// Code generated by mockery v1.0.0

// @generated

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/nioh/internal/models"

// IUploadServiceClient is an autogenerated mock type for the IUploadServiceClient type
type IUploadServiceClient struct {
	mock.Mock
}

// CreateContentAttributeImageUploadConfig provides a mock function with given fields: ctx, channelID
func (_m *IUploadServiceClient) CreateContentAttributeImageUploadConfig(ctx context.Context, channelID string) (*models.ContentAttributeImageUploadConfig, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *models.ContentAttributeImageUploadConfig
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.ContentAttributeImageUploadConfig); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ContentAttributeImageUploadConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
