// Code generated by mockery v1.0.0
package s3_mock

import context "context"
import io "io"
import mock "github.com/stretchr/testify/mock"
import s3 "code.justin.tv/commerce/gogogadget/aws/s3"
import time "time"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetFile provides a mock function with given fields: ctx, bucket, key
func (_m *Client) GetFile(ctx context.Context, bucket string, key string) (s3.GetFileResponse, error) {
	ret := _m.Called(ctx, bucket, key)

	var r0 s3.GetFileResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string) s3.GetFileResponse); ok {
		r0 = rf(ctx, bucket, key)
	} else {
		r0 = ret.Get(0).(s3.GetFileResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, bucket, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTempSignedURL provides a mock function with given fields: ctx, bucket, key, expiresIn
func (_m *Client) GetTempSignedURL(ctx context.Context, bucket string, key string, expiresIn time.Duration) (string, error) {
	ret := _m.Called(ctx, bucket, key, expiresIn)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, time.Duration) string); ok {
		r0 = rf(ctx, bucket, key, expiresIn)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, time.Duration) error); ok {
		r1 = rf(ctx, bucket, key, expiresIn)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutFile provides a mock function with given fields: ctx, bucket, key, file
func (_m *Client) PutFile(ctx context.Context, bucket string, key string, file io.ReadSeeker) error {
	ret := _m.Called(ctx, bucket, key, file)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, io.ReadSeeker) error); ok {
		r0 = rf(ctx, bucket, key, file)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PutFileWithExpirationDate provides a mock function with given fields: ctx, bucket, key, file, expirationDate
func (_m *Client) PutFileWithExpirationDate(ctx context.Context, bucket string, key string, file io.ReadSeeker, expirationDate *time.Time) error {
	ret := _m.Called(ctx, bucket, key, file, expirationDate)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, io.ReadSeeker, *time.Time) error); ok {
		r0 = rf(ctx, bucket, key, file, expirationDate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
