// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sonic-service.proto

/*
Package sonic is a generated protocol buffer package.

It is generated from these files:
	sonic-service.proto

It has these top-level messages:
	HasLinkedAmazonAccountRequest
	HasLinkedAmazonAccountResponse
	UnlinkTwitchAccountRequest
	UnlinkTwitchAccountResponse
*/
package sonic

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HasLinkedAmazonAccountRequest struct {
	Tuid string `protobuf:"bytes,1,opt,name=tuid" json:"tuid,omitempty"`
}

func (m *HasLinkedAmazonAccountRequest) Reset()                    { *m = HasLinkedAmazonAccountRequest{} }
func (m *HasLinkedAmazonAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*HasLinkedAmazonAccountRequest) ProtoMessage()               {}
func (*HasLinkedAmazonAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HasLinkedAmazonAccountRequest) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

type HasLinkedAmazonAccountResponse struct {
	HasLinkedAccount bool `protobuf:"varint,1,opt,name=hasLinkedAccount" json:"hasLinkedAccount,omitempty"`
}

func (m *HasLinkedAmazonAccountResponse) Reset()                    { *m = HasLinkedAmazonAccountResponse{} }
func (m *HasLinkedAmazonAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*HasLinkedAmazonAccountResponse) ProtoMessage()               {}
func (*HasLinkedAmazonAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HasLinkedAmazonAccountResponse) GetHasLinkedAccount() bool {
	if m != nil {
		return m.HasLinkedAccount
	}
	return false
}

type UnlinkTwitchAccountRequest struct {
	Tuid string `protobuf:"bytes,1,opt,name=tuid" json:"tuid,omitempty"`
}

func (m *UnlinkTwitchAccountRequest) Reset()                    { *m = UnlinkTwitchAccountRequest{} }
func (m *UnlinkTwitchAccountRequest) String() string            { return proto.CompactTextString(m) }
func (*UnlinkTwitchAccountRequest) ProtoMessage()               {}
func (*UnlinkTwitchAccountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *UnlinkTwitchAccountRequest) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

type UnlinkTwitchAccountResponse struct {
	Success bool `protobuf:"varint,1,opt,name=success" json:"success,omitempty"`
}

func (m *UnlinkTwitchAccountResponse) Reset()                    { *m = UnlinkTwitchAccountResponse{} }
func (m *UnlinkTwitchAccountResponse) String() string            { return proto.CompactTextString(m) }
func (*UnlinkTwitchAccountResponse) ProtoMessage()               {}
func (*UnlinkTwitchAccountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *UnlinkTwitchAccountResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func init() {
	proto.RegisterType((*HasLinkedAmazonAccountRequest)(nil), "code.justin.tv.commerce.sonic.HasLinkedAmazonAccountRequest")
	proto.RegisterType((*HasLinkedAmazonAccountResponse)(nil), "code.justin.tv.commerce.sonic.HasLinkedAmazonAccountResponse")
	proto.RegisterType((*UnlinkTwitchAccountRequest)(nil), "code.justin.tv.commerce.sonic.UnlinkTwitchAccountRequest")
	proto.RegisterType((*UnlinkTwitchAccountResponse)(nil), "code.justin.tv.commerce.sonic.UnlinkTwitchAccountResponse")
}

func init() { proto.RegisterFile("sonic-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 253 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2e, 0xce, 0xcf, 0xcb,
	0x4c, 0xd6, 0x2d, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x92, 0x4d, 0xce, 0x4f, 0x49, 0xd5, 0xcb, 0x2a, 0x2d, 0x2e, 0xc9, 0xcc, 0xd3, 0x2b, 0x29, 0xd3,
	0x4b, 0xce, 0xcf, 0xcd, 0x4d, 0x2d, 0x4a, 0x4e, 0xd5, 0x03, 0x2b, 0x56, 0x32, 0xe6, 0x92, 0xf5,
	0x48, 0x2c, 0xf6, 0xc9, 0xcc, 0xcb, 0x4e, 0x4d, 0x71, 0xcc, 0x4d, 0xac, 0xca, 0xcf, 0x73, 0x4c,
	0x4e, 0xce, 0x2f, 0xcd, 0x2b, 0x09, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x12, 0xe2, 0x62,
	0x29, 0x29, 0xcd, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0xb3, 0x95, 0x7c, 0xb8,
	0xe4, 0x70, 0x69, 0x2a, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x15, 0xd2, 0xe2, 0x12, 0xc8, 0x80, 0xab,
	0x80, 0xc8, 0x81, 0x4d, 0xe0, 0x08, 0xc2, 0x10, 0x57, 0x32, 0xe0, 0x92, 0x0a, 0xcd, 0xcb, 0xc9,
	0xcc, 0xcb, 0x0e, 0x29, 0xcf, 0x2c, 0x49, 0xce, 0x20, 0xc2, 0x7e, 0x73, 0x2e, 0x69, 0xac, 0x3a,
	0xa0, 0x96, 0x4b, 0x70, 0xb1, 0x17, 0x97, 0x26, 0x27, 0xa7, 0x16, 0x17, 0x43, 0xed, 0x84, 0x71,
	0x8d, 0xd6, 0x31, 0x71, 0xb1, 0x06, 0x83, 0xfc, 0x2d, 0x34, 0x95, 0x91, 0x4b, 0x0c, 0xbb, 0x1f,
	0x84, 0x6c, 0xf4, 0xf0, 0x06, 0x99, 0x1e, 0xde, 0xf0, 0x92, 0xb2, 0x25, 0x53, 0x37, 0xd4, 0xed,
	0x3d, 0x8c, 0x5c, 0xc2, 0x58, 0xfc, 0x26, 0x64, 0x49, 0xc0, 0x58, 0xdc, 0x21, 0x28, 0x65, 0x45,
	0x8e, 0x56, 0x88, 0x73, 0x9c, 0xd8, 0xa3, 0x58, 0xc1, 0x8a, 0x92, 0xd8, 0xc0, 0xa9, 0xc9, 0x18,
	0x10, 0x00, 0x00, 0xff, 0xff, 0xc4, 0x37, 0x7b, 0x22, 0x64, 0x02, 0x00, 0x00,
}
