// Code generated by mockery v1.0.0
package authorization_mock

import context "context"
import key_pool "code.justin.tv/commerce/phanto/backend/dynamo/key_pool"
import mock "github.com/stretchr/testify/mock"

// HandlerAuthorizer is an autogenerated mock type for the HandlerAuthorizer type
type HandlerAuthorizer struct {
	mock.Mock
}

// AuthorizeByClientID provides a mock function with given fields: ctx, keyPool
func (_m *HandlerAuthorizer) AuthorizeByClientID(ctx context.Context, keyPool *key_pool.KeyPool) bool {
	ret := _m.Called(ctx, keyPool)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *key_pool.KeyPool) bool); ok {
		r0 = rf(ctx, keyPool)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// AuthorizeByTUID provides a mock function with given fields: ctx, keyPool
func (_m *HandlerAuthorizer) AuthorizeByTUID(ctx context.Context, keyPool *key_pool.KeyPool) bool {
	ret := _m.Called(ctx, keyPool)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *key_pool.KeyPool) bool); ok {
		r0 = rf(ctx, keyPool)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
