// Code generated by mockery v1.0.0
package authorization_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// UserAuthorizer is an autogenerated mock type for the UserAuthorizer type
type UserAuthorizer struct {
	mock.Mock
}

// Authorize provides a mock function with given fields: ctx, userID
func (_m *UserAuthorizer) Authorize(ctx context.Context, userID string) bool {
	ret := _m.Called(ctx, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
