// Code generated by mockery v1.0.0. DO NOT EDIT.

package get_tokens_api_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, req
func (_m *API) Get(ctx context.Context, req *pachinko.GetTokensReq) (*pachinko.GetTokensResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.GetTokensResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTokensReq) *pachinko.GetTokensResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTokensResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTokensReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
