// Code generated by mockery v1.0.0. DO NOT EDIT.

package statsd_mock

import (
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Statter is an autogenerated mock type for the Statter type
type Statter struct {
	mock.Mock
}

// Inc provides a mock function with given fields: metric, val, rate
func (_m *Statter) Inc(metric string, val int64, rate float32) error {
	ret := _m.Called(metric, val, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64, float32) error); ok {
		r0 = rf(metric, val, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TimingDuration provides a mock function with given fields: metric, val, rate
func (_m *Statter) TimingDuration(metric string, val time.Duration, rate float32) error {
	ret := _m.Called(metric, val, rate)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, time.Duration, float32) error); ok {
		r0 = rf(metric, val, rate)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
