// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import auto_refill_settings "code.justin.tv/commerce/payday/dynamo/auto_refill_settings"
import mock "github.com/stretchr/testify/mock"

// AutoRefillDao is an autogenerated mock type for the AutoRefillDao type
type AutoRefillDao struct {
	mock.Mock
}

// GetActiveSettings provides a mock function with given fields: userId
func (_m *AutoRefillDao) GetActiveSettings(userId string) ([]auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(userId)

	var r0 []auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(string) []auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExactSettings provides a mock function with given fields: userId, timestamp
func (_m *AutoRefillDao) GetExactSettings(userId string, timestamp string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(userId, timestamp)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(string, string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(userId, timestamp)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userId, timestamp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMostRecentSettings provides a mock function with given fields: userId
func (_m *AutoRefillDao) GetMostRecentSettings(userId string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(userId)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSettingsByID provides a mock function with given fields: userId
func (_m *AutoRefillDao) GetSettingsByID(userId string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(userId)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetSettings provides a mock function with given fields: profile
func (_m *AutoRefillDao) SetSettings(profile *auto_refill_settings.AutoRefillSettingsProfile) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(profile)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(*auto_refill_settings.AutoRefillSettingsProfile) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(profile)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*auto_refill_settings.AutoRefillSettingsProfile) error); ok {
		r1 = rf(profile)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
