// Code generated by mockery v1.0.0
package eligibility_mock

import context "context"
import data "code.justin.tv/commerce/phanto/backend/data"

import mock "github.com/stretchr/testify/mock"

// EligibilityChecker is an autogenerated mock type for the EligibilityChecker type
type EligibilityChecker struct {
	mock.Mock
}

// IsUserEligibleToRedeemKey provides a mock function with given fields: ctx, userID, claimData
func (_m *EligibilityChecker) IsUserEligibleToRedeemKey(ctx context.Context, userID string, claimData data.Validation) (bool, error) {
	ret := _m.Called(ctx, userID, claimData)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, data.Validation) bool); ok {
		r0 = rf(ctx, userID, claimData)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, data.Validation) error); ok {
		r1 = rf(ctx, userID, claimData)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
