// Code generated by mockery v1.0.0
package lrucache_mock

import lrucache "code.justin.tv/commerce/gogogadget/lrucache"
import mock "github.com/stretchr/testify/mock"
import time "time"

// ILRUCache is an autogenerated mock type for the ILRUCache type
type ILRUCache struct {
	mock.Mock
}

// AddItem provides a mock function with given fields: key, item, ttl
func (_m *ILRUCache) AddItem(key string, item interface{}, ttl time.Duration) {
	_m.Called(key, item, ttl)
}

// GetItem provides a mock function with given fields: key
func (_m *ILRUCache) GetItem(key string) (lrucache.ICacheItem, bool) {
	ret := _m.Called(key)

	var r0 lrucache.ICacheItem
	if rf, ok := ret.Get(0).(func(string) lrucache.ICacheItem); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(lrucache.ICacheItem)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(string) bool); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// RemoveItem provides a mock function with given fields: key
func (_m *ILRUCache) RemoveItem(key string) {
	_m.Called(key)
}
