// Code generated by mockery v1.0.0
package payday_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetImageUrl provides a mock function with given fields: ctx, imageID
func (_m *Client) GetImageUrl(ctx context.Context, imageID string) (string, error) {
	ret := _m.Called(ctx, imageID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, imageID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, imageID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
