// Code generated by mockery 2.9.0. DO NOT EDIT.

package imageuploader_mock

import (
	context "context"

	imageuploader "code.justin.tv/commerce/mako/clients/imageuploader"
	mock "github.com/stretchr/testify/mock"

	uploader "code.justin.tv/web/upload-service/rpc/uploader"
)

// IImageUploader is an autogenerated mock type for the IImageUploader type
type IImageUploader struct {
	mock.Mock
}

// CreateEmoteUploadRequest provides a mock function with given fields: ctx, params
func (_m *IImageUploader) CreateEmoteUploadRequest(ctx context.Context, params imageuploader.EmoteUploadParams) (*uploader.UploadResponse, error) {
	ret := _m.Called(ctx, params)

	var r0 *uploader.UploadResponse
	if rf, ok := ret.Get(0).(func(context.Context, imageuploader.EmoteUploadParams) *uploader.UploadResponse); ok {
		r0 = rf(ctx, params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*uploader.UploadResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, imageuploader.EmoteUploadParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
