// Code generated by mockery v1.0.0
package key_pool_metadata_mock

import key_pool_metadata "code.justin.tv/commerce/phanto/backend/dynamo/key_pool_metadata"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: keyPoolMetadata
func (_m *DAO) CreateNew(keyPoolMetadata *key_pool_metadata.KeyPoolMetadata) error {
	ret := _m.Called(keyPoolMetadata)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_pool_metadata.KeyPoolMetadata) error); ok {
		r0 = rf(keyPoolMetadata)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: keyPoolMetaData
func (_m *DAO) CreateOrUpdate(keyPoolMetaData *key_pool_metadata.KeyPoolMetadata) error {
	ret := _m.Called(keyPoolMetaData)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_pool_metadata.KeyPoolMetadata) error); ok {
		r0 = rf(keyPoolMetaData)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteKeyPoolMetadata provides a mock function with given fields: poolID, metadataKey
func (_m *DAO) DeleteKeyPoolMetadata(poolID string, metadataKey string) error {
	ret := _m.Called(poolID, metadataKey)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(poolID, metadataKey)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetKeyPoolMetadata provides a mock function with given fields: poolID, cursor
func (_m *DAO) GetKeyPoolMetadata(poolID string, cursor string) ([]*key_pool_metadata.KeyPoolMetadata, string, error) {
	ret := _m.Called(poolID, cursor)

	var r0 []*key_pool_metadata.KeyPoolMetadata
	if rf, ok := ret.Get(0).(func(string, string) []*key_pool_metadata.KeyPoolMetadata); ok {
		r0 = rf(poolID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*key_pool_metadata.KeyPoolMetadata)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(poolID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(poolID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
