package constants

const (
	NotAuthorizedError                       = "Not authorized"
	NonNumericUserIdError                    = "UserId must be numeric"
	DownstreamDependencyError                = "Encountered error from downstream dependency"
	InvalidJsonError                         = "Unable to deserialize request"
	UserIneligibleError                      = "User is not eligible to use Bits"
	ChannelIneligibleError                   = "Channel is not eligible for Bits use"
	InsufficientBalanceError                 = "User had insufficient balance to perform the request"
	InvalidBitsAmountError                   = "Bits amount must equal message amount"
	InvalidBitsMessageError                  = "Message must contain a valid bits usage string and value greater than 0"
	TooLargeBitsEmoteError                   = "Message cannot contain an emote with more than 100000 bits"
	TooLargeCheerError                       = "Message cannot contain a total amount of bits over 250000 bits"
	InvalidBitsBadgeTierThreshold            = "Request contains invalid bits tier threshold"
	InvalidBitsBadgeImage                    = "Request contains invalid bits badge image"
	MinBitsOutsideRangeError                 = "Min bits value outside valid range"
	InvalidOffboardError                     = "Offboarding user for bits is not a valid action"
	InvalidOnboardedStateTransitionError     = "Request contained an invalid onboarding action"
	OnboardUnsignedBitsAmendmentError        = "Onboarding request for channel with unsigned bits amendment"
	OnboardUnsupportedCountryError           = "Onboarding request for channel in unsupported country"
	OnboardNoServicesError                   = "Services tax record is required prior to onboarding to bits"
	AmountBelowMinBitsError                  = "Bits amount below channel min bits"
	EmoteAmountBelowMinBitsEmoteError        = "A cheer emote amount was below the channel minimum"
	MinBitsBelowMinBitsEmoteError            = "Min bits value less than min bits emote value"
	TopAndRecentRequiresDuration             = "Recent duration must not be 0 if pinning of top and recent cheers are enabled"
	InvalidEventIdError                      = "Event id is not well formed"
	RequestThrottledError                    = "Request throttled"
	MinRecentOutsideRangeError               = "Min value for pinned recent cheers outside valid range"
	RecentTimeoutOutsideRangeError           = "Timeout value for pinned recent cheers outside valid range"
	BadMessage                               = "Message is not valid"
	InvalidRequestParam                      = "Request does not have correct parameters."
	InvalidLeaderboardSettingError           = "Invalid leaderboard setting."
	NoAnonymousCheermoteAllowedError         = "Anon cheermote is only allowed in anonymous cheers"
	AnonymousMessageInvalidError             = "Only the Anon cheermote is allowed when anonymously cheering"
	BitsBadgeTitleExceedsCharacterLimitError = "Badge name must be <= 25 characters"
	BitsBadgeTitleFailedModerationError      = "Badge name must pass moderation checks"
	BitsBadgeModerationEmailError            = "Failed to send out notification email for Bits badge moderation"
	BitsBadgeModerationPartnerStatusError    = "Failed to lookup partner status for Bits badge moderation"
	EmoteNotAllowedForTier                   = "Failed to create emoticon because the tier is not allowed to have emoticons uploaded yet"
	EmoteCodeAlreadyExists                   = "Failed to create emoticon because emote code already exists"
	EmoteCodeUnacceptable                    = "Failed to create emoticon because emote code is unacceptable"
	EmoticonSlotAlreadyFull                  = "Failed to create emoticon because the emoticon slot was already full"
	EmoticonStateInvalid                     = "Failed to get emoticon because returned state was invalid"
	UserOwnedEmoteLimitReached               = "Failed to create emoticon because the user cannot own any more emotes of this type"
)
