// Code generated by mockery v1.0.0
package anonymous_message_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import transaction "code.justin.tv/commerce/prism/backend/dynamo/transaction"

// AnonymousMessageErrorHandler is an autogenerated mock type for the AnonymousMessageErrorHandler type
type AnonymousMessageErrorHandler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: ctx, tx, tenantErr
func (_m *AnonymousMessageErrorHandler) Handle(ctx context.Context, tx *transaction.Transaction, tenantErr error) (bool, error) {
	ret := _m.Called(ctx, tx, tenantErr)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction, error) bool); ok {
		r0 = rf(ctx, tx, tenantErr)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *transaction.Transaction, error) error); ok {
		r1 = rf(ctx, tx, tenantErr)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
