// Code generated by mockery v1.0.0
package publish_mock

import (
	context "context"

	models "code.justin.tv/commerce/prometheus/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// EventPublisher is an autogenerated mock type for the EventPublisher type
type EventPublisher struct {
	mock.Mock
}

// PublishEvent provides a mock function with given fields: ctx, e
func (_m *EventPublisher) PublishEvent(ctx context.Context, e models.Event) error {
	ret := _m.Called(ctx, e)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Event) error); ok {
		r0 = rf(ctx, e)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
