// Code generated by mockery v1.0.0. DO NOT EDIT.

package tmi_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import tmi "code.justin.tv/commerce/payday/clients/tmi"

// ITMIClient is an autogenerated mock type for the ITMIClient type
type ITMIClient struct {
	mock.Mock
}

// CheckUserBannedInChannel provides a mock function with given fields: ctx, userId, channelId
func (_m *ITMIClient) CheckUserBannedInChannel(ctx context.Context, userId string, channelId string) (bool, error) {
	ret := _m.Called(ctx, userId, channelId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, userId, channelId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userId, channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendSystemMessage provides a mock function with given fields: params
func (_m *ITMIClient) SendSystemMessage(params tmi.SystemMessageParams) error {
	ret := _m.Called(params)

	var r0 error
	if rf, ok := ret.Get(0).(func(tmi.SystemMessageParams) error); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendUserNotice provides a mock function with given fields: params
func (_m *ITMIClient) SendUserNotice(params models.UserNoticeParams) error {
	ret := _m.Called(params)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.UserNoticeParams) error); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
