// Code generated by mockery v1.0.0. DO NOT EDIT.

package userservice_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Checker is an autogenerated mock type for the Checker type
type Checker struct {
	mock.Mock
}

// IsBanned provides a mock function with given fields: ctx, tuid
func (_m *Checker) IsBanned(ctx context.Context, tuid string) (bool, error) {
	ret := _m.Called(ctx, tuid)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, tuid)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsStaff provides a mock function with given fields: ctx, tuid
func (_m *Checker) IsStaff(ctx context.Context, tuid string) bool {
	ret := _m.Called(ctx, tuid)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, tuid)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
