// Code generated by mockery v1.0.0
package throttler_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import time "time"

// Throttler is an autogenerated mock type for the Throttler type
type Throttler struct {
	mock.Mock
}

// Throttle provides a mock function with given fields: ctx, key, expiration
func (_m *Throttler) Throttle(ctx context.Context, key string, expiration time.Duration) (bool, error) {
	ret := _m.Called(ctx, key, expiration)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Duration) bool); ok {
		r0 = rf(ctx, key, expiration)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Duration) error); ok {
		r1 = rf(ctx, key, expiration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
