// Code generated by mockery v1.0.0. DO NOT EDIT.

package worker_pool_mock

import (
	worker_pool "code.justin.tv/commerce/pachinko/backend/dynamo/worker_pool"
	mock "github.com/stretchr/testify/mock"
)

// WorkerPool is an autogenerated mock type for the WorkerPool type
type WorkerPool struct {
	mock.Mock
}

// Execute provides a mock function with given fields: _a0, _a1, _a2
func (_m *WorkerPool) Execute(_a0 []*worker_pool.Job, _a1 worker_pool.WorkerFn, _a2 int) ([]*worker_pool.Job, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 []*worker_pool.Job
	if rf, ok := ret.Get(0).(func([]*worker_pool.Job, worker_pool.WorkerFn, int) []*worker_pool.Job); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*worker_pool.Job)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*worker_pool.Job, worker_pool.WorkerFn, int) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
