// Code generated by mockery v1.0.0
package throttle_mock

import mock "github.com/stretchr/testify/mock"
import throttle "code.justin.tv/commerce/phanto/backend/throttle"
import time "time"

// IThrottler is an autogenerated mock type for the IThrottler type
type IThrottler struct {
	mock.Mock
}

// Throttle provides a mock function with given fields: key, expiration
func (_m *IThrottler) Throttle(key string, expiration time.Duration) (bool, error) {
	ret := _m.Called(key, expiration)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, time.Duration) bool); ok {
		r0 = rf(key, expiration)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, time.Duration) error); ok {
		r1 = rf(key, expiration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ThrottleExponentially provides a mock function with given fields: key
func (_m *IThrottler) ThrottleExponentially(key string) (throttle.ThrottleResponse, error) {
	ret := _m.Called(key)

	var r0 throttle.ThrottleResponse
	if rf, ok := ret.Get(0).(func(string) throttle.ThrottleResponse); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(throttle.ThrottleResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
