// Code generated by mockery v1.0.0. DO NOT EDIT.

package pantheon_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"

// IPantheonClientWrapper is an autogenerated mock type for the IPantheonClientWrapper type
type IPantheonClientWrapper struct {
	mock.Mock
}

// DeleteEntries provides a mock function with given fields: ctx, userID
func (_m *IPantheonClientWrapper) DeleteEntries(ctx context.Context, userID string) error {
	ret := _m.Called(ctx, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteLeaderboards provides a mock function with given fields: ctx, userID
func (_m *IPantheonClientWrapper) DeleteLeaderboards(ctx context.Context, userID string) error {
	ret := _m.Called(ctx, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetBucketedLeaderboardCounts provides a mock function with given fields: ctx, domain, timeUnit, groupingKey, bucketThresholds, includeModeratedEntries
func (_m *IPantheonClientWrapper) GetBucketedLeaderboardCounts(ctx context.Context, domain string, timeUnit pantheonrpc.TimeUnit, groupingKey string, bucketThresholds []int64, includeModeratedEntries bool) (*pantheonrpc.GetBucketedLeaderboardCountsResp, error) {
	ret := _m.Called(ctx, domain, timeUnit, groupingKey, bucketThresholds, includeModeratedEntries)

	var r0 *pantheonrpc.GetBucketedLeaderboardCountsResp
	if rf, ok := ret.Get(0).(func(context.Context, string, pantheonrpc.TimeUnit, string, []int64, bool) *pantheonrpc.GetBucketedLeaderboardCountsResp); ok {
		r0 = rf(ctx, domain, timeUnit, groupingKey, bucketThresholds, includeModeratedEntries)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.GetBucketedLeaderboardCountsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, pantheonrpc.TimeUnit, string, []int64, bool) error); ok {
		r1 = rf(ctx, domain, timeUnit, groupingKey, bucketThresholds, includeModeratedEntries)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLeaderboard provides a mock function with given fields: ctx, domain, timeUnit, groupingKey, contextEntryKey, topN, contextN, useInMemoryCache
func (_m *IPantheonClientWrapper) GetLeaderboard(ctx context.Context, domain string, timeUnit pantheonrpc.TimeUnit, groupingKey string, contextEntryKey string, topN int64, contextN int64, useInMemoryCache bool) (*pantheonrpc.GetLeaderboardResp, error) {
	ret := _m.Called(ctx, domain, timeUnit, groupingKey, contextEntryKey, topN, contextN, useInMemoryCache)

	var r0 *pantheonrpc.GetLeaderboardResp
	if rf, ok := ret.Get(0).(func(context.Context, string, pantheonrpc.TimeUnit, string, string, int64, int64, bool) *pantheonrpc.GetLeaderboardResp); ok {
		r0 = rf(ctx, domain, timeUnit, groupingKey, contextEntryKey, topN, contextN, useInMemoryCache)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.GetLeaderboardResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, pantheonrpc.TimeUnit, string, string, int64, int64, bool) error); ok {
		r1 = rf(ctx, domain, timeUnit, groupingKey, contextEntryKey, topN, contextN, useInMemoryCache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLeaderboardEntriesAboveThreshold provides a mock function with given fields: ctx, domain, timeUnit, groupingKey, threshold, limit, offset
func (_m *IPantheonClientWrapper) GetLeaderboardEntriesAboveThreshold(ctx context.Context, domain string, timeUnit pantheonrpc.TimeUnit, groupingKey string, threshold int64, limit int64, offset int64) (*pantheonrpc.GetLeaderboardEntriesAboveThresholdResp, error) {
	ret := _m.Called(ctx, domain, timeUnit, groupingKey, threshold, limit, offset)

	var r0 *pantheonrpc.GetLeaderboardEntriesAboveThresholdResp
	if rf, ok := ret.Get(0).(func(context.Context, string, pantheonrpc.TimeUnit, string, int64, int64, int64) *pantheonrpc.GetLeaderboardEntriesAboveThresholdResp); ok {
		r0 = rf(ctx, domain, timeUnit, groupingKey, threshold, limit, offset)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.GetLeaderboardEntriesAboveThresholdResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, pantheonrpc.TimeUnit, string, int64, int64, int64) error); ok {
		r1 = rf(ctx, domain, timeUnit, groupingKey, threshold, limit, offset)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLeaderboards provides a mock function with given fields: ctx, domain, timeUnit, groupingKeys, contextEntryKey, topN, contextN, useInMemoryCache
func (_m *IPantheonClientWrapper) GetLeaderboards(ctx context.Context, domain string, timeUnit pantheonrpc.TimeUnit, groupingKeys []string, contextEntryKey string, topN int64, contextN int64, useInMemoryCache bool) ([]*pantheonrpc.GetLeaderboardResp, error) {
	ret := _m.Called(ctx, domain, timeUnit, groupingKeys, contextEntryKey, topN, contextN, useInMemoryCache)

	var r0 []*pantheonrpc.GetLeaderboardResp
	if rf, ok := ret.Get(0).(func(context.Context, string, pantheonrpc.TimeUnit, []string, string, int64, int64, bool) []*pantheonrpc.GetLeaderboardResp); ok {
		r0 = rf(ctx, domain, timeUnit, groupingKeys, contextEntryKey, topN, contextN, useInMemoryCache)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pantheonrpc.GetLeaderboardResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, pantheonrpc.TimeUnit, []string, string, int64, int64, bool) error); ok {
		r1 = rf(ctx, domain, timeUnit, groupingKeys, contextEntryKey, topN, contextN, useInMemoryCache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: ctx, req
func (_m *IPantheonClientWrapper) HealthCheck(ctx context.Context, req pantheonrpc.HealthCheckReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pantheonrpc.HealthCheckReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ModerateEntry provides a mock function with given fields: ctx, req
func (_m *IPantheonClientWrapper) ModerateEntry(ctx context.Context, req pantheonrpc.ModerateEntryReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pantheonrpc.ModerateEntryReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEvent provides a mock function with given fields: ctx, req
func (_m *IPantheonClientWrapper) PublishEvent(ctx context.Context, req pantheonrpc.PublishEventReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pantheonrpc.PublishEventReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
