// Code generated by mockery v1.0.0
package chmod_automod_mock

import TwitchSafetyAutoModTwirp "code.justin.tv/amzn/TwitchSafetyAutoModTwirp"
import context "context"
import mock "github.com/stretchr/testify/mock"

// TwitchSafetyAutoMod is an autogenerated mock type for the TwitchSafetyAutoMod type
type TwitchSafetyAutoMod struct {
	mock.Mock
}

// AddChannelBlockedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) AddChannelBlockedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.AddChannelBlockedTermRequest) (*TwitchSafetyAutoModTwirp.AddChannelBlockedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.AddChannelBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.AddChannelBlockedTermRequest) *TwitchSafetyAutoModTwirp.AddChannelBlockedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.AddChannelBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.AddChannelBlockedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddChannelPermittedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) AddChannelPermittedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.AddChannelPermittedTermRequest) (*TwitchSafetyAutoModTwirp.AddChannelPermittedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.AddChannelPermittedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.AddChannelPermittedTermRequest) *TwitchSafetyAutoModTwirp.AddChannelPermittedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.AddChannelPermittedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.AddChannelPermittedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddGlobalBlockedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) AddGlobalBlockedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.AddGlobalBlockedTermRequest) (*TwitchSafetyAutoModTwirp.AddGlobalBlockedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.AddGlobalBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.AddGlobalBlockedTermRequest) *TwitchSafetyAutoModTwirp.AddGlobalBlockedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.AddGlobalBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.AddGlobalBlockedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AllyEnforcement provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) AllyEnforcement(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.AllyEnforcementRequest) (*TwitchSafetyAutoModTwirp.AllyEnforcementResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.AllyEnforcementResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.AllyEnforcementRequest) *TwitchSafetyAutoModTwirp.AllyEnforcementResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.AllyEnforcementResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.AllyEnforcementRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AllyEnforcementBucketMember provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) AllyEnforcementBucketMember(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberRequest) (*TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberRequest) *TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.AllyEnforcementBucketMemberRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCaughtMessages provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) BulkGetCaughtMessages(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesRequest) (*TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesRequest) *TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.BulkGetCaughtMessagesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCaughtMessage provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) CreateCaughtMessage(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.CreateCaughtMessageRequest) (*TwitchSafetyAutoModTwirp.CreateCaughtMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.CreateCaughtMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.CreateCaughtMessageRequest) *TwitchSafetyAutoModTwirp.CreateCaughtMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.CreateCaughtMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.CreateCaughtMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelAutoModProperties provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) DeleteChannelAutoModProperties(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesRequest) (*TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesRequest) *TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelAutoModPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelBlockedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) DeleteChannelBlockedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermRequest) (*TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermRequest) *TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelBlockedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelPermittedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) DeleteChannelPermittedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermRequest) (*TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermRequest) *TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteChannelPermittedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteGlobalBlockedTerm provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) DeleteGlobalBlockedTerm(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermRequest) (*TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermRequest) *TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.DeleteGlobalBlockedTermRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EnableDefaultAutoModLevel provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) EnableDefaultAutoModLevel(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelRequest) (*TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelRequest) *TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.EnableDefaultAutoModLevelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EvaluateMessage provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) EvaluateMessage(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.EvaluateMessageRequest) (*TwitchSafetyAutoModTwirp.EvaluateMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.EvaluateMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.EvaluateMessageRequest) *TwitchSafetyAutoModTwirp.EvaluateMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.EvaluateMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.EvaluateMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelAutoModProperties provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) GetChannelAutoModProperties(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesRequest) (*TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesRequest) *TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.GetChannelAutoModPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelSiftAutoModProperties provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) GetChannelSiftAutoModProperties(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesRequest) (*TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesRequest) *TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.GetChannelSiftAutoModPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGlobalBlockedTerms provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) GetGlobalBlockedTerms(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsRequest) (*TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsRequest) *TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.GetGlobalBlockedTermsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCaughtMessagesBySender provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) ListCaughtMessagesBySender(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderRequest) (*TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderRequest) *TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.ListCaughtMessagesBySenderRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListChannelBlockedTerms provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) ListChannelBlockedTerms(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.ListChannelBlockedTermsRequest) (*TwitchSafetyAutoModTwirp.ListChannelBlockedTermsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.ListChannelBlockedTermsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.ListChannelBlockedTermsRequest) *TwitchSafetyAutoModTwirp.ListChannelBlockedTermsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.ListChannelBlockedTermsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.ListChannelBlockedTermsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListChannelPermittedTerms provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) ListChannelPermittedTerms(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.ListChannelPermittedTermsRequest) (*TwitchSafetyAutoModTwirp.ListChannelPermittedTermsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.ListChannelPermittedTermsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.ListChannelPermittedTermsRequest) *TwitchSafetyAutoModTwirp.ListChannelPermittedTermsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.ListChannelPermittedTermsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.ListChannelPermittedTermsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetChannelAutoModProperties provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) SetChannelAutoModProperties(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesRequest) (*TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesRequest) *TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.SetChannelAutoModPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetChannelSiftAutoModProperties provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) SetChannelSiftAutoModProperties(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesRequest) (*TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesRequest) *TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.SetChannelSiftAutoModPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TestAutoModEnforcementOnMessage provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) TestAutoModEnforcementOnMessage(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageRequest) (*TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageRequest) *TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.TestAutoModEnforcementOnMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCaughtMessages provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) UpdateCaughtMessages(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.UpdateCaughtMessagesRequest) (*TwitchSafetyAutoModTwirp.UpdateCaughtMessagesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.UpdateCaughtMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.UpdateCaughtMessagesRequest) *TwitchSafetyAutoModTwirp.UpdateCaughtMessagesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.UpdateCaughtMessagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.UpdateCaughtMessagesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateAutoModContent provides a mock function with given fields: _a0, _a1
func (_m *TwitchSafetyAutoMod) ValidateAutoModContent(_a0 context.Context, _a1 *TwitchSafetyAutoModTwirp.ValidateAutoModContentRequest) (*TwitchSafetyAutoModTwirp.ValidateAutoModContentResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchSafetyAutoModTwirp.ValidateAutoModContentResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchSafetyAutoModTwirp.ValidateAutoModContentRequest) *TwitchSafetyAutoModTwirp.ValidateAutoModContentResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchSafetyAutoModTwirp.ValidateAutoModContentResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchSafetyAutoModTwirp.ValidateAutoModContentRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
