// Code generated by mockery v1.0.0
package local_mock

import (
	context "context"

	leaderboard "code.justin.tv/commerce/pantheon/backend/leaderboard"
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"

	mock "github.com/stretchr/testify/mock"
)

// LeaderboardFactory is an autogenerated mock type for the LeaderboardFactory type
type LeaderboardFactory struct {
	mock.Mock
}

// GetLocalLeaderboard provides a mock function with given fields: ctx, id
func (_m *LeaderboardFactory) GetLocalLeaderboard(ctx context.Context, id identifier.Identifier) (leaderboard.Leaderboard, error) {
	ret := _m.Called(ctx, id)

	var r0 leaderboard.Leaderboard
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier) leaderboard.Leaderboard); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(leaderboard.Leaderboard)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, identifier.Identifier) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
