// Code generated by mockery v1.0.0
package gds_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/gds/gds/extensions/validator/model"
import twitchclient "code.justin.tv/foundation/twitchclient"

// S2SClient is an autogenerated mock type for the S2SClient type
type S2SClient struct {
	mock.Mock
}

// CreateBitsTransactionToken provides a mock function with given fields: ctx, clientId, userId, transactionId, time, product, reqOpts
func (_m *S2SClient) CreateBitsTransactionToken(ctx context.Context, clientId string, userId string, transactionId string, time string, product model.Product, reqOpts *twitchclient.ReqOpts) (*model.PermissionData, error) {
	ret := _m.Called(ctx, clientId, userId, transactionId, time, product, reqOpts)

	var r0 *model.PermissionData
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, model.Product, *twitchclient.ReqOpts) *model.PermissionData); ok {
		r0 = rf(ctx, clientId, userId, transactionId, time, product, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.PermissionData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, model.Product, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, clientId, userId, transactionId, time, product, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
