﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Amazon.Fuel.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MetricStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MetricStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Amazon.Fuel.Common.Resources.MetricStrings", typeof(MetricStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AccountNotMerged.
        /// </summary>
        public static string METRIC_AccountNotMerged {
            get {
                return ResourceManager.GetString("METRIC_AccountNotMerged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string METRIC_Cancel {
            get {
                return ResourceManager.GetString("METRIC_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crash.
        /// </summary>
        public static string METRIC_Crash {
            get {
                return ResourceManager.GetString("METRIC_Crash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DbCorruptUnableToWipe.
        /// </summary>
        public static string METRIC_DbCorruptUnableToWipe {
            get {
                return ResourceManager.GetString("METRIC_DbCorruptUnableToWipe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DbCorruptWiped.
        /// </summary>
        public static string METRIC_DbCorruptWiped {
            get {
                return ResourceManager.GetString("METRIC_DbCorruptWiped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DbLockedFailedToObtain.
        /// </summary>
        public static string METRIC_DbLockedFailedToObtain {
            get {
                return ResourceManager.GetString("METRIC_DbLockedFailedToObtain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DbLockedFailedToObtainAndAborted.
        /// </summary>
        public static string METRIC_DbLockedFailedToObtainAndAborted {
            get {
                return ResourceManager.GetString("METRIC_DbLockedFailedToObtainAndAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DeserializationFailed.
        /// </summary>
        public static string METRIC_DeserializationFailed {
            get {
                return ResourceManager.GetString("METRIC_DeserializationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadSourcePrimary.
        /// </summary>
        public static string METRIC_DownloadSourcePrimary {
            get {
                return ResourceManager.GetString("METRIC_DownloadSourcePrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadSourceSecondary.
        /// </summary>
        public static string METRIC_DownloadSourceSecondary {
            get {
                return ResourceManager.GetString("METRIC_DownloadSourceSecondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        public static string METRIC_Empty {
            get {
                return ResourceManager.GetString("METRIC_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ExpectedFailure.
        /// </summary>
        public static string METRIC_ExpectedFailure {
            get {
                return ResourceManager.GetString("METRIC_ExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failure.
        /// </summary>
        public static string METRIC_Failure {
            get {
                return ResourceManager.GetString("METRIC_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GenericFailure.
        /// </summary>
        public static string METRIC_GenericFailure {
            get {
                return ResourceManager.GetString("METRIC_GenericFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetFuelTokenLatency.
        /// </summary>
        public static string METRIC_GetFuelTokenLatency {
            get {
                return ResourceManager.GetString("METRIC_GetFuelTokenLatency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetFuelTokenResponseStatus.
        /// </summary>
        public static string METRIC_GetFuelTokenResponseStatus {
            get {
                return ResourceManager.GetString("METRIC_GetFuelTokenResponseStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetFuelTokenSuccess.
        /// </summary>
        public static string METRIC_GetFuelTokenSuccess {
            get {
                return ResourceManager.GetString("METRIC_GetFuelTokenSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageCacheMiss.
        /// </summary>
        public static string METRIC_ImageCacheMiss {
            get {
                return ResourceManager.GetString("METRIC_ImageCacheMiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstInfoMigrateFailed.
        /// </summary>
        public static string METRIC_InstInfoMigrateFailed {
            get {
                return ResourceManager.GetString("METRIC_InstInfoMigrateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid.
        /// </summary>
        public static string METRIC_Invalid {
            get {
                return ResourceManager.GetString("METRIC_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InvalidLaunchConfig.
        /// </summary>
        public static string METRIC_InvalidLaunchConfig {
            get {
                return ResourceManager.GetString("METRIC_InvalidLaunchConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsRunning.
        /// </summary>
        public static string METRIC_IsRunning {
            get {
                return ResourceManager.GetString("METRIC_IsRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JobAvgTransferKBPerSec.
        /// </summary>
        public static string METRIC_JobAvgTransferKBPerSec {
            get {
                return ResourceManager.GetString("METRIC_JobAvgTransferKBPerSec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchDeelevationFailure.
        /// </summary>
        public static string METRIC_LaunchDeelevationFailure {
            get {
                return ResourceManager.GetString("METRIC_LaunchDeelevationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchExitCodeNonZero.
        /// </summary>
        public static string METRIC_LaunchExitCodeNonZero {
            get {
                return ResourceManager.GetString("METRIC_LaunchExitCodeNonZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LongTimeVerifyingExistingFiles.
        /// </summary>
        public static string METRIC_LongTimeVerifyingExistingFiles {
            get {
                return ResourceManager.GetString("METRIC_LongTimeVerifyingExistingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LuceneCommonDBDeleteFail.
        /// </summary>
        public static string METRIC_LuceneCommonDBDeleteFail {
            get {
                return ResourceManager.GetString("METRIC_LuceneCommonDBDeleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LuceneMigrationFailure.
        /// </summary>
        public static string METRIC_LuceneMigrationFailed {
            get {
                return ResourceManager.GetString("METRIC_LuceneMigrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LuceneMigrationSucceeded.
        /// </summary>
        public static string METRIC_LuceneMigrationSucceeded {
            get {
                return ResourceManager.GetString("METRIC_LuceneMigrationSucceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LuceneUserDBDeleteFail.
        /// </summary>
        public static string METRIC_LuceneUserDBDeleteFail {
            get {
                return ResourceManager.GetString("METRIC_LuceneUserDBDeleteFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MissingId.
        /// </summary>
        public static string METRIC_MissingId {
            get {
                return ResourceManager.GetString("METRIC_MissingId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MissingNormalizedTime.
        /// </summary>
        public static string METRIC_MissingNormalizedTime {
            get {
                return ResourceManager.GetString("METRIC_MissingNormalizedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MoveDbFailure.
        /// </summary>
        public static string METRIC_MoveDbFailure {
            get {
                return ResourceManager.GetString("METRIC_MoveDbFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NormalizedTime.
        /// </summary>
        public static string METRIC_NormalizedTime {
            get {
                return ResourceManager.GetString("METRIC_NormalizedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ParseSuccess.
        /// </summary>
        public static string METRIC_ParseSuccess {
            get {
                return ResourceManager.GetString("METRIC_ParseSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PermissionFailure.
        /// </summary>
        public static string METRIC_PermissionFailure {
            get {
                return ResourceManager.GetString("METRIC_PermissionFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RegistryMigrationFailure.
        /// </summary>
        public static string METRIC_RegistryMigrationFailed {
            get {
                return ResourceManager.GetString("METRIC_RegistryMigrationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RootPermUpdateFailure.
        /// </summary>
        public static string METRIC_RootPermUpdateFailure {
            get {
                return ResourceManager.GetString("METRIC_RootPermUpdateFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RootPermUpdateRecoverableFailure.
        /// </summary>
        public static string METRIC_RootPermUpdateRecoverableFailure {
            get {
                return ResourceManager.GetString("METRIC_RootPermUpdateRecoverableFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string METRIC_Start {
            get {
                return ResourceManager.GetString("METRIC_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string METRIC_Success {
            get {
                return ResourceManager.GetString("METRIC_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TotalTimeInMs.
        /// </summary>
        public static string METRIC_TotalTimeInMs {
            get {
                return ResourceManager.GetString("METRIC_TotalTimeInMs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnexpectedFailure.
        /// </summary>
        public static string METRIC_UnexpectedFailure {
            get {
                return ResourceManager.GetString("METRIC_UnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnhandledException.
        /// </summary>
        public static string METRIC_UnhandledException {
            get {
                return ResourceManager.GetString("METRIC_UnhandledException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallCreateFailure.
        /// </summary>
        public static string METRIC_UninstallCreateFailure {
            get {
                return ResourceManager.GetString("METRIC_UninstallCreateFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallInfoMissing.
        /// </summary>
        public static string METRIC_UninstallInfoMissing {
            get {
                return ResourceManager.GetString("METRIC_UninstallInfoMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallNotInstalled.
        /// </summary>
        public static string METRIC_UninstallNotInstalled {
            get {
                return ResourceManager.GetString("METRIC_UninstallNotInstalled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnknownException.
        /// </summary>
        public static string METRIC_UnknownException {
            get {
                return ResourceManager.GetString("METRIC_UnknownException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebStatus_{0}.
        /// </summary>
        public static string METRIC_WebErrorFormat {
            get {
                return ResourceManager.GetString("METRIC_WebErrorFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GameFolderMigrationFailure.
        /// </summary>
        public static string METRICS_GameFolderMigrationFailure {
            get {
                return ResourceManager.GetString("METRICS_GameFolderMigrationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GameMigrationFailure.
        /// </summary>
        public static string METRICS_GameMigrationFailure {
            get {
                return ResourceManager.GetString("METRICS_GameMigrationFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductId.
        /// </summary>
        public static string PIVOT_ProductId {
            get {
                return ResourceManager.GetString("PIVOT_ProductId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crash.
        /// </summary>
        public static string SOURCE_Crash {
            get {
                return ResourceManager.GetString("SOURCE_Crash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurseClient.
        /// </summary>
        public static string SOURCE_CurseClient {
            get {
                return ResourceManager.GetString("SOURCE_CurseClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DbFailure.
        /// </summary>
        public static string SOURCE_DbFailure {
            get {
                return ResourceManager.GetString("SOURCE_DbFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LuceneDbMigration.
        /// </summary>
        public static string SOURCE_DbMigration {
            get {
                return ResourceManager.GetString("SOURCE_DbMigration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadFile.
        /// </summary>
        public static string SOURCE_DownloadFile {
            get {
                return ResourceManager.GetString("SOURCE_DownloadFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadJob.
        /// </summary>
        public static string SOURCE_DownloadJob {
            get {
                return ResourceManager.GetString("SOURCE_DownloadJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadJobExpectedFailure.
        /// </summary>
        public static string SOURCE_DownloadJobExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_DownloadJobExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadJobQos.
        /// </summary>
        public static string SOURCE_DownloadJobQos {
            get {
                return ResourceManager.GetString("SOURCE_DownloadJobQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DownloadJobUnexpectedFailure.
        /// </summary>
        public static string SOURCE_DownloadJobUnexpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_DownloadJobUnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entitlements.
        /// </summary>
        public static string SOURCE_Entitlements {
            get {
                return ResourceManager.GetString("SOURCE_Entitlements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileHashVerifier.
        /// </summary>
        public static string SOURCE_FileHashVerifier {
            get {
                return ResourceManager.GetString("SOURCE_FileHashVerifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GetPatchBatcher.
        /// </summary>
        public static string SOURCE_GetPatchBatcher {
            get {
                return ResourceManager.GetString("SOURCE_GetPatchBatcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HashVerification.
        /// </summary>
        public static string SOURCE_HashVerification {
            get {
                return ResourceManager.GetString("SOURCE_HashVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstallGame.
        /// </summary>
        public static string SOURCE_InstallGame {
            get {
                return ResourceManager.GetString("SOURCE_InstallGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstallGameExpectedFailure.
        /// </summary>
        public static string SOURCE_InstallGameExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_InstallGameExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstallGameQos.
        /// </summary>
        public static string SOURCE_InstallGameQos {
            get {
                return ResourceManager.GetString("SOURCE_InstallGameQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InstallGameUnexpectedFailure.
        /// </summary>
        public static string SOURCE_InstallGameUnexpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_InstallGameUnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchCheckForUpdates.
        /// </summary>
        public static string SOURCE_LaunchCheckForUpdates {
            get {
                return ResourceManager.GetString("SOURCE_LaunchCheckForUpdates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchGame.
        /// </summary>
        public static string SOURCE_LaunchGame {
            get {
                return ResourceManager.GetString("SOURCE_LaunchGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchGameExpectedFailure.
        /// </summary>
        public static string SOURCE_LaunchGameExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_LaunchGameExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchGameQos.
        /// </summary>
        public static string SOURCE_LaunchGameQos {
            get {
                return ResourceManager.GetString("SOURCE_LaunchGameQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchGameUnexpectedFailure.
        /// </summary>
        public static string SOURCE_LaunchGameUnexpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_LaunchGameUnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LaunchResultDetail.
        /// </summary>
        public static string SOURCE_LaunchResultDetail {
            get {
                return ResourceManager.GetString("SOURCE_LaunchResultDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MigrationService.
        /// </summary>
        public static string SOURCE_MigrationService {
            get {
                return ResourceManager.GetString("SOURCE_MigrationService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        public static string SOURCE_Mode {
            get {
                return ResourceManager.GetString("SOURCE_Mode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RepairGame.
        /// </summary>
        public static string SOURCE_RepairGame {
            get {
                return ResourceManager.GetString("SOURCE_RepairGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RepairGameExpectedFailure.
        /// </summary>
        public static string SOURCE_RepairGameExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_RepairGameExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RepairGameQos.
        /// </summary>
        public static string SOURCE_RepairGameQos {
            get {
                return ResourceManager.GetString("SOURCE_RepairGameQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RepairGameUnexpectedFailure.
        /// </summary>
        public static string SOURCE_RepairGameUnexpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_RepairGameUnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SpadeEvent.
        /// </summary>
        public static string SOURCE_SpadeEvent {
            get {
                return ResourceManager.GetString("SOURCE_SpadeEvent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurseTokenProvider.
        /// </summary>
        public static string SOURCE_TokenProvider {
            get {
                return ResourceManager.GetString("SOURCE_TokenProvider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallExpectedFailures.
        /// </summary>
        public static string SOURCE_UninstallExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_UninstallExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallGame.
        /// </summary>
        public static string SOURCE_UninstallGame {
            get {
                return ResourceManager.GetString("SOURCE_UninstallGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallQos.
        /// </summary>
        public static string SOURCE_UninstallQos {
            get {
                return ResourceManager.GetString("SOURCE_UninstallQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UninstallUnexpectedFailures.
        /// </summary>
        public static string SOURCE_UninstallUnexpectedFailures {
            get {
                return ResourceManager.GetString("SOURCE_UninstallUnexpectedFailures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateGame.
        /// </summary>
        public static string SOURCE_UpdateGame {
            get {
                return ResourceManager.GetString("SOURCE_UpdateGame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateGameCheckIfRunning.
        /// </summary>
        public static string SOURCE_UpdateGameCheckIfRunning {
            get {
                return ResourceManager.GetString("SOURCE_UpdateGameCheckIfRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateGameExpectedFailure.
        /// </summary>
        public static string SOURCE_UpdateGameExpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_UpdateGameExpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateGameQos.
        /// </summary>
        public static string SOURCE_UpdateGameQos {
            get {
                return ResourceManager.GetString("SOURCE_UpdateGameQos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateGameUnexpectedFailure.
        /// </summary>
        public static string SOURCE_UpdateGameUnexpectedFailure {
            get {
                return ResourceManager.GetString("SOURCE_UpdateGameUnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string SOURCE_Version {
            get {
                return ResourceManager.GetString("SOURCE_Version", resourceCulture);
            }
        }
    }
}
