// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_purchase_by_most_recent_super_platform_getter_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Getter) Get(ctx context.Context, userID string) models.Platform {
	ret := _m.Called(ctx, userID)

	var r0 models.Platform
	if rf, ok := ret.Get(0).(func(context.Context, string) models.Platform); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(models.Platform)
	}

	return r0
}
