// Code generated by mockery v1.0.0. DO NOT EDIT.

package index_mock

import (
	context "context"

	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"

	leaderboard "code.justin.tv/commerce/pantheon/backend/leaderboard"

	mock "github.com/stretchr/testify/mock"
)

// Index is an autogenerated mock type for the Index type
type Index struct {
	mock.Mock
}

// Add provides a mock function with given fields: _a0, id
func (_m *Index) Add(_a0 context.Context, id identifier.Identifier) error {
	ret := _m.Called(_a0, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier) error); ok {
		r0 = rf(_a0, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: _a0
func (_m *Index) Delete(_a0 context.Context) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteMember provides a mock function with given fields: _a0, id
func (_m *Index) DeleteMember(_a0 context.Context, id identifier.Identifier) error {
	ret := _m.Called(_a0, id)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier) error); ok {
		r0 = rf(_a0, id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, rs
func (_m *Index) Get(_a0 context.Context, rs leaderboard.RetrievalSettings) ([]identifier.Identifier, error) {
	ret := _m.Called(_a0, rs)

	var r0 []identifier.Identifier
	if rf, ok := ret.Get(0).(func(context.Context, leaderboard.RetrievalSettings) []identifier.Identifier); ok {
		r0 = rf(_a0, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]identifier.Identifier)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, leaderboard.RetrievalSettings) error); ok {
		r1 = rf(_a0, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Key provides a mock function with given fields:
func (_m *Index) Key() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
