// Code generated by mockery v1.0.0
package http_mock

import context "context"

import io "io"
import mock "github.com/stretchr/testify/mock"
import nethttp "net/http"

// HttpUtilClient is an autogenerated mock type for the HttpUtilClient type
type HttpUtilClient struct {
	mock.Mock
}

// HttpDelete provides a mock function with given fields: ctx, url, body
func (_m *HttpUtilClient) HttpDelete(ctx context.Context, url string, body io.Reader) ([]byte, int, error) {
	ret := _m.Called(ctx, url, body)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader) []byte); ok {
		r0 = rf(ctx, url, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader) int); ok {
		r1 = rf(ctx, url, body)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, io.Reader) error); ok {
		r2 = rf(ctx, url, body)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpGet provides a mock function with given fields: ctx, url
func (_m *HttpUtilClient) HttpGet(ctx context.Context, url string) ([]byte, int, error) {
	ret := _m.Called(ctx, url)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string) []byte); ok {
		r0 = rf(ctx, url)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string) int); ok {
		r1 = rf(ctx, url)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, url)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpGetWithHeaders provides a mock function with given fields: ctx, url, headers
func (_m *HttpUtilClient) HttpGetWithHeaders(ctx context.Context, url string, headers map[string]string) ([]byte, int, error) {
	ret := _m.Called(ctx, url, headers)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, map[string]string) []byte); ok {
		r0 = rf(ctx, url, headers)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, map[string]string) int); ok {
		r1 = rf(ctx, url, headers)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, map[string]string) error); ok {
		r2 = rf(ctx, url, headers)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpPatch provides a mock function with given fields: ctx, url, body
func (_m *HttpUtilClient) HttpPatch(ctx context.Context, url string, body io.Reader) ([]byte, int, error) {
	ret := _m.Called(ctx, url, body)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader) []byte); ok {
		r0 = rf(ctx, url, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader) int); ok {
		r1 = rf(ctx, url, body)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, io.Reader) error); ok {
		r2 = rf(ctx, url, body)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpPerformRequest provides a mock function with given fields: ctx, req
func (_m *HttpUtilClient) HttpPerformRequest(ctx context.Context, req *nethttp.Request) ([]byte, int, error) {
	ret := _m.Called(ctx, req)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, *nethttp.Request) []byte); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, *nethttp.Request) int); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, *nethttp.Request) error); ok {
		r2 = rf(ctx, req)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpPost provides a mock function with given fields: ctx, url, body
func (_m *HttpUtilClient) HttpPost(ctx context.Context, url string, body io.Reader) ([]byte, int, error) {
	ret := _m.Called(ctx, url, body)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader) []byte); ok {
		r0 = rf(ctx, url, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader) int); ok {
		r1 = rf(ctx, url, body)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, io.Reader) error); ok {
		r2 = rf(ctx, url, body)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpPostWithHeaders provides a mock function with given fields: ctx, url, body, headers
func (_m *HttpUtilClient) HttpPostWithHeaders(ctx context.Context, url string, body io.Reader, headers map[string]string) ([]byte, int, error) {
	ret := _m.Called(ctx, url, body, headers)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader, map[string]string) []byte); ok {
		r0 = rf(ctx, url, body, headers)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader, map[string]string) int); ok {
		r1 = rf(ctx, url, body, headers)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, io.Reader, map[string]string) error); ok {
		r2 = rf(ctx, url, body, headers)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// HttpPut provides a mock function with given fields: ctx, url, body
func (_m *HttpUtilClient) HttpPut(ctx context.Context, url string, body io.Reader) ([]byte, int, error) {
	ret := _m.Called(ctx, url, body)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Reader) []byte); ok {
		r0 = rf(ctx, url, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 int
	if rf, ok := ret.Get(1).(func(context.Context, string, io.Reader) int); ok {
		r1 = rf(ctx, url, body)
	} else {
		r1 = ret.Get(1).(int)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, io.Reader) error); ok {
		r2 = rf(ctx, url, body)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
