module "beanstalk" {
  source                           = "../../modules/beanstalk"
  aws_profile                      = "${var.aws_profile}"
  aws_region                       = "us-west-2"
  eb_application_name              = "${module.beanstalk-app.beanstalk_application_name}"
  vpc_id                           = "${var.vpc_id}"
  ec2_subnet_ids                   = "${var.private_subnets}"
  elb_subnet_ids                   = "${var.private_subnets}"
  elb_loadbalancer_security_groups = "${var.sg_id}"
  auto_scaling_lc_security_groups  = "${var.sg_id}"
  solution_stack_name              = "64bit Amazon Linux 2018.03 v2.16.5 running Docker 19.03.13-ce"
  auto_scaling_lc_instance_type    = "${var.instance_type}"
  owner                            = "${var.owner}"
  service                          = "${var.service}"
  env                              = "${var.env}"
  env_full                         = "${var.env_full}"
  associate_public_address         = "false"
  cname_prefix                     = "${var.cname_prefix}"
  eb_environment_service_role      = "${aws_iam_role.health_service_role.name}"
  min_host_count                   = "${var.min_host_count}"
  max_host_count                   = "${var.max_host_count}"
  deployment_max_batch_size        = "${var.deployment_max_batch_size}"
  asgtrigger_measure_name          = "${var.asgtrigger_measure_name}"
  asgtrigger_unit                  = "${var.asgtrigger_unit}"
  asgtrigger_lower_threshold       = "${var.asgtrigger_lower_threshold}"
  asgtrigger_upper_threshold       = "${var.asgtrigger_upper_threshold}"
}