// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/poliwag_admin/poliwag_admin_api.proto

package poliwag_admin

import (
	poliwag "code.justin.tv/commerce/poliwag/proto/poliwag"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Request to AdminGetPoll API.
type AdminGetPollRequest struct {
	// ID of the poll to request
	PollId               string   `protobuf:"bytes,1,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdminGetPollRequest) Reset()         { *m = AdminGetPollRequest{} }
func (m *AdminGetPollRequest) String() string { return proto.CompactTextString(m) }
func (*AdminGetPollRequest) ProtoMessage()    {}
func (*AdminGetPollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{0}
}

func (m *AdminGetPollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdminGetPollRequest.Unmarshal(m, b)
}
func (m *AdminGetPollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdminGetPollRequest.Marshal(b, m, deterministic)
}
func (m *AdminGetPollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdminGetPollRequest.Merge(m, src)
}
func (m *AdminGetPollRequest) XXX_Size() int {
	return xxx_messageInfo_AdminGetPollRequest.Size(m)
}
func (m *AdminGetPollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AdminGetPollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AdminGetPollRequest proto.InternalMessageInfo

func (m *AdminGetPollRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

// Response from AdminGetPoll API.
type AdminGetPollResponse struct {
	Poll                 *poliwag.Poll `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *AdminGetPollResponse) Reset()         { *m = AdminGetPollResponse{} }
func (m *AdminGetPollResponse) String() string { return proto.CompactTextString(m) }
func (*AdminGetPollResponse) ProtoMessage()    {}
func (*AdminGetPollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{1}
}

func (m *AdminGetPollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdminGetPollResponse.Unmarshal(m, b)
}
func (m *AdminGetPollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdminGetPollResponse.Marshal(b, m, deterministic)
}
func (m *AdminGetPollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdminGetPollResponse.Merge(m, src)
}
func (m *AdminGetPollResponse) XXX_Size() int {
	return xxx_messageInfo_AdminGetPollResponse.Size(m)
}
func (m *AdminGetPollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AdminGetPollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AdminGetPollResponse proto.InternalMessageInfo

func (m *AdminGetPollResponse) GetPoll() *poliwag.Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Request to AdminGetPolls API.
type AdminGetPollsRequest struct {
	// ID of the owner of the polls to request
	OwnedBy string `protobuf:"bytes,1,opt,name=owned_by,json=ownedBy,proto3" json:"owned_by,omitempty"`
	// Status of the polls to search for
	Status []poliwag.PollStatus `protobuf:"varint,2,rep,packed,name=status,proto3,enum=code.justin.tv.commerce.poliwag.PollStatus" json:"status,omitempty"`
	// Sorting of the polls
	Sort poliwag.GetPollsSort `protobuf:"varint,3,opt,name=sort,proto3,enum=code.justin.tv.commerce.poliwag.GetPollsSort" json:"sort,omitempty"`
	// Direction to query for polls
	Direction poliwag.Direction `protobuf:"varint,4,opt,name=direction,proto3,enum=code.justin.tv.commerce.poliwag.Direction" json:"direction,omitempty"`
	// Limit on the number of polls in one request
	Limit int64 `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	// cursor for getting next batch of polls
	Cursor               string   `protobuf:"bytes,6,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AdminGetPollsRequest) Reset()         { *m = AdminGetPollsRequest{} }
func (m *AdminGetPollsRequest) String() string { return proto.CompactTextString(m) }
func (*AdminGetPollsRequest) ProtoMessage()    {}
func (*AdminGetPollsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{2}
}

func (m *AdminGetPollsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdminGetPollsRequest.Unmarshal(m, b)
}
func (m *AdminGetPollsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdminGetPollsRequest.Marshal(b, m, deterministic)
}
func (m *AdminGetPollsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdminGetPollsRequest.Merge(m, src)
}
func (m *AdminGetPollsRequest) XXX_Size() int {
	return xxx_messageInfo_AdminGetPollsRequest.Size(m)
}
func (m *AdminGetPollsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_AdminGetPollsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_AdminGetPollsRequest proto.InternalMessageInfo

func (m *AdminGetPollsRequest) GetOwnedBy() string {
	if m != nil {
		return m.OwnedBy
	}
	return ""
}

func (m *AdminGetPollsRequest) GetStatus() []poliwag.PollStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *AdminGetPollsRequest) GetSort() poliwag.GetPollsSort {
	if m != nil {
		return m.Sort
	}
	return poliwag.GetPollsSort_START_TIME
}

func (m *AdminGetPollsRequest) GetDirection() poliwag.Direction {
	if m != nil {
		return m.Direction
	}
	return poliwag.Direction_DESC
}

func (m *AdminGetPollsRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *AdminGetPollsRequest) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Response from AdminGetPolls API.
type AdminGetPollsResponse struct {
	Polls                []*poliwag.Poll `protobuf:"bytes,1,rep,name=polls,proto3" json:"polls,omitempty"`
	Cursor               string          `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *AdminGetPollsResponse) Reset()         { *m = AdminGetPollsResponse{} }
func (m *AdminGetPollsResponse) String() string { return proto.CompactTextString(m) }
func (*AdminGetPollsResponse) ProtoMessage()    {}
func (*AdminGetPollsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{3}
}

func (m *AdminGetPollsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdminGetPollsResponse.Unmarshal(m, b)
}
func (m *AdminGetPollsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdminGetPollsResponse.Marshal(b, m, deterministic)
}
func (m *AdminGetPollsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdminGetPollsResponse.Merge(m, src)
}
func (m *AdminGetPollsResponse) XXX_Size() int {
	return xxx_messageInfo_AdminGetPollsResponse.Size(m)
}
func (m *AdminGetPollsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AdminGetPollsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AdminGetPollsResponse proto.InternalMessageInfo

func (m *AdminGetPollsResponse) GetPolls() []*poliwag.Poll {
	if m != nil {
		return m.Polls
	}
	return nil
}

func (m *AdminGetPollsResponse) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Request to ModeratePoll API
type ModeratePollRequest struct {
	PollId               string   `protobuf:"bytes,1,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModeratePollRequest) Reset()         { *m = ModeratePollRequest{} }
func (m *ModeratePollRequest) String() string { return proto.CompactTextString(m) }
func (*ModeratePollRequest) ProtoMessage()    {}
func (*ModeratePollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{4}
}

func (m *ModeratePollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModeratePollRequest.Unmarshal(m, b)
}
func (m *ModeratePollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModeratePollRequest.Marshal(b, m, deterministic)
}
func (m *ModeratePollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModeratePollRequest.Merge(m, src)
}
func (m *ModeratePollRequest) XXX_Size() int {
	return xxx_messageInfo_ModeratePollRequest.Size(m)
}
func (m *ModeratePollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ModeratePollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ModeratePollRequest proto.InternalMessageInfo

func (m *ModeratePollRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

// Response from ModeratePoll API
type ModeratePollResponse struct {
	Poll                 *poliwag.Poll `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ModeratePollResponse) Reset()         { *m = ModeratePollResponse{} }
func (m *ModeratePollResponse) String() string { return proto.CompactTextString(m) }
func (*ModeratePollResponse) ProtoMessage()    {}
func (*ModeratePollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_76f8842dec3d78d2, []int{5}
}

func (m *ModeratePollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModeratePollResponse.Unmarshal(m, b)
}
func (m *ModeratePollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModeratePollResponse.Marshal(b, m, deterministic)
}
func (m *ModeratePollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModeratePollResponse.Merge(m, src)
}
func (m *ModeratePollResponse) XXX_Size() int {
	return xxx_messageInfo_ModeratePollResponse.Size(m)
}
func (m *ModeratePollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ModeratePollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ModeratePollResponse proto.InternalMessageInfo

func (m *ModeratePollResponse) GetPoll() *poliwag.Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

func init() {
	proto.RegisterType((*AdminGetPollRequest)(nil), "code.justin.tv.commerce.poliwag.AdminGetPollRequest")
	proto.RegisterType((*AdminGetPollResponse)(nil), "code.justin.tv.commerce.poliwag.AdminGetPollResponse")
	proto.RegisterType((*AdminGetPollsRequest)(nil), "code.justin.tv.commerce.poliwag.AdminGetPollsRequest")
	proto.RegisterType((*AdminGetPollsResponse)(nil), "code.justin.tv.commerce.poliwag.AdminGetPollsResponse")
	proto.RegisterType((*ModeratePollRequest)(nil), "code.justin.tv.commerce.poliwag.ModeratePollRequest")
	proto.RegisterType((*ModeratePollResponse)(nil), "code.justin.tv.commerce.poliwag.ModeratePollResponse")
}

func init() {
	proto.RegisterFile("proto/poliwag_admin/poliwag_admin_api.proto", fileDescriptor_76f8842dec3d78d2)
}

var fileDescriptor_76f8842dec3d78d2 = []byte{
	// 419 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0xcd, 0xaa, 0xd3, 0x40,
	0x14, 0xc7, 0x49, 0xd3, 0xe6, 0x7a, 0x8f, 0xf7, 0x03, 0xe6, 0x56, 0x8d, 0xdd, 0x34, 0x04, 0x84,
	0x60, 0x71, 0x84, 0xf8, 0x01, 0xe2, 0xaa, 0x55, 0xd0, 0x2e, 0x84, 0x9a, 0xee, 0xdc, 0x84, 0x34,
	0x19, 0x64, 0x24, 0xc9, 0xc4, 0x99, 0x89, 0xa5, 0x14, 0x7c, 0x01, 0x9f, 0xc6, 0x37, 0x94, 0x4c,
	0x12, 0xda, 0x91, 0x42, 0x52, 0xee, 0xf2, 0x0c, 0xe7, 0xf7, 0x3f, 0x1f, 0xff, 0xc3, 0xc0, 0xac,
	0xe0, 0x4c, 0xb2, 0x97, 0x05, 0x4b, 0xe9, 0x36, 0xfa, 0x1e, 0x46, 0x49, 0x46, 0x73, 0x3d, 0x0a,
	0xa3, 0x82, 0x62, 0x95, 0x85, 0xa6, 0x31, 0x4b, 0x08, 0xfe, 0x51, 0x0a, 0x49, 0x73, 0x2c, 0x7f,
	0xe1, 0x98, 0x65, 0x19, 0xe1, 0x31, 0xc1, 0x0d, 0x30, 0x99, 0x6a, 0x6a, 0x07, 0x9d, 0x56, 0xc1,
	0xc5, 0x70, 0x37, 0xaf, 0x44, 0x3f, 0x11, 0xb9, 0x62, 0x69, 0x1a, 0x90, 0x9f, 0x25, 0x11, 0x12,
	0x3d, 0x81, 0x8b, 0x82, 0xa5, 0x69, 0x48, 0x13, 0xdb, 0x70, 0x0c, 0xef, 0x32, 0xb0, 0xaa, 0x70,
	0x99, 0xb8, 0x5f, 0x61, 0xac, 0xe7, 0x8b, 0x82, 0xe5, 0x82, 0xa0, 0x77, 0x30, 0xac, 0x32, 0x54,
	0xf6, 0x43, 0xff, 0x19, 0xee, 0x68, 0x0c, 0x2b, 0x58, 0x21, 0xee, 0xdf, 0x81, 0xae, 0x29, 0xda,
	0x26, 0x9e, 0xc2, 0x03, 0xb6, 0xcd, 0x49, 0x12, 0x6e, 0x76, 0x4d, 0x17, 0x17, 0x2a, 0x5e, 0xec,
	0xd0, 0x07, 0xb0, 0x84, 0x8c, 0x64, 0x29, 0xec, 0x81, 0x63, 0x7a, 0x37, 0xfe, 0xac, 0x57, 0xc1,
	0xb5, 0x42, 0x82, 0x06, 0x45, 0x73, 0x18, 0x0a, 0xc6, 0xa5, 0x6d, 0x3a, 0x86, 0x77, 0xe3, 0xbf,
	0xe8, 0x94, 0x68, 0xfb, 0x5b, 0x33, 0x2e, 0x03, 0x85, 0xa2, 0xcf, 0x70, 0x99, 0x50, 0x4e, 0x62,
	0x49, 0x59, 0x6e, 0x0f, 0x95, 0xce, 0xf3, 0x4e, 0x9d, 0x8f, 0x2d, 0x11, 0x1c, 0x60, 0x34, 0x86,
	0x51, 0x4a, 0x33, 0x2a, 0xed, 0x91, 0x63, 0x78, 0x66, 0x50, 0x07, 0xe8, 0x31, 0x58, 0x71, 0xc9,
	0x05, 0xe3, 0xb6, 0x55, 0xdb, 0x50, 0x47, 0x6e, 0x0a, 0x8f, 0xfe, 0x5b, 0x59, 0xe3, 0xc3, 0x7b,
	0x18, 0x55, 0x4b, 0x15, 0xb6, 0xe1, 0x98, 0xfd, 0x8d, 0xa8, 0x99, 0xa3, 0x6a, 0x03, 0xad, 0x1a,
	0x86, 0xbb, 0x2f, 0x2c, 0x21, 0x3c, 0x92, 0xa4, 0xef, 0x91, 0xe8, 0xf9, 0xf7, 0x3e, 0x12, 0xff,
	0x8f, 0x09, 0xb7, 0xab, 0xfa, 0x59, 0x0d, 0x3e, 0x5f, 0x2d, 0xd1, 0x1e, 0xae, 0x8e, 0x97, 0x80,
	0x5e, 0x77, 0x0a, 0x9e, 0x38, 0xf5, 0xc9, 0x9b, 0x33, 0xa9, 0x66, 0x96, 0xdf, 0x70, 0xad, 0x39,
	0x80, 0xce, 0xd3, 0x69, 0x8f, 0x7c, 0xf2, 0xf6, 0x5c, 0xac, 0xa9, 0xbf, 0x87, 0xab, 0xe3, 0x1d,
	0xf7, 0x18, 0xfe, 0x84, 0x85, 0x3d, 0x86, 0x3f, 0x65, 0xe4, 0xe2, 0xf6, 0xdb, 0xb5, 0xf6, 0x25,
	0x6d, 0x2c, 0xf5, 0x9b, 0xbc, 0xfa, 0x17, 0x00, 0x00, 0xff, 0xff, 0x0b, 0x0a, 0x8f, 0x2c, 0xbe,
	0x04, 0x00, 0x00,
}
