// Code generated by mockery v1.0.0. DO NOT EDIT.

package userservice_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *Cache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Cache) Get(ctx context.Context, userID string) *models.Properties {
	ret := _m.Called(ctx, userID)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Properties); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, user
func (_m *Cache) Set(ctx context.Context, userID string, user *models.Properties) {
	_m.Called(ctx, userID, user)
}
