// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package getconditions_mock

import (
	pagle "code.justin.tv/commerce/pagle/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: req
func (_m *Cache) Delete(req *pagle.GetConditionsReq) error {
	ret := _m.Called(req)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionsReq) error); ok {
		r0 = rf(req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: req
func (_m *Cache) Get(req *pagle.GetConditionsReq) *pagle.GetConditionsResp {
	ret := _m.Called(req)

	var r0 *pagle.GetConditionsResp
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionsReq) *pagle.GetConditionsResp); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionsResp)
		}
	}

	return r0
}

// Set provides a mock function with given fields: req, res
func (_m *Cache) Set(req *pagle.GetConditionsReq, res *pagle.GetConditionsResp) error {
	ret := _m.Called(req, res)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionsReq, *pagle.GetConditionsResp) error); ok {
		r0 = rf(req, res)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
