// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditionparticipantcompleter_mock

import (
	context "context"

	models "code.justin.tv/commerce/pagle/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Completer is an autogenerated mock type for the Completer type
type Completer struct {
	mock.Mock
}

// CleanupConditionParticipant provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID
func (_m *Completer) CleanupConditionParticipant(ctx context.Context, conditionRunID string, conditionParticipantID string) error {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// EnqueueForProcessing provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion
func (_m *Completer) EnqueueForProcessing(ctx context.Context, conditionRunID string, conditionParticipantID string, conditionParticipantEndState models.ConditionParticipantEndState, effectOutput *models.EffectOutput, triggeredByConditionRunCompletion bool) error {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.ConditionParticipantEndState, *models.EffectOutput, bool) error); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExpireConditionParticipant provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID
func (_m *Completer) ExpireConditionParticipant(ctx context.Context, conditionRunID string, conditionParticipantID string) error {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProcessConditionParticipant provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion
func (_m *Completer) ProcessConditionParticipant(ctx context.Context, conditionRunID string, conditionParticipantID string, conditionParticipantEndState models.ConditionParticipantEndState, effectOutput *models.EffectOutput, triggeredByConditionRunCompletion bool) error {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.ConditionParticipantEndState, *models.EffectOutput, bool) error); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID, conditionParticipantEndState, effectOutput, triggeredByConditionRunCompletion)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
