// Code generated by mockery 2.9.0. DO NOT EDIT.

package materia_mock

import (
	context "context"

	MateriaTwirp "code.justin.tv/amzn/MateriaTwirp"

	mock "github.com/stretchr/testify/mock"
)

// MateriaClient is an autogenerated mock type for the MateriaClient type
type MateriaClient struct {
	mock.Mock
}

// CreateEntitlements provides a mock function with given fields: ctx, req
func (_m *MateriaClient) CreateEntitlements(ctx context.Context, req *MateriaTwirp.CreateEntitlementsRequest) (*MateriaTwirp.CreateEntitlementsResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *MateriaTwirp.CreateEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *MateriaTwirp.CreateEntitlementsRequest) *MateriaTwirp.CreateEntitlementsResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*MateriaTwirp.CreateEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *MateriaTwirp.CreateEntitlementsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEntitlements provides a mock function with given fields: ctx, req
func (_m *MateriaClient) DeleteEntitlements(ctx context.Context, req *MateriaTwirp.DeleteEntitlementsRequest) (*MateriaTwirp.DeleteEntitlementsResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *MateriaTwirp.DeleteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *MateriaTwirp.DeleteEntitlementsRequest) *MateriaTwirp.DeleteEntitlementsResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*MateriaTwirp.DeleteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *MateriaTwirp.DeleteEntitlementsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitlements provides a mock function with given fields: ctx, req
func (_m *MateriaClient) GetEntitlements(ctx context.Context, req *MateriaTwirp.GetEntitlementsRequest) (*MateriaTwirp.GetEntitlementsResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *MateriaTwirp.GetEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *MateriaTwirp.GetEntitlementsRequest) *MateriaTwirp.GetEntitlementsResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*MateriaTwirp.GetEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *MateriaTwirp.GetEntitlementsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpsertEntitlements provides a mock function with given fields: ctx, req
func (_m *MateriaClient) UpsertEntitlements(ctx context.Context, req *MateriaTwirp.UpsertEntitlementsRequest) (*MateriaTwirp.UpsertEntitlementsResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *MateriaTwirp.UpsertEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *MateriaTwirp.UpsertEntitlementsRequest) *MateriaTwirp.UpsertEntitlementsResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*MateriaTwirp.UpsertEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *MateriaTwirp.UpsertEntitlementsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
