// Code generated by mockery v1.0.0
package petozi_client_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import product "code.justin.tv/commerce/phanto/backend/dynamo/product"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetProduct provides a mock function with given fields: ctx, sku
func (_m *Client) GetProduct(ctx context.Context, sku string) (*product.Product, error) {
	ret := _m.Called(ctx, sku)

	var r0 *product.Product
	if rf, ok := ret.Get(0).(func(context.Context, string) *product.Product); ok {
		r0 = rf(ctx, sku)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*product.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, sku)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
