// Code generated by mockery v1.0.0
package elasticsearch_mock

import (
	context "context"

	elasticsearch "code.justin.tv/commerce/prometheus/backend/clients/elasticsearch"
	elastic "github.com/olivere/elastic"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Ping provides a mock function with given fields: ctx
func (_m *Client) Ping(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEvent provides a mock function with given fields: ctx, indexName, eventType, elasticSearchID, eventJSON
func (_m *Client) PublishEvent(ctx context.Context, indexName string, eventType string, elasticSearchID string, eventJSON string) error {
	ret := _m.Called(ctx, indexName, eventType, elasticSearchID, eventJSON)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, indexName, eventType, elasticSearchID, eventJSON)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEventsBulk provides a mock function with given fields: ctx, indexName, eventType, bulkRequests
func (_m *Client) PublishEventsBulk(ctx context.Context, indexName string, eventType string, bulkRequests []elasticsearch.BulkRequest) error {
	ret := _m.Called(ctx, indexName, eventType, bulkRequests)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, []elasticsearch.BulkRequest) error); ok {
		r0 = rf(ctx, indexName, eventType, bulkRequests)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Search provides a mock function with given fields: ctx, indexName, eventType, limit, offset, query, sort
func (_m *Client) Search(ctx context.Context, indexName string, eventType string, limit int, offset int, query elastic.Query, sort elastic.Sorter) (*elastic.SearchResult, error) {
	ret := _m.Called(ctx, indexName, eventType, limit, offset, query, sort)

	var r0 *elastic.SearchResult
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, int, elastic.Query, elastic.Sorter) *elastic.SearchResult); ok {
		r0 = rf(ctx, indexName, eventType, limit, offset, query, sort)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*elastic.SearchResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, int, elastic.Query, elastic.Sorter) error); ok {
		r1 = rf(ctx, indexName, eventType, limit, offset, query, sort)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
