// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/celebrations/celebrations.proto

package rpcCelebi

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	durationpb "google.golang.org/protobuf/types/known/durationpb"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EventType int32

const (
	EventType_UNKNOWN_EVENT_TYPE EventType = 0
	EventType_BITS_CHEER         EventType = 1
	EventType_SUBSCRIPTION_GIFT  EventType = 2
)

var EventType_name = map[int32]string{
	0: "UNKNOWN_EVENT_TYPE",
	1: "BITS_CHEER",
	2: "SUBSCRIPTION_GIFT",
}

var EventType_value = map[string]int32{
	"UNKNOWN_EVENT_TYPE": 0,
	"BITS_CHEER":         1,
	"SUBSCRIPTION_GIFT":  2,
}

func (x EventType) String() string {
	return proto.EnumName(EventType_name, int32(x))
}

func (EventType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{0}
}

type CelebrationEffect int32

const (
	CelebrationEffect_UNKNOWN_EFFECT CelebrationEffect = 0
	CelebrationEffect_FIREWORKS      CelebrationEffect = 1
	CelebrationEffect_RAIN           CelebrationEffect = 2
	CelebrationEffect_FLAMETHROWERS  CelebrationEffect = 3
)

var CelebrationEffect_name = map[int32]string{
	0: "UNKNOWN_EFFECT",
	1: "FIREWORKS",
	2: "RAIN",
	3: "FLAMETHROWERS",
}

var CelebrationEffect_value = map[string]int32{
	"UNKNOWN_EFFECT": 0,
	"FIREWORKS":      1,
	"RAIN":           2,
	"FLAMETHROWERS":  3,
}

func (x CelebrationEffect) String() string {
	return proto.EnumName(CelebrationEffect_name, int32(x))
}

func (CelebrationEffect) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{1}
}

type CelebrationArea int32

const (
	CelebrationArea_UNKNOWN_AREA    CelebrationArea = 0
	CelebrationArea_EVERYWHERE      CelebrationArea = 1
	CelebrationArea_VIDEO_ONLY      CelebrationArea = 2
	CelebrationArea_VIDEO_AND_PANEL CelebrationArea = 3
)

var CelebrationArea_name = map[int32]string{
	0: "UNKNOWN_AREA",
	1: "EVERYWHERE",
	2: "VIDEO_ONLY",
	3: "VIDEO_AND_PANEL",
}

var CelebrationArea_value = map[string]int32{
	"UNKNOWN_AREA":    0,
	"EVERYWHERE":      1,
	"VIDEO_ONLY":      2,
	"VIDEO_AND_PANEL": 3,
}

func (x CelebrationArea) String() string {
	return proto.EnumName(CelebrationArea_name, int32(x))
}

func (CelebrationArea) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{2}
}

type CelebrationSize int32

const (
	CelebrationSize_UNKNOWN CelebrationSize = 0
	CelebrationSize_SMALL   CelebrationSize = 1
	CelebrationSize_LARGE   CelebrationSize = 3
)

var CelebrationSize_name = map[int32]string{
	0: "UNKNOWN",
	1: "SMALL",
	3: "LARGE",
}

var CelebrationSize_value = map[string]int32{
	"UNKNOWN": 0,
	"SMALL":   1,
	"LARGE":   3,
}

func (x CelebrationSize) String() string {
	return proto.EnumName(CelebrationSize_name, int32(x))
}

func (CelebrationSize) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{3}
}

// Errors that can occur when voting.
type CelebrationErrorCode int32

const (
	// User tried update a celebration that does not exist.
	CelebrationErrorCode_CELEBRATION_NOT_FOUND CelebrationErrorCode = 0
	// User tried create/update a celebration that already has the same threshold/event.
	CelebrationErrorCode_CELEBRATION_ALREADY_EXISTS CelebrationErrorCode = 1
	// User does not have permission to preform that operation.
	CelebrationErrorCode_PERMISSION_DENIED CelebrationErrorCode = 2
	// Over the limit (20) of celebrations a user can have
	CelebrationErrorCode_OVER_CELEBRATION_LIMIT CelebrationErrorCode = 3
)

var CelebrationErrorCode_name = map[int32]string{
	0: "CELEBRATION_NOT_FOUND",
	1: "CELEBRATION_ALREADY_EXISTS",
	2: "PERMISSION_DENIED",
	3: "OVER_CELEBRATION_LIMIT",
}

var CelebrationErrorCode_value = map[string]int32{
	"CELEBRATION_NOT_FOUND":      0,
	"CELEBRATION_ALREADY_EXISTS": 1,
	"PERMISSION_DENIED":          2,
	"OVER_CELEBRATION_LIMIT":     3,
}

func (x CelebrationErrorCode) String() string {
	return proto.EnumName(CelebrationErrorCode_name, int32(x))
}

func (CelebrationErrorCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{4}
}

//for paid boosts
type GetActivePaidBoostOpportunityReq struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetActivePaidBoostOpportunityReq) Reset()         { *m = GetActivePaidBoostOpportunityReq{} }
func (m *GetActivePaidBoostOpportunityReq) String() string { return proto.CompactTextString(m) }
func (*GetActivePaidBoostOpportunityReq) ProtoMessage()    {}
func (*GetActivePaidBoostOpportunityReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{0}
}

func (m *GetActivePaidBoostOpportunityReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivePaidBoostOpportunityReq.Unmarshal(m, b)
}
func (m *GetActivePaidBoostOpportunityReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivePaidBoostOpportunityReq.Marshal(b, m, deterministic)
}
func (m *GetActivePaidBoostOpportunityReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivePaidBoostOpportunityReq.Merge(m, src)
}
func (m *GetActivePaidBoostOpportunityReq) XXX_Size() int {
	return xxx_messageInfo_GetActivePaidBoostOpportunityReq.Size(m)
}
func (m *GetActivePaidBoostOpportunityReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivePaidBoostOpportunityReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivePaidBoostOpportunityReq proto.InternalMessageInfo

func (m *GetActivePaidBoostOpportunityReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

type GetActivePaidBoostOpportunityResp struct {
	Opportunity          *PaidBoostOpportunity `protobuf:"bytes,1,opt,name=opportunity,proto3" json:"opportunity,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetActivePaidBoostOpportunityResp) Reset()         { *m = GetActivePaidBoostOpportunityResp{} }
func (m *GetActivePaidBoostOpportunityResp) String() string { return proto.CompactTextString(m) }
func (*GetActivePaidBoostOpportunityResp) ProtoMessage()    {}
func (*GetActivePaidBoostOpportunityResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{1}
}

func (m *GetActivePaidBoostOpportunityResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivePaidBoostOpportunityResp.Unmarshal(m, b)
}
func (m *GetActivePaidBoostOpportunityResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivePaidBoostOpportunityResp.Marshal(b, m, deterministic)
}
func (m *GetActivePaidBoostOpportunityResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivePaidBoostOpportunityResp.Merge(m, src)
}
func (m *GetActivePaidBoostOpportunityResp) XXX_Size() int {
	return xxx_messageInfo_GetActivePaidBoostOpportunityResp.Size(m)
}
func (m *GetActivePaidBoostOpportunityResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivePaidBoostOpportunityResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivePaidBoostOpportunityResp proto.InternalMessageInfo

func (m *GetActivePaidBoostOpportunityResp) GetOpportunity() *PaidBoostOpportunity {
	if m != nil {
		return m.Opportunity
	}
	return nil
}

type PaidBoostOpportunity struct {
	Id                     string                 `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	StartedAt              *timestamppb.Timestamp `protobuf:"bytes,2,opt,name=started_at,json=startedAt,proto3" json:"started_at,omitempty"`
	ExpiresAt              *timestamppb.Timestamp `protobuf:"bytes,3,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`
	RemainingSeconds       int64                  `protobuf:"varint,4,opt,name=remaining_seconds,json=remainingSeconds,proto3" json:"remaining_seconds,omitempty"`
	BoostUnitsContributed  int64                  `protobuf:"varint,5,opt,name=boost_units_contributed,json=boostUnitsContributed,proto3" json:"boost_units_contributed,omitempty"`
	ImpressionsContributed int64                  `protobuf:"varint,6,opt,name=impressions_contributed,json=impressionsContributed,proto3" json:"impressions_contributed,omitempty"`
	XXX_NoUnkeyedLiteral   struct{}               `json:"-"`
	XXX_unrecognized       []byte                 `json:"-"`
	XXX_sizecache          int32                  `json:"-"`
}

func (m *PaidBoostOpportunity) Reset()         { *m = PaidBoostOpportunity{} }
func (m *PaidBoostOpportunity) String() string { return proto.CompactTextString(m) }
func (*PaidBoostOpportunity) ProtoMessage()    {}
func (*PaidBoostOpportunity) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{2}
}

func (m *PaidBoostOpportunity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PaidBoostOpportunity.Unmarshal(m, b)
}
func (m *PaidBoostOpportunity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PaidBoostOpportunity.Marshal(b, m, deterministic)
}
func (m *PaidBoostOpportunity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PaidBoostOpportunity.Merge(m, src)
}
func (m *PaidBoostOpportunity) XXX_Size() int {
	return xxx_messageInfo_PaidBoostOpportunity.Size(m)
}
func (m *PaidBoostOpportunity) XXX_DiscardUnknown() {
	xxx_messageInfo_PaidBoostOpportunity.DiscardUnknown(m)
}

var xxx_messageInfo_PaidBoostOpportunity proto.InternalMessageInfo

func (m *PaidBoostOpportunity) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *PaidBoostOpportunity) GetStartedAt() *timestamppb.Timestamp {
	if m != nil {
		return m.StartedAt
	}
	return nil
}

func (m *PaidBoostOpportunity) GetExpiresAt() *timestamppb.Timestamp {
	if m != nil {
		return m.ExpiresAt
	}
	return nil
}

func (m *PaidBoostOpportunity) GetRemainingSeconds() int64 {
	if m != nil {
		return m.RemainingSeconds
	}
	return 0
}

func (m *PaidBoostOpportunity) GetBoostUnitsContributed() int64 {
	if m != nil {
		return m.BoostUnitsContributed
	}
	return 0
}

func (m *PaidBoostOpportunity) GetImpressionsContributed() int64 {
	if m != nil {
		return m.ImpressionsContributed
	}
	return 0
}

type CelebrationConfig struct {
	ChannelId            string         `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Enabled              bool           `protobuf:"varint,2,opt,name=enabled,proto3" json:"enabled,omitempty"`
	Celebrations         []*Celebration `protobuf:"bytes,3,rep,name=celebrations,proto3" json:"celebrations,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *CelebrationConfig) Reset()         { *m = CelebrationConfig{} }
func (m *CelebrationConfig) String() string { return proto.CompactTextString(m) }
func (*CelebrationConfig) ProtoMessage()    {}
func (*CelebrationConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{3}
}

func (m *CelebrationConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CelebrationConfig.Unmarshal(m, b)
}
func (m *CelebrationConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CelebrationConfig.Marshal(b, m, deterministic)
}
func (m *CelebrationConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CelebrationConfig.Merge(m, src)
}
func (m *CelebrationConfig) XXX_Size() int {
	return xxx_messageInfo_CelebrationConfig.Size(m)
}
func (m *CelebrationConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_CelebrationConfig.DiscardUnknown(m)
}

var xxx_messageInfo_CelebrationConfig proto.InternalMessageInfo

func (m *CelebrationConfig) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *CelebrationConfig) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *CelebrationConfig) GetCelebrations() []*Celebration {
	if m != nil {
		return m.Celebrations
	}
	return nil
}

type Celebration struct {
	CelebrationId        string               `protobuf:"bytes,1,opt,name=celebration_id,json=celebrationId,proto3" json:"celebration_id,omitempty"`
	Enabled              bool                 `protobuf:"varint,2,opt,name=enabled,proto3" json:"enabled,omitempty"`
	EventType            EventType            `protobuf:"varint,3,opt,name=event_type,json=eventType,proto3,enum=code.justin.tv.commerce.percy.EventType" json:"event_type,omitempty"`
	EventThreshold       int64                `protobuf:"varint,4,opt,name=event_threshold,json=eventThreshold,proto3" json:"event_threshold,omitempty"`
	Effect               CelebrationEffect    `protobuf:"varint,5,opt,name=effect,proto3,enum=code.justin.tv.commerce.percy.CelebrationEffect" json:"effect,omitempty"`
	Area                 CelebrationArea      `protobuf:"varint,6,opt,name=area,proto3,enum=code.justin.tv.commerce.percy.CelebrationArea" json:"area,omitempty"`
	Intensity            int64                `protobuf:"varint,7,opt,name=intensity,proto3" json:"intensity,omitempty"`
	Duration             *durationpb.Duration `protobuf:"bytes,8,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Celebration) Reset()         { *m = Celebration{} }
func (m *Celebration) String() string { return proto.CompactTextString(m) }
func (*Celebration) ProtoMessage()    {}
func (*Celebration) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{4}
}

func (m *Celebration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Celebration.Unmarshal(m, b)
}
func (m *Celebration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Celebration.Marshal(b, m, deterministic)
}
func (m *Celebration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Celebration.Merge(m, src)
}
func (m *Celebration) XXX_Size() int {
	return xxx_messageInfo_Celebration.Size(m)
}
func (m *Celebration) XXX_DiscardUnknown() {
	xxx_messageInfo_Celebration.DiscardUnknown(m)
}

var xxx_messageInfo_Celebration proto.InternalMessageInfo

func (m *Celebration) GetCelebrationId() string {
	if m != nil {
		return m.CelebrationId
	}
	return ""
}

func (m *Celebration) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *Celebration) GetEventType() EventType {
	if m != nil {
		return m.EventType
	}
	return EventType_UNKNOWN_EVENT_TYPE
}

func (m *Celebration) GetEventThreshold() int64 {
	if m != nil {
		return m.EventThreshold
	}
	return 0
}

func (m *Celebration) GetEffect() CelebrationEffect {
	if m != nil {
		return m.Effect
	}
	return CelebrationEffect_UNKNOWN_EFFECT
}

func (m *Celebration) GetArea() CelebrationArea {
	if m != nil {
		return m.Area
	}
	return CelebrationArea_UNKNOWN_AREA
}

func (m *Celebration) GetIntensity() int64 {
	if m != nil {
		return m.Intensity
	}
	return 0
}

func (m *Celebration) GetDuration() *durationpb.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

type GetCelebrationConfigReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId            string   `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCelebrationConfigReq) Reset()         { *m = GetCelebrationConfigReq{} }
func (m *GetCelebrationConfigReq) String() string { return proto.CompactTextString(m) }
func (*GetCelebrationConfigReq) ProtoMessage()    {}
func (*GetCelebrationConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{5}
}

func (m *GetCelebrationConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCelebrationConfigReq.Unmarshal(m, b)
}
func (m *GetCelebrationConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCelebrationConfigReq.Marshal(b, m, deterministic)
}
func (m *GetCelebrationConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCelebrationConfigReq.Merge(m, src)
}
func (m *GetCelebrationConfigReq) XXX_Size() int {
	return xxx_messageInfo_GetCelebrationConfigReq.Size(m)
}
func (m *GetCelebrationConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCelebrationConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetCelebrationConfigReq proto.InternalMessageInfo

func (m *GetCelebrationConfigReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetCelebrationConfigReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

type GetCelebrationConfigResp struct {
	Config               *CelebrationConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetCelebrationConfigResp) Reset()         { *m = GetCelebrationConfigResp{} }
func (m *GetCelebrationConfigResp) String() string { return proto.CompactTextString(m) }
func (*GetCelebrationConfigResp) ProtoMessage()    {}
func (*GetCelebrationConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{6}
}

func (m *GetCelebrationConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCelebrationConfigResp.Unmarshal(m, b)
}
func (m *GetCelebrationConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCelebrationConfigResp.Marshal(b, m, deterministic)
}
func (m *GetCelebrationConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCelebrationConfigResp.Merge(m, src)
}
func (m *GetCelebrationConfigResp) XXX_Size() int {
	return xxx_messageInfo_GetCelebrationConfigResp.Size(m)
}
func (m *GetCelebrationConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCelebrationConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetCelebrationConfigResp proto.InternalMessageInfo

func (m *GetCelebrationConfigResp) GetConfig() *CelebrationConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

type UpdateCelebrationConfigReq struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Enabled              bool     `protobuf:"varint,3,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateCelebrationConfigReq) Reset()         { *m = UpdateCelebrationConfigReq{} }
func (m *UpdateCelebrationConfigReq) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationConfigReq) ProtoMessage()    {}
func (*UpdateCelebrationConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{7}
}

func (m *UpdateCelebrationConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationConfigReq.Unmarshal(m, b)
}
func (m *UpdateCelebrationConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationConfigReq.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationConfigReq.Merge(m, src)
}
func (m *UpdateCelebrationConfigReq) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationConfigReq.Size(m)
}
func (m *UpdateCelebrationConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationConfigReq proto.InternalMessageInfo

func (m *UpdateCelebrationConfigReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *UpdateCelebrationConfigReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateCelebrationConfigReq) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

type UpdateCelebrationConfigResp struct {
	Config               *CelebrationConfig `protobuf:"bytes,1,opt,name=config,proto3" json:"config,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *UpdateCelebrationConfigResp) Reset()         { *m = UpdateCelebrationConfigResp{} }
func (m *UpdateCelebrationConfigResp) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationConfigResp) ProtoMessage()    {}
func (*UpdateCelebrationConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{8}
}

func (m *UpdateCelebrationConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationConfigResp.Unmarshal(m, b)
}
func (m *UpdateCelebrationConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationConfigResp.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationConfigResp.Merge(m, src)
}
func (m *UpdateCelebrationConfigResp) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationConfigResp.Size(m)
}
func (m *UpdateCelebrationConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationConfigResp proto.InternalMessageInfo

func (m *UpdateCelebrationConfigResp) GetConfig() *CelebrationConfig {
	if m != nil {
		return m.Config
	}
	return nil
}

type CreateCelebrationReq struct {
	ChannelId            string               `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	UserId               string               `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Enabled              bool                 `protobuf:"varint,3,opt,name=enabled,proto3" json:"enabled,omitempty"`
	EventType            EventType            `protobuf:"varint,4,opt,name=event_type,json=eventType,proto3,enum=code.justin.tv.commerce.percy.EventType" json:"event_type,omitempty"`
	EventThreshold       int64                `protobuf:"varint,5,opt,name=event_threshold,json=eventThreshold,proto3" json:"event_threshold,omitempty"`
	Effect               CelebrationEffect    `protobuf:"varint,6,opt,name=effect,proto3,enum=code.justin.tv.commerce.percy.CelebrationEffect" json:"effect,omitempty"`
	Area                 CelebrationArea      `protobuf:"varint,7,opt,name=area,proto3,enum=code.justin.tv.commerce.percy.CelebrationArea" json:"area,omitempty"`
	Intensity            int64                `protobuf:"varint,8,opt,name=intensity,proto3" json:"intensity,omitempty"`
	Duration             *durationpb.Duration `protobuf:"bytes,9,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreateCelebrationReq) Reset()         { *m = CreateCelebrationReq{} }
func (m *CreateCelebrationReq) String() string { return proto.CompactTextString(m) }
func (*CreateCelebrationReq) ProtoMessage()    {}
func (*CreateCelebrationReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{9}
}

func (m *CreateCelebrationReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCelebrationReq.Unmarshal(m, b)
}
func (m *CreateCelebrationReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCelebrationReq.Marshal(b, m, deterministic)
}
func (m *CreateCelebrationReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCelebrationReq.Merge(m, src)
}
func (m *CreateCelebrationReq) XXX_Size() int {
	return xxx_messageInfo_CreateCelebrationReq.Size(m)
}
func (m *CreateCelebrationReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCelebrationReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCelebrationReq proto.InternalMessageInfo

func (m *CreateCelebrationReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *CreateCelebrationReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateCelebrationReq) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *CreateCelebrationReq) GetEventType() EventType {
	if m != nil {
		return m.EventType
	}
	return EventType_UNKNOWN_EVENT_TYPE
}

func (m *CreateCelebrationReq) GetEventThreshold() int64 {
	if m != nil {
		return m.EventThreshold
	}
	return 0
}

func (m *CreateCelebrationReq) GetEffect() CelebrationEffect {
	if m != nil {
		return m.Effect
	}
	return CelebrationEffect_UNKNOWN_EFFECT
}

func (m *CreateCelebrationReq) GetArea() CelebrationArea {
	if m != nil {
		return m.Area
	}
	return CelebrationArea_UNKNOWN_AREA
}

func (m *CreateCelebrationReq) GetIntensity() int64 {
	if m != nil {
		return m.Intensity
	}
	return 0
}

func (m *CreateCelebrationReq) GetDuration() *durationpb.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

type CreateCelebrationResp struct {
	Celebration          *Celebration `protobuf:"bytes,1,opt,name=celebration,proto3" json:"celebration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *CreateCelebrationResp) Reset()         { *m = CreateCelebrationResp{} }
func (m *CreateCelebrationResp) String() string { return proto.CompactTextString(m) }
func (*CreateCelebrationResp) ProtoMessage()    {}
func (*CreateCelebrationResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{10}
}

func (m *CreateCelebrationResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateCelebrationResp.Unmarshal(m, b)
}
func (m *CreateCelebrationResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateCelebrationResp.Marshal(b, m, deterministic)
}
func (m *CreateCelebrationResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateCelebrationResp.Merge(m, src)
}
func (m *CreateCelebrationResp) XXX_Size() int {
	return xxx_messageInfo_CreateCelebrationResp.Size(m)
}
func (m *CreateCelebrationResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateCelebrationResp.DiscardUnknown(m)
}

var xxx_messageInfo_CreateCelebrationResp proto.InternalMessageInfo

func (m *CreateCelebrationResp) GetCelebration() *Celebration {
	if m != nil {
		return m.Celebration
	}
	return nil
}

type UpdateCelebrationReq struct {
	ChannelId            string                 `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	UserId               string                 `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CelebrationId        string                 `protobuf:"bytes,3,opt,name=celebration_id,json=celebrationId,proto3" json:"celebration_id,omitempty"`
	Enabled              *wrapperspb.BoolValue  `protobuf:"bytes,4,opt,name=enabled,proto3" json:"enabled,omitempty"`
	EventType            EventType              `protobuf:"varint,5,opt,name=event_type,json=eventType,proto3,enum=code.justin.tv.commerce.percy.EventType" json:"event_type,omitempty"`
	EventThreshold       *wrapperspb.Int64Value `protobuf:"bytes,6,opt,name=event_threshold,json=eventThreshold,proto3" json:"event_threshold,omitempty"`
	Effect               CelebrationEffect      `protobuf:"varint,7,opt,name=effect,proto3,enum=code.justin.tv.commerce.percy.CelebrationEffect" json:"effect,omitempty"`
	Area                 CelebrationArea        `protobuf:"varint,8,opt,name=area,proto3,enum=code.justin.tv.commerce.percy.CelebrationArea" json:"area,omitempty"`
	Intensity            *wrapperspb.Int64Value `protobuf:"bytes,9,opt,name=intensity,proto3" json:"intensity,omitempty"`
	Duration             *durationpb.Duration   `protobuf:"bytes,10,opt,name=duration,proto3" json:"duration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *UpdateCelebrationReq) Reset()         { *m = UpdateCelebrationReq{} }
func (m *UpdateCelebrationReq) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationReq) ProtoMessage()    {}
func (*UpdateCelebrationReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{11}
}

func (m *UpdateCelebrationReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationReq.Unmarshal(m, b)
}
func (m *UpdateCelebrationReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationReq.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationReq.Merge(m, src)
}
func (m *UpdateCelebrationReq) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationReq.Size(m)
}
func (m *UpdateCelebrationReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationReq proto.InternalMessageInfo

func (m *UpdateCelebrationReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *UpdateCelebrationReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateCelebrationReq) GetCelebrationId() string {
	if m != nil {
		return m.CelebrationId
	}
	return ""
}

func (m *UpdateCelebrationReq) GetEnabled() *wrapperspb.BoolValue {
	if m != nil {
		return m.Enabled
	}
	return nil
}

func (m *UpdateCelebrationReq) GetEventType() EventType {
	if m != nil {
		return m.EventType
	}
	return EventType_UNKNOWN_EVENT_TYPE
}

func (m *UpdateCelebrationReq) GetEventThreshold() *wrapperspb.Int64Value {
	if m != nil {
		return m.EventThreshold
	}
	return nil
}

func (m *UpdateCelebrationReq) GetEffect() CelebrationEffect {
	if m != nil {
		return m.Effect
	}
	return CelebrationEffect_UNKNOWN_EFFECT
}

func (m *UpdateCelebrationReq) GetArea() CelebrationArea {
	if m != nil {
		return m.Area
	}
	return CelebrationArea_UNKNOWN_AREA
}

func (m *UpdateCelebrationReq) GetIntensity() *wrapperspb.Int64Value {
	if m != nil {
		return m.Intensity
	}
	return nil
}

func (m *UpdateCelebrationReq) GetDuration() *durationpb.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

type UpdateCelebrationResp struct {
	Celebration          *Celebration `protobuf:"bytes,1,opt,name=celebration,proto3" json:"celebration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *UpdateCelebrationResp) Reset()         { *m = UpdateCelebrationResp{} }
func (m *UpdateCelebrationResp) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationResp) ProtoMessage()    {}
func (*UpdateCelebrationResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{12}
}

func (m *UpdateCelebrationResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationResp.Unmarshal(m, b)
}
func (m *UpdateCelebrationResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationResp.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationResp.Merge(m, src)
}
func (m *UpdateCelebrationResp) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationResp.Size(m)
}
func (m *UpdateCelebrationResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationResp proto.InternalMessageInfo

func (m *UpdateCelebrationResp) GetCelebration() *Celebration {
	if m != nil {
		return m.Celebration
	}
	return nil
}

type DeleteCelebrationReq struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	UserId               string   `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	CelebrationId        string   `protobuf:"bytes,3,opt,name=celebration_id,json=celebrationId,proto3" json:"celebration_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCelebrationReq) Reset()         { *m = DeleteCelebrationReq{} }
func (m *DeleteCelebrationReq) String() string { return proto.CompactTextString(m) }
func (*DeleteCelebrationReq) ProtoMessage()    {}
func (*DeleteCelebrationReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{13}
}

func (m *DeleteCelebrationReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCelebrationReq.Unmarshal(m, b)
}
func (m *DeleteCelebrationReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCelebrationReq.Marshal(b, m, deterministic)
}
func (m *DeleteCelebrationReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCelebrationReq.Merge(m, src)
}
func (m *DeleteCelebrationReq) XXX_Size() int {
	return xxx_messageInfo_DeleteCelebrationReq.Size(m)
}
func (m *DeleteCelebrationReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCelebrationReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCelebrationReq proto.InternalMessageInfo

func (m *DeleteCelebrationReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *DeleteCelebrationReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *DeleteCelebrationReq) GetCelebrationId() string {
	if m != nil {
		return m.CelebrationId
	}
	return ""
}

type DeleteCelebrationResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteCelebrationResp) Reset()         { *m = DeleteCelebrationResp{} }
func (m *DeleteCelebrationResp) String() string { return proto.CompactTextString(m) }
func (*DeleteCelebrationResp) ProtoMessage()    {}
func (*DeleteCelebrationResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{14}
}

func (m *DeleteCelebrationResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteCelebrationResp.Unmarshal(m, b)
}
func (m *DeleteCelebrationResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteCelebrationResp.Marshal(b, m, deterministic)
}
func (m *DeleteCelebrationResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteCelebrationResp.Merge(m, src)
}
func (m *DeleteCelebrationResp) XXX_Size() int {
	return xxx_messageInfo_DeleteCelebrationResp.Size(m)
}
func (m *DeleteCelebrationResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteCelebrationResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteCelebrationResp proto.InternalMessageInfo

type GetCelebrationUserSettingsReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCelebrationUserSettingsReq) Reset()         { *m = GetCelebrationUserSettingsReq{} }
func (m *GetCelebrationUserSettingsReq) String() string { return proto.CompactTextString(m) }
func (*GetCelebrationUserSettingsReq) ProtoMessage()    {}
func (*GetCelebrationUserSettingsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{15}
}

func (m *GetCelebrationUserSettingsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCelebrationUserSettingsReq.Unmarshal(m, b)
}
func (m *GetCelebrationUserSettingsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCelebrationUserSettingsReq.Marshal(b, m, deterministic)
}
func (m *GetCelebrationUserSettingsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCelebrationUserSettingsReq.Merge(m, src)
}
func (m *GetCelebrationUserSettingsReq) XXX_Size() int {
	return xxx_messageInfo_GetCelebrationUserSettingsReq.Size(m)
}
func (m *GetCelebrationUserSettingsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCelebrationUserSettingsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetCelebrationUserSettingsReq proto.InternalMessageInfo

func (m *GetCelebrationUserSettingsReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetCelebrationUserSettingsResp struct {
	UserSettings         *CelebrationUserSettings `protobuf:"bytes,1,opt,name=user_settings,json=userSettings,proto3" json:"user_settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *GetCelebrationUserSettingsResp) Reset()         { *m = GetCelebrationUserSettingsResp{} }
func (m *GetCelebrationUserSettingsResp) String() string { return proto.CompactTextString(m) }
func (*GetCelebrationUserSettingsResp) ProtoMessage()    {}
func (*GetCelebrationUserSettingsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{16}
}

func (m *GetCelebrationUserSettingsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCelebrationUserSettingsResp.Unmarshal(m, b)
}
func (m *GetCelebrationUserSettingsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCelebrationUserSettingsResp.Marshal(b, m, deterministic)
}
func (m *GetCelebrationUserSettingsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCelebrationUserSettingsResp.Merge(m, src)
}
func (m *GetCelebrationUserSettingsResp) XXX_Size() int {
	return xxx_messageInfo_GetCelebrationUserSettingsResp.Size(m)
}
func (m *GetCelebrationUserSettingsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCelebrationUserSettingsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetCelebrationUserSettingsResp proto.InternalMessageInfo

func (m *GetCelebrationUserSettingsResp) GetUserSettings() *CelebrationUserSettings {
	if m != nil {
		return m.UserSettings
	}
	return nil
}

type UpdateCelebrationUserSettingsReq struct {
	UserId               string                `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	IsOptedOut           *wrapperspb.BoolValue `protobuf:"bytes,2,opt,name=is_opted_out,json=isOptedOut,proto3" json:"is_opted_out,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateCelebrationUserSettingsReq) Reset()         { *m = UpdateCelebrationUserSettingsReq{} }
func (m *UpdateCelebrationUserSettingsReq) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationUserSettingsReq) ProtoMessage()    {}
func (*UpdateCelebrationUserSettingsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{17}
}

func (m *UpdateCelebrationUserSettingsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationUserSettingsReq.Unmarshal(m, b)
}
func (m *UpdateCelebrationUserSettingsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationUserSettingsReq.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationUserSettingsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationUserSettingsReq.Merge(m, src)
}
func (m *UpdateCelebrationUserSettingsReq) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationUserSettingsReq.Size(m)
}
func (m *UpdateCelebrationUserSettingsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationUserSettingsReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationUserSettingsReq proto.InternalMessageInfo

func (m *UpdateCelebrationUserSettingsReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateCelebrationUserSettingsReq) GetIsOptedOut() *wrapperspb.BoolValue {
	if m != nil {
		return m.IsOptedOut
	}
	return nil
}

type UpdateCelebrationUserSettingsResp struct {
	UserSettings         *CelebrationUserSettings `protobuf:"bytes,1,opt,name=user_settings,json=userSettings,proto3" json:"user_settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *UpdateCelebrationUserSettingsResp) Reset()         { *m = UpdateCelebrationUserSettingsResp{} }
func (m *UpdateCelebrationUserSettingsResp) String() string { return proto.CompactTextString(m) }
func (*UpdateCelebrationUserSettingsResp) ProtoMessage()    {}
func (*UpdateCelebrationUserSettingsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{18}
}

func (m *UpdateCelebrationUserSettingsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateCelebrationUserSettingsResp.Unmarshal(m, b)
}
func (m *UpdateCelebrationUserSettingsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateCelebrationUserSettingsResp.Marshal(b, m, deterministic)
}
func (m *UpdateCelebrationUserSettingsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateCelebrationUserSettingsResp.Merge(m, src)
}
func (m *UpdateCelebrationUserSettingsResp) XXX_Size() int {
	return xxx_messageInfo_UpdateCelebrationUserSettingsResp.Size(m)
}
func (m *UpdateCelebrationUserSettingsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateCelebrationUserSettingsResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateCelebrationUserSettingsResp proto.InternalMessageInfo

func (m *UpdateCelebrationUserSettingsResp) GetUserSettings() *CelebrationUserSettings {
	if m != nil {
		return m.UserSettings
	}
	return nil
}

type CelebrationUserSettings struct {
	IsOptedOut           bool     `protobuf:"varint,1,opt,name=is_opted_out,json=isOptedOut,proto3" json:"is_opted_out,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CelebrationUserSettings) Reset()         { *m = CelebrationUserSettings{} }
func (m *CelebrationUserSettings) String() string { return proto.CompactTextString(m) }
func (*CelebrationUserSettings) ProtoMessage()    {}
func (*CelebrationUserSettings) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{19}
}

func (m *CelebrationUserSettings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CelebrationUserSettings.Unmarshal(m, b)
}
func (m *CelebrationUserSettings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CelebrationUserSettings.Marshal(b, m, deterministic)
}
func (m *CelebrationUserSettings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CelebrationUserSettings.Merge(m, src)
}
func (m *CelebrationUserSettings) XXX_Size() int {
	return xxx_messageInfo_CelebrationUserSettings.Size(m)
}
func (m *CelebrationUserSettings) XXX_DiscardUnknown() {
	xxx_messageInfo_CelebrationUserSettings.DiscardUnknown(m)
}

var xxx_messageInfo_CelebrationUserSettings proto.InternalMessageInfo

func (m *CelebrationUserSettings) GetIsOptedOut() bool {
	if m != nil {
		return m.IsOptedOut
	}
	return false
}

type ProductConfiguration struct {
	Size                 CelebrationSize `protobuf:"varint,1,opt,name=size,proto3,enum=code.justin.tv.commerce.percy.CelebrationSize" json:"size,omitempty"`
	Disabled             bool            `protobuf:"varint,2,opt,name=disabled,proto3" json:"disabled,omitempty"`
	OfferId              string          `protobuf:"bytes,3,opt,name=offer_id,json=offerId,proto3" json:"offer_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ProductConfiguration) Reset()         { *m = ProductConfiguration{} }
func (m *ProductConfiguration) String() string { return proto.CompactTextString(m) }
func (*ProductConfiguration) ProtoMessage()    {}
func (*ProductConfiguration) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{20}
}

func (m *ProductConfiguration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductConfiguration.Unmarshal(m, b)
}
func (m *ProductConfiguration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductConfiguration.Marshal(b, m, deterministic)
}
func (m *ProductConfiguration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductConfiguration.Merge(m, src)
}
func (m *ProductConfiguration) XXX_Size() int {
	return xxx_messageInfo_ProductConfiguration.Size(m)
}
func (m *ProductConfiguration) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductConfiguration.DiscardUnknown(m)
}

var xxx_messageInfo_ProductConfiguration proto.InternalMessageInfo

func (m *ProductConfiguration) GetSize() CelebrationSize {
	if m != nil {
		return m.Size
	}
	return CelebrationSize_UNKNOWN
}

func (m *ProductConfiguration) GetDisabled() bool {
	if m != nil {
		return m.Disabled
	}
	return false
}

func (m *ProductConfiguration) GetOfferId() string {
	if m != nil {
		return m.OfferId
	}
	return ""
}

type ProductConfigurationUpdate struct {
	Size                 CelebrationSize         `protobuf:"varint,1,opt,name=size,proto3,enum=code.justin.tv.commerce.percy.CelebrationSize" json:"size,omitempty"`
	Disabled             *wrapperspb.BoolValue   `protobuf:"bytes,2,opt,name=disabled,proto3" json:"disabled,omitempty"`
	OfferId              *wrapperspb.StringValue `protobuf:"bytes,3,opt,name=offer_id,json=offerId,proto3" json:"offer_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ProductConfigurationUpdate) Reset()         { *m = ProductConfigurationUpdate{} }
func (m *ProductConfigurationUpdate) String() string { return proto.CompactTextString(m) }
func (*ProductConfigurationUpdate) ProtoMessage()    {}
func (*ProductConfigurationUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{21}
}

func (m *ProductConfigurationUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductConfigurationUpdate.Unmarshal(m, b)
}
func (m *ProductConfigurationUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductConfigurationUpdate.Marshal(b, m, deterministic)
}
func (m *ProductConfigurationUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductConfigurationUpdate.Merge(m, src)
}
func (m *ProductConfigurationUpdate) XXX_Size() int {
	return xxx_messageInfo_ProductConfigurationUpdate.Size(m)
}
func (m *ProductConfigurationUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductConfigurationUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_ProductConfigurationUpdate proto.InternalMessageInfo

func (m *ProductConfigurationUpdate) GetSize() CelebrationSize {
	if m != nil {
		return m.Size
	}
	return CelebrationSize_UNKNOWN
}

func (m *ProductConfigurationUpdate) GetDisabled() *wrapperspb.BoolValue {
	if m != nil {
		return m.Disabled
	}
	return nil
}

func (m *ProductConfigurationUpdate) GetOfferId() *wrapperspb.StringValue {
	if m != nil {
		return m.OfferId
	}
	return nil
}

type PurchasableCelebrationConfig struct {
	ProductConfiguration []*ProductConfiguration `protobuf:"bytes,1,rep,name=product_configuration,json=productConfiguration,proto3" json:"product_configuration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PurchasableCelebrationConfig) Reset()         { *m = PurchasableCelebrationConfig{} }
func (m *PurchasableCelebrationConfig) String() string { return proto.CompactTextString(m) }
func (*PurchasableCelebrationConfig) ProtoMessage()    {}
func (*PurchasableCelebrationConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{22}
}

func (m *PurchasableCelebrationConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PurchasableCelebrationConfig.Unmarshal(m, b)
}
func (m *PurchasableCelebrationConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PurchasableCelebrationConfig.Marshal(b, m, deterministic)
}
func (m *PurchasableCelebrationConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PurchasableCelebrationConfig.Merge(m, src)
}
func (m *PurchasableCelebrationConfig) XXX_Size() int {
	return xxx_messageInfo_PurchasableCelebrationConfig.Size(m)
}
func (m *PurchasableCelebrationConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_PurchasableCelebrationConfig.DiscardUnknown(m)
}

var xxx_messageInfo_PurchasableCelebrationConfig proto.InternalMessageInfo

func (m *PurchasableCelebrationConfig) GetProductConfiguration() []*ProductConfiguration {
	if m != nil {
		return m.ProductConfiguration
	}
	return nil
}

type GetPurchasableCelebrationConfigReq struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPurchasableCelebrationConfigReq) Reset()         { *m = GetPurchasableCelebrationConfigReq{} }
func (m *GetPurchasableCelebrationConfigReq) String() string { return proto.CompactTextString(m) }
func (*GetPurchasableCelebrationConfigReq) ProtoMessage()    {}
func (*GetPurchasableCelebrationConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{23}
}

func (m *GetPurchasableCelebrationConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPurchasableCelebrationConfigReq.Unmarshal(m, b)
}
func (m *GetPurchasableCelebrationConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPurchasableCelebrationConfigReq.Marshal(b, m, deterministic)
}
func (m *GetPurchasableCelebrationConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPurchasableCelebrationConfigReq.Merge(m, src)
}
func (m *GetPurchasableCelebrationConfigReq) XXX_Size() int {
	return xxx_messageInfo_GetPurchasableCelebrationConfigReq.Size(m)
}
func (m *GetPurchasableCelebrationConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPurchasableCelebrationConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetPurchasableCelebrationConfigReq proto.InternalMessageInfo

func (m *GetPurchasableCelebrationConfigReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

type GetPurchasableCelebrationConfigResp struct {
	Configuration        *PurchasableCelebrationConfig `protobuf:"bytes,1,opt,name=configuration,proto3" json:"configuration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *GetPurchasableCelebrationConfigResp) Reset()         { *m = GetPurchasableCelebrationConfigResp{} }
func (m *GetPurchasableCelebrationConfigResp) String() string { return proto.CompactTextString(m) }
func (*GetPurchasableCelebrationConfigResp) ProtoMessage()    {}
func (*GetPurchasableCelebrationConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{24}
}

func (m *GetPurchasableCelebrationConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPurchasableCelebrationConfigResp.Unmarshal(m, b)
}
func (m *GetPurchasableCelebrationConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPurchasableCelebrationConfigResp.Marshal(b, m, deterministic)
}
func (m *GetPurchasableCelebrationConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPurchasableCelebrationConfigResp.Merge(m, src)
}
func (m *GetPurchasableCelebrationConfigResp) XXX_Size() int {
	return xxx_messageInfo_GetPurchasableCelebrationConfigResp.Size(m)
}
func (m *GetPurchasableCelebrationConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPurchasableCelebrationConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetPurchasableCelebrationConfigResp proto.InternalMessageInfo

func (m *GetPurchasableCelebrationConfigResp) GetConfiguration() *PurchasableCelebrationConfig {
	if m != nil {
		return m.Configuration
	}
	return nil
}

type UpdatePurchasableCelebrationConfigReq struct {
	ChannelId                   string                        `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	ProductConfigurationUpdates []*ProductConfigurationUpdate `protobuf:"bytes,2,rep,name=product_configuration_updates,json=productConfigurationUpdates,proto3" json:"product_configuration_updates,omitempty"`
	XXX_NoUnkeyedLiteral        struct{}                      `json:"-"`
	XXX_unrecognized            []byte                        `json:"-"`
	XXX_sizecache               int32                         `json:"-"`
}

func (m *UpdatePurchasableCelebrationConfigReq) Reset()         { *m = UpdatePurchasableCelebrationConfigReq{} }
func (m *UpdatePurchasableCelebrationConfigReq) String() string { return proto.CompactTextString(m) }
func (*UpdatePurchasableCelebrationConfigReq) ProtoMessage()    {}
func (*UpdatePurchasableCelebrationConfigReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{25}
}

func (m *UpdatePurchasableCelebrationConfigReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigReq.Unmarshal(m, b)
}
func (m *UpdatePurchasableCelebrationConfigReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigReq.Marshal(b, m, deterministic)
}
func (m *UpdatePurchasableCelebrationConfigReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePurchasableCelebrationConfigReq.Merge(m, src)
}
func (m *UpdatePurchasableCelebrationConfigReq) XXX_Size() int {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigReq.Size(m)
}
func (m *UpdatePurchasableCelebrationConfigReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePurchasableCelebrationConfigReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePurchasableCelebrationConfigReq proto.InternalMessageInfo

func (m *UpdatePurchasableCelebrationConfigReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *UpdatePurchasableCelebrationConfigReq) GetProductConfigurationUpdates() []*ProductConfigurationUpdate {
	if m != nil {
		return m.ProductConfigurationUpdates
	}
	return nil
}

type UpdatePurchasableCelebrationConfigResp struct {
	Configuration        *PurchasableCelebrationConfig `protobuf:"bytes,1,opt,name=configuration,proto3" json:"configuration,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *UpdatePurchasableCelebrationConfigResp) Reset() {
	*m = UpdatePurchasableCelebrationConfigResp{}
}
func (m *UpdatePurchasableCelebrationConfigResp) String() string { return proto.CompactTextString(m) }
func (*UpdatePurchasableCelebrationConfigResp) ProtoMessage()    {}
func (*UpdatePurchasableCelebrationConfigResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_abb5014e1af9f866, []int{26}
}

func (m *UpdatePurchasableCelebrationConfigResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigResp.Unmarshal(m, b)
}
func (m *UpdatePurchasableCelebrationConfigResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigResp.Marshal(b, m, deterministic)
}
func (m *UpdatePurchasableCelebrationConfigResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePurchasableCelebrationConfigResp.Merge(m, src)
}
func (m *UpdatePurchasableCelebrationConfigResp) XXX_Size() int {
	return xxx_messageInfo_UpdatePurchasableCelebrationConfigResp.Size(m)
}
func (m *UpdatePurchasableCelebrationConfigResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePurchasableCelebrationConfigResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePurchasableCelebrationConfigResp proto.InternalMessageInfo

func (m *UpdatePurchasableCelebrationConfigResp) GetConfiguration() *PurchasableCelebrationConfig {
	if m != nil {
		return m.Configuration
	}
	return nil
}

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.percy.EventType", EventType_name, EventType_value)
	proto.RegisterEnum("code.justin.tv.commerce.percy.CelebrationEffect", CelebrationEffect_name, CelebrationEffect_value)
	proto.RegisterEnum("code.justin.tv.commerce.percy.CelebrationArea", CelebrationArea_name, CelebrationArea_value)
	proto.RegisterEnum("code.justin.tv.commerce.percy.CelebrationSize", CelebrationSize_name, CelebrationSize_value)
	proto.RegisterEnum("code.justin.tv.commerce.percy.CelebrationErrorCode", CelebrationErrorCode_name, CelebrationErrorCode_value)
	proto.RegisterType((*GetActivePaidBoostOpportunityReq)(nil), "code.justin.tv.commerce.percy.GetActivePaidBoostOpportunityReq")
	proto.RegisterType((*GetActivePaidBoostOpportunityResp)(nil), "code.justin.tv.commerce.percy.GetActivePaidBoostOpportunityResp")
	proto.RegisterType((*PaidBoostOpportunity)(nil), "code.justin.tv.commerce.percy.PaidBoostOpportunity")
	proto.RegisterType((*CelebrationConfig)(nil), "code.justin.tv.commerce.percy.CelebrationConfig")
	proto.RegisterType((*Celebration)(nil), "code.justin.tv.commerce.percy.Celebration")
	proto.RegisterType((*GetCelebrationConfigReq)(nil), "code.justin.tv.commerce.percy.GetCelebrationConfigReq")
	proto.RegisterType((*GetCelebrationConfigResp)(nil), "code.justin.tv.commerce.percy.GetCelebrationConfigResp")
	proto.RegisterType((*UpdateCelebrationConfigReq)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationConfigReq")
	proto.RegisterType((*UpdateCelebrationConfigResp)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationConfigResp")
	proto.RegisterType((*CreateCelebrationReq)(nil), "code.justin.tv.commerce.percy.CreateCelebrationReq")
	proto.RegisterType((*CreateCelebrationResp)(nil), "code.justin.tv.commerce.percy.CreateCelebrationResp")
	proto.RegisterType((*UpdateCelebrationReq)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationReq")
	proto.RegisterType((*UpdateCelebrationResp)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationResp")
	proto.RegisterType((*DeleteCelebrationReq)(nil), "code.justin.tv.commerce.percy.DeleteCelebrationReq")
	proto.RegisterType((*DeleteCelebrationResp)(nil), "code.justin.tv.commerce.percy.DeleteCelebrationResp")
	proto.RegisterType((*GetCelebrationUserSettingsReq)(nil), "code.justin.tv.commerce.percy.GetCelebrationUserSettingsReq")
	proto.RegisterType((*GetCelebrationUserSettingsResp)(nil), "code.justin.tv.commerce.percy.GetCelebrationUserSettingsResp")
	proto.RegisterType((*UpdateCelebrationUserSettingsReq)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationUserSettingsReq")
	proto.RegisterType((*UpdateCelebrationUserSettingsResp)(nil), "code.justin.tv.commerce.percy.UpdateCelebrationUserSettingsResp")
	proto.RegisterType((*CelebrationUserSettings)(nil), "code.justin.tv.commerce.percy.CelebrationUserSettings")
	proto.RegisterType((*ProductConfiguration)(nil), "code.justin.tv.commerce.percy.ProductConfiguration")
	proto.RegisterType((*ProductConfigurationUpdate)(nil), "code.justin.tv.commerce.percy.ProductConfigurationUpdate")
	proto.RegisterType((*PurchasableCelebrationConfig)(nil), "code.justin.tv.commerce.percy.PurchasableCelebrationConfig")
	proto.RegisterType((*GetPurchasableCelebrationConfigReq)(nil), "code.justin.tv.commerce.percy.GetPurchasableCelebrationConfigReq")
	proto.RegisterType((*GetPurchasableCelebrationConfigResp)(nil), "code.justin.tv.commerce.percy.GetPurchasableCelebrationConfigResp")
	proto.RegisterType((*UpdatePurchasableCelebrationConfigReq)(nil), "code.justin.tv.commerce.percy.UpdatePurchasableCelebrationConfigReq")
	proto.RegisterType((*UpdatePurchasableCelebrationConfigResp)(nil), "code.justin.tv.commerce.percy.UpdatePurchasableCelebrationConfigResp")
}

func init() {
	proto.RegisterFile("rpc/celebrations/celebrations.proto", fileDescriptor_abb5014e1af9f866)
}

var fileDescriptor_abb5014e1af9f866 = []byte{
	// 1606 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x59, 0x4d, 0x6f, 0xdb, 0x46,
	0x13, 0x36, 0x25, 0x7f, 0x48, 0x23, 0x5b, 0xa1, 0xf7, 0x95, 0x63, 0x45, 0x89, 0x13, 0x87, 0x41,
	0xde, 0xd7, 0xf0, 0x0b, 0x28, 0x85, 0x93, 0x3a, 0xcd, 0x47, 0xd1, 0x52, 0x12, 0x6d, 0xb3, 0x91,
	0x25, 0x97, 0x92, 0xed, 0xb8, 0x3d, 0x10, 0x34, 0xb9, 0xb6, 0x59, 0xc8, 0x24, 0x4b, 0xae, 0xd2,
	0x3a, 0x40, 0x80, 0x14, 0xe8, 0x21, 0x45, 0x4f, 0xed, 0xb5, 0xbd, 0xb5, 0xa7, 0x5e, 0x7b, 0x0b,
	0xd0, 0x63, 0x7f, 0x40, 0xff, 0x51, 0xc1, 0x25, 0x25, 0x51, 0x12, 0x25, 0xca, 0xb6, 0x92, 0x9b,
	0xf6, 0xe3, 0x19, 0x3e, 0x33, 0xf3, 0xcc, 0xee, 0x2c, 0x04, 0x77, 0x6c, 0x4b, 0xbd, 0xa7, 0xe2,
	0x06, 0x3e, 0xb4, 0x15, 0xa2, 0x9b, 0x86, 0xd3, 0x35, 0xc8, 0x5b, 0xb6, 0x49, 0x4c, 0xb4, 0xa4,
	0x9a, 0x1a, 0xce, 0x7f, 0xd5, 0x74, 0x88, 0x6e, 0xe4, 0xc9, 0x8b, 0xbc, 0x6a, 0x9e, 0x9e, 0x62,
	0x5b, 0xc5, 0x79, 0x0b, 0xdb, 0xea, 0x59, 0xee, 0xe6, 0xb1, 0x69, 0x1e, 0x37, 0xf0, 0x3d, 0xba,
	0xf9, 0xb0, 0x79, 0x74, 0xef, 0x1b, 0x5b, 0xb1, 0x2c, 0x6c, 0xfb, 0xf0, 0xfe, 0x75, 0xad, 0xe9,
	0xd9, 0xf7, 0xd7, 0x6f, 0xf5, 0xae, 0x13, 0xfd, 0x14, 0x3b, 0x44, 0x39, 0xb5, 0xbc, 0x0d, 0x1c,
	0x0f, 0xcb, 0x9b, 0x98, 0xf0, 0x2a, 0xd1, 0x5f, 0xe0, 0x1d, 0x45, 0xd7, 0x0a, 0xa6, 0xe9, 0x90,
	0xaa, 0x65, 0x99, 0x36, 0x69, 0x1a, 0x3a, 0x39, 0x93, 0xf0, 0xd7, 0x68, 0x09, 0x40, 0x3d, 0x51,
	0x0c, 0x03, 0x37, 0x64, 0x5d, 0xcb, 0x32, 0xcb, 0xcc, 0x4a, 0x52, 0x4a, 0xfa, 0x33, 0xa2, 0xc6,
	0xbd, 0x84, 0xdb, 0x11, 0x26, 0x1c, 0x0b, 0xed, 0x42, 0xca, 0xec, 0x4c, 0x51, 0x23, 0xa9, 0xb5,
	0xfb, 0xf9, 0xa1, 0xde, 0xe7, 0x43, 0xad, 0x05, 0xed, 0x70, 0x6f, 0x63, 0x90, 0x09, 0xdb, 0x85,
	0xd2, 0x10, 0x6b, 0x73, 0x8d, 0xe9, 0x1a, 0x7a, 0x04, 0xe0, 0x10, 0xc5, 0x26, 0x58, 0x93, 0x15,
	0x92, 0x8d, 0xd1, 0xcf, 0xe7, 0xf2, 0x5e, 0x74, 0xf2, 0xad, 0xe8, 0xe4, 0xeb, 0xad, 0xe8, 0x48,
	0x49, 0x7f, 0x37, 0x4f, 0x5c, 0x28, 0xfe, 0xd6, 0xd2, 0x6d, 0xec, 0xb8, 0xd0, 0x78, 0x34, 0xd4,
	0xdf, 0xcd, 0x13, 0xf4, 0x7f, 0x98, 0xb7, 0xf1, 0xa9, 0xa2, 0x1b, 0xba, 0x71, 0x2c, 0x3b, 0x58,
	0x35, 0x0d, 0xcd, 0xc9, 0x4e, 0x2e, 0x33, 0x2b, 0x71, 0x89, 0x6d, 0x2f, 0xd4, 0xbc, 0x79, 0xb4,
	0x0e, 0x8b, 0x87, 0xae, 0x1b, 0xb2, 0xeb, 0x81, 0x23, 0xab, 0xa6, 0x41, 0x6c, 0xfd, 0xb0, 0x49,
	0xb0, 0x96, 0x9d, 0xa2, 0x90, 0x05, 0xba, 0xbc, 0xeb, 0xae, 0x16, 0x3b, 0x8b, 0xe8, 0x21, 0x2c,
	0xea, 0xa7, 0x96, 0x8d, 0x1d, 0xc7, 0xd5, 0x55, 0x17, 0x6e, 0x9a, 0xe2, 0xae, 0x06, 0x96, 0x03,
	0x40, 0xee, 0x57, 0x06, 0xe6, 0x8b, 0x1d, 0x49, 0x16, 0x4d, 0xe3, 0x48, 0x3f, 0x8e, 0xc8, 0x36,
	0xca, 0xc2, 0x0c, 0x36, 0x94, 0xc3, 0x06, 0xd6, 0x68, 0x14, 0x13, 0x52, 0x6b, 0x88, 0x2a, 0x30,
	0x1b, 0x14, 0x78, 0x36, 0xbe, 0x1c, 0x5f, 0x49, 0xad, 0xad, 0x46, 0xe4, 0x38, 0x40, 0x40, 0xea,
	0xc2, 0x73, 0xbf, 0xc5, 0x21, 0x15, 0x58, 0x45, 0x77, 0x21, 0x1d, 0x58, 0xef, 0x90, 0x9b, 0x0b,
	0xcc, 0x0e, 0x25, 0xb8, 0x09, 0x80, 0x5f, 0x60, 0x83, 0xc8, 0xe4, 0xcc, 0xc2, 0x34, 0x91, 0xe9,
	0xb5, 0x95, 0x08, 0x7a, 0x82, 0x0b, 0xa8, 0x9f, 0x59, 0x58, 0x4a, 0xe2, 0xd6, 0x4f, 0xf4, 0x3f,
	0xb8, 0xe2, 0x1b, 0x3a, 0xb1, 0xb1, 0x73, 0x62, 0x36, 0x34, 0x3f, 0xa9, 0x69, 0x6f, 0x4f, 0x6b,
	0x16, 0x6d, 0xc1, 0x34, 0x3e, 0x3a, 0xc2, 0x2a, 0xa1, 0x19, 0x4c, 0xaf, 0x7d, 0x30, 0x7a, 0x30,
	0x04, 0x8a, 0x93, 0x7c, 0x3c, 0x2a, 0xc0, 0xa4, 0x62, 0x63, 0x85, 0x66, 0x34, 0xbd, 0x96, 0x1f,
	0xdd, 0x0e, 0x6f, 0x63, 0x45, 0xa2, 0x58, 0x74, 0x03, 0x92, 0xba, 0x41, 0xb0, 0xe1, 0xb8, 0x15,
	0x38, 0x43, 0x09, 0x77, 0x26, 0xd0, 0x87, 0x90, 0x68, 0x1d, 0x1e, 0xd9, 0x04, 0x15, 0xf9, 0xb5,
	0x3e, 0x91, 0x97, 0xfc, 0x0d, 0x52, 0x7b, 0x2b, 0xf7, 0x39, 0x2c, 0x6e, 0x62, 0xd2, 0x27, 0x23,
	0xf7, 0xdc, 0x58, 0x84, 0x99, 0xa6, 0x83, 0xed, 0x4e, 0xa6, 0xa6, 0xdd, 0xa1, 0xa8, 0xf5, 0x48,
	0x2c, 0xd6, 0x7b, 0xa0, 0x68, 0x90, 0x0d, 0x37, 0xe9, 0x58, 0x6e, 0x44, 0x55, 0x3a, 0xf2, 0x8f,
	0x90, 0x73, 0x44, 0xd4, 0xb7, 0xe2, 0xe3, 0x39, 0x03, 0x72, 0xbb, 0x96, 0xa6, 0x10, 0x1c, 0xca,
	0x3d, 0xa2, 0x0a, 0x02, 0xae, 0xc5, 0xba, 0x5c, 0x0b, 0xa8, 0x2f, 0xde, 0xa5, 0x3e, 0xee, 0x18,
	0xae, 0x0f, 0xfc, 0xde, 0x58, 0x1d, 0xfb, 0x2b, 0x0e, 0x99, 0xa2, 0x8d, 0xbb, 0xbf, 0xf4, 0x4e,
	0x7c, 0xea, 0xa9, 0xa8, 0xc9, 0xb1, 0x56, 0xd4, 0x54, 0x44, 0x45, 0x4d, 0x8f, 0xa9, 0xa2, 0x66,
	0xc6, 0x55, 0x51, 0x89, 0x61, 0x15, 0x95, 0x1c, 0xbd, 0xa2, 0x30, 0x2c, 0x84, 0xa4, 0xcf, 0xb1,
	0x50, 0x19, 0x52, 0x81, 0xa3, 0xce, 0xd7, 0xc9, 0x79, 0xce, 0xd7, 0x20, 0x9c, 0x7b, 0x3b, 0x09,
	0x99, 0x3e, 0x41, 0x5e, 0x46, 0x26, 0xfd, 0xe7, 0x73, 0x3c, 0xec, 0x7c, 0x7e, 0xd0, 0x51, 0xd3,
	0xe4, 0x80, 0xbb, 0xb4, 0x60, 0x9a, 0x8d, 0x3d, 0xa5, 0xd1, 0xc4, 0x83, 0x94, 0x36, 0x75, 0x71,
	0xa5, 0x95, 0xfa, 0x95, 0x36, 0x4d, 0x69, 0x5c, 0xef, 0xa3, 0x21, 0x1a, 0x64, 0xfd, 0x81, 0xc7,
	0x63, 0xb0, 0x0c, 0x67, 0xc6, 0x24, 0xc3, 0xc4, 0x25, 0x64, 0xf8, 0x28, 0x28, 0xc3, 0x64, 0xb4,
	0x37, 0x03, 0x34, 0x0a, 0xe7, 0xd2, 0x68, 0x88, 0x76, 0xc6, 0xae, 0xd1, 0x26, 0x64, 0x4a, 0xb8,
	0x81, 0xdf, 0xb3, 0x44, 0xb9, 0x45, 0x58, 0x08, 0xf9, 0xac, 0x63, 0x71, 0x1f, 0xc1, 0x52, 0xf7,
	0xcd, 0xb4, 0xeb, 0x60, 0xbb, 0x86, 0x09, 0xd1, 0x8d, 0x63, 0x67, 0xd8, 0x95, 0xc7, 0xbd, 0x82,
	0x9b, 0xc3, 0x90, 0x8e, 0x85, 0xbe, 0x84, 0x39, 0x0a, 0x75, 0xfc, 0x49, 0x3f, 0x76, 0xeb, 0xa3,
	0xc7, 0xae, 0xcb, 0xe4, 0x6c, 0x33, 0x30, 0xe2, 0xce, 0x60, 0xb9, 0x2f, 0x5f, 0xa3, 0x72, 0x47,
	0x4f, 0x61, 0x56, 0x77, 0x64, 0xd3, 0x72, 0x9b, 0x67, 0xb3, 0x39, 0xb8, 0x7b, 0xee, 0x94, 0x2d,
	0xe8, 0x4e, 0xd5, 0xdd, 0x5e, 0x6d, 0x12, 0xee, 0x35, 0x03, 0xb7, 0x23, 0xbe, 0xfd, 0xae, 0xbd,
	0x7f, 0x02, 0x8b, 0x03, 0x36, 0xa2, 0xe5, 0x1e, 0xdf, 0x18, 0x7a, 0xc1, 0x05, 0xf9, 0xff, 0xc4,
	0x40, 0x66, 0xc7, 0x36, 0xb5, 0xa6, 0x4a, 0xbc, 0x8b, 0xd6, 0xaf, 0x01, 0xb7, 0x72, 0x1d, 0xfd,
	0x25, 0xa6, 0x90, 0x73, 0x55, 0x6e, 0x4d, 0x7f, 0x89, 0x25, 0x8a, 0x45, 0x39, 0x48, 0x68, 0xba,
	0x13, 0xec, 0x56, 0xdb, 0x63, 0x74, 0x0d, 0x12, 0xe6, 0xd1, 0x91, 0x97, 0x10, 0x4f, 0xa6, 0x33,
	0x74, 0x2c, 0x6a, 0xdc, 0x3f, 0x0c, 0xe4, 0xc2, 0x38, 0x79, 0x71, 0x1e, 0x0b, 0xb3, 0xf5, 0x1e,
	0x66, 0xc3, 0x13, 0xde, 0x61, 0xfd, 0xb0, 0x87, 0x75, 0x6a, 0xed, 0x46, 0x1f, 0xae, 0x46, 0x6c,
	0xdd, 0x38, 0xf6, 0x4f, 0xf8, 0x96, 0x4f, 0x6f, 0x18, 0xb8, 0xb1, 0xd3, 0xb4, 0xd5, 0x13, 0x85,
	0x5a, 0xea, 0x7f, 0x98, 0x9c, 0xc0, 0x82, 0xe5, 0xf9, 0x2c, 0xab, 0x41, 0xa7, 0xb3, 0x0c, 0x7d,
	0x68, 0x44, 0x3e, 0x26, 0x43, 0xe2, 0x25, 0x65, 0xac, 0x90, 0x59, 0xae, 0x08, 0xdc, 0x26, 0x26,
	0xc3, 0xc8, 0x8c, 0xf0, 0x2c, 0x7e, 0xc3, 0xc0, 0x9d, 0x48, 0x2b, 0x8e, 0x85, 0x14, 0x98, 0xeb,
	0x75, 0xc7, 0x8d, 0xda, 0x93, 0x28, 0x77, 0x86, 0xd9, 0xed, 0xb6, 0xc8, 0xfd, 0xcd, 0xc0, 0x5d,
	0x4f, 0x1a, 0x97, 0xf3, 0x09, 0xbd, 0x82, 0xa5, 0xd0, 0x14, 0xc8, 0x4d, 0x6a, 0xdd, 0xc9, 0xc6,
	0x68, 0x2a, 0x1e, 0x5d, 0x20, 0x15, 0x1e, 0x3f, 0xe9, 0xba, 0x35, 0x70, 0xcd, 0xe1, 0x7e, 0x64,
	0xe0, 0xbf, 0xa3, 0xf8, 0xf1, 0x5e, 0xa2, 0xba, 0xfa, 0x19, 0x24, 0xdb, 0x1d, 0x06, 0xba, 0x0a,
	0x68, 0xb7, 0xf2, 0xac, 0x52, 0xdd, 0xaf, 0xc8, 0xc2, 0x9e, 0x50, 0xa9, 0xcb, 0xf5, 0x83, 0x1d,
	0x81, 0x9d, 0x40, 0x69, 0x80, 0x82, 0x58, 0xaf, 0xc9, 0xc5, 0x2d, 0x41, 0x90, 0x58, 0x06, 0x2d,
	0xc0, 0x7c, 0x6d, 0xb7, 0x50, 0x2b, 0x4a, 0xe2, 0x4e, 0x5d, 0xac, 0x56, 0xe4, 0x4d, 0x71, 0xa3,
	0xce, 0xc6, 0x56, 0x6b, 0x5d, 0x2f, 0x71, 0xaf, 0x45, 0x40, 0x08, 0xd2, 0x6d, 0x9b, 0x1b, 0x1b,
	0x42, 0xb1, 0xce, 0x4e, 0xa0, 0x39, 0x48, 0x6e, 0x88, 0x92, 0xb0, 0x5f, 0x95, 0x9e, 0xd5, 0x58,
	0x06, 0x25, 0x60, 0x52, 0xe2, 0xc5, 0x0a, 0x1b, 0x43, 0xf3, 0x30, 0xb7, 0x51, 0xe6, 0xb7, 0x85,
	0xfa, 0x96, 0x54, 0xdd, 0x17, 0xa4, 0x1a, 0x1b, 0x5f, 0x7d, 0x0e, 0x57, 0x7a, 0xfa, 0x05, 0xc4,
	0xc2, 0x6c, 0xcb, 0x24, 0x2f, 0x09, 0xbc, 0x47, 0x50, 0xd8, 0x13, 0xa4, 0x83, 0xfd, 0x2d, 0x41,
	0x12, 0x58, 0xc6, 0x1d, 0xef, 0x89, 0x25, 0xa1, 0x2a, 0x57, 0x2b, 0xe5, 0x03, 0x36, 0x86, 0xfe,
	0x03, 0x57, 0xbc, 0x31, 0x5f, 0x29, 0xc9, 0x3b, 0x7c, 0x45, 0x28, 0xb3, 0xf1, 0xd5, 0xc7, 0x5d,
	0x96, 0xdd, 0x53, 0x03, 0xa5, 0x60, 0xc6, 0xb7, 0xcc, 0x4e, 0xa0, 0x24, 0x4c, 0xd5, 0xb6, 0xf9,
	0x72, 0x99, 0x65, 0xdc, 0x9f, 0x65, 0x5e, 0xda, 0x14, 0xd8, 0x38, 0x37, 0x99, 0x88, 0xb1, 0xb1,
	0xd5, 0xef, 0x19, 0xc8, 0x04, 0x7d, 0xb5, 0x6d, 0xd3, 0x2e, 0x9a, 0x1a, 0x46, 0xd7, 0x60, 0xa1,
	0x28, 0x94, 0x85, 0x82, 0xc4, 0xd3, 0xc8, 0x54, 0xaa, 0x75, 0x79, 0xa3, 0xba, 0x5b, 0x29, 0xb1,
	0x13, 0xe8, 0x26, 0xe4, 0x82, 0x4b, 0x7c, 0x59, 0x12, 0xf8, 0xd2, 0x81, 0x2c, 0x3c, 0x17, 0x6b,
	0xf5, 0x9a, 0x17, 0xd5, 0x1d, 0x41, 0xda, 0x16, 0x6b, 0x35, 0x77, 0xb9, 0x24, 0x54, 0x44, 0xa1,
	0xc4, 0xc6, 0x50, 0x0e, 0xae, 0x56, 0xf7, 0x04, 0x49, 0x0e, 0x62, 0xcb, 0xe2, 0xb6, 0x58, 0x67,
	0xe3, 0x6b, 0xdf, 0xcd, 0xc2, 0x34, 0xa5, 0xa1, 0xa3, 0x1f, 0x18, 0xc8, 0x84, 0x3d, 0x38, 0x51,
	0xd4, 0xed, 0x33, 0xe0, 0xe1, 0x9b, 0x7b, 0x78, 0x21, 0x9c, 0x63, 0x71, 0x13, 0xe8, 0x67, 0x06,
	0x16, 0x07, 0x3c, 0x13, 0x51, 0x54, 0x59, 0x0d, 0x7e, 0xce, 0xe6, 0x1e, 0x5f, 0x14, 0x4a, 0x49,
	0xbd, 0x66, 0x60, 0xbe, 0xef, 0x49, 0x82, 0xa2, 0x0e, 0xdc, 0xb0, 0x37, 0x68, 0xee, 0xc1, 0xf9,
	0x41, 0x6d, 0x0a, 0x7d, 0x24, 0x23, 0x29, 0x84, 0xbd, 0x6f, 0x22, 0x29, 0x84, 0x36, 0xb6, 0x3e,
	0x85, 0xbe, 0xb6, 0x30, 0x92, 0x42, 0x58, 0xff, 0x1a, 0x49, 0x21, 0xbc, 0xfb, 0x9c, 0x40, 0xbf,
	0x30, 0x90, 0x1b, 0xdc, 0x46, 0xa2, 0xa7, 0xe7, 0xd2, 0x5d, 0x4f, 0xff, 0x97, 0xfb, 0xf8, 0x12,
	0x68, 0xca, 0xee, 0x77, 0x06, 0x96, 0x86, 0x76, 0x7a, 0xe8, 0x93, 0xf3, 0x86, 0xbe, 0x97, 0xe3,
	0xa7, 0x97, 0x33, 0x40, 0x69, 0xfe, 0xc1, 0xc0, 0xad, 0x88, 0x8b, 0x19, 0xf1, 0xd1, 0xb1, 0x88,
	0xb8, 0x4a, 0x73, 0x85, 0xcb, 0x9a, 0xa0, 0x64, 0xff, 0x64, 0x80, 0x8b, 0xbe, 0xf2, 0x50, 0x69,
	0xa4, 0xb8, 0x44, 0x51, 0x16, 0xc6, 0x60, 0xa5, 0xad, 0x84, 0xa1, 0xff, 0x09, 0x44, 0x2a, 0x21,
	0xea, 0x4f, 0x89, 0x48, 0x25, 0x44, 0xfe, 0x25, 0xc1, 0x4d, 0x14, 0x52, 0x5f, 0x24, 0x6d, 0x4b,
	0xf5, 0x6e, 0x81, 0xc3, 0x69, 0xda, 0x9e, 0xde, 0xff, 0x37, 0x00, 0x00, 0xff, 0xff, 0x2c, 0x6f,
	0x77, 0xa2, 0xb7, 0x19, 0x00, 0x00,
}
