// Code generated by mockery v1.0.0. DO NOT EDIT.

package release_hold_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: ctx, req
func (_m *Validator) IsValid(ctx context.Context, req *paydayrpc.ReleaseHoldReq) (*paydayrpc.Hold, error) {
	ret := _m.Called(ctx, req)

	var r0 *paydayrpc.Hold
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ReleaseHoldReq) *paydayrpc.Hold); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.Hold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ReleaseHoldReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
