package emoticons

import (
	"golang.org/x/net/context"

	"code.justin.tv/chat/emoticons/models"
	"github.com/stretchr/testify/mock"
)

// @generated

// MockParserClient is an autogenerated mock type for the ParserClient type
type MockParserClient struct {
	mock.Mock
}

// Init provides a mock function with given fields: ctx
func (_m *MockParserClient) Init(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Parse provides a mock function with given fields: msg, emoticonSets
func (_m *MockParserClient) Parse(msg string, emoticonSets []int) ([]emoticonmodels.Match, error) {
	ret := _m.Called(msg, emoticonSets)

	var r0 []emoticonmodels.Match
	if rf, ok := ret.Get(0).(func(string, []int) []emoticonmodels.Match); ok {
		r0 = rf(msg, emoticonSets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]emoticonmodels.Match)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []int) error); ok {
		r1 = rf(msg, emoticonSets)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
