// Code generated by mockery v1.0.0
package product_type_mock

import mock "github.com/stretchr/testify/mock"
import product_type "code.justin.tv/commerce/phanto/backend/dynamo/product_type"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: productType
func (_m *DAO) CreateNew(productType *product_type.ProductType) error {
	ret := _m.Called(productType)

	var r0 error
	if rf, ok := ret.Get(0).(func(*product_type.ProductType) error); ok {
		r0 = rf(productType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: productType
func (_m *DAO) CreateOrUpdate(productType *product_type.ProductType) error {
	ret := _m.Called(productType)

	var r0 error
	if rf, ok := ret.Get(0).(func(*product_type.ProductType) error); ok {
		r0 = rf(productType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetProductType provides a mock function with given fields: productType
func (_m *DAO) GetProductType(productType string) (*product_type.ProductType, error) {
	ret := _m.Called(productType)

	var r0 *product_type.ProductType
	if rf, ok := ret.Get(0).(func(string) *product_type.ProductType); ok {
		r0 = rf(productType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*product_type.ProductType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(productType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductTypes provides a mock function with given fields: cursor
func (_m *DAO) GetProductTypes(cursor string) ([]*product_type.ProductType, string, error) {
	ret := _m.Called(cursor)

	var r0 []*product_type.ProductType
	if rf, ok := ret.Get(0).(func(string) []*product_type.ProductType); ok {
		r0 = rf(cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*product_type.ProductType)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string) string); ok {
		r1 = rf(cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
