// Code generated by mockery v1.0.0
package usersservice_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: userID
func (_m *Cache) Delete(userID string) error {
	ret := _m.Called(userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: userID
func (_m *Cache) Get(userID string) *models.Properties {
	ret := _m.Called(userID)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(string) *models.Properties); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	return r0
}

// Set provides a mock function with given fields: userID, val
func (_m *Cache) Set(userID string, val *models.Properties) error {
	ret := _m.Called(userID, val)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, *models.Properties) error); ok {
		r0 = rf(userID, val)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
