// Code generated by mockery v1.0.0. DO NOT EDIT.

package get_voters_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// GetVoters provides a mock function with given fields: ctx, pollID, sort, limit
func (_m *Controller) GetVoters(ctx context.Context, pollID string, sort models.VoterSort, limit int) (models.Poll, []models.Voter, error) {
	ret := _m.Called(ctx, pollID, sort, limit)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, models.VoterSort, int) models.Poll); ok {
		r0 = rf(ctx, pollID, sort, limit)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 []models.Voter
	if rf, ok := ret.Get(1).(func(context.Context, string, models.VoterSort, int) []models.Voter); ok {
		r1 = rf(ctx, pollID, sort, limit)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]models.Voter)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, models.VoterSort, int) error); ok {
		r2 = rf(ctx, pollID, sort, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
