// Code generated by mockery 2.9.0. DO NOT EDIT.

package productemotegroups_mock

import (
	context "context"

	mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"
	mock "github.com/stretchr/testify/mock"
)

// ProductEmoteGroups is an autogenerated mock type for the ProductEmoteGroups type
type ProductEmoteGroups struct {
	mock.Mock
}

// GetProductEmoteGroups provides a mock function with given fields: ctx, ownerID
func (_m *ProductEmoteGroups) GetProductEmoteGroups(ctx context.Context, ownerID string) ([]*mako_dashboard.EmoteGroup, error) {
	ret := _m.Called(ctx, ownerID)

	var r0 []*mako_dashboard.EmoteGroup
	if rf, ok := ret.Get(0).(func(context.Context, string) []*mako_dashboard.EmoteGroup); ok {
		r0 = rf(ctx, ownerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*mako_dashboard.EmoteGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
