// Code generated by mockery 2.9.0. DO NOT EDIT.

package config_mock

import mock "github.com/stretchr/testify/mock"

// CampaignEmoteOwners is an autogenerated mock type for the CampaignEmoteOwners type
type CampaignEmoteOwners struct {
	mock.Mock
}

// CampaignEmoteOwner provides a mock function with given fields: emoteID
func (_m *CampaignEmoteOwners) CampaignEmoteOwner(emoteID string) string {
	ret := _m.Called(emoteID)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(emoteID)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
