// Code generated by mockery 2.9.0. DO NOT EDIT.

package config_mock

import (
	mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"
	mock "github.com/stretchr/testify/mock"
)

// DefaultEmoteImagesDataConfigClient is an autogenerated mock type for the DefaultEmoteImagesDataConfigClient type
type DefaultEmoteImagesDataConfigClient struct {
	mock.Mock
}

// GetDefaultEmoteImagesData provides a mock function with given fields:
func (_m *DefaultEmoteImagesDataConfigClient) GetDefaultEmoteImagesData() ([]*mako_dashboard.DefaultEmoteImage, error) {
	ret := _m.Called()

	var r0 []*mako_dashboard.DefaultEmoteImage
	if rf, ok := ret.Get(0).(func() []*mako_dashboard.DefaultEmoteImage); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*mako_dashboard.DefaultEmoteImage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
