// Code generated by mockery 2.9.0. DO NOT EDIT.

package config_mock

import mock "github.com/stretchr/testify/mock"

// DynamicConfigClient is an autogenerated mock type for the DynamicConfigClient type
type DynamicConfigClient struct {
	mock.Mock
}

// EnableEmoteUpdatePubsub provides a mock function with given fields: channelID
func (_m *DynamicConfigClient) EnableEmoteUpdatePubsub(channelID string) bool {
	ret := _m.Called(channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GetGoldenKappaAlwaysOnEnabled provides a mock function with given fields: userID
func (_m *DynamicConfigClient) GetGoldenKappaAlwaysOnEnabled(userID string) bool {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GetThirdPartyEmoteEntitlementsAllowlistMap provides a mock function with given fields:
func (_m *DynamicConfigClient) GetThirdPartyEmoteEntitlementsAllowlistMap() map[string][]string {
	ret := _m.Called()

	var r0 map[string][]string
	if rf, ok := ret.Get(0).(func() map[string][]string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string][]string)
		}
	}

	return r0
}

// IsInFreemotesExperiment provides a mock function with given fields: userID
func (_m *DynamicConfigClient) IsInFreemotesExperiment(userID string) bool {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// LibraryLimitIncreaseLaunched provides a mock function with given fields: userID
func (_m *DynamicConfigClient) LibraryLimitIncreaseLaunched(userID string) bool {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// SmilieFix provides a mock function with given fields: userID
func (_m *DynamicConfigClient) SmilieFix(userID string) bool {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
