// Code generated by mockery 2.9.0. DO NOT EDIT.

package config_mock

import mock "github.com/stretchr/testify/mock"

// KnownOrVerifiedBotsConfigClient is an autogenerated mock type for the KnownOrVerifiedBotsConfigClient type
type KnownOrVerifiedBotsConfigClient struct {
	mock.Mock
}

// IsKnownOrVerifiedBot provides a mock function with given fields: userID
func (_m *KnownOrVerifiedBotsConfigClient) IsKnownOrVerifiedBot(userID string) bool {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
