// Code generated by protoc-gen-go.
// source: twirp/dev_portal_auth.proto
// DO NOT EDIT!

/*
Package twirp is a generated protocol buffer package.

Auth specific twirp apis, please keep these seperate
becuas this is likely to get yanked out in one unit.

It is generated from these files:
	twirp/dev_portal_auth.proto

It has these top-level messages:
	HasPermissionRequest
	HasPermissionResponse
	AddPermissionRequest
	AddPermissionResponse
	ProductsRequest
	Product
	ProductsResponse
*/
package twirp

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HasPermissionRequest struct {
	UserId     string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ProductId  string `protobuf:"bytes,2,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	Permission string `protobuf:"bytes,3,opt,name=permission" json:"permission,omitempty"`
}

func (m *HasPermissionRequest) Reset()                    { *m = HasPermissionRequest{} }
func (m *HasPermissionRequest) String() string            { return proto.CompactTextString(m) }
func (*HasPermissionRequest) ProtoMessage()               {}
func (*HasPermissionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *HasPermissionRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *HasPermissionRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *HasPermissionRequest) GetPermission() string {
	if m != nil {
		return m.Permission
	}
	return ""
}

type HasPermissionResponse struct {
	Result bool `protobuf:"varint,1,opt,name=result" json:"result,omitempty"`
}

func (m *HasPermissionResponse) Reset()                    { *m = HasPermissionResponse{} }
func (m *HasPermissionResponse) String() string            { return proto.CompactTextString(m) }
func (*HasPermissionResponse) ProtoMessage()               {}
func (*HasPermissionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *HasPermissionResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type AddPermissionRequest struct {
	UserId      string   `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ProductId   string   `protobuf:"bytes,2,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	Permissions []string `protobuf:"bytes,3,rep,name=permissions" json:"permissions,omitempty"`
}

func (m *AddPermissionRequest) Reset()                    { *m = AddPermissionRequest{} }
func (m *AddPermissionRequest) String() string            { return proto.CompactTextString(m) }
func (*AddPermissionRequest) ProtoMessage()               {}
func (*AddPermissionRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *AddPermissionRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *AddPermissionRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *AddPermissionRequest) GetPermissions() []string {
	if m != nil {
		return m.Permissions
	}
	return nil
}

type AddPermissionResponse struct {
}

func (m *AddPermissionResponse) Reset()                    { *m = AddPermissionResponse{} }
func (m *AddPermissionResponse) String() string            { return proto.CompactTextString(m) }
func (*AddPermissionResponse) ProtoMessage()               {}
func (*AddPermissionResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type ProductsRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *ProductsRequest) Reset()                    { *m = ProductsRequest{} }
func (m *ProductsRequest) String() string            { return proto.CompactTextString(m) }
func (*ProductsRequest) ProtoMessage()               {}
func (*ProductsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ProductsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type Product struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
}

func (m *Product) Reset()                    { *m = Product{} }
func (m *Product) String() string            { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()               {}
func (*Product) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Product) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Product) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ProductsResponse struct {
	Products []*Product `protobuf:"bytes,1,rep,name=products" json:"products,omitempty"`
}

func (m *ProductsResponse) Reset()                    { *m = ProductsResponse{} }
func (m *ProductsResponse) String() string            { return proto.CompactTextString(m) }
func (*ProductsResponse) ProtoMessage()               {}
func (*ProductsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *ProductsResponse) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

func init() {
	proto.RegisterType((*HasPermissionRequest)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.HasPermissionRequest")
	proto.RegisterType((*HasPermissionResponse)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.HasPermissionResponse")
	proto.RegisterType((*AddPermissionRequest)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.AddPermissionRequest")
	proto.RegisterType((*AddPermissionResponse)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.AddPermissionResponse")
	proto.RegisterType((*ProductsRequest)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.ProductsRequest")
	proto.RegisterType((*Product)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.Product")
	proto.RegisterType((*ProductsResponse)(nil), "code.justin.tv.gds.gds.portal.dpp.dpptwirp.ProductsResponse")
}

func init() { proto.RegisterFile("twirp/dev_portal_auth.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 366 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x93, 0xcf, 0x4e, 0xea, 0x40,
	0x14, 0xc6, 0x53, 0xca, 0xe5, 0xcf, 0x21, 0x97, 0x7b, 0x33, 0x01, 0x69, 0x30, 0x9a, 0xa6, 0x2b,
	0x42, 0x62, 0x49, 0x60, 0xa9, 0x0b, 0x71, 0x25, 0x2b, 0x49, 0x97, 0x6e, 0x48, 0x65, 0x26, 0x52,
	0x03, 0x9d, 0x71, 0xce, 0x0c, 0x3e, 0x81, 0x6f, 0xa0, 0x8f, 0xe3, 0xbb, 0x19, 0xa6, 0xc3, 0xdf,
	0x90, 0x28, 0xe8, 0x62, 0x92, 0xce, 0xf9, 0xa6, 0xdf, 0xf9, 0x75, 0xbe, 0x53, 0x38, 0x55, 0x2f,
	0x89, 0x14, 0x1d, 0xca, 0xe6, 0x23, 0xc1, 0xa5, 0x8a, 0xa7, 0xa3, 0x58, 0xab, 0x49, 0x28, 0x24,
	0x57, 0x9c, 0xb4, 0xc7, 0x9c, 0xb2, 0xf0, 0x49, 0xa3, 0x4a, 0xd2, 0x50, 0xcd, 0xc3, 0x47, 0x8a,
	0x66, 0x65, 0x27, 0x43, 0x2a, 0xc4, 0x62, 0x19, 0x87, 0x20, 0x85, 0xda, 0x6d, 0x8c, 0x43, 0x26,
	0x67, 0x09, 0x62, 0xc2, 0xd3, 0x88, 0x3d, 0x6b, 0x86, 0x8a, 0x34, 0xa0, 0xa8, 0x91, 0xc9, 0x51,
	0x42, 0x3d, 0xc7, 0x77, 0x5a, 0xe5, 0xa8, 0xb0, 0xd8, 0x0e, 0x28, 0x39, 0x03, 0x10, 0x92, 0x53,
	0x3d, 0x56, 0x0b, 0x2d, 0x67, 0xb4, 0xb2, 0xad, 0x0c, 0x28, 0x39, 0x07, 0x10, 0x2b, 0x33, 0xcf,
	0x35, 0xf2, 0x46, 0x25, 0xe8, 0x40, 0x7d, 0xa7, 0x1f, 0x0a, 0x9e, 0x22, 0x23, 0x27, 0x50, 0x90,
	0x0c, 0xf5, 0x54, 0x99, 0x7e, 0xa5, 0xc8, 0xee, 0x02, 0x01, 0xb5, 0x3e, 0xa5, 0xbf, 0x07, 0xe8,
	0x43, 0x65, 0x8d, 0x83, 0x9e, 0xeb, 0xbb, 0xad, 0x72, 0xb4, 0x59, 0x0a, 0x1a, 0x50, 0xdf, 0xe9,
	0x98, 0x21, 0x06, 0x6d, 0xf8, 0x37, 0xcc, 0x7c, 0xf0, 0x2b, 0x8a, 0xe0, 0x02, 0x8a, 0xf6, 0x2c,
	0xa9, 0x42, 0x6e, 0x25, 0xe7, 0x12, 0x4a, 0x08, 0xe4, 0xd3, 0x78, 0xc6, 0x2c, 0x9a, 0x79, 0x0e,
	0xc6, 0xf0, 0x7f, 0x6d, 0x6d, 0x6f, 0xe4, 0x0e, 0x4a, 0x16, 0x1b, 0x3d, 0xc7, 0x77, 0x5b, 0x95,
	0x6e, 0x2f, 0xfc, 0x7e, 0xb2, 0xa1, 0xf5, 0x8b, 0x56, 0x26, 0xdd, 0x0f, 0x17, 0xf2, 0x7d, 0xad,
	0x26, 0xe4, 0xcd, 0x81, 0xbf, 0x5b, 0x29, 0x90, 0xeb, 0x43, 0x9c, 0xf7, 0x0d, 0x4c, 0xb3, 0xff,
	0x03, 0x07, 0xfb, 0xc1, 0xef, 0x0e, 0x54, 0xb7, 0x6e, 0x1e, 0x0f, 0xe3, 0xda, 0x37, 0x27, 0x87,
	0x71, 0xed, 0xcd, 0x9d, 0xbc, 0x3a, 0x50, 0x5a, 0xa6, 0x43, 0x2e, 0x8f, 0xc8, 0x60, 0x39, 0x2e,
	0xcd, 0xab, 0xe3, 0x5e, 0xce, 0x38, 0x6e, 0x8a, 0xf7, 0x7f, 0x8c, 0xf2, 0x50, 0x30, 0xff, 0x79,
	0xef, 0x33, 0x00, 0x00, 0xff, 0xff, 0x99, 0x86, 0x66, 0x47, 0x06, 0x04, 0x00, 0x00,
}
