// Code generated by mockery v1.0.0
package rooms_mock

import chatrooms "code.justin.tv/chat/chatrooms/rpc/chatrooms"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// IsRoomsEnabledChannel provides a mock function with given fields: channelID
func (_m *Client) IsRoomsEnabledChannel(channelID string) bool {
	ret := _m.Called(channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// SendMessageToRoom provides a mock function with given fields: ctx, req
func (_m *Client) SendMessageToRoom(ctx context.Context, req *chatrooms.SendMessageRequest) (*chatrooms.SendMessageResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *chatrooms.SendMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.SendMessageRequest) *chatrooms.SendMessageResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.SendMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.SendMessageRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
