// Code generated by protoc-gen-go.
// source: mako-service.proto
// DO NOT EDIT!

/*
Package mako_client is a generated protocol buffer package.

It is generated from these files:
	mako-service.proto

It has these top-level messages:
	GetEntitlementsRequest
	GetSelectedSmiliesRequest
	GetSelectedSmiliesResponse
	GetAllSmiliesRequest
	GetAllSmiliesResponse
	SetSmiliesRequest
	SetSmiliesResponse
	GetEntitlementsResponse
	SetEntitlementRequest
	SetEntitlementResponse
	DeleteEntitlementsRequest
	DeleteEntitlementsResponse
	GetTriggersRequest
	GetTriggersResponse
	SetTriggerRequest
	SetTriggerResponse
	GetEmoteSetDetailsRequest
	GetEmoteSetDetailsResponse
	GetEmoticonsByGroupsRequest
	GetEmoticonsByGroupsResponse
	GetEmoticonsByEmoticonIdsRequest
	GetEmoticonsByEmoticonIdsResponse
	GetAllEmotesRequest
	GetAllEmotesResponse
	GetActiveEmoteCodesRequest
	GetActiveEmoteCodesResponse
	GetEmoticonUploadConfigurationRequest
	GetEmoticonUploadConfigurationResponse
	CreateEmoticonRequest
	CreateEmoticonReponse
	DeactivateEmoticonRequest
	DeactivateEmoticonResponse
	UpdateEmoticonCodeRequest
	UpdateEmoticonCodeResponse
	ScopedKey
	Entitlement
	Trigger
	EmoteSet
	EmoticonGroup
	SmiliesSet
	Emote
	Emoticon
	EmoteForGetAllEmotes
	Image
	EmoteDetails
	GetLegacyEmoticonAllURLsRequest
	GetLegacyEmoticonAllURLsResponse
	GetLegacyChannelEmoticonsRequest
	GetLegacyChannelEmoticonsResponse
	LegacyChannelEmoticonsEmoticon
	Links
*/
package mako_client

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SmiliesSetId int32

const (
	SmiliesSetId_NONE    SmiliesSetId = 0
	SmiliesSetId_ROBOTS  SmiliesSetId = 1
	SmiliesSetId_PURPLE  SmiliesSetId = 2
	SmiliesSetId_MONKEYS SmiliesSetId = 3
)

var SmiliesSetId_name = map[int32]string{
	0: "NONE",
	1: "ROBOTS",
	2: "PURPLE",
	3: "MONKEYS",
}
var SmiliesSetId_value = map[string]int32{
	"NONE":    0,
	"ROBOTS":  1,
	"PURPLE":  2,
	"MONKEYS": 3,
}

func (x SmiliesSetId) String() string {
	return proto.EnumName(SmiliesSetId_name, int32(x))
}
func (SmiliesSetId) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type GetEntitlementsRequest struct {
	UserId               string     `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
	IsStaff              bool       `protobuf:"varint,3,opt,name=is_staff,json=isStaff" json:"is_staff,omitempty"`
}

func (m *GetEntitlementsRequest) Reset()                    { *m = GetEntitlementsRequest{} }
func (m *GetEntitlementsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsRequest) ProtoMessage()               {}
func (*GetEntitlementsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetEntitlementsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetEntitlementsRequest) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

func (m *GetEntitlementsRequest) GetIsStaff() bool {
	if m != nil {
		return m.IsStaff
	}
	return false
}

type GetSelectedSmiliesRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetSelectedSmiliesRequest) Reset()                    { *m = GetSelectedSmiliesRequest{} }
func (m *GetSelectedSmiliesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetSelectedSmiliesRequest) ProtoMessage()               {}
func (*GetSelectedSmiliesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetSelectedSmiliesRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetSelectedSmiliesResponse struct {
	SmiliesSetId SmiliesSetId `protobuf:"varint,1,opt,name=smilies_set_id,json=smiliesSetId,enum=code.justin.tv.commerce.mako.SmiliesSetId" json:"smilies_set_id,omitempty"`
}

func (m *GetSelectedSmiliesResponse) Reset()                    { *m = GetSelectedSmiliesResponse{} }
func (m *GetSelectedSmiliesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetSelectedSmiliesResponse) ProtoMessage()               {}
func (*GetSelectedSmiliesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetSelectedSmiliesResponse) GetSmiliesSetId() SmiliesSetId {
	if m != nil {
		return m.SmiliesSetId
	}
	return SmiliesSetId_NONE
}

type GetAllSmiliesRequest struct {
}

func (m *GetAllSmiliesRequest) Reset()                    { *m = GetAllSmiliesRequest{} }
func (m *GetAllSmiliesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAllSmiliesRequest) ProtoMessage()               {}
func (*GetAllSmiliesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type GetAllSmiliesResponse struct {
	SmiliesSets []*SmiliesSet `protobuf:"bytes,1,rep,name=smiliesSets" json:"smiliesSets,omitempty"`
}

func (m *GetAllSmiliesResponse) Reset()                    { *m = GetAllSmiliesResponse{} }
func (m *GetAllSmiliesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAllSmiliesResponse) ProtoMessage()               {}
func (*GetAllSmiliesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetAllSmiliesResponse) GetSmiliesSets() []*SmiliesSet {
	if m != nil {
		return m.SmiliesSets
	}
	return nil
}

type SetSmiliesRequest struct {
	UserId       string       `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	SmiliesSetId SmiliesSetId `protobuf:"varint,2,opt,name=smilies_set_id,json=smiliesSetId,enum=code.justin.tv.commerce.mako.SmiliesSetId" json:"smilies_set_id,omitempty"`
}

func (m *SetSmiliesRequest) Reset()                    { *m = SetSmiliesRequest{} }
func (m *SetSmiliesRequest) String() string            { return proto.CompactTextString(m) }
func (*SetSmiliesRequest) ProtoMessage()               {}
func (*SetSmiliesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *SetSmiliesRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *SetSmiliesRequest) GetSmiliesSetId() SmiliesSetId {
	if m != nil {
		return m.SmiliesSetId
	}
	return SmiliesSetId_NONE
}

type SetSmiliesResponse struct {
	SmiliesSetId SmiliesSetId `protobuf:"varint,1,opt,name=smilies_set_id,json=smiliesSetId,enum=code.justin.tv.commerce.mako.SmiliesSetId" json:"smilies_set_id,omitempty"`
}

func (m *SetSmiliesResponse) Reset()                    { *m = SetSmiliesResponse{} }
func (m *SetSmiliesResponse) String() string            { return proto.CompactTextString(m) }
func (*SetSmiliesResponse) ProtoMessage()               {}
func (*SetSmiliesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *SetSmiliesResponse) GetSmiliesSetId() SmiliesSetId {
	if m != nil {
		return m.SmiliesSetId
	}
	return SmiliesSetId_NONE
}

type GetEntitlementsResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *GetEntitlementsResponse) Reset()                    { *m = GetEntitlementsResponse{} }
func (m *GetEntitlementsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsResponse) ProtoMessage()               {}
func (*GetEntitlementsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *GetEntitlementsResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type SetEntitlementRequest struct {
	Entitlement *Entitlement `protobuf:"bytes,1,opt,name=entitlement" json:"entitlement,omitempty"`
}

func (m *SetEntitlementRequest) Reset()                    { *m = SetEntitlementRequest{} }
func (m *SetEntitlementRequest) String() string            { return proto.CompactTextString(m) }
func (*SetEntitlementRequest) ProtoMessage()               {}
func (*SetEntitlementRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *SetEntitlementRequest) GetEntitlement() *Entitlement {
	if m != nil {
		return m.Entitlement
	}
	return nil
}

type SetEntitlementResponse struct {
	Entitlement *Entitlement `protobuf:"bytes,1,opt,name=entitlement" json:"entitlement,omitempty"`
}

func (m *SetEntitlementResponse) Reset()                    { *m = SetEntitlementResponse{} }
func (m *SetEntitlementResponse) String() string            { return proto.CompactTextString(m) }
func (*SetEntitlementResponse) ProtoMessage()               {}
func (*SetEntitlementResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *SetEntitlementResponse) GetEntitlement() *Entitlement {
	if m != nil {
		return m.Entitlement
	}
	return nil
}

type DeleteEntitlementsRequest struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *DeleteEntitlementsRequest) Reset()                    { *m = DeleteEntitlementsRequest{} }
func (m *DeleteEntitlementsRequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteEntitlementsRequest) ProtoMessage()               {}
func (*DeleteEntitlementsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *DeleteEntitlementsRequest) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type DeleteEntitlementsResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *DeleteEntitlementsResponse) Reset()                    { *m = DeleteEntitlementsResponse{} }
func (m *DeleteEntitlementsResponse) String() string            { return proto.CompactTextString(m) }
func (*DeleteEntitlementsResponse) ProtoMessage()               {}
func (*DeleteEntitlementsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *DeleteEntitlementsResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type GetTriggersRequest struct {
	EventScopedKey       *ScopedKey `protobuf:"bytes,1,opt,name=event_scoped_key,json=eventScopedKey" json:"event_scoped_key,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
}

func (m *GetTriggersRequest) Reset()                    { *m = GetTriggersRequest{} }
func (m *GetTriggersRequest) String() string            { return proto.CompactTextString(m) }
func (*GetTriggersRequest) ProtoMessage()               {}
func (*GetTriggersRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *GetTriggersRequest) GetEventScopedKey() *ScopedKey {
	if m != nil {
		return m.EventScopedKey
	}
	return nil
}

func (m *GetTriggersRequest) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

type GetTriggersResponse struct {
	Triggers []*Trigger `protobuf:"bytes,1,rep,name=triggers" json:"triggers,omitempty"`
}

func (m *GetTriggersResponse) Reset()                    { *m = GetTriggersResponse{} }
func (m *GetTriggersResponse) String() string            { return proto.CompactTextString(m) }
func (*GetTriggersResponse) ProtoMessage()               {}
func (*GetTriggersResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *GetTriggersResponse) GetTriggers() []*Trigger {
	if m != nil {
		return m.Triggers
	}
	return nil
}

type SetTriggerRequest struct {
	Trigger *Trigger `protobuf:"bytes,1,opt,name=trigger" json:"trigger,omitempty"`
}

func (m *SetTriggerRequest) Reset()                    { *m = SetTriggerRequest{} }
func (m *SetTriggerRequest) String() string            { return proto.CompactTextString(m) }
func (*SetTriggerRequest) ProtoMessage()               {}
func (*SetTriggerRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *SetTriggerRequest) GetTrigger() *Trigger {
	if m != nil {
		return m.Trigger
	}
	return nil
}

type SetTriggerResponse struct {
	Trigger *Trigger `protobuf:"bytes,1,opt,name=trigger" json:"trigger,omitempty"`
}

func (m *SetTriggerResponse) Reset()                    { *m = SetTriggerResponse{} }
func (m *SetTriggerResponse) String() string            { return proto.CompactTextString(m) }
func (*SetTriggerResponse) ProtoMessage()               {}
func (*SetTriggerResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *SetTriggerResponse) GetTrigger() *Trigger {
	if m != nil {
		return m.Trigger
	}
	return nil
}

type GetEmoteSetDetailsRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetEmoteSetDetailsRequest) Reset()                    { *m = GetEmoteSetDetailsRequest{} }
func (m *GetEmoteSetDetailsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteSetDetailsRequest) ProtoMessage()               {}
func (*GetEmoteSetDetailsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *GetEmoteSetDetailsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetEmoteSetDetailsResponse struct {
	EmoteSets []*EmoteSet `protobuf:"bytes,1,rep,name=emote_sets,json=emoteSets" json:"emote_sets,omitempty"`
}

func (m *GetEmoteSetDetailsResponse) Reset()                    { *m = GetEmoteSetDetailsResponse{} }
func (m *GetEmoteSetDetailsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteSetDetailsResponse) ProtoMessage()               {}
func (*GetEmoteSetDetailsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *GetEmoteSetDetailsResponse) GetEmoteSets() []*EmoteSet {
	if m != nil {
		return m.EmoteSets
	}
	return nil
}

type GetEmoticonsByGroupsRequest struct {
	EmoticonGroupKeys []string `protobuf:"bytes,1,rep,name=emoticon_group_keys,json=emoticonGroupKeys" json:"emoticon_group_keys,omitempty"`
}

func (m *GetEmoticonsByGroupsRequest) Reset()                    { *m = GetEmoticonsByGroupsRequest{} }
func (m *GetEmoticonsByGroupsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmoticonsByGroupsRequest) ProtoMessage()               {}
func (*GetEmoticonsByGroupsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *GetEmoticonsByGroupsRequest) GetEmoticonGroupKeys() []string {
	if m != nil {
		return m.EmoticonGroupKeys
	}
	return nil
}

type GetEmoticonsByGroupsResponse struct {
	Groups []*EmoticonGroup `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *GetEmoticonsByGroupsResponse) Reset()                    { *m = GetEmoticonsByGroupsResponse{} }
func (m *GetEmoticonsByGroupsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmoticonsByGroupsResponse) ProtoMessage()               {}
func (*GetEmoticonsByGroupsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *GetEmoticonsByGroupsResponse) GetGroups() []*EmoticonGroup {
	if m != nil {
		return m.Groups
	}
	return nil
}

type GetEmoticonsByEmoticonIdsRequest struct {
	EmoticonIds []string `protobuf:"bytes,1,rep,name=emoticon_ids,json=emoticonIds" json:"emoticon_ids,omitempty"`
}

func (m *GetEmoticonsByEmoticonIdsRequest) Reset()         { *m = GetEmoticonsByEmoticonIdsRequest{} }
func (m *GetEmoticonsByEmoticonIdsRequest) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonsByEmoticonIdsRequest) ProtoMessage()    {}
func (*GetEmoticonsByEmoticonIdsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{20}
}

func (m *GetEmoticonsByEmoticonIdsRequest) GetEmoticonIds() []string {
	if m != nil {
		return m.EmoticonIds
	}
	return nil
}

type GetEmoticonsByEmoticonIdsResponse struct {
	Emoticons []*Emoticon `protobuf:"bytes,1,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *GetEmoticonsByEmoticonIdsResponse) Reset()         { *m = GetEmoticonsByEmoticonIdsResponse{} }
func (m *GetEmoticonsByEmoticonIdsResponse) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonsByEmoticonIdsResponse) ProtoMessage()    {}
func (*GetEmoticonsByEmoticonIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{21}
}

func (m *GetEmoticonsByEmoticonIdsResponse) GetEmoticons() []*Emoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

type GetAllEmotesRequest struct {
}

func (m *GetAllEmotesRequest) Reset()                    { *m = GetAllEmotesRequest{} }
func (m *GetAllEmotesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAllEmotesRequest) ProtoMessage()               {}
func (*GetAllEmotesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

type GetAllEmotesResponse struct {
	Emoticons []*EmoteForGetAllEmotes `protobuf:"bytes,1,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *GetAllEmotesResponse) Reset()                    { *m = GetAllEmotesResponse{} }
func (m *GetAllEmotesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAllEmotesResponse) ProtoMessage()               {}
func (*GetAllEmotesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *GetAllEmotesResponse) GetEmoticons() []*EmoteForGetAllEmotes {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

type GetActiveEmoteCodesRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetActiveEmoteCodesRequest) Reset()                    { *m = GetActiveEmoteCodesRequest{} }
func (m *GetActiveEmoteCodesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetActiveEmoteCodesRequest) ProtoMessage()               {}
func (*GetActiveEmoteCodesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *GetActiveEmoteCodesRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetActiveEmoteCodesResponse struct {
	Codes map[string]*EmoteDetails `protobuf:"bytes,1,rep,name=codes" json:"codes,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetActiveEmoteCodesResponse) Reset()                    { *m = GetActiveEmoteCodesResponse{} }
func (m *GetActiveEmoteCodesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetActiveEmoteCodesResponse) ProtoMessage()               {}
func (*GetActiveEmoteCodesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{25} }

func (m *GetActiveEmoteCodesResponse) GetCodes() map[string]*EmoteDetails {
	if m != nil {
		return m.Codes
	}
	return nil
}

type GetEmoticonUploadConfigurationRequest struct {
	UserId      string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ImageWidth  int32  `protobuf:"varint,2,opt,name=image_width,json=imageWidth" json:"image_width,omitempty"`
	ImageHeight int32  `protobuf:"varint,3,opt,name=image_height,json=imageHeight" json:"image_height,omitempty"`
}

func (m *GetEmoticonUploadConfigurationRequest) Reset()         { *m = GetEmoticonUploadConfigurationRequest{} }
func (m *GetEmoticonUploadConfigurationRequest) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonUploadConfigurationRequest) ProtoMessage()    {}
func (*GetEmoticonUploadConfigurationRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{26}
}

func (m *GetEmoticonUploadConfigurationRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetEmoticonUploadConfigurationRequest) GetImageWidth() int32 {
	if m != nil {
		return m.ImageWidth
	}
	return 0
}

func (m *GetEmoticonUploadConfigurationRequest) GetImageHeight() int32 {
	if m != nil {
		return m.ImageHeight
	}
	return 0
}

type GetEmoticonUploadConfigurationResponse struct {
	UploadId  string `protobuf:"bytes,1,opt,name=upload_id,json=uploadId" json:"upload_id,omitempty"`
	UploadUrl string `protobuf:"bytes,2,opt,name=upload_url,json=uploadUrl" json:"upload_url,omitempty"`
	ImageId   string `protobuf:"bytes,3,opt,name=image_id,json=imageId" json:"image_id,omitempty"`
	ImageUrl  string `protobuf:"bytes,4,opt,name=image_url,json=imageUrl" json:"image_url,omitempty"`
}

func (m *GetEmoticonUploadConfigurationResponse) Reset() {
	*m = GetEmoticonUploadConfigurationResponse{}
}
func (m *GetEmoticonUploadConfigurationResponse) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonUploadConfigurationResponse) ProtoMessage()    {}
func (*GetEmoticonUploadConfigurationResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{27}
}

func (m *GetEmoticonUploadConfigurationResponse) GetUploadId() string {
	if m != nil {
		return m.UploadId
	}
	return ""
}

func (m *GetEmoticonUploadConfigurationResponse) GetUploadUrl() string {
	if m != nil {
		return m.UploadUrl
	}
	return ""
}

func (m *GetEmoticonUploadConfigurationResponse) GetImageId() string {
	if m != nil {
		return m.ImageId
	}
	return ""
}

func (m *GetEmoticonUploadConfigurationResponse) GetImageUrl() string {
	if m != nil {
		return m.ImageUrl
	}
	return ""
}

type CreateEmoticonRequest struct {
	UserId     string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Code       string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	CodeSuffix string `protobuf:"bytes,3,opt,name=code_suffix,json=codeSuffix" json:"code_suffix,omitempty"`
	State      string `protobuf:"bytes,4,opt,name=state" json:"state,omitempty"`
	GroupId    string `protobuf:"bytes,5,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
	Image28Id  string `protobuf:"bytes,6,opt,name=image28_id,json=image28Id" json:"image28_id,omitempty"`
	Image56Id  string `protobuf:"bytes,7,opt,name=image56_id,json=image56Id" json:"image56_id,omitempty"`
	Image112Id string `protobuf:"bytes,8,opt,name=image112_id,json=image112Id" json:"image112_id,omitempty"`
	Domain     string `protobuf:"bytes,9,opt,name=domain" json:"domain,omitempty"`
}

func (m *CreateEmoticonRequest) Reset()                    { *m = CreateEmoticonRequest{} }
func (m *CreateEmoticonRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateEmoticonRequest) ProtoMessage()               {}
func (*CreateEmoticonRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{28} }

func (m *CreateEmoticonRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateEmoticonRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateEmoticonRequest) GetCodeSuffix() string {
	if m != nil {
		return m.CodeSuffix
	}
	return ""
}

func (m *CreateEmoticonRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *CreateEmoticonRequest) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *CreateEmoticonRequest) GetImage28Id() string {
	if m != nil {
		return m.Image28Id
	}
	return ""
}

func (m *CreateEmoticonRequest) GetImage56Id() string {
	if m != nil {
		return m.Image56Id
	}
	return ""
}

func (m *CreateEmoticonRequest) GetImage112Id() string {
	if m != nil {
		return m.Image112Id
	}
	return ""
}

func (m *CreateEmoticonRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type CreateEmoticonReponse struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	GroupId string `protobuf:"bytes,3,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
	State   string `protobuf:"bytes,4,opt,name=state" json:"state,omitempty"`
}

func (m *CreateEmoticonReponse) Reset()                    { *m = CreateEmoticonReponse{} }
func (m *CreateEmoticonReponse) String() string            { return proto.CompactTextString(m) }
func (*CreateEmoticonReponse) ProtoMessage()               {}
func (*CreateEmoticonReponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{29} }

func (m *CreateEmoticonReponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreateEmoticonReponse) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateEmoticonReponse) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *CreateEmoticonReponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type DeactivateEmoticonRequest struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
}

func (m *DeactivateEmoticonRequest) Reset()                    { *m = DeactivateEmoticonRequest{} }
func (m *DeactivateEmoticonRequest) String() string            { return proto.CompactTextString(m) }
func (*DeactivateEmoticonRequest) ProtoMessage()               {}
func (*DeactivateEmoticonRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{30} }

func (m *DeactivateEmoticonRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type DeactivateEmoticonResponse struct {
}

func (m *DeactivateEmoticonResponse) Reset()                    { *m = DeactivateEmoticonResponse{} }
func (m *DeactivateEmoticonResponse) String() string            { return proto.CompactTextString(m) }
func (*DeactivateEmoticonResponse) ProtoMessage()               {}
func (*DeactivateEmoticonResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{31} }

type UpdateEmoticonCodeRequest struct {
	Id         string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code       string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	CodeSuffix string `protobuf:"bytes,3,opt,name=code_suffix,json=codeSuffix" json:"code_suffix,omitempty"`
}

func (m *UpdateEmoticonCodeRequest) Reset()                    { *m = UpdateEmoticonCodeRequest{} }
func (m *UpdateEmoticonCodeRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoticonCodeRequest) ProtoMessage()               {}
func (*UpdateEmoticonCodeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{32} }

func (m *UpdateEmoticonCodeRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdateEmoticonCodeRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *UpdateEmoticonCodeRequest) GetCodeSuffix() string {
	if m != nil {
		return m.CodeSuffix
	}
	return ""
}

type UpdateEmoticonCodeResponse struct {
}

func (m *UpdateEmoticonCodeResponse) Reset()                    { *m = UpdateEmoticonCodeResponse{} }
func (m *UpdateEmoticonCodeResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoticonCodeResponse) ProtoMessage()               {}
func (*UpdateEmoticonCodeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{33} }

// Lookup identifier used across Mako. The scope and key are used together
// to identify various resources such as events and entitlements.
type ScopedKey struct {
	Scope string `protobuf:"bytes,1,opt,name=scope" json:"scope,omitempty"`
	Key   string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
}

func (m *ScopedKey) Reset()                    { *m = ScopedKey{} }
func (m *ScopedKey) String() string            { return proto.CompactTextString(m) }
func (*ScopedKey) ProtoMessage()               {}
func (*ScopedKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{34} }

func (m *ScopedKey) GetScope() string {
	if m != nil {
		return m.Scope
	}
	return ""
}

func (m *ScopedKey) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

// An Entitlement represents a user "being entitled to" something.
// For example in plain english, "user 123 is entitled to emote set 456".
type Entitlement struct {
	UserId    string     `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=scoped_key,json=scopedKey" json:"scoped_key,omitempty"`
	Origin    string     `protobuf:"bytes,3,opt,name=origin" json:"origin,omitempty"`
}

func (m *Entitlement) Reset()                    { *m = Entitlement{} }
func (m *Entitlement) String() string            { return proto.CompactTextString(m) }
func (*Entitlement) ProtoMessage()               {}
func (*Entitlement) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{35} }

func (m *Entitlement) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Entitlement) GetScopedKey() *ScopedKey {
	if m != nil {
		return m.ScopedKey
	}
	return nil
}

func (m *Entitlement) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

// A trigger represents an action to be taken as a result of a specific event occuring.
// The resulting action is giving an entitlement to the user involved in the event.
type Trigger struct {
	EventScopedKey       *ScopedKey `protobuf:"bytes,1,opt,name=event_scoped_key,json=eventScopedKey" json:"event_scoped_key,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
}

func (m *Trigger) Reset()                    { *m = Trigger{} }
func (m *Trigger) String() string            { return proto.CompactTextString(m) }
func (*Trigger) ProtoMessage()               {}
func (*Trigger) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{36} }

func (m *Trigger) GetEventScopedKey() *ScopedKey {
	if m != nil {
		return m.EventScopedKey
	}
	return nil
}

func (m *Trigger) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

// Deprecated.  Use EmoticonGroup for future APIs
// An Emote Set contains a list of emotes tied to that emote set
type EmoteSet struct {
	Id        string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Emotes    []*Emote `protobuf:"bytes,2,rep,name=emotes" json:"emotes,omitempty"`
	ChannelId string   `protobuf:"bytes,3,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
}

func (m *EmoteSet) Reset()                    { *m = EmoteSet{} }
func (m *EmoteSet) String() string            { return proto.CompactTextString(m) }
func (*EmoteSet) ProtoMessage()               {}
func (*EmoteSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{37} }

func (m *EmoteSet) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteSet) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

func (m *EmoteSet) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

// An Emoticon Group contains a list of emoticons tied to that emoticon set
type EmoticonGroup struct {
	Id        string      `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Emoticons []*Emoticon `protobuf:"bytes,2,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *EmoticonGroup) Reset()                    { *m = EmoticonGroup{} }
func (m *EmoticonGroup) String() string            { return proto.CompactTextString(m) }
func (*EmoticonGroup) ProtoMessage()               {}
func (*EmoticonGroup) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{38} }

func (m *EmoticonGroup) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoticonGroup) GetEmoticons() []*Emoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

// A Smilies Set contains a set id along with the emoticon group contained in it
type SmiliesSet struct {
	SmiliesSetId SmiliesSetId `protobuf:"varint,1,opt,name=smilies_set_id,json=smiliesSetId,enum=code.justin.tv.commerce.mako.SmiliesSetId" json:"smilies_set_id,omitempty"`
	Emoticons    []*Emoticon  `protobuf:"bytes,2,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *SmiliesSet) Reset()                    { *m = SmiliesSet{} }
func (m *SmiliesSet) String() string            { return proto.CompactTextString(m) }
func (*SmiliesSet) ProtoMessage()               {}
func (*SmiliesSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{39} }

func (m *SmiliesSet) GetSmiliesSetId() SmiliesSetId {
	if m != nil {
		return m.SmiliesSetId
	}
	return SmiliesSetId_NONE
}

func (m *SmiliesSet) GetEmoticons() []*Emoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

// Deprecated.  Use Emoticon for future APIs
// An emote has an identifier and a regex pattern used in clients
type Emote struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Pattern string `protobuf:"bytes,2,opt,name=pattern" json:"pattern,omitempty"`
}

func (m *Emote) Reset()                    { *m = Emote{} }
func (m *Emote) String() string            { return proto.CompactTextString(m) }
func (*Emote) ProtoMessage()               {}
func (*Emote) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{40} }

func (m *Emote) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Emote) GetPattern() string {
	if m != nil {
		return m.Pattern
	}
	return ""
}

// An emoticon has an identifier and a code used in clients
type Emoticon struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	GroupId string `protobuf:"bytes,3,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
}

func (m *Emoticon) Reset()                    { *m = Emoticon{} }
func (m *Emoticon) String() string            { return proto.CompactTextString(m) }
func (*Emoticon) ProtoMessage()               {}
func (*Emoticon) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{41} }

func (m *Emoticon) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Emoticon) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Emoticon) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

// An emote structure for the AllEmotes API
type EmoteForGetAllEmotes struct {
	Id            string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	EmoticonSetId string   `protobuf:"bytes,2,opt,name=emoticon_set_id,json=emoticonSetId" json:"emoticon_set_id,omitempty"`
	Images        []*Image `protobuf:"bytes,3,rep,name=images" json:"images,omitempty"`
	Code          string   `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
}

func (m *EmoteForGetAllEmotes) Reset()                    { *m = EmoteForGetAllEmotes{} }
func (m *EmoteForGetAllEmotes) String() string            { return proto.CompactTextString(m) }
func (*EmoteForGetAllEmotes) ProtoMessage()               {}
func (*EmoteForGetAllEmotes) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{42} }

func (m *EmoteForGetAllEmotes) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteForGetAllEmotes) GetEmoticonSetId() string {
	if m != nil {
		return m.EmoticonSetId
	}
	return ""
}

func (m *EmoteForGetAllEmotes) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *EmoteForGetAllEmotes) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// An image has the url for the image an the dimensions intended for it
type Image struct {
	Url    string `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Width  int64  `protobuf:"varint,2,opt,name=width" json:"width,omitempty"`
	Height int64  `protobuf:"varint,3,opt,name=height" json:"height,omitempty"`
}

func (m *Image) Reset()                    { *m = Image{} }
func (m *Image) String() string            { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()               {}
func (*Image) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{43} }

func (m *Image) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Image) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Image) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

// An emote detail contains an emote identifier and associated group ID
type EmoteDetails struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	GroupId string `protobuf:"bytes,2,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
}

func (m *EmoteDetails) Reset()                    { *m = EmoteDetails{} }
func (m *EmoteDetails) String() string            { return proto.CompactTextString(m) }
func (*EmoteDetails) ProtoMessage()               {}
func (*EmoteDetails) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{44} }

func (m *EmoteDetails) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteDetails) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

// Legacy Emoticon Data Types
type GetLegacyEmoticonAllURLsRequest struct {
}

func (m *GetLegacyEmoticonAllURLsRequest) Reset()         { *m = GetLegacyEmoticonAllURLsRequest{} }
func (m *GetLegacyEmoticonAllURLsRequest) String() string { return proto.CompactTextString(m) }
func (*GetLegacyEmoticonAllURLsRequest) ProtoMessage()    {}
func (*GetLegacyEmoticonAllURLsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{45}
}

type GetLegacyEmoticonAllURLsResponse struct {
	EmoticonsUrl         string `protobuf:"bytes,1,opt,name=emoticons_url,json=emoticonsUrl" json:"emoticons_url,omitempty"`
	EmoticonImagesUrl    string `protobuf:"bytes,2,opt,name=emoticon_images_url,json=emoticonImagesUrl" json:"emoticon_images_url,omitempty"`
	EmoticonImagesAllUrl string `protobuf:"bytes,3,opt,name=emoticon_images_all_url,json=emoticonImagesAllUrl" json:"emoticon_images_all_url,omitempty"`
}

func (m *GetLegacyEmoticonAllURLsResponse) Reset()         { *m = GetLegacyEmoticonAllURLsResponse{} }
func (m *GetLegacyEmoticonAllURLsResponse) String() string { return proto.CompactTextString(m) }
func (*GetLegacyEmoticonAllURLsResponse) ProtoMessage()    {}
func (*GetLegacyEmoticonAllURLsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{46}
}

func (m *GetLegacyEmoticonAllURLsResponse) GetEmoticonsUrl() string {
	if m != nil {
		return m.EmoticonsUrl
	}
	return ""
}

func (m *GetLegacyEmoticonAllURLsResponse) GetEmoticonImagesUrl() string {
	if m != nil {
		return m.EmoticonImagesUrl
	}
	return ""
}

func (m *GetLegacyEmoticonAllURLsResponse) GetEmoticonImagesAllUrl() string {
	if m != nil {
		return m.EmoticonImagesAllUrl
	}
	return ""
}

type GetLegacyChannelEmoticonsRequest struct {
	ChannelId   string `protobuf:"bytes,1,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
	ChannelName string `protobuf:"bytes,2,opt,name=channel_name,json=channelName" json:"channel_name,omitempty"`
}

func (m *GetLegacyChannelEmoticonsRequest) Reset()         { *m = GetLegacyChannelEmoticonsRequest{} }
func (m *GetLegacyChannelEmoticonsRequest) String() string { return proto.CompactTextString(m) }
func (*GetLegacyChannelEmoticonsRequest) ProtoMessage()    {}
func (*GetLegacyChannelEmoticonsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{47}
}

func (m *GetLegacyChannelEmoticonsRequest) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *GetLegacyChannelEmoticonsRequest) GetChannelName() string {
	if m != nil {
		return m.ChannelName
	}
	return ""
}

type GetLegacyChannelEmoticonsResponse struct {
	XLinks    *Links                            `protobuf:"bytes,1,opt,name=_links,json=Links" json:"_links,omitempty"`
	Emoticons []*LegacyChannelEmoticonsEmoticon `protobuf:"bytes,2,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *GetLegacyChannelEmoticonsResponse) Reset()         { *m = GetLegacyChannelEmoticonsResponse{} }
func (m *GetLegacyChannelEmoticonsResponse) String() string { return proto.CompactTextString(m) }
func (*GetLegacyChannelEmoticonsResponse) ProtoMessage()    {}
func (*GetLegacyChannelEmoticonsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{48}
}

func (m *GetLegacyChannelEmoticonsResponse) GetXLinks() *Links {
	if m != nil {
		return m.XLinks
	}
	return nil
}

func (m *GetLegacyChannelEmoticonsResponse) GetEmoticons() []*LegacyChannelEmoticonsEmoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

type LegacyChannelEmoticonsEmoticon struct {
	Regex          string `protobuf:"bytes,1,opt,name=regex" json:"regex,omitempty"`
	State          string `protobuf:"bytes,2,opt,name=state" json:"state,omitempty"`
	SubscriberOnly bool   `protobuf:"varint,3,opt,name=subscriber_only,json=subscriberOnly" json:"subscriber_only,omitempty"`
	Url            string `protobuf:"bytes,4,opt,name=url" json:"url,omitempty"`
	Height         int32  `protobuf:"varint,5,opt,name=height" json:"height,omitempty"`
	Width          int32  `protobuf:"varint,6,opt,name=width" json:"width,omitempty"`
}

func (m *LegacyChannelEmoticonsEmoticon) Reset()                    { *m = LegacyChannelEmoticonsEmoticon{} }
func (m *LegacyChannelEmoticonsEmoticon) String() string            { return proto.CompactTextString(m) }
func (*LegacyChannelEmoticonsEmoticon) ProtoMessage()               {}
func (*LegacyChannelEmoticonsEmoticon) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{49} }

func (m *LegacyChannelEmoticonsEmoticon) GetRegex() string {
	if m != nil {
		return m.Regex
	}
	return ""
}

func (m *LegacyChannelEmoticonsEmoticon) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *LegacyChannelEmoticonsEmoticon) GetSubscriberOnly() bool {
	if m != nil {
		return m.SubscriberOnly
	}
	return false
}

func (m *LegacyChannelEmoticonsEmoticon) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *LegacyChannelEmoticonsEmoticon) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *LegacyChannelEmoticonsEmoticon) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

type Links struct {
	Self string `protobuf:"bytes,1,opt,name=self" json:"self,omitempty"`
}

func (m *Links) Reset()                    { *m = Links{} }
func (m *Links) String() string            { return proto.CompactTextString(m) }
func (*Links) ProtoMessage()               {}
func (*Links) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{50} }

func (m *Links) GetSelf() string {
	if m != nil {
		return m.Self
	}
	return ""
}

func init() {
	proto.RegisterType((*GetEntitlementsRequest)(nil), "code.justin.tv.commerce.mako.GetEntitlementsRequest")
	proto.RegisterType((*GetSelectedSmiliesRequest)(nil), "code.justin.tv.commerce.mako.GetSelectedSmiliesRequest")
	proto.RegisterType((*GetSelectedSmiliesResponse)(nil), "code.justin.tv.commerce.mako.GetSelectedSmiliesResponse")
	proto.RegisterType((*GetAllSmiliesRequest)(nil), "code.justin.tv.commerce.mako.GetAllSmiliesRequest")
	proto.RegisterType((*GetAllSmiliesResponse)(nil), "code.justin.tv.commerce.mako.GetAllSmiliesResponse")
	proto.RegisterType((*SetSmiliesRequest)(nil), "code.justin.tv.commerce.mako.SetSmiliesRequest")
	proto.RegisterType((*SetSmiliesResponse)(nil), "code.justin.tv.commerce.mako.SetSmiliesResponse")
	proto.RegisterType((*GetEntitlementsResponse)(nil), "code.justin.tv.commerce.mako.GetEntitlementsResponse")
	proto.RegisterType((*SetEntitlementRequest)(nil), "code.justin.tv.commerce.mako.SetEntitlementRequest")
	proto.RegisterType((*SetEntitlementResponse)(nil), "code.justin.tv.commerce.mako.SetEntitlementResponse")
	proto.RegisterType((*DeleteEntitlementsRequest)(nil), "code.justin.tv.commerce.mako.DeleteEntitlementsRequest")
	proto.RegisterType((*DeleteEntitlementsResponse)(nil), "code.justin.tv.commerce.mako.DeleteEntitlementsResponse")
	proto.RegisterType((*GetTriggersRequest)(nil), "code.justin.tv.commerce.mako.GetTriggersRequest")
	proto.RegisterType((*GetTriggersResponse)(nil), "code.justin.tv.commerce.mako.GetTriggersResponse")
	proto.RegisterType((*SetTriggerRequest)(nil), "code.justin.tv.commerce.mako.SetTriggerRequest")
	proto.RegisterType((*SetTriggerResponse)(nil), "code.justin.tv.commerce.mako.SetTriggerResponse")
	proto.RegisterType((*GetEmoteSetDetailsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoteSetDetailsRequest")
	proto.RegisterType((*GetEmoteSetDetailsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoteSetDetailsResponse")
	proto.RegisterType((*GetEmoticonsByGroupsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByGroupsRequest")
	proto.RegisterType((*GetEmoticonsByGroupsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByGroupsResponse")
	proto.RegisterType((*GetEmoticonsByEmoticonIdsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByEmoticonIdsRequest")
	proto.RegisterType((*GetEmoticonsByEmoticonIdsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByEmoticonIdsResponse")
	proto.RegisterType((*GetAllEmotesRequest)(nil), "code.justin.tv.commerce.mako.GetAllEmotesRequest")
	proto.RegisterType((*GetAllEmotesResponse)(nil), "code.justin.tv.commerce.mako.GetAllEmotesResponse")
	proto.RegisterType((*GetActiveEmoteCodesRequest)(nil), "code.justin.tv.commerce.mako.GetActiveEmoteCodesRequest")
	proto.RegisterType((*GetActiveEmoteCodesResponse)(nil), "code.justin.tv.commerce.mako.GetActiveEmoteCodesResponse")
	proto.RegisterType((*GetEmoticonUploadConfigurationRequest)(nil), "code.justin.tv.commerce.mako.GetEmoticonUploadConfigurationRequest")
	proto.RegisterType((*GetEmoticonUploadConfigurationResponse)(nil), "code.justin.tv.commerce.mako.GetEmoticonUploadConfigurationResponse")
	proto.RegisterType((*CreateEmoticonRequest)(nil), "code.justin.tv.commerce.mako.CreateEmoticonRequest")
	proto.RegisterType((*CreateEmoticonReponse)(nil), "code.justin.tv.commerce.mako.CreateEmoticonReponse")
	proto.RegisterType((*DeactivateEmoticonRequest)(nil), "code.justin.tv.commerce.mako.DeactivateEmoticonRequest")
	proto.RegisterType((*DeactivateEmoticonResponse)(nil), "code.justin.tv.commerce.mako.DeactivateEmoticonResponse")
	proto.RegisterType((*UpdateEmoticonCodeRequest)(nil), "code.justin.tv.commerce.mako.UpdateEmoticonCodeRequest")
	proto.RegisterType((*UpdateEmoticonCodeResponse)(nil), "code.justin.tv.commerce.mako.UpdateEmoticonCodeResponse")
	proto.RegisterType((*ScopedKey)(nil), "code.justin.tv.commerce.mako.ScopedKey")
	proto.RegisterType((*Entitlement)(nil), "code.justin.tv.commerce.mako.Entitlement")
	proto.RegisterType((*Trigger)(nil), "code.justin.tv.commerce.mako.Trigger")
	proto.RegisterType((*EmoteSet)(nil), "code.justin.tv.commerce.mako.EmoteSet")
	proto.RegisterType((*EmoticonGroup)(nil), "code.justin.tv.commerce.mako.EmoticonGroup")
	proto.RegisterType((*SmiliesSet)(nil), "code.justin.tv.commerce.mako.SmiliesSet")
	proto.RegisterType((*Emote)(nil), "code.justin.tv.commerce.mako.Emote")
	proto.RegisterType((*Emoticon)(nil), "code.justin.tv.commerce.mako.Emoticon")
	proto.RegisterType((*EmoteForGetAllEmotes)(nil), "code.justin.tv.commerce.mako.EmoteForGetAllEmotes")
	proto.RegisterType((*Image)(nil), "code.justin.tv.commerce.mako.Image")
	proto.RegisterType((*EmoteDetails)(nil), "code.justin.tv.commerce.mako.EmoteDetails")
	proto.RegisterType((*GetLegacyEmoticonAllURLsRequest)(nil), "code.justin.tv.commerce.mako.GetLegacyEmoticonAllURLsRequest")
	proto.RegisterType((*GetLegacyEmoticonAllURLsResponse)(nil), "code.justin.tv.commerce.mako.GetLegacyEmoticonAllURLsResponse")
	proto.RegisterType((*GetLegacyChannelEmoticonsRequest)(nil), "code.justin.tv.commerce.mako.GetLegacyChannelEmoticonsRequest")
	proto.RegisterType((*GetLegacyChannelEmoticonsResponse)(nil), "code.justin.tv.commerce.mako.GetLegacyChannelEmoticonsResponse")
	proto.RegisterType((*LegacyChannelEmoticonsEmoticon)(nil), "code.justin.tv.commerce.mako.LegacyChannelEmoticonsEmoticon")
	proto.RegisterType((*Links)(nil), "code.justin.tv.commerce.mako.Links")
	proto.RegisterEnum("code.justin.tv.commerce.mako.SmiliesSetId", SmiliesSetId_name, SmiliesSetId_value)
}

func init() { proto.RegisterFile("mako-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1908 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x59, 0x4f, 0x6f, 0xdb, 0xca,
	0x11, 0x2f, 0x25, 0x4b, 0xb2, 0x46, 0xb6, 0xe3, 0xb7, 0xcf, 0x76, 0x64, 0x25, 0x7d, 0xcf, 0xde,
	0x87, 0x97, 0xb8, 0x09, 0xaa, 0xc6, 0x72, 0x9c, 0x3a, 0x49, 0x93, 0xd4, 0xb1, 0x15, 0x57, 0xf5,
	0xbf, 0x94, 0x8a, 0xd1, 0x36, 0x40, 0xa1, 0x32, 0xe2, 0x5a, 0x66, 0x4c, 0x91, 0x2e, 0xb9, 0x72,
	0xe3, 0x16, 0xc8, 0xa9, 0x68, 0x81, 0x02, 0xf9, 0x00, 0x05, 0x52, 0xf4, 0xd2, 0x5b, 0x80, 0xde,
	0x7a, 0xea, 0xbd, 0x5f, 0xa3, 0x5f, 0xa5, 0xd8, 0xe5, 0xf2, 0x9f, 0x48, 0x89, 0x94, 0xec, 0x1c,
	0xde, 0x49, 0xda, 0xd9, 0x9d, 0x99, 0xdf, 0xce, 0xce, 0xce, 0xcc, 0x0e, 0x01, 0x75, 0x95, 0x53,
	0xf3, 0x87, 0x36, 0xb1, 0xce, 0xb5, 0x36, 0xa9, 0x9e, 0x59, 0x26, 0x35, 0xd1, 0xcd, 0xb6, 0xa9,
	0x92, 0xea, 0xdb, 0x9e, 0x4d, 0x35, 0xa3, 0x4a, 0xcf, 0xab, 0x6d, 0xb3, 0xdb, 0x25, 0x56, 0x9b,
	0x54, 0xd9, 0x5a, 0xfc, 0x49, 0x82, 0x85, 0x1d, 0x42, 0xeb, 0x06, 0xd5, 0xa8, 0x4e, 0xba, 0xc4,
	0xa0, 0xb6, 0x4c, 0x7e, 0xd7, 0x23, 0x36, 0x45, 0xd7, 0xa1, 0xd0, 0xb3, 0x89, 0xd5, 0xd2, 0xd4,
	0xb2, 0xb4, 0x24, 0xad, 0x14, 0xe5, 0x3c, 0x1b, 0x36, 0x54, 0xf4, 0x1b, 0x58, 0x20, 0xfe, 0xfa,
	0x96, 0xdd, 0x36, 0xcf, 0x88, 0xda, 0x3a, 0x25, 0x17, 0xe5, 0xcc, 0x92, 0xb4, 0x52, 0xaa, 0xdd,
	0xae, 0x0e, 0x53, 0x59, 0x6d, 0xf2, 0xf5, 0xbb, 0xe4, 0x42, 0x9e, 0x0b, 0x88, 0xf1, 0xa8, 0x68,
	0x11, 0x26, 0x35, 0xbb, 0x65, 0x53, 0xe5, 0xf8, 0xb8, 0x9c, 0x5d, 0x92, 0x56, 0x26, 0xe5, 0x82,
	0x66, 0x37, 0xd9, 0x10, 0xdf, 0x87, 0xc5, 0x1d, 0x42, 0x9b, 0x44, 0x27, 0x6d, 0x4a, 0xd4, 0x66,
	0x57, 0xd3, 0x35, 0x92, 0x88, 0x17, 0x1b, 0x50, 0x89, 0xe3, 0xb2, 0xcf, 0x4c, 0xc3, 0x26, 0xe8,
	0x25, 0xcc, 0xd8, 0x0e, 0xa9, 0x65, 0x13, 0xea, 0x72, 0xcf, 0xd4, 0xee, 0x24, 0xec, 0xc2, 0xe1,
	0x69, 0x12, 0xda, 0x50, 0xe5, 0x29, 0x3b, 0x30, 0xc2, 0x0b, 0x30, 0xb7, 0x43, 0xe8, 0xa6, 0xae,
	0x87, 0x01, 0xe2, 0x36, 0xcc, 0xf7, 0xd1, 0x05, 0x84, 0x9f, 0x43, 0xc9, 0x17, 0x60, 0x97, 0xa5,
	0xa5, 0xec, 0x4a, 0xa9, 0xb6, 0x92, 0x56, 0xbf, 0x1c, 0x64, 0xc6, 0xef, 0xe1, 0x8b, 0x26, 0xa1,
	0x29, 0x4d, 0x13, 0xb3, 0xf9, 0xcc, 0x25, 0x37, 0x7f, 0x0c, 0x28, 0xa8, 0xff, 0xb3, 0x19, 0xf9,
	0x04, 0xae, 0x47, 0xfc, 0x56, 0x28, 0xdb, 0x87, 0xa9, 0x80, 0x63, 0xb9, 0xf6, 0xfc, 0xc1, 0x70,
	0x55, 0x01, 0x49, 0x72, 0x88, 0x1d, 0xab, 0x30, 0xdf, 0x0c, 0x69, 0x72, 0xad, 0xba, 0x0b, 0xa5,
	0xc0, 0x42, 0xbe, 0xa3, 0x91, 0xd4, 0x04, 0xb9, 0x31, 0x81, 0x85, 0x7e, 0x2d, 0x62, 0x3b, 0x57,
	0xaa, 0xe6, 0x2d, 0x2c, 0x6e, 0x13, 0x9d, 0x50, 0x12, 0x77, 0xe3, 0xaf, 0xd8, 0x70, 0xa7, 0x50,
	0x89, 0xd3, 0xf5, 0x79, 0x4e, 0xe9, 0xbf, 0x12, 0xa0, 0x1d, 0x42, 0x5f, 0x59, 0x5a, 0xa7, 0x43,
	0x2c, 0x6f, 0x4b, 0xbf, 0x80, 0x59, 0x72, 0xde, 0x17, 0xa5, 0xa4, 0xd1, 0xa2, 0xd4, 0x0c, 0x17,
	0xe0, 0xc7, 0xa7, 0xcf, 0x1b, 0xfe, 0xf0, 0xaf, 0xe0, 0xcb, 0xd0, 0x3e, 0x84, 0xb9, 0x36, 0x61,
	0x92, 0x0a, 0x9a, 0x30, 0xd5, 0xb7, 0xc3, 0xf5, 0x08, 0x09, 0xb2, 0xc7, 0x86, 0x5f, 0xf1, 0xd0,
	0xe0, 0xd2, 0x85, 0x81, 0x9e, 0x41, 0x41, 0x2c, 0x10, 0x76, 0x49, 0x29, 0xd6, 0xe5, 0xc2, 0x47,
	0xfc, 0xc2, 0x7b, 0x52, 0x05, 0xdc, 0x4b, 0x8b, 0x75, 0x42, 0x7d, 0xbd, 0x6b, 0x52, 0xd2, 0x24,
	0x74, 0x9b, 0x50, 0x45, 0xd3, 0x93, 0x43, 0x7d, 0x9b, 0x87, 0xfa, 0x08, 0x97, 0x00, 0x55, 0x07,
	0x20, 0x6c, 0x8a, 0xc5, 0x20, 0xd7, 0x8a, 0xb7, 0x12, 0x1c, 0x4e, 0x88, 0x92, 0x8b, 0x44, 0xfc,
	0xb3, 0xf1, 0x3e, 0xdc, 0x10, 0x4a, 0xb4, 0xb6, 0x69, 0xd8, 0xcf, 0x2f, 0x76, 0x2c, 0xb3, 0x77,
	0xe6, 0x81, 0xab, 0xc2, 0x97, 0x44, 0xcc, 0xb5, 0x3a, 0x6c, 0x86, 0xf9, 0x86, 0xa3, 0xae, 0x28,
	0x7f, 0xe1, 0x4e, 0x71, 0x9e, 0x5d, 0x72, 0x61, 0xe3, 0x36, 0xdc, 0x8c, 0x17, 0x27, 0x50, 0x6f,
	0x41, 0x9e, 0x8b, 0x71, 0x11, 0xdf, 0x4d, 0x46, 0xec, 0x29, 0x90, 0x05, 0x2b, 0xae, 0xc3, 0x52,
	0x58, 0x89, 0xfb, 0xb7, 0xa1, 0x7a, 0xc0, 0x97, 0x61, 0xca, 0x03, 0xae, 0xa9, 0x2e, 0xe2, 0x12,
	0xf1, 0x57, 0x62, 0x0d, 0x96, 0x87, 0x88, 0x11, 0x80, 0xb7, 0xa1, 0xe8, 0xf2, 0x8c, 0x60, 0x65,
	0xb6, 0x5c, 0xf6, 0x19, 0xf1, 0x3c, 0xbf, 0x07, 0x9b, 0xba, 0xce, 0x8f, 0xc0, 0x4b, 0xa2, 0x27,
	0x6e, 0x72, 0x75, 0xc9, 0x5e, 0x86, 0x89, 0x28, 0xad, 0xa5, 0x38, 0xda, 0x17, 0xa6, 0x15, 0x12,
	0x17, 0x00, 0xb0, 0xce, 0x7d, 0x69, 0xb3, 0x4d, 0xb5, 0x73, 0xc2, 0x67, 0xb7, 0x4c, 0x35, 0x45,
	0xb5, 0xf1, 0x3f, 0x89, 0xbb, 0x47, 0x94, 0x4f, 0x00, 0x7d, 0x0d, 0x39, 0x06, 0xcb, 0x05, 0xb9,
	0x3d, 0x1c, 0xe4, 0x10, 0x49, 0x55, 0x3e, 0xaa, 0x1b, 0xd4, 0xba, 0x90, 0x1d, 0x91, 0x15, 0x15,
	0xc0, 0x27, 0xa2, 0x59, 0xc8, 0xba, 0xe1, 0xae, 0x28, 0xb3, 0xbf, 0xe8, 0xa7, 0x90, 0x3b, 0x57,
	0xf4, 0x1e, 0x11, 0x91, 0xea, 0x4e, 0x0a, 0x03, 0xb9, 0x77, 0xc8, 0x61, 0x7c, 0x94, 0xd9, 0x90,
	0xf0, 0x9f, 0x24, 0xf8, 0x36, 0xe0, 0x05, 0x47, 0x67, 0xba, 0xa9, 0xa8, 0x5b, 0xa6, 0x71, 0xac,
	0x75, 0x7a, 0x96, 0x42, 0x35, 0xd3, 0x48, 0xac, 0x3b, 0xbe, 0x86, 0x92, 0xd6, 0x55, 0x3a, 0xa4,
	0xf5, 0x7b, 0x4d, 0xa5, 0x27, 0x1c, 0x4e, 0x4e, 0x06, 0x4e, 0xfa, 0x25, 0xa3, 0x30, 0x5f, 0x74,
	0x16, 0x9c, 0x10, 0xad, 0x73, 0x42, 0x79, 0x21, 0x98, 0x93, 0x1d, 0xa6, 0x9f, 0x71, 0x12, 0xfe,
	0x28, 0xc1, 0xad, 0x24, 0x18, 0xc2, 0xe6, 0x37, 0xa0, 0xd8, 0xe3, 0xd3, 0x3e, 0x92, 0x49, 0x87,
	0xd0, 0x50, 0xd1, 0xf7, 0x01, 0xc4, 0x64, 0xcf, 0xd2, 0x39, 0x94, 0xa2, 0x2c, 0x96, 0x1f, 0x59,
	0x3a, 0x2f, 0x47, 0x39, 0x12, 0x4d, 0xe5, 0x28, 0x8a, 0x72, 0x81, 0x8f, 0x1b, 0x2a, 0x13, 0xeb,
	0x4c, 0x31, 0xc6, 0x09, 0x47, 0x2c, 0x27, 0x1c, 0x59, 0x3a, 0xfe, 0x90, 0x81, 0xf9, 0x2d, 0x8b,
	0x28, 0x94, 0x78, 0xde, 0x9d, 0x64, 0x15, 0x04, 0x13, 0xec, 0x40, 0x04, 0x06, 0xfe, 0x9f, 0x59,
	0x8a, 0xfd, 0xb6, 0xec, 0xde, 0xf1, 0xb1, 0xf6, 0x4e, 0x20, 0x00, 0x46, 0x6a, 0x72, 0x0a, 0x9a,
	0x83, 0x9c, 0x4d, 0x15, 0x4a, 0x04, 0x00, 0x67, 0xc0, 0x50, 0x3b, 0xb1, 0x47, 0x53, 0xcb, 0x39,
	0x07, 0x35, 0x1f, 0x3b, 0xfb, 0xe5, 0x20, 0x6b, 0x1b, 0x6c, 0x32, 0xef, 0xec, 0x57, 0x50, 0x02,
	0xd3, 0xeb, 0x0f, 0xd8, 0x74, 0x21, 0x30, 0xbd, 0xfe, 0x20, 0x70, 0x72, 0xab, 0xab, 0x35, 0x36,
	0x3f, 0xe9, 0xe0, 0x71, 0x49, 0x0d, 0x15, 0x2d, 0x40, 0x5e, 0x35, 0xbb, 0x8a, 0x66, 0x94, 0x8b,
	0xce, 0xe6, 0x9c, 0x11, 0xd6, 0xa3, 0xe6, 0x70, 0x0e, 0x67, 0x06, 0x32, 0x9e, 0x25, 0x32, 0x5a,
	0xbc, 0x15, 0x82, 0xdb, 0xc9, 0x86, 0xb7, 0x13, 0xbb, 0x7f, 0x7c, 0x97, 0xd5, 0x39, 0x0a, 0xbb,
	0x39, 0x31, 0x07, 0xd0, 0xa7, 0x11, 0xdf, 0x64, 0x85, 0x4a, 0x74, 0xb1, 0xe3, 0x3c, 0xf8, 0xb7,
	0xb0, 0x78, 0x74, 0xa6, 0x06, 0x66, 0xd8, 0x15, 0x1b, 0x20, 0x6a, 0xac, 0x23, 0x64, 0xfa, 0xe3,
	0x34, 0x08, 0xfd, 0x6b, 0x50, 0xf4, 0x8b, 0x0f, 0xb6, 0x5b, 0x36, 0x10, 0x2a, 0x9d, 0x81, 0x7b,
	0xd3, 0x33, 0xde, 0x4d, 0xc7, 0x7f, 0x96, 0xa0, 0x14, 0x28, 0x96, 0x06, 0xfb, 0xdc, 0x0b, 0x80,
	0xf1, 0x2b, 0x98, 0xa2, 0xed, 0x01, 0x5b, 0x80, 0xbc, 0x69, 0x69, 0x1d, 0xcd, 0x10, 0xfb, 0x13,
	0x23, 0xfc, 0x1f, 0x09, 0x0a, 0x22, 0xb9, 0x7f, 0x07, 0x8b, 0xb1, 0x73, 0x98, 0x74, 0x2b, 0x80,
	0xc8, 0x51, 0x3f, 0x86, 0x3c, 0xaf, 0x09, 0xec, 0x72, 0x86, 0x47, 0xf2, 0x6f, 0x52, 0x44, 0x53,
	0x59, 0xb0, 0xb0, 0x5b, 0xd6, 0x3e, 0x51, 0x0c, 0x83, 0xe8, 0xbe, 0x4b, 0x17, 0x05, 0xa5, 0xa1,
	0x62, 0x02, 0xd3, 0xa1, 0x3c, 0x1e, 0x51, 0x1e, 0xca, 0xb1, 0x99, 0x71, 0x73, 0xec, 0x3f, 0x25,
	0x00, 0xff, 0x8d, 0x75, 0xf5, 0xaf, 0xb4, 0x2b, 0x82, 0xb9, 0x0a, 0x39, 0x6e, 0xbd, 0x88, 0x15,
	0xca, 0x50, 0x38, 0x53, 0x28, 0x25, 0x96, 0x21, 0x7c, 0xdf, 0x1d, 0xe2, 0x86, 0x73, 0x70, 0x8c,
	0xff, 0x92, 0x01, 0x06, 0xff, 0x43, 0x82, 0xb9, 0xb8, 0x5a, 0x21, 0x22, 0xf7, 0x16, 0x5c, 0xf3,
	0xea, 0xa7, 0xc0, 0x6b, 0xba, 0x28, 0x4f, 0xbb, 0x64, 0xc7, 0x28, 0x8f, 0x21, 0xcf, 0xe3, 0xa5,
	0x5d, 0xce, 0xa6, 0x71, 0x9c, 0x06, 0x5b, 0x2b, 0x0b, 0x16, 0x0f, 0xfc, 0x84, 0x0f, 0x1e, 0xef,
	0x40, 0x8e, 0x2f, 0x62, 0x71, 0x80, 0xa5, 0x22, 0x91, 0xf1, 0x7b, 0x96, 0xce, 0xe2, 0x85, 0x9f,
	0x62, 0xb3, 0xb2, 0x33, 0x60, 0x97, 0x35, 0x90, 0x57, 0xb3, 0xb2, 0x18, 0xe1, 0x87, 0x30, 0x15,
	0x4c, 0xfa, 0x91, 0x1d, 0x06, 0xad, 0x94, 0x09, 0x5b, 0x69, 0x19, 0xbe, 0xde, 0x21, 0x74, 0x8f,
	0x74, 0x94, 0xb6, 0x57, 0x14, 0x6e, 0xea, 0xfa, 0x91, 0xbc, 0xe7, 0x95, 0x6e, 0xff, 0x92, 0x78,
	0x11, 0x3a, 0x60, 0x8d, 0x48, 0xd5, 0xdf, 0x80, 0x67, 0x2d, 0xbb, 0xe5, 0x6f, 0xc6, 0xab, 0x4c,
	0x6d, 0x96, 0x93, 0x83, 0x25, 0xb6, 0x63, 0x97, 0x40, 0xee, 0xf6, 0x4a, 0x6c, 0x6e, 0x13, 0xbe,
	0x7e, 0x1d, 0xae, 0xf7, 0xaf, 0x57, 0x74, 0x9d, 0xf3, 0x38, 0x87, 0x3d, 0x17, 0xe6, 0x61, 0xa0,
	0x2c, 0x1d, 0xab, 0x01, 0xbc, 0x5b, 0xce, 0xdd, 0xf4, 0x4a, 0x5f, 0x37, 0x01, 0x84, 0x2f, 0xb2,
	0xd4, 0x77, 0x91, 0x59, 0x1d, 0xe3, 0x4e, 0x1b, 0x4a, 0xd7, 0xf5, 0xb9, 0x92, 0xa0, 0x1d, 0x28,
	0x5d, 0xc2, 0x22, 0xe4, 0xf2, 0x10, 0x35, 0xc2, 0x2e, 0x8f, 0x20, 0xdf, 0xd2, 0x35, 0xe3, 0xd4,
	0x16, 0x11, 0x33, 0xc1, 0x69, 0xf6, 0xd8, 0x52, 0x39, 0xc7, 0x7f, 0xd0, 0xeb, 0xe8, 0x2d, 0xfc,
	0x49, 0x02, 0x7b, 0x2c, 0x98, 0xb8, 0xbb, 0xf9, 0x6f, 0x09, 0xbe, 0x1a, 0xbe, 0x9a, 0xf9, 0xa0,
	0x45, 0x3a, 0xe4, 0x9d, 0x9b, 0xb3, 0xf8, 0xc0, 0xcf, 0xdb, 0x99, 0x60, 0xdd, 0x72, 0x1b, 0xae,
	0xd9, 0xbd, 0x37, 0x76, 0xdb, 0xd2, 0xde, 0x10, 0xab, 0x65, 0x1a, 0xfa, 0x85, 0xe8, 0x01, 0xce,
	0xf8, 0xe4, 0x43, 0x43, 0xbf, 0x70, 0x5d, 0x7d, 0xc2, 0x77, 0x75, 0xdf, 0xa9, 0x73, 0xbc, 0x58,
	0x14, 0x23, 0xff, 0x0a, 0xe4, 0x39, 0xd9, 0x19, 0xe0, 0x1b, 0x20, 0x8c, 0x83, 0x60, 0xc2, 0x26,
	0xfa, 0xb1, 0x00, 0xc7, 0xff, 0xdf, 0x79, 0x02, 0x53, 0xc1, 0xa0, 0x86, 0x26, 0x61, 0xe2, 0xe0,
	0xf0, 0xa0, 0x3e, 0xfb, 0x3d, 0x04, 0x90, 0x97, 0x0f, 0x9f, 0x1f, 0xbe, 0x6a, 0xce, 0x4a, 0xec,
	0xff, 0xcb, 0x23, 0xf9, 0xe5, 0x5e, 0x7d, 0x36, 0x83, 0x4a, 0x50, 0xd8, 0x3f, 0x3c, 0xd8, 0xad,
	0xff, 0xba, 0x39, 0x9b, 0xad, 0xfd, 0x7d, 0x0e, 0x26, 0xf6, 0x95, 0x53, 0x13, 0xbd, 0x87, 0x6b,
	0x7d, 0x4d, 0x2a, 0x74, 0x3f, 0xb1, 0xde, 0x8f, 0xe9, 0xcc, 0x54, 0xd6, 0x47, 0xe4, 0x12, 0x4e,
	0xf3, 0x47, 0x98, 0x09, 0x37, 0x95, 0xd0, 0x5a, 0x42, 0x28, 0x8f, 0x6b, 0x74, 0x55, 0xee, 0x8f,
	0xc6, 0x24, 0x94, 0xff, 0x45, 0x02, 0x14, 0xed, 0xff, 0xa0, 0x1f, 0x0f, 0x17, 0x36, 0xb0, 0x3b,
	0x55, 0xd9, 0x18, 0x9d, 0x51, 0x20, 0xb1, 0xa0, 0x14, 0x68, 0xa9, 0xa0, 0x7b, 0x89, 0xc6, 0xec,
	0xeb, 0x22, 0x55, 0x56, 0x47, 0xe0, 0x10, 0x3a, 0x4d, 0x00, 0xbf, 0x2d, 0x82, 0x7e, 0x94, 0x68,
	0xc1, 0x70, 0x5b, 0xa6, 0x72, 0x2f, 0x3d, 0x43, 0xc0, 0xdc, 0xd1, 0xde, 0x47, 0x92, 0xb9, 0x07,
	0xf6, 0x58, 0x92, 0xcc, 0x3d, 0xa4, 0xcd, 0xf2, 0x41, 0xe2, 0x6f, 0xf4, 0x48, 0x47, 0x03, 0x3d,
	0x4c, 0x25, 0x32, 0xae, 0xa9, 0x52, 0x79, 0x34, 0x0e, 0xab, 0xc0, 0xf3, 0x51, 0xf2, 0x7a, 0x49,
	0xd1, 0xae, 0x05, 0x7a, 0x3a, 0x8a, 0xe4, 0x68, 0xd7, 0xa4, 0xf2, 0x6c, 0x6c, 0x7e, 0x01, 0xaf,
	0x07, 0x53, 0xa1, 0xb2, 0x22, 0xd9, 0xd9, 0xfa, 0x9b, 0x22, 0x95, 0xda, 0x28, 0x2c, 0x42, 0xed,
	0x5f, 0x25, 0xa7, 0xc1, 0xd2, 0xd7, 0x5d, 0x40, 0x1b, 0x63, 0x34, 0x24, 0x1c, 0x14, 0x0f, 0xc7,
	0x6e, 0x65, 0xa0, 0x4f, 0x12, 0x7c, 0x35, 0xfc, 0x2d, 0x8f, 0xb6, 0x52, 0xdb, 0x79, 0x70, 0x43,
	0xa2, 0xb2, 0x7d, 0x39, 0x21, 0x02, 0xed, 0x1f, 0x60, 0x26, 0xfc, 0x94, 0x4d, 0x0a, 0xab, 0xb1,
	0x7d, 0x80, 0xca, 0x88, 0x4c, 0xc1, 0xa8, 0xda, 0xff, 0x58, 0x4d, 0x8e, 0xaa, 0x03, 0xde, 0xc2,
	0xc9, 0x51, 0x75, 0xd0, 0xbb, 0x98, 0x23, 0x89, 0x3e, 0x5b, 0x93, 0x90, 0x0c, 0x7c, 0x4a, 0x27,
	0x21, 0x19, 0xfc, 0x42, 0x76, 0x43, 0x5f, 0xdf, 0x17, 0xbe, 0x14, 0xa1, 0x2f, 0xfe, 0x4b, 0x62,
	0x8a, 0xd0, 0x37, 0xe8, 0x63, 0xe2, 0x3b, 0x98, 0x0e, 0x7d, 0xe2, 0x43, 0xa9, 0x6e, 0x66, 0x9f,
	0xfa, 0xb5, 0x91, 0x78, 0x42, 0xf9, 0xc6, 0x55, 0x9b, 0x9c, 0x6f, 0xfa, 0x74, 0xde, 0x4b, 0xcf,
	0x20, 0x14, 0xfe, 0x4d, 0x82, 0xf2, 0xa0, 0x6a, 0x1e, 0x3d, 0x49, 0xdc, 0xc2, 0xb0, 0x97, 0x42,
	0xe5, 0xe9, 0xb8, 0xec, 0xe1, 0x88, 0x1f, 0x5f, 0x97, 0xa2, 0xb4, 0xd2, 0x07, 0x94, 0xfc, 0x29,
	0x22, 0xfe, 0xf0, 0x5a, 0xfe, 0xf9, 0xf4, 0xeb, 0x12, 0xff, 0x50, 0xdf, 0xd6, 0x35, 0x62, 0xd0,
	0x37, 0x79, 0xfe, 0xa1, 0x7e, 0xed, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xe5, 0xd0, 0xa3, 0xfd,
	0xbe, 0x1f, 0x00, 0x00,
}
