// Code generated by counterfeiter. DO NOT EDIT.
package snsfakes

import (
	"context"
	"sync"

	"code.justin.tv/commerce/gogogadget/aws/sns"
)

type FakeClient struct {
	PublishStub        func(ctx context.Context, topicARN string, message string) error
	publishMutex       sync.RWMutex
	publishArgsForCall []struct {
		ctx      context.Context
		topicARN string
		message  string
	}
	publishReturns struct {
		result1 error
	}
	publishReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeClient) Publish(ctx context.Context, topicARN string, message string) error {
	fake.publishMutex.Lock()
	ret, specificReturn := fake.publishReturnsOnCall[len(fake.publishArgsForCall)]
	fake.publishArgsForCall = append(fake.publishArgsForCall, struct {
		ctx      context.Context
		topicARN string
		message  string
	}{ctx, topicARN, message})
	fake.recordInvocation("Publish", []interface{}{ctx, topicARN, message})
	fake.publishMutex.Unlock()
	if fake.PublishStub != nil {
		return fake.PublishStub(ctx, topicARN, message)
	}
	if specificReturn {
		return ret.result1
	}
	return fake.publishReturns.result1
}

func (fake *FakeClient) PublishCallCount() int {
	fake.publishMutex.RLock()
	defer fake.publishMutex.RUnlock()
	return len(fake.publishArgsForCall)
}

func (fake *FakeClient) PublishArgsForCall(i int) (context.Context, string, string) {
	fake.publishMutex.RLock()
	defer fake.publishMutex.RUnlock()
	return fake.publishArgsForCall[i].ctx, fake.publishArgsForCall[i].topicARN, fake.publishArgsForCall[i].message
}

func (fake *FakeClient) PublishReturns(result1 error) {
	fake.PublishStub = nil
	fake.publishReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeClient) PublishReturnsOnCall(i int, result1 error) {
	fake.PublishStub = nil
	if fake.publishReturnsOnCall == nil {
		fake.publishReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeClient) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.publishMutex.RLock()
	defer fake.publishMutex.RUnlock()
	return fake.invocations
}

func (fake *FakeClient) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ sns.Client = new(FakeClient)
