// Code generated by mockery v1.0.0. DO NOT EDIT.

package get_polls_mock

import (
	context "context"

	dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// GetPolls provides a mock function with given fields: ctx, ownedBy, status, sort, direction, limit, key
func (_m *Controller) GetPolls(ctx context.Context, ownedBy string, status []models.PollStatus, sort models.PollSort, direction models.Direction, limit int, key map[string]*dynamodb.AttributeValue) ([]models.Poll, map[string][]models.Choice, map[string]*models.TopBitsContributor, map[string]*models.TopChannelPointsContributor, map[string]*dynamodb.AttributeValue, error) {
	ret := _m.Called(ctx, ownedBy, status, sort, direction, limit, key)

	var r0 []models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) []models.Poll); ok {
		r0 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Poll)
		}
	}

	var r1 map[string][]models.Choice
	if rf, ok := ret.Get(1).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) map[string][]models.Choice); ok {
		r1 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(map[string][]models.Choice)
		}
	}

	var r2 map[string]*models.TopBitsContributor
	if rf, ok := ret.Get(2).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) map[string]*models.TopBitsContributor); ok {
		r2 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(map[string]*models.TopBitsContributor)
		}
	}

	var r3 map[string]*models.TopChannelPointsContributor
	if rf, ok := ret.Get(3).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) map[string]*models.TopChannelPointsContributor); ok {
		r3 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		if ret.Get(3) != nil {
			r3 = ret.Get(3).(map[string]*models.TopChannelPointsContributor)
		}
	}

	var r4 map[string]*dynamodb.AttributeValue
	if rf, ok := ret.Get(4).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) map[string]*dynamodb.AttributeValue); ok {
		r4 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		if ret.Get(4) != nil {
			r4 = ret.Get(4).(map[string]*dynamodb.AttributeValue)
		}
	}

	var r5 error
	if rf, ok := ret.Get(5).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) error); ok {
		r5 = rf(ctx, ownedBy, status, sort, direction, limit, key)
	} else {
		r5 = ret.Error(5)
	}

	return r0, r1, r2, r3, r4, r5
}
