// Code generated by mockery v1.0.0
package dao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/dynamo/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchPut provides a mock function with given fields: ctx, entries
func (_m *DAO) BatchPut(ctx context.Context, entries []*models.WorkerAuditEntry) error {
	ret := _m.Called(ctx, entries)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*models.WorkerAuditEntry) error); ok {
		r0 = rf(ctx, entries)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, transactionID
func (_m *DAO) Get(ctx context.Context, transactionID string) (*models.WorkerAuditEntry, error) {
	ret := _m.Called(ctx, transactionID)

	var r0 *models.WorkerAuditEntry
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.WorkerAuditEntry); ok {
		r0 = rf(ctx, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.WorkerAuditEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: ctx, entry
func (_m *DAO) Put(ctx context.Context, entry *models.WorkerAuditEntry) (*models.WorkerAuditEntry, error) {
	ret := _m.Called(ctx, entry)

	var r0 *models.WorkerAuditEntry
	if rf, ok := ret.Get(0).(func(context.Context, *models.WorkerAuditEntry) *models.WorkerAuditEntry); ok {
		r0 = rf(ctx, entry)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.WorkerAuditEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.WorkerAuditEntry) error); ok {
		r1 = rf(ctx, entry)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: ctx, transactionID, fields
func (_m *DAO) Remove(ctx context.Context, transactionID string, fields []string) error {
	ret := _m.Called(ctx, transactionID, fields)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) error); ok {
		r0 = rf(ctx, transactionID, fields)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
