// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_min_bits_emote_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: tokenValues, ch
func (_m *Validator) Validate(tokenValues []int64, ch *dynamo.Channel) (bool, models.ErrorType, error) {
	ret := _m.Called(tokenValues, ch)

	var r0 bool
	if rf, ok := ret.Get(0).(func([]int64, *dynamo.Channel) bool); ok {
		r0 = rf(tokenValues, ch)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 models.ErrorType
	if rf, ok := ret.Get(1).(func([]int64, *dynamo.Channel) models.ErrorType); ok {
		r1 = rf(tokenValues, ch)
	} else {
		r1 = ret.Get(1).(models.ErrorType)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func([]int64, *dynamo.Channel) error); ok {
		r2 = rf(tokenValues, ch)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
