// Code generated by counterfeiter. DO NOT EDIT.
package clientsfakes

import (
	"context"
	"sync"

	"code.justin.tv/commerce/commerce-ml-flink/redis-lambda-reader/clients"
	redis "github.com/go-redis/redis/v8"
)

type FakeRedis struct {
	ForEachSlaveStub        func(context.Context, func(ctx context.Context, client *redis.Client) error) error
	forEachSlaveMutex       sync.RWMutex
	forEachSlaveArgsForCall []struct {
		arg1 context.Context
		arg2 func(ctx context.Context, client *redis.Client) error
	}
	forEachSlaveReturns struct {
		result1 error
	}
	forEachSlaveReturnsOnCall map[int]struct {
		result1 error
	}
	ScanStub        func(context.Context, uint64, string, int64) *redis.ScanCmd
	scanMutex       sync.RWMutex
	scanArgsForCall []struct {
		arg1 context.Context
		arg2 uint64
		arg3 string
		arg4 int64
	}
	scanReturns struct {
		result1 *redis.ScanCmd
	}
	scanReturnsOnCall map[int]struct {
		result1 *redis.ScanCmd
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeRedis) ForEachSlave(arg1 context.Context, arg2 func(ctx context.Context, client *redis.Client) error) error {
	fake.forEachSlaveMutex.Lock()
	ret, specificReturn := fake.forEachSlaveReturnsOnCall[len(fake.forEachSlaveArgsForCall)]
	fake.forEachSlaveArgsForCall = append(fake.forEachSlaveArgsForCall, struct {
		arg1 context.Context
		arg2 func(ctx context.Context, client *redis.Client) error
	}{arg1, arg2})
	fake.recordInvocation("ForEachSlave", []interface{}{arg1, arg2})
	fake.forEachSlaveMutex.Unlock()
	if fake.ForEachSlaveStub != nil {
		return fake.ForEachSlaveStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	fakeReturns := fake.forEachSlaveReturns
	return fakeReturns.result1
}

func (fake *FakeRedis) ForEachSlaveCallCount() int {
	fake.forEachSlaveMutex.RLock()
	defer fake.forEachSlaveMutex.RUnlock()
	return len(fake.forEachSlaveArgsForCall)
}

func (fake *FakeRedis) ForEachSlaveCalls(stub func(context.Context, func(ctx context.Context, client *redis.Client) error) error) {
	fake.forEachSlaveMutex.Lock()
	defer fake.forEachSlaveMutex.Unlock()
	fake.ForEachSlaveStub = stub
}

func (fake *FakeRedis) ForEachSlaveArgsForCall(i int) (context.Context, func(ctx context.Context, client *redis.Client) error) {
	fake.forEachSlaveMutex.RLock()
	defer fake.forEachSlaveMutex.RUnlock()
	argsForCall := fake.forEachSlaveArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRedis) ForEachSlaveReturns(result1 error) {
	fake.forEachSlaveMutex.Lock()
	defer fake.forEachSlaveMutex.Unlock()
	fake.ForEachSlaveStub = nil
	fake.forEachSlaveReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeRedis) ForEachSlaveReturnsOnCall(i int, result1 error) {
	fake.forEachSlaveMutex.Lock()
	defer fake.forEachSlaveMutex.Unlock()
	fake.ForEachSlaveStub = nil
	if fake.forEachSlaveReturnsOnCall == nil {
		fake.forEachSlaveReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.forEachSlaveReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeRedis) Scan(arg1 context.Context, arg2 uint64, arg3 string, arg4 int64) *redis.ScanCmd {
	fake.scanMutex.Lock()
	ret, specificReturn := fake.scanReturnsOnCall[len(fake.scanArgsForCall)]
	fake.scanArgsForCall = append(fake.scanArgsForCall, struct {
		arg1 context.Context
		arg2 uint64
		arg3 string
		arg4 int64
	}{arg1, arg2, arg3, arg4})
	fake.recordInvocation("Scan", []interface{}{arg1, arg2, arg3, arg4})
	fake.scanMutex.Unlock()
	if fake.ScanStub != nil {
		return fake.ScanStub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	fakeReturns := fake.scanReturns
	return fakeReturns.result1
}

func (fake *FakeRedis) ScanCallCount() int {
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	return len(fake.scanArgsForCall)
}

func (fake *FakeRedis) ScanCalls(stub func(context.Context, uint64, string, int64) *redis.ScanCmd) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = stub
}

func (fake *FakeRedis) ScanArgsForCall(i int) (context.Context, uint64, string, int64) {
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	argsForCall := fake.scanArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeRedis) ScanReturns(result1 *redis.ScanCmd) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = nil
	fake.scanReturns = struct {
		result1 *redis.ScanCmd
	}{result1}
}

func (fake *FakeRedis) ScanReturnsOnCall(i int, result1 *redis.ScanCmd) {
	fake.scanMutex.Lock()
	defer fake.scanMutex.Unlock()
	fake.ScanStub = nil
	if fake.scanReturnsOnCall == nil {
		fake.scanReturnsOnCall = make(map[int]struct {
			result1 *redis.ScanCmd
		})
	}
	fake.scanReturnsOnCall[i] = struct {
		result1 *redis.ScanCmd
	}{result1}
}

func (fake *FakeRedis) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.forEachSlaveMutex.RLock()
	defer fake.forEachSlaveMutex.RUnlock()
	fake.scanMutex.RLock()
	defer fake.scanMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeRedis) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ clients.Redis = new(FakeRedis)
