// Code generated by protoc-gen-go.
// source: mako-service.proto
// DO NOT EDIT!

/*
Package mako_client is a generated protocol buffer package.

It is generated from these files:
	mako-service.proto

It has these top-level messages:
	GetEntitlementsRequest
	GetEntitlementsResponse
	SetEntitlementRequest
	SetEntitlementResponse
	GetTriggersRequest
	GetTriggersResponse
	SetTriggerRequest
	SetTriggerResponse
	GetEmoteSetDetailsRequest
	GetEmoteSetDetailsResponse
	GetEmoticonsByGroupsRequest
	GetEmoticonsByGroupsResponse
	GetEmoticonsByEmoticonIdsRequest
	GetEmoticonsByEmoticonIdsResponse
	GetAllEmotesRequest
	GetAllEmotesResponse
	GetActiveEmoteCodesRequest
	GetActiveEmoteCodesResponse
	ScopedKey
	Entitlement
	Trigger
	EmoteSet
	EmoticonGroup
	Emote
	Emoticon
	EmoteForGetAllEmotes
	Image
	EmoteDetails
*/
package mako_client

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetEntitlementsRequest struct {
	UserId               string     `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
	IsStaff              bool       `protobuf:"varint,3,opt,name=is_staff,json=isStaff" json:"is_staff,omitempty"`
}

func (m *GetEntitlementsRequest) Reset()                    { *m = GetEntitlementsRequest{} }
func (m *GetEntitlementsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsRequest) ProtoMessage()               {}
func (*GetEntitlementsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetEntitlementsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetEntitlementsRequest) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

func (m *GetEntitlementsRequest) GetIsStaff() bool {
	if m != nil {
		return m.IsStaff
	}
	return false
}

type GetEntitlementsResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *GetEntitlementsResponse) Reset()                    { *m = GetEntitlementsResponse{} }
func (m *GetEntitlementsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsResponse) ProtoMessage()               {}
func (*GetEntitlementsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetEntitlementsResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type SetEntitlementRequest struct {
	Entitlement *Entitlement `protobuf:"bytes,1,opt,name=entitlement" json:"entitlement,omitempty"`
}

func (m *SetEntitlementRequest) Reset()                    { *m = SetEntitlementRequest{} }
func (m *SetEntitlementRequest) String() string            { return proto.CompactTextString(m) }
func (*SetEntitlementRequest) ProtoMessage()               {}
func (*SetEntitlementRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SetEntitlementRequest) GetEntitlement() *Entitlement {
	if m != nil {
		return m.Entitlement
	}
	return nil
}

type SetEntitlementResponse struct {
	Entitlement *Entitlement `protobuf:"bytes,1,opt,name=entitlement" json:"entitlement,omitempty"`
}

func (m *SetEntitlementResponse) Reset()                    { *m = SetEntitlementResponse{} }
func (m *SetEntitlementResponse) String() string            { return proto.CompactTextString(m) }
func (*SetEntitlementResponse) ProtoMessage()               {}
func (*SetEntitlementResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *SetEntitlementResponse) GetEntitlement() *Entitlement {
	if m != nil {
		return m.Entitlement
	}
	return nil
}

type GetTriggersRequest struct {
	EventScopedKey       *ScopedKey `protobuf:"bytes,1,opt,name=event_scoped_key,json=eventScopedKey" json:"event_scoped_key,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
}

func (m *GetTriggersRequest) Reset()                    { *m = GetTriggersRequest{} }
func (m *GetTriggersRequest) String() string            { return proto.CompactTextString(m) }
func (*GetTriggersRequest) ProtoMessage()               {}
func (*GetTriggersRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetTriggersRequest) GetEventScopedKey() *ScopedKey {
	if m != nil {
		return m.EventScopedKey
	}
	return nil
}

func (m *GetTriggersRequest) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

type GetTriggersResponse struct {
	Triggers []*Trigger `protobuf:"bytes,1,rep,name=triggers" json:"triggers,omitempty"`
}

func (m *GetTriggersResponse) Reset()                    { *m = GetTriggersResponse{} }
func (m *GetTriggersResponse) String() string            { return proto.CompactTextString(m) }
func (*GetTriggersResponse) ProtoMessage()               {}
func (*GetTriggersResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetTriggersResponse) GetTriggers() []*Trigger {
	if m != nil {
		return m.Triggers
	}
	return nil
}

type SetTriggerRequest struct {
	Trigger *Trigger `protobuf:"bytes,1,opt,name=trigger" json:"trigger,omitempty"`
}

func (m *SetTriggerRequest) Reset()                    { *m = SetTriggerRequest{} }
func (m *SetTriggerRequest) String() string            { return proto.CompactTextString(m) }
func (*SetTriggerRequest) ProtoMessage()               {}
func (*SetTriggerRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *SetTriggerRequest) GetTrigger() *Trigger {
	if m != nil {
		return m.Trigger
	}
	return nil
}

type SetTriggerResponse struct {
	Trigger *Trigger `protobuf:"bytes,1,opt,name=trigger" json:"trigger,omitempty"`
}

func (m *SetTriggerResponse) Reset()                    { *m = SetTriggerResponse{} }
func (m *SetTriggerResponse) String() string            { return proto.CompactTextString(m) }
func (*SetTriggerResponse) ProtoMessage()               {}
func (*SetTriggerResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *SetTriggerResponse) GetTrigger() *Trigger {
	if m != nil {
		return m.Trigger
	}
	return nil
}

type GetEmoteSetDetailsRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetEmoteSetDetailsRequest) Reset()                    { *m = GetEmoteSetDetailsRequest{} }
func (m *GetEmoteSetDetailsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteSetDetailsRequest) ProtoMessage()               {}
func (*GetEmoteSetDetailsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *GetEmoteSetDetailsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetEmoteSetDetailsResponse struct {
	EmoteSets []*EmoteSet `protobuf:"bytes,1,rep,name=emote_sets,json=emoteSets" json:"emote_sets,omitempty"`
}

func (m *GetEmoteSetDetailsResponse) Reset()                    { *m = GetEmoteSetDetailsResponse{} }
func (m *GetEmoteSetDetailsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteSetDetailsResponse) ProtoMessage()               {}
func (*GetEmoteSetDetailsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *GetEmoteSetDetailsResponse) GetEmoteSets() []*EmoteSet {
	if m != nil {
		return m.EmoteSets
	}
	return nil
}

type GetEmoticonsByGroupsRequest struct {
	EmoticonGroupKeys []string `protobuf:"bytes,1,rep,name=emoticon_group_keys,json=emoticonGroupKeys" json:"emoticon_group_keys,omitempty"`
}

func (m *GetEmoticonsByGroupsRequest) Reset()                    { *m = GetEmoticonsByGroupsRequest{} }
func (m *GetEmoticonsByGroupsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmoticonsByGroupsRequest) ProtoMessage()               {}
func (*GetEmoticonsByGroupsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *GetEmoticonsByGroupsRequest) GetEmoticonGroupKeys() []string {
	if m != nil {
		return m.EmoticonGroupKeys
	}
	return nil
}

type GetEmoticonsByGroupsResponse struct {
	Groups []*EmoticonGroup `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *GetEmoticonsByGroupsResponse) Reset()                    { *m = GetEmoticonsByGroupsResponse{} }
func (m *GetEmoticonsByGroupsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmoticonsByGroupsResponse) ProtoMessage()               {}
func (*GetEmoticonsByGroupsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *GetEmoticonsByGroupsResponse) GetGroups() []*EmoticonGroup {
	if m != nil {
		return m.Groups
	}
	return nil
}

type GetEmoticonsByEmoticonIdsRequest struct {
	EmoticonIds []string `protobuf:"bytes,1,rep,name=emoticon_ids,json=emoticonIds" json:"emoticon_ids,omitempty"`
}

func (m *GetEmoticonsByEmoticonIdsRequest) Reset()         { *m = GetEmoticonsByEmoticonIdsRequest{} }
func (m *GetEmoticonsByEmoticonIdsRequest) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonsByEmoticonIdsRequest) ProtoMessage()    {}
func (*GetEmoticonsByEmoticonIdsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{12}
}

func (m *GetEmoticonsByEmoticonIdsRequest) GetEmoticonIds() []string {
	if m != nil {
		return m.EmoticonIds
	}
	return nil
}

type GetEmoticonsByEmoticonIdsResponse struct {
	Emoticons []*Emoticon `protobuf:"bytes,1,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *GetEmoticonsByEmoticonIdsResponse) Reset()         { *m = GetEmoticonsByEmoticonIdsResponse{} }
func (m *GetEmoticonsByEmoticonIdsResponse) String() string { return proto.CompactTextString(m) }
func (*GetEmoticonsByEmoticonIdsResponse) ProtoMessage()    {}
func (*GetEmoticonsByEmoticonIdsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{13}
}

func (m *GetEmoticonsByEmoticonIdsResponse) GetEmoticons() []*Emoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

type GetAllEmotesRequest struct {
}

func (m *GetAllEmotesRequest) Reset()                    { *m = GetAllEmotesRequest{} }
func (m *GetAllEmotesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetAllEmotesRequest) ProtoMessage()               {}
func (*GetAllEmotesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

type GetAllEmotesResponse struct {
	Emoticons []*EmoteForGetAllEmotes `protobuf:"bytes,1,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *GetAllEmotesResponse) Reset()                    { *m = GetAllEmotesResponse{} }
func (m *GetAllEmotesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetAllEmotesResponse) ProtoMessage()               {}
func (*GetAllEmotesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *GetAllEmotesResponse) GetEmoticons() []*EmoteForGetAllEmotes {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

type GetActiveEmoteCodesRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetActiveEmoteCodesRequest) Reset()                    { *m = GetActiveEmoteCodesRequest{} }
func (m *GetActiveEmoteCodesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetActiveEmoteCodesRequest) ProtoMessage()               {}
func (*GetActiveEmoteCodesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *GetActiveEmoteCodesRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetActiveEmoteCodesResponse struct {
	Codes map[string]*EmoteDetails `protobuf:"bytes,1,rep,name=codes" json:"codes,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetActiveEmoteCodesResponse) Reset()                    { *m = GetActiveEmoteCodesResponse{} }
func (m *GetActiveEmoteCodesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetActiveEmoteCodesResponse) ProtoMessage()               {}
func (*GetActiveEmoteCodesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *GetActiveEmoteCodesResponse) GetCodes() map[string]*EmoteDetails {
	if m != nil {
		return m.Codes
	}
	return nil
}

// Lookup identifier used across Mako. The scope and key are used together
// to identify various resources such as events and entitlements.
type ScopedKey struct {
	Scope string `protobuf:"bytes,1,opt,name=scope" json:"scope,omitempty"`
	Key   string `protobuf:"bytes,2,opt,name=key" json:"key,omitempty"`
}

func (m *ScopedKey) Reset()                    { *m = ScopedKey{} }
func (m *ScopedKey) String() string            { return proto.CompactTextString(m) }
func (*ScopedKey) ProtoMessage()               {}
func (*ScopedKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *ScopedKey) GetScope() string {
	if m != nil {
		return m.Scope
	}
	return ""
}

func (m *ScopedKey) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

// An Entitlement represents a user "being entitled to" something.
// For example in plain english, "user 123 is entitled to emote set 456".
type Entitlement struct {
	UserId    string     `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=scoped_key,json=scopedKey" json:"scoped_key,omitempty"`
	Origin    string     `protobuf:"bytes,3,opt,name=origin" json:"origin,omitempty"`
}

func (m *Entitlement) Reset()                    { *m = Entitlement{} }
func (m *Entitlement) String() string            { return proto.CompactTextString(m) }
func (*Entitlement) ProtoMessage()               {}
func (*Entitlement) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *Entitlement) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Entitlement) GetScopedKey() *ScopedKey {
	if m != nil {
		return m.ScopedKey
	}
	return nil
}

func (m *Entitlement) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

// A trigger represents an action to be taken as a result of a specific event occuring.
// The resulting action is giving an entitlement to the user involved in the event.
type Trigger struct {
	EventScopedKey       *ScopedKey `protobuf:"bytes,1,opt,name=event_scoped_key,json=eventScopedKey" json:"event_scoped_key,omitempty"`
	EntitlementScopedKey *ScopedKey `protobuf:"bytes,2,opt,name=entitlement_scoped_key,json=entitlementScopedKey" json:"entitlement_scoped_key,omitempty"`
}

func (m *Trigger) Reset()                    { *m = Trigger{} }
func (m *Trigger) String() string            { return proto.CompactTextString(m) }
func (*Trigger) ProtoMessage()               {}
func (*Trigger) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *Trigger) GetEventScopedKey() *ScopedKey {
	if m != nil {
		return m.EventScopedKey
	}
	return nil
}

func (m *Trigger) GetEntitlementScopedKey() *ScopedKey {
	if m != nil {
		return m.EntitlementScopedKey
	}
	return nil
}

// Deprecated.  Use EmoticonGroup for future APIs
// An Emote Set contains a list of emotes tied to that emote set
type EmoteSet struct {
	Id     string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Emotes []*Emote `protobuf:"bytes,2,rep,name=emotes" json:"emotes,omitempty"`
}

func (m *EmoteSet) Reset()                    { *m = EmoteSet{} }
func (m *EmoteSet) String() string            { return proto.CompactTextString(m) }
func (*EmoteSet) ProtoMessage()               {}
func (*EmoteSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *EmoteSet) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteSet) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

// An Emoticon Group contains a list of emoticons tied to that emoticon set
type EmoticonGroup struct {
	Id        string      `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Emoticons []*Emoticon `protobuf:"bytes,2,rep,name=emoticons" json:"emoticons,omitempty"`
}

func (m *EmoticonGroup) Reset()                    { *m = EmoticonGroup{} }
func (m *EmoticonGroup) String() string            { return proto.CompactTextString(m) }
func (*EmoticonGroup) ProtoMessage()               {}
func (*EmoticonGroup) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *EmoticonGroup) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoticonGroup) GetEmoticons() []*Emoticon {
	if m != nil {
		return m.Emoticons
	}
	return nil
}

// Deprecated.  Use Emoticon for future APIs
// An emote has an identifier and a regex pattern used in clients
type Emote struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Pattern string `protobuf:"bytes,2,opt,name=pattern" json:"pattern,omitempty"`
}

func (m *Emote) Reset()                    { *m = Emote{} }
func (m *Emote) String() string            { return proto.CompactTextString(m) }
func (*Emote) ProtoMessage()               {}
func (*Emote) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func (m *Emote) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Emote) GetPattern() string {
	if m != nil {
		return m.Pattern
	}
	return ""
}

// An emoticon has an identifier and a code used in clients
type Emoticon struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code string `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
}

func (m *Emoticon) Reset()                    { *m = Emoticon{} }
func (m *Emoticon) String() string            { return proto.CompactTextString(m) }
func (*Emoticon) ProtoMessage()               {}
func (*Emoticon) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *Emoticon) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Emoticon) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// An emote structure for the AllEmotes API
type EmoteForGetAllEmotes struct {
	Id            string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	EmoticonSetId string   `protobuf:"bytes,2,opt,name=emoticon_set_id,json=emoticonSetId" json:"emoticon_set_id,omitempty"`
	Images        []*Image `protobuf:"bytes,3,rep,name=images" json:"images,omitempty"`
	Code          string   `protobuf:"bytes,4,opt,name=code" json:"code,omitempty"`
}

func (m *EmoteForGetAllEmotes) Reset()                    { *m = EmoteForGetAllEmotes{} }
func (m *EmoteForGetAllEmotes) String() string            { return proto.CompactTextString(m) }
func (*EmoteForGetAllEmotes) ProtoMessage()               {}
func (*EmoteForGetAllEmotes) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{25} }

func (m *EmoteForGetAllEmotes) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteForGetAllEmotes) GetEmoticonSetId() string {
	if m != nil {
		return m.EmoticonSetId
	}
	return ""
}

func (m *EmoteForGetAllEmotes) GetImages() []*Image {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *EmoteForGetAllEmotes) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

// An image has the url for the image an the dimensions intended for it
type Image struct {
	Url    string `protobuf:"bytes,1,opt,name=url" json:"url,omitempty"`
	Width  int64  `protobuf:"varint,2,opt,name=width" json:"width,omitempty"`
	Height int64  `protobuf:"varint,3,opt,name=height" json:"height,omitempty"`
}

func (m *Image) Reset()                    { *m = Image{} }
func (m *Image) String() string            { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()               {}
func (*Image) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{26} }

func (m *Image) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Image) GetWidth() int64 {
	if m != nil {
		return m.Width
	}
	return 0
}

func (m *Image) GetHeight() int64 {
	if m != nil {
		return m.Height
	}
	return 0
}

// An emote detail contains an emote identifier and associated group ID
type EmoteDetails struct {
	Id      string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	GroupId string `protobuf:"bytes,2,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
}

func (m *EmoteDetails) Reset()                    { *m = EmoteDetails{} }
func (m *EmoteDetails) String() string            { return proto.CompactTextString(m) }
func (*EmoteDetails) ProtoMessage()               {}
func (*EmoteDetails) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{27} }

func (m *EmoteDetails) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteDetails) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func init() {
	proto.RegisterType((*GetEntitlementsRequest)(nil), "code.justin.tv.commerce.mako.GetEntitlementsRequest")
	proto.RegisterType((*GetEntitlementsResponse)(nil), "code.justin.tv.commerce.mako.GetEntitlementsResponse")
	proto.RegisterType((*SetEntitlementRequest)(nil), "code.justin.tv.commerce.mako.SetEntitlementRequest")
	proto.RegisterType((*SetEntitlementResponse)(nil), "code.justin.tv.commerce.mako.SetEntitlementResponse")
	proto.RegisterType((*GetTriggersRequest)(nil), "code.justin.tv.commerce.mako.GetTriggersRequest")
	proto.RegisterType((*GetTriggersResponse)(nil), "code.justin.tv.commerce.mako.GetTriggersResponse")
	proto.RegisterType((*SetTriggerRequest)(nil), "code.justin.tv.commerce.mako.SetTriggerRequest")
	proto.RegisterType((*SetTriggerResponse)(nil), "code.justin.tv.commerce.mako.SetTriggerResponse")
	proto.RegisterType((*GetEmoteSetDetailsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoteSetDetailsRequest")
	proto.RegisterType((*GetEmoteSetDetailsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoteSetDetailsResponse")
	proto.RegisterType((*GetEmoticonsByGroupsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByGroupsRequest")
	proto.RegisterType((*GetEmoticonsByGroupsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByGroupsResponse")
	proto.RegisterType((*GetEmoticonsByEmoticonIdsRequest)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByEmoticonIdsRequest")
	proto.RegisterType((*GetEmoticonsByEmoticonIdsResponse)(nil), "code.justin.tv.commerce.mako.GetEmoticonsByEmoticonIdsResponse")
	proto.RegisterType((*GetAllEmotesRequest)(nil), "code.justin.tv.commerce.mako.GetAllEmotesRequest")
	proto.RegisterType((*GetAllEmotesResponse)(nil), "code.justin.tv.commerce.mako.GetAllEmotesResponse")
	proto.RegisterType((*GetActiveEmoteCodesRequest)(nil), "code.justin.tv.commerce.mako.GetActiveEmoteCodesRequest")
	proto.RegisterType((*GetActiveEmoteCodesResponse)(nil), "code.justin.tv.commerce.mako.GetActiveEmoteCodesResponse")
	proto.RegisterType((*ScopedKey)(nil), "code.justin.tv.commerce.mako.ScopedKey")
	proto.RegisterType((*Entitlement)(nil), "code.justin.tv.commerce.mako.Entitlement")
	proto.RegisterType((*Trigger)(nil), "code.justin.tv.commerce.mako.Trigger")
	proto.RegisterType((*EmoteSet)(nil), "code.justin.tv.commerce.mako.EmoteSet")
	proto.RegisterType((*EmoticonGroup)(nil), "code.justin.tv.commerce.mako.EmoticonGroup")
	proto.RegisterType((*Emote)(nil), "code.justin.tv.commerce.mako.Emote")
	proto.RegisterType((*Emoticon)(nil), "code.justin.tv.commerce.mako.Emoticon")
	proto.RegisterType((*EmoteForGetAllEmotes)(nil), "code.justin.tv.commerce.mako.EmoteForGetAllEmotes")
	proto.RegisterType((*Image)(nil), "code.justin.tv.commerce.mako.Image")
	proto.RegisterType((*EmoteDetails)(nil), "code.justin.tv.commerce.mako.EmoteDetails")
}

func init() { proto.RegisterFile("mako-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1049 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xd4, 0x57, 0xdd, 0x6e, 0xe3, 0x44,
	0x14, 0x96, 0x93, 0xe6, 0xef, 0xa4, 0xed, 0xee, 0xce, 0x76, 0xbb, 0xa9, 0xd9, 0x8b, 0xec, 0x20,
	0x96, 0x02, 0xc2, 0xec, 0xa6, 0x5d, 0xd1, 0x2e, 0x12, 0x4b, 0x77, 0xdb, 0xad, 0xa2, 0xaa, 0x12,
	0x38, 0x8b, 0x40, 0x2b, 0xa1, 0x28, 0xd8, 0xa7, 0xc9, 0xd0, 0x24, 0x0e, 0x9e, 0x49, 0x50, 0x84,
	0xc4, 0x25, 0x48, 0x48, 0xbc, 0x01, 0x12, 0x57, 0x5c, 0xf1, 0x08, 0xdc, 0xf3, 0x1a, 0xbc, 0x0a,
	0xf2, 0x78, 0xec, 0xd8, 0x71, 0x88, 0xe3, 0x00, 0x17, 0xdc, 0x79, 0xec, 0xf9, 0xbe, 0xf3, 0xcd,
	0xcc, 0x39, 0x67, 0x3e, 0x03, 0x19, 0x74, 0xae, 0x9d, 0x77, 0x39, 0xba, 0x13, 0x66, 0xa1, 0x31,
	0x72, 0x1d, 0xe1, 0x90, 0x7b, 0x96, 0x63, 0xa3, 0xf1, 0xd5, 0x98, 0x0b, 0x36, 0x34, 0xc4, 0xc4,
	0xb0, 0x9c, 0xc1, 0x00, 0x5d, 0x0b, 0x0d, 0x6f, 0x2e, 0xfd, 0x4d, 0x83, 0xdd, 0x73, 0x14, 0x67,
	0x43, 0xc1, 0x44, 0x1f, 0x07, 0x38, 0x14, 0xdc, 0xc4, 0xaf, 0xc7, 0xc8, 0x05, 0xb9, 0x0b, 0xa5,
	0x31, 0x47, 0xb7, 0xcd, 0xec, 0x9a, 0x56, 0xd7, 0xf6, 0x2b, 0x66, 0xd1, 0x1b, 0x36, 0x6d, 0xf2,
	0x05, 0xec, 0xe2, 0x6c, 0x7e, 0x9b, 0x5b, 0xce, 0x08, 0xed, 0xf6, 0x35, 0x4e, 0x6b, 0xb9, 0xba,
	0xb6, 0x5f, 0x6d, 0xbc, 0x69, 0x2c, 0x0b, 0x69, 0xb4, 0xe4, 0xfc, 0x0b, 0x9c, 0x9a, 0x3b, 0x11,
	0x9a, 0xf0, 0x2d, 0xd9, 0x83, 0x32, 0xe3, 0x6d, 0x2e, 0x3a, 0x57, 0x57, 0xb5, 0x7c, 0x5d, 0xdb,
	0x2f, 0x9b, 0x25, 0xc6, 0x5b, 0xde, 0x90, 0xf6, 0xe0, 0x6e, 0x42, 0x2c, 0x1f, 0x39, 0x43, 0x8e,
	0xe4, 0x12, 0x36, 0x23, 0x6c, 0xbc, 0xa6, 0xd5, 0xf3, 0xfb, 0xd5, 0xc6, 0x5b, 0xcb, 0xa5, 0x44,
	0x98, 0xcc, 0x18, 0x9c, 0xda, 0x70, 0xa7, 0x15, 0x8b, 0x14, 0xec, 0xca, 0x05, 0x54, 0x23, 0x13,
	0xe5, 0xce, 0x64, 0x0a, 0x13, 0x45, 0x53, 0x84, 0xdd, 0xf9, 0x28, 0x6a, 0x39, 0xff, 0x6a, 0x98,
	0x3f, 0x34, 0x20, 0xe7, 0x28, 0x5e, 0xba, 0xac, 0xdb, 0x45, 0x37, 0x3c, 0xe0, 0x4f, 0xe0, 0x26,
	0x4e, 0xe6, 0x4e, 0x50, 0xcb, 0x76, 0x82, 0xdb, 0x92, 0x60, 0x76, 0x76, 0xff, 0x6d, 0x6a, 0xd0,
	0xcf, 0xe1, 0x76, 0x6c, 0x1d, 0x6a, 0xb3, 0x4e, 0xa0, 0x2c, 0xd4, 0x3b, 0x75, 0xee, 0x6f, 0x2c,
	0x8f, 0xa3, 0x18, 0xcc, 0x10, 0x46, 0x5f, 0xc2, 0xad, 0x56, 0xc8, 0x1c, 0x6c, 0xd0, 0x53, 0x28,
	0xa9, 0x09, 0x6a, 0x5f, 0x56, 0xa4, 0x0d, 0x50, 0xf4, 0x53, 0x20, 0x51, 0x56, 0x25, 0xf7, 0x1f,
	0xd3, 0x1e, 0xc2, 0x9e, 0x57, 0x06, 0x03, 0x47, 0x60, 0x0b, 0xc5, 0x29, 0x8a, 0x0e, 0xeb, 0xa7,
	0x96, 0x2d, 0xb5, 0x40, 0x5f, 0x84, 0x52, 0xa2, 0xce, 0x00, 0xd0, 0xfb, 0xd4, 0xe6, 0x18, 0x56,
	0xcf, 0x83, 0x94, 0x7c, 0x53, 0x54, 0x66, 0x05, 0xd5, 0x13, 0xa7, 0x97, 0xf0, 0x9a, 0x0a, 0xc2,
	0x2c, 0x67, 0xc8, 0x9f, 0x4d, 0xcf, 0x5d, 0x67, 0x3c, 0x0a, 0xc5, 0x19, 0x70, 0x1b, 0xd5, 0xb7,
	0x76, 0xd7, 0xfb, 0xe2, 0xe5, 0x86, 0x1f, 0xae, 0x62, 0xde, 0x0a, 0x3e, 0x49, 0xcc, 0x05, 0x4e,
	0x39, 0xb5, 0xe0, 0xde, 0x62, 0x3a, 0xa5, 0xfa, 0x39, 0x14, 0x25, 0x4d, 0xa0, 0xf8, 0x9d, 0x74,
	0xc5, 0x61, 0x00, 0x53, 0x41, 0xe9, 0x19, 0xd4, 0xe3, 0x41, 0x82, 0xc7, 0xa6, 0x1d, 0x0a, 0xbf,
	0x0f, 0x9b, 0xa1, 0x70, 0x66, 0x07, 0x8a, 0xab, 0x38, 0x9b, 0x49, 0x19, 0xdc, 0x5f, 0x42, 0xa3,
	0x04, 0x9f, 0x42, 0x25, 0xc0, 0x64, 0xd8, 0x65, 0x6f, 0xba, 0x39, 0x03, 0xd2, 0x3b, 0xb2, 0x0e,
	0x4e, 0xfa, 0x7d, 0x79, 0x04, 0x81, 0x48, 0xda, 0x83, 0x9d, 0xf8, 0x6b, 0x15, 0xf4, 0xe3, 0x64,
	0xd0, 0xc6, 0x0a, 0x47, 0xfb, 0xc2, 0x71, 0x63, 0x74, 0x11, 0x01, 0x8f, 0x65, 0x2e, 0x9d, 0x58,
	0x82, 0x4d, 0x50, 0x7e, 0x7d, 0xee, 0xd8, 0x98, 0x9e, 0x82, 0x7f, 0x6a, 0x32, 0x3d, 0x92, 0x38,
	0x25, 0xf4, 0x15, 0x14, 0x3c, 0x59, 0x81, 0xc8, 0xd3, 0xe5, 0x22, 0x97, 0x30, 0x19, 0x72, 0x74,
	0x36, 0x14, 0xee, 0xd4, 0xf4, 0x29, 0x75, 0x1b, 0x60, 0xf6, 0x92, 0xdc, 0x84, 0x7c, 0xd0, 0xee,
	0x2a, 0xa6, 0xf7, 0x48, 0x3e, 0x82, 0xc2, 0xa4, 0xd3, 0x1f, 0xa3, 0xea, 0x54, 0x6f, 0xaf, 0xb0,
	0x41, 0x41, 0x0d, 0xf9, 0xc0, 0x27, 0xb9, 0x23, 0x8d, 0x1e, 0x40, 0x65, 0xd6, 0x0d, 0x77, 0xa0,
	0x20, 0x3b, 0xa0, 0x0a, 0xe3, 0x0f, 0x82, 0xd0, 0xb9, 0x30, 0x34, 0xfd, 0x5e, 0x83, 0x6a, 0xa4,
	0x79, 0xff, 0xfd, 0xcd, 0xfb, 0x02, 0x60, 0xfd, 0x96, 0x5a, 0xe1, 0xa1, 0xb0, 0x5d, 0x28, 0x3a,
	0x2e, 0xeb, 0xb2, 0xa1, 0xbc, 0x60, 0x2b, 0xa6, 0x1a, 0xd1, 0xdf, 0x35, 0x28, 0xa9, 0x6e, 0xf3,
	0x3f, 0xbc, 0x1d, 0x3e, 0x83, 0x72, 0xd0, 0x92, 0xc8, 0x36, 0xe4, 0xc2, 0xdd, 0xcb, 0x31, 0x9b,
	0x7c, 0x00, 0x45, 0xd9, 0xa4, 0x78, 0x2d, 0x27, 0x53, 0xeb, 0xf5, 0x15, 0x8e, 0xd7, 0x54, 0x10,
	0x8a, 0xb0, 0x15, 0xeb, 0x1c, 0x09, 0xf6, 0x58, 0x55, 0xe7, 0xd6, 0xad, 0xea, 0x47, 0x50, 0x90,
	0x71, 0x13, 0xf4, 0x35, 0x28, 0x8d, 0x3a, 0x42, 0xa0, 0x3b, 0x54, 0x59, 0x13, 0x0c, 0xa9, 0xe1,
	0x2f, 0xd9, 0xc3, 0x27, 0x50, 0x04, 0x36, 0x3c, 0x09, 0x0a, 0x22, 0x9f, 0xe9, 0x2f, 0x1a, 0xec,
	0x2c, 0xaa, 0xed, 0x04, 0xf8, 0x01, 0xdc, 0x08, 0xfb, 0x1d, 0x47, 0xe1, 0xa5, 0xa2, 0xcf, 0xb3,
	0x15, 0xbc, 0x6e, 0xa1, 0x68, 0xca, 0x7d, 0x65, 0x83, 0x4e, 0x17, 0x79, 0x2d, 0xbf, 0xca, 0xbe,
	0x36, 0xbd, 0xb9, 0xa6, 0x82, 0x84, 0x0a, 0x37, 0x22, 0x0a, 0xcf, 0xa1, 0x20, 0x27, 0x79, 0x65,
	0x32, 0x76, 0xfb, 0x41, 0x85, 0x8e, 0xdd, 0xbe, 0x57, 0x4e, 0xdf, 0x30, 0x5b, 0xf4, 0xa4, 0x92,
	0xbc, 0xe9, 0x0f, 0xbc, 0x5c, 0xee, 0x21, 0xeb, 0xf6, 0x84, 0xcc, 0xe5, 0xbc, 0xa9, 0x46, 0xf4,
	0x18, 0x36, 0xa3, 0x45, 0x9a, 0x58, 0xe1, 0x1e, 0x94, 0xfd, 0x1b, 0x28, 0x5c, 0x5a, 0x49, 0x8e,
	0x9b, 0x76, 0xe3, 0xd7, 0x0a, 0x6c, 0x5c, 0x76, 0xae, 0x1d, 0xf2, 0x1d, 0xdc, 0x98, 0xf3, 0x9b,
	0xe4, 0x30, 0xb5, 0x27, 0x2d, 0xf0, 0xd2, 0xfa, 0xe3, 0x8c, 0x28, 0xd5, 0x0f, 0xbf, 0x85, 0xed,
	0xb8, 0x3f, 0x24, 0x07, 0x29, 0x25, 0xb2, 0xc8, 0xb3, 0xea, 0x87, 0xd9, 0x40, 0x2a, 0xb8, 0x0b,
	0xd5, 0x88, 0xd9, 0x22, 0x0f, 0x53, 0x97, 0x30, 0xe7, 0x2f, 0xf5, 0x47, 0x19, 0x10, 0x2a, 0xa6,
	0x03, 0x30, 0x33, 0x4c, 0xe4, 0xbd, 0x54, 0xdd, 0x71, 0xc3, 0xa6, 0x3f, 0x5c, 0x1d, 0xa0, 0x02,
	0xfe, 0xe0, 0x5b, 0xe3, 0x39, 0x57, 0x44, 0xde, 0x4f, 0x3f, 0xaf, 0x85, 0xee, 0x4b, 0x3f, 0xca,
	0x0e, 0x54, 0x4a, 0x7e, 0xd2, 0xe4, 0xed, 0x9d, 0xf0, 0x3a, 0xe4, 0x78, 0x25, 0xca, 0x45, 0x76,
	0x4b, 0x7f, 0xb2, 0x0e, 0x54, 0xe9, 0xf9, 0x59, 0x0b, 0x5d, 0x66, 0xd2, 0xcf, 0x90, 0x0f, 0xb3,
	0x30, 0x27, 0xfd, 0x94, 0xfe, 0x74, 0x6d, 0xbc, 0x92, 0x37, 0x86, 0xcd, 0x58, 0x03, 0x4b, 0x4f,
	0xb6, 0x79, 0xbb, 0xa4, 0x37, 0xb2, 0x40, 0x54, 0xd8, 0x1f, 0x35, 0xdf, 0x7a, 0xcd, 0xf9, 0x0e,
	0x72, 0xb4, 0x86, 0x55, 0xf1, 0x55, 0x1c, 0xaf, 0x6d, 0x72, 0x9e, 0x6d, 0xbd, 0xaa, 0xca, 0x1f,
	0x7e, 0xab, 0xcf, 0x70, 0x28, 0xbe, 0x2c, 0xca, 0x1f, 0xfe, 0x83, 0xbf, 0x02, 0x00, 0x00, 0xff,
	0xff, 0x98, 0x59, 0x81, 0x4c, 0x06, 0x10, 0x00, 0x00,
}
