// Code generated by mockery v1.0.0. DO NOT EDIT.

package ripleyclient_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import riptwirp "code.justin.tv/revenue/ripley/rpc"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetPayoutType provides a mock function with given fields: ctx, channelID
func (_m *Client) GetPayoutType(ctx context.Context, channelID string) (*riptwirp.GetPayoutTypeResponse, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *riptwirp.GetPayoutTypeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *riptwirp.GetPayoutTypeResponse); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.GetPayoutTypeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
