// Code generated by mockery v1.0.0. DO NOT EDIT.

package bitsbadges_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// ChatBadgeEquipper is an autogenerated mock type for the ChatBadgeEquipper type
type ChatBadgeEquipper struct {
	mock.Mock
}

// AutoEquip provides a mock function with given fields: ctx, userId, channelId, bitsCheered, bitsTotal, transactionID
func (_m *ChatBadgeEquipper) AutoEquip(ctx context.Context, userId string, channelId string, bitsCheered int64, bitsTotal int64, transactionID string) (*models.BadgeEntitlement, error) {
	ret := _m.Called(ctx, userId, channelId, bitsCheered, bitsTotal, transactionID)

	var r0 *models.BadgeEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64, int64, string) *models.BadgeEntitlement); ok {
		r0 = rf(ctx, userId, channelId, bitsCheered, bitsTotal, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeEntitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64, int64, string) error); ok {
		r1 = rf(ctx, userId, channelId, bitsCheered, bitsTotal, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
