// Code generated by mockery v1.0.0. DO NOT EDIT.

package bitsbadges_mock

import api "code.justin.tv/commerce/payday/models/api"

import context "context"
import mock "github.com/stretchr/testify/mock"

// Filler is an autogenerated mock type for the Filler type
type Filler struct {
	mock.Mock
}

// PopulateWithCustomImages provides a mock function with given fields: ctx, channelID, tierMap
func (_m *Filler) PopulateWithCustomImages(ctx context.Context, channelID string, tierMap map[int64]*api.BadgeTier) (map[int64]*api.BadgeTier, error) {
	ret := _m.Called(ctx, channelID, tierMap)

	var r0 map[int64]*api.BadgeTier
	if rf, ok := ret.Get(0).(func(context.Context, string, map[int64]*api.BadgeTier) map[int64]*api.BadgeTier); ok {
		r0 = rf(ctx, channelID, tierMap)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int64]*api.BadgeTier)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, map[int64]*api.BadgeTier) error); ok {
		r1 = rf(ctx, channelID, tierMap)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
