// Code generated by mockery v1.0.0. DO NOT EDIT.

package bitsbadges_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Logician is an autogenerated mock type for the Logician type
type Logician struct {
	mock.Mock
}

// GetUserBitsBadgesAvailableForChannel provides a mock function with given fields: ctx, userID, channelID
func (_m *Logician) GetUserBitsBadgesAvailableForChannel(ctx context.Context, userID string, channelID string) ([]*paydayrpc.Badge, error) {
	ret := _m.Called(ctx, userID, channelID)

	var r0 []*paydayrpc.Badge
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*paydayrpc.Badge); ok {
		r0 = rf(ctx, userID, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*paydayrpc.Badge)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
