// Code generated by mockery v1.0.0. DO NOT EDIT.

package bitsbadges_mock

import api "code.justin.tv/commerce/payday/models/api"

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/chat/badges/app/models"

// Saver is an autogenerated mock type for the Saver type
type Saver struct {
	mock.Mock
}

// SaveBadgeImageSettings provides a mock function with given fields: ctx, channelId, dynamoBadgeTiers, request
func (_m *Saver) SaveBadgeImageSettings(ctx context.Context, channelId string, dynamoBadgeTiers []*dynamo.BadgeTier, request api.SetBadgesRequest) (*models.BitsUploadImagesResponse, error) {
	ret := _m.Called(ctx, channelId, dynamoBadgeTiers, request)

	var r0 *models.BitsUploadImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, []*dynamo.BadgeTier, api.SetBadgesRequest) *models.BitsUploadImagesResponse); ok {
		r0 = rf(ctx, channelId, dynamoBadgeTiers, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsUploadImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []*dynamo.BadgeTier, api.SetBadgesRequest) error); ok {
		r1 = rf(ctx, channelId, dynamoBadgeTiers, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
