// Code generated by mockery v1.0.0. DO NOT EDIT.

package prices_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// IFloPricer is an autogenerated mock type for the IFloPricer type
type IFloPricer struct {
	mock.Mock
}

// GetPrices provides a mock function with given fields: ctx, productIds, tuid, corStr
func (_m *IFloPricer) GetPrices(ctx context.Context, productIds []string, tuid string, corStr string) ([]models.Price, *string, error) {
	ret := _m.Called(ctx, productIds, tuid, corStr)

	var r0 []models.Price
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, string) []models.Price); ok {
		r0 = rf(ctx, productIds, tuid, corStr)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Price)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(context.Context, []string, string, string) *string); ok {
		r1 = rf(ctx, productIds, tuid, corStr)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, []string, string, string) error); ok {
		r2 = rf(ctx, productIds, tuid, corStr)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
