// Code generated by mockery v1.0.0. DO NOT EDIT.

package notification_mock

import mock "github.com/stretchr/testify/mock"

// INotification is an autogenerated mock type for the INotification type
type INotification struct {
	mock.Mock
}

// InExperimentGroup provides a mock function with given fields: userId
func (_m *INotification) InExperimentGroup(userId string) bool {
	ret := _m.Called(userId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
