// Code generated by mockery v1.0.0
package datascience_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/prism/backend/models"

// Tracker is an autogenerated mock type for the Tracker type
type Tracker struct {
	mock.Mock
}

// GetDataScienceCommonProperties provides a mock function with given fields: ctx
func (_m *Tracker) GetDataScienceCommonProperties(ctx context.Context) models.DataScienceCommonProperties {
	ret := _m.Called(ctx)

	var r0 models.DataScienceCommonProperties
	if rf, ok := ret.Get(0).(func(context.Context) models.DataScienceCommonProperties); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(models.DataScienceCommonProperties)
	}

	return r0
}

// GetUserLoginForDataScience provides a mock function with given fields: ctx, userID
func (_m *Tracker) GetUserLoginForDataScience(ctx context.Context, userID string) string {
	ret := _m.Called(ctx, userID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// TrackEvent provides a mock function with given fields: ctx, eventName, eventProperties, userID, channelID
func (_m *Tracker) TrackEvent(ctx context.Context, eventName string, eventProperties interface{}, userID string, channelID string) error {
	ret := _m.Called(ctx, eventName, eventProperties, userID, channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, string, string) error); ok {
		r0 = rf(ctx, eventName, eventProperties, userID, channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
