// Code generated by mockery v1.0.0
package report_mock

import mock "github.com/stretchr/testify/mock"
import report "code.justin.tv/commerce/phanto/backend/dynamo/report"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: _a0
func (_m *DAO) CreateNew(_a0 *report.Report) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*report.Report) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: _a0
func (_m *DAO) CreateOrUpdate(_a0 *report.Report) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*report.Report) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetReport provides a mock function with given fields: reportID
func (_m *DAO) GetReport(reportID string) (*report.Report, error) {
	ret := _m.Called(reportID)

	var r0 *report.Report
	if rf, ok := ret.Get(0).(func(string) *report.Report); ok {
		r0 = rf(reportID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*report.Report)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(reportID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetReportsByPool provides a mock function with given fields: poolID, cursor
func (_m *DAO) GetReportsByPool(poolID string, cursor string) ([]*report.Report, string, error) {
	ret := _m.Called(poolID, cursor)

	var r0 []*report.Report
	if rf, ok := ret.Get(0).(func(string, string) []*report.Report); ok {
		r0 = rf(poolID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*report.Report)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(poolID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(poolID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
