// Code generated by protoc-gen-go.
// source: tachanka-service.proto
// DO NOT EDIT!

/*
Package tachanka_client is a generated protocol buffer package.

It is generated from these files:
	tachanka-service.proto

It has these top-level messages:
	CreateManagedProductRequest
	GetManagedProductRequest
	ListManagedProductsRequest
	UpdateManagedProductRequest
	SubmitManagedProductRequest
	SubmitManagedProductResponse
	ListManagedProductsResponse
	VendorMapping
	BackfillManagedProductRequest
	ValidateManagedProductRequest
	ValidationResult
	GetSubmissionsRequest
	Submissions
	DevPortalProduct
	ManagedProduct
	Document
	Submission
	SubmissionStep
	ValidationError
	UpdateADGSubmissionStatusRequest
*/
package tachanka_client

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/empty"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ManagedProductType int32

const (
	ManagedProductType_UNSPECIFIED       ManagedProductType = 0
	ManagedProductType_ADG_GAME          ManagedProductType = 1
	ManagedProductType_ADG_IGC           ManagedProductType = 2
	ManagedProductType_ADG_EXTENSION     ManagedProductType = 3
	ManagedProductType_ADG_EXTENSION_IAP ManagedProductType = 4
)

var ManagedProductType_name = map[int32]string{
	0: "UNSPECIFIED",
	1: "ADG_GAME",
	2: "ADG_IGC",
	3: "ADG_EXTENSION",
	4: "ADG_EXTENSION_IAP",
}
var ManagedProductType_value = map[string]int32{
	"UNSPECIFIED":       0,
	"ADG_GAME":          1,
	"ADG_IGC":           2,
	"ADG_EXTENSION":     3,
	"ADG_EXTENSION_IAP": 4,
}

func (x ManagedProductType) String() string {
	return proto.EnumName(ManagedProductType_name, int32(x))
}
func (ManagedProductType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type CreateManagedProductRequest struct {
	DevPortalProduct *DevPortalProduct `protobuf:"bytes,1,opt,name=dev_portal_product,json=devPortalProduct" json:"dev_portal_product,omitempty"`
	ManagedProduct   *ManagedProduct   `protobuf:"bytes,2,opt,name=managed_product,json=managedProduct" json:"managed_product,omitempty"`
	AdgVendorId      string            `protobuf:"bytes,3,opt,name=adg_vendor_id,json=adgVendorId" json:"adg_vendor_id,omitempty"`
	AdgDomainId      string            `protobuf:"bytes,4,opt,name=adg_domain_id,json=adgDomainId" json:"adg_domain_id,omitempty"`
}

func (m *CreateManagedProductRequest) Reset()                    { *m = CreateManagedProductRequest{} }
func (m *CreateManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateManagedProductRequest) ProtoMessage()               {}
func (*CreateManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CreateManagedProductRequest) GetDevPortalProduct() *DevPortalProduct {
	if m != nil {
		return m.DevPortalProduct
	}
	return nil
}

func (m *CreateManagedProductRequest) GetManagedProduct() *ManagedProduct {
	if m != nil {
		return m.ManagedProduct
	}
	return nil
}

func (m *CreateManagedProductRequest) GetAdgVendorId() string {
	if m != nil {
		return m.AdgVendorId
	}
	return ""
}

func (m *CreateManagedProductRequest) GetAdgDomainId() string {
	if m != nil {
		return m.AdgDomainId
	}
	return ""
}

type GetManagedProductRequest struct {
	ManagedProductId string `protobuf:"bytes,1,opt,name=managed_product_id,json=managedProductId" json:"managed_product_id,omitempty"`
}

func (m *GetManagedProductRequest) Reset()                    { *m = GetManagedProductRequest{} }
func (m *GetManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*GetManagedProductRequest) ProtoMessage()               {}
func (*GetManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetManagedProductRequest) GetManagedProductId() string {
	if m != nil {
		return m.ManagedProductId
	}
	return ""
}

type ListManagedProductsRequest struct {
	DevPortalProduct *DevPortalProduct  `protobuf:"bytes,1,opt,name=dev_portal_product,json=devPortalProduct" json:"dev_portal_product,omitempty"`
	Filter           ManagedProductType `protobuf:"varint,2,opt,name=filter,enum=code.justin.tv.commerce.tachanka.client.ManagedProductType" json:"filter,omitempty"`
}

func (m *ListManagedProductsRequest) Reset()                    { *m = ListManagedProductsRequest{} }
func (m *ListManagedProductsRequest) String() string            { return proto.CompactTextString(m) }
func (*ListManagedProductsRequest) ProtoMessage()               {}
func (*ListManagedProductsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ListManagedProductsRequest) GetDevPortalProduct() *DevPortalProduct {
	if m != nil {
		return m.DevPortalProduct
	}
	return nil
}

func (m *ListManagedProductsRequest) GetFilter() ManagedProductType {
	if m != nil {
		return m.Filter
	}
	return ManagedProductType_UNSPECIFIED
}

type UpdateManagedProductRequest struct {
	ManagedProduct *ManagedProduct `protobuf:"bytes,1,opt,name=managed_product,json=managedProduct" json:"managed_product,omitempty"`
}

func (m *UpdateManagedProductRequest) Reset()                    { *m = UpdateManagedProductRequest{} }
func (m *UpdateManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateManagedProductRequest) ProtoMessage()               {}
func (*UpdateManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *UpdateManagedProductRequest) GetManagedProduct() *ManagedProduct {
	if m != nil {
		return m.ManagedProduct
	}
	return nil
}

type SubmitManagedProductRequest struct {
	ManagedProductId string `protobuf:"bytes,1,opt,name=managed_product_id,json=managedProductId" json:"managed_product_id,omitempty"`
	Tuid             string `protobuf:"bytes,2,opt,name=tuid" json:"tuid,omitempty"`
}

func (m *SubmitManagedProductRequest) Reset()                    { *m = SubmitManagedProductRequest{} }
func (m *SubmitManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*SubmitManagedProductRequest) ProtoMessage()               {}
func (*SubmitManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *SubmitManagedProductRequest) GetManagedProductId() string {
	if m != nil {
		return m.ManagedProductId
	}
	return ""
}

func (m *SubmitManagedProductRequest) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

type SubmitManagedProductResponse struct {
	ManagedProduct   *ManagedProduct    `protobuf:"bytes,1,opt,name=managed_product,json=managedProduct" json:"managed_product,omitempty"`
	ValidationErrors []*ValidationError `protobuf:"bytes,2,rep,name=validation_errors,json=validationErrors" json:"validation_errors,omitempty"`
}

func (m *SubmitManagedProductResponse) Reset()                    { *m = SubmitManagedProductResponse{} }
func (m *SubmitManagedProductResponse) String() string            { return proto.CompactTextString(m) }
func (*SubmitManagedProductResponse) ProtoMessage()               {}
func (*SubmitManagedProductResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *SubmitManagedProductResponse) GetManagedProduct() *ManagedProduct {
	if m != nil {
		return m.ManagedProduct
	}
	return nil
}

func (m *SubmitManagedProductResponse) GetValidationErrors() []*ValidationError {
	if m != nil {
		return m.ValidationErrors
	}
	return nil
}

type ListManagedProductsResponse struct {
	ManagedProducts []*ManagedProduct `protobuf:"bytes,1,rep,name=managed_products,json=managedProducts" json:"managed_products,omitempty"`
}

func (m *ListManagedProductsResponse) Reset()                    { *m = ListManagedProductsResponse{} }
func (m *ListManagedProductsResponse) String() string            { return proto.CompactTextString(m) }
func (*ListManagedProductsResponse) ProtoMessage()               {}
func (*ListManagedProductsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *ListManagedProductsResponse) GetManagedProducts() []*ManagedProduct {
	if m != nil {
		return m.ManagedProducts
	}
	return nil
}

type VendorMapping struct {
	DevPortalProduct *DevPortalProduct `protobuf:"bytes,1,opt,name=dev_portal_product,json=devPortalProduct" json:"dev_portal_product,omitempty"`
	VendorId         string            `protobuf:"bytes,2,opt,name=vendor_id,json=vendorId" json:"vendor_id,omitempty"`
}

func (m *VendorMapping) Reset()                    { *m = VendorMapping{} }
func (m *VendorMapping) String() string            { return proto.CompactTextString(m) }
func (*VendorMapping) ProtoMessage()               {}
func (*VendorMapping) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *VendorMapping) GetDevPortalProduct() *DevPortalProduct {
	if m != nil {
		return m.DevPortalProduct
	}
	return nil
}

func (m *VendorMapping) GetVendorId() string {
	if m != nil {
		return m.VendorId
	}
	return ""
}

type BackfillManagedProductRequest struct {
	DevPortalProduct *DevPortalProduct  `protobuf:"bytes,1,opt,name=dev_portal_product,json=devPortalProduct" json:"dev_portal_product,omitempty"`
	AdgProductId     string             `protobuf:"bytes,7,opt,name=adg_product_id,json=adgProductId" json:"adg_product_id,omitempty"`
	AdgVendorId      string             `protobuf:"bytes,2,opt,name=adg_vendor_id,json=adgVendorId" json:"adg_vendor_id,omitempty"`
	AdgDomainId      string             `protobuf:"bytes,3,opt,name=adg_domain_id,json=adgDomainId" json:"adg_domain_id,omitempty"`
	Type             ManagedProductType `protobuf:"varint,4,opt,name=type,enum=code.justin.tv.commerce.tachanka.client.ManagedProductType" json:"type,omitempty"`
	Tuid             string             `protobuf:"bytes,5,opt,name=tuid" json:"tuid,omitempty"`
	AdgDocument      string             `protobuf:"bytes,6,opt,name=adg_document,json=adgDocument" json:"adg_document,omitempty"`
}

func (m *BackfillManagedProductRequest) Reset()                    { *m = BackfillManagedProductRequest{} }
func (m *BackfillManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*BackfillManagedProductRequest) ProtoMessage()               {}
func (*BackfillManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *BackfillManagedProductRequest) GetDevPortalProduct() *DevPortalProduct {
	if m != nil {
		return m.DevPortalProduct
	}
	return nil
}

func (m *BackfillManagedProductRequest) GetAdgProductId() string {
	if m != nil {
		return m.AdgProductId
	}
	return ""
}

func (m *BackfillManagedProductRequest) GetAdgVendorId() string {
	if m != nil {
		return m.AdgVendorId
	}
	return ""
}

func (m *BackfillManagedProductRequest) GetAdgDomainId() string {
	if m != nil {
		return m.AdgDomainId
	}
	return ""
}

func (m *BackfillManagedProductRequest) GetType() ManagedProductType {
	if m != nil {
		return m.Type
	}
	return ManagedProductType_UNSPECIFIED
}

func (m *BackfillManagedProductRequest) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

func (m *BackfillManagedProductRequest) GetAdgDocument() string {
	if m != nil {
		return m.AdgDocument
	}
	return ""
}

type ValidateManagedProductRequest struct {
	ManagedProduct *ManagedProduct `protobuf:"bytes,1,opt,name=managed_product,json=managedProduct" json:"managed_product,omitempty"`
}

func (m *ValidateManagedProductRequest) Reset()                    { *m = ValidateManagedProductRequest{} }
func (m *ValidateManagedProductRequest) String() string            { return proto.CompactTextString(m) }
func (*ValidateManagedProductRequest) ProtoMessage()               {}
func (*ValidateManagedProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *ValidateManagedProductRequest) GetManagedProduct() *ManagedProduct {
	if m != nil {
		return m.ManagedProduct
	}
	return nil
}

type ValidationResult struct {
	ValidationErrors []*ValidationError `protobuf:"bytes,1,rep,name=validation_errors,json=validationErrors" json:"validation_errors,omitempty"`
}

func (m *ValidationResult) Reset()                    { *m = ValidationResult{} }
func (m *ValidationResult) String() string            { return proto.CompactTextString(m) }
func (*ValidationResult) ProtoMessage()               {}
func (*ValidationResult) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *ValidationResult) GetValidationErrors() []*ValidationError {
	if m != nil {
		return m.ValidationErrors
	}
	return nil
}

type GetSubmissionsRequest struct {
	ManagedProductId string `protobuf:"bytes,1,opt,name=managed_product_id,json=managedProductId" json:"managed_product_id,omitempty"`
}

func (m *GetSubmissionsRequest) Reset()                    { *m = GetSubmissionsRequest{} }
func (m *GetSubmissionsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetSubmissionsRequest) ProtoMessage()               {}
func (*GetSubmissionsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *GetSubmissionsRequest) GetManagedProductId() string {
	if m != nil {
		return m.ManagedProductId
	}
	return ""
}

type Submissions struct {
	Submissions []*Submission `protobuf:"bytes,1,rep,name=submissions" json:"submissions,omitempty"`
}

func (m *Submissions) Reset()                    { *m = Submissions{} }
func (m *Submissions) String() string            { return proto.CompactTextString(m) }
func (*Submissions) ProtoMessage()               {}
func (*Submissions) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Submissions) GetSubmissions() []*Submission {
	if m != nil {
		return m.Submissions
	}
	return nil
}

type DevPortalProduct struct {
	DppId string `protobuf:"bytes,1,opt,name=dpp_id,json=dppId" json:"dpp_id,omitempty"`
}

func (m *DevPortalProduct) Reset()                    { *m = DevPortalProduct{} }
func (m *DevPortalProduct) String() string            { return proto.CompactTextString(m) }
func (*DevPortalProduct) ProtoMessage()               {}
func (*DevPortalProduct) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *DevPortalProduct) GetDppId() string {
	if m != nil {
		return m.DppId
	}
	return ""
}

type ManagedProduct struct {
	Id         string             `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Type       ManagedProductType `protobuf:"varint,2,opt,name=type,enum=code.justin.tv.commerce.tachanka.client.ManagedProductType" json:"type,omitempty"`
	Submission *Submission        `protobuf:"bytes,3,opt,name=submission" json:"submission,omitempty"`
	Document   *Document          `protobuf:"bytes,4,opt,name=document" json:"document,omitempty"`
}

func (m *ManagedProduct) Reset()                    { *m = ManagedProduct{} }
func (m *ManagedProduct) String() string            { return proto.CompactTextString(m) }
func (*ManagedProduct) ProtoMessage()               {}
func (*ManagedProduct) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *ManagedProduct) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ManagedProduct) GetType() ManagedProductType {
	if m != nil {
		return m.Type
	}
	return ManagedProductType_UNSPECIFIED
}

func (m *ManagedProduct) GetSubmission() *Submission {
	if m != nil {
		return m.Submission
	}
	return nil
}

func (m *ManagedProduct) GetDocument() *Document {
	if m != nil {
		return m.Document
	}
	return nil
}

type Document struct {
	ManagedProductId string `protobuf:"bytes,1,opt,name=managed_product_id,json=managedProductId" json:"managed_product_id,omitempty"`
	Id               string `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	DocumentVersion  string `protobuf:"bytes,3,opt,name=document_version,json=documentVersion" json:"document_version,omitempty"`
	DocumentData     string `protobuf:"bytes,4,opt,name=document_data,json=documentData" json:"document_data,omitempty"`
}

func (m *Document) Reset()                    { *m = Document{} }
func (m *Document) String() string            { return proto.CompactTextString(m) }
func (*Document) ProtoMessage()               {}
func (*Document) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *Document) GetManagedProductId() string {
	if m != nil {
		return m.ManagedProductId
	}
	return ""
}

func (m *Document) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Document) GetDocumentVersion() string {
	if m != nil {
		return m.DocumentVersion
	}
	return ""
}

func (m *Document) GetDocumentData() string {
	if m != nil {
		return m.DocumentData
	}
	return ""
}

type Submission struct {
	Id              string            `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Status          string            `protobuf:"bytes,2,opt,name=status" json:"status,omitempty"`
	SubmissionSteps []*SubmissionStep `protobuf:"bytes,3,rep,name=submission_steps,json=submissionSteps" json:"submission_steps,omitempty"`
	CreatedDate     string            `protobuf:"bytes,4,opt,name=created_date,json=createdDate" json:"created_date,omitempty"`
	LastUpdated     string            `protobuf:"bytes,5,opt,name=last_updated,json=lastUpdated" json:"last_updated,omitempty"`
}

func (m *Submission) Reset()                    { *m = Submission{} }
func (m *Submission) String() string            { return proto.CompactTextString(m) }
func (*Submission) ProtoMessage()               {}
func (*Submission) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *Submission) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Submission) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *Submission) GetSubmissionSteps() []*SubmissionStep {
	if m != nil {
		return m.SubmissionSteps
	}
	return nil
}

func (m *Submission) GetCreatedDate() string {
	if m != nil {
		return m.CreatedDate
	}
	return ""
}

func (m *Submission) GetLastUpdated() string {
	if m != nil {
		return m.LastUpdated
	}
	return ""
}

type SubmissionStep struct {
	Id          string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Type        string `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
	Status      string `protobuf:"bytes,3,opt,name=status" json:"status,omitempty"`
	CreatedDate string `protobuf:"bytes,4,opt,name=created_date,json=createdDate" json:"created_date,omitempty"`
}

func (m *SubmissionStep) Reset()                    { *m = SubmissionStep{} }
func (m *SubmissionStep) String() string            { return proto.CompactTextString(m) }
func (*SubmissionStep) ProtoMessage()               {}
func (*SubmissionStep) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *SubmissionStep) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SubmissionStep) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *SubmissionStep) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *SubmissionStep) GetCreatedDate() string {
	if m != nil {
		return m.CreatedDate
	}
	return ""
}

type ValidationError struct {
	Field       string `protobuf:"bytes,1,opt,name=field" json:"field,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
}

func (m *ValidationError) Reset()                    { *m = ValidationError{} }
func (m *ValidationError) String() string            { return proto.CompactTextString(m) }
func (*ValidationError) ProtoMessage()               {}
func (*ValidationError) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *ValidationError) GetField() string {
	if m != nil {
		return m.Field
	}
	return ""
}

func (m *ValidationError) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type UpdateADGSubmissionStatusRequest struct {
	ProductId string `protobuf:"bytes,1,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	Status    string `protobuf:"bytes,2,opt,name=status" json:"status,omitempty"`
	Asin      string `protobuf:"bytes,3,opt,name=asin" json:"asin,omitempty"`
}

func (m *UpdateADGSubmissionStatusRequest) Reset()         { *m = UpdateADGSubmissionStatusRequest{} }
func (m *UpdateADGSubmissionStatusRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateADGSubmissionStatusRequest) ProtoMessage()    {}
func (*UpdateADGSubmissionStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{19}
}

func (m *UpdateADGSubmissionStatusRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *UpdateADGSubmissionStatusRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *UpdateADGSubmissionStatusRequest) GetAsin() string {
	if m != nil {
		return m.Asin
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.CreateManagedProductRequest")
	proto.RegisterType((*GetManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.GetManagedProductRequest")
	proto.RegisterType((*ListManagedProductsRequest)(nil), "code.justin.tv.commerce.tachanka.client.ListManagedProductsRequest")
	proto.RegisterType((*UpdateManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.UpdateManagedProductRequest")
	proto.RegisterType((*SubmitManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.SubmitManagedProductRequest")
	proto.RegisterType((*SubmitManagedProductResponse)(nil), "code.justin.tv.commerce.tachanka.client.SubmitManagedProductResponse")
	proto.RegisterType((*ListManagedProductsResponse)(nil), "code.justin.tv.commerce.tachanka.client.ListManagedProductsResponse")
	proto.RegisterType((*VendorMapping)(nil), "code.justin.tv.commerce.tachanka.client.VendorMapping")
	proto.RegisterType((*BackfillManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.BackfillManagedProductRequest")
	proto.RegisterType((*ValidateManagedProductRequest)(nil), "code.justin.tv.commerce.tachanka.client.ValidateManagedProductRequest")
	proto.RegisterType((*ValidationResult)(nil), "code.justin.tv.commerce.tachanka.client.ValidationResult")
	proto.RegisterType((*GetSubmissionsRequest)(nil), "code.justin.tv.commerce.tachanka.client.GetSubmissionsRequest")
	proto.RegisterType((*Submissions)(nil), "code.justin.tv.commerce.tachanka.client.Submissions")
	proto.RegisterType((*DevPortalProduct)(nil), "code.justin.tv.commerce.tachanka.client.DevPortalProduct")
	proto.RegisterType((*ManagedProduct)(nil), "code.justin.tv.commerce.tachanka.client.ManagedProduct")
	proto.RegisterType((*Document)(nil), "code.justin.tv.commerce.tachanka.client.Document")
	proto.RegisterType((*Submission)(nil), "code.justin.tv.commerce.tachanka.client.Submission")
	proto.RegisterType((*SubmissionStep)(nil), "code.justin.tv.commerce.tachanka.client.SubmissionStep")
	proto.RegisterType((*ValidationError)(nil), "code.justin.tv.commerce.tachanka.client.ValidationError")
	proto.RegisterType((*UpdateADGSubmissionStatusRequest)(nil), "code.justin.tv.commerce.tachanka.client.UpdateADGSubmissionStatusRequest")
	proto.RegisterEnum("code.justin.tv.commerce.tachanka.client.ManagedProductType", ManagedProductType_name, ManagedProductType_value)
}

func init() { proto.RegisterFile("tachanka-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x58, 0xcf, 0x6f, 0x1b, 0xc5,
	0x17, 0xef, 0xd8, 0x6e, 0x1a, 0x3f, 0x27, 0xf6, 0x66, 0xda, 0x44, 0xfe, 0xda, 0xdf, 0x48, 0x66,
	0x41, 0x22, 0x45, 0xe0, 0x8a, 0x14, 0x01, 0x15, 0x12, 0x52, 0x1a, 0xbb, 0xc6, 0x12, 0x49, 0x23,
	0x3b, 0x09, 0x88, 0xcb, 0x32, 0xd9, 0x99, 0xb8, 0xdb, 0xda, 0xbb, 0xcb, 0xce, 0xd8, 0x52, 0x4e,
	0xc0, 0x01, 0x6e, 0x88, 0x53, 0x24, 0x10, 0x17, 0xfe, 0x03, 0xf8, 0x7b, 0x38, 0x70, 0xe5, 0xbf,
	0x40, 0x68, 0x67, 0x7f, 0x79, 0xed, 0x75, 0x58, 0x6f, 0x42, 0x7b, 0xcb, 0xbc, 0xcc, 0x7e, 0xe6,
	0xf3, 0xde, 0x7c, 0xde, 0x9b, 0xf7, 0x0c, 0x5b, 0x82, 0xe8, 0xcf, 0x88, 0xf9, 0x82, 0xbc, 0xc3,
	0x99, 0x33, 0x31, 0x74, 0xd6, 0xb4, 0x1d, 0x4b, 0x58, 0xf8, 0x4d, 0xdd, 0xa2, 0xac, 0xf9, 0x7c,
	0xcc, 0x85, 0x61, 0x36, 0xc5, 0xa4, 0xa9, 0x5b, 0xa3, 0x11, 0x73, 0x74, 0xd6, 0x0c, 0xf6, 0x37,
	0xf5, 0xa1, 0xc1, 0x4c, 0x51, 0xab, 0x0f, 0x2c, 0x6b, 0x30, 0x64, 0x0f, 0xe4, 0x67, 0x67, 0xe3,
	0xf3, 0x07, 0x6c, 0x64, 0x8b, 0x0b, 0x0f, 0x45, 0xfd, 0x3d, 0x07, 0xf5, 0x7d, 0x87, 0x11, 0xc1,
	0x0e, 0x88, 0x49, 0x06, 0x8c, 0x1e, 0x39, 0x16, 0x1d, 0xeb, 0xa2, 0xc7, 0xbe, 0x1a, 0x33, 0x2e,
	0xf0, 0x00, 0x30, 0x65, 0x13, 0xcd, 0xb6, 0x1c, 0x41, 0x86, 0x9a, 0xed, 0xfd, 0xb3, 0x8a, 0x1a,
	0x68, 0xa7, 0xb4, 0xfb, 0xa8, 0x99, 0x92, 0x42, 0xb3, 0xc5, 0x26, 0x47, 0x12, 0x21, 0x40, 0x57,
	0xe8, 0x8c, 0x05, 0x7f, 0x09, 0x95, 0x91, 0xc7, 0x20, 0x3c, 0x25, 0x27, 0x4f, 0xf9, 0x20, 0xf5,
	0x29, 0x33, 0x1e, 0x94, 0x47, 0xb1, 0x35, 0x56, 0x61, 0x9d, 0xd0, 0x81, 0x36, 0x61, 0x26, 0xb5,
	0x1c, 0xcd, 0xa0, 0xd5, 0x7c, 0x03, 0xed, 0x14, 0x7b, 0x25, 0x42, 0x07, 0xa7, 0xd2, 0xd6, 0xa5,
	0xc1, 0x1e, 0x6a, 0x8d, 0x88, 0x61, 0xba, 0x7b, 0x0a, 0xe1, 0x9e, 0x96, 0xb4, 0x75, 0xa9, 0xfa,
	0x09, 0x54, 0x3b, 0x4c, 0x24, 0x87, 0xeb, 0x6d, 0xc0, 0x33, 0x5e, 0xb8, 0x20, 0x48, 0x82, 0x28,
	0x71, 0x3e, 0x5d, 0xaa, 0xfe, 0x81, 0xa0, 0xf6, 0xa9, 0xc1, 0x67, 0xb0, 0xf8, 0x4b, 0x8f, 0x7d,
	0x1f, 0x56, 0xce, 0x8d, 0xa1, 0x60, 0x8e, 0x0c, 0x79, 0x79, 0xf7, 0xa3, 0x8c, 0x21, 0x3f, 0xbe,
	0xb0, 0x59, 0xcf, 0x87, 0x52, 0xbf, 0x86, 0xfa, 0x89, 0x4d, 0x17, 0x0a, 0x2b, 0xe1, 0xbe, 0xd1,
	0x8d, 0xde, 0xb7, 0xaa, 0x41, 0xbd, 0x3f, 0x3e, 0x1b, 0x19, 0x37, 0x71, 0x55, 0x18, 0x43, 0x41,
	0x8c, 0x0d, 0x2a, 0x03, 0x54, 0xec, 0xc9, 0xbf, 0xd5, 0xbf, 0x10, 0xfc, 0x3f, 0xf9, 0x04, 0x6e,
	0x5b, 0x26, 0x67, 0xff, 0xbd, 0x8f, 0x98, 0xc1, 0xc6, 0x84, 0x0c, 0x0d, 0x4a, 0x84, 0x61, 0x99,
	0x1a, 0x73, 0x1c, 0xcb, 0xe1, 0xd5, 0x5c, 0x23, 0xbf, 0x53, 0xda, 0xfd, 0x30, 0xf5, 0x19, 0xa7,
	0x21, 0x42, 0xdb, 0x05, 0xe8, 0x29, 0x93, 0xb8, 0x81, 0xab, 0xdf, 0x22, 0xa8, 0x27, 0x0a, 0xd5,
	0x77, 0xf4, 0x0c, 0x94, 0x19, 0x47, 0x79, 0x15, 0x49, 0x16, 0x99, 0x3d, 0xad, 0xc4, 0x3d, 0xe5,
	0xea, 0x25, 0x82, 0x75, 0x2f, 0x4f, 0x0f, 0x88, 0x6d, 0x1b, 0xe6, 0xe0, 0xe5, 0xe5, 0x47, 0x1d,
	0x8a, 0x51, 0xd5, 0xf0, 0x14, 0xb0, 0x3a, 0xf1, 0x4b, 0x86, 0xfa, 0x77, 0x0e, 0xb6, 0x1f, 0x13,
	0xfd, 0xc5, 0xb9, 0x31, 0x1c, 0xbe, 0xe2, 0x1a, 0xfa, 0x06, 0x94, 0xdd, 0xea, 0x35, 0x25, 0xe7,
	0x3b, 0x92, 0xec, 0x1a, 0xa1, 0x83, 0x48, 0xca, 0x73, 0x75, 0x30, 0x97, 0xa2, 0x0e, 0xe6, 0xe7,
	0xea, 0x20, 0x7e, 0x0a, 0x05, 0x71, 0x61, 0x33, 0x59, 0x22, 0xaf, 0x59, 0x33, 0x24, 0x50, 0x98,
	0x63, 0xb7, 0xa3, 0x1c, 0xc3, 0xaf, 0xc1, 0x9a, 0x47, 0x44, 0x1f, 0x8f, 0x98, 0x29, 0xaa, 0x2b,
	0x53, 0x3c, 0x3c, 0x93, 0x2b, 0xce, 0x6d, 0x5f, 0xc2, 0xaf, 0xac, 0xd6, 0x5c, 0x80, 0x12, 0x65,
	0x51, 0x8f, 0xf1, 0xf1, 0x70, 0x41, 0x6e, 0xa2, 0x1b, 0xcf, 0xcd, 0x36, 0x6c, 0x76, 0x98, 0x90,
	0x75, 0x88, 0x73, 0xc3, 0x32, 0x79, 0xb6, 0xb7, 0x88, 0x42, 0x69, 0x0a, 0x03, 0x9f, 0x40, 0x89,
	0x47, 0x4b, 0x9f, 0xf6, 0xc3, 0xd4, 0xb4, 0x23, 0xa8, 0xde, 0x34, 0x8e, 0x7a, 0x1f, 0x94, 0x59,
	0x1d, 0xe3, 0x4d, 0x58, 0xa1, 0xb6, 0x1d, 0x71, 0xbb, 0x4d, 0x6d, 0xbb, 0x4b, 0xd5, 0xcb, 0x1c,
	0x94, 0xe3, 0x51, 0xc7, 0x65, 0xc8, 0x85, 0xbb, 0x72, 0x46, 0xa4, 0xc0, 0xdc, 0x4d, 0x29, 0xb0,
	0x0f, 0x10, 0xb1, 0x95, 0x9a, 0xcf, 0xe8, 0xf4, 0x14, 0x0c, 0x3e, 0x80, 0xd5, 0x50, 0xbe, 0x05,
	0x09, 0xf9, 0x6e, 0xfa, 0xa4, 0xf7, 0x3f, 0xec, 0x85, 0x10, 0xea, 0x4f, 0x08, 0x56, 0x03, 0xf3,
	0x92, 0x8f, 0x98, 0x17, 0xbf, 0x5c, 0x18, 0xbf, 0xfb, 0xa0, 0x04, 0xb0, 0xda, 0x84, 0x39, 0xa1,
	0xd3, 0xc5, 0x5e, 0x25, 0xb0, 0x9f, 0x7a, 0x66, 0xfc, 0x3a, 0xac, 0x87, 0x5b, 0x29, 0x11, 0xc4,
	0x6f, 0x8c, 0xd6, 0x02, 0x63, 0x8b, 0x08, 0xa2, 0xfe, 0x89, 0x00, 0xa2, 0x20, 0xcc, 0x5d, 0xd7,
	0x16, 0xac, 0x70, 0x41, 0xc4, 0x98, 0xfb, 0x14, 0xfc, 0x95, 0xfb, 0x7a, 0x44, 0xe1, 0xd2, 0xb8,
	0x60, 0x36, 0xaf, 0xe6, 0x97, 0x7c, 0x3d, 0xa2, 0x63, 0xfb, 0x82, 0xd9, 0xbd, 0x0a, 0x8f, 0xad,
	0xb9, 0x5b, 0x47, 0x74, 0xd9, 0xe6, 0x52, 0x97, 0x3e, 0x0b, 0xfa, 0x3a, 0xdf, 0xd6, 0x22, 0x82,
	0xb9, 0x5b, 0x86, 0x84, 0x0b, 0x6d, 0x2c, 0xbb, 0x96, 0xa0, 0x0c, 0x95, 0x5c, 0x9b, 0xd7, 0xc8,
	0x50, 0xd5, 0x82, 0x72, 0xfc, 0xa0, 0x39, 0x1f, 0xf1, 0x94, 0x24, 0x8b, 0xbe, 0xaa, 0x22, 0xbf,
	0xf3, 0x31, 0xbf, 0xff, 0x9d, 0x93, 0xda, 0x85, 0xca, 0x4c, 0x05, 0xc0, 0xf7, 0xe0, 0xf6, 0xb9,
	0xc1, 0x86, 0x61, 0xb6, 0xc8, 0x05, 0x6e, 0x40, 0x89, 0x32, 0xae, 0x3b, 0x86, 0xed, 0xee, 0x0c,
	0x4a, 0xfa, 0x94, 0x49, 0x1d, 0x41, 0xc3, 0x73, 0x63, 0xaf, 0xd5, 0x99, 0x76, 0xc2, 0xa5, 0x12,
	0x94, 0x8c, 0x6d, 0x80, 0x39, 0x19, 0x15, 0xed, 0x50, 0x3f, 0x8b, 0x2e, 0x10, 0x43, 0x81, 0x70,
	0x23, 0xd0, 0x8e, 0xfc, 0xfb, 0xad, 0xe7, 0x80, 0xe7, 0xd3, 0x0c, 0x57, 0xa0, 0x74, 0x72, 0xd8,
	0x3f, 0x6a, 0xef, 0x77, 0x9f, 0x74, 0xdb, 0x2d, 0xe5, 0x16, 0x5e, 0x83, 0xd5, 0xbd, 0x56, 0x47,
	0xeb, 0xec, 0x1d, 0xb4, 0x15, 0x84, 0x4b, 0x70, 0xc7, 0x5d, 0x75, 0x3b, 0xfb, 0x4a, 0x0e, 0x6f,
	0xc0, 0xba, 0xbb, 0x68, 0x7f, 0x7e, 0xdc, 0x3e, 0xec, 0x77, 0x9f, 0x1e, 0x2a, 0x79, 0xbc, 0x09,
	0x1b, 0x31, 0x93, 0xd6, 0xdd, 0x3b, 0x52, 0x0a, 0xbb, 0x3f, 0xac, 0x43, 0xf9, 0xd8, 0x17, 0xc4,
	0xbe, 0xd4, 0x03, 0xbe, 0x44, 0x70, 0x2f, 0x69, 0xae, 0xc1, 0xad, 0xd4, 0x92, 0xba, 0x62, 0x2c,
	0xaa, 0x65, 0x7d, 0x38, 0xf0, 0x8f, 0x08, 0x36, 0xe6, 0xa6, 0x07, 0xbc, 0x97, 0x1a, 0x6e, 0xd1,
	0xe4, 0x91, 0x9d, 0xd1, 0xaf, 0x08, 0xee, 0x26, 0xf4, 0x76, 0x78, 0x3f, 0x35, 0xe0, 0xe2, 0x11,
	0xa6, 0xd6, 0xba, 0x1e, 0x88, 0xdf, 0x5e, 0xba, 0x97, 0x99, 0x34, 0x4b, 0x2c, 0x71, 0x99, 0x57,
	0x8c, 0x22, 0xd9, 0x43, 0xe7, 0xf2, 0x4a, 0x1a, 0x00, 0x96, 0xe0, 0x75, 0xc5, 0x84, 0x92, 0x9d,
	0xd7, 0x6f, 0x08, 0x1a, 0x49, 0xc0, 0x9f, 0x19, 0xe2, 0x59, 0x18, 0xd4, 0x9b, 0xe1, 0xd8, 0xbe,
	0x26, 0x8a, 0x4f, 0xe6, 0x3b, 0x04, 0x77, 0xbd, 0x2b, 0x8a, 0xb7, 0xf8, 0xef, 0xa7, 0x6f, 0x94,
	0xa6, 0xbf, 0xab, 0x65, 0xfc, 0x0e, 0xff, 0x8c, 0x60, 0x2b, 0xb9, 0x99, 0xc7, 0x4f, 0x52, 0x43,
	0x5e, 0x39, 0x0d, 0x64, 0xbf, 0xd5, 0x5f, 0x10, 0x6c, 0x25, 0xf7, 0xb9, 0x4b, 0x70, 0xbb, 0xb2,
	0x51, 0xae, 0x3d, 0xca, 0xd0, 0x97, 0xfa, 0xdd, 0xee, 0xf7, 0x08, 0xca, 0xf1, 0x3e, 0x14, 0x7f,
	0xbc, 0x4c, 0x55, 0x9b, 0x6f, 0x60, 0x6b, 0xef, 0x65, 0x78, 0xfd, 0x39, 0xfe, 0x06, 0xc1, 0xff,
	0x16, 0x3e, 0x74, 0xb8, 0xbb, 0x64, 0xc5, 0x58, 0xfc, 0x58, 0xd6, 0xb6, 0x9a, 0xde, 0x0f, 0x6b,
	0xcd, 0xe0, 0x87, 0xb5, 0x66, 0x7b, 0x64, 0x8b, 0x0b, 0xf5, 0xd6, 0xe3, 0x8d, 0x2f, 0x2a, 0xe1,
	0x8f, 0x76, 0x1e, 0xda, 0xd9, 0x8a, 0xdc, 0xf4, 0xf0, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf1,
	0xbd, 0xda, 0x55, 0xce, 0x13, 0x00, 0x00,
}
