// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/bits-bot-service.proto

package bits_bot

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RedisHealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedisHealthCheckReq) Reset()         { *m = RedisHealthCheckReq{} }
func (m *RedisHealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*RedisHealthCheckReq) ProtoMessage()    {}
func (*RedisHealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{0}
}

func (m *RedisHealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedisHealthCheckReq.Unmarshal(m, b)
}
func (m *RedisHealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedisHealthCheckReq.Marshal(b, m, deterministic)
}
func (m *RedisHealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedisHealthCheckReq.Merge(m, src)
}
func (m *RedisHealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_RedisHealthCheckReq.Size(m)
}
func (m *RedisHealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RedisHealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_RedisHealthCheckReq proto.InternalMessageInfo

type RedisHealthCheckResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedisHealthCheckResp) Reset()         { *m = RedisHealthCheckResp{} }
func (m *RedisHealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*RedisHealthCheckResp) ProtoMessage()    {}
func (*RedisHealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{1}
}

func (m *RedisHealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedisHealthCheckResp.Unmarshal(m, b)
}
func (m *RedisHealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedisHealthCheckResp.Marshal(b, m, deterministic)
}
func (m *RedisHealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedisHealthCheckResp.Merge(m, src)
}
func (m *RedisHealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_RedisHealthCheckResp.Size(m)
}
func (m *RedisHealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_RedisHealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_RedisHealthCheckResp proto.InternalMessageInfo

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{2}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{3}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

type IngestKeysReq struct {
	Keys                 []string `protobuf:"bytes,1,rep,name=keys,proto3" json:"keys,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IngestKeysReq) Reset()         { *m = IngestKeysReq{} }
func (m *IngestKeysReq) String() string { return proto.CompactTextString(m) }
func (*IngestKeysReq) ProtoMessage()    {}
func (*IngestKeysReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{4}
}

func (m *IngestKeysReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IngestKeysReq.Unmarshal(m, b)
}
func (m *IngestKeysReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IngestKeysReq.Marshal(b, m, deterministic)
}
func (m *IngestKeysReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IngestKeysReq.Merge(m, src)
}
func (m *IngestKeysReq) XXX_Size() int {
	return xxx_messageInfo_IngestKeysReq.Size(m)
}
func (m *IngestKeysReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IngestKeysReq.DiscardUnknown(m)
}

var xxx_messageInfo_IngestKeysReq proto.InternalMessageInfo

func (m *IngestKeysReq) GetKeys() []string {
	if m != nil {
		return m.Keys
	}
	return nil
}

type IngestKeysResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IngestKeysResp) Reset()         { *m = IngestKeysResp{} }
func (m *IngestKeysResp) String() string { return proto.CompactTextString(m) }
func (*IngestKeysResp) ProtoMessage()    {}
func (*IngestKeysResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{5}
}

func (m *IngestKeysResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IngestKeysResp.Unmarshal(m, b)
}
func (m *IngestKeysResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IngestKeysResp.Marshal(b, m, deterministic)
}
func (m *IngestKeysResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IngestKeysResp.Merge(m, src)
}
func (m *IngestKeysResp) XXX_Size() int {
	return xxx_messageInfo_IngestKeysResp.Size(m)
}
func (m *IngestKeysResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IngestKeysResp.DiscardUnknown(m)
}

var xxx_messageInfo_IngestKeysResp proto.InternalMessageInfo

type GetAvailableKeyCountReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAvailableKeyCountReq) Reset()         { *m = GetAvailableKeyCountReq{} }
func (m *GetAvailableKeyCountReq) String() string { return proto.CompactTextString(m) }
func (*GetAvailableKeyCountReq) ProtoMessage()    {}
func (*GetAvailableKeyCountReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{6}
}

func (m *GetAvailableKeyCountReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAvailableKeyCountReq.Unmarshal(m, b)
}
func (m *GetAvailableKeyCountReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAvailableKeyCountReq.Marshal(b, m, deterministic)
}
func (m *GetAvailableKeyCountReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAvailableKeyCountReq.Merge(m, src)
}
func (m *GetAvailableKeyCountReq) XXX_Size() int {
	return xxx_messageInfo_GetAvailableKeyCountReq.Size(m)
}
func (m *GetAvailableKeyCountReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAvailableKeyCountReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetAvailableKeyCountReq proto.InternalMessageInfo

type GetAvailableKeyCountResp struct {
	Count                int64    `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAvailableKeyCountResp) Reset()         { *m = GetAvailableKeyCountResp{} }
func (m *GetAvailableKeyCountResp) String() string { return proto.CompactTextString(m) }
func (*GetAvailableKeyCountResp) ProtoMessage()    {}
func (*GetAvailableKeyCountResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{7}
}

func (m *GetAvailableKeyCountResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAvailableKeyCountResp.Unmarshal(m, b)
}
func (m *GetAvailableKeyCountResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAvailableKeyCountResp.Marshal(b, m, deterministic)
}
func (m *GetAvailableKeyCountResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAvailableKeyCountResp.Merge(m, src)
}
func (m *GetAvailableKeyCountResp) XXX_Size() int {
	return xxx_messageInfo_GetAvailableKeyCountResp.Size(m)
}
func (m *GetAvailableKeyCountResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAvailableKeyCountResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetAvailableKeyCountResp proto.InternalMessageInfo

func (m *GetAvailableKeyCountResp) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

type ConfigureBotReq struct {
	Running              bool     `protobuf:"varint,1,opt,name=running,proto3" json:"running,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConfigureBotReq) Reset()         { *m = ConfigureBotReq{} }
func (m *ConfigureBotReq) String() string { return proto.CompactTextString(m) }
func (*ConfigureBotReq) ProtoMessage()    {}
func (*ConfigureBotReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{8}
}

func (m *ConfigureBotReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfigureBotReq.Unmarshal(m, b)
}
func (m *ConfigureBotReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfigureBotReq.Marshal(b, m, deterministic)
}
func (m *ConfigureBotReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfigureBotReq.Merge(m, src)
}
func (m *ConfigureBotReq) XXX_Size() int {
	return xxx_messageInfo_ConfigureBotReq.Size(m)
}
func (m *ConfigureBotReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfigureBotReq.DiscardUnknown(m)
}

var xxx_messageInfo_ConfigureBotReq proto.InternalMessageInfo

func (m *ConfigureBotReq) GetRunning() bool {
	if m != nil {
		return m.Running
	}
	return false
}

type ConfigureBotResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConfigureBotResp) Reset()         { *m = ConfigureBotResp{} }
func (m *ConfigureBotResp) String() string { return proto.CompactTextString(m) }
func (*ConfigureBotResp) ProtoMessage()    {}
func (*ConfigureBotResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{9}
}

func (m *ConfigureBotResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConfigureBotResp.Unmarshal(m, b)
}
func (m *ConfigureBotResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConfigureBotResp.Marshal(b, m, deterministic)
}
func (m *ConfigureBotResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConfigureBotResp.Merge(m, src)
}
func (m *ConfigureBotResp) XXX_Size() int {
	return xxx_messageInfo_ConfigureBotResp.Size(m)
}
func (m *ConfigureBotResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ConfigureBotResp.DiscardUnknown(m)
}

var xxx_messageInfo_ConfigureBotResp proto.InternalMessageInfo

type ProcessPullRequestReq struct {
	Action               string       `protobuf:"bytes,1,opt,name=action,proto3" json:"action,omitempty"`
	Number               int64        `protobuf:"varint,2,opt,name=number,proto3" json:"number,omitempty"`
	PullRequest          *PullRequest `protobuf:"bytes,3,opt,name=pull_request,json=pullRequest,proto3" json:"pull_request,omitempty"`
	Repository           *Repository  `protobuf:"bytes,4,opt,name=repository,proto3" json:"repository,omitempty"`
	Review               *Review      `protobuf:"bytes,5,opt,name=review,proto3" json:"review,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ProcessPullRequestReq) Reset()         { *m = ProcessPullRequestReq{} }
func (m *ProcessPullRequestReq) String() string { return proto.CompactTextString(m) }
func (*ProcessPullRequestReq) ProtoMessage()    {}
func (*ProcessPullRequestReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{10}
}

func (m *ProcessPullRequestReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProcessPullRequestReq.Unmarshal(m, b)
}
func (m *ProcessPullRequestReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProcessPullRequestReq.Marshal(b, m, deterministic)
}
func (m *ProcessPullRequestReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProcessPullRequestReq.Merge(m, src)
}
func (m *ProcessPullRequestReq) XXX_Size() int {
	return xxx_messageInfo_ProcessPullRequestReq.Size(m)
}
func (m *ProcessPullRequestReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ProcessPullRequestReq.DiscardUnknown(m)
}

var xxx_messageInfo_ProcessPullRequestReq proto.InternalMessageInfo

func (m *ProcessPullRequestReq) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *ProcessPullRequestReq) GetNumber() int64 {
	if m != nil {
		return m.Number
	}
	return 0
}

func (m *ProcessPullRequestReq) GetPullRequest() *PullRequest {
	if m != nil {
		return m.PullRequest
	}
	return nil
}

func (m *ProcessPullRequestReq) GetRepository() *Repository {
	if m != nil {
		return m.Repository
	}
	return nil
}

func (m *ProcessPullRequestReq) GetReview() *Review {
	if m != nil {
		return m.Review
	}
	return nil
}

type PullRequest struct {
	HtmlUrl              string             `protobuf:"bytes,1,opt,name=html_url,json=htmlUrl,proto3" json:"html_url,omitempty"`
	State                string             `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	Title                string             `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	User                 *PullRequestUser   `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	Body                 string             `protobuf:"bytes,5,opt,name=body,proto3" json:"body,omitempty"`
	RequestedReviewers   []*PullRequestUser `protobuf:"bytes,6,rep,name=requested_reviewers,json=requestedReviewers,proto3" json:"requested_reviewers,omitempty"`
	Number               int64              `protobuf:"varint,7,opt,name=number,proto3" json:"number,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *PullRequest) Reset()         { *m = PullRequest{} }
func (m *PullRequest) String() string { return proto.CompactTextString(m) }
func (*PullRequest) ProtoMessage()    {}
func (*PullRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{11}
}

func (m *PullRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PullRequest.Unmarshal(m, b)
}
func (m *PullRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PullRequest.Marshal(b, m, deterministic)
}
func (m *PullRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PullRequest.Merge(m, src)
}
func (m *PullRequest) XXX_Size() int {
	return xxx_messageInfo_PullRequest.Size(m)
}
func (m *PullRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PullRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PullRequest proto.InternalMessageInfo

func (m *PullRequest) GetHtmlUrl() string {
	if m != nil {
		return m.HtmlUrl
	}
	return ""
}

func (m *PullRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *PullRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *PullRequest) GetUser() *PullRequestUser {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *PullRequest) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *PullRequest) GetRequestedReviewers() []*PullRequestUser {
	if m != nil {
		return m.RequestedReviewers
	}
	return nil
}

func (m *PullRequest) GetNumber() int64 {
	if m != nil {
		return m.Number
	}
	return 0
}

type PullRequestUser struct {
	Login                string   `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	AvatarUrl            string   `protobuf:"bytes,2,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PullRequestUser) Reset()         { *m = PullRequestUser{} }
func (m *PullRequestUser) String() string { return proto.CompactTextString(m) }
func (*PullRequestUser) ProtoMessage()    {}
func (*PullRequestUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{12}
}

func (m *PullRequestUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PullRequestUser.Unmarshal(m, b)
}
func (m *PullRequestUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PullRequestUser.Marshal(b, m, deterministic)
}
func (m *PullRequestUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PullRequestUser.Merge(m, src)
}
func (m *PullRequestUser) XXX_Size() int {
	return xxx_messageInfo_PullRequestUser.Size(m)
}
func (m *PullRequestUser) XXX_DiscardUnknown() {
	xxx_messageInfo_PullRequestUser.DiscardUnknown(m)
}

var xxx_messageInfo_PullRequestUser proto.InternalMessageInfo

func (m *PullRequestUser) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

func (m *PullRequestUser) GetAvatarUrl() string {
	if m != nil {
		return m.AvatarUrl
	}
	return ""
}

type Repository struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	FullName             string   `protobuf:"bytes,2,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Repository) Reset()         { *m = Repository{} }
func (m *Repository) String() string { return proto.CompactTextString(m) }
func (*Repository) ProtoMessage()    {}
func (*Repository) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{13}
}

func (m *Repository) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Repository.Unmarshal(m, b)
}
func (m *Repository) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Repository.Marshal(b, m, deterministic)
}
func (m *Repository) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Repository.Merge(m, src)
}
func (m *Repository) XXX_Size() int {
	return xxx_messageInfo_Repository.Size(m)
}
func (m *Repository) XXX_DiscardUnknown() {
	xxx_messageInfo_Repository.DiscardUnknown(m)
}

var xxx_messageInfo_Repository proto.InternalMessageInfo

func (m *Repository) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Repository) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

type Review struct {
	Id                   int64            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	NodeId               string           `protobuf:"bytes,2,opt,name=node_id,json=nodeId,proto3" json:"node_id,omitempty"`
	Body                 string           `protobuf:"bytes,3,opt,name=body,proto3" json:"body,omitempty"`
	User                 *PullRequestUser `protobuf:"bytes,4,opt,name=user,proto3" json:"user,omitempty"`
	State                string           `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	HtmlUrl              string           `protobuf:"bytes,6,opt,name=html_url,json=htmlUrl,proto3" json:"html_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Review) Reset()         { *m = Review{} }
func (m *Review) String() string { return proto.CompactTextString(m) }
func (*Review) ProtoMessage()    {}
func (*Review) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{14}
}

func (m *Review) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Review.Unmarshal(m, b)
}
func (m *Review) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Review.Marshal(b, m, deterministic)
}
func (m *Review) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Review.Merge(m, src)
}
func (m *Review) XXX_Size() int {
	return xxx_messageInfo_Review.Size(m)
}
func (m *Review) XXX_DiscardUnknown() {
	xxx_messageInfo_Review.DiscardUnknown(m)
}

var xxx_messageInfo_Review proto.InternalMessageInfo

func (m *Review) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Review) GetNodeId() string {
	if m != nil {
		return m.NodeId
	}
	return ""
}

func (m *Review) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *Review) GetUser() *PullRequestUser {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Review) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *Review) GetHtmlUrl() string {
	if m != nil {
		return m.HtmlUrl
	}
	return ""
}

type ProcessPullRequestResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProcessPullRequestResp) Reset()         { *m = ProcessPullRequestResp{} }
func (m *ProcessPullRequestResp) String() string { return proto.CompactTextString(m) }
func (*ProcessPullRequestResp) ProtoMessage()    {}
func (*ProcessPullRequestResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{15}
}

func (m *ProcessPullRequestResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProcessPullRequestResp.Unmarshal(m, b)
}
func (m *ProcessPullRequestResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProcessPullRequestResp.Marshal(b, m, deterministic)
}
func (m *ProcessPullRequestResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProcessPullRequestResp.Merge(m, src)
}
func (m *ProcessPullRequestResp) XXX_Size() int {
	return xxx_messageInfo_ProcessPullRequestResp.Size(m)
}
func (m *ProcessPullRequestResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ProcessPullRequestResp.DiscardUnknown(m)
}

var xxx_messageInfo_ProcessPullRequestResp proto.InternalMessageInfo

type UpdatePRSettingsReq struct {
	Ldap                  string       `protobuf:"bytes,1,opt,name=ldap,proto3" json:"ldap,omitempty"`
	NotificationsDisabled *BoolSetting `protobuf:"bytes,2,opt,name=notifications_disabled,json=notificationsDisabled,proto3" json:"notifications_disabled,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}     `json:"-"`
	XXX_unrecognized      []byte       `json:"-"`
	XXX_sizecache         int32        `json:"-"`
}

func (m *UpdatePRSettingsReq) Reset()         { *m = UpdatePRSettingsReq{} }
func (m *UpdatePRSettingsReq) String() string { return proto.CompactTextString(m) }
func (*UpdatePRSettingsReq) ProtoMessage()    {}
func (*UpdatePRSettingsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{16}
}

func (m *UpdatePRSettingsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePRSettingsReq.Unmarshal(m, b)
}
func (m *UpdatePRSettingsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePRSettingsReq.Marshal(b, m, deterministic)
}
func (m *UpdatePRSettingsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePRSettingsReq.Merge(m, src)
}
func (m *UpdatePRSettingsReq) XXX_Size() int {
	return xxx_messageInfo_UpdatePRSettingsReq.Size(m)
}
func (m *UpdatePRSettingsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePRSettingsReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePRSettingsReq proto.InternalMessageInfo

func (m *UpdatePRSettingsReq) GetLdap() string {
	if m != nil {
		return m.Ldap
	}
	return ""
}

func (m *UpdatePRSettingsReq) GetNotificationsDisabled() *BoolSetting {
	if m != nil {
		return m.NotificationsDisabled
	}
	return nil
}

type BoolSetting struct {
	Value                bool     `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoolSetting) Reset()         { *m = BoolSetting{} }
func (m *BoolSetting) String() string { return proto.CompactTextString(m) }
func (*BoolSetting) ProtoMessage()    {}
func (*BoolSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{17}
}

func (m *BoolSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoolSetting.Unmarshal(m, b)
}
func (m *BoolSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoolSetting.Marshal(b, m, deterministic)
}
func (m *BoolSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoolSetting.Merge(m, src)
}
func (m *BoolSetting) XXX_Size() int {
	return xxx_messageInfo_BoolSetting.Size(m)
}
func (m *BoolSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_BoolSetting.DiscardUnknown(m)
}

var xxx_messageInfo_BoolSetting proto.InternalMessageInfo

func (m *BoolSetting) GetValue() bool {
	if m != nil {
		return m.Value
	}
	return false
}

type UpdatePRSettingsResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdatePRSettingsResp) Reset()         { *m = UpdatePRSettingsResp{} }
func (m *UpdatePRSettingsResp) String() string { return proto.CompactTextString(m) }
func (*UpdatePRSettingsResp) ProtoMessage()    {}
func (*UpdatePRSettingsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{18}
}

func (m *UpdatePRSettingsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePRSettingsResp.Unmarshal(m, b)
}
func (m *UpdatePRSettingsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePRSettingsResp.Marshal(b, m, deterministic)
}
func (m *UpdatePRSettingsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePRSettingsResp.Merge(m, src)
}
func (m *UpdatePRSettingsResp) XXX_Size() int {
	return xxx_messageInfo_UpdatePRSettingsResp.Size(m)
}
func (m *UpdatePRSettingsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePRSettingsResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePRSettingsResp proto.InternalMessageInfo

type GetPRSettingsReq struct {
	Ldap                 string   `protobuf:"bytes,1,opt,name=ldap,proto3" json:"ldap,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPRSettingsReq) Reset()         { *m = GetPRSettingsReq{} }
func (m *GetPRSettingsReq) String() string { return proto.CompactTextString(m) }
func (*GetPRSettingsReq) ProtoMessage()    {}
func (*GetPRSettingsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{19}
}

func (m *GetPRSettingsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPRSettingsReq.Unmarshal(m, b)
}
func (m *GetPRSettingsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPRSettingsReq.Marshal(b, m, deterministic)
}
func (m *GetPRSettingsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPRSettingsReq.Merge(m, src)
}
func (m *GetPRSettingsReq) XXX_Size() int {
	return xxx_messageInfo_GetPRSettingsReq.Size(m)
}
func (m *GetPRSettingsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPRSettingsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetPRSettingsReq proto.InternalMessageInfo

func (m *GetPRSettingsReq) GetLdap() string {
	if m != nil {
		return m.Ldap
	}
	return ""
}

type GetPRSettingsResp struct {
	NotificationsDisabled bool     `protobuf:"varint,2,opt,name=notifications_disabled,json=notificationsDisabled,proto3" json:"notifications_disabled,omitempty"`
	XXX_NoUnkeyedLiteral  struct{} `json:"-"`
	XXX_unrecognized      []byte   `json:"-"`
	XXX_sizecache         int32    `json:"-"`
}

func (m *GetPRSettingsResp) Reset()         { *m = GetPRSettingsResp{} }
func (m *GetPRSettingsResp) String() string { return proto.CompactTextString(m) }
func (*GetPRSettingsResp) ProtoMessage()    {}
func (*GetPRSettingsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{20}
}

func (m *GetPRSettingsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPRSettingsResp.Unmarshal(m, b)
}
func (m *GetPRSettingsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPRSettingsResp.Marshal(b, m, deterministic)
}
func (m *GetPRSettingsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPRSettingsResp.Merge(m, src)
}
func (m *GetPRSettingsResp) XXX_Size() int {
	return xxx_messageInfo_GetPRSettingsResp.Size(m)
}
func (m *GetPRSettingsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPRSettingsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetPRSettingsResp proto.InternalMessageInfo

func (m *GetPRSettingsResp) GetNotificationsDisabled() bool {
	if m != nil {
		return m.NotificationsDisabled
	}
	return false
}

type PostDailyDigestReq struct {
	SourceChannel        string   `protobuf:"bytes,1,opt,name=source_channel,json=sourceChannel,proto3" json:"source_channel,omitempty"`
	DestChannel          string   `protobuf:"bytes,2,opt,name=dest_channel,json=destChannel,proto3" json:"dest_channel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostDailyDigestReq) Reset()         { *m = PostDailyDigestReq{} }
func (m *PostDailyDigestReq) String() string { return proto.CompactTextString(m) }
func (*PostDailyDigestReq) ProtoMessage()    {}
func (*PostDailyDigestReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{21}
}

func (m *PostDailyDigestReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostDailyDigestReq.Unmarshal(m, b)
}
func (m *PostDailyDigestReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostDailyDigestReq.Marshal(b, m, deterministic)
}
func (m *PostDailyDigestReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostDailyDigestReq.Merge(m, src)
}
func (m *PostDailyDigestReq) XXX_Size() int {
	return xxx_messageInfo_PostDailyDigestReq.Size(m)
}
func (m *PostDailyDigestReq) XXX_DiscardUnknown() {
	xxx_messageInfo_PostDailyDigestReq.DiscardUnknown(m)
}

var xxx_messageInfo_PostDailyDigestReq proto.InternalMessageInfo

func (m *PostDailyDigestReq) GetSourceChannel() string {
	if m != nil {
		return m.SourceChannel
	}
	return ""
}

func (m *PostDailyDigestReq) GetDestChannel() string {
	if m != nil {
		return m.DestChannel
	}
	return ""
}

type PostDailyDigestResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PostDailyDigestResp) Reset()         { *m = PostDailyDigestResp{} }
func (m *PostDailyDigestResp) String() string { return proto.CompactTextString(m) }
func (*PostDailyDigestResp) ProtoMessage()    {}
func (*PostDailyDigestResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{22}
}

func (m *PostDailyDigestResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PostDailyDigestResp.Unmarshal(m, b)
}
func (m *PostDailyDigestResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PostDailyDigestResp.Marshal(b, m, deterministic)
}
func (m *PostDailyDigestResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PostDailyDigestResp.Merge(m, src)
}
func (m *PostDailyDigestResp) XXX_Size() int {
	return xxx_messageInfo_PostDailyDigestResp.Size(m)
}
func (m *PostDailyDigestResp) XXX_DiscardUnknown() {
	xxx_messageInfo_PostDailyDigestResp.DiscardUnknown(m)
}

var xxx_messageInfo_PostDailyDigestResp proto.InternalMessageInfo

type GrantDailyPBXReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GrantDailyPBXReq) Reset()         { *m = GrantDailyPBXReq{} }
func (m *GrantDailyPBXReq) String() string { return proto.CompactTextString(m) }
func (*GrantDailyPBXReq) ProtoMessage()    {}
func (*GrantDailyPBXReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{23}
}

func (m *GrantDailyPBXReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GrantDailyPBXReq.Unmarshal(m, b)
}
func (m *GrantDailyPBXReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GrantDailyPBXReq.Marshal(b, m, deterministic)
}
func (m *GrantDailyPBXReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GrantDailyPBXReq.Merge(m, src)
}
func (m *GrantDailyPBXReq) XXX_Size() int {
	return xxx_messageInfo_GrantDailyPBXReq.Size(m)
}
func (m *GrantDailyPBXReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GrantDailyPBXReq.DiscardUnknown(m)
}

var xxx_messageInfo_GrantDailyPBXReq proto.InternalMessageInfo

type GrantDailyPBXResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GrantDailyPBXResp) Reset()         { *m = GrantDailyPBXResp{} }
func (m *GrantDailyPBXResp) String() string { return proto.CompactTextString(m) }
func (*GrantDailyPBXResp) ProtoMessage()    {}
func (*GrantDailyPBXResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{24}
}

func (m *GrantDailyPBXResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GrantDailyPBXResp.Unmarshal(m, b)
}
func (m *GrantDailyPBXResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GrantDailyPBXResp.Marshal(b, m, deterministic)
}
func (m *GrantDailyPBXResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GrantDailyPBXResp.Merge(m, src)
}
func (m *GrantDailyPBXResp) XXX_Size() int {
	return xxx_messageInfo_GrantDailyPBXResp.Size(m)
}
func (m *GrantDailyPBXResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GrantDailyPBXResp.DiscardUnknown(m)
}

var xxx_messageInfo_GrantDailyPBXResp proto.InternalMessageInfo

type BitsBotRouletteReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BitsBotRouletteReq) Reset()         { *m = BitsBotRouletteReq{} }
func (m *BitsBotRouletteReq) String() string { return proto.CompactTextString(m) }
func (*BitsBotRouletteReq) ProtoMessage()    {}
func (*BitsBotRouletteReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{25}
}

func (m *BitsBotRouletteReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BitsBotRouletteReq.Unmarshal(m, b)
}
func (m *BitsBotRouletteReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BitsBotRouletteReq.Marshal(b, m, deterministic)
}
func (m *BitsBotRouletteReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BitsBotRouletteReq.Merge(m, src)
}
func (m *BitsBotRouletteReq) XXX_Size() int {
	return xxx_messageInfo_BitsBotRouletteReq.Size(m)
}
func (m *BitsBotRouletteReq) XXX_DiscardUnknown() {
	xxx_messageInfo_BitsBotRouletteReq.DiscardUnknown(m)
}

var xxx_messageInfo_BitsBotRouletteReq proto.InternalMessageInfo

type BitsBotRouletteResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BitsBotRouletteResp) Reset()         { *m = BitsBotRouletteResp{} }
func (m *BitsBotRouletteResp) String() string { return proto.CompactTextString(m) }
func (*BitsBotRouletteResp) ProtoMessage()    {}
func (*BitsBotRouletteResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_39aac82224a66337, []int{26}
}

func (m *BitsBotRouletteResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BitsBotRouletteResp.Unmarshal(m, b)
}
func (m *BitsBotRouletteResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BitsBotRouletteResp.Marshal(b, m, deterministic)
}
func (m *BitsBotRouletteResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BitsBotRouletteResp.Merge(m, src)
}
func (m *BitsBotRouletteResp) XXX_Size() int {
	return xxx_messageInfo_BitsBotRouletteResp.Size(m)
}
func (m *BitsBotRouletteResp) XXX_DiscardUnknown() {
	xxx_messageInfo_BitsBotRouletteResp.DiscardUnknown(m)
}

var xxx_messageInfo_BitsBotRouletteResp proto.InternalMessageInfo

func init() {
	proto.RegisterType((*RedisHealthCheckReq)(nil), "code.justin.tv.commerce.bits_bot.RedisHealthCheckReq")
	proto.RegisterType((*RedisHealthCheckResp)(nil), "code.justin.tv.commerce.bits_bot.RedisHealthCheckResp")
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.bits_bot.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.bits_bot.HealthCheckResp")
	proto.RegisterType((*IngestKeysReq)(nil), "code.justin.tv.commerce.bits_bot.IngestKeysReq")
	proto.RegisterType((*IngestKeysResp)(nil), "code.justin.tv.commerce.bits_bot.IngestKeysResp")
	proto.RegisterType((*GetAvailableKeyCountReq)(nil), "code.justin.tv.commerce.bits_bot.GetAvailableKeyCountReq")
	proto.RegisterType((*GetAvailableKeyCountResp)(nil), "code.justin.tv.commerce.bits_bot.GetAvailableKeyCountResp")
	proto.RegisterType((*ConfigureBotReq)(nil), "code.justin.tv.commerce.bits_bot.ConfigureBotReq")
	proto.RegisterType((*ConfigureBotResp)(nil), "code.justin.tv.commerce.bits_bot.ConfigureBotResp")
	proto.RegisterType((*ProcessPullRequestReq)(nil), "code.justin.tv.commerce.bits_bot.ProcessPullRequestReq")
	proto.RegisterType((*PullRequest)(nil), "code.justin.tv.commerce.bits_bot.PullRequest")
	proto.RegisterType((*PullRequestUser)(nil), "code.justin.tv.commerce.bits_bot.PullRequestUser")
	proto.RegisterType((*Repository)(nil), "code.justin.tv.commerce.bits_bot.Repository")
	proto.RegisterType((*Review)(nil), "code.justin.tv.commerce.bits_bot.Review")
	proto.RegisterType((*ProcessPullRequestResp)(nil), "code.justin.tv.commerce.bits_bot.ProcessPullRequestResp")
	proto.RegisterType((*UpdatePRSettingsReq)(nil), "code.justin.tv.commerce.bits_bot.UpdatePRSettingsReq")
	proto.RegisterType((*BoolSetting)(nil), "code.justin.tv.commerce.bits_bot.BoolSetting")
	proto.RegisterType((*UpdatePRSettingsResp)(nil), "code.justin.tv.commerce.bits_bot.UpdatePRSettingsResp")
	proto.RegisterType((*GetPRSettingsReq)(nil), "code.justin.tv.commerce.bits_bot.GetPRSettingsReq")
	proto.RegisterType((*GetPRSettingsResp)(nil), "code.justin.tv.commerce.bits_bot.GetPRSettingsResp")
	proto.RegisterType((*PostDailyDigestReq)(nil), "code.justin.tv.commerce.bits_bot.PostDailyDigestReq")
	proto.RegisterType((*PostDailyDigestResp)(nil), "code.justin.tv.commerce.bits_bot.PostDailyDigestResp")
	proto.RegisterType((*GrantDailyPBXReq)(nil), "code.justin.tv.commerce.bits_bot.GrantDailyPBXReq")
	proto.RegisterType((*GrantDailyPBXResp)(nil), "code.justin.tv.commerce.bits_bot.GrantDailyPBXResp")
	proto.RegisterType((*BitsBotRouletteReq)(nil), "code.justin.tv.commerce.bits_bot.BitsBotRouletteReq")
	proto.RegisterType((*BitsBotRouletteResp)(nil), "code.justin.tv.commerce.bits_bot.BitsBotRouletteResp")
}

func init() { proto.RegisterFile("rpc/bits-bot-service.proto", fileDescriptor_39aac82224a66337) }

var fileDescriptor_39aac82224a66337 = []byte{
	// 1002 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0x5b, 0x6f, 0xe3, 0x44,
	0x14, 0x5e, 0xf7, 0x92, 0xcb, 0x49, 0xaf, 0x93, 0xb6, 0xeb, 0x0d, 0x42, 0x0a, 0xb3, 0x02, 0x55,
	0x82, 0x66, 0xbb, 0x5d, 0xca, 0x4d, 0x42, 0x82, 0xb4, 0x50, 0x96, 0x45, 0x28, 0x32, 0xaa, 0x84,
	0x78, 0x20, 0x72, 0xec, 0xd3, 0x74, 0x58, 0xc7, 0xe3, 0xce, 0x8c, 0xb3, 0x0a, 0x4f, 0x48, 0x3c,
	0xf1, 0xb4, 0x0f, 0xfc, 0x0a, 0xc4, 0x6f, 0xe0, 0xbf, 0xa1, 0x19, 0x3b, 0xa9, 0xe3, 0x64, 0x89,
	0x13, 0xf1, 0x36, 0xe7, 0xe4, 0x9c, 0xef, 0xcc, 0xb9, 0xcc, 0x77, 0x1c, 0x68, 0x88, 0xc8, 0x7b,
	0xd2, 0x63, 0x4a, 0x9e, 0xf4, 0xb8, 0x3a, 0x91, 0x28, 0x86, 0xcc, 0xc3, 0x56, 0x24, 0xb8, 0xe2,
	0xa4, 0xe9, 0x71, 0x1f, 0x5b, 0xbf, 0xc4, 0x52, 0xb1, 0xb0, 0xa5, 0x86, 0x2d, 0x8f, 0x0f, 0x06,
	0x28, 0x3c, 0x6c, 0x69, 0xfb, 0x6e, 0x8f, 0x2b, 0x7a, 0x08, 0x75, 0x07, 0x7d, 0x26, 0xbf, 0x41,
	0x37, 0x50, 0xb7, 0x17, 0xb7, 0xe8, 0xbd, 0x74, 0xf0, 0x8e, 0x1e, 0xc1, 0xc1, 0xac, 0x5a, 0x46,
	0x74, 0x0f, 0x76, 0x72, 0x96, 0xfb, 0xb0, 0x9b, 0x37, 0x7a, 0x0c, 0xdb, 0xcf, 0xc3, 0x3e, 0x4a,
	0xf5, 0x02, 0x47, 0xd2, 0xc1, 0x3b, 0x42, 0x60, 0xe3, 0x25, 0x8e, 0xa4, 0x6d, 0x35, 0xd7, 0x8f,
	0xab, 0x8e, 0x39, 0x6b, 0xa4, 0xac, 0x91, 0x8c, 0xe8, 0x23, 0x78, 0x78, 0x85, 0xea, 0xcb, 0xa1,
	0xcb, 0x02, 0xb7, 0x17, 0xe0, 0x0b, 0x1c, 0x5d, 0xf0, 0x38, 0x54, 0x3a, 0xc8, 0x29, 0xd8, 0xf3,
	0x7f, 0x92, 0x11, 0x39, 0x80, 0x4d, 0x4f, 0x0b, 0xb6, 0xd5, 0xb4, 0x8e, 0xd7, 0x9d, 0x44, 0xa0,
	0xef, 0xc3, 0xee, 0x05, 0x0f, 0x6f, 0x58, 0x3f, 0x16, 0xd8, 0xe6, 0x1a, 0x84, 0xd8, 0x50, 0x16,
	0x71, 0x18, 0xb2, 0xb0, 0x6f, 0x4c, 0x2b, 0xce, 0x58, 0xa4, 0x04, 0xf6, 0xa6, 0x8d, 0x65, 0x44,
	0xff, 0x5a, 0x83, 0xc3, 0x8e, 0xe0, 0x1e, 0x4a, 0xd9, 0x89, 0x83, 0xc0, 0xc1, 0xbb, 0x18, 0xa5,
	0xc1, 0x39, 0x82, 0x92, 0xeb, 0x29, 0xc6, 0x43, 0x03, 0x53, 0x75, 0x52, 0x49, 0xeb, 0xc3, 0x78,
	0xd0, 0x43, 0x61, 0xaf, 0x99, 0x9b, 0xa4, 0x12, 0xe9, 0xc0, 0x56, 0x14, 0x07, 0x41, 0x57, 0x24,
	0x10, 0xf6, 0x7a, 0xd3, 0x3a, 0xae, 0x9d, 0x9d, 0xb4, 0x16, 0xf5, 0xa6, 0x95, 0x8d, 0x5b, 0x8b,
	0xee, 0x05, 0xf2, 0x1d, 0x80, 0xc0, 0x88, 0x4b, 0xa6, 0xb8, 0x18, 0xd9, 0x1b, 0x06, 0xef, 0x83,
	0xc5, 0x78, 0xce, 0xc4, 0xc7, 0xc9, 0xf8, 0x93, 0x2f, 0xa0, 0x24, 0x70, 0xc8, 0xf0, 0x95, 0xbd,
	0x69, 0x90, 0x8e, 0x8b, 0x20, 0x69, 0x7b, 0x27, 0xf5, 0xa3, 0x7f, 0xaf, 0x41, 0x2d, 0x73, 0x59,
	0xf2, 0x08, 0x2a, 0xb7, 0x6a, 0x10, 0x74, 0x63, 0x11, 0xa4, 0x35, 0x2a, 0x6b, 0xf9, 0x5a, 0x04,
	0xba, 0x5b, 0x52, 0xb9, 0x0a, 0x4d, 0x8d, 0xaa, 0x4e, 0x22, 0x68, 0xad, 0x62, 0x2a, 0x40, 0x53,
	0x9b, 0xaa, 0x93, 0x08, 0xe4, 0x2b, 0xd8, 0x88, 0x25, 0x8a, 0x34, 0xc1, 0xa7, 0x4b, 0x15, 0xec,
	0x5a, 0xa2, 0x70, 0x8c, 0xbb, 0x9e, 0xbe, 0x1e, 0xf7, 0x47, 0x26, 0xbb, 0xaa, 0x63, 0xce, 0xa4,
	0x07, 0xf5, 0xb4, 0x1d, 0xe8, 0x77, 0x93, 0x2c, 0x50, 0x48, 0xbb, 0xd4, 0x5c, 0x5f, 0x2d, 0x12,
	0x99, 0xa0, 0x39, 0x63, 0xb0, 0xcc, 0x3c, 0x94, 0xb3, 0xf3, 0x40, 0xbf, 0x86, 0xdd, 0x9c, 0xbb,
	0xce, 0x3f, 0xe0, 0x7d, 0x36, 0x9e, 0xa8, 0x44, 0x20, 0x6f, 0x03, 0xb8, 0x43, 0x57, 0xb9, 0xc2,
	0x14, 0x32, 0x29, 0x58, 0x35, 0xd1, 0x5c, 0x8b, 0x80, 0x7e, 0x0e, 0x70, 0xdf, 0x51, 0x9d, 0x65,
	0xe8, 0x0e, 0x30, 0x45, 0x30, 0x67, 0xf2, 0x16, 0x54, 0x6f, 0xf4, 0xe4, 0x99, 0x1f, 0x12, 0xff,
	0x8a, 0x56, 0x7c, 0xef, 0x0e, 0x90, 0xfe, 0x63, 0x41, 0x29, 0xb9, 0x2c, 0xd9, 0x81, 0x35, 0xe6,
	0xa7, 0xef, 0x67, 0x8d, 0xf9, 0xe4, 0x21, 0x94, 0x43, 0xee, 0x63, 0x97, 0xf9, 0xa9, 0x57, 0x49,
	0x8b, 0xcf, 0xfd, 0x49, 0x29, 0xd7, 0x33, 0xa5, 0xfc, 0x9f, 0xba, 0x34, 0x19, 0x8c, 0xcd, 0xec,
	0x60, 0x64, 0x27, 0xa9, 0x34, 0x35, 0x49, 0xd4, 0x86, 0xa3, 0x79, 0xef, 0x53, 0x46, 0xf4, 0xb5,
	0x05, 0xf5, 0xeb, 0xc8, 0x77, 0x15, 0x76, 0x9c, 0x1f, 0x50, 0x29, 0x16, 0xf6, 0xc7, 0x34, 0x14,
	0xf8, 0x6e, 0x34, 0x2e, 0x91, 0x3e, 0x13, 0x1f, 0x8e, 0x42, 0xae, 0xd8, 0x0d, 0xf3, 0x5c, 0xfd,
	0x88, 0x65, 0xd7, 0x67, 0x52, 0x53, 0x4c, 0x92, 0x79, 0xa1, 0x67, 0xda, 0xe6, 0x3c, 0x48, 0xc3,
	0x38, 0x87, 0x53, 0x60, 0x97, 0x29, 0x16, 0x7d, 0x0c, 0xb5, 0x8c, 0x95, 0xce, 0x75, 0xe8, 0x06,
	0x31, 0xa6, 0x3c, 0x94, 0x08, 0x9a, 0x73, 0x67, 0x6f, 0x2d, 0x23, 0xfa, 0x1e, 0xec, 0x5d, 0xa1,
	0x5a, 0x98, 0x0a, 0xfd, 0x16, 0xf6, 0x73, 0x76, 0x32, 0x22, 0xe7, 0xff, 0x99, 0x5f, 0xe5, 0x4d,
	0x17, 0xfe, 0x19, 0x48, 0x87, 0x4b, 0x75, 0xe9, 0xb2, 0x60, 0x74, 0xc9, 0xfa, 0x29, 0xf3, 0xbd,
	0x0b, 0x3b, 0x92, 0xc7, 0xc2, 0xc3, 0xae, 0x77, 0xeb, 0x86, 0x21, 0x8e, 0x5f, 0xf7, 0x76, 0xa2,
	0xbd, 0x48, 0x94, 0xe4, 0x1d, 0xd8, 0xf2, 0x51, 0xaa, 0x89, 0x51, 0x32, 0x43, 0x35, 0xad, 0x4b,
	0x4d, 0xf4, 0xda, 0x99, 0xc1, 0x97, 0x91, 0x26, 0xe2, 0x2b, 0xe1, 0x86, 0x89, 0xbe, 0xd3, 0xfe,
	0x51, 0x73, 0x7f, 0x1d, 0xf6, 0x73, 0x3a, 0x19, 0xd1, 0x03, 0x20, 0x6d, 0xa6, 0xa4, 0x26, 0x6b,
	0x1e, 0x07, 0xa8, 0x14, 0x6a, 0xd3, 0x43, 0xa8, 0xcf, 0x68, 0x65, 0x74, 0xf6, 0x67, 0x0d, 0xca,
	0xa9, 0x9e, 0x28, 0xa8, 0x65, 0xd6, 0x15, 0x39, 0x5d, 0xdc, 0xde, 0xe9, 0x7d, 0xd7, 0x78, 0xba,
	0xa4, 0x87, 0x8c, 0xe8, 0x03, 0xf2, 0xbb, 0x05, 0x7b, 0xf9, 0x7d, 0x4a, 0xce, 0x8b, 0xf0, 0xec,
	0xcc, 0x6a, 0x6e, 0x7c, 0xb4, 0x8a, 0x9b, 0xb9, 0xc5, 0x1d, 0xc0, 0xfd, 0xca, 0x25, 0x4f, 0x16,
	0xe3, 0x4c, 0x6d, 0xf1, 0xc6, 0xe9, 0x72, 0x0e, 0x26, 0xe4, 0x6b, 0x0b, 0x0e, 0xe6, 0x6d, 0x6e,
	0xf2, 0xe9, 0x62, 0xb0, 0x37, 0x7c, 0x0c, 0x34, 0x3e, 0x5b, 0xd5, 0xd5, 0xdc, 0xe8, 0x15, 0x6c,
	0x65, 0x77, 0x3d, 0x29, 0xd0, 0xcf, 0xdc, 0x87, 0x44, 0xe3, 0x6c, 0x59, 0x17, 0x13, 0xf8, 0x0f,
	0x0b, 0xc8, 0x2c, 0x61, 0x91, 0x8f, 0x0b, 0x10, 0xe6, 0xbc, 0xcf, 0x90, 0xc6, 0x27, 0xab, 0x39,
	0x4e, 0xe6, 0x31, 0xcf, 0x35, 0x45, 0xe6, 0x71, 0x0e, 0xab, 0x16, 0x99, 0xc7, 0xb9, 0xb4, 0xf6,
	0x80, 0xfc, 0x0a, 0xdb, 0x53, 0x84, 0x45, 0xce, 0x0a, 0x75, 0x76, 0x3a, 0xfc, 0xb3, 0xa5, 0x7d,
	0x4c, 0xec, 0xdf, 0x2c, 0xd8, 0xcd, 0x31, 0x10, 0xf9, 0xb0, 0x40, 0x45, 0x67, 0x48, 0xb1, 0x71,
	0xbe, 0x82, 0xd7, 0x24, 0xfd, 0x2c, 0xb1, 0x15, 0x4a, 0x3f, 0xc7, 0x8e, 0x85, 0xd2, 0x9f, 0x61,
	0xcf, 0x24, 0xfd, 0x1c, 0x55, 0x16, 0x49, 0x7f, 0x96, 0x73, 0x8b, 0xa4, 0x3f, 0x87, 0x93, 0xe9,
	0x83, 0x36, 0xfc, 0x54, 0x19, 0x5b, 0xf4, 0x4a, 0xe6, 0xef, 0xca, 0xb3, 0x7f, 0x03, 0x00, 0x00,
	0xff, 0xff, 0xdd, 0xd5, 0xb4, 0x4d, 0xcc, 0x0c, 0x00, 0x00,
}
