// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/poliwag/poliwag_api.proto

package poliwag

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	duration "github.com/golang/protobuf/ptypes/duration"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Status of a poll, describing its lifecycle state.
type PollStatus int32

const (
	// Something went wrong determining the state :monkaS:.
	PollStatus_INVALID PollStatus = 0
	// Poll is ACTIVE and users can vote.
	PollStatus_ACTIVE PollStatus = 1
	// Poll ran its entire duration and "naturally" completed. Users cannot vote, but results are publicly visible.
	PollStatus_COMPLETED PollStatus = 2
	// Poll was manually terminated by owner before it ran its entire duration. Users cannot vote, but results are publicly visible.
	PollStatus_TERMINATED PollStatus = 3
	// Poll is no longer publicly visible to users.
	PollStatus_ARCHIVED PollStatus = 4
	// Poll is no longer visible to any user on Twitch.
	PollStatus_MODERATED PollStatus = 5
)

var PollStatus_name = map[int32]string{
	0: "INVALID",
	1: "ACTIVE",
	2: "COMPLETED",
	3: "TERMINATED",
	4: "ARCHIVED",
	5: "MODERATED",
}

var PollStatus_value = map[string]int32{
	"INVALID":    0,
	"ACTIVE":     1,
	"COMPLETED":  2,
	"TERMINATED": 3,
	"ARCHIVED":   4,
	"MODERATED":  5,
}

func (x PollStatus) String() string {
	return proto.EnumName(PollStatus_name, int32(x))
}

func (PollStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0}
}

// Sorting used when returning polls.
type GetPollsSort int32

const (
	// Start times
	GetPollsSort_START_TIME GetPollsSort = 0
)

var GetPollsSort_name = map[int32]string{
	0: "START_TIME",
}

var GetPollsSort_value = map[string]int32{
	"START_TIME": 0,
}

func (x GetPollsSort) String() string {
	return proto.EnumName(GetPollsSort_name, int32(x))
}

func (GetPollsSort) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{1}
}

// Direction which specifies the traversal of the index.
type Direction int32

const (
	// Descending
	Direction_DESC Direction = 0
	// Ascending
	Direction_ASC Direction = 1
)

var Direction_name = map[int32]string{
	0: "DESC",
	1: "ASC",
}

var Direction_value = map[string]int32{
	"DESC": 0,
	"ASC":  1,
}

func (x Direction) String() string {
	return proto.EnumName(Direction_name, int32(x))
}

func (Direction) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{2}
}

// Sorting used when returning voters.
type VoterSort int32

const (
	// Sort by number of votes cast
	VoterSort_VOTES VoterSort = 0
	// Sort by number of bits used
	VoterSort_BITS VoterSort = 1
	// Sort by number of channel points used
	VoterSort_CHANNEL_POINTS VoterSort = 2
)

var VoterSort_name = map[int32]string{
	0: "VOTES",
	1: "BITS",
	2: "CHANNEL_POINTS",
}

var VoterSort_value = map[string]int32{
	"VOTES":          0,
	"BITS":           1,
	"CHANNEL_POINTS": 2,
}

func (x VoterSort) String() string {
	return proto.EnumName(VoterSort_name, int32(x))
}

func (VoterSort) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{3}
}

// Errors that can occur when voting.
type VoteErrorCode int32

const (
	// User tried to vote in a poll that doesn't exist i.e. there is no poll running at all).
	VoteErrorCode_POLL_NOT_FOUND VoteErrorCode = 0
	// User tried to vote in a poll that is not active.
	VoteErrorCode_POLL_NOT_ACTIVE VoteErrorCode = 1
	// Request has a vote ID that is in progress or has already been submitted.
	VoteErrorCode_VOTE_ID_CONFLICT VoteErrorCode = 2
	// User is trying to vote for another choice in a poll that only allows one choice.
	VoteErrorCode_MULTI_CHOICE_VOTE_FORBIDDEN VoteErrorCode = 3
	// Request is for a choice ID that invalid.
	VoteErrorCode_INVALID_CHOICE_ID VoteErrorCode = 4
	// Request is for an invalid bits amount (e.g. -100 bits, or request is not for a multiple of the Bits cost).
	VoteErrorCode_INVALID_BITS_AMOUNT VoteErrorCode = 5
	// User's bits balance is too low to perform request (e.g. they only have 10 bits and they request to spend 100).
	VoteErrorCode_INSUFFICIENT_BITS_BALANCE VoteErrorCode = 6
	// User has already used their base votes, so in order to continue voting, they must use tokens (bits or channel points).
	VoteErrorCode_TOKENS_REQUIRED VoteErrorCode = 7
	// User must be a subscriber to vote in this poll.
	VoteErrorCode_SUBSCRIBER_REQUIRED VoteErrorCode = 8
	// User cannot vote in their own poll using bits.
	VoteErrorCode_SELF_BITS_VOTE_NOT_ALLOWED VoteErrorCode = 9
	// User's channel points balance is too low to perform request (e.g. they only have 10 channel points and they request to spend 100).
	VoteErrorCode_INSUFFICIENT_CHANNEL_POINTS_BALANCE VoteErrorCode = 10
	// Request is for an invalid channel points amount (e.g. -100 channel points, or request is not for a multiple of the channel points cost).
	VoteErrorCode_INVALID_CHANNEL_POINTS_AMOUNT VoteErrorCode = 11
	// User cannot vote in their own poll using channel points.
	VoteErrorCode_SELF_CHANNEL_POINTS_VOTE_NOT_ALLOWED VoteErrorCode = 12
	// The user cannot vote because they have exceeded a rate limit.
	VoteErrorCode_RATE_LIMITED VoteErrorCode = 13
)

var VoteErrorCode_name = map[int32]string{
	0:  "POLL_NOT_FOUND",
	1:  "POLL_NOT_ACTIVE",
	2:  "VOTE_ID_CONFLICT",
	3:  "MULTI_CHOICE_VOTE_FORBIDDEN",
	4:  "INVALID_CHOICE_ID",
	5:  "INVALID_BITS_AMOUNT",
	6:  "INSUFFICIENT_BITS_BALANCE",
	7:  "TOKENS_REQUIRED",
	8:  "SUBSCRIBER_REQUIRED",
	9:  "SELF_BITS_VOTE_NOT_ALLOWED",
	10: "INSUFFICIENT_CHANNEL_POINTS_BALANCE",
	11: "INVALID_CHANNEL_POINTS_AMOUNT",
	12: "SELF_CHANNEL_POINTS_VOTE_NOT_ALLOWED",
	13: "RATE_LIMITED",
}

var VoteErrorCode_value = map[string]int32{
	"POLL_NOT_FOUND":                       0,
	"POLL_NOT_ACTIVE":                      1,
	"VOTE_ID_CONFLICT":                     2,
	"MULTI_CHOICE_VOTE_FORBIDDEN":          3,
	"INVALID_CHOICE_ID":                    4,
	"INVALID_BITS_AMOUNT":                  5,
	"INSUFFICIENT_BITS_BALANCE":            6,
	"TOKENS_REQUIRED":                      7,
	"SUBSCRIBER_REQUIRED":                  8,
	"SELF_BITS_VOTE_NOT_ALLOWED":           9,
	"INSUFFICIENT_CHANNEL_POINTS_BALANCE":  10,
	"INVALID_CHANNEL_POINTS_AMOUNT":        11,
	"SELF_CHANNEL_POINTS_VOTE_NOT_ALLOWED": 12,
	"RATE_LIMITED":                         13,
}

func (x VoteErrorCode) String() string {
	return proto.EnumName(VoteErrorCode_name, int32(x))
}

func (VoteErrorCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{4}
}

// Errors that can occur when creating a poll.
type PollCreationErrorCode int32

const (
	// Automod has failed for a choice or title.
	PollCreationErrorCode_AUTOMOD_FAILED PollCreationErrorCode = 0
	// User attempted to create a poll when on is already active.
	PollCreationErrorCode_POLL_ALREADY_ACTIVE PollCreationErrorCode = 1
	// User attempted to make a bits poll on a channel that does not support bits.
	PollCreationErrorCode_CHANNEL_NOT_BITS_ENABLED PollCreationErrorCode = 2
	// User attempted to make a channel points poll on a channel that does not support channel points.
	PollCreationErrorCode_CHANNEL_NOT_CHANNEL_POINTS_ENABLED PollCreationErrorCode = 3
)

var PollCreationErrorCode_name = map[int32]string{
	0: "AUTOMOD_FAILED",
	1: "POLL_ALREADY_ACTIVE",
	2: "CHANNEL_NOT_BITS_ENABLED",
	3: "CHANNEL_NOT_CHANNEL_POINTS_ENABLED",
}

var PollCreationErrorCode_value = map[string]int32{
	"AUTOMOD_FAILED":                     0,
	"POLL_ALREADY_ACTIVE":                1,
	"CHANNEL_NOT_BITS_ENABLED":           2,
	"CHANNEL_NOT_CHANNEL_POINTS_ENABLED": 3,
}

func (x PollCreationErrorCode) String() string {
	return proto.EnumName(PollCreationErrorCode_name, int32(x))
}

func (PollCreationErrorCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{5}
}

// Controls settings on the poll.
type PollSettings struct {
	MultiChoice          *PollSettings_MultiChoicePollSetting            `protobuf:"bytes,1,opt,name=multi_choice,json=multiChoice,proto3" json:"multi_choice,omitempty"`
	SubscriberOnly       *PollSettings_SettingsSubscriberOnlyPollSetting `protobuf:"bytes,2,opt,name=subscriber_only,json=subscriberOnly,proto3" json:"subscriber_only,omitempty"`
	SubscriberMultiplier *PollSettings_SubscriberMultiplierPollSetting   `protobuf:"bytes,3,opt,name=subscriber_multiplier,json=subscriberMultiplier,proto3" json:"subscriber_multiplier,omitempty"`
	BitsVotes            *PollSettings_BitsVotesPollSetting              `protobuf:"bytes,4,opt,name=bits_votes,json=bitsVotes,proto3" json:"bits_votes,omitempty"`
	ChannelPointsVotes   *PollSettings_ChannelPointsVotesPollSetting     `protobuf:"bytes,5,opt,name=channel_points_votes,json=channelPointsVotes,proto3" json:"channel_points_votes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                                        `json:"-"`
	XXX_unrecognized     []byte                                          `json:"-"`
	XXX_sizecache        int32                                           `json:"-"`
}

func (m *PollSettings) Reset()         { *m = PollSettings{} }
func (m *PollSettings) String() string { return proto.CompactTextString(m) }
func (*PollSettings) ProtoMessage()    {}
func (*PollSettings) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0}
}

func (m *PollSettings) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings.Unmarshal(m, b)
}
func (m *PollSettings) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings.Marshal(b, m, deterministic)
}
func (m *PollSettings) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings.Merge(m, src)
}
func (m *PollSettings) XXX_Size() int {
	return xxx_messageInfo_PollSettings.Size(m)
}
func (m *PollSettings) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings proto.InternalMessageInfo

func (m *PollSettings) GetMultiChoice() *PollSettings_MultiChoicePollSetting {
	if m != nil {
		return m.MultiChoice
	}
	return nil
}

func (m *PollSettings) GetSubscriberOnly() *PollSettings_SettingsSubscriberOnlyPollSetting {
	if m != nil {
		return m.SubscriberOnly
	}
	return nil
}

func (m *PollSettings) GetSubscriberMultiplier() *PollSettings_SubscriberMultiplierPollSetting {
	if m != nil {
		return m.SubscriberMultiplier
	}
	return nil
}

func (m *PollSettings) GetBitsVotes() *PollSettings_BitsVotesPollSetting {
	if m != nil {
		return m.BitsVotes
	}
	return nil
}

func (m *PollSettings) GetChannelPointsVotes() *PollSettings_ChannelPointsVotesPollSetting {
	if m != nil {
		return m.ChannelPointsVotes
	}
	return nil
}

// Controls whether users can vote for multiple choices.
type PollSettings_MultiChoicePollSetting struct {
	Enabled              bool     `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollSettings_MultiChoicePollSetting) Reset()         { *m = PollSettings_MultiChoicePollSetting{} }
func (m *PollSettings_MultiChoicePollSetting) String() string { return proto.CompactTextString(m) }
func (*PollSettings_MultiChoicePollSetting) ProtoMessage()    {}
func (*PollSettings_MultiChoicePollSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0, 0}
}

func (m *PollSettings_MultiChoicePollSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings_MultiChoicePollSetting.Unmarshal(m, b)
}
func (m *PollSettings_MultiChoicePollSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings_MultiChoicePollSetting.Marshal(b, m, deterministic)
}
func (m *PollSettings_MultiChoicePollSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings_MultiChoicePollSetting.Merge(m, src)
}
func (m *PollSettings_MultiChoicePollSetting) XXX_Size() int {
	return xxx_messageInfo_PollSettings_MultiChoicePollSetting.Size(m)
}
func (m *PollSettings_MultiChoicePollSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings_MultiChoicePollSetting.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings_MultiChoicePollSetting proto.InternalMessageInfo

func (m *PollSettings_MultiChoicePollSetting) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

// Controls whether only subscribers can vote in the poll.
type PollSettings_SettingsSubscriberOnlyPollSetting struct {
	Enabled              bool     `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollSettings_SettingsSubscriberOnlyPollSetting) Reset() {
	*m = PollSettings_SettingsSubscriberOnlyPollSetting{}
}
func (m *PollSettings_SettingsSubscriberOnlyPollSetting) String() string {
	return proto.CompactTextString(m)
}
func (*PollSettings_SettingsSubscriberOnlyPollSetting) ProtoMessage() {}
func (*PollSettings_SettingsSubscriberOnlyPollSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0, 1}
}

func (m *PollSettings_SettingsSubscriberOnlyPollSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting.Unmarshal(m, b)
}
func (m *PollSettings_SettingsSubscriberOnlyPollSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting.Marshal(b, m, deterministic)
}
func (m *PollSettings_SettingsSubscriberOnlyPollSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting.Merge(m, src)
}
func (m *PollSettings_SettingsSubscriberOnlyPollSetting) XXX_Size() int {
	return xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting.Size(m)
}
func (m *PollSettings_SettingsSubscriberOnlyPollSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings_SettingsSubscriberOnlyPollSetting proto.InternalMessageInfo

func (m *PollSettings_SettingsSubscriberOnlyPollSetting) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

// Controls whether subscribers received a 2x vote multiplier.
type PollSettings_SubscriberMultiplierPollSetting struct {
	Enabled              bool     `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollSettings_SubscriberMultiplierPollSetting) Reset() {
	*m = PollSettings_SubscriberMultiplierPollSetting{}
}
func (m *PollSettings_SubscriberMultiplierPollSetting) String() string {
	return proto.CompactTextString(m)
}
func (*PollSettings_SubscriberMultiplierPollSetting) ProtoMessage() {}
func (*PollSettings_SubscriberMultiplierPollSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0, 2}
}

func (m *PollSettings_SubscriberMultiplierPollSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting.Unmarshal(m, b)
}
func (m *PollSettings_SubscriberMultiplierPollSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting.Marshal(b, m, deterministic)
}
func (m *PollSettings_SubscriberMultiplierPollSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting.Merge(m, src)
}
func (m *PollSettings_SubscriberMultiplierPollSetting) XXX_Size() int {
	return xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting.Size(m)
}
func (m *PollSettings_SubscriberMultiplierPollSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings_SubscriberMultiplierPollSetting proto.InternalMessageInfo

func (m *PollSettings_SubscriberMultiplierPollSetting) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

// Controls whether users can purchase bits for votes.
type PollSettings_BitsVotesPollSetting struct {
	Enabled bool `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	// Cost of bits per vote.
	Cost                 int64    `protobuf:"varint,2,opt,name=cost,proto3" json:"cost,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollSettings_BitsVotesPollSetting) Reset()         { *m = PollSettings_BitsVotesPollSetting{} }
func (m *PollSettings_BitsVotesPollSetting) String() string { return proto.CompactTextString(m) }
func (*PollSettings_BitsVotesPollSetting) ProtoMessage()    {}
func (*PollSettings_BitsVotesPollSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0, 3}
}

func (m *PollSettings_BitsVotesPollSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings_BitsVotesPollSetting.Unmarshal(m, b)
}
func (m *PollSettings_BitsVotesPollSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings_BitsVotesPollSetting.Marshal(b, m, deterministic)
}
func (m *PollSettings_BitsVotesPollSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings_BitsVotesPollSetting.Merge(m, src)
}
func (m *PollSettings_BitsVotesPollSetting) XXX_Size() int {
	return xxx_messageInfo_PollSettings_BitsVotesPollSetting.Size(m)
}
func (m *PollSettings_BitsVotesPollSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings_BitsVotesPollSetting.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings_BitsVotesPollSetting proto.InternalMessageInfo

func (m *PollSettings_BitsVotesPollSetting) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *PollSettings_BitsVotesPollSetting) GetCost() int64 {
	if m != nil {
		return m.Cost
	}
	return 0
}

// Controls whether users can use Channel Points for votes.
type PollSettings_ChannelPointsVotesPollSetting struct {
	Enabled bool `protobuf:"varint,1,opt,name=enabled,proto3" json:"enabled,omitempty"`
	// Cost of channel points per vote.
	Cost                 int64    `protobuf:"varint,2,opt,name=cost,proto3" json:"cost,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PollSettings_ChannelPointsVotesPollSetting) Reset() {
	*m = PollSettings_ChannelPointsVotesPollSetting{}
}
func (m *PollSettings_ChannelPointsVotesPollSetting) String() string {
	return proto.CompactTextString(m)
}
func (*PollSettings_ChannelPointsVotesPollSetting) ProtoMessage() {}
func (*PollSettings_ChannelPointsVotesPollSetting) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{0, 4}
}

func (m *PollSettings_ChannelPointsVotesPollSetting) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting.Unmarshal(m, b)
}
func (m *PollSettings_ChannelPointsVotesPollSetting) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting.Marshal(b, m, deterministic)
}
func (m *PollSettings_ChannelPointsVotesPollSetting) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting.Merge(m, src)
}
func (m *PollSettings_ChannelPointsVotesPollSetting) XXX_Size() int {
	return xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting.Size(m)
}
func (m *PollSettings_ChannelPointsVotesPollSetting) XXX_DiscardUnknown() {
	xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting.DiscardUnknown(m)
}

var xxx_messageInfo_PollSettings_ChannelPointsVotesPollSetting proto.InternalMessageInfo

func (m *PollSettings_ChannelPointsVotesPollSetting) GetEnabled() bool {
	if m != nil {
		return m.Enabled
	}
	return false
}

func (m *PollSettings_ChannelPointsVotesPollSetting) GetCost() int64 {
	if m != nil {
		return m.Cost
	}
	return 0
}

// Breakdown of tokens.
type Tokens struct {
	// Total number of bits spent.
	Bits int64 `protobuf:"varint,1,opt,name=bits,proto3" json:"bits,omitempty"`
	// Total number of channel points spent.
	ChannelPoints        int64    `protobuf:"varint,2,opt,name=channel_points,json=channelPoints,proto3" json:"channel_points,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Tokens) Reset()         { *m = Tokens{} }
func (m *Tokens) String() string { return proto.CompactTextString(m) }
func (*Tokens) ProtoMessage()    {}
func (*Tokens) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{1}
}

func (m *Tokens) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Tokens.Unmarshal(m, b)
}
func (m *Tokens) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Tokens.Marshal(b, m, deterministic)
}
func (m *Tokens) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Tokens.Merge(m, src)
}
func (m *Tokens) XXX_Size() int {
	return xxx_messageInfo_Tokens.Size(m)
}
func (m *Tokens) XXX_DiscardUnknown() {
	xxx_messageInfo_Tokens.DiscardUnknown(m)
}

var xxx_messageInfo_Tokens proto.InternalMessageInfo

func (m *Tokens) GetBits() int64 {
	if m != nil {
		return m.Bits
	}
	return 0
}

func (m *Tokens) GetChannelPoints() int64 {
	if m != nil {
		return m.ChannelPoints
	}
	return 0
}

// Breakdown of votes.
type Votes struct {
	// Total number of votes.
	Total int64 `protobuf:"varint,1,opt,name=total,proto3" json:"total,omitempty"`
	// Total number of bit votes.
	Bits int64 `protobuf:"varint,2,opt,name=bits,proto3" json:"bits,omitempty"`
	// Total number of channel point votes.
	ChannelPoints int64 `protobuf:"varint,3,opt,name=channel_points,json=channelPoints,proto3" json:"channel_points,omitempty"`
	// Total number of base (or "free") votes.
	Base                 int64    `protobuf:"varint,4,opt,name=base,proto3" json:"base,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Votes) Reset()         { *m = Votes{} }
func (m *Votes) String() string { return proto.CompactTextString(m) }
func (*Votes) ProtoMessage()    {}
func (*Votes) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{2}
}

func (m *Votes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Votes.Unmarshal(m, b)
}
func (m *Votes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Votes.Marshal(b, m, deterministic)
}
func (m *Votes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Votes.Merge(m, src)
}
func (m *Votes) XXX_Size() int {
	return xxx_messageInfo_Votes.Size(m)
}
func (m *Votes) XXX_DiscardUnknown() {
	xxx_messageInfo_Votes.DiscardUnknown(m)
}

var xxx_messageInfo_Votes proto.InternalMessageInfo

func (m *Votes) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func (m *Votes) GetBits() int64 {
	if m != nil {
		return m.Bits
	}
	return 0
}

func (m *Votes) GetChannelPoints() int64 {
	if m != nil {
		return m.ChannelPoints
	}
	return 0
}

func (m *Votes) GetBase() int64 {
	if m != nil {
		return m.Base
	}
	return 0
}

// Information about a choice in a poll.
type Choice struct {
	ChoiceId string `protobuf:"bytes,1,opt,name=choice_id,json=choiceId,proto3" json:"choice_id,omitempty"`
	Title    string `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	// A breakdown of how many votes were cast for the choice.
	Votes *Votes `protobuf:"bytes,4,opt,name=votes,proto3" json:"votes,omitempty"`
	// A breakdown of how many tokens were spent for the choice.
	Tokens *Tokens `protobuf:"bytes,5,opt,name=tokens,proto3" json:"tokens,omitempty"`
	// Total number of unique voters for the choice.
	TotalVoters          int64    `protobuf:"varint,6,opt,name=total_voters,json=totalVoters,proto3" json:"total_voters,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Choice) Reset()         { *m = Choice{} }
func (m *Choice) String() string { return proto.CompactTextString(m) }
func (*Choice) ProtoMessage()    {}
func (*Choice) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{3}
}

func (m *Choice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Choice.Unmarshal(m, b)
}
func (m *Choice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Choice.Marshal(b, m, deterministic)
}
func (m *Choice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Choice.Merge(m, src)
}
func (m *Choice) XXX_Size() int {
	return xxx_messageInfo_Choice.Size(m)
}
func (m *Choice) XXX_DiscardUnknown() {
	xxx_messageInfo_Choice.DiscardUnknown(m)
}

var xxx_messageInfo_Choice proto.InternalMessageInfo

func (m *Choice) GetChoiceId() string {
	if m != nil {
		return m.ChoiceId
	}
	return ""
}

func (m *Choice) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Choice) GetVotes() *Votes {
	if m != nil {
		return m.Votes
	}
	return nil
}

func (m *Choice) GetTokens() *Tokens {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *Choice) GetTotalVoters() int64 {
	if m != nil {
		return m.TotalVoters
	}
	return 0
}

// Information about a poll.
type Poll struct {
	PollId string `protobuf:"bytes,1,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// User who owns the poll.
	OwnedBy string `protobuf:"bytes,2,opt,name=owned_by,json=ownedBy,proto3" json:"owned_by,omitempty"`
	// User who created the poll. Consider that polls can be created by moderators on behalf of a broadcaster.
	// In such a scenario:
	//  owned_by: broadcaster_id
	//  created_by: moderator_id
	CreatedBy string               `protobuf:"bytes,3,opt,name=created_by,json=createdBy,proto3" json:"created_by,omitempty"`
	Title     string               `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	StartTime *timestamp.Timestamp `protobuf:"bytes,5,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime   *timestamp.Timestamp `protobuf:"bytes,6,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	// User who ended the poll. Blank if poll completed by virtue of running its entire duration.
	EndedBy  string             `protobuf:"bytes,7,opt,name=ended_by,json=endedBy,proto3" json:"ended_by,omitempty"`
	Duration *duration.Duration `protobuf:"bytes,8,opt,name=duration,proto3" json:"duration,omitempty"`
	Settings *PollSettings      `protobuf:"bytes,9,opt,name=settings,proto3" json:"settings,omitempty"`
	Status   PollStatus         `protobuf:"varint,10,opt,name=status,proto3,enum=code.justin.tv.commerce.poliwag.PollStatus" json:"status,omitempty"`
	// Information about the choices.
	Choices []*Choice `protobuf:"bytes,11,rep,name=choices,proto3" json:"choices,omitempty"`
	// A breakdown of how many votes were cast in the poll.
	Votes *Votes `protobuf:"bytes,12,opt,name=votes,proto3" json:"votes,omitempty"`
	// A breakdown of how many tokens were spent in the poll.
	Tokens *Tokens `protobuf:"bytes,13,opt,name=tokens,proto3" json:"tokens,omitempty"`
	// Total number of unique voters in the poll.
	TotalVoters int64 `protobuf:"varint,14,opt,name=total_voters,json=totalVoters,proto3" json:"total_voters,omitempty"`
	// Whether the poll is publicly viewable by users.
	IsViewable bool `protobuf:"varint,15,opt,name=is_viewable,json=isViewable,proto3" json:"is_viewable,omitempty"`
	// Duration remaining before poll completes.
	// Due to how protobuf serializes durations, this value will be nil when the duration is 0
	// Please account for this in your client code with a nil check, as any poll that is ended will have remaining_duration == 0
	RemainingDuration *duration.Duration `protobuf:"bytes,16,opt,name=remaining_duration,json=remainingDuration,proto3" json:"remaining_duration,omitempty"`
	// Top Bits Contributor for the poll. Blank if poll is not ended or no bits were spent.
	// Deprecated: use TopBitsContributor instead.
	TopContributor *TopContributor `protobuf:"bytes,17,opt,name=top_contributor,json=topContributor,proto3" json:"top_contributor,omitempty"`
	// Top Bits Contributor for the poll. Blank if poll is not ended or no bits were spent.
	TopBitsContributor *TopBitsContributor `protobuf:"bytes,18,opt,name=top_bits_contributor,json=topBitsContributor,proto3" json:"top_bits_contributor,omitempty"`
	// Top channel points contributor for the poll. Blank if the poll is not ended or no channel points were spent.
	TopChannelPointsContributor *TopChannelPointsContributor `protobuf:"bytes,19,opt,name=top_channel_points_contributor,json=topChannelPointsContributor,proto3" json:"top_channel_points_contributor,omitempty"`
	XXX_NoUnkeyedLiteral        struct{}                     `json:"-"`
	XXX_unrecognized            []byte                       `json:"-"`
	XXX_sizecache               int32                        `json:"-"`
}

func (m *Poll) Reset()         { *m = Poll{} }
func (m *Poll) String() string { return proto.CompactTextString(m) }
func (*Poll) ProtoMessage()    {}
func (*Poll) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{4}
}

func (m *Poll) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Poll.Unmarshal(m, b)
}
func (m *Poll) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Poll.Marshal(b, m, deterministic)
}
func (m *Poll) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Poll.Merge(m, src)
}
func (m *Poll) XXX_Size() int {
	return xxx_messageInfo_Poll.Size(m)
}
func (m *Poll) XXX_DiscardUnknown() {
	xxx_messageInfo_Poll.DiscardUnknown(m)
}

var xxx_messageInfo_Poll proto.InternalMessageInfo

func (m *Poll) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *Poll) GetOwnedBy() string {
	if m != nil {
		return m.OwnedBy
	}
	return ""
}

func (m *Poll) GetCreatedBy() string {
	if m != nil {
		return m.CreatedBy
	}
	return ""
}

func (m *Poll) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Poll) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *Poll) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *Poll) GetEndedBy() string {
	if m != nil {
		return m.EndedBy
	}
	return ""
}

func (m *Poll) GetDuration() *duration.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

func (m *Poll) GetSettings() *PollSettings {
	if m != nil {
		return m.Settings
	}
	return nil
}

func (m *Poll) GetStatus() PollStatus {
	if m != nil {
		return m.Status
	}
	return PollStatus_INVALID
}

func (m *Poll) GetChoices() []*Choice {
	if m != nil {
		return m.Choices
	}
	return nil
}

func (m *Poll) GetVotes() *Votes {
	if m != nil {
		return m.Votes
	}
	return nil
}

func (m *Poll) GetTokens() *Tokens {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *Poll) GetTotalVoters() int64 {
	if m != nil {
		return m.TotalVoters
	}
	return 0
}

func (m *Poll) GetIsViewable() bool {
	if m != nil {
		return m.IsViewable
	}
	return false
}

func (m *Poll) GetRemainingDuration() *duration.Duration {
	if m != nil {
		return m.RemainingDuration
	}
	return nil
}

func (m *Poll) GetTopContributor() *TopContributor {
	if m != nil {
		return m.TopContributor
	}
	return nil
}

func (m *Poll) GetTopBitsContributor() *TopBitsContributor {
	if m != nil {
		return m.TopBitsContributor
	}
	return nil
}

func (m *Poll) GetTopChannelPointsContributor() *TopChannelPointsContributor {
	if m != nil {
		return m.TopChannelPointsContributor
	}
	return nil
}

// Request to CreatePoll API.
type CreatePollRequest struct {
	// UserID of user making the request.
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// User who owns the poll.
	OwnedBy              string                                `protobuf:"bytes,2,opt,name=owned_by,json=ownedBy,proto3" json:"owned_by,omitempty"`
	Title                string                                `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Duration             *duration.Duration                    `protobuf:"bytes,4,opt,name=duration,proto3" json:"duration,omitempty"`
	Choices              []*CreatePollRequest_CreatePollChoice `protobuf:"bytes,5,rep,name=choices,proto3" json:"choices,omitempty"`
	Settings             *PollSettings                         `protobuf:"bytes,6,opt,name=settings,proto3" json:"settings,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *CreatePollRequest) Reset()         { *m = CreatePollRequest{} }
func (m *CreatePollRequest) String() string { return proto.CompactTextString(m) }
func (*CreatePollRequest) ProtoMessage()    {}
func (*CreatePollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{5}
}

func (m *CreatePollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePollRequest.Unmarshal(m, b)
}
func (m *CreatePollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePollRequest.Marshal(b, m, deterministic)
}
func (m *CreatePollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePollRequest.Merge(m, src)
}
func (m *CreatePollRequest) XXX_Size() int {
	return xxx_messageInfo_CreatePollRequest.Size(m)
}
func (m *CreatePollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePollRequest proto.InternalMessageInfo

func (m *CreatePollRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreatePollRequest) GetOwnedBy() string {
	if m != nil {
		return m.OwnedBy
	}
	return ""
}

func (m *CreatePollRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *CreatePollRequest) GetDuration() *duration.Duration {
	if m != nil {
		return m.Duration
	}
	return nil
}

func (m *CreatePollRequest) GetChoices() []*CreatePollRequest_CreatePollChoice {
	if m != nil {
		return m.Choices
	}
	return nil
}

func (m *CreatePollRequest) GetSettings() *PollSettings {
	if m != nil {
		return m.Settings
	}
	return nil
}

// Information about choices in the poll.
type CreatePollRequest_CreatePollChoice struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePollRequest_CreatePollChoice) Reset()         { *m = CreatePollRequest_CreatePollChoice{} }
func (m *CreatePollRequest_CreatePollChoice) String() string { return proto.CompactTextString(m) }
func (*CreatePollRequest_CreatePollChoice) ProtoMessage()    {}
func (*CreatePollRequest_CreatePollChoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{5, 0}
}

func (m *CreatePollRequest_CreatePollChoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePollRequest_CreatePollChoice.Unmarshal(m, b)
}
func (m *CreatePollRequest_CreatePollChoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePollRequest_CreatePollChoice.Marshal(b, m, deterministic)
}
func (m *CreatePollRequest_CreatePollChoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePollRequest_CreatePollChoice.Merge(m, src)
}
func (m *CreatePollRequest_CreatePollChoice) XXX_Size() int {
	return xxx_messageInfo_CreatePollRequest_CreatePollChoice.Size(m)
}
func (m *CreatePollRequest_CreatePollChoice) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePollRequest_CreatePollChoice.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePollRequest_CreatePollChoice proto.InternalMessageInfo

func (m *CreatePollRequest_CreatePollChoice) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

// Response from CreatePoll API.
type CreatePollResponse struct {
	Poll                 *Poll    `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatePollResponse) Reset()         { *m = CreatePollResponse{} }
func (m *CreatePollResponse) String() string { return proto.CompactTextString(m) }
func (*CreatePollResponse) ProtoMessage()    {}
func (*CreatePollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{6}
}

func (m *CreatePollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePollResponse.Unmarshal(m, b)
}
func (m *CreatePollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePollResponse.Marshal(b, m, deterministic)
}
func (m *CreatePollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePollResponse.Merge(m, src)
}
func (m *CreatePollResponse) XXX_Size() int {
	return xxx_messageInfo_CreatePollResponse.Size(m)
}
func (m *CreatePollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePollResponse proto.InternalMessageInfo

func (m *CreatePollResponse) GetPoll() *Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Request to GetPoll API.
type GetPollRequest struct {
	// UserID of user making the request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll to request
	PollId               string   `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPollRequest) Reset()         { *m = GetPollRequest{} }
func (m *GetPollRequest) String() string { return proto.CompactTextString(m) }
func (*GetPollRequest) ProtoMessage()    {}
func (*GetPollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{7}
}

func (m *GetPollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPollRequest.Unmarshal(m, b)
}
func (m *GetPollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPollRequest.Marshal(b, m, deterministic)
}
func (m *GetPollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPollRequest.Merge(m, src)
}
func (m *GetPollRequest) XXX_Size() int {
	return xxx_messageInfo_GetPollRequest.Size(m)
}
func (m *GetPollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPollRequest proto.InternalMessageInfo

func (m *GetPollRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetPollRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

// Response from GetPoll API.
type GetPollResponse struct {
	Poll                 *Poll    `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPollResponse) Reset()         { *m = GetPollResponse{} }
func (m *GetPollResponse) String() string { return proto.CompactTextString(m) }
func (*GetPollResponse) ProtoMessage()    {}
func (*GetPollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{8}
}

func (m *GetPollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPollResponse.Unmarshal(m, b)
}
func (m *GetPollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPollResponse.Marshal(b, m, deterministic)
}
func (m *GetPollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPollResponse.Merge(m, src)
}
func (m *GetPollResponse) XXX_Size() int {
	return xxx_messageInfo_GetPollResponse.Size(m)
}
func (m *GetPollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPollResponse proto.InternalMessageInfo

func (m *GetPollResponse) GetPoll() *Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Request to GetPolls API.
type GetPollsRequest struct {
	// UserID of user making the request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the owner of the polls to request
	OwnedBy string `protobuf:"bytes,2,opt,name=owned_by,json=ownedBy,proto3" json:"owned_by,omitempty"`
	// Status of the polls to search for
	Status []PollStatus `protobuf:"varint,3,rep,packed,name=status,proto3,enum=code.justin.tv.commerce.poliwag.PollStatus" json:"status,omitempty"`
	// Sorting of the polls
	Sort GetPollsSort `protobuf:"varint,4,opt,name=sort,proto3,enum=code.justin.tv.commerce.poliwag.GetPollsSort" json:"sort,omitempty"`
	// Direction to query for polls
	Direction Direction `protobuf:"varint,5,opt,name=direction,proto3,enum=code.justin.tv.commerce.poliwag.Direction" json:"direction,omitempty"`
	// Limit on the number of polls in one request
	Limit int64 `protobuf:"varint,6,opt,name=limit,proto3" json:"limit,omitempty"`
	// cursor for getting next batch of polls
	Cursor               string   `protobuf:"bytes,7,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPollsRequest) Reset()         { *m = GetPollsRequest{} }
func (m *GetPollsRequest) String() string { return proto.CompactTextString(m) }
func (*GetPollsRequest) ProtoMessage()    {}
func (*GetPollsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{9}
}

func (m *GetPollsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPollsRequest.Unmarshal(m, b)
}
func (m *GetPollsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPollsRequest.Marshal(b, m, deterministic)
}
func (m *GetPollsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPollsRequest.Merge(m, src)
}
func (m *GetPollsRequest) XXX_Size() int {
	return xxx_messageInfo_GetPollsRequest.Size(m)
}
func (m *GetPollsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPollsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetPollsRequest proto.InternalMessageInfo

func (m *GetPollsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetPollsRequest) GetOwnedBy() string {
	if m != nil {
		return m.OwnedBy
	}
	return ""
}

func (m *GetPollsRequest) GetStatus() []PollStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *GetPollsRequest) GetSort() GetPollsSort {
	if m != nil {
		return m.Sort
	}
	return GetPollsSort_START_TIME
}

func (m *GetPollsRequest) GetDirection() Direction {
	if m != nil {
		return m.Direction
	}
	return Direction_DESC
}

func (m *GetPollsRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetPollsRequest) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Response from GetPolls API.
type GetPollsResponse struct {
	Polls                []*Poll  `protobuf:"bytes,1,rep,name=polls,proto3" json:"polls,omitempty"`
	Cursor               string   `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPollsResponse) Reset()         { *m = GetPollsResponse{} }
func (m *GetPollsResponse) String() string { return proto.CompactTextString(m) }
func (*GetPollsResponse) ProtoMessage()    {}
func (*GetPollsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{10}
}

func (m *GetPollsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPollsResponse.Unmarshal(m, b)
}
func (m *GetPollsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPollsResponse.Marshal(b, m, deterministic)
}
func (m *GetPollsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPollsResponse.Merge(m, src)
}
func (m *GetPollsResponse) XXX_Size() int {
	return xxx_messageInfo_GetPollsResponse.Size(m)
}
func (m *GetPollsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPollsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetPollsResponse proto.InternalMessageInfo

func (m *GetPollsResponse) GetPolls() []*Poll {
	if m != nil {
		return m.Polls
	}
	return nil
}

func (m *GetPollsResponse) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Request to GetViewablePoll API.
type GetViewablePollRequest struct {
	// Optional: userID of user making the request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// User who owns the poll.
	OwnedBy              string   `protobuf:"bytes,2,opt,name=owned_by,json=ownedBy,proto3" json:"owned_by,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetViewablePollRequest) Reset()         { *m = GetViewablePollRequest{} }
func (m *GetViewablePollRequest) String() string { return proto.CompactTextString(m) }
func (*GetViewablePollRequest) ProtoMessage()    {}
func (*GetViewablePollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{11}
}

func (m *GetViewablePollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetViewablePollRequest.Unmarshal(m, b)
}
func (m *GetViewablePollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetViewablePollRequest.Marshal(b, m, deterministic)
}
func (m *GetViewablePollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetViewablePollRequest.Merge(m, src)
}
func (m *GetViewablePollRequest) XXX_Size() int {
	return xxx_messageInfo_GetViewablePollRequest.Size(m)
}
func (m *GetViewablePollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetViewablePollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetViewablePollRequest proto.InternalMessageInfo

func (m *GetViewablePollRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetViewablePollRequest) GetOwnedBy() string {
	if m != nil {
		return m.OwnedBy
	}
	return ""
}

// Response from GetViewablePoll API.
type GetViewablePollResponse struct {
	Poll                 *Poll    `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetViewablePollResponse) Reset()         { *m = GetViewablePollResponse{} }
func (m *GetViewablePollResponse) String() string { return proto.CompactTextString(m) }
func (*GetViewablePollResponse) ProtoMessage()    {}
func (*GetViewablePollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{12}
}

func (m *GetViewablePollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetViewablePollResponse.Unmarshal(m, b)
}
func (m *GetViewablePollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetViewablePollResponse.Marshal(b, m, deterministic)
}
func (m *GetViewablePollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetViewablePollResponse.Merge(m, src)
}
func (m *GetViewablePollResponse) XXX_Size() int {
	return xxx_messageInfo_GetViewablePollResponse.Size(m)
}
func (m *GetViewablePollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetViewablePollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetViewablePollResponse proto.InternalMessageInfo

func (m *GetViewablePollResponse) GetPoll() *Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Request to TerminatePoll API.
type TerminatePollRequest struct {
	// UserID of user performing the termination
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll to terminate
	PollId               string   `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TerminatePollRequest) Reset()         { *m = TerminatePollRequest{} }
func (m *TerminatePollRequest) String() string { return proto.CompactTextString(m) }
func (*TerminatePollRequest) ProtoMessage()    {}
func (*TerminatePollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{13}
}

func (m *TerminatePollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TerminatePollRequest.Unmarshal(m, b)
}
func (m *TerminatePollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TerminatePollRequest.Marshal(b, m, deterministic)
}
func (m *TerminatePollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TerminatePollRequest.Merge(m, src)
}
func (m *TerminatePollRequest) XXX_Size() int {
	return xxx_messageInfo_TerminatePollRequest.Size(m)
}
func (m *TerminatePollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TerminatePollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TerminatePollRequest proto.InternalMessageInfo

func (m *TerminatePollRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *TerminatePollRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

// Response from TerminatePoll API.
type TerminatePollResponse struct {
	Poll                 *Poll    `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TerminatePollResponse) Reset()         { *m = TerminatePollResponse{} }
func (m *TerminatePollResponse) String() string { return proto.CompactTextString(m) }
func (*TerminatePollResponse) ProtoMessage()    {}
func (*TerminatePollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{14}
}

func (m *TerminatePollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TerminatePollResponse.Unmarshal(m, b)
}
func (m *TerminatePollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TerminatePollResponse.Marshal(b, m, deterministic)
}
func (m *TerminatePollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TerminatePollResponse.Merge(m, src)
}
func (m *TerminatePollResponse) XXX_Size() int {
	return xxx_messageInfo_TerminatePollResponse.Size(m)
}
func (m *TerminatePollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TerminatePollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TerminatePollResponse proto.InternalMessageInfo

func (m *TerminatePollResponse) GetPoll() *Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Request to ArchivePoll API.
type ArchivePollRequest struct {
	// UserID of user performing the archive
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll to archive
	PollId               string   `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArchivePollRequest) Reset()         { *m = ArchivePollRequest{} }
func (m *ArchivePollRequest) String() string { return proto.CompactTextString(m) }
func (*ArchivePollRequest) ProtoMessage()    {}
func (*ArchivePollRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{15}
}

func (m *ArchivePollRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArchivePollRequest.Unmarshal(m, b)
}
func (m *ArchivePollRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArchivePollRequest.Marshal(b, m, deterministic)
}
func (m *ArchivePollRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArchivePollRequest.Merge(m, src)
}
func (m *ArchivePollRequest) XXX_Size() int {
	return xxx_messageInfo_ArchivePollRequest.Size(m)
}
func (m *ArchivePollRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ArchivePollRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ArchivePollRequest proto.InternalMessageInfo

func (m *ArchivePollRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ArchivePollRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

// Response from ArchivePoll API.
type ArchivePollResponse struct {
	Poll                 *Poll    `protobuf:"bytes,1,opt,name=poll,proto3" json:"poll,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArchivePollResponse) Reset()         { *m = ArchivePollResponse{} }
func (m *ArchivePollResponse) String() string { return proto.CompactTextString(m) }
func (*ArchivePollResponse) ProtoMessage()    {}
func (*ArchivePollResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{16}
}

func (m *ArchivePollResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArchivePollResponse.Unmarshal(m, b)
}
func (m *ArchivePollResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArchivePollResponse.Marshal(b, m, deterministic)
}
func (m *ArchivePollResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArchivePollResponse.Merge(m, src)
}
func (m *ArchivePollResponse) XXX_Size() int {
	return xxx_messageInfo_ArchivePollResponse.Size(m)
}
func (m *ArchivePollResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ArchivePollResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ArchivePollResponse proto.InternalMessageInfo

func (m *ArchivePollResponse) GetPoll() *Poll {
	if m != nil {
		return m.Poll
	}
	return nil
}

// Vote information about a voter for a choice.
type VoterChoice struct {
	// ID of choice voter voted for.
	ChoiceId string `protobuf:"bytes,1,opt,name=choice_id,json=choiceId,proto3" json:"choice_id,omitempty"`
	// A breakdown of tokens this voter voted for this choice.
	Tokens *Tokens `protobuf:"bytes,2,opt,name=tokens,proto3" json:"tokens,omitempty"`
	// A breakdown of votes this voter used for this choice.
	Votes                *Votes   `protobuf:"bytes,3,opt,name=votes,proto3" json:"votes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VoterChoice) Reset()         { *m = VoterChoice{} }
func (m *VoterChoice) String() string { return proto.CompactTextString(m) }
func (*VoterChoice) ProtoMessage()    {}
func (*VoterChoice) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{17}
}

func (m *VoterChoice) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VoterChoice.Unmarshal(m, b)
}
func (m *VoterChoice) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VoterChoice.Marshal(b, m, deterministic)
}
func (m *VoterChoice) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VoterChoice.Merge(m, src)
}
func (m *VoterChoice) XXX_Size() int {
	return xxx_messageInfo_VoterChoice.Size(m)
}
func (m *VoterChoice) XXX_DiscardUnknown() {
	xxx_messageInfo_VoterChoice.DiscardUnknown(m)
}

var xxx_messageInfo_VoterChoice proto.InternalMessageInfo

func (m *VoterChoice) GetChoiceId() string {
	if m != nil {
		return m.ChoiceId
	}
	return ""
}

func (m *VoterChoice) GetTokens() *Tokens {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *VoterChoice) GetVotes() *Votes {
	if m != nil {
		return m.Votes
	}
	return nil
}

// A user who has voted in a poll.
type Voter struct {
	// ID of poll voter voted in.
	PollId string `protobuf:"bytes,1,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// UserID of voter
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Choices the voter voted for
	Choices []*VoterChoice `protobuf:"bytes,3,rep,name=choices,proto3" json:"choices,omitempty"`
	// A breakdown of votes this voter voted in this poll.
	Votes *Votes `protobuf:"bytes,4,opt,name=votes,proto3" json:"votes,omitempty"`
	// A breakdown of tokens this voter used in this poll.
	Tokens *Tokens `protobuf:"bytes,5,opt,name=tokens,proto3" json:"tokens,omitempty"`
	// Whether the voter is a subscriber at the time of voting.
	IsSubscriber         bool     `protobuf:"varint,6,opt,name=is_subscriber,json=isSubscriber,proto3" json:"is_subscriber,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Voter) Reset()         { *m = Voter{} }
func (m *Voter) String() string { return proto.CompactTextString(m) }
func (*Voter) ProtoMessage()    {}
func (*Voter) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{18}
}

func (m *Voter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Voter.Unmarshal(m, b)
}
func (m *Voter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Voter.Marshal(b, m, deterministic)
}
func (m *Voter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Voter.Merge(m, src)
}
func (m *Voter) XXX_Size() int {
	return xxx_messageInfo_Voter.Size(m)
}
func (m *Voter) XXX_DiscardUnknown() {
	xxx_messageInfo_Voter.DiscardUnknown(m)
}

var xxx_messageInfo_Voter proto.InternalMessageInfo

func (m *Voter) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *Voter) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Voter) GetChoices() []*VoterChoice {
	if m != nil {
		return m.Choices
	}
	return nil
}

func (m *Voter) GetVotes() *Votes {
	if m != nil {
		return m.Votes
	}
	return nil
}

func (m *Voter) GetTokens() *Tokens {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *Voter) GetIsSubscriber() bool {
	if m != nil {
		return m.IsSubscriber
	}
	return false
}

// Request to GetVoter API.
type GetVoterRequest struct {
	// UserID of the user performing the get request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll
	PollId string `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// UserID of the voter to get information for.
	VoterUserId          string   `protobuf:"bytes,3,opt,name=voter_user_id,json=voterUserId,proto3" json:"voter_user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVoterRequest) Reset()         { *m = GetVoterRequest{} }
func (m *GetVoterRequest) String() string { return proto.CompactTextString(m) }
func (*GetVoterRequest) ProtoMessage()    {}
func (*GetVoterRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{19}
}

func (m *GetVoterRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVoterRequest.Unmarshal(m, b)
}
func (m *GetVoterRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVoterRequest.Marshal(b, m, deterministic)
}
func (m *GetVoterRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVoterRequest.Merge(m, src)
}
func (m *GetVoterRequest) XXX_Size() int {
	return xxx_messageInfo_GetVoterRequest.Size(m)
}
func (m *GetVoterRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVoterRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetVoterRequest proto.InternalMessageInfo

func (m *GetVoterRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetVoterRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *GetVoterRequest) GetVoterUserId() string {
	if m != nil {
		return m.VoterUserId
	}
	return ""
}

// Response to GetVoter API.
type GetVoterResponse struct {
	Voter                *Voter   `protobuf:"bytes,1,opt,name=voter,proto3" json:"voter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVoterResponse) Reset()         { *m = GetVoterResponse{} }
func (m *GetVoterResponse) String() string { return proto.CompactTextString(m) }
func (*GetVoterResponse) ProtoMessage()    {}
func (*GetVoterResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{20}
}

func (m *GetVoterResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVoterResponse.Unmarshal(m, b)
}
func (m *GetVoterResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVoterResponse.Marshal(b, m, deterministic)
}
func (m *GetVoterResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVoterResponse.Merge(m, src)
}
func (m *GetVoterResponse) XXX_Size() int {
	return xxx_messageInfo_GetVoterResponse.Size(m)
}
func (m *GetVoterResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVoterResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetVoterResponse proto.InternalMessageInfo

func (m *GetVoterResponse) GetVoter() *Voter {
	if m != nil {
		return m.Voter
	}
	return nil
}

// Request to GetVoters API
type GetVotersRequest struct {
	// UserID of the user performing the get request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll
	PollId string `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// Sort of voters. Default: VOTES
	Sort VoterSort `protobuf:"varint,3,opt,name=sort,proto3,enum=code.justin.tv.commerce.poliwag.VoterSort" json:"sort,omitempty"`
	// Direction of sort. Default: DESC (currently only DESC is supported)
	Direction Direction `protobuf:"varint,4,opt,name=direction,proto3,enum=code.justin.tv.commerce.poliwag.Direction" json:"direction,omitempty"`
	// Number of voters to request for.
	// Default: 10
	// Min: 1, Max: 10
	Limit int64 `protobuf:"varint,5,opt,name=limit,proto3" json:"limit,omitempty"`
	// Cursor for getting next batch of results. (currently not supported)
	Cursor               string   `protobuf:"bytes,6,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVotersRequest) Reset()         { *m = GetVotersRequest{} }
func (m *GetVotersRequest) String() string { return proto.CompactTextString(m) }
func (*GetVotersRequest) ProtoMessage()    {}
func (*GetVotersRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{21}
}

func (m *GetVotersRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVotersRequest.Unmarshal(m, b)
}
func (m *GetVotersRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVotersRequest.Marshal(b, m, deterministic)
}
func (m *GetVotersRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVotersRequest.Merge(m, src)
}
func (m *GetVotersRequest) XXX_Size() int {
	return xxx_messageInfo_GetVotersRequest.Size(m)
}
func (m *GetVotersRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVotersRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetVotersRequest proto.InternalMessageInfo

func (m *GetVotersRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetVotersRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *GetVotersRequest) GetSort() VoterSort {
	if m != nil {
		return m.Sort
	}
	return VoterSort_VOTES
}

func (m *GetVotersRequest) GetDirection() Direction {
	if m != nil {
		return m.Direction
	}
	return Direction_DESC
}

func (m *GetVotersRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetVotersRequest) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Response from GetVoters API
type GetVotersResponse struct {
	Voters               []*Voter `protobuf:"bytes,1,rep,name=voters,proto3" json:"voters,omitempty"`
	Cursor               string   `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVotersResponse) Reset()         { *m = GetVotersResponse{} }
func (m *GetVotersResponse) String() string { return proto.CompactTextString(m) }
func (*GetVotersResponse) ProtoMessage()    {}
func (*GetVotersResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{22}
}

func (m *GetVotersResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVotersResponse.Unmarshal(m, b)
}
func (m *GetVotersResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVotersResponse.Marshal(b, m, deterministic)
}
func (m *GetVotersResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVotersResponse.Merge(m, src)
}
func (m *GetVotersResponse) XXX_Size() int {
	return xxx_messageInfo_GetVotersResponse.Size(m)
}
func (m *GetVotersResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVotersResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetVotersResponse proto.InternalMessageInfo

func (m *GetVotersResponse) GetVoters() []*Voter {
	if m != nil {
		return m.Voters
	}
	return nil
}

func (m *GetVotersResponse) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Request to GetVotersByChoice API
type GetVotersByChoiceRequest struct {
	// UserID of the user performing the get request
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the poll
	PollId string `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// ID of the choice
	ChoiceId string `protobuf:"bytes,3,opt,name=choice_id,json=choiceId,proto3" json:"choice_id,omitempty"`
	// Sort of voters. Default: VOTES
	Sort VoterSort `protobuf:"varint,4,opt,name=sort,proto3,enum=code.justin.tv.commerce.poliwag.VoterSort" json:"sort,omitempty"`
	// Direction of sort. Default: DESC (currently only DESC is supported)
	Direction Direction `protobuf:"varint,5,opt,name=direction,proto3,enum=code.justin.tv.commerce.poliwag.Direction" json:"direction,omitempty"`
	// Number of voters to request for.
	// Default: 10
	// Min: 1, Max: 10
	Limit int64 `protobuf:"varint,6,opt,name=limit,proto3" json:"limit,omitempty"`
	// Cursor for getting next batch of results. (currently not supported)
	Cursor               string   `protobuf:"bytes,7,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVotersByChoiceRequest) Reset()         { *m = GetVotersByChoiceRequest{} }
func (m *GetVotersByChoiceRequest) String() string { return proto.CompactTextString(m) }
func (*GetVotersByChoiceRequest) ProtoMessage()    {}
func (*GetVotersByChoiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{23}
}

func (m *GetVotersByChoiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVotersByChoiceRequest.Unmarshal(m, b)
}
func (m *GetVotersByChoiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVotersByChoiceRequest.Marshal(b, m, deterministic)
}
func (m *GetVotersByChoiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVotersByChoiceRequest.Merge(m, src)
}
func (m *GetVotersByChoiceRequest) XXX_Size() int {
	return xxx_messageInfo_GetVotersByChoiceRequest.Size(m)
}
func (m *GetVotersByChoiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVotersByChoiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetVotersByChoiceRequest proto.InternalMessageInfo

func (m *GetVotersByChoiceRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetVotersByChoiceRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *GetVotersByChoiceRequest) GetChoiceId() string {
	if m != nil {
		return m.ChoiceId
	}
	return ""
}

func (m *GetVotersByChoiceRequest) GetSort() VoterSort {
	if m != nil {
		return m.Sort
	}
	return VoterSort_VOTES
}

func (m *GetVotersByChoiceRequest) GetDirection() Direction {
	if m != nil {
		return m.Direction
	}
	return Direction_DESC
}

func (m *GetVotersByChoiceRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetVotersByChoiceRequest) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Response from GetVotersByChoice API
type GetVotersByChoiceResponse struct {
	Voters               []*Voter `protobuf:"bytes,1,rep,name=voters,proto3" json:"voters,omitempty"`
	Cursor               string   `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetVotersByChoiceResponse) Reset()         { *m = GetVotersByChoiceResponse{} }
func (m *GetVotersByChoiceResponse) String() string { return proto.CompactTextString(m) }
func (*GetVotersByChoiceResponse) ProtoMessage()    {}
func (*GetVotersByChoiceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{24}
}

func (m *GetVotersByChoiceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetVotersByChoiceResponse.Unmarshal(m, b)
}
func (m *GetVotersByChoiceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetVotersByChoiceResponse.Marshal(b, m, deterministic)
}
func (m *GetVotersByChoiceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetVotersByChoiceResponse.Merge(m, src)
}
func (m *GetVotersByChoiceResponse) XXX_Size() int {
	return xxx_messageInfo_GetVotersByChoiceResponse.Size(m)
}
func (m *GetVotersByChoiceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetVotersByChoiceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetVotersByChoiceResponse proto.InternalMessageInfo

func (m *GetVotersByChoiceResponse) GetVoters() []*Voter {
	if m != nil {
		return m.Voters
	}
	return nil
}

func (m *GetVotersByChoiceResponse) GetCursor() string {
	if m != nil {
		return m.Cursor
	}
	return ""
}

// Request to Vote API
type VoteRequest struct {
	// Unique ID representing this vote
	VoteId string `protobuf:"bytes,1,opt,name=vote_id,json=voteId,proto3" json:"vote_id,omitempty"`
	// ID of the poll
	PollId string `protobuf:"bytes,2,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	// UserID of the user performing the vote request
	UserId string `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// ID of the choice
	ChoiceId string `protobuf:"bytes,4,opt,name=choice_id,json=choiceId,proto3" json:"choice_id,omitempty"`
	// Tokens used as part of the vote
	Tokens               *Tokens  `protobuf:"bytes,5,opt,name=tokens,proto3" json:"tokens,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VoteRequest) Reset()         { *m = VoteRequest{} }
func (m *VoteRequest) String() string { return proto.CompactTextString(m) }
func (*VoteRequest) ProtoMessage()    {}
func (*VoteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{25}
}

func (m *VoteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VoteRequest.Unmarshal(m, b)
}
func (m *VoteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VoteRequest.Marshal(b, m, deterministic)
}
func (m *VoteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VoteRequest.Merge(m, src)
}
func (m *VoteRequest) XXX_Size() int {
	return xxx_messageInfo_VoteRequest.Size(m)
}
func (m *VoteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VoteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VoteRequest proto.InternalMessageInfo

func (m *VoteRequest) GetVoteId() string {
	if m != nil {
		return m.VoteId
	}
	return ""
}

func (m *VoteRequest) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *VoteRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *VoteRequest) GetChoiceId() string {
	if m != nil {
		return m.ChoiceId
	}
	return ""
}

func (m *VoteRequest) GetTokens() *Tokens {
	if m != nil {
		return m.Tokens
	}
	return nil
}

// Response from Vote API
type VoteResponse struct {
	Voter                *Voter   `protobuf:"bytes,1,opt,name=voter,proto3" json:"voter,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VoteResponse) Reset()         { *m = VoteResponse{} }
func (m *VoteResponse) String() string { return proto.CompactTextString(m) }
func (*VoteResponse) ProtoMessage()    {}
func (*VoteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{26}
}

func (m *VoteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VoteResponse.Unmarshal(m, b)
}
func (m *VoteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VoteResponse.Marshal(b, m, deterministic)
}
func (m *VoteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VoteResponse.Merge(m, src)
}
func (m *VoteResponse) XXX_Size() int {
	return xxx_messageInfo_VoteResponse.Size(m)
}
func (m *VoteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_VoteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_VoteResponse proto.InternalMessageInfo

func (m *VoteResponse) GetVoter() *Voter {
	if m != nil {
		return m.Voter
	}
	return nil
}

// Top Bits Contributor for a poll.
// Deprecated: use TopBitsContributor instead
type TopContributor struct {
	// UserID of the top contributor.
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Amount of bits contributed.
	BitsContributed int64 `protobuf:"varint,2,opt,name=bits_contributed,json=bitsContributed,proto3" json:"bits_contributed,omitempty"`
	//Users's displayName
	DisplayName          string   `protobuf:"bytes,3,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopContributor) Reset()         { *m = TopContributor{} }
func (m *TopContributor) String() string { return proto.CompactTextString(m) }
func (*TopContributor) ProtoMessage()    {}
func (*TopContributor) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{27}
}

func (m *TopContributor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopContributor.Unmarshal(m, b)
}
func (m *TopContributor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopContributor.Marshal(b, m, deterministic)
}
func (m *TopContributor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopContributor.Merge(m, src)
}
func (m *TopContributor) XXX_Size() int {
	return xxx_messageInfo_TopContributor.Size(m)
}
func (m *TopContributor) XXX_DiscardUnknown() {
	xxx_messageInfo_TopContributor.DiscardUnknown(m)
}

var xxx_messageInfo_TopContributor proto.InternalMessageInfo

func (m *TopContributor) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *TopContributor) GetBitsContributed() int64 {
	if m != nil {
		return m.BitsContributed
	}
	return 0
}

func (m *TopContributor) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

// Top Bits Contributor for a poll.
type TopBitsContributor struct {
	// UserID of the top contributor.
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Amount of bits contributed.
	BitsContributed int64 `protobuf:"varint,2,opt,name=bits_contributed,json=bitsContributed,proto3" json:"bits_contributed,omitempty"`
	//Users's displayName
	DisplayName          string   `protobuf:"bytes,3,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopBitsContributor) Reset()         { *m = TopBitsContributor{} }
func (m *TopBitsContributor) String() string { return proto.CompactTextString(m) }
func (*TopBitsContributor) ProtoMessage()    {}
func (*TopBitsContributor) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{28}
}

func (m *TopBitsContributor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopBitsContributor.Unmarshal(m, b)
}
func (m *TopBitsContributor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopBitsContributor.Marshal(b, m, deterministic)
}
func (m *TopBitsContributor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopBitsContributor.Merge(m, src)
}
func (m *TopBitsContributor) XXX_Size() int {
	return xxx_messageInfo_TopBitsContributor.Size(m)
}
func (m *TopBitsContributor) XXX_DiscardUnknown() {
	xxx_messageInfo_TopBitsContributor.DiscardUnknown(m)
}

var xxx_messageInfo_TopBitsContributor proto.InternalMessageInfo

func (m *TopBitsContributor) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *TopBitsContributor) GetBitsContributed() int64 {
	if m != nil {
		return m.BitsContributed
	}
	return 0
}

func (m *TopBitsContributor) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

// Top Channel Points Contributor for a poll.
type TopChannelPointsContributor struct {
	// UserID of the top contributor.
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Amount of channel points contributed.
	ChannelPointsContributed int64 `protobuf:"varint,2,opt,name=channel_points_contributed,json=channelPointsContributed,proto3" json:"channel_points_contributed,omitempty"`
	//Users's displayName
	DisplayName          string   `protobuf:"bytes,3,opt,name=display_name,json=displayName,proto3" json:"display_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopChannelPointsContributor) Reset()         { *m = TopChannelPointsContributor{} }
func (m *TopChannelPointsContributor) String() string { return proto.CompactTextString(m) }
func (*TopChannelPointsContributor) ProtoMessage()    {}
func (*TopChannelPointsContributor) Descriptor() ([]byte, []int) {
	return fileDescriptor_1d2b3b3086a6a69e, []int{29}
}

func (m *TopChannelPointsContributor) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopChannelPointsContributor.Unmarshal(m, b)
}
func (m *TopChannelPointsContributor) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopChannelPointsContributor.Marshal(b, m, deterministic)
}
func (m *TopChannelPointsContributor) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopChannelPointsContributor.Merge(m, src)
}
func (m *TopChannelPointsContributor) XXX_Size() int {
	return xxx_messageInfo_TopChannelPointsContributor.Size(m)
}
func (m *TopChannelPointsContributor) XXX_DiscardUnknown() {
	xxx_messageInfo_TopChannelPointsContributor.DiscardUnknown(m)
}

var xxx_messageInfo_TopChannelPointsContributor proto.InternalMessageInfo

func (m *TopChannelPointsContributor) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *TopChannelPointsContributor) GetChannelPointsContributed() int64 {
	if m != nil {
		return m.ChannelPointsContributed
	}
	return 0
}

func (m *TopChannelPointsContributor) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.PollStatus", PollStatus_name, PollStatus_value)
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.GetPollsSort", GetPollsSort_name, GetPollsSort_value)
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.Direction", Direction_name, Direction_value)
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.VoterSort", VoterSort_name, VoterSort_value)
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.VoteErrorCode", VoteErrorCode_name, VoteErrorCode_value)
	proto.RegisterEnum("code.justin.tv.commerce.poliwag.PollCreationErrorCode", PollCreationErrorCode_name, PollCreationErrorCode_value)
	proto.RegisterType((*PollSettings)(nil), "code.justin.tv.commerce.poliwag.PollSettings")
	proto.RegisterType((*PollSettings_MultiChoicePollSetting)(nil), "code.justin.tv.commerce.poliwag.PollSettings.MultiChoicePollSetting")
	proto.RegisterType((*PollSettings_SettingsSubscriberOnlyPollSetting)(nil), "code.justin.tv.commerce.poliwag.PollSettings.SettingsSubscriberOnlyPollSetting")
	proto.RegisterType((*PollSettings_SubscriberMultiplierPollSetting)(nil), "code.justin.tv.commerce.poliwag.PollSettings.SubscriberMultiplierPollSetting")
	proto.RegisterType((*PollSettings_BitsVotesPollSetting)(nil), "code.justin.tv.commerce.poliwag.PollSettings.BitsVotesPollSetting")
	proto.RegisterType((*PollSettings_ChannelPointsVotesPollSetting)(nil), "code.justin.tv.commerce.poliwag.PollSettings.ChannelPointsVotesPollSetting")
	proto.RegisterType((*Tokens)(nil), "code.justin.tv.commerce.poliwag.Tokens")
	proto.RegisterType((*Votes)(nil), "code.justin.tv.commerce.poliwag.Votes")
	proto.RegisterType((*Choice)(nil), "code.justin.tv.commerce.poliwag.Choice")
	proto.RegisterType((*Poll)(nil), "code.justin.tv.commerce.poliwag.Poll")
	proto.RegisterType((*CreatePollRequest)(nil), "code.justin.tv.commerce.poliwag.CreatePollRequest")
	proto.RegisterType((*CreatePollRequest_CreatePollChoice)(nil), "code.justin.tv.commerce.poliwag.CreatePollRequest.CreatePollChoice")
	proto.RegisterType((*CreatePollResponse)(nil), "code.justin.tv.commerce.poliwag.CreatePollResponse")
	proto.RegisterType((*GetPollRequest)(nil), "code.justin.tv.commerce.poliwag.GetPollRequest")
	proto.RegisterType((*GetPollResponse)(nil), "code.justin.tv.commerce.poliwag.GetPollResponse")
	proto.RegisterType((*GetPollsRequest)(nil), "code.justin.tv.commerce.poliwag.GetPollsRequest")
	proto.RegisterType((*GetPollsResponse)(nil), "code.justin.tv.commerce.poliwag.GetPollsResponse")
	proto.RegisterType((*GetViewablePollRequest)(nil), "code.justin.tv.commerce.poliwag.GetViewablePollRequest")
	proto.RegisterType((*GetViewablePollResponse)(nil), "code.justin.tv.commerce.poliwag.GetViewablePollResponse")
	proto.RegisterType((*TerminatePollRequest)(nil), "code.justin.tv.commerce.poliwag.TerminatePollRequest")
	proto.RegisterType((*TerminatePollResponse)(nil), "code.justin.tv.commerce.poliwag.TerminatePollResponse")
	proto.RegisterType((*ArchivePollRequest)(nil), "code.justin.tv.commerce.poliwag.ArchivePollRequest")
	proto.RegisterType((*ArchivePollResponse)(nil), "code.justin.tv.commerce.poliwag.ArchivePollResponse")
	proto.RegisterType((*VoterChoice)(nil), "code.justin.tv.commerce.poliwag.VoterChoice")
	proto.RegisterType((*Voter)(nil), "code.justin.tv.commerce.poliwag.Voter")
	proto.RegisterType((*GetVoterRequest)(nil), "code.justin.tv.commerce.poliwag.GetVoterRequest")
	proto.RegisterType((*GetVoterResponse)(nil), "code.justin.tv.commerce.poliwag.GetVoterResponse")
	proto.RegisterType((*GetVotersRequest)(nil), "code.justin.tv.commerce.poliwag.GetVotersRequest")
	proto.RegisterType((*GetVotersResponse)(nil), "code.justin.tv.commerce.poliwag.GetVotersResponse")
	proto.RegisterType((*GetVotersByChoiceRequest)(nil), "code.justin.tv.commerce.poliwag.GetVotersByChoiceRequest")
	proto.RegisterType((*GetVotersByChoiceResponse)(nil), "code.justin.tv.commerce.poliwag.GetVotersByChoiceResponse")
	proto.RegisterType((*VoteRequest)(nil), "code.justin.tv.commerce.poliwag.VoteRequest")
	proto.RegisterType((*VoteResponse)(nil), "code.justin.tv.commerce.poliwag.VoteResponse")
	proto.RegisterType((*TopContributor)(nil), "code.justin.tv.commerce.poliwag.TopContributor")
	proto.RegisterType((*TopBitsContributor)(nil), "code.justin.tv.commerce.poliwag.TopBitsContributor")
	proto.RegisterType((*TopChannelPointsContributor)(nil), "code.justin.tv.commerce.poliwag.TopChannelPointsContributor")
}

func init() {
	proto.RegisterFile("proto/poliwag/poliwag_api.proto", fileDescriptor_1d2b3b3086a6a69e)
}

var fileDescriptor_1d2b3b3086a6a69e = []byte{
	// 2068 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x58, 0x4b, 0x73, 0xe3, 0x48,
	0x1d, 0x1f, 0xbf, 0xed, 0xbf, 0x1d, 0x47, 0xe9, 0x64, 0x76, 0x1c, 0x0f, 0x93, 0xcc, 0x68, 0xd9,
	0xdd, 0x21, 0xb0, 0x0e, 0x64, 0x76, 0x81, 0x65, 0x87, 0xa1, 0x6c, 0x59, 0xd9, 0xa8, 0x56, 0xb6,
	0x82, 0xac, 0x84, 0x47, 0x15, 0xa5, 0x92, 0x6d, 0x91, 0x11, 0x2b, 0x4b, 0x46, 0x92, 0x67, 0x36,
	0x45, 0x41, 0x15, 0x14, 0xa7, 0x3d, 0x53, 0xc5, 0x89, 0x03, 0x07, 0x0e, 0x7c, 0x01, 0x0e, 0xdc,
	0xf9, 0x0e, 0x5c, 0xb8, 0xf3, 0x21, 0x38, 0x50, 0xdd, 0x6a, 0xbd, 0x62, 0x3b, 0x96, 0xe3, 0x61,
	0x39, 0xd9, 0xfd, 0xf8, 0xfd, 0xdf, 0xfd, 0xeb, 0xfe, 0x0b, 0x0e, 0xa7, 0x8e, 0xed, 0xd9, 0xc7,
	0x53, 0xdb, 0x34, 0x5e, 0x6b, 0x57, 0xc1, 0xaf, 0xaa, 0x4d, 0x8d, 0x16, 0x59, 0x41, 0x87, 0x23,
	0x7b, 0xac, 0xb7, 0x7e, 0x31, 0x73, 0x3d, 0xc3, 0x6a, 0x79, 0xaf, 0x5a, 0x23, 0x7b, 0x32, 0xd1,
	0x9d, 0x91, 0xde, 0xa2, 0x5b, 0x9b, 0x07, 0x57, 0xb6, 0x7d, 0x65, 0xea, 0xc7, 0x64, 0xfb, 0x70,
	0xf6, 0xf3, 0xe3, 0xf1, 0xcc, 0xd1, 0x3c, 0xc3, 0xb6, 0x7c, 0x01, 0xcd, 0xc3, 0x9b, 0xeb, 0x9e,
	0x31, 0xd1, 0x5d, 0x4f, 0x9b, 0x4c, 0xfd, 0x0d, 0xec, 0x9f, 0x4a, 0x50, 0x3b, 0xb7, 0x4d, 0x73,
	0xa0, 0x7b, 0x9e, 0x61, 0x5d, 0xb9, 0xe8, 0x0a, 0x6a, 0x93, 0x99, 0xe9, 0x19, 0xea, 0xe8, 0xa5,
	0x6d, 0x8c, 0xf4, 0x46, 0xe6, 0x71, 0xe6, 0x69, 0xf5, 0xa4, 0xdb, 0x5a, 0x61, 0x49, 0x2b, 0x2e,
	0xa4, 0xd5, 0xc3, 0x12, 0x38, 0x22, 0x20, 0x36, 0x2f, 0x57, 0x27, 0xd1, 0x3c, 0xfa, 0x1c, 0xb6,
	0xdd, 0xd9, 0xd0, 0x1d, 0x39, 0xc6, 0x50, 0x77, 0x54, 0xdb, 0x32, 0xaf, 0x1b, 0x59, 0xa2, 0x4b,
	0x5a, 0x4f, 0x57, 0xf0, 0x67, 0x10, 0x0a, 0x93, 0x2c, 0xf3, 0x3a, 0xae, 0xb6, 0xee, 0x26, 0x96,
	0xd0, 0xef, 0x32, 0x70, 0x3f, 0xa6, 0x9a, 0x18, 0x35, 0x35, 0x0d, 0xdd, 0x69, 0xe4, 0x88, 0x01,
	0xbd, 0x35, 0x0d, 0x08, 0x45, 0xf5, 0x42, 0x49, 0x71, 0xf5, 0x7b, 0xee, 0x82, 0x0d, 0x48, 0x03,
	0x18, 0x1a, 0x9e, 0xab, 0xbe, 0xb2, 0x3d, 0xdd, 0x6d, 0xe4, 0x89, 0xe2, 0xce, 0x7a, 0x8a, 0x3b,
	0x86, 0xe7, 0x5e, 0x62, 0x78, 0x5c, 0x5b, 0x65, 0x18, 0xcc, 0xa2, 0x5f, 0xc3, 0xde, 0xe8, 0xa5,
	0x66, 0x59, 0xba, 0xa9, 0x4e, 0x6d, 0xc3, 0x0a, 0x95, 0x15, 0x88, 0xb2, 0x4f, 0xd7, 0x53, 0xc6,
	0xf9, 0x92, 0xce, 0x89, 0xa0, 0x39, 0xad, 0x68, 0x34, 0xb7, 0xdc, 0x3c, 0x81, 0xb7, 0x16, 0xd7,
	0x01, 0x6a, 0x40, 0x49, 0xb7, 0xb4, 0xa1, 0xa9, 0x8f, 0x49, 0x79, 0x95, 0xe5, 0x60, 0xd8, 0xfc,
	0x3e, 0x3c, 0x59, 0x99, 0xcf, 0x5b, 0xe0, 0x1f, 0xc3, 0xe1, 0x8a, 0x6c, 0xdc, 0x02, 0xee, 0xc2,
	0xde, 0xa2, 0x88, 0x2e, 0x47, 0x20, 0x04, 0xf9, 0x91, 0xed, 0x7a, 0xa4, 0x6e, 0x73, 0x32, 0xf9,
	0xdf, 0xec, 0xc1, 0xa3, 0x5b, 0x43, 0xb5, 0x9e, 0x38, 0x96, 0x83, 0xa2, 0x62, 0x7f, 0xa6, 0x5b,
	0x2e, 0x5e, 0xc5, 0xa9, 0x25, 0xa0, 0x9c, 0x4c, 0xfe, 0xa3, 0x77, 0xa0, 0x9e, 0xcc, 0x30, 0xc5,
	0x6e, 0x25, 0xd2, 0xc1, 0x9a, 0x50, 0xf0, 0x2b, 0x62, 0x0f, 0x0a, 0x9e, 0xed, 0x69, 0x26, 0x15,
	0xe2, 0x0f, 0x42, 0xc9, 0xd9, 0x5b, 0x25, 0xe7, 0x16, 0x48, 0x26, 0x50, 0xcd, 0xd5, 0x49, 0xfd,
	0x62, 0xa8, 0xe6, 0xea, 0xec, 0xbf, 0x32, 0x50, 0xa4, 0x67, 0xfc, 0x21, 0x54, 0x7c, 0x1a, 0x51,
	0x0d, 0xdf, 0xdb, 0x8a, 0x5c, 0xf6, 0x27, 0x84, 0x31, 0x31, 0xc6, 0xf0, 0x4c, 0x9d, 0x48, 0xae,
	0xc8, 0xfe, 0x00, 0x3d, 0x87, 0x42, 0xfc, 0x48, 0xbc, 0xbb, 0xb2, 0x4a, 0x89, 0x67, 0xb2, 0x0f,
	0x42, 0x3f, 0x80, 0xa2, 0x47, 0xc2, 0x45, 0x8b, 0xfc, 0xbd, 0x95, 0x70, 0x3f, 0xba, 0x32, 0x85,
	0xa1, 0x27, 0x50, 0x23, 0x41, 0x21, 0x47, 0xc5, 0x71, 0x1b, 0x45, 0xe2, 0x58, 0x95, 0xcc, 0x5d,
	0x92, 0x29, 0xf6, 0x9f, 0x65, 0xc8, 0xe3, 0x84, 0xa2, 0x07, 0x50, 0x9a, 0xda, 0xa6, 0x19, 0xf9,
	0x56, 0xc4, 0x43, 0x61, 0x8c, 0xf6, 0xa1, 0x6c, 0xbf, 0xb6, 0xf4, 0xb1, 0x3a, 0xf4, 0x39, 0xad,
	0x22, 0x97, 0xc8, 0xb8, 0x73, 0x8d, 0x1e, 0x01, 0x8c, 0x1c, 0x5d, 0xf3, 0xfc, 0x45, 0xdf, 0xf3,
	0x0a, 0x9d, 0xe9, 0x5c, 0x47, 0x31, 0xc9, 0xc7, 0x63, 0xf2, 0x11, 0x80, 0xeb, 0x69, 0x8e, 0xa7,
	0x62, 0xf6, 0xa6, 0x9e, 0x35, 0x5b, 0x3e, 0xb5, 0xb7, 0x02, 0x6a, 0x6f, 0x29, 0x01, 0xb5, 0xcb,
	0x15, 0xb2, 0x1b, 0x8f, 0xd1, 0x87, 0x50, 0xd6, 0xad, 0xb1, 0x0f, 0x2c, 0xae, 0x04, 0x96, 0x74,
	0x6b, 0x4c, 0x60, 0xfb, 0x04, 0xe6, 0x1b, 0x59, 0xf2, 0x3d, 0x20, 0xe3, 0xce, 0x35, 0x96, 0x18,
	0x5c, 0x32, 0x8d, 0x32, 0x91, 0xb8, 0x3f, 0x27, 0xb1, 0x4b, 0x37, 0xc8, 0xe1, 0x56, 0x24, 0x40,
	0xd9, 0xa5, 0x27, 0xbb, 0x51, 0x21, 0xb0, 0xf7, 0xd7, 0x22, 0x20, 0x39, 0x84, 0x23, 0x0e, 0x8a,
	0xae, 0xa7, 0x79, 0x33, 0xb7, 0x01, 0x8f, 0x33, 0x4f, 0xeb, 0x27, 0x5f, 0x4f, 0x27, 0x88, 0x40,
	0x64, 0x0a, 0x45, 0x6d, 0x28, 0xf9, 0x95, 0xe8, 0x36, 0xaa, 0x8f, 0x73, 0xa9, 0x4a, 0xc5, 0x2f,
	0x6a, 0x39, 0xc0, 0x45, 0xa5, 0x5a, 0xdb, 0xac, 0x54, 0xb7, 0xde, 0x4c, 0xa9, 0xd6, 0xe7, 0x4a,
	0x15, 0x1d, 0x42, 0xd5, 0x70, 0xd5, 0x57, 0x86, 0xfe, 0x1a, 0x33, 0x4c, 0x63, 0x9b, 0xf0, 0x0d,
	0x18, 0xee, 0x25, 0x9d, 0x41, 0x67, 0x80, 0x1c, 0x7d, 0xa2, 0x19, 0x96, 0x61, 0x5d, 0xa9, 0x61,
	0x5a, 0x99, 0x55, 0x69, 0xdd, 0x09, 0x41, 0xc1, 0x14, 0xfa, 0x31, 0x6c, 0x7b, 0xf6, 0x54, 0x1d,
	0xd9, 0x96, 0xe7, 0x18, 0xc3, 0x99, 0x67, 0x3b, 0x8d, 0x1d, 0x22, 0xe6, 0x38, 0x85, 0x5f, 0x53,
	0x2e, 0x82, 0xc9, 0x75, 0x2f, 0x31, 0x46, 0x3a, 0xec, 0x61, 0xc9, 0xe4, 0xb6, 0x8c, 0x8b, 0x47,
	0x44, 0xfc, 0xb3, 0x34, 0xe2, 0x31, 0xaf, 0xc7, 0x55, 0x20, 0x6f, 0x6e, 0x0e, 0xfd, 0x36, 0x03,
	0x07, 0xc4, 0x83, 0xe4, 0x95, 0x19, 0xd7, 0xb8, 0x4b, 0x34, 0x3e, 0x4f, 0xe5, 0x50, 0x9c, 0x26,
	0xe3, 0xaa, 0x1f, 0x7a, 0xcb, 0x17, 0xd9, 0x7f, 0x67, 0x61, 0x87, 0x23, 0x64, 0x80, 0x2b, 0x56,
	0xd6, 0x7f, 0x39, 0xd3, 0x5d, 0x0f, 0xf3, 0xcc, 0xcc, 0xd5, 0x9d, 0x18, 0xcf, 0xe0, 0xe1, 0xed,
	0x3c, 0xb3, 0x98, 0x5c, 0xe3, 0x67, 0x37, 0x9f, 0xfe, 0xec, 0xfe, 0x2c, 0x3a, 0x2b, 0x05, 0x72,
	0x56, 0xb8, 0xd5, 0x67, 0xe5, 0xa6, 0x17, 0xb1, 0x99, 0x9b, 0xe7, 0x28, 0x4e, 0x0d, 0xc5, 0x8d,
	0xa8, 0xa1, 0xf9, 0x14, 0x98, 0x9b, 0x7a, 0xa2, 0x50, 0x64, 0x62, 0xa1, 0x60, 0x25, 0x40, 0x71,
	0x1b, 0xdd, 0xa9, 0x6d, 0xb9, 0x98, 0x69, 0xf3, 0x98, 0xc3, 0xe9, 0xab, 0xf7, 0x9d, 0x54, 0x66,
	0xc8, 0x04, 0xc2, 0x76, 0xa0, 0xfe, 0x89, 0xee, 0xa5, 0xca, 0x5b, 0xec, 0xe2, 0xc8, 0xc6, 0x2f,
	0x0e, 0x56, 0x84, 0xed, 0x50, 0xc6, 0xe6, 0x16, 0xfd, 0x23, 0x1b, 0x8a, 0x73, 0x37, 0xa9, 0xa5,
	0x88, 0x6f, 0x73, 0x8f, 0x73, 0x77, 0xe7, 0xdb, 0xbc, 0x6b, 0x3b, 0x1e, 0x29, 0xbb, 0x7a, 0x8a,
	0x04, 0x07, 0x86, 0x0f, 0x6c, 0xc7, 0x93, 0x09, 0x14, 0x9d, 0x41, 0x65, 0x6c, 0x38, 0xfa, 0x88,
	0x94, 0x6f, 0x81, 0xc8, 0x39, 0x5a, 0x29, 0xa7, 0x1b, 0x20, 0xe4, 0x08, 0x8c, 0x4b, 0xc2, 0x34,
	0x26, 0x86, 0x47, 0xaf, 0x77, 0x7f, 0x80, 0xde, 0x82, 0xe2, 0x68, 0xe6, 0xb8, 0xb6, 0x43, 0xaf,
	0x3c, 0x3a, 0x62, 0xaf, 0x80, 0x89, 0xc2, 0x48, 0xd3, 0xf2, 0x31, 0x14, 0x70, 0x8c, 0xf1, 0x73,
	0x2c, 0x97, 0x3e, 0x2f, 0x3e, 0x26, 0xa6, 0x28, 0x9b, 0x50, 0x24, 0xc2, 0x5b, 0x9f, 0xe8, 0x5e,
	0x40, 0xce, 0x1b, 0x52, 0x00, 0xab, 0xc0, 0x83, 0x39, 0x69, 0x9b, 0x17, 0xd5, 0x19, 0xec, 0x29,
	0xba, 0x33, 0x31, 0xac, 0xb4, 0x24, 0xb5, 0xb4, 0xd8, 0x65, 0xb8, 0x7f, 0x43, 0xd2, 0xe6, 0xd6,
	0x9d, 0x02, 0x6a, 0x3b, 0xa3, 0x97, 0xc6, 0xab, 0x0d, 0x6d, 0x3b, 0x87, 0xdd, 0x84, 0x9c, 0xcd,
	0x2d, 0xfb, 0x6b, 0x06, 0xaa, 0xe4, 0x56, 0x4e, 0xf3, 0x34, 0x8e, 0xde, 0x06, 0xd9, 0xbb, 0xbd,
	0x0d, 0xc2, 0xa7, 0x49, 0xee, 0x0e, 0x4f, 0x13, 0xf6, 0x2f, 0x59, 0xbf, 0x61, 0x70, 0x96, 0x3f,
	0x71, 0x63, 0x21, 0xcd, 0x26, 0x42, 0x7a, 0x1a, 0xdd, 0x15, 0x39, 0x72, 0x34, 0xbe, 0x91, 0x4a,
	0xb7, 0xb3, 0xf4, 0x71, 0xf5, 0xff, 0xe9, 0x03, 0xde, 0x86, 0x2d, 0xc3, 0x55, 0xa3, 0xce, 0x9d,
	0x30, 0x45, 0x59, 0xae, 0x19, 0xb1, 0xbe, 0x94, 0xbd, 0x22, 0xfc, 0x4a, 0xcc, 0xbf, 0x73, 0xa9,
	0x21, 0x16, 0xb6, 0xc8, 0x03, 0x4e, 0x0d, 0x70, 0xfe, 0x8d, 0x5d, 0x25, 0x93, 0x17, 0x04, 0xcc,
	0x9e, 0x13, 0x06, 0xa2, 0x8a, 0x68, 0x2d, 0xd2, 0x00, 0x39, 0xb4, 0x18, 0xd3, 0x05, 0xc8, 0xf1,
	0x03, 0xe4, 0xb0, 0xff, 0xc9, 0x44, 0x22, 0xdd, 0xbb, 0x1b, 0xff, 0x82, 0xb2, 0x7a, 0x2e, 0x25,
	0x1b, 0x13, 0x7d, 0xcb, 0x28, 0x3d, 0xff, 0x46, 0x28, 0xbd, 0xb0, 0x98, 0xd2, 0x8b, 0x09, 0xa6,
	0xfd, 0x0c, 0x76, 0x62, 0xde, 0xd3, 0x88, 0xbe, 0x80, 0x22, 0x7d, 0x4a, 0xfb, 0xa4, 0x9e, 0x36,
	0xa4, 0x14, 0xb5, 0x94, 0xd6, 0xff, 0x9c, 0x85, 0x46, 0xa8, 0xad, 0x73, 0x4d, 0x2b, 0xfd, 0xce,
	0x31, 0x4f, 0x30, 0x47, 0xee, 0x06, 0x73, 0xbc, 0x48, 0x5c, 0xb3, 0x1b, 0x26, 0xe4, 0x4b, 0xbc,
	0x63, 0x5d, 0xd8, 0x5f, 0x10, 0xa2, 0xff, 0x71, 0x62, 0xfe, 0x46, 0x39, 0x39, 0x96, 0x0b, 0x8c,
	0x88, 0xe5, 0x02, 0x0f, 0x6f, 0xcb, 0x45, 0x2c, 0x7b, 0xb9, 0x44, 0xf6, 0x12, 0x49, 0xca, 0x2f,
	0xa5, 0xf7, 0xbb, 0xb1, 0x13, 0x2b, 0x42, 0xcd, 0xb7, 0xfb, 0x8d, 0x70, 0xc1, 0x6b, 0xa8, 0x27,
	0x5b, 0xb0, 0xe5, 0x45, 0xf9, 0x35, 0x60, 0x92, 0x7d, 0x98, 0x3e, 0xa6, 0x9f, 0x8d, 0xb6, 0x87,
	0xf1, 0x7e, 0x4a, 0x1f, 0xe3, 0xf6, 0x74, 0x6c, 0xb8, 0x53, 0x53, 0xbb, 0x56, 0x2d, 0x6d, 0x12,
	0x34, 0x22, 0x55, 0x3a, 0xd7, 0xd7, 0x26, 0x3a, 0xfb, 0x2b, 0x40, 0xf3, 0xcd, 0xd9, 0x97, 0xa5,
	0xfc, 0x8f, 0x19, 0x78, 0x78, 0x4b, 0xa3, 0xb6, 0xdc, 0x8c, 0xe7, 0xd0, 0x5c, 0xd6, 0x23, 0x86,
	0x06, 0x35, 0x46, 0x0b, 0xc5, 0xa6, 0xb2, 0xec, 0x48, 0x03, 0x88, 0x1e, 0xd0, 0xa8, 0x0a, 0x25,
	0xa1, 0x7f, 0xd9, 0x16, 0x85, 0x2e, 0x73, 0x0f, 0x01, 0x14, 0xdb, 0x9c, 0x22, 0x5c, 0xf2, 0x4c,
	0x06, 0x6d, 0x41, 0x85, 0x93, 0x7a, 0xe7, 0x22, 0xaf, 0xf0, 0x5d, 0x26, 0x8b, 0xea, 0x00, 0x0a,
	0x2f, 0xf7, 0x84, 0x7e, 0x1b, 0x8f, 0x73, 0xa8, 0x06, 0xe5, 0xb6, 0xcc, 0x9d, 0x09, 0x97, 0x7c,
	0x97, 0xc9, 0xe3, 0xcd, 0x3d, 0xa9, 0xcb, 0xcb, 0x64, 0xb1, 0x70, 0x74, 0x00, 0xb5, 0xf8, 0x03,
	0x1b, 0x83, 0x07, 0x4a, 0x5b, 0x56, 0x54, 0x45, 0xe8, 0xf1, 0xcc, 0xbd, 0xa3, 0x03, 0xa8, 0x84,
	0x87, 0x1a, 0x95, 0x21, 0xdf, 0xe5, 0x07, 0x1c, 0x73, 0x0f, 0x95, 0x20, 0xd7, 0x1e, 0x70, 0x4c,
	0xe6, 0xe8, 0x03, 0xa8, 0x84, 0xcc, 0x81, 0x2a, 0x50, 0xb8, 0x94, 0x14, 0x7e, 0xc0, 0xdc, 0xc3,
	0x5b, 0x3b, 0x82, 0x32, 0x60, 0x32, 0x08, 0x41, 0x9d, 0x3b, 0x6b, 0xf7, 0xfb, 0xbc, 0xa8, 0x9e,
	0x4b, 0x42, 0x5f, 0x19, 0x30, 0xd9, 0xa3, 0x3f, 0xe4, 0x60, 0x0b, 0xc3, 0x78, 0xc7, 0xb1, 0x1d,
	0xce, 0x1e, 0xeb, 0x78, 0xd7, 0xb9, 0x24, 0x8a, 0x6a, 0x5f, 0x52, 0xd4, 0x53, 0xe9, 0xa2, 0x8f,
	0x7d, 0xdc, 0x85, 0xed, 0x70, 0x2e, 0x74, 0x76, 0x0f, 0x18, 0xac, 0x43, 0x15, 0xba, 0x2a, 0x27,
	0xf5, 0x4f, 0x45, 0x81, 0x53, 0x98, 0x2c, 0x3a, 0x84, 0x87, 0xbd, 0x0b, 0x51, 0x11, 0x54, 0xee,
	0x4c, 0x12, 0x38, 0x5e, 0x25, 0x5b, 0x4e, 0x25, 0xb9, 0x23, 0x74, 0xbb, 0x7c, 0x9f, 0xc9, 0xa1,
	0xfb, 0xb0, 0x43, 0x83, 0x17, 0x6c, 0x11, 0x70, 0x34, 0x1e, 0xc0, 0x6e, 0x30, 0x8d, 0xcd, 0x55,
	0xdb, 0x3d, 0xe9, 0xa2, 0xaf, 0x30, 0x05, 0xf4, 0x08, 0xf6, 0x85, 0xfe, 0xe0, 0xe2, 0xf4, 0x54,
	0xe0, 0x04, 0xbe, 0xaf, 0xf8, 0xab, 0x9d, 0xb6, 0xd8, 0xee, 0x73, 0x3c, 0x53, 0xc4, 0xa6, 0x29,
	0xd2, 0xa7, 0x7c, 0x7f, 0xa0, 0xca, 0xfc, 0x0f, 0x2f, 0x04, 0x99, 0xef, 0x32, 0x25, 0x2c, 0x6c,
	0x70, 0xd1, 0x19, 0x70, 0xb2, 0xd0, 0xe1, 0xe5, 0x68, 0xa1, 0x8c, 0x0e, 0xa0, 0x39, 0xe0, 0xc5,
	0x53, 0x5f, 0x08, 0x31, 0x8d, 0xb8, 0x24, 0x8a, 0xd2, 0x8f, 0xf8, 0x2e, 0x53, 0x41, 0xef, 0xc1,
	0xdb, 0x09, 0x65, 0xc9, 0x78, 0x85, 0x6a, 0x01, 0x3d, 0x81, 0x47, 0x91, 0x17, 0x89, 0x3d, 0xd4,
	0xf0, 0x2a, 0x7a, 0x0a, 0x5f, 0x25, 0xba, 0x6e, 0xac, 0xcf, 0x69, 0xad, 0x21, 0x06, 0x6a, 0xb8,
	0x0a, 0x54, 0x51, 0xe8, 0x09, 0xb8, 0x18, 0xb6, 0x8e, 0xbe, 0xc8, 0xc0, 0x7d, 0xd2, 0x2f, 0xe3,
	0x7e, 0xd8, 0xb0, 0xad, 0x44, 0x7a, 0xda, 0x17, 0x8a, 0xd4, 0x93, 0xba, 0xea, 0x69, 0x5b, 0x10,
	0x79, 0x9c, 0x9e, 0x07, 0xb0, 0x4b, 0xd2, 0xd3, 0x16, 0x65, 0xbe, 0xdd, 0xfd, 0x49, 0x94, 0xa2,
	0xaf, 0x40, 0x23, 0xd0, 0x8e, 0x35, 0x12, 0xaf, 0xf9, 0x7e, 0xbb, 0x23, 0x92, 0xf2, 0x7c, 0x17,
	0xd8, 0xf8, 0xea, 0x0d, 0x3b, 0x83, 0x7d, 0xb9, 0x93, 0xbf, 0x57, 0x48, 0xf5, 0x63, 0x96, 0x6a,
	0x9f, 0x0b, 0x68, 0x06, 0x10, 0xb5, 0xe9, 0xe8, 0x64, 0xfd, 0xef, 0x0e, 0xcd, 0x67, 0x6b, 0x61,
	0x28, 0xa1, 0x9a, 0x50, 0xa2, 0xe7, 0x03, 0x1d, 0xa7, 0x6d, 0x55, 0x03, 0x85, 0xdf, 0x4c, 0x0f,
	0xa0, 0xda, 0x7e, 0x9f, 0xf1, 0x1f, 0x92, 0xb1, 0x56, 0x0d, 0x7d, 0x27, 0x8d, 0x94, 0x05, 0xad,
	0x62, 0xf3, 0xbb, 0xeb, 0x03, 0xa9, 0x19, 0xbf, 0x81, 0xad, 0x44, 0x43, 0x86, 0x3e, 0x5c, 0x7d,
	0x2f, 0x2d, 0x68, 0x05, 0x9b, 0xdf, 0x5e, 0x17, 0x46, 0xf5, 0xdb, 0x50, 0x0e, 0x48, 0x09, 0xa5,
	0x0e, 0x62, 0xf0, 0x78, 0x6d, 0x7e, 0x6b, 0x0d, 0x04, 0x55, 0xf8, 0x39, 0x54, 0x63, 0x5d, 0x1e,
	0x5a, 0x5d, 0x29, 0xf3, 0xbd, 0x65, 0xf3, 0x83, 0xf5, 0x40, 0x09, 0x57, 0xfd, 0x1e, 0x2b, 0x95,
	0xab, 0xf1, 0x26, 0x23, 0x9d, 0xab, 0xc9, 0x6e, 0xc1, 0x81, 0x4a, 0xf8, 0xbe, 0x42, 0xe9, 0xf1,
	0x61, 0x74, 0x4f, 0xd6, 0x81, 0x50, 0x9d, 0x5f, 0x64, 0x62, 0xaf, 0xec, 0xe0, 0x51, 0x87, 0x3e,
	0x4a, 0x2f, 0xe9, 0xc6, 0x5b, 0xb9, 0xf9, 0xbd, 0xbb, 0x40, 0xa9, 0x31, 0x23, 0xc8, 0xe3, 0x15,
	0x94, 0xae, 0x1d, 0x0d, 0x34, 0xbe, 0x9f, 0x72, 0xb7, 0xaf, 0xa4, 0x53, 0xf9, 0x69, 0x89, 0xce,
	0x0f, 0x8b, 0xe4, 0x83, 0xea, 0xb3, 0xff, 0x06, 0x00, 0x00, 0xff, 0xff, 0x3e, 0xe0, 0x33, 0x90,
	0xe4, 0x1f, 0x00, 0x00,
}
