// Code generated by mockery 2.9.0. DO NOT EDIT.

package subscriptions_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	substwirp "code.justin.tv/revenue/subscriptions/twirp"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// GetChannelEmoteLimits provides a mock function with given fields: ctx, channelID
func (_m *ClientWrapper) GetChannelEmoteLimits(ctx context.Context, channelID string) (*substwirp.GetChannelEmoteLimitsResponse, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *substwirp.GetChannelEmoteLimitsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *substwirp.GetChannelEmoteLimitsResponse); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelEmoteLimitsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelProducts provides a mock function with given fields: ctx, channelID
func (_m *ClientWrapper) GetChannelProducts(ctx context.Context, channelID string) (*substwirp.GetChannelProductsResponse, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *substwirp.GetChannelProductsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string) *substwirp.GetChannelProductsResponse); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelProductsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
