// Code generated by mockery v1.0.0. DO NOT EDIT.

package refill_mock

import auto_refill_settings "code.justin.tv/commerce/payday/dynamo/auto_refill_settings"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Refill is an autogenerated mock type for the Refill type
type Refill struct {
	mock.Mock
}

// CheckForProfileAndSendNotificationIfNeeded provides a mock function with given fields: ctx, userId
func (_m *Refill) CheckForProfileAndSendNotificationIfNeeded(ctx context.Context, userId string) error {
	ret := _m.Called(ctx, userId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DisableProfileAndRecordFailure provides a mock function with given fields: ctx, userId, reason, transactionId, requestId
func (_m *Refill) DisableProfileAndRecordFailure(ctx context.Context, userId string, reason string, transactionId string, requestId string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(ctx, userId, reason, transactionId, requestId)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, userId, reason, transactionId, requestId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string) error); ok {
		r1 = rf(ctx, userId, reason, transactionId, requestId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, userId
func (_m *Refill) Get(ctx context.Context, userId string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(ctx, userId)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HandleProfileHitPurchaseVelocity provides a mock function with given fields: ctx, profile
func (_m *Refill) HandleProfileHitPurchaseVelocity(ctx context.Context, profile auto_refill_settings.AutoRefillSettingsProfile) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(ctx, profile)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, profile)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile) error); ok {
		r1 = rf(ctx, profile)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, newProfile, reason
func (_m *Refill) Set(ctx context.Context, newProfile auto_refill_settings.AutoRefillSettingsProfile, reason string) (*auto_refill_settings.AutoRefillSettingsProfile, error) {
	ret := _m.Called(ctx, newProfile, reason)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile, string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, newProfile, reason)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile, string) error); ok {
		r1 = rf(ctx, newProfile, reason)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetWithoutNotification provides a mock function with given fields: ctx, newProfile, reason, sendDataScienceEvent
func (_m *Refill) SetWithoutNotification(ctx context.Context, newProfile auto_refill_settings.AutoRefillSettingsProfile, reason string, sendDataScienceEvent bool) (*auto_refill_settings.AutoRefillSettingsProfile, string, error) {
	ret := _m.Called(ctx, newProfile, reason, sendDataScienceEvent)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile, string, bool) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, newProfile, reason, sendDataScienceEvent)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile, string, bool) string); ok {
		r1 = rf(ctx, newProfile, reason, sendDataScienceEvent)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, auto_refill_settings.AutoRefillSettingsProfile, string, bool) error); ok {
		r2 = rf(ctx, newProfile, reason, sendDataScienceEvent)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
