// Code generated by mockery v1.0.0. DO NOT EDIT.

package clients_mock

import miniexperiments "code.justin.tv/commerce/payday/clients/miniexperiments"
import mock "github.com/stretchr/testify/mock"

// MiniExperimentClient is an autogenerated mock type for the MiniExperimentClient type
type MiniExperimentClient struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *MiniExperimentClient) Close() {
	_m.Called()
}

// GetTreatment provides a mock function with given fields: exp, id
func (_m *MiniExperimentClient) GetTreatment(exp miniexperiments.Experiment, id string) (string, error) {
	ret := _m.Called(exp, id)

	var r0 string
	if rf, ok := ret.Get(0).(func(miniexperiments.Experiment, string) string); ok {
		r0 = rf(exp, id)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(miniexperiments.Experiment, string) error); ok {
		r1 = rf(exp, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
