// Code generated by mockery v1.0.0
package chat_error_handler_mock

import mock "github.com/stretchr/testify/mock"
import transaction "code.justin.tv/commerce/prism/backend/dynamo/transaction"

// ChatErrorHandler is an autogenerated mock type for the ChatErrorHandler type
type ChatErrorHandler struct {
	mock.Mock
}

// HandleChatError provides a mock function with given fields: tx, chatSendErr
func (_m *ChatErrorHandler) HandleChatError(tx *transaction.Transaction, chatSendErr error) {
	_m.Called(tx, chatSendErr)
}
