// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/poliwag_internal/poliwag_internal_api.proto

package poliwag_internal

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Request to HealthCheck API
type HealthCheckRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckRequest) Reset()         { *m = HealthCheckRequest{} }
func (m *HealthCheckRequest) String() string { return proto.CompactTextString(m) }
func (*HealthCheckRequest) ProtoMessage()    {}
func (*HealthCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_675702dafe28aa42, []int{0}
}

func (m *HealthCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckRequest.Unmarshal(m, b)
}
func (m *HealthCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckRequest.Marshal(b, m, deterministic)
}
func (m *HealthCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckRequest.Merge(m, src)
}
func (m *HealthCheckRequest) XXX_Size() int {
	return xxx_messageInfo_HealthCheckRequest.Size(m)
}
func (m *HealthCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckRequest proto.InternalMessageInfo

// Response from HealthCheck API
type HealthCheckResponse struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResponse) Reset()         { *m = HealthCheckResponse{} }
func (m *HealthCheckResponse) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResponse) ProtoMessage()    {}
func (*HealthCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_675702dafe28aa42, []int{1}
}

func (m *HealthCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResponse.Unmarshal(m, b)
}
func (m *HealthCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResponse.Marshal(b, m, deterministic)
}
func (m *HealthCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResponse.Merge(m, src)
}
func (m *HealthCheckResponse) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResponse.Size(m)
}
func (m *HealthCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResponse proto.InternalMessageInfo

func (m *HealthCheckResponse) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

// Request to NetworkHealthCheck API
type NetworkHealthCheckRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkHealthCheckRequest) Reset()         { *m = NetworkHealthCheckRequest{} }
func (m *NetworkHealthCheckRequest) String() string { return proto.CompactTextString(m) }
func (*NetworkHealthCheckRequest) ProtoMessage()    {}
func (*NetworkHealthCheckRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_675702dafe28aa42, []int{2}
}

func (m *NetworkHealthCheckRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkHealthCheckRequest.Unmarshal(m, b)
}
func (m *NetworkHealthCheckRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkHealthCheckRequest.Marshal(b, m, deterministic)
}
func (m *NetworkHealthCheckRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkHealthCheckRequest.Merge(m, src)
}
func (m *NetworkHealthCheckRequest) XXX_Size() int {
	return xxx_messageInfo_NetworkHealthCheckRequest.Size(m)
}
func (m *NetworkHealthCheckRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkHealthCheckRequest.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkHealthCheckRequest proto.InternalMessageInfo

// Response from NetworkHealthCheck API
type NetworkHealthCheckResponse struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NetworkHealthCheckResponse) Reset()         { *m = NetworkHealthCheckResponse{} }
func (m *NetworkHealthCheckResponse) String() string { return proto.CompactTextString(m) }
func (*NetworkHealthCheckResponse) ProtoMessage()    {}
func (*NetworkHealthCheckResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_675702dafe28aa42, []int{3}
}

func (m *NetworkHealthCheckResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NetworkHealthCheckResponse.Unmarshal(m, b)
}
func (m *NetworkHealthCheckResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NetworkHealthCheckResponse.Marshal(b, m, deterministic)
}
func (m *NetworkHealthCheckResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NetworkHealthCheckResponse.Merge(m, src)
}
func (m *NetworkHealthCheckResponse) XXX_Size() int {
	return xxx_messageInfo_NetworkHealthCheckResponse.Size(m)
}
func (m *NetworkHealthCheckResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_NetworkHealthCheckResponse.DiscardUnknown(m)
}

var xxx_messageInfo_NetworkHealthCheckResponse proto.InternalMessageInfo

func (m *NetworkHealthCheckResponse) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func init() {
	proto.RegisterType((*HealthCheckRequest)(nil), "code.justin.tv.commerce.poliwag.HealthCheckRequest")
	proto.RegisterType((*HealthCheckResponse)(nil), "code.justin.tv.commerce.poliwag.HealthCheckResponse")
	proto.RegisterType((*NetworkHealthCheckRequest)(nil), "code.justin.tv.commerce.poliwag.NetworkHealthCheckRequest")
	proto.RegisterType((*NetworkHealthCheckResponse)(nil), "code.justin.tv.commerce.poliwag.NetworkHealthCheckResponse")
}

func init() {
	proto.RegisterFile("proto/poliwag_internal/poliwag_internal_api.proto", fileDescriptor_675702dafe28aa42)
}

var fileDescriptor_675702dafe28aa42 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x32, 0x2c, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x2f, 0xc8, 0xcf, 0xc9, 0x2c, 0x4f, 0x4c, 0x8f, 0xcf, 0xcc, 0x2b, 0x49, 0x2d, 0xca,
	0x4b, 0xcc, 0xc1, 0x10, 0x88, 0x4f, 0x2c, 0xc8, 0xd4, 0x03, 0xab, 0x15, 0x92, 0x4f, 0xce, 0x4f,
	0x49, 0xd5, 0xcb, 0x2a, 0x2d, 0x2e, 0xc9, 0xcc, 0xd3, 0x2b, 0x29, 0xd3, 0x4b, 0xce, 0xcf, 0xcd,
	0x4d, 0x2d, 0x4a, 0x4e, 0xd5, 0x83, 0xea, 0x51, 0x12, 0xe1, 0x12, 0xf2, 0x48, 0x4d, 0xcc, 0x29,
	0xc9, 0x70, 0xce, 0x48, 0x4d, 0xce, 0x0e, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x51, 0x32, 0xe4,
	0x12, 0x46, 0x11, 0x2d, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x15, 0x92, 0xe2, 0xe2, 0x28, 0x82, 0xb2,
	0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xe0, 0x7c, 0x25, 0x69, 0x2e, 0x49, 0xbf, 0xd4, 0x92,
	0xf2, 0xfc, 0xa2, 0x6c, 0x2c, 0xe6, 0x59, 0x70, 0x49, 0x61, 0x93, 0x24, 0x6c, 0xac, 0xd1, 0x3c,
	0x26, 0x2e, 0xa1, 0x00, 0x88, 0x5b, 0x3d, 0xa1, 0xde, 0x73, 0x0c, 0xf0, 0x14, 0xaa, 0xe0, 0xe2,
	0x46, 0x32, 0x49, 0xc8, 0x58, 0x8f, 0x80, 0x3f, 0xf5, 0x30, 0x1d, 0x25, 0x65, 0x42, 0x9a, 0x26,
	0xa8, 0x63, 0x7b, 0x19, 0xb9, 0x84, 0x30, 0xfd, 0x22, 0x64, 0x45, 0xd0, 0x30, 0x9c, 0xa1, 0x23,
	0x65, 0x4d, 0x96, 0x5e, 0x88, 0x7b, 0x9c, 0x84, 0xa2, 0x04, 0xd0, 0xe3, 0x3f, 0x89, 0x0d, 0x1c,
	0xf9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc7, 0xf5, 0xa8, 0xbb, 0x31, 0x02, 0x00, 0x00,
}
