// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *Cache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Cache) Get(ctx context.Context, userID string) *dynamo.User {
	ret := _m.Called(ctx, userID)

	var r0 *dynamo.User
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.User); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.User)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, _a2
func (_m *Cache) Set(ctx context.Context, userID string, _a2 *dynamo.User) {
	_m.Called(ctx, userID, _a2)
}
