// Code generated by mockery 2.9.0. DO NOT EDIT.

package follows_mock

import (
	context "context"

	TwitchVXFollowingServiceECSTwirp "code.justin.tv/amzn/TwitchVXFollowingServiceECSTwirp"

	mock "github.com/stretchr/testify/mock"
)

// TwitchVXFollowingServiceECS is an autogenerated mock type for the TwitchVXFollowingServiceECS type
type TwitchVXFollowingServiceECS struct {
	mock.Mock
}

// BatchCountFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchCountFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.UserIDsReq) (*TwitchVXFollowingServiceECSTwirp.BatchCountsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchCountsResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDsReq) *TwitchVXFollowingServiceECSTwirp.BatchCountsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchCountsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchDeleteFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchDeleteFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchDeleteFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchDeleteFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchDeleteHiddenFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchDeleteHiddenFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchDeleteHiddenFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchDeleteHiddenFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchHideFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchHideFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchHideFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchHideFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchRestoreFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchRestoreFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchRestoreFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) BatchRestoreFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) (*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) *TwitchVXFollowingServiceECSTwirp.BatchUpdateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchUpdateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchUpdateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) CountFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.UserIDReq) (*TwitchVXFollowingServiceECSTwirp.CountResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.CountResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDReq) *TwitchVXFollowingServiceECSTwirp.CountResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.CountResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) CountFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.UserIDReq) (*TwitchVXFollowingServiceECSTwirp.CountResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.CountResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDReq) *TwitchVXFollowingServiceECSTwirp.CountResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.CountResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UserIDReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteFollow provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) DeleteFollow(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.FollowReq) (*TwitchVXFollowingServiceECSTwirp.FollowResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.FollowResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowReq) *TwitchVXFollowingServiceECSTwirp.FollowResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.FollowResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBatchFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) GetBatchFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.BatchFollowsReq) (*TwitchVXFollowingServiceECSTwirp.BatchFollowsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.BatchFollowsResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchFollowsReq) *TwitchVXFollowingServiceECSTwirp.BatchFollowsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.BatchFollowsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.BatchFollowsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFollow provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) GetFollow(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.FollowReq) (*TwitchVXFollowingServiceECSTwirp.FollowResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.FollowResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowReq) *TwitchVXFollowingServiceECSTwirp.FollowResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.FollowResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFollowers provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) ListFollowers(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.FollowsReq) (*TwitchVXFollowingServiceECSTwirp.FollowsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.FollowsResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowsReq) *TwitchVXFollowingServiceECSTwirp.FollowsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.FollowsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFollows provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) ListFollows(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.FollowsReq) (*TwitchVXFollowingServiceECSTwirp.FollowsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.FollowsResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowsReq) *TwitchVXFollowingServiceECSTwirp.FollowsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.FollowsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.FollowsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpsertFollow provides a mock function with given fields: _a0, _a1
func (_m *TwitchVXFollowingServiceECS) UpsertFollow(_a0 context.Context, _a1 *TwitchVXFollowingServiceECSTwirp.UpsertFollowReq) (*TwitchVXFollowingServiceECSTwirp.FollowResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVXFollowingServiceECSTwirp.FollowResp
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UpsertFollowReq) *TwitchVXFollowingServiceECSTwirp.FollowResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVXFollowingServiceECSTwirp.FollowResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVXFollowingServiceECSTwirp.UpsertFollowReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
