// Code generated by mockery v1.0.0. DO NOT EDIT.

package datascience_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// DataScienceTracker is an autogenerated mock type for the DataScienceTracker type
type DataScienceTracker struct {
	mock.Mock
}

// TrackBitsCheerZeroEvent provides a mock function with given fields: ctx, req
func (_m *DataScienceTracker) TrackBitsCheerZeroEvent(ctx context.Context, req *prism_tenant.TokenizeAndValidateMessageReq) {
	_m.Called(ctx, req)
}

// TrackBitsUsedErrorEvent provides a mock function with given fields: ctx, req, errorType
func (_m *DataScienceTracker) TrackBitsUsedErrorEvent(ctx context.Context, req *prism_tenant.TokenizeAndValidateMessageReq, errorType models.ErrorType) {
	_m.Called(ctx, req, errorType)
}
