// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/debug.proto

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type ResetPreviewRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId string `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *ResetPreviewRequest) Reset() {
	*x = ResetPreviewRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_debug_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetPreviewRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetPreviewRequest) ProtoMessage() {}

func (x *ResetPreviewRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_debug_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetPreviewRequest.ProtoReflect.Descriptor instead.
func (*ResetPreviewRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_debug_proto_rawDescGZIP(), []int{0}
}

func (x *ResetPreviewRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ResetPreviewRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type ResetPreviewResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId string `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	WasReset  bool   `protobuf:"varint,3,opt,name=was_reset,json=wasReset,proto3" json:"was_reset,omitempty"`
}

func (x *ResetPreviewResponse) Reset() {
	*x = ResetPreviewResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_debug_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResetPreviewResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResetPreviewResponse) ProtoMessage() {}

func (x *ResetPreviewResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_debug_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResetPreviewResponse.ProtoReflect.Descriptor instead.
func (*ResetPreviewResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_debug_proto_rawDescGZIP(), []int{1}
}

func (x *ResetPreviewResponse) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ResetPreviewResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *ResetPreviewResponse) GetWasReset() bool {
	if x != nil {
		return x.WasReset
	}
	return false
}

var File_rpc_nioh_debug_proto protoreflect.FileDescriptor

var file_rpc_nioh_debug_proto_rawDesc = []byte{
	0x0a, 0x14, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x64, 0x65, 0x62, 0x75, 0x67,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6e, 0x69, 0x6f, 0x68, 0x22, 0x4d, 0x0a, 0x13,
	0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x6b, 0x0a, 0x14, 0x52,
	0x65, 0x73, 0x65, 0x74, 0x50, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x77,
	0x61, 0x73, 0x5f, 0x72, 0x65, 0x73, 0x65, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x77, 0x61, 0x73, 0x52, 0x65, 0x73, 0x65, 0x74, 0x32, 0x51, 0x0a, 0x08, 0x44, 0x65, 0x62, 0x75,
	0x67, 0x41, 0x50, 0x49, 0x12, 0x45, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x72, 0x65,
	0x76, 0x69, 0x65, 0x77, 0x12, 0x19, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x65,
	0x74, 0x50, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1a, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x65, 0x74, 0x50, 0x72, 0x65, 0x76,
	0x69, 0x65, 0x77, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0a, 0x5a, 0x08, 0x72,
	0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_nioh_debug_proto_rawDescOnce sync.Once
	file_rpc_nioh_debug_proto_rawDescData = file_rpc_nioh_debug_proto_rawDesc
)

func file_rpc_nioh_debug_proto_rawDescGZIP() []byte {
	file_rpc_nioh_debug_proto_rawDescOnce.Do(func() {
		file_rpc_nioh_debug_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_nioh_debug_proto_rawDescData)
	})
	return file_rpc_nioh_debug_proto_rawDescData
}

var file_rpc_nioh_debug_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_rpc_nioh_debug_proto_goTypes = []interface{}{
	(*ResetPreviewRequest)(nil),  // 0: nioh.ResetPreviewRequest
	(*ResetPreviewResponse)(nil), // 1: nioh.ResetPreviewResponse
}
var file_rpc_nioh_debug_proto_depIdxs = []int32{
	0, // 0: nioh.DebugAPI.ResetPreview:input_type -> nioh.ResetPreviewRequest
	1, // 1: nioh.DebugAPI.ResetPreview:output_type -> nioh.ResetPreviewResponse
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_rpc_nioh_debug_proto_init() }
func file_rpc_nioh_debug_proto_init() {
	if File_rpc_nioh_debug_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_nioh_debug_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetPreviewRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_debug_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResetPreviewResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_debug_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_nioh_debug_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_debug_proto_depIdxs,
		MessageInfos:      file_rpc_nioh_debug_proto_msgTypes,
	}.Build()
	File_rpc_nioh_debug_proto = out.File
	file_rpc_nioh_debug_proto_rawDesc = nil
	file_rpc_nioh_debug_proto_goTypes = nil
	file_rpc_nioh_debug_proto_depIdxs = nil
}
