// Code generated by protoc-gen-twirp v8.1.0, DO NOT EDIT.
// source: rpc/nioh/debug.proto

package nioh

import context "context"
import fmt "fmt"
import http "net/http"
import ioutil "io/ioutil"
import json "encoding/json"
import strconv "strconv"
import strings "strings"

import protojson "google.golang.org/protobuf/encoding/protojson"
import proto "google.golang.org/protobuf/proto"
import twirp "github.com/twitchtv/twirp"
import ctxsetters "github.com/twitchtv/twirp/ctxsetters"

// Version compatibility assertion.
// If the constant is not defined in the package, that likely means
// the package needs to be updated to work with this generated code.
// See https://twitchtv.github.io/twirp/docs/version_matrix.html
const _ = twirp.TwirpPackageMinVersion_8_1_0

// ==================
// DebugAPI Interface
// ==================

type DebugAPI interface {
	ResetPreview(context.Context, *ResetPreviewRequest) (*ResetPreviewResponse, error)
}

// ========================
// DebugAPI Protobuf Client
// ========================

type debugAPIProtobufClient struct {
	client      HTTPClient
	urls        [1]string
	interceptor twirp.Interceptor
	opts        twirp.ClientOptions
}

// NewDebugAPIProtobufClient creates a Protobuf client that implements the DebugAPI interface.
// It communicates using Protobuf and can be configured with a custom HTTPClient.
func NewDebugAPIProtobufClient(baseURL string, client HTTPClient, opts ...twirp.ClientOption) DebugAPI {
	if c, ok := client.(*http.Client); ok {
		client = withoutRedirects(c)
	}

	clientOpts := twirp.ClientOptions{}
	for _, o := range opts {
		o(&clientOpts)
	}

	// Using ReadOpt allows backwards and forwads compatibility with new options in the future
	literalURLs := false
	_ = clientOpts.ReadOpt("literalURLs", &literalURLs)
	var pathPrefix string
	if ok := clientOpts.ReadOpt("pathPrefix", &pathPrefix); !ok {
		pathPrefix = "/twirp" // default prefix
	}

	// Build method URLs: <baseURL>[<prefix>]/<package>.<Service>/<Method>
	serviceURL := sanitizeBaseURL(baseURL)
	serviceURL += baseServicePath(pathPrefix, "nioh", "DebugAPI")
	urls := [1]string{
		serviceURL + "ResetPreview",
	}

	return &debugAPIProtobufClient{
		client:      client,
		urls:        urls,
		interceptor: twirp.ChainInterceptors(clientOpts.Interceptors...),
		opts:        clientOpts,
	}
}

func (c *debugAPIProtobufClient) ResetPreview(ctx context.Context, in *ResetPreviewRequest) (*ResetPreviewResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "nioh")
	ctx = ctxsetters.WithServiceName(ctx, "DebugAPI")
	ctx = ctxsetters.WithMethodName(ctx, "ResetPreview")
	caller := c.callResetPreview
	if c.interceptor != nil {
		caller = func(ctx context.Context, req *ResetPreviewRequest) (*ResetPreviewResponse, error) {
			resp, err := c.interceptor(
				func(ctx context.Context, req interface{}) (interface{}, error) {
					typedReq, ok := req.(*ResetPreviewRequest)
					if !ok {
						return nil, twirp.InternalError("failed type assertion req.(*ResetPreviewRequest) when calling interceptor")
					}
					return c.callResetPreview(ctx, typedReq)
				},
			)(ctx, req)
			if resp != nil {
				typedResp, ok := resp.(*ResetPreviewResponse)
				if !ok {
					return nil, twirp.InternalError("failed type assertion resp.(*ResetPreviewResponse) when calling interceptor")
				}
				return typedResp, err
			}
			return nil, err
		}
	}
	return caller(ctx, in)
}

func (c *debugAPIProtobufClient) callResetPreview(ctx context.Context, in *ResetPreviewRequest) (*ResetPreviewResponse, error) {
	out := new(ResetPreviewResponse)
	ctx, err := doProtobufRequest(ctx, c.client, c.opts.Hooks, c.urls[0], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

// ====================
// DebugAPI JSON Client
// ====================

type debugAPIJSONClient struct {
	client      HTTPClient
	urls        [1]string
	interceptor twirp.Interceptor
	opts        twirp.ClientOptions
}

// NewDebugAPIJSONClient creates a JSON client that implements the DebugAPI interface.
// It communicates using JSON and can be configured with a custom HTTPClient.
func NewDebugAPIJSONClient(baseURL string, client HTTPClient, opts ...twirp.ClientOption) DebugAPI {
	if c, ok := client.(*http.Client); ok {
		client = withoutRedirects(c)
	}

	clientOpts := twirp.ClientOptions{}
	for _, o := range opts {
		o(&clientOpts)
	}

	// Using ReadOpt allows backwards and forwads compatibility with new options in the future
	literalURLs := false
	_ = clientOpts.ReadOpt("literalURLs", &literalURLs)
	var pathPrefix string
	if ok := clientOpts.ReadOpt("pathPrefix", &pathPrefix); !ok {
		pathPrefix = "/twirp" // default prefix
	}

	// Build method URLs: <baseURL>[<prefix>]/<package>.<Service>/<Method>
	serviceURL := sanitizeBaseURL(baseURL)
	serviceURL += baseServicePath(pathPrefix, "nioh", "DebugAPI")
	urls := [1]string{
		serviceURL + "ResetPreview",
	}

	return &debugAPIJSONClient{
		client:      client,
		urls:        urls,
		interceptor: twirp.ChainInterceptors(clientOpts.Interceptors...),
		opts:        clientOpts,
	}
}

func (c *debugAPIJSONClient) ResetPreview(ctx context.Context, in *ResetPreviewRequest) (*ResetPreviewResponse, error) {
	ctx = ctxsetters.WithPackageName(ctx, "nioh")
	ctx = ctxsetters.WithServiceName(ctx, "DebugAPI")
	ctx = ctxsetters.WithMethodName(ctx, "ResetPreview")
	caller := c.callResetPreview
	if c.interceptor != nil {
		caller = func(ctx context.Context, req *ResetPreviewRequest) (*ResetPreviewResponse, error) {
			resp, err := c.interceptor(
				func(ctx context.Context, req interface{}) (interface{}, error) {
					typedReq, ok := req.(*ResetPreviewRequest)
					if !ok {
						return nil, twirp.InternalError("failed type assertion req.(*ResetPreviewRequest) when calling interceptor")
					}
					return c.callResetPreview(ctx, typedReq)
				},
			)(ctx, req)
			if resp != nil {
				typedResp, ok := resp.(*ResetPreviewResponse)
				if !ok {
					return nil, twirp.InternalError("failed type assertion resp.(*ResetPreviewResponse) when calling interceptor")
				}
				return typedResp, err
			}
			return nil, err
		}
	}
	return caller(ctx, in)
}

func (c *debugAPIJSONClient) callResetPreview(ctx context.Context, in *ResetPreviewRequest) (*ResetPreviewResponse, error) {
	out := new(ResetPreviewResponse)
	ctx, err := doJSONRequest(ctx, c.client, c.opts.Hooks, c.urls[0], in, out)
	if err != nil {
		twerr, ok := err.(twirp.Error)
		if !ok {
			twerr = twirp.InternalErrorWith(err)
		}
		callClientError(ctx, c.opts.Hooks, twerr)
		return nil, err
	}

	callClientResponseReceived(ctx, c.opts.Hooks)

	return out, nil
}

// =======================
// DebugAPI Server Handler
// =======================

type debugAPIServer struct {
	DebugAPI
	interceptor      twirp.Interceptor
	hooks            *twirp.ServerHooks
	pathPrefix       string // prefix for routing
	jsonSkipDefaults bool   // do not include unpopulated fields (default values) in the response
	jsonCamelCase    bool   // JSON fields are serialized as lowerCamelCase rather than keeping the original proto names
}

// NewDebugAPIServer builds a TwirpServer that can be used as an http.Handler to handle
// HTTP requests that are routed to the right method in the provided svc implementation.
// The opts are twirp.ServerOption modifiers, for example twirp.WithServerHooks(hooks).
func NewDebugAPIServer(svc DebugAPI, opts ...interface{}) TwirpServer {
	serverOpts := newServerOpts(opts)

	// Using ReadOpt allows backwards and forwads compatibility with new options in the future
	jsonSkipDefaults := false
	_ = serverOpts.ReadOpt("jsonSkipDefaults", &jsonSkipDefaults)
	jsonCamelCase := false
	_ = serverOpts.ReadOpt("jsonCamelCase", &jsonCamelCase)
	var pathPrefix string
	if ok := serverOpts.ReadOpt("pathPrefix", &pathPrefix); !ok {
		pathPrefix = "/twirp" // default prefix
	}

	return &debugAPIServer{
		DebugAPI:         svc,
		hooks:            serverOpts.Hooks,
		interceptor:      twirp.ChainInterceptors(serverOpts.Interceptors...),
		pathPrefix:       pathPrefix,
		jsonSkipDefaults: jsonSkipDefaults,
		jsonCamelCase:    jsonCamelCase,
	}
}

// writeError writes an HTTP response with a valid Twirp error format, and triggers hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *debugAPIServer) writeError(ctx context.Context, resp http.ResponseWriter, err error) {
	writeError(ctx, resp, err, s.hooks)
}

// handleRequestBodyError is used to handle error when the twirp server cannot read request
func (s *debugAPIServer) handleRequestBodyError(ctx context.Context, resp http.ResponseWriter, msg string, err error) {
	if context.Canceled == ctx.Err() {
		s.writeError(ctx, resp, twirp.NewError(twirp.Canceled, "failed to read request: context canceled"))
		return
	}
	if context.DeadlineExceeded == ctx.Err() {
		s.writeError(ctx, resp, twirp.NewError(twirp.DeadlineExceeded, "failed to read request: deadline exceeded"))
		return
	}
	s.writeError(ctx, resp, twirp.WrapError(malformedRequestError(msg), err))
}

// DebugAPIPathPrefix is a convenience constant that may identify URL paths.
// Should be used with caution, it only matches routes generated by Twirp Go clients,
// with the default "/twirp" prefix and default CamelCase service and method names.
// More info: https://twitchtv.github.io/twirp/docs/routing.html
const DebugAPIPathPrefix = "/twirp/nioh.DebugAPI/"

func (s *debugAPIServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := req.Context()
	ctx = ctxsetters.WithPackageName(ctx, "nioh")
	ctx = ctxsetters.WithServiceName(ctx, "DebugAPI")
	ctx = ctxsetters.WithResponseWriter(ctx, resp)

	var err error
	ctx, err = callRequestReceived(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	if req.Method != "POST" {
		msg := fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method)
		s.writeError(ctx, resp, badRouteError(msg, req.Method, req.URL.Path))
		return
	}

	// Verify path format: [<prefix>]/<package>.<Service>/<Method>
	prefix, pkgService, method := parseTwirpPath(req.URL.Path)
	if pkgService != "nioh.DebugAPI" {
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		s.writeError(ctx, resp, badRouteError(msg, req.Method, req.URL.Path))
		return
	}
	if prefix != s.pathPrefix {
		msg := fmt.Sprintf("invalid path prefix %q, expected %q, on path %q", prefix, s.pathPrefix, req.URL.Path)
		s.writeError(ctx, resp, badRouteError(msg, req.Method, req.URL.Path))
		return
	}

	switch method {
	case "ResetPreview":
		s.serveResetPreview(ctx, resp, req)
		return
	default:
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		s.writeError(ctx, resp, badRouteError(msg, req.Method, req.URL.Path))
		return
	}
}

func (s *debugAPIServer) serveResetPreview(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveResetPreviewJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveResetPreviewProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *debugAPIServer) serveResetPreviewJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "ResetPreview")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	d := json.NewDecoder(req.Body)
	rawReqBody := json.RawMessage{}
	if err := d.Decode(&rawReqBody); err != nil {
		s.handleRequestBodyError(ctx, resp, "the json request could not be decoded", err)
		return
	}
	reqContent := new(ResetPreviewRequest)
	unmarshaler := protojson.UnmarshalOptions{DiscardUnknown: true}
	if err = unmarshaler.Unmarshal(rawReqBody, reqContent); err != nil {
		s.handleRequestBodyError(ctx, resp, "the json request could not be decoded", err)
		return
	}

	handler := s.DebugAPI.ResetPreview
	if s.interceptor != nil {
		handler = func(ctx context.Context, req *ResetPreviewRequest) (*ResetPreviewResponse, error) {
			resp, err := s.interceptor(
				func(ctx context.Context, req interface{}) (interface{}, error) {
					typedReq, ok := req.(*ResetPreviewRequest)
					if !ok {
						return nil, twirp.InternalError("failed type assertion req.(*ResetPreviewRequest) when calling interceptor")
					}
					return s.DebugAPI.ResetPreview(ctx, typedReq)
				},
			)(ctx, req)
			if resp != nil {
				typedResp, ok := resp.(*ResetPreviewResponse)
				if !ok {
					return nil, twirp.InternalError("failed type assertion resp.(*ResetPreviewResponse) when calling interceptor")
				}
				return typedResp, err
			}
			return nil, err
		}
	}

	// Call service method
	var respContent *ResetPreviewResponse
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = handler(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ResetPreviewResponse and nil error while calling ResetPreview. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	marshaler := &protojson.MarshalOptions{UseProtoNames: !s.jsonCamelCase, EmitUnpopulated: !s.jsonSkipDefaults}
	respBytes, err := marshaler.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		ctx = callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *debugAPIServer) serveResetPreviewProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "ResetPreview")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.handleRequestBodyError(ctx, resp, "failed to read request body", err)
		return
	}
	reqContent := new(ResetPreviewRequest)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, malformedRequestError("the protobuf request could not be decoded"))
		return
	}

	handler := s.DebugAPI.ResetPreview
	if s.interceptor != nil {
		handler = func(ctx context.Context, req *ResetPreviewRequest) (*ResetPreviewResponse, error) {
			resp, err := s.interceptor(
				func(ctx context.Context, req interface{}) (interface{}, error) {
					typedReq, ok := req.(*ResetPreviewRequest)
					if !ok {
						return nil, twirp.InternalError("failed type assertion req.(*ResetPreviewRequest) when calling interceptor")
					}
					return s.DebugAPI.ResetPreview(ctx, typedReq)
				},
			)(ctx, req)
			if resp != nil {
				typedResp, ok := resp.(*ResetPreviewResponse)
				if !ok {
					return nil, twirp.InternalError("failed type assertion resp.(*ResetPreviewResponse) when calling interceptor")
				}
				return typedResp, err
			}
			return nil, err
		}
	}

	// Call service method
	var respContent *ResetPreviewResponse
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = handler(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ResetPreviewResponse and nil error while calling ResetPreview. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		ctx = callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *debugAPIServer) ServiceDescriptor() ([]byte, int) {
	return twirpFileDescriptor1, 0
}

func (s *debugAPIServer) ProtocGenTwirpVersion() string {
	return "v8.1.0"
}

// PathPrefix returns the base service path, in the form: "/<prefix>/<package>.<Service>/"
// that is everything in a Twirp route except for the <Method>. This can be used for routing,
// for example to identify the requests that are targeted to this service in a mux.
func (s *debugAPIServer) PathPrefix() string {
	return baseServicePath(s.pathPrefix, "nioh", "DebugAPI")
}

var twirpFileDescriptor1 = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x29, 0x2a, 0x48, 0xd6,
	0xcf, 0xcb, 0xcc, 0xcf, 0xd0, 0x4f, 0x49, 0x4d, 0x2a, 0x4d, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x62, 0x01, 0x89, 0x28, 0xf9, 0x72, 0x09, 0x07, 0xa5, 0x16, 0xa7, 0x96, 0x04, 0x14, 0xa5,
	0x96, 0x65, 0xa6, 0x96, 0x07, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08, 0x89, 0x73, 0xb1, 0x97,
	0x16, 0xa7, 0x16, 0xc5, 0x67, 0xa6, 0x48, 0x30, 0x2a, 0x30, 0x6a, 0x70, 0x06, 0xb1, 0x81, 0xb8,
	0x9e, 0x29, 0x42, 0xb2, 0x5c, 0x5c, 0xc9, 0x19, 0x89, 0x79, 0x79, 0xa9, 0x39, 0x20, 0x39, 0x26,
	0xb0, 0x1c, 0x27, 0x54, 0xc4, 0x33, 0x45, 0x29, 0x9b, 0x4b, 0x04, 0xd5, 0xb8, 0xe2, 0x82, 0xfc,
	0xbc, 0xe2, 0x54, 0x72, 0xcd, 0x13, 0x92, 0xe6, 0xe2, 0x2c, 0x4f, 0x2c, 0x8e, 0x2f, 0x02, 0x99,
	0x29, 0xc1, 0xac, 0xc0, 0xa8, 0xc1, 0x11, 0xc4, 0x51, 0x9e, 0x58, 0x0c, 0xb6, 0xc3, 0x28, 0x90,
	0x8b, 0xc3, 0x05, 0xe4, 0x21, 0xc7, 0x00, 0x4f, 0x21, 0x57, 0x2e, 0x1e, 0x64, 0x8b, 0x85, 0x24,
	0xf5, 0x40, 0xde, 0xd3, 0xc3, 0xe2, 0x37, 0x29, 0x29, 0x6c, 0x52, 0x10, 0x77, 0x3a, 0x71, 0x45,
	0x71, 0xc0, 0x02, 0x2b, 0x89, 0x0d, 0x1c, 0x4e, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xeb,
	0x70, 0xf9, 0xe8, 0x3f, 0x01, 0x00, 0x00,
}
