// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/models.proto

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// ChanletSort indicates the desired order of chanlets in a GetChanletsResponse.
type ChanletSort int32

const (
	// NONE indicates no desired sort order. Chanlets are not guaranteed to return in any ordering, but may return in
	// some natural ordering dependent on the implementation.
	ChanletSort_NONE ChanletSort = 0
	// VIEWER_COUNT indicates a desired sort on viewer count. Chanlets will return in descending order by viewer count.
	ChanletSort_VIEWER_COUNT ChanletSort = 1
)

// Enum value maps for ChanletSort.
var (
	ChanletSort_name = map[int32]string{
		0: "NONE",
		1: "VIEWER_COUNT",
	}
	ChanletSort_value = map[string]int32{
		"NONE":         0,
		"VIEWER_COUNT": 1,
	}
)

func (x ChanletSort) Enum() *ChanletSort {
	p := new(ChanletSort)
	*p = x
	return p
}

func (x ChanletSort) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ChanletSort) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_models_proto_enumTypes[0].Descriptor()
}

func (ChanletSort) Type() protoreflect.EnumType {
	return &file_rpc_nioh_models_proto_enumTypes[0]
}

func (x ChanletSort) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ChanletSort.Descriptor instead.
func (ChanletSort) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{0}
}

type ResourceType int32

const (
	// UNKNOWN is the catch-all default when parsing malformed or incompatible ResourceType values.
	// It should *never* appear in business logic, as it represents a value that cannot be meaningfully understood
	// by the Protobuf schema. It should never be an expected variant within application code.
	ResourceType_UNKNOWN ResourceType = 0
	// LIVE represents a live stream resource.
	ResourceType_LIVE ResourceType = 1
	// VIDEO represents a video-on-demand (VOD) resource.
	ResourceType_VIDEO ResourceType = 2
	// BROADCAST represents a live stream and all of its derivative content (VODs and Clips)
	ResourceType_BROADCAST ResourceType = 3
)

// Enum value maps for ResourceType.
var (
	ResourceType_name = map[int32]string{
		0: "UNKNOWN",
		1: "LIVE",
		2: "VIDEO",
		3: "BROADCAST",
	}
	ResourceType_value = map[string]int32{
		"UNKNOWN":   0,
		"LIVE":      1,
		"VIDEO":     2,
		"BROADCAST": 3,
	}
)

func (x ResourceType) Enum() *ResourceType {
	p := new(ResourceType)
	*p = x
	return p
}

func (x ResourceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ResourceType) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_models_proto_enumTypes[1].Descriptor()
}

func (ResourceType) Type() protoreflect.EnumType {
	return &file_rpc_nioh_models_proto_enumTypes[1]
}

func (x ResourceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ResourceType.Descriptor instead.
func (ResourceType) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{1}
}

// RestrictionType indicates the _product intent_ of the restriction (i.e.,
// what feature on Twitch does this restriction serve to implement?
//
// RestrictionType does _not_ necessarily describe the details of the policy represented by this restriction,
// which is better described by the Exemptions list.
//
// RestrictionType is best thought of as presentation data.
type Restriction_RestrictionType int32

const (
	// UNKNOWN is the catch-all default when parsing malformed or incompatible RestrictionType values.
	// It should *never* appear in business logic, as it represents a _present_ restriction that cannot be
	// understood by the Protobuf schema. It does not represent the absence of a restriction.
	Restriction_UNKNOWN Restriction_RestrictionType = 0
	// SUB_ONLY_LIVE represents a restriction implementing sub-only functionality. This is a feature available to
	// affiliates and partners allowing them to restriction livestreams and VODs to subscribers only.
	Restriction_SUB_ONLY_LIVE Restriction_RestrictionType = 1
	// ALL_ACCESS_PASS represents a restriction implementing the Overwatch League All-Access Pass premium content policy
	Restriction_ALL_ACCESS_PASS Restriction_RestrictionType = 2
	// ORGANIZATION_ACCESS_ONLY represents a restriction implementing by checkings on the organization of the channel's owner and that of the viewer.
	// RBAC is managing the user - company relationship: https://git-aws.internal.justin.tv/devrel/devsite-rbac
	Restriction_ORGANIZATION_ACCESS_ONLY Restriction_RestrictionType = 3
	// GEOBLOCK represents a geoblock restriction on the content
	Restriction_GEOBLOCK Restriction_RestrictionType = 4
)

// Enum value maps for Restriction_RestrictionType.
var (
	Restriction_RestrictionType_name = map[int32]string{
		0: "UNKNOWN",
		1: "SUB_ONLY_LIVE",
		2: "ALL_ACCESS_PASS",
		3: "ORGANIZATION_ACCESS_ONLY",
		4: "GEOBLOCK",
	}
	Restriction_RestrictionType_value = map[string]int32{
		"UNKNOWN":                  0,
		"SUB_ONLY_LIVE":            1,
		"ALL_ACCESS_PASS":          2,
		"ORGANIZATION_ACCESS_ONLY": 3,
		"GEOBLOCK":                 4,
	}
)

func (x Restriction_RestrictionType) Enum() *Restriction_RestrictionType {
	p := new(Restriction_RestrictionType)
	*p = x
	return p
}

func (x Restriction_RestrictionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Restriction_RestrictionType) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_models_proto_enumTypes[2].Descriptor()
}

func (Restriction_RestrictionType) Type() protoreflect.EnumType {
	return &file_rpc_nioh_models_proto_enumTypes[2]
}

func (x Restriction_RestrictionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Restriction_RestrictionType.Descriptor instead.
func (Restriction_RestrictionType) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{5, 0}
}

// ExemptionType describes the mechanism that tests whether a given user is granted access based on the Exemption.
type Exemption_ExemptionType int32

const (
	// UNKNOWN is the catch-all default when parsing malformed or incompatible ExemptionType values.
	// It should *never* appear in business logic, as it represents a value that cannot be meaningfully understood
	// by the Protobuf schema. It does not represent the absence of an exemption.
	Exemption_UNKNOWN Exemption_ExemptionType = 0
	// ALL indicates that the exemption grants all users (including anonymous users) access during its active period.
	// This is used to implement free trial windows, for example.
	Exemption_ALL Exemption_ExemptionType = 1
	// STAFF indicates that the exemption grants all staff users (as determined by querying Users service)
	// access during its active period.
	Exemption_STAFF Exemption_ExemptionType = 2
	// SITE_ADMIN indicates that the exemption grants all site admin users (as determined by querying Users service)
	// access during its active period.
	Exemption_SITE_ADMIN Exemption_ExemptionType = 3
	// PRODUCT indicates that the exemption grants access to users who possess an active subscription to one or more
	// specified ticket products. The ticket product IDs are specified in the exemption_keys field. A user only needs
	// a subscription to _any_ of the specified product IDs, not _all_ of them.
	Exemption_PRODUCT Exemption_ExemptionType = 4
	// PREVIEW indicates that the exemption grants temporary access to users via Nioh's preview mechanism. Previews
	// are scoped per-user, per-time-window, and are activated by calling GetUserAuthorization with consume_preview=true.
	Exemption_PREVIEW Exemption_ExemptionType = 5
	// CHANNEL_VIP indicates that the exemption grants access to users who are designated channel VIPs by the broadcaster.
	Exemption_CHANNEL_VIP Exemption_ExemptionType = 6
	// CHANNEL_MODERATOR indicates that the exemption grants access to users who are designated channel moderators by the broadcaster.
	Exemption_CHANNEL_MODERATOR Exemption_ExemptionType = 7
	// ORGANIZATION_MEMBER indicates that the exemption grants access to users who are in the same organization(company) as the channel owner.
	Exemption_ORGANIZATION_MEMBER Exemption_ExemptionType = 8
	// NOT_IN_COUNTRIES indicates that the exemption grants access to users who are in the in listed countries
	Exemption_NOT_IN_COUNTRIES Exemption_ExemptionType = 9
)

// Enum value maps for Exemption_ExemptionType.
var (
	Exemption_ExemptionType_name = map[int32]string{
		0: "UNKNOWN",
		1: "ALL",
		2: "STAFF",
		3: "SITE_ADMIN",
		4: "PRODUCT",
		5: "PREVIEW",
		6: "CHANNEL_VIP",
		7: "CHANNEL_MODERATOR",
		8: "ORGANIZATION_MEMBER",
		9: "NOT_IN_COUNTRIES",
	}
	Exemption_ExemptionType_value = map[string]int32{
		"UNKNOWN":             0,
		"ALL":                 1,
		"STAFF":               2,
		"SITE_ADMIN":          3,
		"PRODUCT":             4,
		"PREVIEW":             5,
		"CHANNEL_VIP":         6,
		"CHANNEL_MODERATOR":   7,
		"ORGANIZATION_MEMBER": 8,
		"NOT_IN_COUNTRIES":    9,
	}
)

func (x Exemption_ExemptionType) Enum() *Exemption_ExemptionType {
	p := new(Exemption_ExemptionType)
	*p = x
	return p
}

func (x Exemption_ExemptionType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Exemption_ExemptionType) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_models_proto_enumTypes[3].Descriptor()
}

func (Exemption_ExemptionType) Type() protoreflect.EnumType {
	return &file_rpc_nioh_models_proto_enumTypes[3]
}

func (x Exemption_ExemptionType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Exemption_ExemptionType.Descriptor instead.
func (Exemption_ExemptionType) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{7, 0}
}

// Operator represents whether content should be allowed or blocked
type Geoblock_Operator int32

const (
	Geoblock_UNKNOWN Geoblock_Operator = 0
	Geoblock_ALLOW   Geoblock_Operator = 1
	Geoblock_BLOCK   Geoblock_Operator = 2
)

// Enum value maps for Geoblock_Operator.
var (
	Geoblock_Operator_name = map[int32]string{
		0: "UNKNOWN",
		1: "ALLOW",
		2: "BLOCK",
	}
	Geoblock_Operator_value = map[string]int32{
		"UNKNOWN": 0,
		"ALLOW":   1,
		"BLOCK":   2,
	}
)

func (x Geoblock_Operator) Enum() *Geoblock_Operator {
	p := new(Geoblock_Operator)
	*p = x
	return p
}

func (x Geoblock_Operator) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Geoblock_Operator) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_models_proto_enumTypes[4].Descriptor()
}

func (Geoblock_Operator) Type() protoreflect.EnumType {
	return &file_rpc_nioh_models_proto_enumTypes[4]
}

func (x Geoblock_Operator) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Geoblock_Operator.Descriptor instead.
func (Geoblock_Operator) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{12, 0}
}

// Response Data Types
type Chanlet struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerChannelId    string              `protobuf:"bytes,1,opt,name=owner_channel_id,json=ownerChannelId,proto3" json:"owner_channel_id,omitempty"`
	ChanletId         string              `protobuf:"bytes,2,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"`
	ContentAttributes []*ContentAttribute `protobuf:"bytes,4,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
	// IsPublicChannel indicates whether the chanlet is to be shown to the public facing Twitch pages (false means it should be hidden in directory pages, etc)
	IsPublicChannel bool `protobuf:"varint,5,opt,name=is_public_channel,json=isPublicChannel,proto3" json:"is_public_channel,omitempty"`
}

func (x *Chanlet) Reset() {
	*x = Chanlet{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Chanlet) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Chanlet) ProtoMessage() {}

func (x *Chanlet) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Chanlet.ProtoReflect.Descriptor instead.
func (*Chanlet) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{0}
}

func (x *Chanlet) GetOwnerChannelId() string {
	if x != nil {
		return x.OwnerChannelId
	}
	return ""
}

func (x *Chanlet) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

func (x *Chanlet) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

func (x *Chanlet) GetIsPublicChannel() bool {
	if x != nil {
		return x.IsPublicChannel
	}
	return false
}

type ContentAttribute struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerChannelId     string               `protobuf:"bytes,1,opt,name=owner_channel_id,json=ownerChannelId,proto3" json:"owner_channel_id,omitempty"`
	Id                 string               `protobuf:"bytes,2,opt,name=id,proto3" json:"id,omitempty"`
	AttributeKey       string               `protobuf:"bytes,3,opt,name=attribute_key,json=attributeKey,proto3" json:"attribute_key,omitempty"`
	AttributeName      string               `protobuf:"bytes,4,opt,name=attribute_name,json=attributeName,proto3" json:"attribute_name,omitempty"`
	Value              string               `protobuf:"bytes,5,opt,name=value,proto3" json:"value,omitempty"`
	ValueShortname     string               `protobuf:"bytes,6,opt,name=value_shortname,json=valueShortname,proto3" json:"value_shortname,omitempty"`
	ParentAttributeId  string               `protobuf:"bytes,7,opt,name=parent_attribute_id,json=parentAttributeId,proto3" json:"parent_attribute_id,omitempty"`
	ParentAttributeKey string               `protobuf:"bytes,8,opt,name=parent_attribute_key,json=parentAttributeKey,proto3" json:"parent_attribute_key,omitempty"`
	ImageUrl           string               `protobuf:"bytes,9,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
	CreatedAt          *timestamp.Timestamp `protobuf:"bytes,10,opt,name=createdAt,proto3" json:"createdAt,omitempty"`
	UpdatedAt          *timestamp.Timestamp `protobuf:"bytes,11,opt,name=updatedAt,proto3" json:"updatedAt,omitempty"`
	ChildAttributeIds  []string             `protobuf:"bytes,12,rep,name=child_attribute_ids,json=childAttributeIds,proto3" json:"child_attribute_ids,omitempty"`
}

func (x *ContentAttribute) Reset() {
	*x = ContentAttribute{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ContentAttribute) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ContentAttribute) ProtoMessage() {}

func (x *ContentAttribute) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ContentAttribute.ProtoReflect.Descriptor instead.
func (*ContentAttribute) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{1}
}

func (x *ContentAttribute) GetOwnerChannelId() string {
	if x != nil {
		return x.OwnerChannelId
	}
	return ""
}

func (x *ContentAttribute) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ContentAttribute) GetAttributeKey() string {
	if x != nil {
		return x.AttributeKey
	}
	return ""
}

func (x *ContentAttribute) GetAttributeName() string {
	if x != nil {
		return x.AttributeName
	}
	return ""
}

func (x *ContentAttribute) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

func (x *ContentAttribute) GetValueShortname() string {
	if x != nil {
		return x.ValueShortname
	}
	return ""
}

func (x *ContentAttribute) GetParentAttributeId() string {
	if x != nil {
		return x.ParentAttributeId
	}
	return ""
}

func (x *ContentAttribute) GetParentAttributeKey() string {
	if x != nil {
		return x.ParentAttributeKey
	}
	return ""
}

func (x *ContentAttribute) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

func (x *ContentAttribute) GetCreatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

func (x *ContentAttribute) GetUpdatedAt() *timestamp.Timestamp {
	if x != nil {
		return x.UpdatedAt
	}
	return nil
}

func (x *ContentAttribute) GetChildAttributeIds() []string {
	if x != nil {
		return x.ChildAttributeIds
	}
	return nil
}

// DEPRECATED
type ChannelRelation struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId        string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RelatedChannelId string `protobuf:"bytes,2,opt,name=related_channel_id,json=relatedChannelId,proto3" json:"related_channel_id,omitempty"`
	Relation         string `protobuf:"bytes,3,opt,name=relation,proto3" json:"relation,omitempty"`
}

func (x *ChannelRelation) Reset() {
	*x = ChannelRelation{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChannelRelation) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChannelRelation) ProtoMessage() {}

func (x *ChannelRelation) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChannelRelation.ProtoReflect.Descriptor instead.
func (*ChannelRelation) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{2}
}

func (x *ChannelRelation) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *ChannelRelation) GetRelatedChannelId() string {
	if x != nil {
		return x.RelatedChannelId
	}
	return ""
}

func (x *ChannelRelation) GetRelation() string {
	if x != nil {
		return x.Relation
	}
	return ""
}

// Channel represents a paywalled channel resource. The required entitlement to pass the paywall is stored within
// Nioh's ChannelRestrictions DynamoDB table.
type Channel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *Channel) Reset() {
	*x = Channel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Channel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Channel) ProtoMessage() {}

func (x *Channel) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Channel.ProtoReflect.Descriptor instead.
func (*Channel) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{3}
}

func (x *Channel) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

// VOD represents a paywalled VOD resource. The required entitlement to pass the paywall is communicated in the
// hedwig_reason_data field, sourced from Hedwig's database of restrictions.
type VOD struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	VideoId   string `protobuf:"bytes,2,opt,name=video_id,json=videoId,proto3" json:"video_id,omitempty"`
	// hedwig_reason_data should be string-encoded JSON that includes a productName field indicating a ticket product
	// whose entitlement allows accessing the paywalled VOD.
	HedwigReasonData string `protobuf:"bytes,3,opt,name=hedwig_reason_data,json=hedwigReasonData,proto3" json:"hedwig_reason_data,omitempty"`
}

func (x *VOD) Reset() {
	*x = VOD{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *VOD) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*VOD) ProtoMessage() {}

func (x *VOD) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use VOD.ProtoReflect.Descriptor instead.
func (*VOD) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{4}
}

func (x *VOD) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *VOD) GetVideoId() string {
	if x != nil {
		return x.VideoId
	}
	return ""
}

func (x *VOD) GetHedwigReasonData() string {
	if x != nil {
		return x.HedwigReasonData
	}
	return ""
}

// Restriction represents an access control whose policy is represented by Exemptions. A resource associated with a restriction
// is inaccessible by a user unless that user is exempted by one of the Restriction's Exemptions.
//
// A populated Restriction message _always_ represents a populated restriction within Nioh. An absent restriction,
// indicating an unrestricted resource, is represented by an empty Restriction message.
//
// Restriction is a refinement of ChannelRestriction to decouple it from channels, add RestrictionType, and orient toward
// having a list of exemptions instead of 1:1.
type Restriction struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id              string                      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	RestrictionType Restriction_RestrictionType `protobuf:"varint,2,opt,name=restriction_type,json=restrictionType,proto3,enum=nioh.Restriction_RestrictionType" json:"restriction_type,omitempty"`
	Exemptions      []*Exemption                `protobuf:"bytes,3,rep,name=exemptions,proto3" json:"exemptions,omitempty"`
	Options         []Option                    `protobuf:"varint,4,rep,packed,name=options,proto3,enum=nioh.restriction_option.Option" json:"options,omitempty"`
	Geoblocks       []*Geoblock                 `protobuf:"bytes,5,rep,name=geoblocks,proto3" json:"geoblocks,omitempty"`
}

func (x *Restriction) Reset() {
	*x = Restriction{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Restriction) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Restriction) ProtoMessage() {}

func (x *Restriction) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Restriction.ProtoReflect.Descriptor instead.
func (*Restriction) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{5}
}

func (x *Restriction) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Restriction) GetRestrictionType() Restriction_RestrictionType {
	if x != nil {
		return x.RestrictionType
	}
	return Restriction_UNKNOWN
}

func (x *Restriction) GetExemptions() []*Exemption {
	if x != nil {
		return x.Exemptions
	}
	return nil
}

func (x *Restriction) GetOptions() []Option {
	if x != nil {
		return x.Options
	}
	return nil
}

func (x *Restriction) GetGeoblocks() []*Geoblock {
	if x != nil {
		return x.Geoblocks
	}
	return nil
}

// ChannelRestrictionResponse wraps Restriction with API response context
type ChannelRestrictionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId   string       `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Restriction *Restriction `protobuf:"bytes,2,opt,name=restriction,proto3" json:"restriction,omitempty"`
	Error       string       `protobuf:"bytes,3,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *ChannelRestrictionResponse) Reset() {
	*x = ChannelRestrictionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ChannelRestrictionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ChannelRestrictionResponse) ProtoMessage() {}

func (x *ChannelRestrictionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ChannelRestrictionResponse.ProtoReflect.Descriptor instead.
func (*ChannelRestrictionResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{6}
}

func (x *ChannelRestrictionResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *ChannelRestrictionResponse) GetRestriction() *Restriction {
	if x != nil {
		return x.Restriction
	}
	return nil
}

func (x *ChannelRestrictionResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

// Exemption represents a policy that conditionally grants a user access to a resource protected by a Restriction.
type Exemption struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ExemptionType Exemption_ExemptionType `protobuf:"varint,1,opt,name=exemption_type,json=exemptionType,proto3,enum=nioh.Exemption_ExemptionType" json:"exemption_type,omitempty"`
	// active_start_date describes at what time the Exemption begins granting users access. If a user passes the criteria for
	// access as indicated by exemption_type, but the instant of access is before active_start_date, the user is not
	// granted access by the exemption.
	ActiveStartDate *timestamp.Timestamp `protobuf:"bytes,2,opt,name=active_start_date,json=activeStartDate,proto3" json:"active_start_date,omitempty"`
	// active_end_date describes at what time the Exemption stops granting users access.
	ActiveEndDate *timestamp.Timestamp `protobuf:"bytes,3,opt,name=active_end_date,json=activeEndDate,proto3" json:"active_end_date,omitempty"`
	// exemption_keys are arbitrary string values that inform how eligibility for this exemption is calculated.
	// Significance per exemption type:
	// UNKNOWN: N/A
	// ALL: N/A
	// STAFF: N/A
	// SITE_ADMIN: N/A
	// PRODUCT: A list of ticket product IDs. Possession of at least one of these ticket products exempts the user.
	// ORGANIZATION_MEMBER: a list of company IDs. Meaning that only members of those companies can view the channel.
	ExemptionKeys []string            `protobuf:"bytes,4,rep,name=exemption_keys,json=exemptionKeys,proto3" json:"exemption_keys,omitempty"`
	Actions       []*Exemption_Action `protobuf:"bytes,5,rep,name=actions,proto3" json:"actions,omitempty"`
}

func (x *Exemption) Reset() {
	*x = Exemption{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Exemption) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Exemption) ProtoMessage() {}

func (x *Exemption) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Exemption.ProtoReflect.Descriptor instead.
func (*Exemption) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{7}
}

func (x *Exemption) GetExemptionType() Exemption_ExemptionType {
	if x != nil {
		return x.ExemptionType
	}
	return Exemption_UNKNOWN
}

func (x *Exemption) GetActiveStartDate() *timestamp.Timestamp {
	if x != nil {
		return x.ActiveStartDate
	}
	return nil
}

func (x *Exemption) GetActiveEndDate() *timestamp.Timestamp {
	if x != nil {
		return x.ActiveEndDate
	}
	return nil
}

func (x *Exemption) GetExemptionKeys() []string {
	if x != nil {
		return x.ExemptionKeys
	}
	return nil
}

func (x *Exemption) GetActions() []*Exemption_Action {
	if x != nil {
		return x.Actions
	}
	return nil
}

type UserAuthorizationForResource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// user_is_authorized indicates whether the user is granted access to the requested resource.
	UserIsAuthorized bool `protobuf:"varint,2,opt,name=user_is_authorized,json=userIsAuthorized,proto3" json:"user_is_authorized,omitempty"`
	// resource_is_restricted indicates whether a restriction exists for the requested resource. A false value in this field
	// indicates that the resource is unrestricted.
	ResourceIsRestricted bool `protobuf:"varint,3,opt,name=resource_is_restricted,json=resourceIsRestricted,proto3" json:"resource_is_restricted,omitempty"`
	// resource indicates the resource that the user intends to access.
	//
	// Types that are assignable to Resource:
	//	*UserAuthorizationForResource_Channel
	//	*UserAuthorizationForResource_Vod
	Resource isUserAuthorizationForResource_Resource `protobuf_oneof:"resource"`
	// applied_exemptions lists the exemptions that granted the user access, if any. This can be useful presentation data.
	// If user_is_authorized = false, applied_exemptions will be empty, since no exemptions granted the user access.
	// If resource_is_restricted = false, applied_exemptions will be empty, since no exemptions can exist without a restriction.
	AppliedExemptions []*Exemption                `protobuf:"bytes,6,rep,name=applied_exemptions,json=appliedExemptions,proto3" json:"applied_exemptions,omitempty"`
	Error             string                      `protobuf:"bytes,7,opt,name=error,proto3" json:"error,omitempty"`
	RestrictionType   Restriction_RestrictionType `protobuf:"varint,8,opt,name=restriction_type,json=restrictionType,proto3,enum=nioh.Restriction_RestrictionType" json:"restriction_type,omitempty"`
}

func (x *UserAuthorizationForResource) Reset() {
	*x = UserAuthorizationForResource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserAuthorizationForResource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserAuthorizationForResource) ProtoMessage() {}

func (x *UserAuthorizationForResource) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserAuthorizationForResource.ProtoReflect.Descriptor instead.
func (*UserAuthorizationForResource) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{8}
}

func (x *UserAuthorizationForResource) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UserAuthorizationForResource) GetUserIsAuthorized() bool {
	if x != nil {
		return x.UserIsAuthorized
	}
	return false
}

func (x *UserAuthorizationForResource) GetResourceIsRestricted() bool {
	if x != nil {
		return x.ResourceIsRestricted
	}
	return false
}

func (m *UserAuthorizationForResource) GetResource() isUserAuthorizationForResource_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *UserAuthorizationForResource) GetChannel() *Channel {
	if x, ok := x.GetResource().(*UserAuthorizationForResource_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *UserAuthorizationForResource) GetVod() *VOD {
	if x, ok := x.GetResource().(*UserAuthorizationForResource_Vod); ok {
		return x.Vod
	}
	return nil
}

func (x *UserAuthorizationForResource) GetAppliedExemptions() []*Exemption {
	if x != nil {
		return x.AppliedExemptions
	}
	return nil
}

func (x *UserAuthorizationForResource) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

func (x *UserAuthorizationForResource) GetRestrictionType() Restriction_RestrictionType {
	if x != nil {
		return x.RestrictionType
	}
	return Restriction_UNKNOWN
}

type isUserAuthorizationForResource_Resource interface {
	isUserAuthorizationForResource_Resource()
}

type UserAuthorizationForResource_Channel struct {
	Channel *Channel `protobuf:"bytes,4,opt,name=channel,proto3,oneof"`
}

type UserAuthorizationForResource_Vod struct {
	Vod *VOD `protobuf:"bytes,5,opt,name=vod,proto3,oneof"`
}

func (*UserAuthorizationForResource_Channel) isUserAuthorizationForResource_Resource() {}

func (*UserAuthorizationForResource_Vod) isUserAuthorizationForResource_Resource() {}

type RestrictionResource struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type ResourceType `protobuf:"varint,2,opt,name=type,proto3,enum=nioh.ResourceType" json:"type,omitempty"`
}

func (x *RestrictionResource) Reset() {
	*x = RestrictionResource{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RestrictionResource) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RestrictionResource) ProtoMessage() {}

func (x *RestrictionResource) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RestrictionResource.ProtoReflect.Descriptor instead.
func (*RestrictionResource) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{9}
}

func (x *RestrictionResource) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RestrictionResource) GetType() ResourceType {
	if x != nil {
		return x.Type
	}
	return ResourceType_UNKNOWN
}

// RestrictionResourceResponse wraps Restriction with API response context
type RestrictionResourceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// A resource can be one of the following, but not multiple. Currently unable to use "oneof" because the
	// generic inteface generated is doesn't work well for response types
	Id          string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Type        ResourceType `protobuf:"varint,2,opt,name=type,proto3,enum=nioh.ResourceType" json:"type,omitempty"`
	Restriction *Restriction `protobuf:"bytes,3,opt,name=restriction,proto3" json:"restriction,omitempty"`
	Error       string       `protobuf:"bytes,4,opt,name=error,proto3" json:"error,omitempty"`
}

func (x *RestrictionResourceResponse) Reset() {
	*x = RestrictionResourceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RestrictionResourceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RestrictionResourceResponse) ProtoMessage() {}

func (x *RestrictionResourceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RestrictionResourceResponse.ProtoReflect.Descriptor instead.
func (*RestrictionResourceResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{10}
}

func (x *RestrictionResourceResponse) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *RestrictionResourceResponse) GetType() ResourceType {
	if x != nil {
		return x.Type
	}
	return ResourceType_UNKNOWN
}

func (x *RestrictionResourceResponse) GetRestriction() *Restriction {
	if x != nil {
		return x.Restriction
	}
	return nil
}

func (x *RestrictionResourceResponse) GetError() string {
	if x != nil {
		return x.Error
	}
	return ""
}

type OwnerChanletAttributes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChanletsEnabled bool `protobuf:"varint,1,opt,name=chanlets_enabled,json=chanletsEnabled,proto3" json:"chanlets_enabled,omitempty"`
}

func (x *OwnerChanletAttributes) Reset() {
	*x = OwnerChanletAttributes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OwnerChanletAttributes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OwnerChanletAttributes) ProtoMessage() {}

func (x *OwnerChanletAttributes) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OwnerChanletAttributes.ProtoReflect.Descriptor instead.
func (*OwnerChanletAttributes) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{11}
}

func (x *OwnerChanletAttributes) GetChanletsEnabled() bool {
	if x != nil {
		return x.ChanletsEnabled
	}
	return false
}

// Geoblock represents information about whether content should be allowed or blocked in different locations
type Geoblock struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Operator     Geoblock_Operator `protobuf:"varint,1,opt,name=operator,proto3,enum=nioh.Geoblock_Operator" json:"operator,omitempty"`
	CountryCodes []string          `protobuf:"bytes,2,rep,name=country_codes,json=countryCodes,proto3" json:"country_codes,omitempty"`
}

func (x *Geoblock) Reset() {
	*x = Geoblock{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Geoblock) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Geoblock) ProtoMessage() {}

func (x *Geoblock) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Geoblock.ProtoReflect.Descriptor instead.
func (*Geoblock) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{12}
}

func (x *Geoblock) GetOperator() Geoblock_Operator {
	if x != nil {
		return x.Operator
	}
	return Geoblock_UNKNOWN
}

func (x *Geoblock) GetCountryCodes() []string {
	if x != nil {
		return x.CountryCodes
	}
	return nil
}

type Exemption_Action struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name  string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Title string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
}

func (x *Exemption_Action) Reset() {
	*x = Exemption_Action{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_models_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Exemption_Action) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Exemption_Action) ProtoMessage() {}

func (x *Exemption_Action) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_models_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Exemption_Action.ProtoReflect.Descriptor instead.
func (*Exemption_Action) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_models_proto_rawDescGZIP(), []int{7, 0}
}

func (x *Exemption_Action) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Exemption_Action) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

var File_rpc_nioh_models_proto protoreflect.FileDescriptor

var file_rpc_nioh_models_proto_rawDesc = []byte{
	0x0a, 0x15, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6e, 0x69, 0x6f, 0x68, 0x1a, 0x1f, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x21,
	0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xcb, 0x01, 0x0a, 0x07, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x28, 0x0a,
	0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6c,
	0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x12, 0x45, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x2a, 0x0a,
	0x11, 0x69, 0x73, 0x5f, 0x70, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73, 0x50, 0x75, 0x62, 0x6c,
	0x69, 0x63, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x4a, 0x04, 0x08, 0x03, 0x10, 0x04, 0x22,
	0xfa, 0x03, 0x0a, 0x10, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x23,
	0x0a, 0x0d, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x4b, 0x65, 0x79, 0x12, 0x25, 0x0a, 0x0e, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x61, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61,
	0x6c, 0x75, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x12, 0x27, 0x0a, 0x0f, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x5f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x53, 0x68, 0x6f, 0x72, 0x74, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x2e, 0x0a, 0x13, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x69, 0x64,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x11, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x64, 0x12, 0x30, 0x0a, 0x14, 0x70, 0x61, 0x72,
	0x65, 0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x6b, 0x65,
	0x79, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x61, 0x72, 0x65, 0x6e, 0x74, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x4b, 0x65, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x69,
	0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x38, 0x0a, 0x09, 0x63, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x12, 0x38, 0x0a, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d,
	0x70, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x2e, 0x0a, 0x13,
	0x63, 0x68, 0x69, 0x6c, 0x64, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f,
	0x69, 0x64, 0x73, 0x18, 0x0c, 0x20, 0x03, 0x28, 0x09, 0x52, 0x11, 0x63, 0x68, 0x69, 0x6c, 0x64,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x64, 0x73, 0x22, 0x7a, 0x0a, 0x0f,
	0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x2c,
	0x0a, 0x12, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x6c, 0x61,
	0x74, 0x65, 0x64, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08,
	0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x19, 0x0a, 0x07, 0x43, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x22, 0x6d, 0x0a, 0x03, 0x56, 0x4f, 0x44, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x76, 0x69, 0x64,
	0x65, 0x6f, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x69, 0x64,
	0x65, 0x6f, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x68, 0x65, 0x64, 0x77, 0x69, 0x67, 0x5f, 0x72,
	0x65, 0x61, 0x73, 0x6f, 0x6e, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x68, 0x65, 0x64, 0x77, 0x69, 0x67, 0x52, 0x65, 0x61, 0x73, 0x6f, 0x6e, 0x44, 0x61,
	0x74, 0x61, 0x22, 0xf9, 0x02, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x4c, 0x0a, 0x10, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x21, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e,
	0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52,
	0x0f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x2f, 0x0a, 0x0a, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x45, 0x78, 0x65, 0x6d,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0a, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x12, 0x39, 0x0a, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0e, 0x32, 0x1f, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x4f, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x2c, 0x0a, 0x09,
	0x67, 0x65, 0x6f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x0e, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x6f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x52,
	0x09, 0x67, 0x65, 0x6f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x73, 0x22, 0x72, 0x0a, 0x0f, 0x52, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a,
	0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x55,
	0x42, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x5f, 0x4c, 0x49, 0x56, 0x45, 0x10, 0x01, 0x12, 0x13, 0x0a,
	0x0f, 0x41, 0x4c, 0x4c, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x50, 0x41, 0x53, 0x53,
	0x10, 0x02, 0x12, 0x1c, 0x0a, 0x18, 0x4f, 0x52, 0x47, 0x41, 0x4e, 0x49, 0x5a, 0x41, 0x54, 0x49,
	0x4f, 0x4e, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x03,
	0x12, 0x0c, 0x0a, 0x08, 0x47, 0x45, 0x4f, 0x42, 0x4c, 0x4f, 0x43, 0x4b, 0x10, 0x04, 0x22, 0x86,
	0x01, 0x0a, 0x1a, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x33, 0x0a, 0x0b,
	0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x11, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x22, 0x9e, 0x04, 0x0a, 0x09, 0x45, 0x78, 0x65, 0x6d,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x44, 0x0a, 0x0e, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x1d, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x45,
	0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0d, 0x65, 0x78,
	0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x46, 0x0a, 0x11, 0x61,
	0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x52, 0x0f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x53, 0x74, 0x61, 0x72, 0x74, 0x44,
	0x61, 0x74, 0x65, 0x12, 0x42, 0x0a, 0x0f, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x65, 0x6e,
	0x64, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54,
	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x0d, 0x61, 0x63, 0x74, 0x69, 0x76, 0x65,
	0x45, 0x6e, 0x64, 0x44, 0x61, 0x74, 0x65, 0x12, 0x25, 0x0a, 0x0e, 0x65, 0x78, 0x65, 0x6d, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6b, 0x65, 0x79, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x0d, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x4b, 0x65, 0x79, 0x73, 0x12, 0x30,
	0x0a, 0x07, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x07, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x1a, 0x32, 0x0a, 0x06, 0x41, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x69, 0x74, 0x6c, 0x65, 0x22, 0xb1, 0x01, 0x0a, 0x0d, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f, 0x57,
	0x4e, 0x10, 0x00, 0x12, 0x07, 0x0a, 0x03, 0x41, 0x4c, 0x4c, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05,
	0x53, 0x54, 0x41, 0x46, 0x46, 0x10, 0x02, 0x12, 0x0e, 0x0a, 0x0a, 0x53, 0x49, 0x54, 0x45, 0x5f,
	0x41, 0x44, 0x4d, 0x49, 0x4e, 0x10, 0x03, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x52, 0x4f, 0x44, 0x55,
	0x43, 0x54, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x50, 0x52, 0x45, 0x56, 0x49, 0x45, 0x57, 0x10,
	0x05, 0x12, 0x0f, 0x0a, 0x0b, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x56, 0x49, 0x50,
	0x10, 0x06, 0x12, 0x15, 0x0a, 0x11, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x4d, 0x4f,
	0x44, 0x45, 0x52, 0x41, 0x54, 0x4f, 0x52, 0x10, 0x07, 0x12, 0x17, 0x0a, 0x13, 0x4f, 0x52, 0x47,
	0x41, 0x4e, 0x49, 0x5a, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4d, 0x45, 0x4d, 0x42, 0x45, 0x52,
	0x10, 0x08, 0x12, 0x14, 0x0a, 0x10, 0x4e, 0x4f, 0x54, 0x5f, 0x49, 0x4e, 0x5f, 0x43, 0x4f, 0x55,
	0x4e, 0x54, 0x52, 0x49, 0x45, 0x53, 0x10, 0x09, 0x22, 0x95, 0x03, 0x0a, 0x1c, 0x55, 0x73, 0x65,
	0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x6f,
	0x72, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x73, 0x5f, 0x61, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x73, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64,
	0x12, 0x34, 0x0a, 0x16, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x73, 0x5f,
	0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x14, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x73, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x12, 0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x12, 0x1d, 0x0a, 0x03, 0x76, 0x6f, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x56, 0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f, 0x64,
	0x12, 0x3e, 0x0a, 0x12, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x5f, 0x65, 0x78, 0x65, 0x6d,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x11, 0x61,
	0x70, 0x70, 0x6c, 0x69, 0x65, 0x64, 0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x12, 0x4c, 0x0a, 0x10, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x0f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x54, 0x79, 0x70, 0x65, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x22, 0x4d, 0x0a, 0x13, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x26, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22,
	0xa0, 0x01, 0x0a, 0x1b, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x26, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x12, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70,
	0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x33, 0x0a, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72,
	0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x14, 0x0a, 0x05,
	0x65, 0x72, 0x72, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x65, 0x72, 0x72,
	0x6f, 0x72, 0x22, 0x43, 0x0a, 0x16, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c,
	0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x29, 0x0a, 0x10,
	0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x65, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73,
	0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x64, 0x22, 0x93, 0x01, 0x0a, 0x08, 0x47, 0x65, 0x6f, 0x62,
	0x6c, 0x6f, 0x63, 0x6b, 0x12, 0x33, 0x0a, 0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65,
	0x6f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x2e, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x52,
	0x08, 0x6f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x22, 0x2d,
	0x0a, 0x08, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e,
	0x4b, 0x4e, 0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x09, 0x0a, 0x05, 0x41, 0x4c, 0x4c, 0x4f, 0x57,
	0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x42, 0x4c, 0x4f, 0x43, 0x4b, 0x10, 0x02, 0x2a, 0x29, 0x0a,
	0x0b, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x53, 0x6f, 0x72, 0x74, 0x12, 0x08, 0x0a, 0x04,
	0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x00, 0x12, 0x10, 0x0a, 0x0c, 0x56, 0x49, 0x45, 0x57, 0x45, 0x52,
	0x5f, 0x43, 0x4f, 0x55, 0x4e, 0x54, 0x10, 0x01, 0x2a, 0x3f, 0x0a, 0x0c, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e,
	0x4f, 0x57, 0x4e, 0x10, 0x00, 0x12, 0x08, 0x0a, 0x04, 0x4c, 0x49, 0x56, 0x45, 0x10, 0x01, 0x12,
	0x09, 0x0a, 0x05, 0x56, 0x49, 0x44, 0x45, 0x4f, 0x10, 0x02, 0x12, 0x0d, 0x0a, 0x09, 0x42, 0x52,
	0x4f, 0x41, 0x44, 0x43, 0x41, 0x53, 0x54, 0x10, 0x03, 0x42, 0x0a, 0x5a, 0x08, 0x72, 0x70, 0x63,
	0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_nioh_models_proto_rawDescOnce sync.Once
	file_rpc_nioh_models_proto_rawDescData = file_rpc_nioh_models_proto_rawDesc
)

func file_rpc_nioh_models_proto_rawDescGZIP() []byte {
	file_rpc_nioh_models_proto_rawDescOnce.Do(func() {
		file_rpc_nioh_models_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_nioh_models_proto_rawDescData)
	})
	return file_rpc_nioh_models_proto_rawDescData
}

var file_rpc_nioh_models_proto_enumTypes = make([]protoimpl.EnumInfo, 5)
var file_rpc_nioh_models_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_rpc_nioh_models_proto_goTypes = []interface{}{
	(ChanletSort)(0),                     // 0: nioh.ChanletSort
	(ResourceType)(0),                    // 1: nioh.ResourceType
	(Restriction_RestrictionType)(0),     // 2: nioh.Restriction.RestrictionType
	(Exemption_ExemptionType)(0),         // 3: nioh.Exemption.ExemptionType
	(Geoblock_Operator)(0),               // 4: nioh.Geoblock.Operator
	(*Chanlet)(nil),                      // 5: nioh.Chanlet
	(*ContentAttribute)(nil),             // 6: nioh.ContentAttribute
	(*ChannelRelation)(nil),              // 7: nioh.ChannelRelation
	(*Channel)(nil),                      // 8: nioh.Channel
	(*VOD)(nil),                          // 9: nioh.VOD
	(*Restriction)(nil),                  // 10: nioh.Restriction
	(*ChannelRestrictionResponse)(nil),   // 11: nioh.ChannelRestrictionResponse
	(*Exemption)(nil),                    // 12: nioh.Exemption
	(*UserAuthorizationForResource)(nil), // 13: nioh.UserAuthorizationForResource
	(*RestrictionResource)(nil),          // 14: nioh.RestrictionResource
	(*RestrictionResourceResponse)(nil),  // 15: nioh.RestrictionResourceResponse
	(*OwnerChanletAttributes)(nil),       // 16: nioh.OwnerChanletAttributes
	(*Geoblock)(nil),                     // 17: nioh.Geoblock
	(*Exemption_Action)(nil),             // 18: nioh.Exemption.Action
	(*timestamp.Timestamp)(nil),          // 19: google.protobuf.Timestamp
	(Option)(0),                          // 20: nioh.restriction_option.Option
}
var file_rpc_nioh_models_proto_depIdxs = []int32{
	6,  // 0: nioh.Chanlet.content_attributes:type_name -> nioh.ContentAttribute
	19, // 1: nioh.ContentAttribute.createdAt:type_name -> google.protobuf.Timestamp
	19, // 2: nioh.ContentAttribute.updatedAt:type_name -> google.protobuf.Timestamp
	2,  // 3: nioh.Restriction.restriction_type:type_name -> nioh.Restriction.RestrictionType
	12, // 4: nioh.Restriction.exemptions:type_name -> nioh.Exemption
	20, // 5: nioh.Restriction.options:type_name -> nioh.restriction_option.Option
	17, // 6: nioh.Restriction.geoblocks:type_name -> nioh.Geoblock
	10, // 7: nioh.ChannelRestrictionResponse.restriction:type_name -> nioh.Restriction
	3,  // 8: nioh.Exemption.exemption_type:type_name -> nioh.Exemption.ExemptionType
	19, // 9: nioh.Exemption.active_start_date:type_name -> google.protobuf.Timestamp
	19, // 10: nioh.Exemption.active_end_date:type_name -> google.protobuf.Timestamp
	18, // 11: nioh.Exemption.actions:type_name -> nioh.Exemption.Action
	8,  // 12: nioh.UserAuthorizationForResource.channel:type_name -> nioh.Channel
	9,  // 13: nioh.UserAuthorizationForResource.vod:type_name -> nioh.VOD
	12, // 14: nioh.UserAuthorizationForResource.applied_exemptions:type_name -> nioh.Exemption
	2,  // 15: nioh.UserAuthorizationForResource.restriction_type:type_name -> nioh.Restriction.RestrictionType
	1,  // 16: nioh.RestrictionResource.type:type_name -> nioh.ResourceType
	1,  // 17: nioh.RestrictionResourceResponse.type:type_name -> nioh.ResourceType
	10, // 18: nioh.RestrictionResourceResponse.restriction:type_name -> nioh.Restriction
	4,  // 19: nioh.Geoblock.operator:type_name -> nioh.Geoblock.Operator
	20, // [20:20] is the sub-list for method output_type
	20, // [20:20] is the sub-list for method input_type
	20, // [20:20] is the sub-list for extension type_name
	20, // [20:20] is the sub-list for extension extendee
	0,  // [0:20] is the sub-list for field type_name
}

func init() { file_rpc_nioh_models_proto_init() }
func file_rpc_nioh_models_proto_init() {
	if File_rpc_nioh_models_proto != nil {
		return
	}
	file_rpc_nioh_restriction_option_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_rpc_nioh_models_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Chanlet); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ContentAttribute); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChannelRelation); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Channel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*VOD); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Restriction); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ChannelRestrictionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Exemption); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserAuthorizationForResource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RestrictionResource); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RestrictionResourceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OwnerChanletAttributes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Geoblock); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_models_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Exemption_Action); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_rpc_nioh_models_proto_msgTypes[8].OneofWrappers = []interface{}{
		(*UserAuthorizationForResource_Channel)(nil),
		(*UserAuthorizationForResource_Vod)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_models_proto_rawDesc,
			NumEnums:      5,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rpc_nioh_models_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_models_proto_depIdxs,
		EnumInfos:         file_rpc_nioh_models_proto_enumTypes,
		MessageInfos:      file_rpc_nioh_models_proto_msgTypes,
	}.Build()
	File_rpc_nioh_models_proto = out.File
	file_rpc_nioh_models_proto_rawDesc = nil
	file_rpc_nioh_models_proto_goTypes = nil
	file_rpc_nioh_models_proto_depIdxs = nil
}
