// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/requests.proto

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetRecordRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RecordId  string `protobuf:"bytes,2,opt,name=record_id,json=recordId,proto3" json:"record_id,omitempty"`
}

func (x *GetRecordRequest) Reset() {
	*x = GetRecordRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRecordRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRecordRequest) ProtoMessage() {}

func (x *GetRecordRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRecordRequest.ProtoReflect.Descriptor instead.
func (*GetRecordRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{0}
}

func (x *GetRecordRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *GetRecordRequest) GetRecordId() string {
	if x != nil {
		return x.RecordId
	}
	return ""
}

type GetUserAuthorizationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Types that are assignable to Resource:
	//	*GetUserAuthorizationRequest_Channel
	//	*GetUserAuthorizationRequest_Vod
	Resource       isGetUserAuthorizationRequest_Resource `protobuf_oneof:"resource"`
	ConsumePreview bool                                   `protobuf:"varint,4,opt,name=consume_preview,json=consumePreview,proto3" json:"consume_preview,omitempty"`
	// Optional origin parameter used generate free preview tokens
	Origin string `protobuf:"bytes,5,opt,name=origin,proto3" json:"origin,omitempty"`
}

func (x *GetUserAuthorizationRequest) Reset() {
	*x = GetUserAuthorizationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserAuthorizationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserAuthorizationRequest) ProtoMessage() {}

func (x *GetUserAuthorizationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserAuthorizationRequest.ProtoReflect.Descriptor instead.
func (*GetUserAuthorizationRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{1}
}

func (x *GetUserAuthorizationRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (m *GetUserAuthorizationRequest) GetResource() isGetUserAuthorizationRequest_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *GetUserAuthorizationRequest) GetChannel() *Channel {
	if x, ok := x.GetResource().(*GetUserAuthorizationRequest_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *GetUserAuthorizationRequest) GetVod() *VOD {
	if x, ok := x.GetResource().(*GetUserAuthorizationRequest_Vod); ok {
		return x.Vod
	}
	return nil
}

func (x *GetUserAuthorizationRequest) GetConsumePreview() bool {
	if x != nil {
		return x.ConsumePreview
	}
	return false
}

func (x *GetUserAuthorizationRequest) GetOrigin() string {
	if x != nil {
		return x.Origin
	}
	return ""
}

type isGetUserAuthorizationRequest_Resource interface {
	isGetUserAuthorizationRequest_Resource()
}

type GetUserAuthorizationRequest_Channel struct {
	Channel *Channel `protobuf:"bytes,2,opt,name=channel,proto3,oneof"`
}

type GetUserAuthorizationRequest_Vod struct {
	Vod *VOD `protobuf:"bytes,3,opt,name=vod,proto3,oneof"`
}

func (*GetUserAuthorizationRequest_Channel) isGetUserAuthorizationRequest_Resource() {}

func (*GetUserAuthorizationRequest_Vod) isGetUserAuthorizationRequest_Resource() {}

type GetUserAuthorizationsByResourcesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	// Channels and VODs have very different data (channels just have IDs where vods have reason data, etc)
	// It's more convenient to keep them separate especially when upstreams typically care only about one type
	Channels []*Channel `protobuf:"bytes,2,rep,name=channels,proto3" json:"channels,omitempty"`
	Vods     []*VOD     `protobuf:"bytes,3,rep,name=vods,proto3" json:"vods,omitempty"`
}

func (x *GetUserAuthorizationsByResourcesRequest) Reset() {
	*x = GetUserAuthorizationsByResourcesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserAuthorizationsByResourcesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserAuthorizationsByResourcesRequest) ProtoMessage() {}

func (x *GetUserAuthorizationsByResourcesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserAuthorizationsByResourcesRequest.ProtoReflect.Descriptor instead.
func (*GetUserAuthorizationsByResourcesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{2}
}

func (x *GetUserAuthorizationsByResourcesRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetUserAuthorizationsByResourcesRequest) GetChannels() []*Channel {
	if x != nil {
		return x.Channels
	}
	return nil
}

func (x *GetUserAuthorizationsByResourcesRequest) GetVods() []*VOD {
	if x != nil {
		return x.Vods
	}
	return nil
}

type ListAuthorizedUsersRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  uint32 `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset uint32 `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	// Types that are assignable to Resource:
	//	*ListAuthorizedUsersRequest_Channel
	//	*ListAuthorizedUsersRequest_Vod
	Resource isListAuthorizedUsersRequest_Resource `protobuf_oneof:"resource"`
}

func (x *ListAuthorizedUsersRequest) Reset() {
	*x = ListAuthorizedUsersRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAuthorizedUsersRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAuthorizedUsersRequest) ProtoMessage() {}

func (x *ListAuthorizedUsersRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAuthorizedUsersRequest.ProtoReflect.Descriptor instead.
func (*ListAuthorizedUsersRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{3}
}

func (x *ListAuthorizedUsersRequest) GetLimit() uint32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListAuthorizedUsersRequest) GetOffset() uint32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (m *ListAuthorizedUsersRequest) GetResource() isListAuthorizedUsersRequest_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *ListAuthorizedUsersRequest) GetChannel() *Channel {
	if x, ok := x.GetResource().(*ListAuthorizedUsersRequest_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *ListAuthorizedUsersRequest) GetVod() *VOD {
	if x, ok := x.GetResource().(*ListAuthorizedUsersRequest_Vod); ok {
		return x.Vod
	}
	return nil
}

type isListAuthorizedUsersRequest_Resource interface {
	isListAuthorizedUsersRequest_Resource()
}

type ListAuthorizedUsersRequest_Channel struct {
	Channel *Channel `protobuf:"bytes,3,opt,name=channel,proto3,oneof"`
}

type ListAuthorizedUsersRequest_Vod struct {
	Vod *VOD `protobuf:"bytes,4,opt,name=vod,proto3,oneof"`
}

func (*ListAuthorizedUsersRequest_Channel) isListAuthorizedUsersRequest_Resource() {}

func (*ListAuthorizedUsersRequest_Vod) isListAuthorizedUsersRequest_Resource() {}

type ListAuthorizedUsersRequestV2 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Cursor string `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
	// Types that are assignable to Resource:
	//	*ListAuthorizedUsersRequestV2_Channel
	//	*ListAuthorizedUsersRequestV2_Vod
	Resource isListAuthorizedUsersRequestV2_Resource `protobuf_oneof:"resource"`
}

func (x *ListAuthorizedUsersRequestV2) Reset() {
	*x = ListAuthorizedUsersRequestV2{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAuthorizedUsersRequestV2) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAuthorizedUsersRequestV2) ProtoMessage() {}

func (x *ListAuthorizedUsersRequestV2) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAuthorizedUsersRequestV2.ProtoReflect.Descriptor instead.
func (*ListAuthorizedUsersRequestV2) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{4}
}

func (x *ListAuthorizedUsersRequestV2) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListAuthorizedUsersRequestV2) GetCursor() string {
	if x != nil {
		return x.Cursor
	}
	return ""
}

func (m *ListAuthorizedUsersRequestV2) GetResource() isListAuthorizedUsersRequestV2_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *ListAuthorizedUsersRequestV2) GetChannel() *Channel {
	if x, ok := x.GetResource().(*ListAuthorizedUsersRequestV2_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *ListAuthorizedUsersRequestV2) GetVod() *VOD {
	if x, ok := x.GetResource().(*ListAuthorizedUsersRequestV2_Vod); ok {
		return x.Vod
	}
	return nil
}

type isListAuthorizedUsersRequestV2_Resource interface {
	isListAuthorizedUsersRequestV2_Resource()
}

type ListAuthorizedUsersRequestV2_Channel struct {
	Channel *Channel `protobuf:"bytes,3,opt,name=channel,proto3,oneof"`
}

type ListAuthorizedUsersRequestV2_Vod struct {
	Vod *VOD `protobuf:"bytes,4,opt,name=vod,proto3,oneof"`
}

func (*ListAuthorizedUsersRequestV2_Channel) isListAuthorizedUsersRequestV2_Resource() {}

func (*ListAuthorizedUsersRequestV2_Vod) isListAuthorizedUsersRequestV2_Resource() {}

type GetChanletsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId         string      `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Sort              ChanletSort `protobuf:"varint,2,opt,name=sort,proto3,enum=nioh.ChanletSort" json:"sort,omitempty"`
	UserId            string      `protobuf:"bytes,3,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`                                     // Optional (bypass_disable_flag has no effect if user_id is not the owner)
	BypassDisableFlag bool        `protobuf:"varint,4,opt,name=bypass_disable_flag,json=bypassDisableFlag,proto3" json:"bypass_disable_flag,omitempty"` // Makes the chanlets return even when owner disabled it (for management)
}

func (x *GetChanletsRequest) Reset() {
	*x = GetChanletsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChanletsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChanletsRequest) ProtoMessage() {}

func (x *GetChanletsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChanletsRequest.ProtoReflect.Descriptor instead.
func (*GetChanletsRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{5}
}

func (x *GetChanletsRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *GetChanletsRequest) GetSort() ChanletSort {
	if x != nil {
		return x.Sort
	}
	return ChanletSort_NONE
}

func (x *GetChanletsRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetChanletsRequest) GetBypassDisableFlag() bool {
	if x != nil {
		return x.BypassDisableFlag
	}
	return false
}

type ListAllChanletsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Cursor string `protobuf:"bytes,1,opt,name=cursor,proto3" json:"cursor,omitempty"`
}

func (x *ListAllChanletsRequest) Reset() {
	*x = ListAllChanletsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllChanletsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllChanletsRequest) ProtoMessage() {}

func (x *ListAllChanletsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllChanletsRequest.ProtoReflect.Descriptor instead.
func (*ListAllChanletsRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{6}
}

func (x *ListAllChanletsRequest) GetCursor() string {
	if x != nil {
		return x.Cursor
	}
	return ""
}

type IsHiddenChanletRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *IsHiddenChanletRequest) Reset() {
	*x = IsHiddenChanletRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsHiddenChanletRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsHiddenChanletRequest) ProtoMessage() {}

func (x *IsHiddenChanletRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsHiddenChanletRequest.ProtoReflect.Descriptor instead.
func (*IsHiddenChanletRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{7}
}

func (x *IsHiddenChanletRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type BulkIsHiddenChanletRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelIds []string `protobuf:"bytes,1,rep,name=channel_ids,json=channelIds,proto3" json:"channel_ids,omitempty"`
}

func (x *BulkIsHiddenChanletRequest) Reset() {
	*x = BulkIsHiddenChanletRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkIsHiddenChanletRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkIsHiddenChanletRequest) ProtoMessage() {}

func (x *BulkIsHiddenChanletRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkIsHiddenChanletRequest.ProtoReflect.Descriptor instead.
func (*BulkIsHiddenChanletRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{8}
}

func (x *BulkIsHiddenChanletRequest) GetChannelIds() []string {
	if x != nil {
		return x.ChannelIds
	}
	return nil
}

type CreateChanletRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *CreateChanletRequest) Reset() {
	*x = CreateChanletRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateChanletRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateChanletRequest) ProtoMessage() {}

func (x *CreateChanletRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateChanletRequest.ProtoReflect.Descriptor instead.
func (*CreateChanletRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{9}
}

func (x *CreateChanletRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type ArchiveChanletRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChanletId string `protobuf:"bytes,2,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"`
}

func (x *ArchiveChanletRequest) Reset() {
	*x = ArchiveChanletRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArchiveChanletRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArchiveChanletRequest) ProtoMessage() {}

func (x *ArchiveChanletRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArchiveChanletRequest.ProtoReflect.Descriptor instead.
func (*ArchiveChanletRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{10}
}

func (x *ArchiveChanletRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *ArchiveChanletRequest) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

type UpdateChanletContentAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// identifier of the chanlet to be updated
	OwnerChannelId string `protobuf:"bytes,1,opt,name=owner_channel_id,json=ownerChannelId,proto3" json:"owner_channel_id,omitempty"`
	ChanletId      string `protobuf:"bytes,2,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"`
	// the list of new content attribute IDs that are to override the existing ones stored on the chanlet
	ContentAttributeIds []string `protobuf:"bytes,3,rep,name=content_attribute_ids,json=contentAttributeIds,proto3" json:"content_attribute_ids,omitempty"`
}

func (x *UpdateChanletContentAttributesRequest) Reset() {
	*x = UpdateChanletContentAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateChanletContentAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateChanletContentAttributesRequest) ProtoMessage() {}

func (x *UpdateChanletContentAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateChanletContentAttributesRequest.ProtoReflect.Descriptor instead.
func (*UpdateChanletContentAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{11}
}

func (x *UpdateChanletContentAttributesRequest) GetOwnerChannelId() string {
	if x != nil {
		return x.OwnerChannelId
	}
	return ""
}

func (x *UpdateChanletContentAttributesRequest) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

func (x *UpdateChanletContentAttributesRequest) GetContentAttributeIds() []string {
	if x != nil {
		return x.ContentAttributeIds
	}
	return nil
}

type CreateContentAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// the channel ID that initiated the request
	// the channel ID that will be used to lookup the owner channel ID
	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"` // required
	// list of new content attributes to be created
	// owner_channel_id and id on them should be ignored
	ContentAttributes []*ContentAttribute `protobuf:"bytes,2,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
}

func (x *CreateContentAttributesRequest) Reset() {
	*x = CreateContentAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContentAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContentAttributesRequest) ProtoMessage() {}

func (x *CreateContentAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContentAttributesRequest.ProtoReflect.Descriptor instead.
func (*CreateContentAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{12}
}

func (x *CreateContentAttributesRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *CreateContentAttributesRequest) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

type GetContentAttributesForChannelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"` // required
}

func (x *GetContentAttributesForChannelRequest) Reset() {
	*x = GetContentAttributesForChannelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContentAttributesForChannelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContentAttributesForChannelRequest) ProtoMessage() {}

func (x *GetContentAttributesForChannelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContentAttributesForChannelRequest.ProtoReflect.Descriptor instead.
func (*GetContentAttributesForChannelRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{13}
}

func (x *GetContentAttributesForChannelRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type GetContentAttributesForChanletRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChanletId string `protobuf:"bytes,1,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"` // required
}

func (x *GetContentAttributesForChanletRequest) Reset() {
	*x = GetContentAttributesForChanletRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContentAttributesForChanletRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContentAttributesForChanletRequest) ProtoMessage() {}

func (x *GetContentAttributesForChanletRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContentAttributesForChanletRequest.ProtoReflect.Descriptor instead.
func (*GetContentAttributesForChanletRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{14}
}

func (x *GetContentAttributesForChanletRequest) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

type UpdateContentAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// the channel ID that initiated the request
	// the channel ID that will be used to lookup the owner channel ID
	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"` // required
	// content attributes to be updated
	ContentAttributes []*ContentAttribute `protobuf:"bytes,2,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
}

func (x *UpdateContentAttributesRequest) Reset() {
	*x = UpdateContentAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateContentAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateContentAttributesRequest) ProtoMessage() {}

func (x *UpdateContentAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateContentAttributesRequest.ProtoReflect.Descriptor instead.
func (*UpdateContentAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{15}
}

func (x *UpdateContentAttributesRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *UpdateContentAttributesRequest) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

type DeleteContentAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// the channel ID that initiated the request
	// the channel ID that will be used to lookup the owner channel ID
	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"` // required
	// IDs of content attributes to be deleted
	ContentAttributes []*ContentAttribute `protobuf:"bytes,2,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
}

func (x *DeleteContentAttributesRequest) Reset() {
	*x = DeleteContentAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteContentAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteContentAttributesRequest) ProtoMessage() {}

func (x *DeleteContentAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteContentAttributesRequest.ProtoReflect.Descriptor instead.
func (*DeleteContentAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{16}
}

func (x *DeleteContentAttributesRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *DeleteContentAttributesRequest) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

type CreateContentAttributeImageUploadConfigRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// the channel ID requesting the new upload
	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *CreateContentAttributeImageUploadConfigRequest) Reset() {
	*x = CreateContentAttributeImageUploadConfigRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContentAttributeImageUploadConfigRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContentAttributeImageUploadConfigRequest) ProtoMessage() {}

func (x *CreateContentAttributeImageUploadConfigRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContentAttributeImageUploadConfigRequest.ProtoReflect.Descriptor instead.
func (*CreateContentAttributeImageUploadConfigRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{17}
}

func (x *CreateContentAttributeImageUploadConfigRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type CreateChannelRelationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId        string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RelatedChannelId string `protobuf:"bytes,2,opt,name=related_channel_id,json=relatedChannelId,proto3" json:"related_channel_id,omitempty"`
}

func (x *CreateChannelRelationRequest) Reset() {
	*x = CreateChannelRelationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateChannelRelationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateChannelRelationRequest) ProtoMessage() {}

func (x *CreateChannelRelationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateChannelRelationRequest.ProtoReflect.Descriptor instead.
func (*CreateChannelRelationRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{18}
}

func (x *CreateChannelRelationRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *CreateChannelRelationRequest) GetRelatedChannelId() string {
	if x != nil {
		return x.RelatedChannelId
	}
	return ""
}

type DeleteChannelRelationRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId        string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RelatedChannelId string `protobuf:"bytes,2,opt,name=related_channel_id,json=relatedChannelId,proto3" json:"related_channel_id,omitempty"`
}

func (x *DeleteChannelRelationRequest) Reset() {
	*x = DeleteChannelRelationRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteChannelRelationRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteChannelRelationRequest) ProtoMessage() {}

func (x *DeleteChannelRelationRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteChannelRelationRequest.ProtoReflect.Descriptor instead.
func (*DeleteChannelRelationRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{19}
}

func (x *DeleteChannelRelationRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *DeleteChannelRelationRequest) GetRelatedChannelId() string {
	if x != nil {
		return x.RelatedChannelId
	}
	return ""
}

type GetChannelRelationsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Id:
	//	*GetChannelRelationsRequest_ChannelId
	//	*GetChannelRelationsRequest_RelatedChannelId
	Id isGetChannelRelationsRequest_Id `protobuf_oneof:"id"`
}

func (x *GetChannelRelationsRequest) Reset() {
	*x = GetChannelRelationsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRelationsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRelationsRequest) ProtoMessage() {}

func (x *GetChannelRelationsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRelationsRequest.ProtoReflect.Descriptor instead.
func (*GetChannelRelationsRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{20}
}

func (m *GetChannelRelationsRequest) GetId() isGetChannelRelationsRequest_Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (x *GetChannelRelationsRequest) GetChannelId() string {
	if x, ok := x.GetId().(*GetChannelRelationsRequest_ChannelId); ok {
		return x.ChannelId
	}
	return ""
}

func (x *GetChannelRelationsRequest) GetRelatedChannelId() string {
	if x, ok := x.GetId().(*GetChannelRelationsRequest_RelatedChannelId); ok {
		return x.RelatedChannelId
	}
	return ""
}

type isGetChannelRelationsRequest_Id interface {
	isGetChannelRelationsRequest_Id()
}

type GetChannelRelationsRequest_ChannelId struct {
	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3,oneof"`
}

type GetChannelRelationsRequest_RelatedChannelId struct {
	RelatedChannelId string `protobuf:"bytes,2,opt,name=related_channel_id,json=relatedChannelId,proto3,oneof"`
}

func (*GetChannelRelationsRequest_ChannelId) isGetChannelRelationsRequest_Id() {}

func (*GetChannelRelationsRequest_RelatedChannelId) isGetChannelRelationsRequest_Id() {}

type GetChanletStreamKeyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OwnerChannelId string `protobuf:"bytes,1,opt,name=owner_channel_id,json=ownerChannelId,proto3" json:"owner_channel_id,omitempty"`
	ChanletId      string `protobuf:"bytes,2,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"`
}

func (x *GetChanletStreamKeyRequest) Reset() {
	*x = GetChanletStreamKeyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChanletStreamKeyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChanletStreamKeyRequest) ProtoMessage() {}

func (x *GetChanletStreamKeyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChanletStreamKeyRequest.ProtoReflect.Descriptor instead.
func (*GetChanletStreamKeyRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{21}
}

func (x *GetChanletStreamKeyRequest) GetOwnerChannelId() string {
	if x != nil {
		return x.OwnerChannelId
	}
	return ""
}

func (x *GetChanletStreamKeyRequest) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

type GetChannelRestrictionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *GetChannelRestrictionRequest) Reset() {
	*x = GetChannelRestrictionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRestrictionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRestrictionRequest) ProtoMessage() {}

func (x *GetChannelRestrictionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRestrictionRequest.ProtoReflect.Descriptor instead.
func (*GetChannelRestrictionRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{22}
}

func (x *GetChannelRestrictionRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type GetChannelRestrictionsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelIds []string `protobuf:"bytes,1,rep,name=channel_ids,json=channelIds,proto3" json:"channel_ids,omitempty"`
}

func (x *GetChannelRestrictionsRequest) Reset() {
	*x = GetChannelRestrictionsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRestrictionsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRestrictionsRequest) ProtoMessage() {}

func (x *GetChannelRestrictionsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRestrictionsRequest.ProtoReflect.Descriptor instead.
func (*GetChannelRestrictionsRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{23}
}

func (x *GetChannelRestrictionsRequest) GetChannelIds() []string {
	if x != nil {
		return x.ChannelIds
	}
	return nil
}

type GetRestrictionsByResourcesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Resources  []*RestrictionResource `protobuf:"bytes,1,rep,name=resources,proto3" json:"resources,omitempty"`
	IsPlayback bool                   `protobuf:"varint,2,opt,name=is_playback,json=isPlayback,proto3" json:"is_playback,omitempty"`
}

func (x *GetRestrictionsByResourcesRequest) Reset() {
	*x = GetRestrictionsByResourcesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRestrictionsByResourcesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRestrictionsByResourcesRequest) ProtoMessage() {}

func (x *GetRestrictionsByResourcesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRestrictionsByResourcesRequest.ProtoReflect.Descriptor instead.
func (*GetRestrictionsByResourcesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{24}
}

func (x *GetRestrictionsByResourcesRequest) GetResources() []*RestrictionResource {
	if x != nil {
		return x.Resources
	}
	return nil
}

func (x *GetRestrictionsByResourcesRequest) GetIsPlayback() bool {
	if x != nil {
		return x.IsPlayback
	}
	return false
}

type SetResourceRestrictionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId      string               `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`    // User who is trying to set restriction
	OwnerId     string               `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"` // Owner of the resource being set
	Resource    *RestrictionResource `protobuf:"bytes,3,opt,name=resource,proto3" json:"resource,omitempty"`
	Restriction *Restriction         `protobuf:"bytes,4,opt,name=restriction,proto3" json:"restriction,omitempty"`
}

func (x *SetResourceRestrictionRequest) Reset() {
	*x = SetResourceRestrictionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetResourceRestrictionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetResourceRestrictionRequest) ProtoMessage() {}

func (x *SetResourceRestrictionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetResourceRestrictionRequest.ProtoReflect.Descriptor instead.
func (*SetResourceRestrictionRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{25}
}

func (x *SetResourceRestrictionRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *SetResourceRestrictionRequest) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *SetResourceRestrictionRequest) GetResource() *RestrictionResource {
	if x != nil {
		return x.Resource
	}
	return nil
}

func (x *SetResourceRestrictionRequest) GetRestriction() *Restriction {
	if x != nil {
		return x.Restriction
	}
	return nil
}

type DeleteResourceRestrictionRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId   string               `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	OwnerId  string               `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	Resource *RestrictionResource `protobuf:"bytes,3,opt,name=resource,proto3" json:"resource,omitempty"`
}

func (x *DeleteResourceRestrictionRequest) Reset() {
	*x = DeleteResourceRestrictionRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteResourceRestrictionRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteResourceRestrictionRequest) ProtoMessage() {}

func (x *DeleteResourceRestrictionRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteResourceRestrictionRequest.ProtoReflect.Descriptor instead.
func (*DeleteResourceRestrictionRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{26}
}

func (x *DeleteResourceRestrictionRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *DeleteResourceRestrictionRequest) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *DeleteResourceRestrictionRequest) GetResource() *RestrictionResource {
	if x != nil {
		return x.Resource
	}
	return nil
}

type GetPermissionsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId    string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId string `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *GetPermissionsRequest) Reset() {
	*x = GetPermissionsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPermissionsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPermissionsRequest) ProtoMessage() {}

func (x *GetPermissionsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPermissionsRequest.ProtoReflect.Descriptor instead.
func (*GetPermissionsRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{27}
}

func (x *GetPermissionsRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetPermissionsRequest) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type GetOwnerChanletAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	OwnerChanletId string `protobuf:"bytes,2,opt,name=owner_chanlet_id,json=ownerChanletId,proto3" json:"owner_chanlet_id,omitempty"` // This is just the channel id that has chanlets
}

func (x *GetOwnerChanletAttributesRequest) Reset() {
	*x = GetOwnerChanletAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOwnerChanletAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOwnerChanletAttributesRequest) ProtoMessage() {}

func (x *GetOwnerChanletAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOwnerChanletAttributesRequest.ProtoReflect.Descriptor instead.
func (*GetOwnerChanletAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{28}
}

func (x *GetOwnerChanletAttributesRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetOwnerChanletAttributesRequest) GetOwnerChanletId() string {
	if x != nil {
		return x.OwnerChanletId
	}
	return ""
}

type UpdateOwnerChanletAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         string                  `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	OwnerChanletId string                  `protobuf:"bytes,2,opt,name=owner_chanlet_id,json=ownerChanletId,proto3" json:"owner_chanlet_id,omitempty"` // This is just the channel id that has chanlets
	Attributes     *OwnerChanletAttributes `protobuf:"bytes,3,opt,name=attributes,proto3" json:"attributes,omitempty"`
}

func (x *UpdateOwnerChanletAttributesRequest) Reset() {
	*x = UpdateOwnerChanletAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[29]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateOwnerChanletAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateOwnerChanletAttributesRequest) ProtoMessage() {}

func (x *UpdateOwnerChanletAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[29]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateOwnerChanletAttributesRequest.ProtoReflect.Descriptor instead.
func (*UpdateOwnerChanletAttributesRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{29}
}

func (x *UpdateOwnerChanletAttributesRequest) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *UpdateOwnerChanletAttributesRequest) GetOwnerChanletId() string {
	if x != nil {
		return x.OwnerChanletId
	}
	return ""
}

func (x *UpdateOwnerChanletAttributesRequest) GetAttributes() *OwnerChanletAttributes {
	if x != nil {
		return x.Attributes
	}
	return nil
}

// GeoblockRequest represents a geoblock request we receive from Aegis
type GeoblockRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Action         string   `protobuf:"bytes,1,opt,name=action,proto3" json:"action,omitempty"`
	ContentId      string   `protobuf:"bytes,2,opt,name=content_id,json=contentId,proto3" json:"content_id,omitempty"`
	ContentOwnerId string   `protobuf:"bytes,3,opt,name=content_owner_id,json=contentOwnerId,proto3" json:"content_owner_id,omitempty"`
	ContentType    string   `protobuf:"bytes,4,opt,name=content_type,json=contentType,proto3" json:"content_type,omitempty"`
	CountryCodes   []string `protobuf:"bytes,5,rep,name=country_codes,json=countryCodes,proto3" json:"country_codes,omitempty"`
	RequesterId    string   `protobuf:"bytes,6,opt,name=requester_id,json=requesterId,proto3" json:"requester_id,omitempty"`
}

func (x *GeoblockRequest) Reset() {
	*x = GeoblockRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_requests_proto_msgTypes[30]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoblockRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoblockRequest) ProtoMessage() {}

func (x *GeoblockRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_requests_proto_msgTypes[30]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoblockRequest.ProtoReflect.Descriptor instead.
func (*GeoblockRequest) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_requests_proto_rawDescGZIP(), []int{30}
}

func (x *GeoblockRequest) GetAction() string {
	if x != nil {
		return x.Action
	}
	return ""
}

func (x *GeoblockRequest) GetContentId() string {
	if x != nil {
		return x.ContentId
	}
	return ""
}

func (x *GeoblockRequest) GetContentOwnerId() string {
	if x != nil {
		return x.ContentOwnerId
	}
	return ""
}

func (x *GeoblockRequest) GetContentType() string {
	if x != nil {
		return x.ContentType
	}
	return ""
}

func (x *GeoblockRequest) GetCountryCodes() []string {
	if x != nil {
		return x.CountryCodes
	}
	return nil
}

func (x *GeoblockRequest) GetRequesterId() string {
	if x != nil {
		return x.RequesterId
	}
	return ""
}

var File_rpc_nioh_requests_proto protoreflect.FileDescriptor

var file_rpc_nioh_requests_proto_rawDesc = []byte{
	0x0a, 0x17, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6e, 0x69, 0x6f, 0x68, 0x1a,
	0x15, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x4e, 0x0a, 0x10, 0x47, 0x65, 0x74, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65,
	0x63, 0x6f, 0x72, 0x64, 0x49, 0x64, 0x22, 0xcd, 0x01, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x48,
	0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x03, 0x76, 0x6f,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x56,
	0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f, 0x64, 0x12, 0x27, 0x0a, 0x0f, 0x63, 0x6f, 0x6e,
	0x73, 0x75, 0x6d, 0x65, 0x5f, 0x70, 0x72, 0x65, 0x76, 0x69, 0x65, 0x77, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x73, 0x75, 0x6d, 0x65, 0x50, 0x72, 0x65, 0x76, 0x69,
	0x65, 0x77, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x6f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0x8c, 0x01, 0x0a, 0x27, 0x47, 0x65, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x29, 0x0a, 0x08, 0x63,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x08, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x73, 0x12, 0x1d, 0x0a, 0x04, 0x76, 0x6f, 0x64, 0x73, 0x18, 0x03,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x56, 0x4f, 0x44, 0x52,
	0x04, 0x76, 0x6f, 0x64, 0x73, 0x22, 0xa0, 0x01, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x12, 0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x1d, 0x0a,
	0x03, 0x76, 0x6f, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x56, 0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f, 0x64, 0x42, 0x0a, 0x0a, 0x08,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0xa2, 0x01, 0x0a, 0x1c, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x32, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x12, 0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x03, 0x76, 0x6f, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x09, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x56, 0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f,
	0x64, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0xa3, 0x01,
	0x0a, 0x12, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x11, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x53, 0x6f, 0x72, 0x74, 0x52, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x62, 0x79, 0x70, 0x61, 0x73, 0x73, 0x5f, 0x64, 0x69,
	0x73, 0x61, 0x62, 0x6c, 0x65, 0x5f, 0x66, 0x6c, 0x61, 0x67, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x11, 0x62, 0x79, 0x70, 0x61, 0x73, 0x73, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x46,
	0x6c, 0x61, 0x67, 0x22, 0x30, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x68,
	0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63,
	0x75, 0x72, 0x73, 0x6f, 0x72, 0x22, 0x37, 0x0a, 0x16, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65,
	0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x3d,
	0x0a, 0x1a, 0x42, 0x75, 0x6c, 0x6b, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x68,
	0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x09, 0x52, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x73, 0x22, 0x35, 0x0a,
	0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x49, 0x64, 0x22, 0x4f, 0x0a, 0x15, 0x41, 0x72, 0x63, 0x68, 0x69, 0x76, 0x65, 0x43,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a,
	0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x49, 0x64, 0x22, 0xa4, 0x01, 0x0a, 0x25, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x28, 0x0a, 0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72,
	0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x12, 0x32, 0x0a, 0x15, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x5f, 0x69, 0x64,
	0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x09, 0x52, 0x13, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x64, 0x73, 0x22, 0x86, 0x01, 0x0a,
	0x1e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x45,
	0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0x46, 0x0a, 0x25, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x46, 0x6f, 0x72,
	0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x46, 0x0a,
	0x25, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65,
	0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x49, 0x64, 0x22, 0x86, 0x01, 0x0a, 0x1e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x45, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0x86,
	0x01, 0x0a, 0x1e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64,
	0x12, 0x45, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x61, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0x4f, 0x0a, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x6f, 0x6e, 0x66,
	0x69, 0x67, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61,
	0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x6b, 0x0a, 0x1c, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x6c, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x10, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x43, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x6b, 0x0a, 0x1c, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x10, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x49, 0x64, 0x22, 0x73, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1f, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49,
	0x64, 0x12, 0x2e, 0x0a, 0x12, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x63, 0x68, 0x61,
	0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52,
	0x10, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x65, 0x64, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49,
	0x64, 0x42, 0x04, 0x0a, 0x02, 0x69, 0x64, 0x22, 0x65, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x43, 0x68,
	0x61, 0x6e, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b, 0x65, 0x79, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x63,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x22, 0x3d,
	0x0a, 0x1c, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x22, 0x40, 0x0a,
	0x1d, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72,
	0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64, 0x73, 0x22,
	0x7d, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x37, 0x0a, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52,
	0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x52, 0x09, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x1f, 0x0a,
	0x0b, 0x69, 0x73, 0x5f, 0x70, 0x6c, 0x61, 0x79, 0x62, 0x61, 0x63, 0x6b, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x0a, 0x69, 0x73, 0x50, 0x6c, 0x61, 0x79, 0x62, 0x61, 0x63, 0x6b, 0x22, 0xbf,
	0x01, 0x0a, 0x1d, 0x53, 0x65, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x52, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x12, 0x33, 0x0a, 0x0b, 0x72,
	0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x11, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x22, 0x8d, 0x01, 0x0a, 0x20, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19,
	0x0a, 0x08, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x35, 0x0a, 0x08, 0x72, 0x65, 0x73,
	0x6f, 0x75, 0x72, 0x63, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x19, 0x2e, 0x6e, 0x69,
	0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65,
	0x22, 0x4f, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49,
	0x64, 0x22, 0x65, 0x0a, 0x20, 0x47, 0x65, 0x74, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x28,
	0x0a, 0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x22, 0xa6, 0x01, 0x0a, 0x23, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x77, 0x6e,
	0x65, 0x72, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65,
	0x74, 0x49, 0x64, 0x12, 0x3c, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4f,
	0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x22, 0xdd, 0x01, 0x0a, 0x0f, 0x47, 0x65, 0x6f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a,
	0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10,
	0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x4f,
	0x77, 0x6e, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x6f, 0x75,
	0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x0c, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x73, 0x12, 0x21,
	0x0a, 0x0c, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x65, 0x72, 0x49,
	0x64, 0x42, 0x0a, 0x5a, 0x08, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_nioh_requests_proto_rawDescOnce sync.Once
	file_rpc_nioh_requests_proto_rawDescData = file_rpc_nioh_requests_proto_rawDesc
)

func file_rpc_nioh_requests_proto_rawDescGZIP() []byte {
	file_rpc_nioh_requests_proto_rawDescOnce.Do(func() {
		file_rpc_nioh_requests_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_nioh_requests_proto_rawDescData)
	})
	return file_rpc_nioh_requests_proto_rawDescData
}

var file_rpc_nioh_requests_proto_msgTypes = make([]protoimpl.MessageInfo, 31)
var file_rpc_nioh_requests_proto_goTypes = []interface{}{
	(*GetRecordRequest)(nil),                               // 0: nioh.GetRecordRequest
	(*GetUserAuthorizationRequest)(nil),                    // 1: nioh.GetUserAuthorizationRequest
	(*GetUserAuthorizationsByResourcesRequest)(nil),        // 2: nioh.GetUserAuthorizationsByResourcesRequest
	(*ListAuthorizedUsersRequest)(nil),                     // 3: nioh.ListAuthorizedUsersRequest
	(*ListAuthorizedUsersRequestV2)(nil),                   // 4: nioh.ListAuthorizedUsersRequestV2
	(*GetChanletsRequest)(nil),                             // 5: nioh.GetChanletsRequest
	(*ListAllChanletsRequest)(nil),                         // 6: nioh.ListAllChanletsRequest
	(*IsHiddenChanletRequest)(nil),                         // 7: nioh.IsHiddenChanletRequest
	(*BulkIsHiddenChanletRequest)(nil),                     // 8: nioh.BulkIsHiddenChanletRequest
	(*CreateChanletRequest)(nil),                           // 9: nioh.CreateChanletRequest
	(*ArchiveChanletRequest)(nil),                          // 10: nioh.ArchiveChanletRequest
	(*UpdateChanletContentAttributesRequest)(nil),          // 11: nioh.UpdateChanletContentAttributesRequest
	(*CreateContentAttributesRequest)(nil),                 // 12: nioh.CreateContentAttributesRequest
	(*GetContentAttributesForChannelRequest)(nil),          // 13: nioh.GetContentAttributesForChannelRequest
	(*GetContentAttributesForChanletRequest)(nil),          // 14: nioh.GetContentAttributesForChanletRequest
	(*UpdateContentAttributesRequest)(nil),                 // 15: nioh.UpdateContentAttributesRequest
	(*DeleteContentAttributesRequest)(nil),                 // 16: nioh.DeleteContentAttributesRequest
	(*CreateContentAttributeImageUploadConfigRequest)(nil), // 17: nioh.CreateContentAttributeImageUploadConfigRequest
	(*CreateChannelRelationRequest)(nil),                   // 18: nioh.CreateChannelRelationRequest
	(*DeleteChannelRelationRequest)(nil),                   // 19: nioh.DeleteChannelRelationRequest
	(*GetChannelRelationsRequest)(nil),                     // 20: nioh.GetChannelRelationsRequest
	(*GetChanletStreamKeyRequest)(nil),                     // 21: nioh.GetChanletStreamKeyRequest
	(*GetChannelRestrictionRequest)(nil),                   // 22: nioh.GetChannelRestrictionRequest
	(*GetChannelRestrictionsRequest)(nil),                  // 23: nioh.GetChannelRestrictionsRequest
	(*GetRestrictionsByResourcesRequest)(nil),              // 24: nioh.GetRestrictionsByResourcesRequest
	(*SetResourceRestrictionRequest)(nil),                  // 25: nioh.SetResourceRestrictionRequest
	(*DeleteResourceRestrictionRequest)(nil),               // 26: nioh.DeleteResourceRestrictionRequest
	(*GetPermissionsRequest)(nil),                          // 27: nioh.GetPermissionsRequest
	(*GetOwnerChanletAttributesRequest)(nil),               // 28: nioh.GetOwnerChanletAttributesRequest
	(*UpdateOwnerChanletAttributesRequest)(nil),            // 29: nioh.UpdateOwnerChanletAttributesRequest
	(*GeoblockRequest)(nil),                                // 30: nioh.GeoblockRequest
	(*Channel)(nil),                                        // 31: nioh.Channel
	(*VOD)(nil),                                            // 32: nioh.VOD
	(ChanletSort)(0),                                       // 33: nioh.ChanletSort
	(*ContentAttribute)(nil),                               // 34: nioh.ContentAttribute
	(*RestrictionResource)(nil),                            // 35: nioh.RestrictionResource
	(*Restriction)(nil),                                    // 36: nioh.Restriction
	(*OwnerChanletAttributes)(nil),                         // 37: nioh.OwnerChanletAttributes
}
var file_rpc_nioh_requests_proto_depIdxs = []int32{
	31, // 0: nioh.GetUserAuthorizationRequest.channel:type_name -> nioh.Channel
	32, // 1: nioh.GetUserAuthorizationRequest.vod:type_name -> nioh.VOD
	31, // 2: nioh.GetUserAuthorizationsByResourcesRequest.channels:type_name -> nioh.Channel
	32, // 3: nioh.GetUserAuthorizationsByResourcesRequest.vods:type_name -> nioh.VOD
	31, // 4: nioh.ListAuthorizedUsersRequest.channel:type_name -> nioh.Channel
	32, // 5: nioh.ListAuthorizedUsersRequest.vod:type_name -> nioh.VOD
	31, // 6: nioh.ListAuthorizedUsersRequestV2.channel:type_name -> nioh.Channel
	32, // 7: nioh.ListAuthorizedUsersRequestV2.vod:type_name -> nioh.VOD
	33, // 8: nioh.GetChanletsRequest.sort:type_name -> nioh.ChanletSort
	34, // 9: nioh.CreateContentAttributesRequest.content_attributes:type_name -> nioh.ContentAttribute
	34, // 10: nioh.UpdateContentAttributesRequest.content_attributes:type_name -> nioh.ContentAttribute
	34, // 11: nioh.DeleteContentAttributesRequest.content_attributes:type_name -> nioh.ContentAttribute
	35, // 12: nioh.GetRestrictionsByResourcesRequest.resources:type_name -> nioh.RestrictionResource
	35, // 13: nioh.SetResourceRestrictionRequest.resource:type_name -> nioh.RestrictionResource
	36, // 14: nioh.SetResourceRestrictionRequest.restriction:type_name -> nioh.Restriction
	35, // 15: nioh.DeleteResourceRestrictionRequest.resource:type_name -> nioh.RestrictionResource
	37, // 16: nioh.UpdateOwnerChanletAttributesRequest.attributes:type_name -> nioh.OwnerChanletAttributes
	17, // [17:17] is the sub-list for method output_type
	17, // [17:17] is the sub-list for method input_type
	17, // [17:17] is the sub-list for extension type_name
	17, // [17:17] is the sub-list for extension extendee
	0,  // [0:17] is the sub-list for field type_name
}

func init() { file_rpc_nioh_requests_proto_init() }
func file_rpc_nioh_requests_proto_init() {
	if File_rpc_nioh_requests_proto != nil {
		return
	}
	file_rpc_nioh_models_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_rpc_nioh_requests_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRecordRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserAuthorizationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserAuthorizationsByResourcesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAuthorizedUsersRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAuthorizedUsersRequestV2); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChanletsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllChanletsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsHiddenChanletRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BulkIsHiddenChanletRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateChanletRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArchiveChanletRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateChanletContentAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContentAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContentAttributesForChannelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContentAttributesForChanletRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateContentAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteContentAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContentAttributeImageUploadConfigRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateChannelRelationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteChannelRelationRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRelationsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChanletStreamKeyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRestrictionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRestrictionsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRestrictionsByResourcesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetResourceRestrictionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteResourceRestrictionRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPermissionsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOwnerChanletAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[29].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateOwnerChanletAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_requests_proto_msgTypes[30].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GeoblockRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_rpc_nioh_requests_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*GetUserAuthorizationRequest_Channel)(nil),
		(*GetUserAuthorizationRequest_Vod)(nil),
	}
	file_rpc_nioh_requests_proto_msgTypes[3].OneofWrappers = []interface{}{
		(*ListAuthorizedUsersRequest_Channel)(nil),
		(*ListAuthorizedUsersRequest_Vod)(nil),
	}
	file_rpc_nioh_requests_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*ListAuthorizedUsersRequestV2_Channel)(nil),
		(*ListAuthorizedUsersRequestV2_Vod)(nil),
	}
	file_rpc_nioh_requests_proto_msgTypes[20].OneofWrappers = []interface{}{
		(*GetChannelRelationsRequest_ChannelId)(nil),
		(*GetChannelRelationsRequest_RelatedChannelId)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_requests_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   31,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rpc_nioh_requests_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_requests_proto_depIdxs,
		MessageInfos:      file_rpc_nioh_requests_proto_msgTypes,
	}.Build()
	File_rpc_nioh_requests_proto = out.File
	file_rpc_nioh_requests_proto_rawDesc = nil
	file_rpc_nioh_requests_proto_goTypes = nil
	file_rpc_nioh_requests_proto_depIdxs = nil
}
