// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/responses.proto

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type GetPermissionsResponse_PermissionScope int32

const (
	GetPermissionsResponse_UNKNOWN                 GetPermissionsResponse_PermissionScope = 0
	GetPermissionsResponse_MULTIVIEW_ADMIN         GetPermissionsResponse_PermissionScope = 1
	GetPermissionsResponse_SET_CHANNEL_RESTRICTION GetPermissionsResponse_PermissionScope = 2
)

// Enum value maps for GetPermissionsResponse_PermissionScope.
var (
	GetPermissionsResponse_PermissionScope_name = map[int32]string{
		0: "UNKNOWN",
		1: "MULTIVIEW_ADMIN",
		2: "SET_CHANNEL_RESTRICTION",
	}
	GetPermissionsResponse_PermissionScope_value = map[string]int32{
		"UNKNOWN":                 0,
		"MULTIVIEW_ADMIN":         1,
		"SET_CHANNEL_RESTRICTION": 2,
	}
)

func (x GetPermissionsResponse_PermissionScope) Enum() *GetPermissionsResponse_PermissionScope {
	p := new(GetPermissionsResponse_PermissionScope)
	*p = x
	return p
}

func (x GetPermissionsResponse_PermissionScope) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (GetPermissionsResponse_PermissionScope) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_responses_proto_enumTypes[0].Descriptor()
}

func (GetPermissionsResponse_PermissionScope) Type() protoreflect.EnumType {
	return &file_rpc_nioh_responses_proto_enumTypes[0]
}

func (x GetPermissionsResponse_PermissionScope) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use GetPermissionsResponse_PermissionScope.Descriptor instead.
func (GetPermissionsResponse_PermissionScope) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{26, 0}
}

type Record struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RecordId  string `protobuf:"bytes,2,opt,name=record_id,json=recordId,proto3" json:"record_id,omitempty"`
	Data      string `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *Record) Reset() {
	*x = Record{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Record) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Record) ProtoMessage() {}

func (x *Record) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Record.ProtoReflect.Descriptor instead.
func (*Record) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{0}
}

func (x *Record) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *Record) GetRecordId() string {
	if x != nil {
		return x.RecordId
	}
	return ""
}

func (x *Record) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type GetUserAuthorizationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId               string `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserIsAuthorized     bool   `protobuf:"varint,2,opt,name=user_is_authorized,json=userIsAuthorized,proto3" json:"user_is_authorized,omitempty"`
	ResourceIsRestricted bool   `protobuf:"varint,3,opt,name=resource_is_restricted,json=resourceIsRestricted,proto3" json:"resource_is_restricted,omitempty"`
	// Types that are assignable to Resource:
	//	*GetUserAuthorizationResponse_Channel
	//	*GetUserAuthorizationResponse_Vod
	Resource          isGetUserAuthorizationResponse_Resource `protobuf_oneof:"resource"`
	AppliedExemptions []*Exemption                            `protobuf:"bytes,6,rep,name=applied_exemptions,json=appliedExemptions,proto3" json:"applied_exemptions,omitempty"`
	RestrictionType   Restriction_RestrictionType             `protobuf:"varint,7,opt,name=restriction_type,json=restrictionType,proto3,enum=nioh.Restriction_RestrictionType" json:"restriction_type,omitempty"`
	AccessExpiration  *timestamp.Timestamp                    `protobuf:"bytes,8,opt,name=access_expiration,json=accessExpiration,proto3" json:"access_expiration,omitempty"`
}

func (x *GetUserAuthorizationResponse) Reset() {
	*x = GetUserAuthorizationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserAuthorizationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserAuthorizationResponse) ProtoMessage() {}

func (x *GetUserAuthorizationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserAuthorizationResponse.ProtoReflect.Descriptor instead.
func (*GetUserAuthorizationResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{1}
}

func (x *GetUserAuthorizationResponse) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetUserAuthorizationResponse) GetUserIsAuthorized() bool {
	if x != nil {
		return x.UserIsAuthorized
	}
	return false
}

func (x *GetUserAuthorizationResponse) GetResourceIsRestricted() bool {
	if x != nil {
		return x.ResourceIsRestricted
	}
	return false
}

func (m *GetUserAuthorizationResponse) GetResource() isGetUserAuthorizationResponse_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *GetUserAuthorizationResponse) GetChannel() *Channel {
	if x, ok := x.GetResource().(*GetUserAuthorizationResponse_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *GetUserAuthorizationResponse) GetVod() *VOD {
	if x, ok := x.GetResource().(*GetUserAuthorizationResponse_Vod); ok {
		return x.Vod
	}
	return nil
}

func (x *GetUserAuthorizationResponse) GetAppliedExemptions() []*Exemption {
	if x != nil {
		return x.AppliedExemptions
	}
	return nil
}

func (x *GetUserAuthorizationResponse) GetRestrictionType() Restriction_RestrictionType {
	if x != nil {
		return x.RestrictionType
	}
	return Restriction_UNKNOWN
}

func (x *GetUserAuthorizationResponse) GetAccessExpiration() *timestamp.Timestamp {
	if x != nil {
		return x.AccessExpiration
	}
	return nil
}

type isGetUserAuthorizationResponse_Resource interface {
	isGetUserAuthorizationResponse_Resource()
}

type GetUserAuthorizationResponse_Channel struct {
	Channel *Channel `protobuf:"bytes,4,opt,name=channel,proto3,oneof"`
}

type GetUserAuthorizationResponse_Vod struct {
	Vod *VOD `protobuf:"bytes,5,opt,name=vod,proto3,oneof"`
}

func (*GetUserAuthorizationResponse_Channel) isGetUserAuthorizationResponse_Resource() {}

func (*GetUserAuthorizationResponse_Vod) isGetUserAuthorizationResponse_Resource() {}

type GetUserAuthorizationsByResourcesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId                string                          `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelAuthorizations []*UserAuthorizationForResource `protobuf:"bytes,2,rep,name=channel_authorizations,json=channelAuthorizations,proto3" json:"channel_authorizations,omitempty"`
	VodAuthorizations     []*UserAuthorizationForResource `protobuf:"bytes,3,rep,name=vod_authorizations,json=vodAuthorizations,proto3" json:"vod_authorizations,omitempty"`
}

func (x *GetUserAuthorizationsByResourcesResponse) Reset() {
	*x = GetUserAuthorizationsByResourcesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetUserAuthorizationsByResourcesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetUserAuthorizationsByResourcesResponse) ProtoMessage() {}

func (x *GetUserAuthorizationsByResourcesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetUserAuthorizationsByResourcesResponse.ProtoReflect.Descriptor instead.
func (*GetUserAuthorizationsByResourcesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{2}
}

func (x *GetUserAuthorizationsByResourcesResponse) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetUserAuthorizationsByResourcesResponse) GetChannelAuthorizations() []*UserAuthorizationForResource {
	if x != nil {
		return x.ChannelAuthorizations
	}
	return nil
}

func (x *GetUserAuthorizationsByResourcesResponse) GetVodAuthorizations() []*UserAuthorizationForResource {
	if x != nil {
		return x.VodAuthorizations
	}
	return nil
}

type ListAuthorizedUsersResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserIds              []string `protobuf:"bytes,1,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	ResourceIsRestricted bool     `protobuf:"varint,2,opt,name=resource_is_restricted,json=resourceIsRestricted,proto3" json:"resource_is_restricted,omitempty"`
	// Types that are assignable to Resource:
	//	*ListAuthorizedUsersResponse_Channel
	//	*ListAuthorizedUsersResponse_Vod
	Resource isListAuthorizedUsersResponse_Resource `protobuf_oneof:"resource"`
}

func (x *ListAuthorizedUsersResponse) Reset() {
	*x = ListAuthorizedUsersResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAuthorizedUsersResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAuthorizedUsersResponse) ProtoMessage() {}

func (x *ListAuthorizedUsersResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAuthorizedUsersResponse.ProtoReflect.Descriptor instead.
func (*ListAuthorizedUsersResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{3}
}

func (x *ListAuthorizedUsersResponse) GetUserIds() []string {
	if x != nil {
		return x.UserIds
	}
	return nil
}

func (x *ListAuthorizedUsersResponse) GetResourceIsRestricted() bool {
	if x != nil {
		return x.ResourceIsRestricted
	}
	return false
}

func (m *ListAuthorizedUsersResponse) GetResource() isListAuthorizedUsersResponse_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *ListAuthorizedUsersResponse) GetChannel() *Channel {
	if x, ok := x.GetResource().(*ListAuthorizedUsersResponse_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *ListAuthorizedUsersResponse) GetVod() *VOD {
	if x, ok := x.GetResource().(*ListAuthorizedUsersResponse_Vod); ok {
		return x.Vod
	}
	return nil
}

type isListAuthorizedUsersResponse_Resource interface {
	isListAuthorizedUsersResponse_Resource()
}

type ListAuthorizedUsersResponse_Channel struct {
	Channel *Channel `protobuf:"bytes,3,opt,name=channel,proto3,oneof"`
}

type ListAuthorizedUsersResponse_Vod struct {
	Vod *VOD `protobuf:"bytes,4,opt,name=vod,proto3,oneof"`
}

func (*ListAuthorizedUsersResponse_Channel) isListAuthorizedUsersResponse_Resource() {}

func (*ListAuthorizedUsersResponse_Vod) isListAuthorizedUsersResponse_Resource() {}

type ListAuthorizedUsersResponseV2 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserIds              []string `protobuf:"bytes,1,rep,name=user_ids,json=userIds,proto3" json:"user_ids,omitempty"`
	ResourceIsRestricted bool     `protobuf:"varint,2,opt,name=resource_is_restricted,json=resourceIsRestricted,proto3" json:"resource_is_restricted,omitempty"`
	NextCursor           string   `protobuf:"bytes,3,opt,name=next_cursor,json=nextCursor,proto3" json:"next_cursor,omitempty"`
	// Types that are assignable to Resource:
	//	*ListAuthorizedUsersResponseV2_Channel
	//	*ListAuthorizedUsersResponseV2_Vod
	Resource isListAuthorizedUsersResponseV2_Resource `protobuf_oneof:"resource"`
}

func (x *ListAuthorizedUsersResponseV2) Reset() {
	*x = ListAuthorizedUsersResponseV2{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAuthorizedUsersResponseV2) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAuthorizedUsersResponseV2) ProtoMessage() {}

func (x *ListAuthorizedUsersResponseV2) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAuthorizedUsersResponseV2.ProtoReflect.Descriptor instead.
func (*ListAuthorizedUsersResponseV2) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{4}
}

func (x *ListAuthorizedUsersResponseV2) GetUserIds() []string {
	if x != nil {
		return x.UserIds
	}
	return nil
}

func (x *ListAuthorizedUsersResponseV2) GetResourceIsRestricted() bool {
	if x != nil {
		return x.ResourceIsRestricted
	}
	return false
}

func (x *ListAuthorizedUsersResponseV2) GetNextCursor() string {
	if x != nil {
		return x.NextCursor
	}
	return ""
}

func (m *ListAuthorizedUsersResponseV2) GetResource() isListAuthorizedUsersResponseV2_Resource {
	if m != nil {
		return m.Resource
	}
	return nil
}

func (x *ListAuthorizedUsersResponseV2) GetChannel() *Channel {
	if x, ok := x.GetResource().(*ListAuthorizedUsersResponseV2_Channel); ok {
		return x.Channel
	}
	return nil
}

func (x *ListAuthorizedUsersResponseV2) GetVod() *VOD {
	if x, ok := x.GetResource().(*ListAuthorizedUsersResponseV2_Vod); ok {
		return x.Vod
	}
	return nil
}

type isListAuthorizedUsersResponseV2_Resource interface {
	isListAuthorizedUsersResponseV2_Resource()
}

type ListAuthorizedUsersResponseV2_Channel struct {
	Channel *Channel `protobuf:"bytes,4,opt,name=channel,proto3,oneof"`
}

type ListAuthorizedUsersResponseV2_Vod struct {
	Vod *VOD `protobuf:"bytes,5,opt,name=vod,proto3,oneof"`
}

func (*ListAuthorizedUsersResponseV2_Channel) isListAuthorizedUsersResponseV2_Resource() {}

func (*ListAuthorizedUsersResponseV2_Vod) isListAuthorizedUsersResponseV2_Resource() {}

type GetChanletsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chanlets []*Chanlet `protobuf:"bytes,1,rep,name=chanlets,proto3" json:"chanlets,omitempty"`
}

func (x *GetChanletsResponse) Reset() {
	*x = GetChanletsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChanletsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChanletsResponse) ProtoMessage() {}

func (x *GetChanletsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChanletsResponse.ProtoReflect.Descriptor instead.
func (*GetChanletsResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{5}
}

func (x *GetChanletsResponse) GetChanlets() []*Chanlet {
	if x != nil {
		return x.Chanlets
	}
	return nil
}

type ListAllChanletsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chanlets []*Chanlet `protobuf:"bytes,1,rep,name=chanlets,proto3" json:"chanlets,omitempty"`
	Cursor   string     `protobuf:"bytes,2,opt,name=cursor,proto3" json:"cursor,omitempty"`
}

func (x *ListAllChanletsResponse) Reset() {
	*x = ListAllChanletsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAllChanletsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAllChanletsResponse) ProtoMessage() {}

func (x *ListAllChanletsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAllChanletsResponse.ProtoReflect.Descriptor instead.
func (*ListAllChanletsResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{6}
}

func (x *ListAllChanletsResponse) GetChanlets() []*Chanlet {
	if x != nil {
		return x.Chanlets
	}
	return nil
}

func (x *ListAllChanletsResponse) GetCursor() string {
	if x != nil {
		return x.Cursor
	}
	return ""
}

type IsHiddenChanletResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsHiddenChanlet bool   `protobuf:"varint,1,opt,name=is_hidden_chanlet,json=isHiddenChanlet,proto3" json:"is_hidden_chanlet,omitempty"`
	OwnerChannelId  string `protobuf:"bytes,2,opt,name=owner_channel_id,json=ownerChannelId,proto3" json:"owner_channel_id,omitempty"`
	ChannelId       string `protobuf:"bytes,3,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
}

func (x *IsHiddenChanletResponse) Reset() {
	*x = IsHiddenChanletResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IsHiddenChanletResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IsHiddenChanletResponse) ProtoMessage() {}

func (x *IsHiddenChanletResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IsHiddenChanletResponse.ProtoReflect.Descriptor instead.
func (*IsHiddenChanletResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{7}
}

func (x *IsHiddenChanletResponse) GetIsHiddenChanlet() bool {
	if x != nil {
		return x.IsHiddenChanlet
	}
	return false
}

func (x *IsHiddenChanletResponse) GetOwnerChannelId() string {
	if x != nil {
		return x.OwnerChannelId
	}
	return ""
}

func (x *IsHiddenChanletResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

type BulkIsHiddenChanletResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results []*IsHiddenChanletResponse `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty"`
}

func (x *BulkIsHiddenChanletResponse) Reset() {
	*x = BulkIsHiddenChanletResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkIsHiddenChanletResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkIsHiddenChanletResponse) ProtoMessage() {}

func (x *BulkIsHiddenChanletResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkIsHiddenChanletResponse.ProtoReflect.Descriptor instead.
func (*BulkIsHiddenChanletResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{8}
}

func (x *BulkIsHiddenChanletResponse) GetResults() []*IsHiddenChanletResponse {
	if x != nil {
		return x.Results
	}
	return nil
}

type CreateChanletResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chanlet *Chanlet `protobuf:"bytes,1,opt,name=chanlet,proto3" json:"chanlet,omitempty"`
}

func (x *CreateChanletResponse) Reset() {
	*x = CreateChanletResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateChanletResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateChanletResponse) ProtoMessage() {}

func (x *CreateChanletResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateChanletResponse.ProtoReflect.Descriptor instead.
func (*CreateChanletResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{9}
}

func (x *CreateChanletResponse) GetChanlet() *Chanlet {
	if x != nil {
		return x.Chanlet
	}
	return nil
}

type ArchiveChanletResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chanlet *Chanlet `protobuf:"bytes,1,opt,name=chanlet,proto3" json:"chanlet,omitempty"`
}

func (x *ArchiveChanletResponse) Reset() {
	*x = ArchiveChanletResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ArchiveChanletResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ArchiveChanletResponse) ProtoMessage() {}

func (x *ArchiveChanletResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ArchiveChanletResponse.ProtoReflect.Descriptor instead.
func (*ArchiveChanletResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{10}
}

func (x *ArchiveChanletResponse) GetChanlet() *Chanlet {
	if x != nil {
		return x.Chanlet
	}
	return nil
}

type UpdateChanletContentAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Chanlet *Chanlet `protobuf:"bytes,1,opt,name=chanlet,proto3" json:"chanlet,omitempty"`
}

func (x *UpdateChanletContentAttributesResponse) Reset() {
	*x = UpdateChanletContentAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateChanletContentAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateChanletContentAttributesResponse) ProtoMessage() {}

func (x *UpdateChanletContentAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateChanletContentAttributesResponse.ProtoReflect.Descriptor instead.
func (*UpdateChanletContentAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{11}
}

func (x *UpdateChanletContentAttributesResponse) GetChanlet() *Chanlet {
	if x != nil {
		return x.Chanlet
	}
	return nil
}

type CreateContentAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// newly created content attributes, with service assigned IDs
	SucceededCreates []*ContentAttribute `protobuf:"bytes,1,rep,name=succeeded_creates,json=succeededCreates,proto3" json:"succeeded_creates,omitempty"`
	// unprocessed create requests
	FailedCreates []*ContentAttribute `protobuf:"bytes,2,rep,name=failed_creates,json=failedCreates,proto3" json:"failed_creates,omitempty"`
}

func (x *CreateContentAttributesResponse) Reset() {
	*x = CreateContentAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContentAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContentAttributesResponse) ProtoMessage() {}

func (x *CreateContentAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContentAttributesResponse.ProtoReflect.Descriptor instead.
func (*CreateContentAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{12}
}

func (x *CreateContentAttributesResponse) GetSucceededCreates() []*ContentAttribute {
	if x != nil {
		return x.SucceededCreates
	}
	return nil
}

func (x *CreateContentAttributesResponse) GetFailedCreates() []*ContentAttribute {
	if x != nil {
		return x.FailedCreates
	}
	return nil
}

type GetContentAttributesForChannelResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// fetched content attributes
	ContentAttributes []*ContentAttribute `protobuf:"bytes,1,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
}

func (x *GetContentAttributesForChannelResponse) Reset() {
	*x = GetContentAttributesForChannelResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContentAttributesForChannelResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContentAttributesForChannelResponse) ProtoMessage() {}

func (x *GetContentAttributesForChannelResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContentAttributesForChannelResponse.ProtoReflect.Descriptor instead.
func (*GetContentAttributesForChannelResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{13}
}

func (x *GetContentAttributesForChannelResponse) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

type GetContentAttributesForChanletResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// chanlet id that initated the request
	ChanletId string `protobuf:"bytes,1,opt,name=chanlet_id,json=chanletId,proto3" json:"chanlet_id,omitempty"`
	// fetched content attributes
	ContentAttributes []*ContentAttribute `protobuf:"bytes,2,rep,name=content_attributes,json=contentAttributes,proto3" json:"content_attributes,omitempty"`
}

func (x *GetContentAttributesForChanletResponse) Reset() {
	*x = GetContentAttributesForChanletResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetContentAttributesForChanletResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetContentAttributesForChanletResponse) ProtoMessage() {}

func (x *GetContentAttributesForChanletResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetContentAttributesForChanletResponse.ProtoReflect.Descriptor instead.
func (*GetContentAttributesForChanletResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{14}
}

func (x *GetContentAttributesForChanletResponse) GetChanletId() string {
	if x != nil {
		return x.ChanletId
	}
	return ""
}

func (x *GetContentAttributesForChanletResponse) GetContentAttributes() []*ContentAttribute {
	if x != nil {
		return x.ContentAttributes
	}
	return nil
}

type UpdateContentAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// updated content attributes
	SucceededUpdates []*ContentAttribute `protobuf:"bytes,1,rep,name=succeeded_updates,json=succeededUpdates,proto3" json:"succeeded_updates,omitempty"`
	// unprocessed update requests
	FailedUpdates []*ContentAttribute `protobuf:"bytes,2,rep,name=failed_updates,json=failedUpdates,proto3" json:"failed_updates,omitempty"`
}

func (x *UpdateContentAttributesResponse) Reset() {
	*x = UpdateContentAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateContentAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateContentAttributesResponse) ProtoMessage() {}

func (x *UpdateContentAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateContentAttributesResponse.ProtoReflect.Descriptor instead.
func (*UpdateContentAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{15}
}

func (x *UpdateContentAttributesResponse) GetSucceededUpdates() []*ContentAttribute {
	if x != nil {
		return x.SucceededUpdates
	}
	return nil
}

func (x *UpdateContentAttributesResponse) GetFailedUpdates() []*ContentAttribute {
	if x != nil {
		return x.FailedUpdates
	}
	return nil
}

type DeleteContentAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// deleted content attributes
	SucceededDeletes []*ContentAttribute `protobuf:"bytes,1,rep,name=succeeded_deletes,json=succeededDeletes,proto3" json:"succeeded_deletes,omitempty"`
	// unprocessed delete requests
	FailedDeletes []*ContentAttribute `protobuf:"bytes,2,rep,name=failed_deletes,json=failedDeletes,proto3" json:"failed_deletes,omitempty"`
}

func (x *DeleteContentAttributesResponse) Reset() {
	*x = DeleteContentAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteContentAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteContentAttributesResponse) ProtoMessage() {}

func (x *DeleteContentAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteContentAttributesResponse.ProtoReflect.Descriptor instead.
func (*DeleteContentAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{16}
}

func (x *DeleteContentAttributesResponse) GetSucceededDeletes() []*ContentAttribute {
	if x != nil {
		return x.SucceededDeletes
	}
	return nil
}

func (x *DeleteContentAttributesResponse) GetFailedDeletes() []*ContentAttribute {
	if x != nil {
		return x.FailedDeletes
	}
	return nil
}

type CreateContentAttributeImageUploadConfigResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId string `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	// assigned by the upload service
	UploadId string `protobuf:"bytes,2,opt,name=upload_id,json=uploadId,proto3" json:"upload_id,omitempty"`
	// provided by the upload service
	UploadUrl string `protobuf:"bytes,3,opt,name=upload_url,json=uploadUrl,proto3" json:"upload_url,omitempty"`
	ImageUrl  string `protobuf:"bytes,4,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
}

func (x *CreateContentAttributeImageUploadConfigResponse) Reset() {
	*x = CreateContentAttributeImageUploadConfigResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateContentAttributeImageUploadConfigResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateContentAttributeImageUploadConfigResponse) ProtoMessage() {}

func (x *CreateContentAttributeImageUploadConfigResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateContentAttributeImageUploadConfigResponse.ProtoReflect.Descriptor instead.
func (*CreateContentAttributeImageUploadConfigResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{17}
}

func (x *CreateContentAttributeImageUploadConfigResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *CreateContentAttributeImageUploadConfigResponse) GetUploadId() string {
	if x != nil {
		return x.UploadId
	}
	return ""
}

func (x *CreateContentAttributeImageUploadConfigResponse) GetUploadUrl() string {
	if x != nil {
		return x.UploadUrl
	}
	return ""
}

func (x *CreateContentAttributeImageUploadConfigResponse) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

type CreateChannelRelationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelRelation *ChannelRelation `protobuf:"bytes,1,opt,name=channel_relation,json=channelRelation,proto3" json:"channel_relation,omitempty"`
}

func (x *CreateChannelRelationResponse) Reset() {
	*x = CreateChannelRelationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateChannelRelationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateChannelRelationResponse) ProtoMessage() {}

func (x *CreateChannelRelationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateChannelRelationResponse.ProtoReflect.Descriptor instead.
func (*CreateChannelRelationResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{18}
}

func (x *CreateChannelRelationResponse) GetChannelRelation() *ChannelRelation {
	if x != nil {
		return x.ChannelRelation
	}
	return nil
}

type DeleteChannelRelationResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelRelation *ChannelRelation `protobuf:"bytes,1,opt,name=channel_relation,json=channelRelation,proto3" json:"channel_relation,omitempty"`
}

func (x *DeleteChannelRelationResponse) Reset() {
	*x = DeleteChannelRelationResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteChannelRelationResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteChannelRelationResponse) ProtoMessage() {}

func (x *DeleteChannelRelationResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteChannelRelationResponse.ProtoReflect.Descriptor instead.
func (*DeleteChannelRelationResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{19}
}

func (x *DeleteChannelRelationResponse) GetChannelRelation() *ChannelRelation {
	if x != nil {
		return x.ChannelRelation
	}
	return nil
}

type GetChannelRelationsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelRelations []*ChannelRelation `protobuf:"bytes,1,rep,name=channel_relations,json=channelRelations,proto3" json:"channel_relations,omitempty"`
}

func (x *GetChannelRelationsResponse) Reset() {
	*x = GetChannelRelationsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRelationsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRelationsResponse) ProtoMessage() {}

func (x *GetChannelRelationsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRelationsResponse.ProtoReflect.Descriptor instead.
func (*GetChannelRelationsResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{20}
}

func (x *GetChannelRelationsResponse) GetChannelRelations() []*ChannelRelation {
	if x != nil {
		return x.ChannelRelations
	}
	return nil
}

type GetChanletStreamKeyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StreamKey string `protobuf:"bytes,1,opt,name=stream_key,json=streamKey,proto3" json:"stream_key,omitempty"`
}

func (x *GetChanletStreamKeyResponse) Reset() {
	*x = GetChanletStreamKeyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChanletStreamKeyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChanletStreamKeyResponse) ProtoMessage() {}

func (x *GetChanletStreamKeyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChanletStreamKeyResponse.ProtoReflect.Descriptor instead.
func (*GetChanletStreamKeyResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{21}
}

func (x *GetChanletStreamKeyResponse) GetStreamKey() string {
	if x != nil {
		return x.StreamKey
	}
	return ""
}

type GetChannelRestrictionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelId   string       `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Restriction *Restriction `protobuf:"bytes,2,opt,name=restriction,proto3" json:"restriction,omitempty"`
}

func (x *GetChannelRestrictionResponse) Reset() {
	*x = GetChannelRestrictionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRestrictionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRestrictionResponse) ProtoMessage() {}

func (x *GetChannelRestrictionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRestrictionResponse.ProtoReflect.Descriptor instead.
func (*GetChannelRestrictionResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{22}
}

func (x *GetChannelRestrictionResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *GetChannelRestrictionResponse) GetRestriction() *Restriction {
	if x != nil {
		return x.Restriction
	}
	return nil
}

type GetChannelRestrictionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ChannelRestrictions []*ChannelRestrictionResponse `protobuf:"bytes,1,rep,name=channel_restrictions,json=channelRestrictions,proto3" json:"channel_restrictions,omitempty"`
}

func (x *GetChannelRestrictionsResponse) Reset() {
	*x = GetChannelRestrictionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetChannelRestrictionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetChannelRestrictionsResponse) ProtoMessage() {}

func (x *GetChannelRestrictionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetChannelRestrictionsResponse.ProtoReflect.Descriptor instead.
func (*GetChannelRestrictionsResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{23}
}

func (x *GetChannelRestrictionsResponse) GetChannelRestrictions() []*ChannelRestrictionResponse {
	if x != nil {
		return x.ChannelRestrictions
	}
	return nil
}

type GetRestrictionsByResourcesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Restrictions []*RestrictionResourceResponse `protobuf:"bytes,1,rep,name=restrictions,proto3" json:"restrictions,omitempty"`
}

func (x *GetRestrictionsByResourcesResponse) Reset() {
	*x = GetRestrictionsByResourcesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRestrictionsByResourcesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRestrictionsByResourcesResponse) ProtoMessage() {}

func (x *GetRestrictionsByResourcesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRestrictionsByResourcesResponse.ProtoReflect.Descriptor instead.
func (*GetRestrictionsByResourcesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{24}
}

func (x *GetRestrictionsByResourcesResponse) GetRestrictions() []*RestrictionResourceResponse {
	if x != nil {
		return x.Restrictions
	}
	return nil
}

type MutateResourceRestrictionResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId      string       `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	OwnerId     string       `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	ResourceId  string       `protobuf:"bytes,3,opt,name=resource_id,json=resourceId,proto3" json:"resource_id,omitempty"`
	Type        ResourceType `protobuf:"varint,4,opt,name=type,proto3,enum=nioh.ResourceType" json:"type,omitempty"`
	Restriction *Restriction `protobuf:"bytes,5,opt,name=restriction,proto3" json:"restriction,omitempty"`
}

func (x *MutateResourceRestrictionResponse) Reset() {
	*x = MutateResourceRestrictionResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MutateResourceRestrictionResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MutateResourceRestrictionResponse) ProtoMessage() {}

func (x *MutateResourceRestrictionResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MutateResourceRestrictionResponse.ProtoReflect.Descriptor instead.
func (*MutateResourceRestrictionResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{25}
}

func (x *MutateResourceRestrictionResponse) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *MutateResourceRestrictionResponse) GetOwnerId() string {
	if x != nil {
		return x.OwnerId
	}
	return ""
}

func (x *MutateResourceRestrictionResponse) GetResourceId() string {
	if x != nil {
		return x.ResourceId
	}
	return ""
}

func (x *MutateResourceRestrictionResponse) GetType() ResourceType {
	if x != nil {
		return x.Type
	}
	return ResourceType_UNKNOWN
}

func (x *MutateResourceRestrictionResponse) GetRestriction() *Restriction {
	if x != nil {
		return x.Restriction
	}
	return nil
}

type GetPermissionsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId      string                                   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId   string                                   `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Permissions []GetPermissionsResponse_PermissionScope `protobuf:"varint,3,rep,packed,name=permissions,proto3,enum=nioh.GetPermissionsResponse_PermissionScope" json:"permissions,omitempty"`
}

func (x *GetPermissionsResponse) Reset() {
	*x = GetPermissionsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPermissionsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPermissionsResponse) ProtoMessage() {}

func (x *GetPermissionsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPermissionsResponse.ProtoReflect.Descriptor instead.
func (*GetPermissionsResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{26}
}

func (x *GetPermissionsResponse) GetUserId() string {
	if x != nil {
		return x.UserId
	}
	return ""
}

func (x *GetPermissionsResponse) GetChannelId() string {
	if x != nil {
		return x.ChannelId
	}
	return ""
}

func (x *GetPermissionsResponse) GetPermissions() []GetPermissionsResponse_PermissionScope {
	if x != nil {
		return x.Permissions
	}
	return nil
}

type GetOwnerChanletAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Attributes *OwnerChanletAttributes `protobuf:"bytes,1,opt,name=attributes,proto3" json:"attributes,omitempty"`
}

func (x *GetOwnerChanletAttributesResponse) Reset() {
	*x = GetOwnerChanletAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetOwnerChanletAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetOwnerChanletAttributesResponse) ProtoMessage() {}

func (x *GetOwnerChanletAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetOwnerChanletAttributesResponse.ProtoReflect.Descriptor instead.
func (*GetOwnerChanletAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{27}
}

func (x *GetOwnerChanletAttributesResponse) GetAttributes() *OwnerChanletAttributes {
	if x != nil {
		return x.Attributes
	}
	return nil
}

type UpdateOwnerChanletAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Attributes *OwnerChanletAttributes `protobuf:"bytes,1,opt,name=attributes,proto3" json:"attributes,omitempty"`
}

func (x *UpdateOwnerChanletAttributesResponse) Reset() {
	*x = UpdateOwnerChanletAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_nioh_responses_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateOwnerChanletAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateOwnerChanletAttributesResponse) ProtoMessage() {}

func (x *UpdateOwnerChanletAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_nioh_responses_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateOwnerChanletAttributesResponse.ProtoReflect.Descriptor instead.
func (*UpdateOwnerChanletAttributesResponse) Descriptor() ([]byte, []int) {
	return file_rpc_nioh_responses_proto_rawDescGZIP(), []int{28}
}

func (x *UpdateOwnerChanletAttributesResponse) GetAttributes() *OwnerChanletAttributes {
	if x != nil {
		return x.Attributes
	}
	return nil
}

var File_rpc_nioh_responses_proto protoreflect.FileDescriptor

var file_rpc_nioh_responses_proto_rawDesc = []byte{
	0x0a, 0x18, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x72, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6e, 0x69, 0x6f, 0x68,
	0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x15, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x6d, 0x6f, 0x64, 0x65,
	0x6c, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x58, 0x0a, 0x06, 0x52, 0x65, 0x63, 0x6f,
	0x72, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49,
	0x64, 0x12, 0x1b, 0x0a, 0x09, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x72, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x49, 0x64, 0x12, 0x12,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x22, 0xc8, 0x03, 0x0a, 0x1c, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x2c, 0x0a, 0x12,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x73, 0x5f, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a,
	0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x10, 0x75, 0x73, 0x65, 0x72, 0x49, 0x73,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x12, 0x34, 0x0a, 0x16, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x65, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x72, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x49, 0x73, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64,
	0x12, 0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x03, 0x76,
	0x6f, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x56, 0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f, 0x64, 0x12, 0x3e, 0x0a, 0x12, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x65, 0x64, 0x5f, 0x65, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x45, 0x78,
	0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x11, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x65, 0x64,
	0x45, 0x78, 0x65, 0x6d, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x4c, 0x0a, 0x10, 0x72, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x47, 0x0a, 0x11, 0x61, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x5f, 0x65, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52,
	0x10, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x45, 0x78, 0x70, 0x69, 0x72, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0xf1, 0x01,
	0x0a, 0x28, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x59, 0x0a, 0x16, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x46, 0x6f, 0x72, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x15, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x51,
	0x0a, 0x12, 0x76, 0x6f, 0x64, 0x5f, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x46, 0x6f, 0x72, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x11,
	0x76, 0x6f, 0x64, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x22, 0xc4, 0x01, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72,
	0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x73, 0x12, 0x34, 0x0a, 0x16,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x72, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49, 0x73, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74,
	0x65, 0x64, 0x12, 0x29, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x48, 0x00, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x1d, 0x0a,
	0x03, 0x76, 0x6f, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x56, 0x4f, 0x44, 0x48, 0x00, 0x52, 0x03, 0x76, 0x6f, 0x64, 0x42, 0x0a, 0x0a, 0x08,
	0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x22, 0xe7, 0x01, 0x0a, 0x1d, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x56, 0x32, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73,
	0x65, 0x72, 0x5f, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x73, 0x12, 0x34, 0x0a, 0x16, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x5f, 0x69, 0x73, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x49,
	0x73, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x65, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6e,
	0x65, 0x78, 0x74, 0x5f, 0x63, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x6e, 0x65, 0x78, 0x74, 0x43, 0x75, 0x72, 0x73, 0x6f, 0x72, 0x12, 0x29, 0x0a, 0x07,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x48, 0x00, 0x52, 0x07,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x1d, 0x0a, 0x03, 0x76, 0x6f, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x09, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x56, 0x4f, 0x44, 0x48,
	0x00, 0x52, 0x03, 0x76, 0x6f, 0x64, 0x42, 0x0a, 0x0a, 0x08, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x22, 0x40, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x29, 0x0a, 0x08, 0x63, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69,
	0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x08, 0x63, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x73, 0x22, 0x5c, 0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x43,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x29, 0x0a, 0x08, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x52, 0x08, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x75,
	0x72, 0x73, 0x6f, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x75, 0x72, 0x73,
	0x6f, 0x72, 0x22, 0x8e, 0x01, 0x0a, 0x17, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a,
	0x0a, 0x11, 0x69, 0x73, 0x5f, 0x68, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x5f, 0x63, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0f, 0x69, 0x73, 0x48, 0x69, 0x64,
	0x64, 0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x28, 0x0a, 0x10, 0x6f, 0x77,
	0x6e, 0x65, 0x72, 0x5f, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65,
	0x6c, 0x49, 0x64, 0x22, 0x56, 0x0a, 0x1b, 0x42, 0x75, 0x6c, 0x6b, 0x49, 0x73, 0x48, 0x69, 0x64,
	0x64, 0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x37, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x49, 0x73, 0x48, 0x69, 0x64,
	0x64, 0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x22, 0x40, 0x0a, 0x15, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x22, 0x41, 0x0a,
	0x16, 0x41, 0x72, 0x63, 0x68, 0x69, 0x76, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6c,
	0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x22, 0x51, 0x0a, 0x26, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65,
	0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x27, 0x0a, 0x07, 0x63, 0x68,
	0x61, 0x6e, 0x6c, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6e, 0x69,
	0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x07, 0x63, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x22, 0xa5, 0x01, 0x0a, 0x1f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x11, 0x73, 0x75, 0x63, 0x63, 0x65,
	0x65, 0x64, 0x65, 0x64, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x10, 0x73, 0x75, 0x63, 0x63,
	0x65, 0x65, 0x64, 0x65, 0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73, 0x12, 0x3d, 0x0a, 0x0e,
	0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x5f, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x0d, 0x66, 0x61,
	0x69, 0x6c, 0x65, 0x64, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x73, 0x22, 0x6f, 0x0a, 0x26, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x45, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0x8e, 0x01, 0x0a,
	0x26, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6c,
	0x65, 0x74, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x49, 0x64, 0x12, 0x45, 0x0a, 0x12, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x5f, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x11, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0xa5, 0x01,
	0x0a, 0x1f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x43, 0x0a, 0x11, 0x73, 0x75, 0x63, 0x63, 0x65, 0x65, 0x64, 0x65, 0x64, 0x5f, 0x75,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x52, 0x10, 0x73, 0x75, 0x63, 0x63, 0x65, 0x65, 0x64, 0x65, 0x64, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x12, 0x3d, 0x0a, 0x0e, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64,
	0x5f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x0d, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x73, 0x22, 0xa5, 0x01, 0x0a, 0x1f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x11, 0x73, 0x75, 0x63,
	0x63, 0x65, 0x65, 0x64, 0x65, 0x64, 0x5f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x73, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x10, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x65, 0x64, 0x65, 0x64, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x73, 0x12, 0x3d,
	0x0a, 0x0e, 0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x5f, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x0d,
	0x66, 0x61, 0x69, 0x6c, 0x65, 0x64, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x73, 0x22, 0xa9, 0x01,
	0x0a, 0x2f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x70, 0x6c,
	0x6f, 0x61, 0x64, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64,
	0x12, 0x1b, 0x0a, 0x09, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x49, 0x64, 0x12, 0x1d, 0x0a,
	0x0a, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x55, 0x72, 0x6c, 0x12, 0x1b, 0x0a, 0x09,
	0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c, 0x22, 0x61, 0x0a, 0x1d, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a, 0x10, 0x63, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0f, 0x63, 0x68, 0x61,
	0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x61, 0x0a, 0x1d,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a,
	0x10, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0f,
	0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x22,
	0x61, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x42,
	0x0a, 0x11, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x10, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x22, 0x3c, 0x0a, 0x1b, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x5f, 0x6b, 0x65, 0x79, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b, 0x65, 0x79,
	0x22, 0x73, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x49, 0x64,
	0x12, 0x33, 0x0a, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73,
	0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x75, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e,
	0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x53, 0x0a, 0x14, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x68, 0x61,
	0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x13, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0x6b, 0x0a, 0x22,
	0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42,
	0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x45, 0x0a, 0x0c, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x52, 0x0c, 0x72, 0x65, 0x73,
	0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x22, 0xd5, 0x01, 0x0a, 0x21, 0x4d, 0x75,
	0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x26, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x12, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x33, 0x0a, 0x0b,
	0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x11, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x22, 0xf2, 0x01, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x17, 0x0a, 0x07,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x75,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x49, 0x64, 0x12, 0x4e, 0x0a, 0x0b, 0x70, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x2c, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73,
	0x69, 0x6f, 0x6e, 0x73, 0x22, 0x50, 0x0a, 0x0f, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x53, 0x63, 0x6f, 0x70, 0x65, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x4d, 0x55, 0x4c, 0x54, 0x49, 0x56, 0x49, 0x45,
	0x57, 0x5f, 0x41, 0x44, 0x4d, 0x49, 0x4e, 0x10, 0x01, 0x12, 0x1b, 0x0a, 0x17, 0x53, 0x45, 0x54,
	0x5f, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x52, 0x45, 0x53, 0x54, 0x52, 0x49, 0x43,
	0x54, 0x49, 0x4f, 0x4e, 0x10, 0x02, 0x22, 0x61, 0x0a, 0x21, 0x47, 0x65, 0x74, 0x4f, 0x77, 0x6e,
	0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x3c, 0x0a, 0x0a, 0x61,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x0a, 0x61,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x22, 0x64, 0x0a, 0x24, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3c, 0x0a, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4f, 0x77, 0x6e,
	0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x52, 0x0a, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x42,
	0x0a, 0x5a, 0x08, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_rpc_nioh_responses_proto_rawDescOnce sync.Once
	file_rpc_nioh_responses_proto_rawDescData = file_rpc_nioh_responses_proto_rawDesc
)

func file_rpc_nioh_responses_proto_rawDescGZIP() []byte {
	file_rpc_nioh_responses_proto_rawDescOnce.Do(func() {
		file_rpc_nioh_responses_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_nioh_responses_proto_rawDescData)
	})
	return file_rpc_nioh_responses_proto_rawDescData
}

var file_rpc_nioh_responses_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_rpc_nioh_responses_proto_msgTypes = make([]protoimpl.MessageInfo, 29)
var file_rpc_nioh_responses_proto_goTypes = []interface{}{
	(GetPermissionsResponse_PermissionScope)(0), // 0: nioh.GetPermissionsResponse.PermissionScope
	(*Record)(nil),                                          // 1: nioh.Record
	(*GetUserAuthorizationResponse)(nil),                    // 2: nioh.GetUserAuthorizationResponse
	(*GetUserAuthorizationsByResourcesResponse)(nil),        // 3: nioh.GetUserAuthorizationsByResourcesResponse
	(*ListAuthorizedUsersResponse)(nil),                     // 4: nioh.ListAuthorizedUsersResponse
	(*ListAuthorizedUsersResponseV2)(nil),                   // 5: nioh.ListAuthorizedUsersResponseV2
	(*GetChanletsResponse)(nil),                             // 6: nioh.GetChanletsResponse
	(*ListAllChanletsResponse)(nil),                         // 7: nioh.ListAllChanletsResponse
	(*IsHiddenChanletResponse)(nil),                         // 8: nioh.IsHiddenChanletResponse
	(*BulkIsHiddenChanletResponse)(nil),                     // 9: nioh.BulkIsHiddenChanletResponse
	(*CreateChanletResponse)(nil),                           // 10: nioh.CreateChanletResponse
	(*ArchiveChanletResponse)(nil),                          // 11: nioh.ArchiveChanletResponse
	(*UpdateChanletContentAttributesResponse)(nil),          // 12: nioh.UpdateChanletContentAttributesResponse
	(*CreateContentAttributesResponse)(nil),                 // 13: nioh.CreateContentAttributesResponse
	(*GetContentAttributesForChannelResponse)(nil),          // 14: nioh.GetContentAttributesForChannelResponse
	(*GetContentAttributesForChanletResponse)(nil),          // 15: nioh.GetContentAttributesForChanletResponse
	(*UpdateContentAttributesResponse)(nil),                 // 16: nioh.UpdateContentAttributesResponse
	(*DeleteContentAttributesResponse)(nil),                 // 17: nioh.DeleteContentAttributesResponse
	(*CreateContentAttributeImageUploadConfigResponse)(nil), // 18: nioh.CreateContentAttributeImageUploadConfigResponse
	(*CreateChannelRelationResponse)(nil),                   // 19: nioh.CreateChannelRelationResponse
	(*DeleteChannelRelationResponse)(nil),                   // 20: nioh.DeleteChannelRelationResponse
	(*GetChannelRelationsResponse)(nil),                     // 21: nioh.GetChannelRelationsResponse
	(*GetChanletStreamKeyResponse)(nil),                     // 22: nioh.GetChanletStreamKeyResponse
	(*GetChannelRestrictionResponse)(nil),                   // 23: nioh.GetChannelRestrictionResponse
	(*GetChannelRestrictionsResponse)(nil),                  // 24: nioh.GetChannelRestrictionsResponse
	(*GetRestrictionsByResourcesResponse)(nil),              // 25: nioh.GetRestrictionsByResourcesResponse
	(*MutateResourceRestrictionResponse)(nil),               // 26: nioh.MutateResourceRestrictionResponse
	(*GetPermissionsResponse)(nil),                          // 27: nioh.GetPermissionsResponse
	(*GetOwnerChanletAttributesResponse)(nil),               // 28: nioh.GetOwnerChanletAttributesResponse
	(*UpdateOwnerChanletAttributesResponse)(nil),            // 29: nioh.UpdateOwnerChanletAttributesResponse
	(*Channel)(nil),                                         // 30: nioh.Channel
	(*VOD)(nil),                                             // 31: nioh.VOD
	(*Exemption)(nil),                                       // 32: nioh.Exemption
	(Restriction_RestrictionType)(0),                        // 33: nioh.Restriction.RestrictionType
	(*timestamp.Timestamp)(nil),                             // 34: google.protobuf.Timestamp
	(*UserAuthorizationForResource)(nil),                    // 35: nioh.UserAuthorizationForResource
	(*Chanlet)(nil),                                         // 36: nioh.Chanlet
	(*ContentAttribute)(nil),                                // 37: nioh.ContentAttribute
	(*ChannelRelation)(nil),                                 // 38: nioh.ChannelRelation
	(*Restriction)(nil),                                     // 39: nioh.Restriction
	(*ChannelRestrictionResponse)(nil),                      // 40: nioh.ChannelRestrictionResponse
	(*RestrictionResourceResponse)(nil),                     // 41: nioh.RestrictionResourceResponse
	(ResourceType)(0),                                       // 42: nioh.ResourceType
	(*OwnerChanletAttributes)(nil),                          // 43: nioh.OwnerChanletAttributes
}
var file_rpc_nioh_responses_proto_depIdxs = []int32{
	30, // 0: nioh.GetUserAuthorizationResponse.channel:type_name -> nioh.Channel
	31, // 1: nioh.GetUserAuthorizationResponse.vod:type_name -> nioh.VOD
	32, // 2: nioh.GetUserAuthorizationResponse.applied_exemptions:type_name -> nioh.Exemption
	33, // 3: nioh.GetUserAuthorizationResponse.restriction_type:type_name -> nioh.Restriction.RestrictionType
	34, // 4: nioh.GetUserAuthorizationResponse.access_expiration:type_name -> google.protobuf.Timestamp
	35, // 5: nioh.GetUserAuthorizationsByResourcesResponse.channel_authorizations:type_name -> nioh.UserAuthorizationForResource
	35, // 6: nioh.GetUserAuthorizationsByResourcesResponse.vod_authorizations:type_name -> nioh.UserAuthorizationForResource
	30, // 7: nioh.ListAuthorizedUsersResponse.channel:type_name -> nioh.Channel
	31, // 8: nioh.ListAuthorizedUsersResponse.vod:type_name -> nioh.VOD
	30, // 9: nioh.ListAuthorizedUsersResponseV2.channel:type_name -> nioh.Channel
	31, // 10: nioh.ListAuthorizedUsersResponseV2.vod:type_name -> nioh.VOD
	36, // 11: nioh.GetChanletsResponse.chanlets:type_name -> nioh.Chanlet
	36, // 12: nioh.ListAllChanletsResponse.chanlets:type_name -> nioh.Chanlet
	8,  // 13: nioh.BulkIsHiddenChanletResponse.results:type_name -> nioh.IsHiddenChanletResponse
	36, // 14: nioh.CreateChanletResponse.chanlet:type_name -> nioh.Chanlet
	36, // 15: nioh.ArchiveChanletResponse.chanlet:type_name -> nioh.Chanlet
	36, // 16: nioh.UpdateChanletContentAttributesResponse.chanlet:type_name -> nioh.Chanlet
	37, // 17: nioh.CreateContentAttributesResponse.succeeded_creates:type_name -> nioh.ContentAttribute
	37, // 18: nioh.CreateContentAttributesResponse.failed_creates:type_name -> nioh.ContentAttribute
	37, // 19: nioh.GetContentAttributesForChannelResponse.content_attributes:type_name -> nioh.ContentAttribute
	37, // 20: nioh.GetContentAttributesForChanletResponse.content_attributes:type_name -> nioh.ContentAttribute
	37, // 21: nioh.UpdateContentAttributesResponse.succeeded_updates:type_name -> nioh.ContentAttribute
	37, // 22: nioh.UpdateContentAttributesResponse.failed_updates:type_name -> nioh.ContentAttribute
	37, // 23: nioh.DeleteContentAttributesResponse.succeeded_deletes:type_name -> nioh.ContentAttribute
	37, // 24: nioh.DeleteContentAttributesResponse.failed_deletes:type_name -> nioh.ContentAttribute
	38, // 25: nioh.CreateChannelRelationResponse.channel_relation:type_name -> nioh.ChannelRelation
	38, // 26: nioh.DeleteChannelRelationResponse.channel_relation:type_name -> nioh.ChannelRelation
	38, // 27: nioh.GetChannelRelationsResponse.channel_relations:type_name -> nioh.ChannelRelation
	39, // 28: nioh.GetChannelRestrictionResponse.restriction:type_name -> nioh.Restriction
	40, // 29: nioh.GetChannelRestrictionsResponse.channel_restrictions:type_name -> nioh.ChannelRestrictionResponse
	41, // 30: nioh.GetRestrictionsByResourcesResponse.restrictions:type_name -> nioh.RestrictionResourceResponse
	42, // 31: nioh.MutateResourceRestrictionResponse.type:type_name -> nioh.ResourceType
	39, // 32: nioh.MutateResourceRestrictionResponse.restriction:type_name -> nioh.Restriction
	0,  // 33: nioh.GetPermissionsResponse.permissions:type_name -> nioh.GetPermissionsResponse.PermissionScope
	43, // 34: nioh.GetOwnerChanletAttributesResponse.attributes:type_name -> nioh.OwnerChanletAttributes
	43, // 35: nioh.UpdateOwnerChanletAttributesResponse.attributes:type_name -> nioh.OwnerChanletAttributes
	36, // [36:36] is the sub-list for method output_type
	36, // [36:36] is the sub-list for method input_type
	36, // [36:36] is the sub-list for extension type_name
	36, // [36:36] is the sub-list for extension extendee
	0,  // [0:36] is the sub-list for field type_name
}

func init() { file_rpc_nioh_responses_proto_init() }
func file_rpc_nioh_responses_proto_init() {
	if File_rpc_nioh_responses_proto != nil {
		return
	}
	file_rpc_nioh_models_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_rpc_nioh_responses_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Record); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserAuthorizationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetUserAuthorizationsByResourcesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAuthorizedUsersResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAuthorizedUsersResponseV2); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChanletsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAllChanletsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IsHiddenChanletResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BulkIsHiddenChanletResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateChanletResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ArchiveChanletResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateChanletContentAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContentAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContentAttributesForChannelResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetContentAttributesForChanletResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateContentAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteContentAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateContentAttributeImageUploadConfigResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateChannelRelationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteChannelRelationResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRelationsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChanletStreamKeyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRestrictionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetChannelRestrictionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRestrictionsByResourcesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MutateResourceRestrictionResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPermissionsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetOwnerChanletAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_nioh_responses_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateOwnerChanletAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_rpc_nioh_responses_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*GetUserAuthorizationResponse_Channel)(nil),
		(*GetUserAuthorizationResponse_Vod)(nil),
	}
	file_rpc_nioh_responses_proto_msgTypes[3].OneofWrappers = []interface{}{
		(*ListAuthorizedUsersResponse_Channel)(nil),
		(*ListAuthorizedUsersResponse_Vod)(nil),
	}
	file_rpc_nioh_responses_proto_msgTypes[4].OneofWrappers = []interface{}{
		(*ListAuthorizedUsersResponseV2_Channel)(nil),
		(*ListAuthorizedUsersResponseV2_Vod)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_responses_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   29,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rpc_nioh_responses_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_responses_proto_depIdxs,
		EnumInfos:         file_rpc_nioh_responses_proto_enumTypes,
		MessageInfos:      file_rpc_nioh_responses_proto_msgTypes,
	}.Build()
	File_rpc_nioh_responses_proto = out.File
	file_rpc_nioh_responses_proto_rawDesc = nil
	file_rpc_nioh_responses_proto_goTypes = nil
	file_rpc_nioh_responses_proto_depIdxs = nil
}
