// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/restriction_option.proto

// need separate proto package to namespace variant members

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Option represents a _modulation_ of a restriction type's built-in access policy. They allow clients limited control
// over the Exemptions that a restriction will include upon creation. After restriction creation, the Options are
// stored and surfaced to clients so that the original intent of the restriction can be interpreted as necessary.
type Option int32

const (
	// UNKNOWN is the catch-all default when parsing malformed or incompatible Option values.
	// It should *never* appear in business logic, as it stands for an unrepresentable and uninterpretable value.
	Option_UNKNOWN Option = 0
	// ALLOW_CHANNEL_VIP is an option indicating the restriction should allow access to channel VIPs.
	// ALLOW_CHANNEL_VIP is currently only valid for SUB_ONLY_LIVE restrictions.
	Option_ALLOW_CHANNEL_VIP Option = 1
	// ALLOW_CHANNEL_MODERATOR is an option indicating the restriction should allow access to channel moderators.
	// ALLOW_CHANNEL_MODERATOR is currently only valid for SUB_ONLY_LIVE restrictions.
	Option_ALLOW_CHANNEL_MODERATOR Option = 2
	// ALLOW_TIER_3_ONLY option indicates that the restriction is exempt only for the tier 3 subscriptions
	Option_ALLOW_TIER_3_ONLY Option = 3
	// ALLOW_TIER_2_AND_3_ONLY option indicates that the restriction is exempt only for the tier 2 and tier 3 subscriptions
	Option_ALLOW_TIER_2_AND_3_ONLY Option = 4
	// ALLOW_ALL_TIERS option indicates that the restriction is exempt for any subscription tiers
	Option_ALLOW_ALL_TIERS Option = 5
)

// Enum value maps for Option.
var (
	Option_name = map[int32]string{
		0: "UNKNOWN",
		1: "ALLOW_CHANNEL_VIP",
		2: "ALLOW_CHANNEL_MODERATOR",
		3: "ALLOW_TIER_3_ONLY",
		4: "ALLOW_TIER_2_AND_3_ONLY",
		5: "ALLOW_ALL_TIERS",
	}
	Option_value = map[string]int32{
		"UNKNOWN":                 0,
		"ALLOW_CHANNEL_VIP":       1,
		"ALLOW_CHANNEL_MODERATOR": 2,
		"ALLOW_TIER_3_ONLY":       3,
		"ALLOW_TIER_2_AND_3_ONLY": 4,
		"ALLOW_ALL_TIERS":         5,
	}
)

func (x Option) Enum() *Option {
	p := new(Option)
	*p = x
	return p
}

func (x Option) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Option) Descriptor() protoreflect.EnumDescriptor {
	return file_rpc_nioh_restriction_option_proto_enumTypes[0].Descriptor()
}

func (Option) Type() protoreflect.EnumType {
	return &file_rpc_nioh_restriction_option_proto_enumTypes[0]
}

func (x Option) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Option.Descriptor instead.
func (Option) EnumDescriptor() ([]byte, []int) {
	return file_rpc_nioh_restriction_option_proto_rawDescGZIP(), []int{0}
}

var File_rpc_nioh_restriction_option_proto protoreflect.FileDescriptor

var file_rpc_nioh_restriction_option_proto_rawDesc = []byte{
	0x0a, 0x21, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x72, 0x65, 0x73, 0x74, 0x72,
	0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x17, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x2a, 0x92, 0x01, 0x0a,
	0x06, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0b, 0x0a, 0x07, 0x55, 0x4e, 0x4b, 0x4e, 0x4f,
	0x57, 0x4e, 0x10, 0x00, 0x12, 0x15, 0x0a, 0x11, 0x41, 0x4c, 0x4c, 0x4f, 0x57, 0x5f, 0x43, 0x48,
	0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x56, 0x49, 0x50, 0x10, 0x01, 0x12, 0x1b, 0x0a, 0x17, 0x41,
	0x4c, 0x4c, 0x4f, 0x57, 0x5f, 0x43, 0x48, 0x41, 0x4e, 0x4e, 0x45, 0x4c, 0x5f, 0x4d, 0x4f, 0x44,
	0x45, 0x52, 0x41, 0x54, 0x4f, 0x52, 0x10, 0x02, 0x12, 0x15, 0x0a, 0x11, 0x41, 0x4c, 0x4c, 0x4f,
	0x57, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x33, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x03, 0x12,
	0x1b, 0x0a, 0x17, 0x41, 0x4c, 0x4c, 0x4f, 0x57, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x5f, 0x32, 0x5f,
	0x41, 0x4e, 0x44, 0x5f, 0x33, 0x5f, 0x4f, 0x4e, 0x4c, 0x59, 0x10, 0x04, 0x12, 0x13, 0x0a, 0x0f,
	0x41, 0x4c, 0x4c, 0x4f, 0x57, 0x5f, 0x41, 0x4c, 0x4c, 0x5f, 0x54, 0x49, 0x45, 0x52, 0x53, 0x10,
	0x05, 0x42, 0x0a, 0x5a, 0x08, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_nioh_restriction_option_proto_rawDescOnce sync.Once
	file_rpc_nioh_restriction_option_proto_rawDescData = file_rpc_nioh_restriction_option_proto_rawDesc
)

func file_rpc_nioh_restriction_option_proto_rawDescGZIP() []byte {
	file_rpc_nioh_restriction_option_proto_rawDescOnce.Do(func() {
		file_rpc_nioh_restriction_option_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_nioh_restriction_option_proto_rawDescData)
	})
	return file_rpc_nioh_restriction_option_proto_rawDescData
}

var file_rpc_nioh_restriction_option_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_rpc_nioh_restriction_option_proto_goTypes = []interface{}{
	(Option)(0), // 0: nioh.restriction_option.Option
}
var file_rpc_nioh_restriction_option_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_rpc_nioh_restriction_option_proto_init() }
func file_rpc_nioh_restriction_option_proto_init() {
	if File_rpc_nioh_restriction_option_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_restriction_option_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_rpc_nioh_restriction_option_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_restriction_option_proto_depIdxs,
		EnumInfos:         file_rpc_nioh_restriction_option_proto_enumTypes,
	}.Build()
	File_rpc_nioh_restriction_option_proto = out.File
	file_rpc_nioh_restriction_option_proto_rawDesc = nil
	file_rpc_nioh_restriction_option_proto_goTypes = nil
	file_rpc_nioh_restriction_option_proto_depIdxs = nil
}
