// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.9.0
// source: rpc/nioh/service.proto

package nioh

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

var File_rpc_nioh_service_proto protoreflect.FileDescriptor

var file_rpc_nioh_service_proto_rawDesc = []byte{
	0x0a, 0x16, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x6e, 0x69, 0x6f, 0x68, 0x1a, 0x17,
	0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x2f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x18, 0x72, 0x70, 0x63, 0x2f, 0x6e, 0x69, 0x6f,
	0x68, 0x2f, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x32, 0xf5, 0x18, 0x0a, 0x03, 0x41, 0x50, 0x49, 0x12, 0x31, 0x0a, 0x09, 0x47, 0x65, 0x74,
	0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x16, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65,
	0x74, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0c,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x12, 0x5d, 0x0a, 0x14,
	0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x55,
	0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47,
	0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x81, 0x01, 0x0a, 0x20,
	0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73,
	0x12, 0x2d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52,
	0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x2e, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x55, 0x73, 0x65, 0x72, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x5a, 0x0a, 0x13, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65,
	0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x12, 0x20, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a, 0x15, 0x4c,
	0x69, 0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65,
	0x72, 0x73, 0x56, 0x32, 0x12, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73, 0x65, 0x72, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x56, 0x32, 0x1a, 0x23, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x64, 0x55, 0x73,
	0x65, 0x72, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x56, 0x32, 0x12, 0x42, 0x0a,
	0x0b, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x12, 0x18, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65,
	0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x4e, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c, 0x6c, 0x43, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x73, 0x12, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x6c, 0x6c, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x6c,
	0x6c, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x4e, 0x0a, 0x0f, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x12, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x49, 0x73, 0x48, 0x69,
	0x64, 0x64, 0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64,
	0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x5a, 0x0a, 0x13, 0x42, 0x75, 0x6c, 0x6b, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65,
	0x6e, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x20, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x42, 0x75, 0x6c, 0x6b, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x49, 0x73, 0x48, 0x69, 0x64, 0x64, 0x65, 0x6e, 0x43, 0x68,
	0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x48, 0x0a,
	0x0d, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x1a,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e,
	0x6c, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x0e, 0x41, 0x72, 0x63, 0x68, 0x69,
	0x76, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x1b, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x41, 0x72, 0x63, 0x68, 0x69, 0x76, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x41, 0x72,
	0x63, 0x68, 0x69, 0x76, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4d, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x77,
	0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x1a, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x7b, 0x0a, 0x1e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x2b, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x66, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x24, 0x2e, 0x6e, 0x69,
	0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x25, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7b, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x12, 0x2b, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x7b, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x46, 0x6f, 0x72,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x12, 0x2b, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47,
	0x65, 0x74, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x73, 0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x2c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x46, 0x6f, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x66, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x24, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x66, 0x0a, 0x17, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69,
	0x62, 0x75, 0x74, 0x65, 0x73, 0x12, 0x24, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62,
	0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x25, 0x2e, 0x6e, 0x69,
	0x6f, 0x68, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x96, 0x01, 0x0a, 0x27, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x6d, 0x61,
	0x67, 0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x34,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x49, 0x6d, 0x61, 0x67,
	0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x35, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x49, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a, 0x15, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a,
	0x15, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65,
	0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x6e, 0x69, 0x6f,
	0x68, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52,
	0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x5a, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x20, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65,
	0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5a, 0x0a, 0x13, 0x47,
	0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b,
	0x65, 0x79, 0x12, 0x20, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61,
	0x6e, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b, 0x65, 0x79, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x4b, 0x65, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x60, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x43, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x12, 0x22, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e,
	0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43,
	0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x63, 0x0a, 0x16, 0x47, 0x65, 0x74,
	0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x12, 0x23, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x68,
	0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x68, 0x61, 0x6e, 0x6e, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6f,
	0x0a, 0x1a, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x12, 0x27, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74,
	0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x42, 0x79, 0x52, 0x65,
	0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x66, 0x0a, 0x16, 0x53, 0x65, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65,
	0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x23, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x53, 0x65, 0x74, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4d, 0x75, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6c, 0x0a, 0x19, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69,
	0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6e,
	0x69, 0x6f, 0x68, 0x2e, 0x4d, 0x75, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72,
	0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x70, 0x0a, 0x1d, 0x50, 0x44, 0x4d, 0x53, 0x44, 0x65, 0x6c,
	0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72,
	0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x26, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74,
	0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27,
	0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x4d, 0x75, 0x74, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x6f,
	0x75, 0x72, 0x63, 0x65, 0x52, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4b, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x50, 0x65,
	0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x12, 0x1b, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65,
	0x74, 0x50, 0x65, 0x72, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6c, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4f, 0x77, 0x6e, 0x65, 0x72,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x12, 0x26, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x47, 0x65, 0x74, 0x4f, 0x77, 0x6e, 0x65,
	0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6e, 0x69, 0x6f, 0x68,
	0x2e, 0x47, 0x65, 0x74, 0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x75, 0x0a, 0x1c, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x77, 0x6e, 0x65,
	0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x73, 0x12, 0x29, 0x2e, 0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x4f, 0x77, 0x6e, 0x65, 0x72, 0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e,
	0x6e, 0x69, 0x6f, 0x68, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x77, 0x6e, 0x65, 0x72,
	0x43, 0x68, 0x61, 0x6e, 0x6c, 0x65, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x0a, 0x5a, 0x08, 0x72, 0x70, 0x63,
	0x2f, 0x6e, 0x69, 0x6f, 0x68, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_rpc_nioh_service_proto_goTypes = []interface{}{
	(*GetRecordRequest)(nil),                               // 0: nioh.GetRecordRequest
	(*GetUserAuthorizationRequest)(nil),                    // 1: nioh.GetUserAuthorizationRequest
	(*GetUserAuthorizationsByResourcesRequest)(nil),        // 2: nioh.GetUserAuthorizationsByResourcesRequest
	(*ListAuthorizedUsersRequest)(nil),                     // 3: nioh.ListAuthorizedUsersRequest
	(*ListAuthorizedUsersRequestV2)(nil),                   // 4: nioh.ListAuthorizedUsersRequestV2
	(*GetChanletsRequest)(nil),                             // 5: nioh.GetChanletsRequest
	(*ListAllChanletsRequest)(nil),                         // 6: nioh.ListAllChanletsRequest
	(*IsHiddenChanletRequest)(nil),                         // 7: nioh.IsHiddenChanletRequest
	(*BulkIsHiddenChanletRequest)(nil),                     // 8: nioh.BulkIsHiddenChanletRequest
	(*CreateChanletRequest)(nil),                           // 9: nioh.CreateChanletRequest
	(*ArchiveChanletRequest)(nil),                          // 10: nioh.ArchiveChanletRequest
	(*UpdateChanletContentAttributesRequest)(nil),          // 11: nioh.UpdateChanletContentAttributesRequest
	(*CreateContentAttributesRequest)(nil),                 // 12: nioh.CreateContentAttributesRequest
	(*GetContentAttributesForChannelRequest)(nil),          // 13: nioh.GetContentAttributesForChannelRequest
	(*GetContentAttributesForChanletRequest)(nil),          // 14: nioh.GetContentAttributesForChanletRequest
	(*UpdateContentAttributesRequest)(nil),                 // 15: nioh.UpdateContentAttributesRequest
	(*DeleteContentAttributesRequest)(nil),                 // 16: nioh.DeleteContentAttributesRequest
	(*CreateContentAttributeImageUploadConfigRequest)(nil), // 17: nioh.CreateContentAttributeImageUploadConfigRequest
	(*CreateChannelRelationRequest)(nil),                   // 18: nioh.CreateChannelRelationRequest
	(*DeleteChannelRelationRequest)(nil),                   // 19: nioh.DeleteChannelRelationRequest
	(*GetChannelRelationsRequest)(nil),                     // 20: nioh.GetChannelRelationsRequest
	(*GetChanletStreamKeyRequest)(nil),                     // 21: nioh.GetChanletStreamKeyRequest
	(*GetChannelRestrictionRequest)(nil),                   // 22: nioh.GetChannelRestrictionRequest
	(*GetChannelRestrictionsRequest)(nil),                  // 23: nioh.GetChannelRestrictionsRequest
	(*GetRestrictionsByResourcesRequest)(nil),              // 24: nioh.GetRestrictionsByResourcesRequest
	(*SetResourceRestrictionRequest)(nil),                  // 25: nioh.SetResourceRestrictionRequest
	(*DeleteResourceRestrictionRequest)(nil),               // 26: nioh.DeleteResourceRestrictionRequest
	(*GetPermissionsRequest)(nil),                          // 27: nioh.GetPermissionsRequest
	(*GetOwnerChanletAttributesRequest)(nil),               // 28: nioh.GetOwnerChanletAttributesRequest
	(*UpdateOwnerChanletAttributesRequest)(nil),            // 29: nioh.UpdateOwnerChanletAttributesRequest
	(*Record)(nil),                                          // 30: nioh.Record
	(*GetUserAuthorizationResponse)(nil),                    // 31: nioh.GetUserAuthorizationResponse
	(*GetUserAuthorizationsByResourcesResponse)(nil),        // 32: nioh.GetUserAuthorizationsByResourcesResponse
	(*ListAuthorizedUsersResponse)(nil),                     // 33: nioh.ListAuthorizedUsersResponse
	(*ListAuthorizedUsersResponseV2)(nil),                   // 34: nioh.ListAuthorizedUsersResponseV2
	(*GetChanletsResponse)(nil),                             // 35: nioh.GetChanletsResponse
	(*ListAllChanletsResponse)(nil),                         // 36: nioh.ListAllChanletsResponse
	(*IsHiddenChanletResponse)(nil),                         // 37: nioh.IsHiddenChanletResponse
	(*BulkIsHiddenChanletResponse)(nil),                     // 38: nioh.BulkIsHiddenChanletResponse
	(*CreateChanletResponse)(nil),                           // 39: nioh.CreateChanletResponse
	(*ArchiveChanletResponse)(nil),                          // 40: nioh.ArchiveChanletResponse
	(*UpdateChanletContentAttributesResponse)(nil),          // 41: nioh.UpdateChanletContentAttributesResponse
	(*CreateContentAttributesResponse)(nil),                 // 42: nioh.CreateContentAttributesResponse
	(*GetContentAttributesForChannelResponse)(nil),          // 43: nioh.GetContentAttributesForChannelResponse
	(*GetContentAttributesForChanletResponse)(nil),          // 44: nioh.GetContentAttributesForChanletResponse
	(*UpdateContentAttributesResponse)(nil),                 // 45: nioh.UpdateContentAttributesResponse
	(*DeleteContentAttributesResponse)(nil),                 // 46: nioh.DeleteContentAttributesResponse
	(*CreateContentAttributeImageUploadConfigResponse)(nil), // 47: nioh.CreateContentAttributeImageUploadConfigResponse
	(*CreateChannelRelationResponse)(nil),                   // 48: nioh.CreateChannelRelationResponse
	(*DeleteChannelRelationResponse)(nil),                   // 49: nioh.DeleteChannelRelationResponse
	(*GetChannelRelationsResponse)(nil),                     // 50: nioh.GetChannelRelationsResponse
	(*GetChanletStreamKeyResponse)(nil),                     // 51: nioh.GetChanletStreamKeyResponse
	(*GetChannelRestrictionResponse)(nil),                   // 52: nioh.GetChannelRestrictionResponse
	(*GetChannelRestrictionsResponse)(nil),                  // 53: nioh.GetChannelRestrictionsResponse
	(*GetRestrictionsByResourcesResponse)(nil),              // 54: nioh.GetRestrictionsByResourcesResponse
	(*MutateResourceRestrictionResponse)(nil),               // 55: nioh.MutateResourceRestrictionResponse
	(*GetPermissionsResponse)(nil),                          // 56: nioh.GetPermissionsResponse
	(*GetOwnerChanletAttributesResponse)(nil),               // 57: nioh.GetOwnerChanletAttributesResponse
	(*UpdateOwnerChanletAttributesResponse)(nil),            // 58: nioh.UpdateOwnerChanletAttributesResponse
}
var file_rpc_nioh_service_proto_depIdxs = []int32{
	0,  // 0: nioh.API.GetRecord:input_type -> nioh.GetRecordRequest
	1,  // 1: nioh.API.GetUserAuthorization:input_type -> nioh.GetUserAuthorizationRequest
	2,  // 2: nioh.API.GetUserAuthorizationsByResources:input_type -> nioh.GetUserAuthorizationsByResourcesRequest
	3,  // 3: nioh.API.ListAuthorizedUsers:input_type -> nioh.ListAuthorizedUsersRequest
	4,  // 4: nioh.API.ListAuthorizedUsersV2:input_type -> nioh.ListAuthorizedUsersRequestV2
	5,  // 5: nioh.API.GetChanlets:input_type -> nioh.GetChanletsRequest
	6,  // 6: nioh.API.ListAllChanlets:input_type -> nioh.ListAllChanletsRequest
	7,  // 7: nioh.API.IsHiddenChanlet:input_type -> nioh.IsHiddenChanletRequest
	8,  // 8: nioh.API.BulkIsHiddenChanlet:input_type -> nioh.BulkIsHiddenChanletRequest
	9,  // 9: nioh.API.CreateChanlet:input_type -> nioh.CreateChanletRequest
	10, // 10: nioh.API.ArchiveChanlet:input_type -> nioh.ArchiveChanletRequest
	9,  // 11: nioh.API.CreateOwnerChanlet:input_type -> nioh.CreateChanletRequest
	11, // 12: nioh.API.UpdateChanletContentAttributes:input_type -> nioh.UpdateChanletContentAttributesRequest
	12, // 13: nioh.API.CreateContentAttributes:input_type -> nioh.CreateContentAttributesRequest
	13, // 14: nioh.API.GetContentAttributesForChannel:input_type -> nioh.GetContentAttributesForChannelRequest
	14, // 15: nioh.API.GetContentAttributesForChanlet:input_type -> nioh.GetContentAttributesForChanletRequest
	15, // 16: nioh.API.UpdateContentAttributes:input_type -> nioh.UpdateContentAttributesRequest
	16, // 17: nioh.API.DeleteContentAttributes:input_type -> nioh.DeleteContentAttributesRequest
	17, // 18: nioh.API.CreateContentAttributeImageUploadConfig:input_type -> nioh.CreateContentAttributeImageUploadConfigRequest
	18, // 19: nioh.API.CreateChannelRelation:input_type -> nioh.CreateChannelRelationRequest
	19, // 20: nioh.API.DeleteChannelRelation:input_type -> nioh.DeleteChannelRelationRequest
	20, // 21: nioh.API.GetChannelRelations:input_type -> nioh.GetChannelRelationsRequest
	21, // 22: nioh.API.GetChanletStreamKey:input_type -> nioh.GetChanletStreamKeyRequest
	22, // 23: nioh.API.GetChannelRestriction:input_type -> nioh.GetChannelRestrictionRequest
	23, // 24: nioh.API.GetChannelRestrictions:input_type -> nioh.GetChannelRestrictionsRequest
	24, // 25: nioh.API.GetRestrictionsByResources:input_type -> nioh.GetRestrictionsByResourcesRequest
	25, // 26: nioh.API.SetResourceRestriction:input_type -> nioh.SetResourceRestrictionRequest
	26, // 27: nioh.API.DeleteResourceRestriction:input_type -> nioh.DeleteResourceRestrictionRequest
	26, // 28: nioh.API.PDMSDeleteResourceRestriction:input_type -> nioh.DeleteResourceRestrictionRequest
	27, // 29: nioh.API.GetPermissions:input_type -> nioh.GetPermissionsRequest
	28, // 30: nioh.API.GetOwnerChanletAttributes:input_type -> nioh.GetOwnerChanletAttributesRequest
	29, // 31: nioh.API.UpdateOwnerChanletAttributes:input_type -> nioh.UpdateOwnerChanletAttributesRequest
	30, // 32: nioh.API.GetRecord:output_type -> nioh.Record
	31, // 33: nioh.API.GetUserAuthorization:output_type -> nioh.GetUserAuthorizationResponse
	32, // 34: nioh.API.GetUserAuthorizationsByResources:output_type -> nioh.GetUserAuthorizationsByResourcesResponse
	33, // 35: nioh.API.ListAuthorizedUsers:output_type -> nioh.ListAuthorizedUsersResponse
	34, // 36: nioh.API.ListAuthorizedUsersV2:output_type -> nioh.ListAuthorizedUsersResponseV2
	35, // 37: nioh.API.GetChanlets:output_type -> nioh.GetChanletsResponse
	36, // 38: nioh.API.ListAllChanlets:output_type -> nioh.ListAllChanletsResponse
	37, // 39: nioh.API.IsHiddenChanlet:output_type -> nioh.IsHiddenChanletResponse
	38, // 40: nioh.API.BulkIsHiddenChanlet:output_type -> nioh.BulkIsHiddenChanletResponse
	39, // 41: nioh.API.CreateChanlet:output_type -> nioh.CreateChanletResponse
	40, // 42: nioh.API.ArchiveChanlet:output_type -> nioh.ArchiveChanletResponse
	39, // 43: nioh.API.CreateOwnerChanlet:output_type -> nioh.CreateChanletResponse
	41, // 44: nioh.API.UpdateChanletContentAttributes:output_type -> nioh.UpdateChanletContentAttributesResponse
	42, // 45: nioh.API.CreateContentAttributes:output_type -> nioh.CreateContentAttributesResponse
	43, // 46: nioh.API.GetContentAttributesForChannel:output_type -> nioh.GetContentAttributesForChannelResponse
	44, // 47: nioh.API.GetContentAttributesForChanlet:output_type -> nioh.GetContentAttributesForChanletResponse
	45, // 48: nioh.API.UpdateContentAttributes:output_type -> nioh.UpdateContentAttributesResponse
	46, // 49: nioh.API.DeleteContentAttributes:output_type -> nioh.DeleteContentAttributesResponse
	47, // 50: nioh.API.CreateContentAttributeImageUploadConfig:output_type -> nioh.CreateContentAttributeImageUploadConfigResponse
	48, // 51: nioh.API.CreateChannelRelation:output_type -> nioh.CreateChannelRelationResponse
	49, // 52: nioh.API.DeleteChannelRelation:output_type -> nioh.DeleteChannelRelationResponse
	50, // 53: nioh.API.GetChannelRelations:output_type -> nioh.GetChannelRelationsResponse
	51, // 54: nioh.API.GetChanletStreamKey:output_type -> nioh.GetChanletStreamKeyResponse
	52, // 55: nioh.API.GetChannelRestriction:output_type -> nioh.GetChannelRestrictionResponse
	53, // 56: nioh.API.GetChannelRestrictions:output_type -> nioh.GetChannelRestrictionsResponse
	54, // 57: nioh.API.GetRestrictionsByResources:output_type -> nioh.GetRestrictionsByResourcesResponse
	55, // 58: nioh.API.SetResourceRestriction:output_type -> nioh.MutateResourceRestrictionResponse
	55, // 59: nioh.API.DeleteResourceRestriction:output_type -> nioh.MutateResourceRestrictionResponse
	55, // 60: nioh.API.PDMSDeleteResourceRestriction:output_type -> nioh.MutateResourceRestrictionResponse
	56, // 61: nioh.API.GetPermissions:output_type -> nioh.GetPermissionsResponse
	57, // 62: nioh.API.GetOwnerChanletAttributes:output_type -> nioh.GetOwnerChanletAttributesResponse
	58, // 63: nioh.API.UpdateOwnerChanletAttributes:output_type -> nioh.UpdateOwnerChanletAttributesResponse
	32, // [32:64] is the sub-list for method output_type
	0,  // [0:32] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_rpc_nioh_service_proto_init() }
func file_rpc_nioh_service_proto_init() {
	if File_rpc_nioh_service_proto != nil {
		return
	}
	file_rpc_nioh_requests_proto_init()
	file_rpc_nioh_responses_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_nioh_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_nioh_service_proto_goTypes,
		DependencyIndexes: file_rpc_nioh_service_proto_depIdxs,
	}.Build()
	File_rpc_nioh_service_proto = out.File
	file_rpc_nioh_service_proto_rawDesc = nil
	file_rpc_nioh_service_proto_goTypes = nil
	file_rpc_nioh_service_proto_depIdxs = nil
}
