// Code generated by mockery v1.0.0. DO NOT EDIT.

package payout_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// IPayoutManager is an autogenerated mock type for the IPayoutManager type
type IPayoutManager struct {
	mock.Mock
}

// HasServicesTaxInfo provides a mock function with given fields: ctx, userId
func (_m *IPayoutManager) HasServicesTaxInfo(ctx context.Context, userId string) (bool, error) {
	ret := _m.Called(ctx, userId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
