// Code generated by mockery v1.0.0
package products_entitlements_cache_mock

import bits_entitlement "code.justin.tv/commerce/payday/dynamo/bits_entitlement"

import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: userID
func (_m *Cache) Del(userID string) {
	_m.Called(userID)
}

// Get provides a mock function with given fields: userID
func (_m *Cache) Get(userID string) *[]bits_entitlement.BitsEntitlement {
	ret := _m.Called(userID)

	var r0 *[]bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(string) *[]bits_entitlement.BitsEntitlement); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]bits_entitlement.BitsEntitlement)
		}
	}

	return r0
}

// Set provides a mock function with given fields: userID, entitlements
func (_m *Cache) Set(userID string, entitlements []bits_entitlement.BitsEntitlement) {
	_m.Called(userID, entitlements)
}
