// Code generated by mockery v1.0.0
package key_mock

import base "code.justin.tv/commerce/phanto/backend/api/base"
import context "context"
import data "code.justin.tv/commerce/phanto/backend/data"

import mock "github.com/stretchr/testify/mock"

// Claimer is an autogenerated mock type for the Claimer type
type Claimer struct {
	mock.Mock
}

// Claim provides a mock function with given fields: ctx, userID, clientIP, claimData, redeemType
func (_m *Claimer) Claim(ctx context.Context, userID string, clientIP string, claimData data.Validation, redeemType base.RedeemType) error {
	ret := _m.Called(ctx, userID, clientIP, claimData, redeemType)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, data.Validation, base.RedeemType) error); ok {
		r0 = rf(ctx, userID, clientIP, claimData, redeemType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
