// Code generated by mockery v1.0.0
package key_mock

import code "code.justin.tv/commerce/phanto/backend/key/code"
import context "context"
import data "code.justin.tv/commerce/phanto/backend/data"

import mock "github.com/stretchr/testify/mock"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: ctx, keyCode
func (_m *Validator) Validate(ctx context.Context, keyCode code.RawHashed) (data.Validation, error) {
	ret := _m.Called(ctx, keyCode)

	var r0 data.Validation
	if rf, ok := ret.Get(0).(func(context.Context, code.RawHashed) data.Validation); ok {
		r0 = rf(ctx, keyCode)
	} else {
		r0 = ret.Get(0).(data.Validation)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, code.RawHashed) error); ok {
		r1 = rf(ctx, keyCode)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateForUser provides a mock function with given fields: ctx, keyCode, userID
func (_m *Validator) ValidateForUser(ctx context.Context, keyCode code.RawHashed, userID string) (data.Validation, error) {
	ret := _m.Called(ctx, keyCode, userID)

	var r0 data.Validation
	if rf, ok := ret.Get(0).(func(context.Context, code.RawHashed, string) data.Validation); ok {
		r0 = rf(ctx, keyCode, userID)
	} else {
		r0 = ret.Get(0).(data.Validation)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, code.RawHashed, string) error); ok {
		r1 = rf(ctx, keyCode, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
