// Code generated by mockery v1.0.0. DO NOT EDIT.

package s3_mock

import (
	context "context"
	io "io"

	mock "github.com/stretchr/testify/mock"

	s3 "code.justin.tv/commerce/pantheon/clients/s3"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// DeleteFiles provides a mock function with given fields: bucket, keys
func (_m *Client) DeleteFiles(bucket string, keys ...string) error {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, bucket)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, ...string) error); ok {
		r0 = rf(bucket, keys...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetFile provides a mock function with given fields: ctx, bucket, key
func (_m *Client) GetFile(ctx context.Context, bucket string, key string) (s3.GetFileResponse, error) {
	ret := _m.Called(ctx, bucket, key)

	var r0 s3.GetFileResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string) s3.GetFileResponse); ok {
		r0 = rf(ctx, bucket, key)
	} else {
		r0 = ret.Get(0).(s3.GetFileResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, bucket, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFileNames provides a mock function with given fields: bucket, prefix
func (_m *Client) ListFileNames(bucket string, prefix string) ([]string, error) {
	ret := _m.Called(bucket, prefix)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string) []string); ok {
		r0 = rf(bucket, prefix)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(bucket, prefix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutFile provides a mock function with given fields: ctx, bucket, key, file
func (_m *Client) PutFile(ctx context.Context, bucket string, key string, file io.ReadSeeker) error {
	ret := _m.Called(ctx, bucket, key, file)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, io.ReadSeeker) error); ok {
		r0 = rf(ctx, bucket, key, file)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
