// Code generated by mockery v1.0.0
package transaction_mock

import config "code.justin.tv/commerce/prism/config"
import context "context"
import mock "github.com/stretchr/testify/mock"
import post_process "code.justin.tv/commerce/prism/backend/transaction/post_process"
import prism "code.justin.tv/commerce/prism/rpc"
import process "code.justin.tv/commerce/prism/backend/transaction/process"
import send_to_chat "code.justin.tv/commerce/prism/backend/transaction/send_to_chat"
import transaction "code.justin.tv/commerce/prism/backend/dynamo/transaction"
import validate "code.justin.tv/commerce/prism/backend/transaction/validate"

// Processor is an autogenerated mock type for the Processor type
type Processor struct {
	mock.Mock
}

// PostProcess provides a mock function with given fields: ctx, tx
func (_m *Processor) PostProcess(ctx context.Context, tx *transaction.Transaction) post_process.PostProcessResp {
	ret := _m.Called(ctx, tx)

	var r0 post_process.PostProcessResp
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction) post_process.PostProcessResp); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(post_process.PostProcessResp)
	}

	return r0
}

// Process provides a mock function with given fields: ctx, tx
func (_m *Processor) Process(ctx context.Context, tx *transaction.Transaction) process.ProcessResp {
	ret := _m.Called(ctx, tx)

	var r0 process.ProcessResp
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction) process.ProcessResp); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(process.ProcessResp)
	}

	return r0
}

// SendToChat provides a mock function with given fields: ctx, tx, transformations
func (_m *Processor) SendToChat(ctx context.Context, tx *transaction.Transaction, transformations map[config.TenantName][]*prism.Transformation) send_to_chat.SendToChatResp {
	ret := _m.Called(ctx, tx, transformations)

	var r0 send_to_chat.SendToChatResp
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction, map[config.TenantName][]*prism.Transformation) send_to_chat.SendToChatResp); ok {
		r0 = rf(ctx, tx, transformations)
	} else {
		r0 = ret.Get(0).(send_to_chat.SendToChatResp)
	}

	return r0
}

// ShouldProcess provides a mock function with given fields: ctx, req
func (_m *Processor) ShouldProcess(ctx context.Context, req *prism.ProcessMessageReq) (bool, error) {
	ret := _m.Called(ctx, req)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *prism.ProcessMessageReq) bool); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.ProcessMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Start provides a mock function with given fields: ctx, req
func (_m *Processor) Start(ctx context.Context, req *prism.ProcessMessageReq) (*transaction.Transaction, error) {
	ret := _m.Called(ctx, req)

	var r0 *transaction.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, *prism.ProcessMessageReq) *transaction.Transaction); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*transaction.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.ProcessMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Validate provides a mock function with given fields: ctx, tx
func (_m *Processor) Validate(ctx context.Context, tx *transaction.Transaction) validate.ValidationResp {
	ret := _m.Called(ctx, tx)

	var r0 validate.ValidationResp
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction) validate.ValidationResp); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(validate.ValidationResp)
	}

	return r0
}
