// Code generated by mockery v1.0.0. DO NOT EDIT.

package pdms_mock

import PDMSLambdaTwirp "code.justin.tv/amzn/PDMSLambdaTwirp"
import context "context"
import mock "github.com/stretchr/testify/mock"

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// CompleteMultiFileAccess provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) CompleteMultiFileAccess(_a0 context.Context, _a1 *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) (*PDMSLambdaTwirp.CompleteMultiFileAccessPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) *PDMSLambdaTwirp.CompleteMultiFileAccessPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.CompleteMultiFileAccessPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateAccess provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) CreateAccess(_a0 context.Context, _a1 *PDMSLambdaTwirp.CreateAccessRequest) (*PDMSLambdaTwirp.CreateAccessPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.CreateAccessPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.CreateAccessRequest) *PDMSLambdaTwirp.CreateAccessPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.CreateAccessPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.CreateAccessRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateDeletion provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) CreateDeletion(_a0 context.Context, _a1 *PDMSLambdaTwirp.CreateDeletionRequest) (*PDMSLambdaTwirp.CreateDeletionPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.CreateDeletionPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.CreateDeletionRequest) *PDMSLambdaTwirp.CreateDeletionPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.CreateDeletionPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.CreateDeletionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateMultiFileUrls provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GenerateMultiFileUrls(_a0 context.Context, _a1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) (*PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeletedUserData provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetDeletedUserData(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetDeletedUserDataRequest) (*PDMSLambdaTwirp.GetDeletedUserDataPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetDeletedUserDataPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetDeletedUserDataRequest) *PDMSLambdaTwirp.GetDeletedUserDataPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetDeletedUserDataPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetDeletedUserDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOutstandingDeletionRequestsByService provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetOutstandingDeletionRequestsByService(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) (*PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOutstandingUploadRequests provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetOutstandingUploadRequests(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetOutstandingUploadRequest) (*PDMSLambdaTwirp.GetOutstandingUploadPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetOutstandingUploadPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetOutstandingUploadRequest) *PDMSLambdaTwirp.GetOutstandingUploadPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetOutstandingUploadPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetOutstandingUploadRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPromises provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetPromises(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetPromisesByServiceRequest) (*PDMSLambdaTwirp.GetPromisesByServicePayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetPromisesByServicePayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetPromisesByServiceRequest) *PDMSLambdaTwirp.GetPromisesByServicePayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetPromisesByServicePayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetPromisesByServiceRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserAccessStatus provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetUserAccessStatus(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetUserAccessStatusRequest) (*PDMSLambdaTwirp.GetUserAccessStatusPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetUserAccessStatusPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetUserAccessStatusRequest) *PDMSLambdaTwirp.GetUserAccessStatusPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetUserAccessStatusPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetUserAccessStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserDeletionStatus provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) GetUserDeletionStatus(_a0 context.Context, _a1 *PDMSLambdaTwirp.GetUserDeletionStatusRequest) (*PDMSLambdaTwirp.GetUserDeletionStatusPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.GetUserDeletionStatusRequest) *PDMSLambdaTwirp.GetUserDeletionStatusPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.GetUserDeletionStatusPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.GetUserDeletionStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PromiseDeletion provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) PromiseDeletion(_a0 context.Context, _a1 *PDMSLambdaTwirp.PromiseDeletionRequest) (*PDMSLambdaTwirp.PromiseDeletionPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.PromiseDeletionPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.PromiseDeletionRequest) *PDMSLambdaTwirp.PromiseDeletionPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.PromiseDeletionPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.PromiseDeletionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReportAccess provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) ReportAccess(_a0 context.Context, _a1 *PDMSLambdaTwirp.ReportAccessRequest) (*PDMSLambdaTwirp.ReportAccessPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.ReportAccessPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.ReportAccessRequest) *PDMSLambdaTwirp.ReportAccessPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.ReportAccessPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.ReportAccessRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReportDeletion provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) ReportDeletion(_a0 context.Context, _a1 *PDMSLambdaTwirp.ReportDeletionRequest) (*PDMSLambdaTwirp.ReportDeletionPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.ReportDeletionPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.ReportDeletionRequest) *PDMSLambdaTwirp.ReportDeletionPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.ReportDeletionPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.ReportDeletionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetTestDeletion provides a mock function with given fields: _a0, _a1
func (_m *ClientWrapper) SetTestDeletion(_a0 context.Context, _a1 *PDMSLambdaTwirp.SetTestDeletionRequest) (*PDMSLambdaTwirp.SetTestDeletionPayload, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *PDMSLambdaTwirp.SetTestDeletionPayload
	if rf, ok := ret.Get(0).(func(context.Context, *PDMSLambdaTwirp.SetTestDeletionRequest) *PDMSLambdaTwirp.SetTestDeletionPayload); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*PDMSLambdaTwirp.SetTestDeletionPayload)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *PDMSLambdaTwirp.SetTestDeletionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
