// Code generated by mockery v1.0.0. DO NOT EDIT.

package pdms_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import time "time"

// PDMSClient is an autogenerated mock type for the PDMSClient type
type PDMSClient struct {
	mock.Mock
}

// PromiseDeletions provides a mock function with given fields: ctx, userIDs, timePromisedToDelete
func (_m *PDMSClient) PromiseDeletions(ctx context.Context, userIDs []string, timePromisedToDelete time.Time) error {
	ret := _m.Called(ctx, userIDs, timePromisedToDelete)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, time.Time) error); ok {
		r0 = rf(ctx, userIDs, timePromisedToDelete)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReportDeletions provides a mock function with given fields: ctx, userIDs, timeOfDeletion
func (_m *PDMSClient) ReportDeletions(ctx context.Context, userIDs []string, timeOfDeletion time.Time) error {
	ret := _m.Called(ctx, userIDs, timeOfDeletion)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, time.Time) error); ok {
		r0 = rf(ctx, userIDs, timeOfDeletion)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
