// Code generated by mockery v1.0.0. DO NOT EDIT.

package mako_dashboard_mock

import context "context"
import mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"
import mock "github.com/stretchr/testify/mock"

// Mako is an autogenerated mock type for the Mako type
type Mako struct {
	mock.Mock
}

// AssignEmoteToFollowerGroup provides a mock function with given fields: _a0, _a1
func (_m *Mako) AssignEmoteToFollowerGroup(_a0 context.Context, _a1 *mako_dashboard.AssignEmoteToFollowerGroupRequest) (*mako_dashboard.AssignEmoteToFollowerGroupResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.AssignEmoteToFollowerGroupResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.AssignEmoteToFollowerGroupRequest) *mako_dashboard.AssignEmoteToFollowerGroupResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.AssignEmoteToFollowerGroupResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.AssignEmoteToFollowerGroupRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AssignEmoteToGroup provides a mock function with given fields: _a0, _a1
func (_m *Mako) AssignEmoteToGroup(_a0 context.Context, _a1 *mako_dashboard.AssignEmoteToGroupRequest) (*mako_dashboard.AssignEmoteToGroupResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.AssignEmoteToGroupResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.AssignEmoteToGroupRequest) *mako_dashboard.AssignEmoteToGroupResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.AssignEmoteToGroupResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.AssignEmoteToGroupRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmote provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateEmote(_a0 context.Context, _a1 *mako_dashboard.CreateEmoteRequest) (*mako_dashboard.CreateEmoteResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.CreateEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.CreateEmoteRequest) *mako_dashboard.CreateEmoteResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.CreateEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.CreateEmoteRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateFollowerEmote provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateFollowerEmote(_a0 context.Context, _a1 *mako_dashboard.CreateFollowerEmoteRequest) (*mako_dashboard.CreateFollowerEmoteResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.CreateFollowerEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.CreateFollowerEmoteRequest) *mako_dashboard.CreateFollowerEmoteResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.CreateFollowerEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.CreateFollowerEmoteRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDefaultEmoteImages provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetDefaultEmoteImages(_a0 context.Context, _a1 *mako_dashboard.GetDefaultEmoteImagesRequest) (*mako_dashboard.GetDefaultEmoteImagesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetDefaultEmoteImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetDefaultEmoteImagesRequest) *mako_dashboard.GetDefaultEmoteImagesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetDefaultEmoteImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetDefaultEmoteImagesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteUploadConfig provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoteUploadConfig(_a0 context.Context, _a1 *mako_dashboard.GetEmoteUploadConfigRequest) (*mako_dashboard.GetEmoteUploadConfigResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetEmoteUploadConfigResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetEmoteUploadConfigRequest) *mako_dashboard.GetEmoteUploadConfigResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetEmoteUploadConfigResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetEmoteUploadConfigRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmotesByGroups provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmotesByGroups(_a0 context.Context, _a1 *mako_dashboard.GetEmotesByGroupsRequest) (*mako_dashboard.GetEmotesByGroupsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetEmotesByGroupsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetEmotesByGroupsRequest) *mako_dashboard.GetEmotesByGroupsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetEmotesByGroupsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetEmotesByGroupsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmotesByIDs provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmotesByIDs(_a0 context.Context, _a1 *mako_dashboard.GetEmotesByIDsRequest) (*mako_dashboard.GetEmotesByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetEmotesByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetEmotesByIDsRequest) *mako_dashboard.GetEmotesByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetEmotesByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetEmotesByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserEmoteLimits provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetUserEmoteLimits(_a0 context.Context, _a1 *mako_dashboard.GetUserEmoteLimitsRequest) (*mako_dashboard.GetUserEmoteLimitsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetUserEmoteLimitsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetUserEmoteLimitsRequest) *mako_dashboard.GetUserEmoteLimitsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetUserEmoteLimitsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetUserEmoteLimitsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserFollowerEmoteStatus provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetUserFollowerEmoteStatus(_a0 context.Context, _a1 *mako_dashboard.GetUserFollowerEmoteStatusRequest) (*mako_dashboard.GetUserFollowerEmoteStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetUserFollowerEmoteStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetUserFollowerEmoteStatusRequest) *mako_dashboard.GetUserFollowerEmoteStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetUserFollowerEmoteStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetUserFollowerEmoteStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRolloutStatus provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetUserRolloutStatus(_a0 context.Context, _a1 *mako_dashboard.GetUserRolloutStatusRequest) (*mako_dashboard.GetUserRolloutStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.GetUserRolloutStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.GetUserRolloutStatusRequest) *mako_dashboard.GetUserRolloutStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.GetUserRolloutStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.GetUserRolloutStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveEmoteFromGroup provides a mock function with given fields: _a0, _a1
func (_m *Mako) RemoveEmoteFromGroup(_a0 context.Context, _a1 *mako_dashboard.RemoveEmoteFromGroupRequest) (*mako_dashboard.RemoveEmoteFromGroupResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.RemoveEmoteFromGroupResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.RemoveEmoteFromGroupRequest) *mako_dashboard.RemoveEmoteFromGroupResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.RemoveEmoteFromGroupResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.RemoveEmoteFromGroupRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmoteOrders provides a mock function with given fields: _a0, _a1
func (_m *Mako) UpdateEmoteOrders(_a0 context.Context, _a1 *mako_dashboard.UpdateEmoteOrdersRequest) (*mako_dashboard.UpdateEmoteOrdersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.UpdateEmoteOrdersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.UpdateEmoteOrdersRequest) *mako_dashboard.UpdateEmoteOrdersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.UpdateEmoteOrdersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.UpdateEmoteOrdersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmoteOrigins provides a mock function with given fields: _a0, _a1
func (_m *Mako) UpdateEmoteOrigins(_a0 context.Context, _a1 *mako_dashboard.UpdateEmoteOriginsRequest) (*mako_dashboard.UpdateEmoteOriginsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_dashboard.UpdateEmoteOriginsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_dashboard.UpdateEmoteOriginsRequest) *mako_dashboard.UpdateEmoteOriginsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.UpdateEmoteOriginsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_dashboard.UpdateEmoteOriginsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
