// Code generated by mockery v1.0.0
package dao_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/rds/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchPut provides a mock function with given fields: transactions
func (_m *DAO) BatchPut(transactions []*models.BitsTransaction) error {
	ret := _m.Called(transactions)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*models.BitsTransaction) error); ok {
		r0 = rf(transactions)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: transactionID
func (_m *DAO) Get(transactionID string) (*models.BitsTransaction, error) {
	ret := _m.Called(transactionID)

	var r0 *models.BitsTransaction
	if rf, ok := ret.Get(0).(func(string) *models.BitsTransaction); ok {
		r0 = rf(transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByRequestingTwitchUserID provides a mock function with given fields: requestingTwitchUserID
func (_m *DAO) GetByRequestingTwitchUserID(requestingTwitchUserID string) ([]models.BitsTransaction, error) {
	ret := _m.Called(requestingTwitchUserID)

	var r0 []models.BitsTransaction
	if rf, ok := ret.Get(0).(func(string) []models.BitsTransaction); ok {
		r0 = rf(requestingTwitchUserID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.BitsTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(requestingTwitchUserID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: transaction
func (_m *DAO) Put(transaction *models.BitsTransaction) error {
	ret := _m.Called(transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.BitsTransaction) error); ok {
		r0 = rf(transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
