// Code generated by mockery v1.0.0. DO NOT EDIT.

package redis_mock

import (
	context "context"

	lock "github.com/bsm/redis-lock"
	mock "github.com/stretchr/testify/mock"

	redis "code.justin.tv/commerce/pantheon/clients/redis"

	time "time"

	v7 "github.com/go-redis/redis/v7"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// ConfigSet provides a mock function with given fields: ctx, parameter, value
func (_m *Client) ConfigSet(ctx context.Context, parameter string, value string) (string, error) {
	ret := _m.Called(ctx, parameter, value)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, parameter, value)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, parameter, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Del provides a mock function with given fields: ctx, keys
func (_m *Client) Del(ctx context.Context, keys ...string) (int64, error) {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, ...string) int64); ok {
		r0 = rf(ctx, keys...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, keys...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Dump provides a mock function with given fields: ctx, key, rs
func (_m *Client) Dump(ctx context.Context, key string, rs redis.ReadSettings) (string, error) {
	ret := _m.Called(ctx, key, rs)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, redis.ReadSettings) string); ok {
		r0 = rf(ctx, key, rs)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Exists provides a mock function with given fields: ctx, keys, rs
func (_m *Client) Exists(ctx context.Context, keys []string, rs redis.ReadSettings) (int64, error) {
	ret := _m.Called(ctx, keys, rs)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, []string, redis.ReadSettings) int64); ok {
		r0 = rf(ctx, keys, rs)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, keys, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExpireAt provides a mock function with given fields: ctx, key, tm
func (_m *Client) ExpireAt(ctx context.Context, key string, tm time.Time) (bool, error) {
	ret := _m.Called(ctx, key, tm)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Time) bool); ok {
		r0 = rf(ctx, key, tm)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Time) error); ok {
		r1 = rf(ctx, key, tm)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, key, rs
func (_m *Client) Get(ctx context.Context, key string, rs redis.ReadSettings) (string, error) {
	ret := _m.Called(ctx, key, rs)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, redis.ReadSettings) string); ok {
		r0 = rf(ctx, key, rs)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLockingClient provides a mock function with given fields:
func (_m *Client) GetLockingClient() lock.RedisClient {
	ret := _m.Called()

	var r0 lock.RedisClient
	if rf, ok := ret.Get(0).(func() lock.RedisClient); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(lock.RedisClient)
		}
	}

	return r0
}

// PSubscribe provides a mock function with given fields: channels
func (_m *Client) PSubscribe(channels ...string) *v7.PubSub {
	_va := make([]interface{}, len(channels))
	for _i := range channels {
		_va[_i] = channels[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *v7.PubSub
	if rf, ok := ret.Get(0).(func(...string) *v7.PubSub); ok {
		r0 = rf(channels...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*v7.PubSub)
		}
	}

	return r0
}

// Ping provides a mock function with given fields: ctx
func (_m *Client) Ping(ctx context.Context) (string, error) {
	ret := _m.Called(ctx)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context) string); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Restore provides a mock function with given fields: ctx, key, ttl, value
func (_m *Client) Restore(ctx context.Context, key string, ttl time.Duration, value string) (string, error) {
	ret := _m.Called(ctx, key, ttl, value)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Duration, string) string); ok {
		r0 = rf(ctx, key, ttl, value)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Duration, string) error); ok {
		r1 = rf(ctx, key, ttl, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SAdd provides a mock function with given fields: ctx, key, members
func (_m *Client) SAdd(ctx context.Context, key string, members ...interface{}) (int64, error) {
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, members...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, ...interface{}) int64); ok {
		r0 = rf(ctx, key, members...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...interface{}) error); ok {
		r1 = rf(ctx, key, members...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SMembers provides a mock function with given fields: ctx, key, rs
func (_m *Client) SMembers(ctx context.Context, key string, rs redis.ReadSettings) ([]string, error) {
	ret := _m.Called(ctx, key, rs)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, redis.ReadSettings) []string); ok {
		r0 = rf(ctx, key, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SRem provides a mock function with given fields: ctx, key, members
func (_m *Client) SRem(ctx context.Context, key string, members ...interface{}) (int64, error) {
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, members...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, ...interface{}) int64); ok {
		r0 = rf(ctx, key, members...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...interface{}) error); ok {
		r1 = rf(ctx, key, members...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Scan provides a mock function with given fields: ctx, cursor, match, count, rs
func (_m *Client) Scan(ctx context.Context, cursor uint64, match string, count int64, rs redis.ReadSettings) ([]string, uint64, error) {
	ret := _m.Called(ctx, cursor, match, count, rs)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, uint64, string, int64, redis.ReadSettings) []string); ok {
		r0 = rf(ctx, cursor, match, count, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 uint64
	if rf, ok := ret.Get(1).(func(context.Context, uint64, string, int64, redis.ReadSettings) uint64); ok {
		r1 = rf(ctx, cursor, match, count, rs)
	} else {
		r1 = ret.Get(1).(uint64)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, uint64, string, int64, redis.ReadSettings) error); ok {
		r2 = rf(ctx, cursor, match, count, rs)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Set provides a mock function with given fields: ctx, key, value, expiration
func (_m *Client) Set(ctx context.Context, key string, value interface{}, expiration time.Duration) (string, error) {
	ret := _m.Called(ctx, key, value, expiration)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, time.Duration) string); ok {
		r0 = rf(ctx, key, value, expiration)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, interface{}, time.Duration) error); ok {
		r1 = rf(ctx, key, value, expiration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TTL provides a mock function with given fields: ctx, key, rs
func (_m *Client) TTL(ctx context.Context, key string, rs redis.ReadSettings) (time.Duration, error) {
	ret := _m.Called(ctx, key, rs)

	var r0 time.Duration
	if rf, ok := ret.Get(0).(func(context.Context, string, redis.ReadSettings) time.Duration); ok {
		r0 = rf(ctx, key, rs)
	} else {
		r0 = ret.Get(0).(time.Duration)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZAdd provides a mock function with given fields: ctx, key, members
func (_m *Client) ZAdd(ctx context.Context, key string, members ...*v7.Z) (int64, error) {
	_va := make([]interface{}, len(members))
	for _i := range members {
		_va[_i] = members[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, ...*v7.Z) int64); ok {
		r0 = rf(ctx, key, members...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...*v7.Z) error); ok {
		r1 = rf(ctx, key, members...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZCard provides a mock function with given fields: ctx, key, rs
func (_m *Client) ZCard(ctx context.Context, key string, rs redis.ReadSettings) (int64, error) {
	ret := _m.Called(ctx, key, rs)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, redis.ReadSettings) int64); ok {
		r0 = rf(ctx, key, rs)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZCount provides a mock function with given fields: ctx, key, min, max, rs
func (_m *Client) ZCount(ctx context.Context, key string, min string, max string, rs redis.ReadSettings) (int64, error) {
	ret := _m.Called(ctx, key, min, max, rs)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, redis.ReadSettings) int64); ok {
		r0 = rf(ctx, key, min, max, rs)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, min, max, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRem provides a mock function with given fields: ctx, key, members
func (_m *Client) ZRem(ctx context.Context, key string, members ...interface{}) (int64, error) {
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, members...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, ...interface{}) int64); ok {
		r0 = rf(ctx, key, members...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...interface{}) error); ok {
		r1 = rf(ctx, key, members...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRevRangeByScoreWithScore provides a mock function with given fields: ctx, key, min, max, limit, offset, rs
func (_m *Client) ZRevRangeByScoreWithScore(ctx context.Context, key string, min string, max string, limit int64, offset int64, rs redis.ReadSettings) ([]v7.Z, error) {
	ret := _m.Called(ctx, key, min, max, limit, offset, rs)

	var r0 []v7.Z
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, int64, int64, redis.ReadSettings) []v7.Z); ok {
		r0 = rf(ctx, key, min, max, limit, offset, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]v7.Z)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, int64, int64, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, min, max, limit, offset, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRevRangeWithScores provides a mock function with given fields: ctx, key, start, stop, rs
func (_m *Client) ZRevRangeWithScores(ctx context.Context, key string, start int64, stop int64, rs redis.ReadSettings) ([]v7.Z, error) {
	ret := _m.Called(ctx, key, start, stop, rs)

	var r0 []v7.Z
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, int64, redis.ReadSettings) []v7.Z); ok {
		r0 = rf(ctx, key, start, stop, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]v7.Z)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int64, int64, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, start, stop, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRevRank provides a mock function with given fields: ctx, key, member, rs
func (_m *Client) ZRevRank(ctx context.Context, key string, member string, rs redis.ReadSettings) (int64, error) {
	ret := _m.Called(ctx, key, member, rs)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, string, redis.ReadSettings) int64); ok {
		r0 = rf(ctx, key, member, rs)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, member, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZScore provides a mock function with given fields: ctx, key, member, rs
func (_m *Client) ZScore(ctx context.Context, key string, member string, rs redis.ReadSettings) (float64, error) {
	ret := _m.Called(ctx, key, member, rs)

	var r0 float64
	if rf, ok := ret.Get(0).(func(context.Context, string, string, redis.ReadSettings) float64); ok {
		r0 = rf(ctx, key, member, rs)
	} else {
		r0 = ret.Get(0).(float64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, redis.ReadSettings) error); ok {
		r1 = rf(ctx, key, member, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
