// Code generated by mockery v1.0.0. DO NOT EDIT.

package mako_client_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"

import mako_client "code.justin.tv/commerce/mako/twirp"
import mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"
import mock "github.com/stretchr/testify/mock"

// MakoClient is an autogenerated mock type for the MakoClient type
type MakoClient struct {
	mock.Mock
}

// AssignEmoteToGroup provides a mock function with given fields: ctx, userID, emoteID, groupID
func (_m *MakoClient) AssignEmoteToGroup(ctx context.Context, userID string, emoteID string, groupID string) (mako_dashboard.Emote, error) {
	ret := _m.Called(ctx, userID, emoteID, groupID)

	var r0 mako_dashboard.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) mako_dashboard.Emote); ok {
		r0 = rf(ctx, userID, emoteID, groupID)
	} else {
		r0 = ret.Get(0).(mako_dashboard.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, userID, emoteID, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmote provides a mock function with given fields: ctx, userID, emoticonUploadConfig
func (_m *MakoClient) CreateEmote(ctx context.Context, userID string, emoticonUploadConfig api.EmoticonUploadConfiguration) (mako_dashboard.CreateEmoteResponse, error) {
	ret := _m.Called(ctx, userID, emoticonUploadConfig)

	var r0 mako_dashboard.CreateEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, api.EmoticonUploadConfiguration) mako_dashboard.CreateEmoteResponse); ok {
		r0 = rf(ctx, userID, emoticonUploadConfig)
	} else {
		r0 = ret.Get(0).(mako_dashboard.CreateEmoteResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, api.EmoticonUploadConfiguration) error); ok {
		r1 = rf(ctx, userID, emoticonUploadConfig)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoteGroup provides a mock function with given fields: ctx
func (_m *MakoClient) CreateEmoteGroup(ctx context.Context) (string, error) {
	ret := _m.Called(ctx)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context) string); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoteGroupEntitlements provides a mock function with given fields: ctx, userIDs, channelID, groupIDs
func (_m *MakoClient) CreateEmoteGroupEntitlements(ctx context.Context, userIDs []string, channelID string, groupIDs []string) error {
	ret := _m.Called(ctx, userIDs, channelID, groupIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, []string) error); ok {
		r0 = rf(ctx, userIDs, channelID, groupIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DashboardGetEmotesByGroups provides a mock function with given fields: ctx, groupIDs, allowedStates
func (_m *MakoClient) DashboardGetEmotesByGroups(ctx context.Context, groupIDs []string, allowedStates []mako_dashboard.EmoteState) ([]mako_dashboard.EmoteGroup, error) {
	ret := _m.Called(ctx, groupIDs, allowedStates)

	var r0 []mako_dashboard.EmoteGroup
	if rf, ok := ret.Get(0).(func(context.Context, []string, []mako_dashboard.EmoteState) []mako_dashboard.EmoteGroup); ok {
		r0 = rf(ctx, groupIDs, allowedStates)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako_dashboard.EmoteGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, []mako_dashboard.EmoteState) error); ok {
		r1 = rf(ctx, groupIDs, allowedStates)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEmoticon provides a mock function with given fields: ctx, emoteID, code, deleteImages
func (_m *MakoClient) DeleteEmoticon(ctx context.Context, emoteID string, code string, deleteImages bool) error {
	ret := _m.Called(ctx, emoteID, code, deleteImages)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool) error); ok {
		r0 = rf(ctx, emoteID, code, deleteImages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllEmotesByOwnerId provides a mock function with given fields: ctx, ownerID, filter
func (_m *MakoClient) GetAllEmotesByOwnerId(ctx context.Context, ownerID string, filter *mako_client.EmoteFilter) ([]mako_client.Emoticon, error) {
	ret := _m.Called(ctx, ownerID, filter)

	var r0 []mako_client.Emoticon
	if rf, ok := ret.Get(0).(func(context.Context, string, *mako_client.EmoteFilter) []mako_client.Emoticon); ok {
		r0 = rf(ctx, ownerID, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako_client.Emoticon)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *mako_client.EmoteFilter) error); ok {
		r1 = rf(ctx, ownerID, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsByGroups provides a mock function with given fields: ctx, groupIDs, allowedStates
func (_m *MakoClient) GetEmoticonsByGroups(ctx context.Context, groupIDs []string, allowedStates []mako_client.EmoteState) ([]mako_client.EmoticonGroup, error) {
	ret := _m.Called(ctx, groupIDs, allowedStates)

	var r0 []mako_client.EmoticonGroup
	if rf, ok := ret.Get(0).(func(context.Context, []string, []mako_client.EmoteState) []mako_client.EmoticonGroup); ok {
		r0 = rf(ctx, groupIDs, allowedStates)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako_client.EmoticonGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, []mako_client.EmoteState) error); ok {
		r1 = rf(ctx, groupIDs, allowedStates)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPrefix provides a mock function with given fields: ctx, channelID
func (_m *MakoClient) GetPrefix(ctx context.Context, channelID string) (string, error) {
	ret := _m.Called(ctx, channelID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
