// Code generated by mockery v1.0.0
package get_bits_product_mock

import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Validation is an autogenerated mock type for the Validation type
type Validation struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: req
func (_m *Validation) IsValid(req *petozi.GetBitsProductReq) error {
	ret := _m.Called(req)

	var r0 error
	if rf, ok := ret.Get(0).(func(*petozi.GetBitsProductReq) error); ok {
		r0 = rf(req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
