// Code generated by mockery v1.0.0. DO NOT EDIT.

package pagle_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import pagle "code.justin.tv/commerce/pagle/rpc"

// Pagle is an autogenerated mock type for the Pagle type
type Pagle struct {
	mock.Mock
}

// BatchGetCondition provides a mock function with given fields: _a0, _a1
func (_m *Pagle) BatchGetCondition(_a0 context.Context, _a1 *pagle.BatchGetConditionReq) (*pagle.BatchGetConditionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.BatchGetConditionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.BatchGetConditionReq) *pagle.BatchGetConditionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.BatchGetConditionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.BatchGetConditionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchGetConditionSummary provides a mock function with given fields: _a0, _a1
func (_m *Pagle) BatchGetConditionSummary(_a0 context.Context, _a1 *pagle.BatchGetConditionSummaryReq) (*pagle.BatchGetConditionSummaryResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.BatchGetConditionSummaryResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.BatchGetConditionSummaryReq) *pagle.BatchGetConditionSummaryResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.BatchGetConditionSummaryResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.BatchGetConditionSummaryReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelCondition provides a mock function with given fields: _a0, _a1
func (_m *Pagle) CancelCondition(_a0 context.Context, _a1 *pagle.CancelConditionReq) (*pagle.CancelConditionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.CancelConditionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.CancelConditionReq) *pagle.CancelConditionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.CancelConditionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.CancelConditionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCondition provides a mock function with given fields: _a0, _a1
func (_m *Pagle) CreateCondition(_a0 context.Context, _a1 *pagle.CreateConditionReq) (*pagle.CreateConditionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.CreateConditionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.CreateConditionReq) *pagle.CreateConditionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.CreateConditionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.CreateConditionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateConditionParticipant provides a mock function with given fields: _a0, _a1
func (_m *Pagle) CreateConditionParticipant(_a0 context.Context, _a1 *pagle.CreateConditionParticipantReq) (*pagle.CreateConditionParticipantResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.CreateConditionParticipantResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.CreateConditionParticipantReq) *pagle.CreateConditionParticipantResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.CreateConditionParticipantResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.CreateConditionParticipantReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCondition provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetCondition(_a0 context.Context, _a1 *pagle.GetConditionReq) (*pagle.GetConditionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionReq) *pagle.GetConditionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionParticipant provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetConditionParticipant(_a0 context.Context, _a1 *pagle.GetConditionParticipantReq) (*pagle.GetConditionParticipantResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionParticipantResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionParticipantReq) *pagle.GetConditionParticipantResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionParticipantResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionParticipantReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionParticipants provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetConditionParticipants(_a0 context.Context, _a1 *pagle.GetConditionParticipantsReq) (*pagle.GetConditionParticipantsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionParticipantsResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionParticipantsReq) *pagle.GetConditionParticipantsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionParticipantsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionParticipantsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionParticipantsByOwnerID provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetConditionParticipantsByOwnerID(_a0 context.Context, _a1 *pagle.GetConditionParticipantsByOwnerIDReq) (*pagle.GetConditionParticipantsByOwnerIDResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionParticipantsByOwnerIDResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionParticipantsByOwnerIDReq) *pagle.GetConditionParticipantsByOwnerIDResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionParticipantsByOwnerIDResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionParticipantsByOwnerIDReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionSummary provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetConditionSummary(_a0 context.Context, _a1 *pagle.GetConditionSummaryReq) (*pagle.GetConditionSummaryResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionSummaryResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionSummaryReq) *pagle.GetConditionSummaryResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionSummaryResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionSummaryReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditions provides a mock function with given fields: _a0, _a1
func (_m *Pagle) GetConditions(_a0 context.Context, _a1 *pagle.GetConditionsReq) (*pagle.GetConditionsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.GetConditionsResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.GetConditionsReq) *pagle.GetConditionsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.GetConditionsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Pagle) HealthCheck(_a0 context.Context, _a1 *pagle.HealthCheckReq) (*pagle.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.HealthCheckReq) *pagle.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SatisfyCondition provides a mock function with given fields: _a0, _a1
func (_m *Pagle) SatisfyCondition(_a0 context.Context, _a1 *pagle.SatisfyConditionReq) (*pagle.SatisfyConditionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pagle.SatisfyConditionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pagle.SatisfyConditionReq) *pagle.SatisfyConditionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.SatisfyConditionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pagle.SatisfyConditionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
