// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/twitchiversary/twitchiversary-service.proto

package rpcTwitchiversary

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type IsUserAnniversaryReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IsUserAnniversaryReq) Reset()         { *m = IsUserAnniversaryReq{} }
func (m *IsUserAnniversaryReq) String() string { return proto.CompactTextString(m) }
func (*IsUserAnniversaryReq) ProtoMessage()    {}
func (*IsUserAnniversaryReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{0}
}

func (m *IsUserAnniversaryReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IsUserAnniversaryReq.Unmarshal(m, b)
}
func (m *IsUserAnniversaryReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IsUserAnniversaryReq.Marshal(b, m, deterministic)
}
func (m *IsUserAnniversaryReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IsUserAnniversaryReq.Merge(m, src)
}
func (m *IsUserAnniversaryReq) XXX_Size() int {
	return xxx_messageInfo_IsUserAnniversaryReq.Size(m)
}
func (m *IsUserAnniversaryReq) XXX_DiscardUnknown() {
	xxx_messageInfo_IsUserAnniversaryReq.DiscardUnknown(m)
}

var xxx_messageInfo_IsUserAnniversaryReq proto.InternalMessageInfo

func (m *IsUserAnniversaryReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type IsUserAnniversaryResp struct {
	IsUserAnniversary    bool     `protobuf:"varint,1,opt,name=is_user_anniversary,json=isUserAnniversary,proto3" json:"is_user_anniversary,omitempty"`
	AnniversaryYears     int64    `protobuf:"varint,2,opt,name=anniversary_years,json=anniversaryYears,proto3" json:"anniversary_years,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IsUserAnniversaryResp) Reset()         { *m = IsUserAnniversaryResp{} }
func (m *IsUserAnniversaryResp) String() string { return proto.CompactTextString(m) }
func (*IsUserAnniversaryResp) ProtoMessage()    {}
func (*IsUserAnniversaryResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{1}
}

func (m *IsUserAnniversaryResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IsUserAnniversaryResp.Unmarshal(m, b)
}
func (m *IsUserAnniversaryResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IsUserAnniversaryResp.Marshal(b, m, deterministic)
}
func (m *IsUserAnniversaryResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IsUserAnniversaryResp.Merge(m, src)
}
func (m *IsUserAnniversaryResp) XXX_Size() int {
	return xxx_messageInfo_IsUserAnniversaryResp.Size(m)
}
func (m *IsUserAnniversaryResp) XXX_DiscardUnknown() {
	xxx_messageInfo_IsUserAnniversaryResp.DiscardUnknown(m)
}

var xxx_messageInfo_IsUserAnniversaryResp proto.InternalMessageInfo

func (m *IsUserAnniversaryResp) GetIsUserAnniversary() bool {
	if m != nil {
		return m.IsUserAnniversary
	}
	return false
}

func (m *IsUserAnniversaryResp) GetAnniversaryYears() int64 {
	if m != nil {
		return m.AnniversaryYears
	}
	return 0
}

type GetUserAnniversaryInfoReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Authed               bool     `protobuf:"varint,2,opt,name=authed,proto3" json:"authed,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserAnniversaryInfoReq) Reset()         { *m = GetUserAnniversaryInfoReq{} }
func (m *GetUserAnniversaryInfoReq) String() string { return proto.CompactTextString(m) }
func (*GetUserAnniversaryInfoReq) ProtoMessage()    {}
func (*GetUserAnniversaryInfoReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{2}
}

func (m *GetUserAnniversaryInfoReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserAnniversaryInfoReq.Unmarshal(m, b)
}
func (m *GetUserAnniversaryInfoReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserAnniversaryInfoReq.Marshal(b, m, deterministic)
}
func (m *GetUserAnniversaryInfoReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserAnniversaryInfoReq.Merge(m, src)
}
func (m *GetUserAnniversaryInfoReq) XXX_Size() int {
	return xxx_messageInfo_GetUserAnniversaryInfoReq.Size(m)
}
func (m *GetUserAnniversaryInfoReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserAnniversaryInfoReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserAnniversaryInfoReq proto.InternalMessageInfo

func (m *GetUserAnniversaryInfoReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetUserAnniversaryInfoReq) GetAuthed() bool {
	if m != nil {
		return m.Authed
	}
	return false
}

type GetUserAnniversaryInfoResp struct {
	IsUserAnniversary    bool     `protobuf:"varint,1,opt,name=is_user_anniversary,json=isUserAnniversary,proto3" json:"is_user_anniversary,omitempty"`
	AnniversaryYears     int64    `protobuf:"varint,2,opt,name=anniversary_years,json=anniversaryYears,proto3" json:"anniversary_years,omitempty"`
	CanSendUserNotice    bool     `protobuf:"varint,3,opt,name=can_send_user_notice,json=canSendUserNotice,proto3" json:"can_send_user_notice,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserAnniversaryInfoResp) Reset()         { *m = GetUserAnniversaryInfoResp{} }
func (m *GetUserAnniversaryInfoResp) String() string { return proto.CompactTextString(m) }
func (*GetUserAnniversaryInfoResp) ProtoMessage()    {}
func (*GetUserAnniversaryInfoResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{3}
}

func (m *GetUserAnniversaryInfoResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserAnniversaryInfoResp.Unmarshal(m, b)
}
func (m *GetUserAnniversaryInfoResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserAnniversaryInfoResp.Marshal(b, m, deterministic)
}
func (m *GetUserAnniversaryInfoResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserAnniversaryInfoResp.Merge(m, src)
}
func (m *GetUserAnniversaryInfoResp) XXX_Size() int {
	return xxx_messageInfo_GetUserAnniversaryInfoResp.Size(m)
}
func (m *GetUserAnniversaryInfoResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserAnniversaryInfoResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserAnniversaryInfoResp proto.InternalMessageInfo

func (m *GetUserAnniversaryInfoResp) GetIsUserAnniversary() bool {
	if m != nil {
		return m.IsUserAnniversary
	}
	return false
}

func (m *GetUserAnniversaryInfoResp) GetAnniversaryYears() int64 {
	if m != nil {
		return m.AnniversaryYears
	}
	return 0
}

func (m *GetUserAnniversaryInfoResp) GetCanSendUserNotice() bool {
	if m != nil {
		return m.CanSendUserNotice
	}
	return false
}

type SendDimsissUserNoticeReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	SendUserNotice       bool     `protobuf:"varint,2,opt,name=send_user_notice,json=sendUserNotice,proto3" json:"send_user_notice,omitempty"`
	ChannelId            string   `protobuf:"bytes,3,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	Message              string   `protobuf:"bytes,4,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendDimsissUserNoticeReq) Reset()         { *m = SendDimsissUserNoticeReq{} }
func (m *SendDimsissUserNoticeReq) String() string { return proto.CompactTextString(m) }
func (*SendDimsissUserNoticeReq) ProtoMessage()    {}
func (*SendDimsissUserNoticeReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{4}
}

func (m *SendDimsissUserNoticeReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendDimsissUserNoticeReq.Unmarshal(m, b)
}
func (m *SendDimsissUserNoticeReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendDimsissUserNoticeReq.Marshal(b, m, deterministic)
}
func (m *SendDimsissUserNoticeReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendDimsissUserNoticeReq.Merge(m, src)
}
func (m *SendDimsissUserNoticeReq) XXX_Size() int {
	return xxx_messageInfo_SendDimsissUserNoticeReq.Size(m)
}
func (m *SendDimsissUserNoticeReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SendDimsissUserNoticeReq.DiscardUnknown(m)
}

var xxx_messageInfo_SendDimsissUserNoticeReq proto.InternalMessageInfo

func (m *SendDimsissUserNoticeReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *SendDimsissUserNoticeReq) GetSendUserNotice() bool {
	if m != nil {
		return m.SendUserNotice
	}
	return false
}

func (m *SendDimsissUserNoticeReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *SendDimsissUserNoticeReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

type SendDimsissUserNoticeResp struct {
	IsUserAnniversary    bool     `protobuf:"varint,1,opt,name=is_user_anniversary,json=isUserAnniversary,proto3" json:"is_user_anniversary,omitempty"`
	AnniversaryYears     int64    `protobuf:"varint,2,opt,name=anniversary_years,json=anniversaryYears,proto3" json:"anniversary_years,omitempty"`
	CanSendUserNotice    bool     `protobuf:"varint,3,opt,name=can_send_user_notice,json=canSendUserNotice,proto3" json:"can_send_user_notice,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendDimsissUserNoticeResp) Reset()         { *m = SendDimsissUserNoticeResp{} }
func (m *SendDimsissUserNoticeResp) String() string { return proto.CompactTextString(m) }
func (*SendDimsissUserNoticeResp) ProtoMessage()    {}
func (*SendDimsissUserNoticeResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{5}
}

func (m *SendDimsissUserNoticeResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendDimsissUserNoticeResp.Unmarshal(m, b)
}
func (m *SendDimsissUserNoticeResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendDimsissUserNoticeResp.Marshal(b, m, deterministic)
}
func (m *SendDimsissUserNoticeResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendDimsissUserNoticeResp.Merge(m, src)
}
func (m *SendDimsissUserNoticeResp) XXX_Size() int {
	return xxx_messageInfo_SendDimsissUserNoticeResp.Size(m)
}
func (m *SendDimsissUserNoticeResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SendDimsissUserNoticeResp.DiscardUnknown(m)
}

var xxx_messageInfo_SendDimsissUserNoticeResp proto.InternalMessageInfo

func (m *SendDimsissUserNoticeResp) GetIsUserAnniversary() bool {
	if m != nil {
		return m.IsUserAnniversary
	}
	return false
}

func (m *SendDimsissUserNoticeResp) GetAnniversaryYears() int64 {
	if m != nil {
		return m.AnniversaryYears
	}
	return 0
}

func (m *SendDimsissUserNoticeResp) GetCanSendUserNotice() bool {
	if m != nil {
		return m.CanSendUserNotice
	}
	return false
}

type DeleteUserAnniversaryTokenReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	AnniversaryYears     int64    `protobuf:"varint,2,opt,name=anniversary_years,json=anniversaryYears,proto3" json:"anniversary_years,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserAnniversaryTokenReq) Reset()         { *m = DeleteUserAnniversaryTokenReq{} }
func (m *DeleteUserAnniversaryTokenReq) String() string { return proto.CompactTextString(m) }
func (*DeleteUserAnniversaryTokenReq) ProtoMessage()    {}
func (*DeleteUserAnniversaryTokenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{6}
}

func (m *DeleteUserAnniversaryTokenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserAnniversaryTokenReq.Unmarshal(m, b)
}
func (m *DeleteUserAnniversaryTokenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserAnniversaryTokenReq.Marshal(b, m, deterministic)
}
func (m *DeleteUserAnniversaryTokenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserAnniversaryTokenReq.Merge(m, src)
}
func (m *DeleteUserAnniversaryTokenReq) XXX_Size() int {
	return xxx_messageInfo_DeleteUserAnniversaryTokenReq.Size(m)
}
func (m *DeleteUserAnniversaryTokenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserAnniversaryTokenReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserAnniversaryTokenReq proto.InternalMessageInfo

func (m *DeleteUserAnniversaryTokenReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *DeleteUserAnniversaryTokenReq) GetAnniversaryYears() int64 {
	if m != nil {
		return m.AnniversaryYears
	}
	return 0
}

type DeleteUserAnniversaryTokenResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteUserAnniversaryTokenResp) Reset()         { *m = DeleteUserAnniversaryTokenResp{} }
func (m *DeleteUserAnniversaryTokenResp) String() string { return proto.CompactTextString(m) }
func (*DeleteUserAnniversaryTokenResp) ProtoMessage()    {}
func (*DeleteUserAnniversaryTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_b31249d3706ab8e6, []int{7}
}

func (m *DeleteUserAnniversaryTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteUserAnniversaryTokenResp.Unmarshal(m, b)
}
func (m *DeleteUserAnniversaryTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteUserAnniversaryTokenResp.Marshal(b, m, deterministic)
}
func (m *DeleteUserAnniversaryTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteUserAnniversaryTokenResp.Merge(m, src)
}
func (m *DeleteUserAnniversaryTokenResp) XXX_Size() int {
	return xxx_messageInfo_DeleteUserAnniversaryTokenResp.Size(m)
}
func (m *DeleteUserAnniversaryTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteUserAnniversaryTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteUserAnniversaryTokenResp proto.InternalMessageInfo

func init() {
	proto.RegisterType((*IsUserAnniversaryReq)(nil), "code.justin.tv.commerce.percy.IsUserAnniversaryReq")
	proto.RegisterType((*IsUserAnniversaryResp)(nil), "code.justin.tv.commerce.percy.IsUserAnniversaryResp")
	proto.RegisterType((*GetUserAnniversaryInfoReq)(nil), "code.justin.tv.commerce.percy.GetUserAnniversaryInfoReq")
	proto.RegisterType((*GetUserAnniversaryInfoResp)(nil), "code.justin.tv.commerce.percy.GetUserAnniversaryInfoResp")
	proto.RegisterType((*SendDimsissUserNoticeReq)(nil), "code.justin.tv.commerce.percy.SendDimsissUserNoticeReq")
	proto.RegisterType((*SendDimsissUserNoticeResp)(nil), "code.justin.tv.commerce.percy.SendDimsissUserNoticeResp")
	proto.RegisterType((*DeleteUserAnniversaryTokenReq)(nil), "code.justin.tv.commerce.percy.DeleteUserAnniversaryTokenReq")
	proto.RegisterType((*DeleteUserAnniversaryTokenResp)(nil), "code.justin.tv.commerce.percy.DeleteUserAnniversaryTokenResp")
}

func init() {
	proto.RegisterFile("rpc/twitchiversary/twitchiversary-service.proto", fileDescriptor_b31249d3706ab8e6)
}

var fileDescriptor_b31249d3706ab8e6 = []byte{
	// 464 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x94, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x59, 0x52, 0xa5, 0xed, 0x1c, 0xaa, 0x66, 0xfb, 0x07, 0xd7, 0x52, 0x50, 0xe4, 0x53,
	0x24, 0x84, 0x23, 0x51, 0x24, 0x8a, 0x04, 0x07, 0x50, 0x25, 0x64, 0x09, 0x71, 0x30, 0xe5, 0x00,
	0x17, 0x6b, 0x59, 0x0f, 0x64, 0xa1, 0x5e, 0x9b, 0x9d, 0x4d, 0x50, 0x6e, 0x3c, 0x00, 0x12, 0x37,
	0x2e, 0x3c, 0x01, 0x3c, 0x0e, 0x4f, 0x84, 0xbc, 0x69, 0xd5, 0xc6, 0xb5, 0x1d, 0x35, 0x08, 0x89,
	0xe3, 0xec, 0x97, 0xef, 0x37, 0xb3, 0x9b, 0xf9, 0x0c, 0x23, 0x53, 0xc8, 0x91, 0xfd, 0xac, 0xac,
	0x1c, 0xab, 0x29, 0x1a, 0x12, 0x66, 0x56, 0x29, 0xef, 0x12, 0x9a, 0xa9, 0x92, 0x18, 0x16, 0x26,
	0xb7, 0x39, 0xef, 0xcb, 0x3c, 0xc5, 0xf0, 0xc3, 0x84, 0xac, 0xd2, 0xa1, 0x9d, 0x86, 0x32, 0xcf,
	0x32, 0x34, 0xa5, 0x8c, 0x46, 0xce, 0x82, 0x11, 0xec, 0x46, 0xf4, 0x8a, 0xd0, 0x3c, 0xd1, 0xfa,
	0x9c, 0x10, 0xe3, 0x27, 0x7e, 0x0b, 0xd6, 0x27, 0x84, 0x26, 0x51, 0xa9, 0xc7, 0x06, 0x6c, 0xb8,
	0x19, 0x77, 0xcb, 0x32, 0x4a, 0x03, 0x0b, 0x7b, 0x35, 0x06, 0x2a, 0x78, 0x08, 0x3b, 0x8a, 0x12,
	0x67, 0x12, 0x17, 0x92, 0x73, 0x6f, 0xc4, 0x3d, 0x55, 0xf5, 0xf0, 0x3b, 0xd0, 0xbb, 0xf4, 0xbb,
	0x64, 0x86, 0xc2, 0x90, 0x77, 0x73, 0xc0, 0x86, 0x9d, 0x78, 0xfb, 0x92, 0xf0, 0xba, 0x3c, 0x0f,
	0x9e, 0xc3, 0xc1, 0x33, 0xb4, 0x15, 0x44, 0xa4, 0xdf, 0xe5, 0x6d, 0xb3, 0xf2, 0x7d, 0xe8, 0x8a,
	0x89, 0x1d, 0x63, 0xea, 0xb8, 0x1b, 0xf1, 0x59, 0x15, 0xfc, 0x62, 0xe0, 0x37, 0xe1, 0xfe, 0xf1,
	0x4d, 0xf8, 0x08, 0x76, 0xa5, 0xd0, 0x09, 0xa1, 0x4e, 0xe7, 0x2d, 0x74, 0x6e, 0x95, 0x44, 0xaf,
	0x33, 0xa7, 0x4b, 0xa1, 0x5f, 0xa2, 0x4e, 0xcb, 0x16, 0x2f, 0x9c, 0x10, 0x7c, 0x67, 0xe0, 0x95,
	0x47, 0xc7, 0x2a, 0x23, 0x45, 0x74, 0xa1, 0xb4, 0x5e, 0x7d, 0x08, 0xdb, 0x57, 0x5a, 0xcc, 0x1f,
	0x61, 0x8b, 0x16, 0xf8, 0xbc, 0x0f, 0x20, 0xc7, 0x42, 0x6b, 0x3c, 0x2d, 0x29, 0x1d, 0x47, 0xd9,
	0x3c, 0x3b, 0x89, 0x52, 0xee, 0xc1, 0x7a, 0x86, 0x44, 0xe2, 0x3d, 0x7a, 0x6b, 0x4e, 0x3b, 0x2f,
	0x83, 0x9f, 0x0c, 0x0e, 0x1a, 0x06, 0xfb, 0xef, 0x1e, 0x11, 0xa1, 0x7f, 0x8c, 0xa7, 0x68, 0xb1,
	0xd2, 0xf6, 0x24, 0xff, 0x88, 0xba, 0xf5, 0x21, 0xaf, 0xb5, 0xa6, 0x03, 0xb8, 0xdd, 0xd6, 0x86,
	0x8a, 0x7b, 0xbf, 0xd7, 0x60, 0xeb, 0x64, 0x21, 0xaf, 0xfc, 0x0b, 0x83, 0xde, 0x95, 0x48, 0xf1,
	0xc3, 0xb0, 0x35, 0xb8, 0x61, 0x5d, 0x6a, 0xfd, 0xfb, 0xd7, 0x37, 0x51, 0x11, 0xdc, 0xe0, 0xdf,
	0x18, 0xec, 0xd7, 0x07, 0x82, 0x1f, 0x2d, 0x41, 0x36, 0xc6, 0xd2, 0x7f, 0xb8, 0xa2, 0xd3, 0x4d,
	0xf4, 0x95, 0xc1, 0x5e, 0xed, 0x72, 0xf1, 0x07, 0x4b, 0xb0, 0x4d, 0x59, 0xf1, 0x8f, 0x56, 0x33,
	0xba, 0x71, 0x7e, 0x30, 0xf0, 0x9b, 0xff, 0x59, 0xfe, 0x68, 0x09, 0xba, 0x75, 0xf7, 0xfc, 0xc7,
	0x7f, 0xe1, 0x2e, 0xa7, 0x7b, 0xba, 0xf3, 0xa6, 0x67, 0x0a, 0xb9, 0xb8, 0x56, 0x6f, 0xbb, 0xee,
	0xfb, 0x7f, 0xf8, 0x27, 0x00, 0x00, 0xff, 0xff, 0x9d, 0xe7, 0x46, 0x72, 0x32, 0x06, 0x00, 0x00,
}
