// Code generated by mockery v1.0.0. DO NOT EDIT.

package crypto_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import sqs "github.com/aws/aws-sdk-go/service/sqs"

// IDecrypter is an autogenerated mock type for the IDecrypter type
type IDecrypter struct {
	mock.Mock
}

// DecryptMessage provides a mock function with given fields: m
func (_m *IDecrypter) DecryptMessage(m models.EncryptedNotification) ([]byte, error) {
	ret := _m.Called(m)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(models.EncryptedNotification) []byte); ok {
		r0 = rf(m)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.EncryptedNotification) error); ok {
		r1 = rf(m)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessEncryptedBitsMessage provides a mock function with given fields: message
func (_m *IDecrypter) ProcessEncryptedBitsMessage(message *sqs.Message) (models.SQSMessageJSON, error) {
	ret := _m.Called(message)

	var r0 models.SQSMessageJSON
	if rf, ok := ret.Get(0).(func(*sqs.Message) models.SQSMessageJSON); ok {
		r0 = rf(message)
	} else {
		r0 = ret.Get(0).(models.SQSMessageJSON)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*sqs.Message) error); ok {
		r1 = rf(message)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
