// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_purchase_by_most_recent_super_platform_cache_mock

import cache "code.justin.tv/commerce/payday/products/purchase_by_most_recent_super_platform/cache"
import context "context"
import mock "github.com/stretchr/testify/mock"
import purchase_by_most_recent_super_platform "code.justin.tv/commerce/payday/dynamo/purchase_by_most_recent_super_platform"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *Cache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID, superPlatform
func (_m *Cache) Get(ctx context.Context, userID string, superPlatform string) *cache.Data {
	ret := _m.Called(ctx, userID, superPlatform)

	var r0 *cache.Data
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *cache.Data); ok {
		r0 = rf(ctx, userID, superPlatform)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*cache.Data)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, superPlatform, data
func (_m *Cache) Set(ctx context.Context, userID string, superPlatform string, data *purchase_by_most_recent_super_platform.PurchaseByMostRecentSuperPlatform) {
	_m.Called(ctx, userID, superPlatform, data)
}
