// Code generated by mockery v1.0.0
package dao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import pachter "code.justin.tv/commerce/pachter/rpc"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, platform, year, month
func (_m *DAO) Get(ctx context.Context, platform pachter.Platform, year uint32, month uint32) (map[string]uint32, error) {
	ret := _m.Called(ctx, platform, year, month)

	var r0 map[string]uint32
	if rf, ok := ret.Get(0).(func(context.Context, pachter.Platform, uint32, uint32) map[string]uint32); ok {
		r0 = rf(ctx, platform, year, month)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]uint32)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachter.Platform, uint32, uint32) error); ok {
		r1 = rf(ctx, platform, year, month)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: ctx, platform, year, month, actualValues
func (_m *DAO) Put(ctx context.Context, platform pachter.Platform, year uint32, month uint32, actualValues map[string]uint32) error {
	ret := _m.Called(ctx, platform, year, month, actualValues)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pachter.Platform, uint32, uint32, map[string]uint32) error); ok {
		r0 = rf(ctx, platform, year, month, actualValues)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
