// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_mock

import (
	context "context"

	models "code.justin.tv/commerce/pachinko/backend/transactions/models"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Add provides a mock function with given fields: ctx, token, _a2
func (_m *Cache) Add(ctx context.Context, token pachinko.Token, _a2 models.Transaction) error {
	ret := _m.Called(ctx, token, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token, models.Transaction) error); ok {
		r0 = rf(ctx, token, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, token, transactionID
func (_m *Cache) Get(ctx context.Context, token pachinko.Token, transactionID string) (*models.Transaction, error) {
	ret := _m.Called(ctx, token, transactionID)

	var r0 *models.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token, string) *models.Transaction); ok {
		r0 = rf(ctx, token, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachinko.Token, string) error); ok {
		r1 = rf(ctx, token, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx, token
func (_m *Cache) GetAll(ctx context.Context, token pachinko.Token) (map[string]*models.Transaction, error) {
	ret := _m.Called(ctx, token)

	var r0 map[string]*models.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token) map[string]*models.Transaction); ok {
		r0 = rf(ctx, token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*models.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachinko.Token) error); ok {
		r1 = rf(ctx, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: ctx, token, transactionID
func (_m *Cache) Remove(ctx context.Context, token pachinko.Token, transactionID string) error {
	ret := _m.Called(ctx, token, transactionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token, string) error); ok {
		r0 = rf(ctx, token, transactionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
