// Code generated by mockery v1.0.0. DO NOT EDIT.

package choices_dao_mock

import (
	context "context"

	choices "code.justin.tv/commerce/poliwag/backend/dao/choices"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"
)

// ChoicesDAO is an autogenerated mock type for the ChoicesDAO type
type ChoicesDAO struct {
	mock.Mock
}

// CreateChoices provides a mock function with given fields: ctx, pollID, args
func (_m *ChoicesDAO) CreateChoices(ctx context.Context, pollID string, args []choices.CreateChoiceArgs) ([]models.Choice, error) {
	ret := _m.Called(ctx, pollID, args)

	var r0 []models.Choice
	if rf, ok := ret.Get(0).(func(context.Context, string, []choices.CreateChoiceArgs) []models.Choice); ok {
		r0 = rf(ctx, pollID, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Choice)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []choices.CreateChoiceArgs) error); ok {
		r1 = rf(ctx, pollID, args)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChoicesByPollID provides a mock function with given fields: ctx, pollID
func (_m *ChoicesDAO) GetChoicesByPollID(ctx context.Context, pollID string) ([]models.Choice, error) {
	ret := _m.Called(ctx, pollID)

	var r0 []models.Choice
	if rf, ok := ret.Get(0).(func(context.Context, string) []models.Choice); ok {
		r0 = rf(ctx, pollID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Choice)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, pollID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChoices provides a mock function with given fields: ctx, args
func (_m *ChoicesDAO) UpdateChoices(ctx context.Context, args []choices.UpdateChoiceArgs) error {
	ret := _m.Called(ctx, args)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []choices.UpdateChoiceArgs) error); ok {
		r0 = rf(ctx, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
