// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditionruncompleter_mock

import (
	context "context"

	models "code.justin.tv/commerce/pagle/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Completer is an autogenerated mock type for the Completer type
type Completer struct {
	mock.Mock
}

// CompleteConditionRun provides a mock function with given fields: ctx, domain, ownerID, conditionID, oldConditionRunID, conditionRunEndState, shouldCreateNewRun, effectSettings
func (_m *Completer) CompleteConditionRun(ctx context.Context, domain string, ownerID string, conditionID string, oldConditionRunID string, conditionRunEndState models.ConditionRunEndState, shouldCreateNewRun bool, effectSettings []models.EffectSettings) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, oldConditionRunID, conditionRunEndState, shouldCreateNewRun, effectSettings)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, models.ConditionRunEndState, bool, []models.EffectSettings) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, oldConditionRunID, conditionRunEndState, shouldCreateNewRun, effectSettings)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// EnqueueConditionParticipants provides a mock function with given fields: ctx, domain, conditionID, conditionRunID, ownerID
func (_m *Completer) EnqueueConditionParticipants(ctx context.Context, domain string, conditionID string, conditionRunID string, ownerID string) error {
	ret := _m.Called(ctx, domain, conditionID, conditionRunID, ownerID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, domain, conditionID, conditionRunID, ownerID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FinalizeConditionRun provides a mock function with given fields: ctx, domain, conditionID, conditionRunID, ownerID
func (_m *Completer) FinalizeConditionRun(ctx context.Context, domain string, conditionID string, conditionRunID string, ownerID string) (bool, error) {
	ret := _m.Called(ctx, domain, conditionID, conditionRunID, ownerID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) bool); ok {
		r0 = rf(ctx, domain, conditionID, conditionRunID, ownerID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string) error); ok {
		r1 = rf(ctx, domain, conditionID, conditionRunID, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessConditionRun provides a mock function with given fields: ctx, domain, conditionID, conditionRunID, ownerID
func (_m *Completer) ProcessConditionRun(ctx context.Context, domain string, conditionID string, conditionRunID string, ownerID string) error {
	ret := _m.Called(ctx, domain, conditionID, conditionRunID, ownerID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, domain, conditionID, conditionRunID, ownerID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProcessConditionRunEffectRollups provides a mock function with given fields: ctx, domain, conditionID, conditionRunID, ownerID
func (_m *Completer) ProcessConditionRunEffectRollups(ctx context.Context, domain string, conditionID string, conditionRunID string, ownerID string) error {
	ret := _m.Called(ctx, domain, conditionID, conditionRunID, ownerID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, domain, conditionID, conditionRunID, ownerID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
