// Code generated by mockery v1.0.0. DO NOT EDIT.

package get_poll_mock

import (
	context "context"

	get_poll "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/get_poll"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// GetPoll provides a mock function with given fields: ctx, input
func (_m *Step) GetPoll(ctx context.Context, input get_poll.Input) (*get_poll.Output, error) {
	ret := _m.Called(ctx, input)

	var r0 *get_poll.Output
	if rf, ok := ret.Get(0).(func(context.Context, get_poll.Input) *get_poll.Output); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*get_poll.Output)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, get_poll.Input) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
