// Code generated by mockery v1.0.0
package redis_mock

import (
	redis "github.com/go-redis/redis"
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Del provides a mock function with given fields: keys
func (_m *Client) Del(keys ...string) *redis.IntCmd {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(...string) *redis.IntCmd); ok {
		r0 = rf(keys...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// Dump provides a mock function with given fields: key
func (_m *Client) Dump(key string) *redis.StringCmd {
	ret := _m.Called(key)

	var r0 *redis.StringCmd
	if rf, ok := ret.Get(0).(func(string) *redis.StringCmd); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.StringCmd)
		}
	}

	return r0
}

// Exists provides a mock function with given fields: keys
func (_m *Client) Exists(keys ...string) *redis.IntCmd {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(...string) *redis.IntCmd); ok {
		r0 = rf(keys...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// ExpireAt provides a mock function with given fields: key, tm
func (_m *Client) ExpireAt(key string, tm time.Time) *redis.BoolCmd {
	ret := _m.Called(key, tm)

	var r0 *redis.BoolCmd
	if rf, ok := ret.Get(0).(func(string, time.Time) *redis.BoolCmd); ok {
		r0 = rf(key, tm)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.BoolCmd)
		}
	}

	return r0
}

// PSubscribe provides a mock function with given fields: channels
func (_m *Client) PSubscribe(channels ...string) *redis.PubSub {
	_va := make([]interface{}, len(channels))
	for _i := range channels {
		_va[_i] = channels[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *redis.PubSub
	if rf, ok := ret.Get(0).(func(...string) *redis.PubSub); ok {
		r0 = rf(channels...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.PubSub)
		}
	}

	return r0
}

// Ping provides a mock function with given fields:
func (_m *Client) Ping() *redis.StatusCmd {
	ret := _m.Called()

	var r0 *redis.StatusCmd
	if rf, ok := ret.Get(0).(func() *redis.StatusCmd); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.StatusCmd)
		}
	}

	return r0
}

// Restore provides a mock function with given fields: key, ttl, value
func (_m *Client) Restore(key string, ttl time.Duration, value string) *redis.StatusCmd {
	ret := _m.Called(key, ttl, value)

	var r0 *redis.StatusCmd
	if rf, ok := ret.Get(0).(func(string, time.Duration, string) *redis.StatusCmd); ok {
		r0 = rf(key, ttl, value)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.StatusCmd)
		}
	}

	return r0
}

// Set provides a mock function with given fields: key, value, expiration
func (_m *Client) Set(key string, value interface{}, expiration time.Duration) *redis.StatusCmd {
	ret := _m.Called(key, value, expiration)

	var r0 *redis.StatusCmd
	if rf, ok := ret.Get(0).(func(string, interface{}, time.Duration) *redis.StatusCmd); ok {
		r0 = rf(key, value, expiration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.StatusCmd)
		}
	}

	return r0
}

// ZAdd provides a mock function with given fields: key, members
func (_m *Client) ZAdd(key string, members ...redis.Z) *redis.IntCmd {
	_va := make([]interface{}, len(members))
	for _i := range members {
		_va[_i] = members[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, key)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(string, ...redis.Z) *redis.IntCmd); ok {
		r0 = rf(key, members...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// ZCard provides a mock function with given fields: key
func (_m *Client) ZCard(key string) *redis.IntCmd {
	ret := _m.Called(key)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(string) *redis.IntCmd); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// ZRem provides a mock function with given fields: key, members
func (_m *Client) ZRem(key string, members ...interface{}) *redis.IntCmd {
	var _ca []interface{}
	_ca = append(_ca, key)
	_ca = append(_ca, members...)
	ret := _m.Called(_ca...)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(string, ...interface{}) *redis.IntCmd); ok {
		r0 = rf(key, members...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// ZRevRangeWithScores provides a mock function with given fields: key, start, stop
func (_m *Client) ZRevRangeWithScores(key string, start int64, stop int64) *redis.ZSliceCmd {
	ret := _m.Called(key, start, stop)

	var r0 *redis.ZSliceCmd
	if rf, ok := ret.Get(0).(func(string, int64, int64) *redis.ZSliceCmd); ok {
		r0 = rf(key, start, stop)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.ZSliceCmd)
		}
	}

	return r0
}

// ZRevRank provides a mock function with given fields: key, member
func (_m *Client) ZRevRank(key string, member string) *redis.IntCmd {
	ret := _m.Called(key, member)

	var r0 *redis.IntCmd
	if rf, ok := ret.Get(0).(func(string, string) *redis.IntCmd); ok {
		r0 = rf(key, member)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.IntCmd)
		}
	}

	return r0
}

// ZScore provides a mock function with given fields: key, member
func (_m *Client) ZScore(key string, member string) *redis.FloatCmd {
	ret := _m.Called(key, member)

	var r0 *redis.FloatCmd
	if rf, ok := ret.Get(0).(func(string, string) *redis.FloatCmd); ok {
		r0 = rf(key, member)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*redis.FloatCmd)
		}
	}

	return r0
}
