// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// IBadgeTierDao is an autogenerated mock type for the IBadgeTierDao type
type IBadgeTierDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: channelId, threshold
func (_m *IBadgeTierDao) Delete(channelId string, threshold int64) error {
	ret := _m.Called(channelId, threshold)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64) error); ok {
		r0 = rf(channelId, threshold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IBadgeTierDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: channelId, threshold
func (_m *IBadgeTierDao) Get(channelId string, threshold int64) (*dynamo.BadgeTier, error) {
	ret := _m.Called(channelId, threshold)

	var r0 *dynamo.BadgeTier
	if rf, ok := ret.Get(0).(func(string, int64) *dynamo.BadgeTier); ok {
		r0 = rf(channelId, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BadgeTier)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int64) error); ok {
		r1 = rf(channelId, threshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: channelId, consistentRead
func (_m *IBadgeTierDao) GetAll(channelId string, consistentRead bool) ([]*dynamo.BadgeTier, error) {
	ret := _m.Called(channelId, consistentRead)

	var r0 []*dynamo.BadgeTier
	if rf, ok := ret.Get(0).(func(string, bool) []*dynamo.BadgeTier); ok {
		r0 = rf(channelId, consistentRead)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BadgeTier)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, bool) error); ok {
		r1 = rf(channelId, consistentRead)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IBadgeTierDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *IBadgeTierDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: tier
func (_m *IBadgeTierDao) Put(tier *dynamo.BadgeTier) error {
	ret := _m.Called(tier)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.BadgeTier) error); ok {
		r0 = rf(tier)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PutAll provides a mock function with given fields: tiers
func (_m *IBadgeTierDao) PutAll(tiers []*dynamo.BadgeTier) error {
	ret := _m.Called(tiers)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*dynamo.BadgeTier) error); ok {
		r0 = rf(tiers)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IBadgeTierDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
