// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// IChannelDao is an autogenerated mock type for the IChannelDao type
type IChannelDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *IChannelDao) Delete(id dynamo.ChannelId) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(dynamo.ChannelId) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IChannelDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: id
func (_m *IChannelDao) Get(id dynamo.ChannelId) (*dynamo.Channel, error) {
	ret := _m.Called(id)

	var r0 *dynamo.Channel
	if rf, ok := ret.Get(0).(func(dynamo.ChannelId) *dynamo.Channel); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(dynamo.ChannelId) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields:
func (_m *IChannelDao) GetAll() ([]*dynamo.Channel, error) {
	ret := _m.Called()

	var r0 []*dynamo.Channel
	if rf, ok := ret.Get(0).(func() []*dynamo.Channel); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByImageSetId provides a mock function with given fields: imageSetId
func (_m *IChannelDao) GetByImageSetId(imageSetId string) (*dynamo.Channel, error) {
	ret := _m.Called(imageSetId)

	var r0 *dynamo.Channel
	if rf, ok := ret.Get(0).(func(string) *dynamo.Channel); ok {
		r0 = rf(imageSetId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(imageSetId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IChannelDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *IChannelDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetupTable provides a mock function with given fields:
func (_m *IChannelDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: user
func (_m *IChannelDao) Update(user *dynamo.Channel) error {
	ret := _m.Called(user)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Channel) error); ok {
		r0 = rf(user)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIfStatusIsNewer provides a mock function with given fields: channel
func (_m *IChannelDao) UpdateIfStatusIsNewer(channel dynamo.Channel) error {
	ret := _m.Called(channel)

	var r0 error
	if rf, ok := ret.Get(0).(func(dynamo.Channel) error); ok {
		r0 = rf(channel)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
