// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// IImageDao is an autogenerated mock type for the IImageDao type
type IImageDao struct {
	mock.Mock
}

// BatchDelete provides a mock function with given fields: images
func (_m *IImageDao) BatchDelete(images []*dynamo.Image) error {
	ret := _m.Called(images)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*dynamo.Image) error); ok {
		r0 = rf(images)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: setId, assetType
func (_m *IImageDao) Delete(setId string, assetType string) error {
	ret := _m.Called(setId, assetType)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(setId, assetType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IImageDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: setId, assetType
func (_m *IImageDao) Get(setId string, assetType string) (*dynamo.Image, error) {
	ret := _m.Called(setId, assetType)

	var r0 *dynamo.Image
	if rf, ok := ret.Get(0).(func(string, string) *dynamo.Image); ok {
		r0 = rf(setId, assetType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(setId, assetType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllBySetId provides a mock function with given fields: setId
func (_m *IImageDao) GetAllBySetId(setId string) ([]*dynamo.Image, error) {
	ret := _m.Called(setId)

	var r0 []*dynamo.Image
	if rf, ok := ret.Get(0).(func(string) []*dynamo.Image); ok {
		r0 = rf(setId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(setId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByAssetId provides a mock function with given fields: assetId
func (_m *IImageDao) GetByAssetId(assetId string) (*dynamo.Image, error) {
	ret := _m.Called(assetId)

	var r0 *dynamo.Image
	if rf, ok := ret.Get(0).(func(string) *dynamo.Image); ok {
		r0 = rf(assetId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Image)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(assetId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IImageDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *IImageDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetupTable provides a mock function with given fields:
func (_m *IImageDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: newImage
func (_m *IImageDao) Update(newImage *dynamo.Image) error {
	ret := _m.Called(newImage)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Image) error); ok {
		r0 = rf(newImage)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
