// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// InFlightTransactionDao is an autogenerated mock type for the InFlightTransactionDao type
type InFlightTransactionDao struct {
	mock.Mock
}

// CreateTransaction provides a mock function with given fields: ctx, transaction
func (_m *InFlightTransactionDao) CreateTransaction(ctx context.Context, transaction dynamo.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, dynamo.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetTransaction provides a mock function with given fields: ctx, id
func (_m *InFlightTransactionDao) GetTransaction(ctx context.Context, id string) (*dynamo.Transaction, error) {
	ret := _m.Called(ctx, id)

	var r0 *dynamo.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.Transaction); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactions provides a mock function with given fields: ctx, ids
func (_m *InFlightTransactionDao) GetTransactions(ctx context.Context, ids []string) ([]dynamo.Transaction, error) {
	ret := _m.Called(ctx, ids)

	var r0 []dynamo.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, []string) []dynamo.Transaction); ok {
		r0 = rf(ctx, ids)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]dynamo.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, ids)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveTransaction provides a mock function with given fields: ctx, id
func (_m *InFlightTransactionDao) RemoveTransaction(ctx context.Context, id string) {
	_m.Called(ctx, id)
}
