// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import time "time"

// IRevenueDao is an autogenerated mock type for the IRevenueDao type
type IRevenueDao struct {
	mock.Mock
}

// GetWithinRange provides a mock function with given fields: id, start, end
func (_m *IRevenueDao) GetWithinRange(id dynamo.ChannelId, start time.Time, end time.Time) ([]*dynamo.RevenueRecord, error) {
	ret := _m.Called(id, start, end)

	var r0 []*dynamo.RevenueRecord
	if rf, ok := ret.Get(0).(func(dynamo.ChannelId, time.Time, time.Time) []*dynamo.RevenueRecord); ok {
		r0 = rf(id, start, end)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.RevenueRecord)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(dynamo.ChannelId, time.Time, time.Time) error); ok {
		r1 = rf(id, start, end)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
