// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// IUserDao is an autogenerated mock type for the IUserDao type
type IUserDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: id
func (_m *IUserDao) Delete(id dynamo.UserId) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(dynamo.UserId) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IUserDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: id
func (_m *IUserDao) Get(id dynamo.UserId) (*dynamo.User, error) {
	ret := _m.Called(id)

	var r0 *dynamo.User
	if rf, ok := ret.Get(0).(func(dynamo.UserId) *dynamo.User); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(dynamo.UserId) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IUserDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *IUserDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: user
func (_m *IUserDao) Put(user *dynamo.User) error {
	ret := _m.Called(user)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.User) error); ok {
		r0 = rf(user)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IUserDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: user
func (_m *IUserDao) Update(user *dynamo.User) error {
	ret := _m.Called(user)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.User) error); ok {
		r0 = rf(user)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
