// Code generated by mockery v1.0.0. DO NOT EDIT.

package commit_transaction_api_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// Commit provides a mock function with given fields: ctx, req
func (_m *API) Commit(ctx context.Context, req *pachinko.CommitTransactionReq) (*pachinko.CommitTransactionResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.CommitTransactionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.CommitTransactionReq) *pachinko.CommitTransactionResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.CommitTransactionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.CommitTransactionReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
