// Code generated by mockery v1.0.0. DO NOT EDIT.

package commit_transaction_api_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: ctx, req
func (_m *Validator) IsValid(ctx context.Context, req *pachinko.CommitTransactionReq) (*pachinko.ValidationError, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.ValidationError
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.CommitTransactionReq) *pachinko.ValidationError); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.ValidationError)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.CommitTransactionReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
