module "mako" {
  source                       = "../modules/mako"
  account_name                 = "mako-prod"
  owner                        = "mako-prod@amazon.com"
  aws_profile                  = "mako-prod"
  env                          = "prod"
  vpc_id                       = "vpc-b8e471df"
  private_subnets              = "subnet-195df37e,subnet-6557793d,subnet-b808c8f1"
  sg_id                        = "sg-ea8f1f92"
  entitle_read_capacity        = 2000
  entitle_write_capacity       = 1000
  entitle_max_read             = 10000
  entitle_min_read             = 2000
  entitle_max_write            = 1000
  entitle_min_write            = 1000
  prefix_read_capacity         = 750
  prefix_write_capacity        = 100
  prefix_max_read              = 10000
  prefix_min_read              = 750
  prefix_max_write             = 1000
  prefix_min_write             = 100
  emote_read_capacity          = 1000
  emote_write_capacity         = 100
  emote_max_read               = 10000
  emote_min_read               = 5000
  emote_max_write              = 1000
  emote_min_write              = 100
  pending_emote_read_capacity  = 100
  pending_emote_write_capacity = 50
  pending_emote_max_read       = 10000
  pending_emote_min_read       = 100
  pending_emote_max_write      = 1000
  pending_emote_min_write      = 100
  setting_read_capacity        = 100
  setting_write_capacity       = 5
  setting_max_read             = 10000
  setting_min_read             = 100
  setting_max_write            = 1000
  setting_min_write            = 100
  emote_group_read_capacity    = 100
  emote_group_write_capacity   = 50
  emote_group_max_read         = 10000
  emote_group_min_read         = 100
  emote_group_max_write        = 1000
  emote_group_min_write        = 50
  upload_service_arn           = "arn:aws:iam::435569175256:role/prod-upload-service"
  capacity_planning_arn        = "arn:aws:iam::578510050023:role/twitch-inventory-master"
  dynamo_autoscaling_role      = "arn:aws:iam::671452935478:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable"
  redis_instance_size          = "cache.r4.2xlarge"
  redis_groups                 = 6
  redis_replicas_per_group     = 2
  prefix_update_sns_topic      = "arn:aws:sns:us-west-2:522398581884:emoticon_prefix_update_production"
  cert_arn                     = "arn:aws:acm:us-west-2:671452935478:certificate/c57e3f04-03ba-4c85-865e-2f81512e73c8"
  cert_arn_canary              = "arn:aws:acm:us-west-2:671452935478:certificate/13a583de-3284-49b9-8ee7-9fbaa0a60e83"
}

