// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditioneffecttotals_mock

import (
	context "context"

	dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// EffectTotals is an autogenerated mock type for the EffectTotals type
type EffectTotals struct {
	mock.Mock
}

// BatchGet provides a mock function with given fields: ctx, batchGets
func (_m *EffectTotals) BatchGet(ctx context.Context, batchGets []models.BatchGetConditionAggregateParams) ([]models.ConditionAggregates, error) {
	ret := _m.Called(ctx, batchGets)

	var r0 []models.ConditionAggregates
	if rf, ok := ret.Get(0).(func(context.Context, []models.BatchGetConditionAggregateParams) []models.ConditionAggregates); ok {
		r0 = rf(ctx, batchGets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionAggregates)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.BatchGetConditionAggregateParams) error); ok {
		r1 = rf(ctx, batchGets)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CalculateAndStore provides a mock function with given fields: ctx, conditionParticipant
func (_m *EffectTotals) CalculateAndStore(ctx context.Context, conditionParticipant models.ConditionParticipant) error {
	ret := _m.Called(ctx, conditionParticipant)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionParticipant) error); ok {
		r0 = rf(ctx, conditionParticipant)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateConditionAggregatesPutTransaction provides a mock function with given fields: domain, ownerID, conditionID
func (_m *EffectTotals) CreateConditionAggregatesPutTransaction(domain string, ownerID string, conditionID string) (*dynamodb.TransactWriteItem, error) {
	ret := _m.Called(domain, ownerID, conditionID)

	var r0 *dynamodb.TransactWriteItem
	if rf, ok := ret.Get(0).(func(string, string, string) *dynamodb.TransactWriteItem); ok {
		r0 = rf(domain, ownerID, conditionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamodb.TransactWriteItem)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(domain, ownerID, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *EffectTotals) Get(ctx context.Context, domain string, ownerID string, conditionID string) (models.ConditionAggregates, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 models.ConditionAggregates
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) models.ConditionAggregates); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r0 = ret.Get(0).(models.ConditionAggregates)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TryCalculateAndStore provides a mock function with given fields: ctx, conditionParticipant
func (_m *EffectTotals) TryCalculateAndStore(ctx context.Context, conditionParticipant models.ConditionParticipant) error {
	ret := _m.Called(ctx, conditionParticipant)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionParticipant) error); ok {
		r0 = rf(ctx, conditionParticipant)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
