// Code generated by mockery v1.0.0. DO NOT EDIT.

package tmi_client_mock

import (
	context "context"
	time "time"

	mock "github.com/stretchr/testify/mock"

	tmi "code.justin.tv/chat/tmi/client"

	twitchclient "code.justin.tv/foundation/twitchclient"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// AddChannelBannedWord provides a mock function with given fields: ctx, channelID, requesterUserID, msg, reqOpts
func (_m *Client) AddChannelBannedWord(ctx context.Context, channelID string, requesterUserID string, msg tmi.AddChannelBannedWordParams, reqOpts *twitchclient.ReqOpts) (*tmi.AddChannelBlockedTermResponse, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, msg, reqOpts)

	var r0 *tmi.AddChannelBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, tmi.AddChannelBannedWordParams, *twitchclient.ReqOpts) *tmi.AddChannelBlockedTermResponse); ok {
		r0 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.AddChannelBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, tmi.AddChannelBannedWordParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddChannelPermittedWord provides a mock function with given fields: ctx, channelID, requesterUserID, msg, reqOpts
func (_m *Client) AddChannelPermittedWord(ctx context.Context, channelID string, requesterUserID string, msg tmi.AddChannelPermittedWordParams, reqOpts *twitchclient.ReqOpts) (*tmi.AddChannelPermittedTermResponse, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, msg, reqOpts)

	var r0 *tmi.AddChannelPermittedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, tmi.AddChannelPermittedWordParams, *twitchclient.ReqOpts) *tmi.AddChannelPermittedTermResponse); ok {
		r0 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.AddChannelPermittedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, tmi.AddChannelPermittedWordParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ApproveAutoModRejected provides a mock function with given fields: ctx, msgID, requesterUserID, reqOpts
func (_m *Client) ApproveAutoModRejected(ctx context.Context, msgID string, requesterUserID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, msgID, requesterUserID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, msgID, requesterUserID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// BanUser provides a mock function with given fields: ctx, channelID, bannedUserID, modUserID, expiresIn, reason, reqOpts
func (_m *Client) BanUser(ctx context.Context, channelID string, bannedUserID string, modUserID string, expiresIn *string, reason *string, reqOpts *twitchclient.ReqOpts) (*tmi.BanChannelUserResponse, error) {
	ret := _m.Called(ctx, channelID, bannedUserID, modUserID, expiresIn, reason, reqOpts)

	var r0 *tmi.BanChannelUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *string, *string, *twitchclient.ReqOpts) *tmi.BanChannelUserResponse); ok {
		r0 = rf(ctx, channelID, bannedUserID, modUserID, expiresIn, reason, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.BanChannelUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *string, *string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, bannedUserID, modUserID, expiresIn, reason, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BotProperties provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) BotProperties(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (tmi.BotPropertiesResponse, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 tmi.BotPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) tmi.BotPropertiesResponse); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.BotPropertiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChannelBannedWords provides a mock function with given fields: ctx, channelID, requesterUserID, reqOpts
func (_m *Client) ChannelBannedWords(ctx context.Context, channelID string, requesterUserID string, reqOpts *twitchclient.ReqOpts) (*tmi.ChannelBannedWordsMessage, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, reqOpts)

	var r0 *tmi.ChannelBannedWordsMessage
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *tmi.ChannelBannedWordsMessage); ok {
		r0 = rf(ctx, channelID, requesterUserID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.ChannelBannedWordsMessage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChannelPermittedWords provides a mock function with given fields: ctx, channelID, requesterUserID, reqOpts
func (_m *Client) ChannelPermittedWords(ctx context.Context, channelID string, requesterUserID string, reqOpts *twitchclient.ReqOpts) (*tmi.ChannelPermittedWordsMessage, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, reqOpts)

	var r0 *tmi.ChannelPermittedWordsMessage
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *tmi.ChannelPermittedWordsMessage); ok {
		r0 = rf(ctx, channelID, requesterUserID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.ChannelPermittedWordsMessage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChatRestrictedReasons provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ChatRestrictedReasons(ctx context.Context, params tmi.ChatRestrictedReasonsParams, reqOpts *twitchclient.ReqOpts) (tmi.ChatRestrictedReasonsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 tmi.ChatRestrictedReasonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, tmi.ChatRestrictedReasonsParams, *twitchclient.ReqOpts) tmi.ChatRestrictedReasonsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.ChatRestrictedReasonsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, tmi.ChatRestrictedReasonsParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelBannedWord provides a mock function with given fields: ctx, channelID, requesterUserID, msg, reqOpts
func (_m *Client) DeleteChannelBannedWord(ctx context.Context, channelID string, requesterUserID string, msg tmi.DeleteChannelBannedWordParams, reqOpts *twitchclient.ReqOpts) (*tmi.DeleteChannelBlockedTermResponse, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, msg, reqOpts)

	var r0 *tmi.DeleteChannelBlockedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, tmi.DeleteChannelBannedWordParams, *twitchclient.ReqOpts) *tmi.DeleteChannelBlockedTermResponse); ok {
		r0 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.DeleteChannelBlockedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, tmi.DeleteChannelBannedWordParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelPermittedWord provides a mock function with given fields: ctx, channelID, requesterUserID, msg, reqOpts
func (_m *Client) DeleteChannelPermittedWord(ctx context.Context, channelID string, requesterUserID string, msg tmi.DeleteChannelPermittedWordParams, reqOpts *twitchclient.ReqOpts) (*tmi.DeleteChannelPermittedTermResponse, error) {
	ret := _m.Called(ctx, channelID, requesterUserID, msg, reqOpts)

	var r0 *tmi.DeleteChannelPermittedTermResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, tmi.DeleteChannelPermittedWordParams, *twitchclient.ReqOpts) *tmi.DeleteChannelPermittedTermResponse); ok {
		r0 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.DeleteChannelPermittedTermResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, tmi.DeleteChannelPermittedWordParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, requesterUserID, msg, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChatMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) DeleteChatMessage(ctx context.Context, params tmi.DeleteChatMessageRequest, reqOpts *twitchclient.ReqOpts) (tmi.DeleteChatMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 tmi.DeleteChatMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, tmi.DeleteChatMessageRequest, *twitchclient.ReqOpts) tmi.DeleteChatMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.DeleteChatMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, tmi.DeleteChatMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DenyAutoModRejected provides a mock function with given fields: ctx, msgID, requesterUserID, reqOpts
func (_m *Client) DenyAutoModRejected(ctx context.Context, msgID string, requesterUserID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, msgID, requesterUserID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, msgID, requesterUserID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAutoModRejectedMessage provides a mock function with given fields: ctx, msgID, reqOpts
func (_m *Client) GetAutoModRejectedMessage(ctx context.Context, msgID string, reqOpts *twitchclient.ReqOpts) (tmi.AutoModRejectedMessage, bool, error) {
	ret := _m.Called(ctx, msgID, reqOpts)

	var r0 tmi.AutoModRejectedMessage
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) tmi.AutoModRejectedMessage); ok {
		r0 = rf(ctx, msgID, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.AutoModRejectedMessage)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) bool); ok {
		r1 = rf(ctx, msgID, reqOpts)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r2 = rf(ctx, msgID, reqOpts)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetBanStatus provides a mock function with given fields: ctx, channelID, userID, statusRequesterUserID, reqOpts
func (_m *Client) GetBanStatus(ctx context.Context, channelID string, userID string, statusRequesterUserID *string, reqOpts *twitchclient.ReqOpts) (tmi.ChannelBannedUser, bool, error) {
	ret := _m.Called(ctx, channelID, userID, statusRequesterUserID, reqOpts)

	var r0 tmi.ChannelBannedUser
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *string, *twitchclient.ReqOpts) tmi.ChannelBannedUser); ok {
		r0 = rf(ctx, channelID, userID, statusRequesterUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.ChannelBannedUser)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *string, *twitchclient.ReqOpts) bool); ok {
		r1 = rf(ctx, channelID, userID, statusRequesterUserID, reqOpts)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, *string, *twitchclient.ReqOpts) error); ok {
		r2 = rf(ctx, channelID, userID, statusRequesterUserID, reqOpts)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetBots provides a mock function with given fields: ctx, reqOpts
func (_m *Client) GetBots(ctx context.Context, reqOpts *twitchclient.ReqOpts) (tmi.GetBotsResponse, error) {
	ret := _m.Called(ctx, reqOpts)

	var r0 tmi.GetBotsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *twitchclient.ReqOpts) tmi.GetBotsResponse); ok {
		r0 = rf(ctx, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.GetBotsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelBannedUsers provides a mock function with given fields: ctx, channelID, limit, offset, includeTimeouts, reqOpts
func (_m *Client) GetChannelBannedUsers(ctx context.Context, channelID string, limit int, offset int, includeTimeouts bool, reqOpts *twitchclient.ReqOpts) (tmi.ChannelBannedUsersResponse, error) {
	ret := _m.Called(ctx, channelID, limit, offset, includeTimeouts, reqOpts)

	var r0 tmi.ChannelBannedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, int, int, bool, *twitchclient.ReqOpts) tmi.ChannelBannedUsersResponse); ok {
		r0 = rf(ctx, channelID, limit, offset, includeTimeouts, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.ChannelBannedUsersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int, int, bool, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, limit, offset, includeTimeouts, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHostTargets provides a mock function with given fields: ctx, channelIDs, reqOpts
func (_m *Client) GetHostTargets(ctx context.Context, channelIDs []string, reqOpts *twitchclient.ReqOpts) (*tmi.HostTargetsResponse, error) {
	ret := _m.Called(ctx, channelIDs, reqOpts)

	var r0 *tmi.HostTargetsResponse
	if rf, ok := ret.Get(0).(func(context.Context, []string, *twitchclient.ReqOpts) *tmi.HostTargetsResponse); ok {
		r0 = rf(ctx, channelIDs, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.HostTargetsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelIDs, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHosters provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetHosters(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*tmi.HostersResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *tmi.HostersResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *tmi.HostersResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.HostersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInternalRoomProperties provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetInternalRoomProperties(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*tmi.InternalRoomPropertiesResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *tmi.InternalRoomPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *tmi.InternalRoomPropertiesResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.InternalRoomPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPublicRoomProperties provides a mock function with given fields: ctx, roomID, requesterUserID, reqOpts
func (_m *Client) GetPublicRoomProperties(ctx context.Context, roomID string, requesterUserID string, reqOpts *twitchclient.ReqOpts) (*tmi.PublicRoomPropertiesResponse, error) {
	ret := _m.Called(ctx, roomID, requesterUserID, reqOpts)

	var r0 *tmi.PublicRoomPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *tmi.PublicRoomPropertiesResponse); ok {
		r0 = rf(ctx, roomID, requesterUserID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.PublicRoomPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, roomID, requesterUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVerifiedBots provides a mock function with given fields: ctx, reqOpts
func (_m *Client) GetVerifiedBots(ctx context.Context, reqOpts *twitchclient.ReqOpts) (tmi.GetVerifiedBotsResponse, error) {
	ret := _m.Called(ctx, reqOpts)

	var r0 tmi.GetVerifiedBotsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *twitchclient.ReqOpts) tmi.GetVerifiedBotsResponse); ok {
		r0 = rf(ctx, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.GetVerifiedBotsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GlobalBannedWords provides a mock function with given fields: ctx, reqOpts
func (_m *Client) GlobalBannedWords(ctx context.Context, reqOpts *twitchclient.ReqOpts) (*tmi.GlobalBannedWordsMessage, error) {
	ret := _m.Called(ctx, reqOpts)

	var r0 *tmi.GlobalBannedWordsMessage
	if rf, ok := ret.Get(0).(func(context.Context, *twitchclient.ReqOpts) *tmi.GlobalBannedWordsMessage); ok {
		r0 = rf(ctx, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.GlobalBannedWordsMessage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsVerifiedBot provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) IsVerifiedBot(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// LastMessageTime provides a mock function with given fields: ctx, userID, roomID, reqOpts
func (_m *Client) LastMessageTime(ctx context.Context, userID string, roomID string, reqOpts *twitchclient.ReqOpts) (*time.Time, error) {
	ret := _m.Called(ctx, userID, roomID, reqOpts)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *time.Time); ok {
		r0 = rf(ctx, userID, roomID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, roomID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModifyUserProperties provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *Client) ModifyUserProperties(ctx context.Context, userID string, params tmi.ModifyUserPropertiesParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, tmi.ModifyUserPropertiesParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishRoomsMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) PublishRoomsMessage(ctx context.Context, params tmi.PublishRoomsMessageParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, tmi.PublishRoomsMessageParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendExtensionMessage provides a mock function with given fields: ctx, message, reqOpts
func (_m *Client) SendExtensionMessage(ctx context.Context, message tmi.ExtensionMessage, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, message, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, tmi.ExtensionMessage, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, message, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SendMessage(ctx context.Context, params tmi.SendMessageParams, reqOpts *twitchclient.ReqOpts) (tmi.SendMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 tmi.SendMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, tmi.SendMessageParams, *twitchclient.ReqOpts) tmi.SendMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.SendMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, tmi.SendMessageParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendUserNotice provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SendUserNotice(ctx context.Context, params tmi.SendUserNoticeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, tmi.SendUserNoticeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendWhisper provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SendWhisper(ctx context.Context, params tmi.SendWhisperParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, tmi.SendWhisperParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UnbanUser provides a mock function with given fields: ctx, channelID, userID, modID, reqOpts
func (_m *Client) UnbanUser(ctx context.Context, channelID string, userID string, modID string, reqOpts *twitchclient.ReqOpts) (string, *tmi.ChannelBannedUser, error) {
	ret := _m.Called(ctx, channelID, userID, modID, reqOpts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, channelID, userID, modID, reqOpts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *tmi.ChannelBannedUser
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) *tmi.ChannelBannedUser); ok {
		r1 = rf(ctx, channelID, userID, modID, reqOpts)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*tmi.ChannelBannedUser)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r2 = rf(ctx, channelID, userID, modID, reqOpts)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateInternalRoomProperties provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *Client) UpdateInternalRoomProperties(ctx context.Context, channelID string, params tmi.UpdateInternalRoomPropertiesRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, tmi.UpdateInternalRoomPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserFirstRoomChat provides a mock function with given fields: ctx, userID, roomID, reqOpts
func (_m *Client) UserFirstRoomChat(ctx context.Context, userID string, roomID string, reqOpts *twitchclient.ReqOpts) (tmi.UserFirstRoomChatResponse, error) {
	ret := _m.Called(ctx, userID, roomID, reqOpts)

	var r0 tmi.UserFirstRoomChatResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) tmi.UserFirstRoomChatResponse); ok {
		r0 = rf(ctx, userID, roomID, reqOpts)
	} else {
		r0 = ret.Get(0).(tmi.UserFirstRoomChatResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, roomID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
