// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokens_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/pachinko/backend/dynamo"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Consumer is an autogenerated mock type for the Consumer type
type Consumer struct {
	mock.Mock
}

// Consume provides a mock function with given fields: ctx, transactionID, _a2, additionalTransactions
func (_m *Consumer) Consume(ctx context.Context, transactionID string, _a2 []*pachinko.Token, additionalTransactions []dynamo.Update) error {
	ret := _m.Called(ctx, transactionID, _a2, additionalTransactions)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []*pachinko.Token, []dynamo.Update) error); ok {
		r0 = rf(ctx, transactionID, _a2, additionalTransactions)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
