// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokens_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Entitler is an autogenerated mock type for the Entitler type
type Entitler struct {
	mock.Mock
}

// Entitle provides a mock function with given fields: ctx, transactionID, token
func (_m *Entitler) Entitle(ctx context.Context, transactionID string, token pachinko.Token) (*pachinko.Token, error) {
	ret := _m.Called(ctx, transactionID, token)

	var r0 *pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, pachinko.Token) *pachinko.Token); ok {
		r0 = rf(ctx, transactionID, token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, pachinko.Token) error); ok {
		r1 = rf(ctx, transactionID, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
