// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokens_mock

import (
	context "context"

	dynamo "github.com/guregu/dynamo"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, ownerID, groupID
func (_m *Fetcher) Fetch(ctx context.Context, ownerID string, groupID string) (*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID, groupID)

	var r0 *pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *pachinko.Token); ok {
		r0 = rf(ctx, ownerID, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerID, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FetchAll provides a mock function with given fields: ctx, ownerID
func (_m *Fetcher) FetchAll(ctx context.Context, ownerID string) (map[string]*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID)

	var r0 map[string]*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string]*pachinko.Token); ok {
		r0 = rf(ctx, ownerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FetchBatch provides a mock function with given fields: ctx, batches
func (_m *Fetcher) FetchBatch(ctx context.Context, batches []dynamo.Keyed) ([]*pachinko.Token, error) {
	ret := _m.Called(ctx, batches)

	var r0 []*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, []dynamo.Keyed) []*pachinko.Token); ok {
		r0 = rf(ctx, batches)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []dynamo.Keyed) error); ok {
		r1 = rf(ctx, batches)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FetchBatchForOwner provides a mock function with given fields: ctx, ownerID, groupIDs
func (_m *Fetcher) FetchBatchForOwner(ctx context.Context, ownerID string, groupIDs []string) (map[string]*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID, groupIDs)

	var r0 map[string]*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) map[string]*pachinko.Token); ok {
		r0 = rf(ctx, ownerID, groupIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []string) error); ok {
		r1 = rf(ctx, ownerID, groupIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
