// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokens_mock

import (
	context "context"

	dynamo "github.com/guregu/dynamo"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, ownerID, groupID
func (_m *Getter) Get(ctx context.Context, ownerID string, groupID string) (*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID, groupID)

	var r0 *pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *pachinko.Token); ok {
		r0 = rf(ctx, ownerID, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerID, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx, ownerID
func (_m *Getter) GetAll(ctx context.Context, ownerID string) ([]*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID)

	var r0 []*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string) []*pachinko.Token); ok {
		r0 = rf(ctx, ownerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFiltered provides a mock function with given fields: ctx, ownerID, groupIDs
func (_m *Getter) GetFiltered(ctx context.Context, ownerID string, groupIDs []string) ([]*pachinko.Token, error) {
	ret := _m.Called(ctx, ownerID, groupIDs)

	var r0 []*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) []*pachinko.Token); ok {
		r0 = rf(ctx, ownerID, groupIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []string) error); ok {
		r1 = rf(ctx, ownerID, groupIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFilteredByBatch provides a mock function with given fields: ctx, keys
func (_m *Getter) GetFilteredByBatch(ctx context.Context, keys []dynamo.Keyed) ([]*pachinko.Token, error) {
	ret := _m.Called(ctx, keys)

	var r0 []*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, []dynamo.Keyed) []*pachinko.Token); ok {
		r0 = rf(ctx, keys)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []dynamo.Keyed) error); ok {
		r1 = rf(ctx, keys)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
