// Code generated by mockery v1.0.0
package automod_mock

import api "code.justin.tv/chat/zuma/app/api"

import config "code.justin.tv/commerce/prism/config"
import context "context"
import maap "code.justin.tv/chat/zuma/rpc/maap"
import mock "github.com/stretchr/testify/mock"
import tenant "code.justin.tv/commerce/prism/backend/tenant"
import transaction "code.justin.tv/commerce/prism/backend/dynamo/transaction"

// Processor is an autogenerated mock type for the Processor type
type Processor struct {
	mock.Mock
}

// Process provides a mock function with given fields: ctx, tx, messageTokens, autoModResp, msgFragments
func (_m *Processor) Process(ctx context.Context, tx *transaction.Transaction, messageTokens map[config.TenantName][]*tenant.Token, autoModResp *api.AutoModResponse, msgFragments []*maap.MessageContentFragment) error {
	ret := _m.Called(ctx, tx, messageTokens, autoModResp, msgFragments)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction, map[config.TenantName][]*tenant.Token, *api.AutoModResponse, []*maap.MessageContentFragment) error); ok {
		r0 = rf(ctx, tx, messageTokens, autoModResp, msgFragments)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
