// Generated from AppConfig.g4 by ANTLR 4.7.

package parser

import (
	"fmt"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = unicode.IsLetter

var serializedLexerAtn = []uint16{
	3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 131,
	8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7,
	9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12,
	4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4,
	18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6,
	3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12,
	3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3,
	12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12,
	3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 13, 3, 13, 7,
	13, 89, 10, 13, 12, 13, 14, 13, 92, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14,
	97, 10, 14, 3, 15, 5, 15, 100, 10, 15, 3, 15, 3, 15, 3, 15, 6, 15, 105,
	10, 15, 13, 15, 14, 15, 106, 5, 15, 109, 10, 15, 3, 16, 6, 16, 112, 10,
	16, 13, 16, 14, 16, 113, 3, 17, 3, 17, 7, 17, 118, 10, 17, 12, 17, 14,
	17, 121, 11, 17, 3, 17, 3, 17, 3, 18, 6, 18, 126, 10, 18, 13, 18, 14, 18,
	127, 3, 18, 3, 18, 3, 119, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8,
	15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17,
	33, 18, 35, 19, 3, 2, 6, 4, 2, 67, 92, 99, 124, 6, 2, 47, 47, 50, 59, 67,
	92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 12, 34, 34, 2, 143, 2, 3, 3, 2, 2,
	2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2,
	2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2,
	2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3,
	2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35,
	3, 2, 2, 2, 3, 37, 3, 2, 2, 2, 5, 39, 3, 2, 2, 2, 7, 41, 3, 2, 2, 2, 9,
	43, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 49, 3, 2, 2,
	2, 17, 51, 3, 2, 2, 2, 19, 53, 3, 2, 2, 2, 21, 55, 3, 2, 2, 2, 23, 84,
	3, 2, 2, 2, 25, 86, 3, 2, 2, 2, 27, 96, 3, 2, 2, 2, 29, 99, 3, 2, 2, 2,
	31, 111, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 125, 3, 2, 2, 2, 37, 38,
	7, 60, 2, 2, 38, 4, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 6, 3, 2, 2, 2,
	41, 42, 7, 61, 2, 2, 42, 8, 3, 2, 2, 2, 43, 44, 7, 48, 2, 2, 44, 10, 3,
	2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 93, 2, 2,
	48, 14, 3, 2, 2, 2, 49, 50, 7, 46, 2, 2, 50, 16, 3, 2, 2, 2, 51, 52, 7,
	95, 2, 2, 52, 18, 3, 2, 2, 2, 53, 54, 7, 125, 2, 2, 54, 20, 3, 2, 2, 2,
	55, 56, 7, 127, 2, 2, 56, 22, 3, 2, 2, 2, 57, 58, 7, 118, 2, 2, 58, 59,
	7, 116, 2, 2, 59, 60, 7, 119, 2, 2, 60, 85, 7, 103, 2, 2, 61, 62, 7, 86,
	2, 2, 62, 63, 7, 116, 2, 2, 63, 64, 7, 119, 2, 2, 64, 85, 7, 103, 2, 2,
	65, 66, 7, 86, 2, 2, 66, 67, 7, 84, 2, 2, 67, 68, 7, 87, 2, 2, 68, 85,
	7, 71, 2, 2, 69, 70, 7, 104, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 110,
	2, 2, 72, 73, 7, 117, 2, 2, 73, 85, 7, 103, 2, 2, 74, 75, 7, 72, 2, 2,
	75, 76, 7, 99, 2, 2, 76, 77, 7, 110, 2, 2, 77, 78, 7, 117, 2, 2, 78, 85,
	7, 103, 2, 2, 79, 80, 7, 72, 2, 2, 80, 81, 7, 67, 2, 2, 81, 82, 7, 78,
	2, 2, 82, 83, 7, 85, 2, 2, 83, 85, 7, 71, 2, 2, 84, 57, 3, 2, 2, 2, 84,
	61, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 74, 3, 2, 2,
	2, 84, 79, 3, 2, 2, 2, 85, 24, 3, 2, 2, 2, 86, 90, 9, 2, 2, 2, 87, 89,
	9, 3, 2, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2,
	90, 91, 3, 2, 2, 2, 91, 26, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 7,
	63, 2, 2, 94, 95, 7, 45, 2, 2, 95, 97, 7, 63, 2, 2, 96, 93, 3, 2, 2, 2,
	96, 94, 3, 2, 2, 2, 97, 28, 3, 2, 2, 2, 98, 100, 7, 47, 2, 2, 99, 98, 3,
	2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 108, 5, 31, 16,
	2, 102, 104, 7, 48, 2, 2, 103, 105, 9, 4, 2, 2, 104, 103, 3, 2, 2, 2, 105,
	106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109,
	3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 30, 3, 2,
	2, 2, 110, 112, 9, 4, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2,
	113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 32, 3, 2, 2, 2, 115, 119,
	7, 36, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3,
	2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2,
	2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 36, 2, 2, 123, 34, 3, 2, 2, 2, 124,
	126, 9, 5, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125,
	3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 18,
	2, 2, 130, 36, 3, 2, 2, 2, 12, 2, 84, 90, 96, 99, 106, 108, 113, 119, 127,
	3, 8, 2, 2,
}

var lexerDeserializer = antlr.NewATNDeserializer(nil)
var lexerAtn = lexerDeserializer.DeserializeFromUInt16(serializedLexerAtn)

var lexerChannelNames = []string{
	"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
}

var lexerModeNames = []string{
	"DEFAULT_MODE",
}

var lexerLiteralNames = []string{
	"", "':'", "'\n'", "';'", "'.'", "'*'", "'['", "','", "']'", "'{'", "'}'",
}

var lexerSymbolicNames = []string{
	"", "", "", "", "", "", "", "", "", "", "", "BOOL", "IDENTIFIER", "OPERATOR",
	"NUMBER", "INT", "STRING", "WS",
}

var lexerRuleNames = []string{
	"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
	"T__9", "BOOL", "IDENTIFIER", "OPERATOR", "NUMBER", "INT", "STRING", "WS",
}

type AppConfigLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var lexerDecisionToDFA = make([]*antlr.DFA, len(lexerAtn.DecisionToState))

func init() {
	for index, ds := range lexerAtn.DecisionToState {
		lexerDecisionToDFA[index] = antlr.NewDFA(ds, index)
	}
}

func NewAppConfigLexer(input antlr.CharStream) *AppConfigLexer {

	l := new(AppConfigLexer)

	l.BaseLexer = antlr.NewBaseLexer(input)
	l.Interpreter = antlr.NewLexerATNSimulator(l, lexerAtn, lexerDecisionToDFA, antlr.NewPredictionContextCache())

	l.channelNames = lexerChannelNames
	l.modeNames = lexerModeNames
	l.RuleNames = lexerRuleNames
	l.LiteralNames = lexerLiteralNames
	l.SymbolicNames = lexerSymbolicNames
	l.GrammarFileName = "AppConfig.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// AppConfigLexer tokens.
const (
	AppConfigLexerT__0       = 1
	AppConfigLexerT__1       = 2
	AppConfigLexerT__2       = 3
	AppConfigLexerT__3       = 4
	AppConfigLexerT__4       = 5
	AppConfigLexerT__5       = 6
	AppConfigLexerT__6       = 7
	AppConfigLexerT__7       = 8
	AppConfigLexerT__8       = 9
	AppConfigLexerT__9       = 10
	AppConfigLexerBOOL       = 11
	AppConfigLexerIDENTIFIER = 12
	AppConfigLexerOPERATOR   = 13
	AppConfigLexerNUMBER     = 14
	AppConfigLexerINT        = 15
	AppConfigLexerSTRING     = 16
	AppConfigLexerWS         = 17
)
