// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_min_bits_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: ch, bitsUsed
func (_m *Validator) Validate(ch *dynamo.Channel, bitsUsed int64) (bool, models.ErrorType, error) {
	ret := _m.Called(ch, bitsUsed)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*dynamo.Channel, int64) bool); ok {
		r0 = rf(ch, bitsUsed)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 models.ErrorType
	if rf, ok := ret.Get(1).(func(*dynamo.Channel, int64) models.ErrorType); ok {
		r1 = rf(ch, bitsUsed)
	} else {
		r1 = ret.Get(1).(models.ErrorType)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(*dynamo.Channel, int64) error); ok {
		r2 = rf(ch, bitsUsed)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
