// Code generated by mockery v1.0.0. DO NOT EDIT.

package create_poll_mock

import (
	context "context"

	choices "code.justin.tv/commerce/poliwag/backend/dao/choices"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"

	time "time"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// CreatePoll provides a mock function with given fields: ctx, userID, ownedBy, title, duration, createChoiceArgs, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost
func (_m *Controller) CreatePoll(ctx context.Context, userID string, ownedBy string, title string, duration time.Duration, createChoiceArgs []choices.CreateChoiceArgs, isMultiChoiceEnabled bool, isSubscriberOnlyEnabled bool, isSubscriberMultiplierEnabled bool, isBitsVotesEnabled bool, bitsVotesCost int, isChannelPointsVotesEnabled bool, channelPointsVotesCost int) (models.Poll, []models.Choice, error) {
	ret := _m.Called(ctx, userID, ownedBy, title, duration, createChoiceArgs, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, time.Duration, []choices.CreateChoiceArgs, bool, bool, bool, bool, int, bool, int) models.Poll); ok {
		r0 = rf(ctx, userID, ownedBy, title, duration, createChoiceArgs, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 []models.Choice
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, time.Duration, []choices.CreateChoiceArgs, bool, bool, bool, bool, int, bool, int) []models.Choice); ok {
		r1 = rf(ctx, userID, ownedBy, title, duration, createChoiceArgs, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]models.Choice)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, time.Duration, []choices.CreateChoiceArgs, bool, bool, bool, bool, int, bool, int) error); ok {
		r2 = rf(ctx, userID, ownedBy, title, duration, createChoiceArgs, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
