// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/bits_pinata/bits_pinata.proto

package rpc_bits_pinata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	durationpb "google.golang.org/protobuf/types/known/durationpb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetActiveBitsPinataReq struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetActiveBitsPinataReq) Reset()         { *m = GetActiveBitsPinataReq{} }
func (m *GetActiveBitsPinataReq) String() string { return proto.CompactTextString(m) }
func (*GetActiveBitsPinataReq) ProtoMessage()    {}
func (*GetActiveBitsPinataReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_3961eb7972998201, []int{0}
}

func (m *GetActiveBitsPinataReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActiveBitsPinataReq.Unmarshal(m, b)
}
func (m *GetActiveBitsPinataReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActiveBitsPinataReq.Marshal(b, m, deterministic)
}
func (m *GetActiveBitsPinataReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActiveBitsPinataReq.Merge(m, src)
}
func (m *GetActiveBitsPinataReq) XXX_Size() int {
	return xxx_messageInfo_GetActiveBitsPinataReq.Size(m)
}
func (m *GetActiveBitsPinataReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActiveBitsPinataReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetActiveBitsPinataReq proto.InternalMessageInfo

func (m *GetActiveBitsPinataReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

type BitsPinata struct {
	ChannelId            string               `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	PinataId             string               `protobuf:"bytes,2,opt,name=pinata_id,json=pinataId,proto3" json:"pinata_id,omitempty"`
	SecondsLeft          *durationpb.Duration `protobuf:"bytes,3,opt,name=seconds_left,json=secondsLeft,proto3" json:"seconds_left,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *BitsPinata) Reset()         { *m = BitsPinata{} }
func (m *BitsPinata) String() string { return proto.CompactTextString(m) }
func (*BitsPinata) ProtoMessage()    {}
func (*BitsPinata) Descriptor() ([]byte, []int) {
	return fileDescriptor_3961eb7972998201, []int{1}
}

func (m *BitsPinata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BitsPinata.Unmarshal(m, b)
}
func (m *BitsPinata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BitsPinata.Marshal(b, m, deterministic)
}
func (m *BitsPinata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BitsPinata.Merge(m, src)
}
func (m *BitsPinata) XXX_Size() int {
	return xxx_messageInfo_BitsPinata.Size(m)
}
func (m *BitsPinata) XXX_DiscardUnknown() {
	xxx_messageInfo_BitsPinata.DiscardUnknown(m)
}

var xxx_messageInfo_BitsPinata proto.InternalMessageInfo

func (m *BitsPinata) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *BitsPinata) GetPinataId() string {
	if m != nil {
		return m.PinataId
	}
	return ""
}

func (m *BitsPinata) GetSecondsLeft() *durationpb.Duration {
	if m != nil {
		return m.SecondsLeft
	}
	return nil
}

type GetActiveBitsPinataResp struct {
	BitsPinata           *BitsPinata `protobuf:"bytes,1,opt,name=bits_pinata,json=bitsPinata,proto3" json:"bits_pinata,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetActiveBitsPinataResp) Reset()         { *m = GetActiveBitsPinataResp{} }
func (m *GetActiveBitsPinataResp) String() string { return proto.CompactTextString(m) }
func (*GetActiveBitsPinataResp) ProtoMessage()    {}
func (*GetActiveBitsPinataResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_3961eb7972998201, []int{2}
}

func (m *GetActiveBitsPinataResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActiveBitsPinataResp.Unmarshal(m, b)
}
func (m *GetActiveBitsPinataResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActiveBitsPinataResp.Marshal(b, m, deterministic)
}
func (m *GetActiveBitsPinataResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActiveBitsPinataResp.Merge(m, src)
}
func (m *GetActiveBitsPinataResp) XXX_Size() int {
	return xxx_messageInfo_GetActiveBitsPinataResp.Size(m)
}
func (m *GetActiveBitsPinataResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActiveBitsPinataResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetActiveBitsPinataResp proto.InternalMessageInfo

func (m *GetActiveBitsPinataResp) GetBitsPinata() *BitsPinata {
	if m != nil {
		return m.BitsPinata
	}
	return nil
}

func init() {
	proto.RegisterType((*GetActiveBitsPinataReq)(nil), "code.justin.tv.commerce.percy.GetActiveBitsPinataReq")
	proto.RegisterType((*BitsPinata)(nil), "code.justin.tv.commerce.percy.BitsPinata")
	proto.RegisterType((*GetActiveBitsPinataResp)(nil), "code.justin.tv.commerce.percy.GetActiveBitsPinataResp")
}

func init() { proto.RegisterFile("rpc/bits_pinata/bits_pinata.proto", fileDescriptor_3961eb7972998201) }

var fileDescriptor_3961eb7972998201 = []byte{
	// 292 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x50, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0xfd, 0xf6, 0x13, 0x8a, 0x9d, 0x08, 0xe2, 0x0a, 0x5a, 0x2b, 0x95, 0x9a, 0x53, 0xbd, 0x6c,
	0x21, 0xa2, 0x5e, 0xbc, 0x58, 0x04, 0xa9, 0x78, 0x90, 0x1c, 0xbd, 0x84, 0x64, 0x77, 0x52, 0x57,
	0xd2, 0xdd, 0x75, 0x77, 0x53, 0xf0, 0x0f, 0xf4, 0xee, 0x3f, 0x16, 0x93, 0xa8, 0x39, 0x04, 0x0b,
	0xde, 0x86, 0x99, 0xf7, 0xde, 0xbc, 0xf7, 0xe0, 0xd4, 0x1a, 0x3e, 0xcd, 0xa4, 0x77, 0x89, 0x91,
	0x2a, 0xf5, 0x69, 0x7b, 0x66, 0xc6, 0x6a, 0xaf, 0xe9, 0x88, 0x6b, 0x81, 0xec, 0xa5, 0x74, 0x5e,
	0x2a, 0xe6, 0x57, 0x8c, 0xeb, 0xe5, 0x12, 0x2d, 0x47, 0x66, 0xd0, 0xf2, 0xb7, 0xe1, 0xc9, 0x42,
	0xeb, 0x45, 0x81, 0xd3, 0x0a, 0x9c, 0x95, 0xf9, 0x54, 0x94, 0x36, 0xf5, 0x52, 0xab, 0x9a, 0x1e,
	0x5e, 0xc1, 0xc1, 0x1d, 0xfa, 0x1b, 0xee, 0xe5, 0x0a, 0x67, 0xd2, 0xbb, 0xc7, 0x4a, 0x3b, 0xc6,
	0x57, 0x3a, 0x02, 0xe0, 0xcf, 0xa9, 0x52, 0x58, 0x24, 0x52, 0x0c, 0xc8, 0x98, 0x4c, 0xfa, 0x71,
	0xbf, 0xd9, 0xcc, 0x45, 0xb8, 0x26, 0x00, 0x3f, 0x84, 0x0d, 0x68, 0x7a, 0x0c, 0xfd, 0xda, 0xf5,
	0xe7, 0xf5, 0x7f, 0x75, 0xdd, 0xae, 0x17, 0x73, 0x41, 0xaf, 0x61, 0xc7, 0x21, 0xd7, 0x4a, 0xb8,
	0xa4, 0xc0, 0xdc, 0x0f, 0xb6, 0xc6, 0x64, 0x12, 0x44, 0x47, 0xac, 0xb6, 0xce, 0xbe, 0xac, 0xb3,
	0xdb, 0xc6, 0x7a, 0x1c, 0x34, 0xf0, 0x07, 0xcc, 0x7d, 0x88, 0x70, 0xd8, 0x99, 0xc0, 0x19, 0x7a,
	0x0f, 0x41, 0xab, 0xb0, 0xca, 0x55, 0x10, 0x9d, 0xb1, 0x5f, 0x1b, 0x63, 0x2d, 0x0d, 0xc8, 0xbe,
	0xe7, 0xe8, 0x9d, 0x40, 0xaf, 0xc9, 0xba, 0x26, 0xb0, 0xdf, 0xf1, 0x92, 0x5e, 0x6c, 0x50, 0xee,
	0x2e, 0x7a, 0x78, 0xf9, 0x17, 0x9a, 0x33, 0xe1, 0xbf, 0xd9, 0xde, 0xd3, 0xae, 0x35, 0x3c, 0x69,
	0x65, 0xcc, 0x7a, 0x55, 0x5b, 0xe7, 0x1f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xde, 0xec, 0x40, 0x07,
	0x3a, 0x02, 0x00, 0x00,
}
