// Code generated by mockery v1.0.0
package transformation_mock

import mock "github.com/stretchr/testify/mock"
import prism "code.justin.tv/commerce/prism/rpc"

// Transformer is an autogenerated mock type for the Transformer type
type Transformer struct {
	mock.Mock
}

// Transform provides a mock function with given fields: originalMsg, _a1
func (_m *Transformer) Transform(originalMsg string, _a1 *prism.Transformation) (string, error) {
	ret := _m.Called(originalMsg, _a1)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, *prism.Transformation) string); ok {
		r0 = rf(originalMsg, _a1)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *prism.Transformation) error); ok {
		r1 = rf(originalMsg, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
