// Code generated by mockery v1.0.0. DO NOT EDIT.

package users_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import users "code.justin.tv/commerce/pantheon/clients/users"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetUserByID provides a mock function with given fields: ctx, userID
func (_m *Client) GetUserByID(ctx context.Context, userID string) (*users.UserInfo, error) {
	ret := _m.Called(ctx, userID)

	var r0 *users.UserInfo
	if rf, ok := ret.Get(0).(func(context.Context, string) *users.UserInfo); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*users.UserInfo)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
