// Code generated by mockery v1.0.0. DO NOT EDIT.

package bitsbadgeadmin_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// BadgeTierAdmin is an autogenerated mock type for the BadgeTierAdmin type
type BadgeTierAdmin struct {
	mock.Mock
}

// GrantUnlockedRewards provides a mock function with given fields: ctx, userID, channelID
func (_m *BadgeTierAdmin) GrantUnlockedRewards(ctx context.Context, userID string, channelID string) (int64, error) {
	ret := _m.Called(ctx, userID, channelID)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, string) int64); ok {
		r0 = rf(ctx, userID, channelID)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
