// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditionruncreator_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// CreateConditionRun provides a mock function with given fields: ctx, conditionID
func (_m *Creator) CreateConditionRun(ctx context.Context, conditionID string) (*models.ConditionRun, error) {
	ret := _m.Called(ctx, conditionID)

	var r0 *models.ConditionRun
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.ConditionRun); ok {
		r0 = rf(ctx, conditionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConditionRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
