// Code generated by mockery v1.0.0. DO NOT EDIT.

package ems_mock

import context "context"
import documents "code.justin.tv/gds/gds/extensions/ems/documents"

import mock "github.com/stretchr/testify/mock"

// IEMSClient is an autogenerated mock type for the IEMSClient type
type IEMSClient struct {
	mock.Mock
}

// GetExtensionByChannelID provides a mock function with given fields: ctx, channelId
func (_m *IEMSClient) GetExtensionByChannelID(ctx context.Context, channelId string) (*documents.InstalledExtensionsDocument, error) {
	ret := _m.Called(ctx, channelId)

	var r0 *documents.InstalledExtensionsDocument
	if rf, ok := ret.Get(0).(func(context.Context, string) *documents.InstalledExtensionsDocument); ok {
		r0 = rf(ctx, channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*documents.InstalledExtensionsDocument)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
