// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// ProductAvailabilityChecker is an autogenerated mock type for the ProductAvailabilityChecker type
type ProductAvailabilityChecker struct {
	mock.Mock
}

// GetPurchasableByDailyPurchaseLimit provides a mock function with given fields: ctx, product, userID
func (_m *ProductAvailabilityChecker) GetPurchasableByDailyPurchaseLimit(ctx context.Context, product *petozi.BitsProduct, userID string) (int, error) {
	ret := _m.Called(ctx, product, userID)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.BitsProduct, string) int); ok {
		r0 = rf(ctx, product, userID)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.BitsProduct, string) error); ok {
		r1 = rf(ctx, product, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPurchasableQuantities provides a mock function with given fields: ctx, userID
func (_m *ProductAvailabilityChecker) GetPurchasableQuantities(ctx context.Context, userID string) map[string]int {
	ret := _m.Called(ctx, userID)

	var r0 map[string]int
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string]int); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]int)
		}
	}

	return r0
}

// GetPurchasableQuantityByInventoryLimit provides a mock function with given fields: ctx, product, userID
func (_m *ProductAvailabilityChecker) GetPurchasableQuantityByInventoryLimit(ctx context.Context, product *petozi.BitsProduct, userID string) (int, error) {
	ret := _m.Called(ctx, product, userID)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.BitsProduct, string) int); ok {
		r0 = rf(ctx, product, userID)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.BitsProduct, string) error); ok {
		r1 = rf(ctx, product, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
