// Code generated by mockery v1.0.0
package sfn_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import servicesfn "github.com/aws/aws-sdk-go/service/sfn"

// SFNClient is an autogenerated mock type for the SFNClient type
type SFNClient struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, stateMachineARN, executionName, executionInput
func (_m *SFNClient) Execute(ctx context.Context, stateMachineARN string, executionName string, executionInput interface{}) (string, error) {
	ret := _m.Called(ctx, stateMachineARN, executionName, executionInput)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, interface{}) string); ok {
		r0 = rf(ctx, stateMachineARN, executionName, executionInput)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, interface{}) error); ok {
		r1 = rf(ctx, stateMachineARN, executionName, executionInput)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExecutionHistory provides a mock function with given fields: ctx, executionARN
func (_m *SFNClient) GetExecutionHistory(ctx context.Context, executionARN string) ([]*servicesfn.HistoryEvent, error) {
	ret := _m.Called(ctx, executionARN)

	var r0 []*servicesfn.HistoryEvent
	if rf, ok := ret.Get(0).(func(context.Context, string) []*servicesfn.HistoryEvent); ok {
		r0 = rf(ctx, executionARN)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*servicesfn.HistoryEvent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, executionARN)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
