// Code generated by mockery 2.9.0. DO NOT EDIT.

package processors_mock

import (
	context "context"

	model "code.justin.tv/commerce/mako/sqs/model"
	mock "github.com/stretchr/testify/mock"
)

// IPrefixUpdateProcessor is an autogenerated mock type for the IPrefixUpdateProcessor type
type IPrefixUpdateProcessor struct {
	mock.Mock
}

// UpdatePrefix provides a mock function with given fields: ctx, message
func (_m *IPrefixUpdateProcessor) UpdatePrefix(ctx context.Context, message model.PrefixUpdateMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.PrefixUpdateMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
