// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_single_purchase_consumption_getter_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import single_purchase_consumption "code.justin.tv/commerce/payday/dynamo/single_purchase_consumption"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, userID, productID
func (_m *Getter) Get(ctx context.Context, userID string, productID string) *single_purchase_consumption.SinglePurchaseConsumption {
	ret := _m.Called(ctx, userID, productID)

	var r0 *single_purchase_consumption.SinglePurchaseConsumption
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *single_purchase_consumption.SinglePurchaseConsumption); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*single_purchase_consumption.SinglePurchaseConsumption)
		}
	}

	return r0
}
