import Service from '@ember/service';
import { A } from '@ember/array';

const countries = A([
  { iso2Code: 'AD', isoCurrencyCode: 'EUR', name: 'Andorra' },
  { iso2Code: 'AE', isoCurrencyCode: 'AED', name: 'United Arab Emirates' },
  { iso2Code: 'AG', isoCurrencyCode: 'XCD', name: 'Antigua and Barbuda' },
  { iso2Code: 'AI', isoCurrencyCode: 'XCD', name: 'Anguilla' },
  { iso2Code: 'AL', isoCurrencyCode: 'ALL', name: 'Albania' },
  { iso2Code: 'AM', isoCurrencyCode: 'AMD', name: 'Armenia' },
  { iso2Code: 'AN', isoCurrencyCode: 'ANG', name: 'Netherlands Antilles' },
  { iso2Code: 'AO', isoCurrencyCode: 'AOA', name: 'Angola' },
  { iso2Code: 'AQ', isoCurrencyCode: 'AQD', name: 'Antartica' },
  { iso2Code: 'AR', isoCurrencyCode: 'ARS', name: 'Argentina' },
  { iso2Code: 'AS', isoCurrencyCode: 'USD', name: 'American Samoa' },
  { iso2Code: 'AT', isoCurrencyCode: 'EUR', name: 'Austria' },
  { iso2Code: 'AU', isoCurrencyCode: 'AUD', name: 'Australia' },
  { iso2Code: 'AW', isoCurrencyCode: 'AWG', name: 'Aruba' },
  { iso2Code: 'AX', isoCurrencyCode: 'EUR', name: 'Aland Islands' },
  { iso2Code: 'AZ', isoCurrencyCode: 'AZN', name: 'Azerbaijan' },
  { iso2Code: 'BA', isoCurrencyCode: 'BAM', name: 'Bosnia and Herzegovina' },
  { iso2Code: 'BB', isoCurrencyCode: 'BBD', name: 'Barbados' },
  { iso2Code: 'BD', isoCurrencyCode: 'BDT', name: 'Bangladesh' },
  { iso2Code: 'BE', isoCurrencyCode: 'EUR', name: 'Belgium' },
  { iso2Code: 'BF', isoCurrencyCode: 'XAF', name: 'Burkina Faso' },
  { iso2Code: 'BG', isoCurrencyCode: 'BGN', name: 'Bulgaria' },
  { iso2Code: 'BH', isoCurrencyCode: 'BHD', name: 'Bahrain' },
  { iso2Code: 'BI', isoCurrencyCode: 'BIF', name: 'Burundi' },
  { iso2Code: 'BJ', isoCurrencyCode: 'XAF', name: 'Benin' },
  { iso2Code: 'BL', isoCurrencyCode: 'EUR', name: 'Saint Barthelemy' },
  { iso2Code: 'BM', isoCurrencyCode: 'BMD', name: 'Bermuda' },
  { iso2Code: 'BN', isoCurrencyCode: 'BND', name: 'Brunei Darussalam' },
  { iso2Code: 'BO', isoCurrencyCode: 'BOB', name: 'Bolivia, Plurinational State of' },
  { iso2Code: 'BR', isoCurrencyCode: 'BRL', name: 'Brazil' },
  { iso2Code: 'BS', isoCurrencyCode: 'BSD', name: 'Bahamas' },
  { iso2Code: 'BT', isoCurrencyCode: 'BTN', name: 'Bhutan' },
  { iso2Code: 'BV', isoCurrencyCode: 'NOK', name: 'Bouvet Island' },
  { iso2Code: 'BW', isoCurrencyCode: 'BWP', name: 'Botswana' },
  { iso2Code: 'BY', isoCurrencyCode: 'BYR', name: 'Belarus' },
  { iso2Code: 'BZ', isoCurrencyCode: 'BZD', name: 'Belize' },
  { iso2Code: 'CA', isoCurrencyCode: 'CAD', name: 'Canada' },
  { iso2Code: 'CC', isoCurrencyCode: 'AUD', name: 'Cocos (Keeling) Islands' },
  { iso2Code: 'CD', isoCurrencyCode: 'CDF', name: 'Congo, the Democratic Republic of the' },
  { iso2Code: 'CF', isoCurrencyCode: 'XAF', name: 'Central African Republic' },
  { iso2Code: 'CG', isoCurrencyCode: 'XAF', name: 'Congo' },
  { iso2Code: 'CH', isoCurrencyCode: 'CHF', name: 'Switzerland' },
  { iso2Code: 'CI', isoCurrencyCode: 'XAF', name: 'Ivory Coast' },
  { iso2Code: 'CK', isoCurrencyCode: 'NZD', name: 'Cook Islands' },
  { iso2Code: 'CL', isoCurrencyCode: 'CLP', name: 'Chile' },
  { iso2Code: 'CM', isoCurrencyCode: 'XAF', name: 'Cameroon' },
  { iso2Code: 'CO', isoCurrencyCode: 'COP', name: 'Colombia' },
  { iso2Code: 'CR', isoCurrencyCode: 'CRC', name: 'Costa Rica' },
  { iso2Code: 'CV', isoCurrencyCode: 'CVE', name: 'Cape Verde' },
  { iso2Code: 'CX', isoCurrencyCode: 'AUD', name: 'Christmas Island' },
  { iso2Code: 'CY', isoCurrencyCode: 'EUR', name: 'Cyprus' },
  { iso2Code: 'CZ', isoCurrencyCode: 'CZK', name: 'Czech Republic' },
  { iso2Code: 'DE', isoCurrencyCode: 'EUR', name: 'Germany' },
  { iso2Code: 'DJ', isoCurrencyCode: 'DJF', name: 'Djibouti' },
  { iso2Code: 'DK', isoCurrencyCode: 'DKK', name: 'Denmark' },
  { iso2Code: 'DM', isoCurrencyCode: 'XCD', name: 'Dominica' },
  { iso2Code: 'DO', isoCurrencyCode: 'DOP', name: 'Dominican Republic' },
  { iso2Code: 'DZ', isoCurrencyCode: 'DZD', name: 'Algeria' },
  { iso2Code: 'EC', isoCurrencyCode: 'USD', name: 'Ecuador' },
  { iso2Code: 'EE', isoCurrencyCode: 'EUR', name: 'Estonia' },
  { iso2Code: 'EG', isoCurrencyCode: 'EGP', name: 'Egypt' },
  { iso2Code: 'EH', isoCurrencyCode: 'MAD', name: 'Western Sahara' },
  { iso2Code: 'ER', isoCurrencyCode: 'ERN', name: 'Eritrea' },
  { iso2Code: 'ES', isoCurrencyCode: 'EUR', name: 'Spain' },
  { iso2Code: 'ET', isoCurrencyCode: 'ETB', name: 'Ethiopia' },
  { iso2Code: 'FI', isoCurrencyCode: 'EUR', name: 'Finland' },
  { iso2Code: 'FJ', isoCurrencyCode: 'FJD', name: 'Fiji' },
  { iso2Code: 'FK', isoCurrencyCode: 'FKP', name: 'Falkland Islands (Malvinas)' },
  { iso2Code: 'FM', isoCurrencyCode: 'USD', name: 'Micronesia' },
  { iso2Code: 'FO', isoCurrencyCode: 'DKK', name: 'Faroe Islands' },
  { iso2Code: 'FR', isoCurrencyCode: 'EUR', name: 'France' },
  { iso2Code: 'GA', isoCurrencyCode: 'XAF', name: 'Gabon' },
  { iso2Code: 'GB', isoCurrencyCode: 'GBP', name: 'United Kingdom' },
  { iso2Code: 'GD', isoCurrencyCode: 'XCD', name: 'Grenada' },
  { iso2Code: 'GE', isoCurrencyCode: 'GEL', name: 'Georgia' },
  { iso2Code: 'GG', isoCurrencyCode: 'GBP', name: 'Guernsey' },
  { iso2Code: 'GH', isoCurrencyCode: 'GHS', name: 'Ghana' },
  { iso2Code: 'GI', isoCurrencyCode: 'GIP', name: 'Gibraltar' },
  { iso2Code: 'GL', isoCurrencyCode: 'DKK', name: 'Greenland' },
  { iso2Code: 'GM', isoCurrencyCode: 'GMD', name: 'Gambia' },
  { iso2Code: 'GN', isoCurrencyCode: 'GNF', name: 'Guinea' },
  { iso2Code: 'GQ', isoCurrencyCode: 'XAF', name: 'Equatorial Guinea' },
  { iso2Code: 'GR', isoCurrencyCode: 'EUR', name: 'Greece' },
  { iso2Code: 'GS', isoCurrencyCode: 'EUR', name: 'South Georgia and the South Sandwich Islands' },
  { iso2Code: 'GT', isoCurrencyCode: 'GTQ', name: 'Guatemala' },
  { iso2Code: 'GU', isoCurrencyCode: 'USD', name: 'Guam' },
  { iso2Code: 'GW', isoCurrencyCode: 'XAF', name: 'Guinea-Bissau' },
  { iso2Code: 'GY', isoCurrencyCode: 'GYD', name: 'Guyana' },
  { iso2Code: 'HK', isoCurrencyCode: 'HKD', name: 'Hong Kong' },
  { iso2Code: 'HM', isoCurrencyCode: 'AUD', name: 'Heard Island and McDonald Islands' },
  { iso2Code: 'HN', isoCurrencyCode: 'HNL', name: 'Honduras' },
  { iso2Code: 'HR', isoCurrencyCode: 'HRK', name: 'Croatia' },
  { iso2Code: 'HT', isoCurrencyCode: 'HTG', name: 'Haiti' },
  { iso2Code: 'HU', isoCurrencyCode: 'HUF', name: 'Hungary' },
  { iso2Code: 'ID', isoCurrencyCode: 'IDR', name: 'Indonesia' },
  { iso2Code: 'IE', isoCurrencyCode: 'EUR', name: 'Ireland' },
  { iso2Code: 'IL', isoCurrencyCode: 'ILS', name: 'Israel' },
  { iso2Code: 'IM', isoCurrencyCode: 'GBP', name: 'Isle of Man' },
  { iso2Code: 'IN', isoCurrencyCode: 'INR', name: 'India' },
  { iso2Code: 'IO', isoCurrencyCode: 'USD', name: 'British Indian Ocean Territory' },
  { iso2Code: 'IS', isoCurrencyCode: 'ISK', name: 'Iceland' },
  { iso2Code: 'IT', isoCurrencyCode: 'EUR', name: 'Italy' },
  { iso2Code: 'JE', isoCurrencyCode: 'GBP', name: 'Jersey' },
  { iso2Code: 'JM', isoCurrencyCode: 'JMD', name: 'Jamaica' },
  { iso2Code: 'JO', isoCurrencyCode: 'JOD', name: 'Jordan' },
  { iso2Code: 'JP', isoCurrencyCode: 'JPY', name: 'Japan' },
  { iso2Code: 'KE', isoCurrencyCode: 'KES', name: 'Kenya' },
  { iso2Code: 'KG', isoCurrencyCode: 'KGS', name: 'Kyrgyzstan' },
  { iso2Code: 'KH', isoCurrencyCode: 'KHR', name: 'Cambodia' },
  { iso2Code: 'KI', isoCurrencyCode: 'AUD', name: 'Kiribati' },
  { iso2Code: 'KN', isoCurrencyCode: 'XCD', name: 'Saint Kitts and Nevis' },
  { iso2Code: 'KR', isoCurrencyCode: 'KRW', name: 'Korea, Republic of' },
  { iso2Code: 'KW', isoCurrencyCode: 'KWD', name: 'Kuwait' },
  { iso2Code: 'KY', isoCurrencyCode: 'KYD', name: 'Cayman Islands' },
  { iso2Code: 'KZ', isoCurrencyCode: 'KZT', name: 'Kazakhstan' },
  { iso2Code: 'LA', isoCurrencyCode: 'LAK', name: 'Lao People\'s Democratic Republic' },
  { iso2Code: 'LB', isoCurrencyCode: 'LBP', name: 'Lebanon' },
  { iso2Code: 'LC', isoCurrencyCode: 'XCD', name: 'Saint Lucia' },
  { iso2Code: 'LI', isoCurrencyCode: 'CHF', name: 'Liechtenstein' },
  { iso2Code: 'LK', isoCurrencyCode: 'LKR', name: 'Sri Lanka' },
  { iso2Code: 'LR', isoCurrencyCode: 'LRD', name: 'Liberia' },
  { iso2Code: 'LS', isoCurrencyCode: 'LSL', name: 'Lesotho' },
  { iso2Code: 'LT', isoCurrencyCode: 'LTL', name: 'Lithuania' },
  { iso2Code: 'LU', isoCurrencyCode: 'EUR', name: 'Luxembourg' },
  { iso2Code: 'LV', isoCurrencyCode: 'LVL', name: 'Latvia' },
  { iso2Code: 'MA', isoCurrencyCode: 'MAD', name: 'Morocco' },
  { iso2Code: 'MC', isoCurrencyCode: 'EUR', name: 'Monaco' },
  { iso2Code: 'MD', isoCurrencyCode: 'MDL', name: 'Moldova, Republic of' },
  { iso2Code: 'ME', isoCurrencyCode: 'EUR', name: 'Montenegro' },
  { iso2Code: 'MF', isoCurrencyCode: 'EUR', name: 'Saint Martin (French part)' },
  { iso2Code: 'MG', isoCurrencyCode: 'MGA', name: 'Madagascar' },
  { iso2Code: 'MH', isoCurrencyCode: 'USD', name: 'Marshall Islands' },
  { iso2Code: 'MK', isoCurrencyCode: 'MKD', name: 'Macedonia, the former Yugoslav Republic of' },
  { iso2Code: 'ML', isoCurrencyCode: 'XAF', name: 'Mali' },
  { iso2Code: 'MM', isoCurrencyCode: 'MMK', name: 'Myanmar' },
  { iso2Code: 'MN', isoCurrencyCode: 'MNT', name: 'Mongolia' },
  { iso2Code: 'MO', isoCurrencyCode: 'MOP', name: 'Macao' },
  { iso2Code: 'MP', isoCurrencyCode: 'USD', name: 'Northern Mariana Islands' },
  { iso2Code: 'MR', isoCurrencyCode: 'MRO', name: 'Mauritania' },
  { iso2Code: 'MS', isoCurrencyCode: 'XCD', name: 'Montserrat' },
  { iso2Code: 'MT', isoCurrencyCode: 'EUR', name: 'Malta' },
  { iso2Code: 'MU', isoCurrencyCode: 'MUR', name: 'Mauritius' },
  { iso2Code: 'MV', isoCurrencyCode: 'MVR', name: 'Maldives' },
  { iso2Code: 'MW', isoCurrencyCode: 'MWK', name: 'Malawi' },
  { iso2Code: 'MX', isoCurrencyCode: 'MXN', name: 'Mexico' },
  { iso2Code: 'MY', isoCurrencyCode: 'MYR', name: 'Malaysia' },
  { iso2Code: 'MZ', isoCurrencyCode: 'MZN', name: 'Mozambique' },
  { iso2Code: 'NA', isoCurrencyCode: 'NAD', name: 'Namibia' },
  { iso2Code: 'NE', isoCurrencyCode: 'XAF', name: 'Niger' },
  { iso2Code: 'NF', isoCurrencyCode: 'AUD', name: 'Norfolk Island' },
  { iso2Code: 'NG', isoCurrencyCode: 'NGN', name: 'Nigeria' },
  { iso2Code: 'NI', isoCurrencyCode: 'NIO', name: 'Nicaragua' },
  { iso2Code: 'NL', isoCurrencyCode: 'EUR', name: 'Netherlands' },
  { iso2Code: 'NO', isoCurrencyCode: 'NOK', name: 'Norway' },
  { iso2Code: 'NP', isoCurrencyCode: 'NPR', name: 'Nepal' },
  { iso2Code: 'NR', isoCurrencyCode: 'AUD', name: 'Nauru' },
  { iso2Code: 'NU', isoCurrencyCode: 'NOK', name: 'Niue' },
  { iso2Code: 'NZ', isoCurrencyCode: 'NZD', name: 'New Zealand' },
  { iso2Code: 'OM', isoCurrencyCode: 'OMR', name: 'Oman' },
  { iso2Code: 'PA', isoCurrencyCode: 'PAB', name: 'Panama' },
  { iso2Code: 'PE', isoCurrencyCode: 'PEN', name: 'Peru' },
  { iso2Code: 'PG', isoCurrencyCode: 'PGK', name: 'Papua New Guinea' },
  { iso2Code: 'PH', isoCurrencyCode: 'PHP', name: 'Philippines' },
  { iso2Code: 'PK', isoCurrencyCode: 'PKR', name: 'Pakistan' },
  { iso2Code: 'PL', isoCurrencyCode: 'PLN', name: 'Poland' },
  { iso2Code: 'PN', isoCurrencyCode: 'NZD', name: 'Pitcairn' },
  { iso2Code: 'PR', isoCurrencyCode: 'USD', name: 'Puerto Rico' },
  { iso2Code: 'PT', isoCurrencyCode: 'EUR', name: 'Portugal' },
  { iso2Code: 'PW', isoCurrencyCode: 'USD', name: 'Palau' },
  { iso2Code: 'PY', isoCurrencyCode: 'PYG', name: 'Paraguay' },
  { iso2Code: 'QA', isoCurrencyCode: 'QAR', name: 'Qatar' },
  { iso2Code: 'RO', isoCurrencyCode: 'RON', name: 'Romania' },
  { iso2Code: 'RS', isoCurrencyCode: 'RSD', name: 'Serbia' },
  { iso2Code: 'RU', isoCurrencyCode: 'RUB', name: 'Russian Federation' },
  { iso2Code: 'RW', isoCurrencyCode: 'RWF', name: 'Rwanda' },
  { iso2Code: 'SA', isoCurrencyCode: 'SAR', name: 'Saudi Arabia' },
  { iso2Code: 'SB', isoCurrencyCode: 'SBD', name: 'Solomon Islands' },
  { iso2Code: 'SC', isoCurrencyCode: 'SCR', name: 'Seychelles' },
  { iso2Code: 'SE', isoCurrencyCode: 'SEK', name: 'Sweden' },
  { iso2Code: 'SG', isoCurrencyCode: 'SGD', name: 'Singapore' },
  { iso2Code: 'SH', isoCurrencyCode: 'SHP', name: 'Saint Helena, Ascension and Tristan da Cunha' },
  { iso2Code: 'SI', isoCurrencyCode: 'EUR', name: 'Slovenia' },
  { iso2Code: 'SJ', isoCurrencyCode: 'NOK', name: 'Svalbard and Jan Mayen' },
  { iso2Code: 'SK', isoCurrencyCode: 'EUR', name: 'Slovakia' },
  { iso2Code: 'SL', isoCurrencyCode: 'SLL', name: 'Sierra Leone' },
  { iso2Code: 'SM', isoCurrencyCode: 'EUR', name: 'San Marino' },
  { iso2Code: 'SN', isoCurrencyCode: 'XAF', name: 'Senegal' },
  { iso2Code: 'SO', isoCurrencyCode: 'SOS', name: 'Somalia' },
  { iso2Code: 'SR', isoCurrencyCode: 'SRD', name: 'Suriname' },
  { iso2Code: 'ST', isoCurrencyCode: 'STD', name: 'Sao Tome and Principe' },
  { iso2Code: 'SV', isoCurrencyCode: 'USD', name: 'El Salvador' },
  { iso2Code: 'SZ', isoCurrencyCode: 'SZL', name: 'Swaziland' },
  { iso2Code: 'TC', isoCurrencyCode: 'USD', name: 'Turks and Caicos Islands' },
  { iso2Code: 'TD', isoCurrencyCode: 'XAF', name: 'Chad' },
  { iso2Code: 'TF', isoCurrencyCode: 'EUR', name: 'French Southern Territories' },
  { iso2Code: 'TG', isoCurrencyCode: 'XAF', name: 'Togo' },
  { iso2Code: 'TH', isoCurrencyCode: 'THB', name: 'Thailand' },
  { iso2Code: 'TJ', isoCurrencyCode: 'TJS', name: 'Tajikistan' },
  { iso2Code: 'TK', isoCurrencyCode: 'NOK', name: 'Tokelau' },
  { iso2Code: 'TL', isoCurrencyCode: 'USD', name: 'Timor-Leste' },
  { iso2Code: 'TM', isoCurrencyCode: 'TMT', name: 'Turkmenistan' },
  { iso2Code: 'TN', isoCurrencyCode: 'TND', name: 'Tunisia' },
  { iso2Code: 'TO', isoCurrencyCode: 'TOP', name: 'Tonga' },
  { iso2Code: 'TR', isoCurrencyCode: 'TRY', name: 'Turkey' },
  { iso2Code: 'TT', isoCurrencyCode: 'TTD', name: 'Trinidad and Tobago' },
  { iso2Code: 'TV', isoCurrencyCode: 'AUD', name: 'Tuvalu' },
  { iso2Code: 'TW', isoCurrencyCode: 'TWD', name: 'Taiwan, Province of China' },
  { iso2Code: 'TZ', isoCurrencyCode: 'TZS', name: 'Tanzania, United Republic of' },
  { iso2Code: 'UA', isoCurrencyCode: 'UAH', name: 'Ukraine' },
  { iso2Code: 'UG', isoCurrencyCode: 'UGX', name: 'Uganda' },
  { iso2Code: 'UM', isoCurrencyCode: 'USD', name: 'United States Minor Outlying Islands' },
  { iso2Code: 'US', isoCurrencyCode: 'USD', name: 'United States' },
  { iso2Code: 'UY', isoCurrencyCode: 'UYU', name: 'Uruguay' },
  { iso2Code: 'UZ', isoCurrencyCode: 'UZS', name: 'Uzbekistan' },
  { iso2Code: 'VA', isoCurrencyCode: 'EUR', name: 'Holy See (Vatican City State)' },
  { iso2Code: 'VC', isoCurrencyCode: 'XCD', name: 'Saint Vincent and the Grenadines' },
  { iso2Code: 'VE', isoCurrencyCode: 'VEF', name: 'Venezuela, Bolivarian Republic of' },
  { iso2Code: 'VG', isoCurrencyCode: 'USD', name: 'Virgin Islands, British' },
  { iso2Code: 'VI', isoCurrencyCode: 'USD', name: 'Virgin Islands, U.S.' },
  { iso2Code: 'VN', isoCurrencyCode: 'VEF', name: 'Viet Nam' },
  { iso2Code: 'VU', isoCurrencyCode: 'VUV', name: 'Vanuatu' },
  { iso2Code: 'WS', isoCurrencyCode: 'WST', name: 'Samoa' },
  { iso2Code: 'YE', isoCurrencyCode: 'YER', name: 'Yemen' },
  { iso2Code: 'ZA', isoCurrencyCode: 'ZAR', name: 'South Africa' },
  { iso2Code: 'ZM', isoCurrencyCode: 'ZMK', name: 'Zambia' },
  { iso2Code: 'ZW', isoCurrencyCode: 'ZWL', name: 'Zimbabwe' }
]);

export default Service.extend({
  getAllCountryInfo() {
    return countries;
  }
});
