// Code generated by mockery v1.0.0
package sns_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, topicARN, message
func (_m *Client) Publish(ctx context.Context, topicARN string, message string) error {
	ret := _m.Called(ctx, topicARN, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, topicARN, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
