// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokenize_and_validate_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// TokenizeAndValidate is an autogenerated mock type for the TokenizeAndValidate type
type TokenizeAndValidate struct {
	mock.Mock
}

// TokenizeAndValidate provides a mock function with given fields: ctx, req
func (_m *TokenizeAndValidate) TokenizeAndValidate(ctx context.Context, req *prism_tenant.TokenizeAndValidateMessageReq) (prism_tenant.TokenizeAndValidateMessageResp, error) {
	ret := _m.Called(ctx, req)

	var r0 prism_tenant.TokenizeAndValidateMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.TokenizeAndValidateMessageReq) prism_tenant.TokenizeAndValidateMessageResp); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(prism_tenant.TokenizeAndValidateMessageResp)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.TokenizeAndValidateMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
