// Code generated by mockery v1.0.0. DO NOT EDIT.

package persistence_mock

import (
	context "context"

	leaderboard "code.justin.tv/commerce/pantheon/backend/leaderboard"
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"

	mock "github.com/stretchr/testify/mock"
)

// Persister is an autogenerated mock type for the Persister type
type Persister struct {
	mock.Mock
}

// Export provides a mock function with given fields: ctx, id, lb, rs
func (_m *Persister) Export(ctx context.Context, id identifier.Identifier, lb leaderboard.Leaderboard, rs leaderboard.RetrievalSettings) error {
	ret := _m.Called(ctx, id, lb, rs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier, leaderboard.Leaderboard, leaderboard.RetrievalSettings) error); ok {
		r0 = rf(ctx, id, lb, rs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Import provides a mock function with given fields: ctx, id, lb
func (_m *Persister) Import(ctx context.Context, id identifier.Identifier, lb leaderboard.Leaderboard) error {
	ret := _m.Called(ctx, id, lb)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier, leaderboard.Leaderboard) error); ok {
		r0 = rf(ctx, id, lb)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
