// Code generated by mockery v1.0.0. DO NOT EDIT.

package redis_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, keys
func (_m *Client) Del(ctx context.Context, keys ...string) (int64, error) {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, ...string) int64); ok {
		r0 = rf(ctx, keys...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, keys...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Expire provides a mock function with given fields: ctx, key, expiration
func (_m *Client) Expire(ctx context.Context, key string, expiration time.Duration) (bool, error) {
	ret := _m.Called(ctx, key, expiration)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Duration) bool); ok {
		r0 = rf(ctx, key, expiration)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Duration) error); ok {
		r1 = rf(ctx, key, expiration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, key
func (_m *Client) Get(ctx context.Context, key string) (string, error) {
	ret := _m.Called(ctx, key)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, key)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HDel provides a mock function with given fields: ctx, key, fields
func (_m *Client) HDel(ctx context.Context, key string, fields ...string) (int64, error) {
	_va := make([]interface{}, len(fields))
	for _i := range fields {
		_va[_i] = fields[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) int64); ok {
		r0 = rf(ctx, key, fields...)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) error); ok {
		r1 = rf(ctx, key, fields...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HGet provides a mock function with given fields: ctx, key, field
func (_m *Client) HGet(ctx context.Context, key string, field string) (string, error) {
	ret := _m.Called(ctx, key, field)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, key, field)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, key, field)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HGetAll provides a mock function with given fields: ctx, key
func (_m *Client) HGetAll(ctx context.Context, key string) (map[string]string, error) {
	ret := _m.Called(ctx, key)

	var r0 map[string]string
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string]string); ok {
		r0 = rf(ctx, key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HMGet provides a mock function with given fields: ctx, key, fields
func (_m *Client) HMGet(ctx context.Context, key string, fields ...string) ([]interface{}, error) {
	_va := make([]interface{}, len(fields))
	for _i := range fields {
		_va[_i] = fields[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, key)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []interface{}
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) []interface{}); ok {
		r0 = rf(ctx, key, fields...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) error); ok {
		r1 = rf(ctx, key, fields...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HMSet provides a mock function with given fields: ctx, key, fields
func (_m *Client) HMSet(ctx context.Context, key string, fields map[string]interface{}) (string, error) {
	ret := _m.Called(ctx, key, fields)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, map[string]interface{}) string); ok {
		r0 = rf(ctx, key, fields)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, map[string]interface{}) error); ok {
		r1 = rf(ctx, key, fields)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HSet provides a mock function with given fields: ctx, key, field, value
func (_m *Client) HSet(ctx context.Context, key string, field string, value interface{}) (bool, error) {
	ret := _m.Called(ctx, key, field, value)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, interface{}) bool); ok {
		r0 = rf(ctx, key, field, value)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, interface{}) error); ok {
		r1 = rf(ctx, key, field, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PipelinedHGet provides a mock function with given fields: ctx, keyFieldPairs
func (_m *Client) PipelinedHGet(ctx context.Context, keyFieldPairs [][2]string) (map[[2]string]string, error) {
	ret := _m.Called(ctx, keyFieldPairs)

	var r0 map[[2]string]string
	if rf, ok := ret.Get(0).(func(context.Context, [][2]string) map[[2]string]string); ok {
		r0 = rf(ctx, keyFieldPairs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[[2]string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, [][2]string) error); ok {
		r1 = rf(ctx, keyFieldPairs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PipelinedHGetAll provides a mock function with given fields: ctx, keys
func (_m *Client) PipelinedHGetAll(ctx context.Context, keys []string) (map[string]map[string]string, error) {
	ret := _m.Called(ctx, keys)

	var r0 map[string]map[string]string
	if rf, ok := ret.Get(0).(func(context.Context, []string) map[string]map[string]string); ok {
		r0 = rf(ctx, keys)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, keys)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PipelinedHMSet provides a mock function with given fields: ctx, keyFieldValMap
func (_m *Client) PipelinedHMSet(ctx context.Context, keyFieldValMap map[string]map[string]interface{}) (map[string]string, error) {
	ret := _m.Called(ctx, keyFieldValMap)

	var r0 map[string]string
	if rf, ok := ret.Get(0).(func(context.Context, map[string]map[string]interface{}) map[string]string); ok {
		r0 = rf(ctx, keyFieldValMap)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, map[string]map[string]interface{}) error); ok {
		r1 = rf(ctx, keyFieldValMap)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PipelinedHSet provides a mock function with given fields: ctx, keyFieldValMap
func (_m *Client) PipelinedHSet(ctx context.Context, keyFieldValMap map[[2]string]interface{}) (map[[2]string]bool, error) {
	ret := _m.Called(ctx, keyFieldValMap)

	var r0 map[[2]string]bool
	if rf, ok := ret.Get(0).(func(context.Context, map[[2]string]interface{}) map[[2]string]bool); ok {
		r0 = rf(ctx, keyFieldValMap)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[[2]string]bool)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, map[[2]string]interface{}) error); ok {
		r1 = rf(ctx, keyFieldValMap)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, key, value, ttl
func (_m *Client) Set(ctx context.Context, key string, value interface{}, ttl time.Duration) (string, error) {
	ret := _m.Called(ctx, key, value, ttl)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}, time.Duration) string); ok {
		r0 = rf(ctx, key, value, ttl)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, interface{}, time.Duration) error); ok {
		r1 = rf(ctx, key, value, ttl)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TTL provides a mock function with given fields: ctx, key
func (_m *Client) TTL(ctx context.Context, key string) (time.Duration, error) {
	ret := _m.Called(ctx, key)

	var r0 time.Duration
	if rf, ok := ret.Get(0).(func(context.Context, string) time.Duration); ok {
		r0 = rf(ctx, key)
	} else {
		r0 = ret.Get(0).(time.Duration)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
