// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package getconditionparticipants_mock

import (
	pagle "code.justin.tv/commerce/pagle/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: req
func (_m *Cache) Delete(req *pagle.GetConditionParticipantsReq) error {
	ret := _m.Called(req)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionParticipantsReq) error); ok {
		r0 = rf(req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: req
func (_m *Cache) Get(req *pagle.GetConditionParticipantsReq) *pagle.GetConditionParticipantsResp {
	ret := _m.Called(req)

	var r0 *pagle.GetConditionParticipantsResp
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionParticipantsReq) *pagle.GetConditionParticipantsResp); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pagle.GetConditionParticipantsResp)
		}
	}

	return r0
}

// Set provides a mock function with given fields: req, res
func (_m *Cache) Set(req *pagle.GetConditionParticipantsReq, res *pagle.GetConditionParticipantsResp) error {
	ret := _m.Called(req, res)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pagle.GetConditionParticipantsReq, *pagle.GetConditionParticipantsResp) error); ok {
		r0 = rf(req, res)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
