// Code generated by mockery v1.0.0
package zuma_mock

import api "code.justin.tv/chat/zuma/app/api"
import context "context"
import mock "github.com/stretchr/testify/mock"
import twitchclient "code.justin.tv/foundation/twitchclient"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// AddMod provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) AddMod(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.AddModResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.AddModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.AddModResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddUserBlock provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddUserBlock(ctx context.Context, params api.AddUserBlockParams, reqOpts *twitchclient.ReqOpts) (api.AddUserBlockResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.AddUserBlockResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.AddUserBlockParams, *twitchclient.ReqOpts) api.AddUserBlockResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddUserBlockResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.AddUserBlockParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddVIP provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) AddVIP(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.AddVIPResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.AddVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.AddVIPResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AutoModCheckUsername provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AutoModCheckUsername(ctx context.Context, params api.AutoModCheckUsernameRequest, reqOpts *twitchclient.ReqOpts) (api.AutomodCheckUsernameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.AutomodCheckUsernameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.AutoModCheckUsernameRequest, *twitchclient.ReqOpts) api.AutomodCheckUsernameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AutomodCheckUsernameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.AutoModCheckUsernameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkIsBlocked provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkIsBlocked(ctx context.Context, params api.BulkIsBlockedParams, reqOpts *twitchclient.ReqOpts) (api.BulkIsBlockedResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkIsBlockedResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkIsBlockedParams, *twitchclient.ReqOpts) api.BulkIsBlockedResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkIsBlockedResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkIsBlockedParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkUpdateMessages provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkUpdateMessages(ctx context.Context, params api.BulkUpdateMessagesRequest, reqOpts *twitchclient.ReqOpts) (api.BulkUpdateMessagesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkUpdateMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkUpdateMessagesRequest, *twitchclient.ReqOpts) api.BulkUpdateMessagesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkUpdateMessagesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkUpdateMessagesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateContainer(ctx context.Context, params api.CreateContainerRequest, reqOpts *twitchclient.ReqOpts) (api.CreateContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateContainerRequest, *twitchclient.ReqOpts) api.CreateContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateMessage(ctx context.Context, params api.CreateMessageRequest, reqOpts *twitchclient.ReqOpts) (api.CreateMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateMessageRequest, *twitchclient.ReqOpts) api.CreateMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EnforceMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) EnforceMessage(ctx context.Context, params api.EnforceMessageRequest, reqOpts *twitchclient.ReqOpts) (api.EnforceMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.EnforceMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) api.EnforceMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.EnforceMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExtractMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ExtractMessage(ctx context.Context, params api.ExtractMessageRequest, reqOpts *twitchclient.ReqOpts) (api.ExtractMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ExtractMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ExtractMessageRequest, *twitchclient.ReqOpts) api.ExtractMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ExtractMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ExtractMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContainerByUniqueName provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetContainerByUniqueName(ctx context.Context, params api.GetContainerByUniqueNameRequest, reqOpts *twitchclient.ReqOpts) (api.GetContainerByUniqueNameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetContainerByUniqueNameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetContainerByUniqueNameRequest, *twitchclient.ReqOpts) api.GetContainerByUniqueNameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetContainerByUniqueNameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetContainerByUniqueNameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetMessage(ctx context.Context, params api.GetMessageRequest, reqOpts *twitchclient.ReqOpts) (api.GetMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetMessageRequest, *twitchclient.ReqOpts) api.GetMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMod provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *Client) GetMod(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (api.GetModResponse, error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 api.GetModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) api.GetModResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChatProperties provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetUserChatProperties(ctx context.Context, params api.UserChatPropertiesRequest, reqOpts *twitchclient.ReqOpts) (api.UserChatPropertiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UserChatPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UserChatPropertiesRequest, *twitchclient.ReqOpts) api.UserChatPropertiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UserChatPropertiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UserChatPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRoles provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetUserRoles(ctx context.Context, params api.UserRoleRequest, reqOpts *twitchclient.ReqOpts) (api.UserRoleResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UserRoleResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UserRoleRequest, *twitchclient.ReqOpts) api.UserRoleResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UserRoleResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UserRoleRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVIP provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *Client) GetVIP(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (api.GetVIPResponse, error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 api.GetVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) api.GetVIPResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsBlocked provides a mock function with given fields: ctx, params, opts
func (_m *Client) IsBlocked(ctx context.Context, params api.IsBlockedParams, opts *twitchclient.ReqOpts) (api.IsBlockedResponse, error) {
	ret := _m.Called(ctx, params, opts)

	var r0 api.IsBlockedResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.IsBlockedParams, *twitchclient.ReqOpts) api.IsBlockedResponse); ok {
		r0 = rf(ctx, params, opts)
	} else {
		r0 = ret.Get(0).(api.IsBlockedResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.IsBlockedParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMessagesBySender provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListMessagesBySender(ctx context.Context, params api.ListMessagesBySenderRequest, reqOpts *twitchclient.ReqOpts) (api.ListMessagesBySenderResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListMessagesBySenderResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListMessagesBySenderRequest, *twitchclient.ReqOpts) api.ListMessagesBySenderResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListMessagesBySenderResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListMessagesBySenderRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMods provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) ListMods(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (api.ListModsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 api.ListModsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) api.ListModsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListModsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListModsV2 provides a mock function with given fields: ctx, channelID, cursor, limit, reqOpts
func (_m *Client) ListModsV2(ctx context.Context, channelID string, cursor string, limit int, reqOpts *twitchclient.ReqOpts) (api.ListModsV2Response, error) {
	ret := _m.Called(ctx, channelID, cursor, limit, reqOpts)

	var r0 api.ListModsV2Response
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, *twitchclient.ReqOpts) api.ListModsV2Response); ok {
		r0 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListModsV2Response)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRitualTokensByChannel provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListRitualTokensByChannel(ctx context.Context, params api.ListRitualTokensByChannelRequest, reqOpts *twitchclient.ReqOpts) (api.ListRitualTokensByChannelResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListRitualTokensByChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListRitualTokensByChannelRequest, *twitchclient.ReqOpts) api.ListRitualTokensByChannelResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListRitualTokensByChannelResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListRitualTokensByChannelRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserBlockers provides a mock function with given fields: ctx, params, opts
func (_m *Client) ListUserBlockers(ctx context.Context, params api.ListUserBlockersParams, opts *twitchclient.ReqOpts) (api.ListUserBlockersResponse, error) {
	ret := _m.Called(ctx, params, opts)

	var r0 api.ListUserBlockersResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListUserBlockersParams, *twitchclient.ReqOpts) api.ListUserBlockersResponse); ok {
		r0 = rf(ctx, params, opts)
	} else {
		r0 = ret.Get(0).(api.ListUserBlockersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListUserBlockersParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserBlocks provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListUserBlocks(ctx context.Context, params api.ListUserBlocksParams, reqOpts *twitchclient.ReqOpts) (api.ListUserBlocksResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListUserBlocksResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListUserBlocksParams, *twitchclient.ReqOpts) api.ListUserBlocksResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListUserBlocksResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListUserBlocksParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVIPs provides a mock function with given fields: ctx, channelID, cursor, limit, reqOpts
func (_m *Client) ListVIPs(ctx context.Context, channelID string, cursor string, limit int, reqOpts *twitchclient.ReqOpts) (api.ListVIPsResponse, error) {
	ret := _m.Called(ctx, channelID, cursor, limit, reqOpts)

	var r0 api.ListVIPsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, *twitchclient.ReqOpts) api.ListVIPsResponse); ok {
		r0 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListVIPsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModifyUserChatProperties provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ModifyUserChatProperties(ctx context.Context, params api.ModifyUserChatPropertiesRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.ModifyUserChatPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveMod provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) RemoveMod(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.RemoveModResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.RemoveModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.RemoveModResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RemoveModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveUserBlock provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveUserBlock(ctx context.Context, params api.RemoveUserBlockParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveUserBlockParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveVIP provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) RemoveVIP(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.RemoveVIPResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.RemoveVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.RemoveVIPResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RemoveVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RequestEligibleRitualToken provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RequestEligibleRitualToken(ctx context.Context, params api.RequestEligibleRitualTokenRequest, reqOpts *twitchclient.ReqOpts) (api.RequestEligibleRitualTokenResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.RequestEligibleRitualTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.RequestEligibleRitualTokenRequest, *twitchclient.ReqOpts) api.RequestEligibleRitualTokenResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RequestEligibleRitualTokenResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.RequestEligibleRitualTokenRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UpdateContainer(ctx context.Context, params api.UpdateContainerRequest, reqOpts *twitchclient.ReqOpts) (api.UpdateContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UpdateContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UpdateContainerRequest, *twitchclient.ReqOpts) api.UpdateContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UpdateContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UpdateContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateRitualToken provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UpdateRitualToken(ctx context.Context, params api.UpdateRitualTokenRequest, reqOpts *twitchclient.ReqOpts) (api.UpdateRitualTokenResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UpdateRitualTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UpdateRitualTokenRequest, *twitchclient.ReqOpts) api.UpdateRitualTokenResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UpdateRitualTokenResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UpdateRitualTokenRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
