// Code generated by mockery v1.0.0. DO NOT EDIT.

package fabs_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/payday/rpc/paydayserver/use_bits_on_poll/transaction/model"

// Transactor is an autogenerated mock type for the Transactor type
type Transactor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, tx
func (_m *Transactor) Execute(ctx context.Context, tx model.Transaction) (int32, error) {
	ret := _m.Called(ctx, tx)

	var r0 int32
	if rf, ok := ret.Get(0).(func(context.Context, model.Transaction) int32); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(int32)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.Transaction) error); ok {
		r1 = rf(ctx, tx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
