// Code generated by mockery v1.0.0. DO NOT EDIT.

package conditionaggregatesdao_mock

import context "context"
import dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pagle/backend/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchGetConditionAggregates provides a mock function with given fields: ctx, batchGets
func (_m *DAO) BatchGetConditionAggregates(ctx context.Context, batchGets []models.BatchGetConditionAggregateParams) ([]models.ConditionAggregates, error) {
	ret := _m.Called(ctx, batchGets)

	var r0 []models.ConditionAggregates
	if rf, ok := ret.Get(0).(func(context.Context, []models.BatchGetConditionAggregateParams) []models.ConditionAggregates); ok {
		r0 = rf(ctx, batchGets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionAggregates)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.BatchGetConditionAggregateParams) error); ok {
		r1 = rf(ctx, batchGets)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateConditionAggregatesPutTransaction provides a mock function with given fields: domain, ownerID, conditionID
func (_m *DAO) CreateConditionAggregatesPutTransaction(domain string, ownerID string, conditionID string) (*dynamodb.TransactWriteItem, error) {
	ret := _m.Called(domain, ownerID, conditionID)

	var r0 *dynamodb.TransactWriteItem
	if rf, ok := ret.Get(0).(func(string, string, string) *dynamodb.TransactWriteItem); ok {
		r0 = rf(domain, ownerID, conditionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamodb.TransactWriteItem)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(domain, ownerID, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteConditionAggregate provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *DAO) DeleteConditionAggregate(ctx context.Context, domain string, ownerID string, conditionID string) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetConditionAggregates provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *DAO) GetConditionAggregates(ctx context.Context, domain string, ownerID string, conditionID string) (models.ConditionAggregates, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 models.ConditionAggregates
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) models.ConditionAggregates); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r0 = ret.Get(0).(models.ConditionAggregates)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionAggregatesByOwnerID provides a mock function with given fields: ctx, ownerId, cursor
func (_m *DAO) GetConditionAggregatesByOwnerID(ctx context.Context, ownerId string, cursor string) ([]models.ConditionAggregates, string, error) {
	ret := _m.Called(ctx, ownerId, cursor)

	var r0 []models.ConditionAggregates
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []models.ConditionAggregates); ok {
		r0 = rf(ctx, ownerId, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionAggregates)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string) string); ok {
		r1 = rf(ctx, ownerId, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, ownerId, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateIncrementCanceled provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementCanceled(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementConditionCanceled provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementConditionCanceled(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementConditionTimeout provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementConditionTimeout(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementFailedValidation provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementFailedValidation(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementPending provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementPending(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementSatisfied provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementSatisfied(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIncrementTimeout provides a mock function with given fields: ctx, domain, ownerID, conditionID, effectAggregateGetter
func (_m *DAO) UpdateIncrementTimeout(ctx context.Context, domain string, ownerID string, conditionID string, effectAggregateGetter models.EffectAggregateGetter) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID, effectAggregateGetter)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.EffectAggregateGetter) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, effectAggregateGetter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
