// Code generated by mockery v1.0.0. DO NOT EDIT.

package tiernotifications_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// DataScience is an autogenerated mock type for the DataScience type
type DataScience struct {
	mock.Mock
}

// TrackBadgeTierNotification provides a mock function with given fields: event
func (_m *DataScience) TrackBadgeTierNotification(event models.BitsBadgeTierNotification) {
	_m.Called(event)
}
