// Code generated by mockery v1.0.0. DO NOT EDIT.

package tiernotifications_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/badgetiers/models"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, userID, channelID
func (_m *Fetcher) Fetch(ctx context.Context, userID string, channelID string) (*models.BadgeTierNotification, error) {
	ret := _m.Called(ctx, userID, channelID)

	var r0 *models.BadgeTierNotification
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.BadgeTierNotification); ok {
		r0 = rf(ctx, userID, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeTierNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
