// Code generated by mockery v1.0.0. DO NOT EDIT.

package tiernotifications_mock

import mock "github.com/stretchr/testify/mock"

// MessageValidator is an autogenerated mock type for the MessageValidator type
type MessageValidator struct {
	mock.Mock
}

// ValidateMessage provides a mock function with given fields: channelID, userID, message
func (_m *MessageValidator) ValidateMessage(channelID string, userID string, message string) error {
	ret := _m.Called(channelID, userID, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, string) error); ok {
		r0 = rf(channelID, userID, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
