// Code generated by mockery v1.0.0. DO NOT EDIT.

package tiernotifications_mock

import badge_tier_notification "code.justin.tv/commerce/payday/dynamo/badge_tier_notification"
import context "context"
import mock "github.com/stretchr/testify/mock"

// PubSubber is an autogenerated mock type for the PubSubber type
type PubSubber struct {
	mock.Mock
}

// SendNotificationCreationMessage provides a mock function with given fields: ctx, badgeTierNotification
func (_m *PubSubber) SendNotificationCreationMessage(ctx context.Context, badgeTierNotification *badge_tier_notification.BadgeTierNotification) error {
	ret := _m.Called(ctx, badgeTierNotification)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *badge_tier_notification.BadgeTierNotification) error); ok {
		r0 = rf(ctx, badgeTierNotification)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPublicNotificationShareMessage provides a mock function with given fields: badgeTierNotification, message
func (_m *PubSubber) SendPublicNotificationShareMessage(badgeTierNotification *badge_tier_notification.BadgeTierNotification, message string) {
	_m.Called(badgeTierNotification, message)
}

// SendPublicNotificationShareMessageWithContext provides a mock function with given fields: ctx, badgeTierNotification, message
func (_m *PubSubber) SendPublicNotificationShareMessageWithContext(ctx context.Context, badgeTierNotification *badge_tier_notification.BadgeTierNotification, message string) {
	_m.Called(ctx, badgeTierNotification, message)
}
