// Code generated by mockery v1.0.0. DO NOT EDIT.

package tiernotifications_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/badgetiers/models"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// CreateNotification provides a mock function with given fields: ctx, channelID, userID, threshold
func (_m *Setter) CreateNotification(ctx context.Context, channelID string, userID string, threshold int64) error {
	ret := _m.Called(ctx, channelID, userID, threshold)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) error); ok {
		r0 = rf(ctx, channelID, userID, threshold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetNotificationState provides a mock function with given fields: ctx, notificationID, newNotificationState, message, userID
func (_m *Setter) SetNotificationState(ctx context.Context, notificationID string, newNotificationState models.BadgeTierNotificationStatus, message string, userID string) error {
	ret := _m.Called(ctx, notificationID, newNotificationState, message, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, models.BadgeTierNotificationStatus, string, string) error); ok {
		r0 = rf(ctx, notificationID, newNotificationState, message, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
