// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// ChannelManager is an autogenerated mock type for the ChannelManager type
type ChannelManager struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, channelID
func (_m *ChannelManager) Get(ctx context.Context, channelID string) (*dynamo.Channel, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *dynamo.Channel
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.Channel); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByImageSetId provides a mock function with given fields: imageSetId
func (_m *ChannelManager) GetByImageSetId(imageSetId string) (*dynamo.Channel, error) {
	ret := _m.Called(imageSetId)

	var r0 *dynamo.Channel
	if rf, ok := ret.Get(0).(func(string) *dynamo.Channel); ok {
		r0 = rf(imageSetId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(imageSetId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, _a1
func (_m *ChannelManager) Update(ctx context.Context, _a1 *dynamo.Channel) error {
	ret := _m.Called(ctx, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.Channel) error); ok {
		r0 = rf(ctx, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIfStatusIsNewer provides a mock function with given fields: ctx, _a1
func (_m *ChannelManager) UpdateIfStatusIsNewer(ctx context.Context, _a1 *dynamo.Channel) error {
	ret := _m.Called(ctx, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.Channel) error); ok {
		r0 = rf(ctx, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
