// Code generated by counterfeiter. DO NOT EDIT.
package slackfakes

import (
	"sync"

	"code.justin.tv/commerce/percy/internal/slack"
)

type FakeSlacker struct {
	PostStub        func(slack.SlackMsg) error
	postMutex       sync.RWMutex
	postArgsForCall []struct {
		arg1 slack.SlackMsg
	}
	postReturns struct {
		result1 error
	}
	postReturnsOnCall map[int]struct {
		result1 error
	}
	PostMsgStub        func(string) error
	postMsgMutex       sync.RWMutex
	postMsgArgsForCall []struct {
		arg1 string
	}
	postMsgReturns struct {
		result1 error
	}
	postMsgReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeSlacker) Post(arg1 slack.SlackMsg) error {
	fake.postMutex.Lock()
	ret, specificReturn := fake.postReturnsOnCall[len(fake.postArgsForCall)]
	fake.postArgsForCall = append(fake.postArgsForCall, struct {
		arg1 slack.SlackMsg
	}{arg1})
	stub := fake.PostStub
	fakeReturns := fake.postReturns
	fake.recordInvocation("Post", []interface{}{arg1})
	fake.postMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSlacker) PostCallCount() int {
	fake.postMutex.RLock()
	defer fake.postMutex.RUnlock()
	return len(fake.postArgsForCall)
}

func (fake *FakeSlacker) PostCalls(stub func(slack.SlackMsg) error) {
	fake.postMutex.Lock()
	defer fake.postMutex.Unlock()
	fake.PostStub = stub
}

func (fake *FakeSlacker) PostArgsForCall(i int) slack.SlackMsg {
	fake.postMutex.RLock()
	defer fake.postMutex.RUnlock()
	argsForCall := fake.postArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeSlacker) PostReturns(result1 error) {
	fake.postMutex.Lock()
	defer fake.postMutex.Unlock()
	fake.PostStub = nil
	fake.postReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSlacker) PostReturnsOnCall(i int, result1 error) {
	fake.postMutex.Lock()
	defer fake.postMutex.Unlock()
	fake.PostStub = nil
	if fake.postReturnsOnCall == nil {
		fake.postReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.postReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSlacker) PostMsg(arg1 string) error {
	fake.postMsgMutex.Lock()
	ret, specificReturn := fake.postMsgReturnsOnCall[len(fake.postMsgArgsForCall)]
	fake.postMsgArgsForCall = append(fake.postMsgArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.PostMsgStub
	fakeReturns := fake.postMsgReturns
	fake.recordInvocation("PostMsg", []interface{}{arg1})
	fake.postMsgMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSlacker) PostMsgCallCount() int {
	fake.postMsgMutex.RLock()
	defer fake.postMsgMutex.RUnlock()
	return len(fake.postMsgArgsForCall)
}

func (fake *FakeSlacker) PostMsgCalls(stub func(string) error) {
	fake.postMsgMutex.Lock()
	defer fake.postMsgMutex.Unlock()
	fake.PostMsgStub = stub
}

func (fake *FakeSlacker) PostMsgArgsForCall(i int) string {
	fake.postMsgMutex.RLock()
	defer fake.postMsgMutex.RUnlock()
	argsForCall := fake.postMsgArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeSlacker) PostMsgReturns(result1 error) {
	fake.postMsgMutex.Lock()
	defer fake.postMsgMutex.Unlock()
	fake.PostMsgStub = nil
	fake.postMsgReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSlacker) PostMsgReturnsOnCall(i int, result1 error) {
	fake.postMsgMutex.Lock()
	defer fake.postMsgMutex.Unlock()
	fake.PostMsgStub = nil
	if fake.postMsgReturnsOnCall == nil {
		fake.postMsgReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.postMsgReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSlacker) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.postMutex.RLock()
	defer fake.postMutex.RUnlock()
	fake.postMsgMutex.RLock()
	defer fake.postMsgMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeSlacker) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ slack.Slacker = new(FakeSlacker)
