// Code generated by mockery v1.0.0
package dao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/rds/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchPut provides a mock function with given fields: ctx, cheermoteUsages
func (_m *DAO) BatchPut(ctx context.Context, cheermoteUsages []*models.CheermoteUsage) error {
	ret := _m.Called(ctx, cheermoteUsages)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*models.CheermoteUsage) error); ok {
		r0 = rf(ctx, cheermoteUsages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetByTransactionID provides a mock function with given fields: ctx, transactionID
func (_m *DAO) GetByTransactionID(ctx context.Context, transactionID string) ([]*models.CheermoteUsage, error) {
	ret := _m.Called(ctx, transactionID)

	var r0 []*models.CheermoteUsage
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.CheermoteUsage); ok {
		r0 = rf(ctx, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.CheermoteUsage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByTransactionIDAndCheermote provides a mock function with given fields: ctx, transactionID, cheermote
func (_m *DAO) GetByTransactionIDAndCheermote(ctx context.Context, transactionID string, cheermote string) (*models.CheermoteUsage, error) {
	ret := _m.Called(ctx, transactionID, cheermote)

	var r0 *models.CheermoteUsage
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.CheermoteUsage); ok {
		r0 = rf(ctx, transactionID, cheermote)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.CheermoteUsage)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, transactionID, cheermote)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
