// Code generated by mockery 2.9.0. DO NOT EDIT.

package ripley_mock

import (
	context "context"

	ripley "code.justin.tv/commerce/mako/clients/ripley"
	mock "github.com/stretchr/testify/mock"

	riptwirp "code.justin.tv/revenue/ripley/rpc"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// GetPartnerType provides a mock function with given fields: ctx, channelID
func (_m *ClientWrapper) GetPartnerType(ctx context.Context, channelID string) (ripley.PartnerType, error) {
	ret := _m.Called(ctx, channelID)

	var r0 ripley.PartnerType
	if rf, ok := ret.Get(0).(func(context.Context, string) ripley.PartnerType); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Get(0).(ripley.PartnerType)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutType provides a mock function with given fields: ctx, channelID
func (_m *ClientWrapper) GetPayoutType(ctx context.Context, channelID string) (*riptwirp.PayoutType, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *riptwirp.PayoutType
	if rf, ok := ret.Get(0).(func(context.Context, string) *riptwirp.PayoutType); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.PayoutType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
