// Code generated by protoc-gen-twirp v5.7.0, DO NOT EDIT.
// source: rpc/pantheonrpc/pantheonrpc.proto

/*
Package pantheonrpc is a generated twirp stub package.
This code was generated with github.com/twitchtv/twirp/protoc-gen-twirp v5.7.0.

It is generated from these files:
	rpc/pantheonrpc/pantheonrpc.proto
*/
package pantheonrpc

import bytes "bytes"
import strings "strings"
import context "context"
import fmt "fmt"
import ioutil "io/ioutil"
import http "net/http"
import strconv "strconv"

import jsonpb "github.com/golang/protobuf/jsonpb"
import proto "github.com/golang/protobuf/proto"
import twirp "github.com/twitchtv/twirp"
import ctxsetters "github.com/twitchtv/twirp/ctxsetters"

// Imports only used by utility functions:
import io "io"
import json "encoding/json"
import url "net/url"

// ==================
// Pantheon Interface
// ==================

type Pantheon interface {
	// Get Leaderboard API
	GetLeaderboard(context.Context, *GetLeaderboardReq) (*GetLeaderboardResp, error)

	// Get Leaderboards API
	GetLeaderboards(context.Context, *GetLeaderboardsReq) (*GetLeaderboardsResp, error)

	// Get Bucketed Leaderboard Counts API
	GetBucketedLeaderboardCounts(context.Context, *GetBucketedLeaderboardCountsReq) (*GetBucketedLeaderboardCountsResp, error)

	// Get Leaderboard Entries Above Threshold
	GetLeaderboardEntriesAboveThreshold(context.Context, *GetLeaderboardEntriesAboveThresholdReq) (*GetLeaderboardEntriesAboveThresholdResp, error)

	// Delete Leaderboards API
	DeleteLeaderboards(context.Context, *DeleteLeaderboardsReq) (*DeleteLeaderboardsResp, error)

	// Health Check API
	HealthCheck(context.Context, *HealthCheckReq) (*HealthCheckResp, error)

	// Publish Event API
	PublishEvent(context.Context, *PublishEventReq) (*PublishEventResp, error)

	// Moderate Entry API
	ModerateEntry(context.Context, *ModerateEntryReq) (*ModerateEntryResp, error)

	// Delete Entries API
	DeleteEntries(context.Context, *DeleteEntriesReq) (*DeleteEntriesResp, error)
}

// ========================
// Pantheon Protobuf Client
// ========================

type pantheonProtobufClient struct {
	client HTTPClient
	urls   [9]string
}

// NewPantheonProtobufClient creates a Protobuf client that implements the Pantheon interface.
// It communicates using Protobuf and can be configured with a custom HTTPClient.
func NewPantheonProtobufClient(addr string, client HTTPClient) Pantheon {
	prefix := urlBase(addr) + PantheonPathPrefix
	urls := [9]string{
		prefix + "GetLeaderboard",
		prefix + "GetLeaderboards",
		prefix + "GetBucketedLeaderboardCounts",
		prefix + "GetLeaderboardEntriesAboveThreshold",
		prefix + "DeleteLeaderboards",
		prefix + "HealthCheck",
		prefix + "PublishEvent",
		prefix + "ModerateEntry",
		prefix + "DeleteEntries",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &pantheonProtobufClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &pantheonProtobufClient{
		client: client,
		urls:   urls,
	}
}

func (c *pantheonProtobufClient) GetLeaderboard(ctx context.Context, in *GetLeaderboardReq) (*GetLeaderboardResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboard")
	out := new(GetLeaderboardResp)
	err := doProtobufRequest(ctx, c.client, c.urls[0], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) GetLeaderboards(ctx context.Context, in *GetLeaderboardsReq) (*GetLeaderboardsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboards")
	out := new(GetLeaderboardsResp)
	err := doProtobufRequest(ctx, c.client, c.urls[1], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) GetBucketedLeaderboardCounts(ctx context.Context, in *GetBucketedLeaderboardCountsReq) (*GetBucketedLeaderboardCountsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetBucketedLeaderboardCounts")
	out := new(GetBucketedLeaderboardCountsResp)
	err := doProtobufRequest(ctx, c.client, c.urls[2], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) GetLeaderboardEntriesAboveThreshold(ctx context.Context, in *GetLeaderboardEntriesAboveThresholdReq) (*GetLeaderboardEntriesAboveThresholdResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboardEntriesAboveThreshold")
	out := new(GetLeaderboardEntriesAboveThresholdResp)
	err := doProtobufRequest(ctx, c.client, c.urls[3], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) DeleteLeaderboards(ctx context.Context, in *DeleteLeaderboardsReq) (*DeleteLeaderboardsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "DeleteLeaderboards")
	out := new(DeleteLeaderboardsResp)
	err := doProtobufRequest(ctx, c.client, c.urls[4], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) HealthCheck(ctx context.Context, in *HealthCheckReq) (*HealthCheckResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "HealthCheck")
	out := new(HealthCheckResp)
	err := doProtobufRequest(ctx, c.client, c.urls[5], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) PublishEvent(ctx context.Context, in *PublishEventReq) (*PublishEventResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "PublishEvent")
	out := new(PublishEventResp)
	err := doProtobufRequest(ctx, c.client, c.urls[6], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) ModerateEntry(ctx context.Context, in *ModerateEntryReq) (*ModerateEntryResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "ModerateEntry")
	out := new(ModerateEntryResp)
	err := doProtobufRequest(ctx, c.client, c.urls[7], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonProtobufClient) DeleteEntries(ctx context.Context, in *DeleteEntriesReq) (*DeleteEntriesResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "DeleteEntries")
	out := new(DeleteEntriesResp)
	err := doProtobufRequest(ctx, c.client, c.urls[8], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ====================
// Pantheon JSON Client
// ====================

type pantheonJSONClient struct {
	client HTTPClient
	urls   [9]string
}

// NewPantheonJSONClient creates a JSON client that implements the Pantheon interface.
// It communicates using JSON and can be configured with a custom HTTPClient.
func NewPantheonJSONClient(addr string, client HTTPClient) Pantheon {
	prefix := urlBase(addr) + PantheonPathPrefix
	urls := [9]string{
		prefix + "GetLeaderboard",
		prefix + "GetLeaderboards",
		prefix + "GetBucketedLeaderboardCounts",
		prefix + "GetLeaderboardEntriesAboveThreshold",
		prefix + "DeleteLeaderboards",
		prefix + "HealthCheck",
		prefix + "PublishEvent",
		prefix + "ModerateEntry",
		prefix + "DeleteEntries",
	}
	if httpClient, ok := client.(*http.Client); ok {
		return &pantheonJSONClient{
			client: withoutRedirects(httpClient),
			urls:   urls,
		}
	}
	return &pantheonJSONClient{
		client: client,
		urls:   urls,
	}
}

func (c *pantheonJSONClient) GetLeaderboard(ctx context.Context, in *GetLeaderboardReq) (*GetLeaderboardResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboard")
	out := new(GetLeaderboardResp)
	err := doJSONRequest(ctx, c.client, c.urls[0], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) GetLeaderboards(ctx context.Context, in *GetLeaderboardsReq) (*GetLeaderboardsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboards")
	out := new(GetLeaderboardsResp)
	err := doJSONRequest(ctx, c.client, c.urls[1], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) GetBucketedLeaderboardCounts(ctx context.Context, in *GetBucketedLeaderboardCountsReq) (*GetBucketedLeaderboardCountsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetBucketedLeaderboardCounts")
	out := new(GetBucketedLeaderboardCountsResp)
	err := doJSONRequest(ctx, c.client, c.urls[2], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) GetLeaderboardEntriesAboveThreshold(ctx context.Context, in *GetLeaderboardEntriesAboveThresholdReq) (*GetLeaderboardEntriesAboveThresholdResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboardEntriesAboveThreshold")
	out := new(GetLeaderboardEntriesAboveThresholdResp)
	err := doJSONRequest(ctx, c.client, c.urls[3], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) DeleteLeaderboards(ctx context.Context, in *DeleteLeaderboardsReq) (*DeleteLeaderboardsResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "DeleteLeaderboards")
	out := new(DeleteLeaderboardsResp)
	err := doJSONRequest(ctx, c.client, c.urls[4], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) HealthCheck(ctx context.Context, in *HealthCheckReq) (*HealthCheckResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "HealthCheck")
	out := new(HealthCheckResp)
	err := doJSONRequest(ctx, c.client, c.urls[5], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) PublishEvent(ctx context.Context, in *PublishEventReq) (*PublishEventResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "PublishEvent")
	out := new(PublishEventResp)
	err := doJSONRequest(ctx, c.client, c.urls[6], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) ModerateEntry(ctx context.Context, in *ModerateEntryReq) (*ModerateEntryResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "ModerateEntry")
	out := new(ModerateEntryResp)
	err := doJSONRequest(ctx, c.client, c.urls[7], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pantheonJSONClient) DeleteEntries(ctx context.Context, in *DeleteEntriesReq) (*DeleteEntriesResp, error) {
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithMethodName(ctx, "DeleteEntries")
	out := new(DeleteEntriesResp)
	err := doJSONRequest(ctx, c.client, c.urls[8], in, out)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// =======================
// Pantheon Server Handler
// =======================

type pantheonServer struct {
	Pantheon
	hooks *twirp.ServerHooks
}

func NewPantheonServer(svc Pantheon, hooks *twirp.ServerHooks) TwirpServer {
	return &pantheonServer{
		Pantheon: svc,
		hooks:    hooks,
	}
}

// writeError writes an HTTP response with a valid Twirp error format, and triggers hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *pantheonServer) writeError(ctx context.Context, resp http.ResponseWriter, err error) {
	writeError(ctx, resp, err, s.hooks)
}

// PantheonPathPrefix is used for all URL paths on a twirp Pantheon server.
// Requests are always: POST PantheonPathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const PantheonPathPrefix = "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/"

func (s *pantheonServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := req.Context()
	ctx = ctxsetters.WithPackageName(ctx, "code.justin.tv.commerce.pantheonrpc")
	ctx = ctxsetters.WithServiceName(ctx, "Pantheon")
	ctx = ctxsetters.WithResponseWriter(ctx, resp)

	var err error
	ctx, err = callRequestReceived(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	if req.Method != "POST" {
		msg := fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}

	switch req.URL.Path {
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/GetLeaderboard":
		s.serveGetLeaderboard(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/GetLeaderboards":
		s.serveGetLeaderboards(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/GetBucketedLeaderboardCounts":
		s.serveGetBucketedLeaderboardCounts(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/GetLeaderboardEntriesAboveThreshold":
		s.serveGetLeaderboardEntriesAboveThreshold(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/DeleteLeaderboards":
		s.serveDeleteLeaderboards(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/HealthCheck":
		s.serveHealthCheck(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/PublishEvent":
		s.servePublishEvent(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/ModerateEntry":
		s.serveModerateEntry(ctx, resp, req)
		return
	case "/twirp/code.justin.tv.commerce.pantheonrpc.Pantheon/DeleteEntries":
		s.serveDeleteEntries(ctx, resp, req)
		return
	default:
		msg := fmt.Sprintf("no handler for path %q", req.URL.Path)
		err = badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, err)
		return
	}
}

func (s *pantheonServer) serveGetLeaderboard(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetLeaderboardJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetLeaderboardProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveGetLeaderboardJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboard")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(GetLeaderboardReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboard(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardResp and nil error while calling GetLeaderboard. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetLeaderboardProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboard")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(GetLeaderboardReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboard(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardResp and nil error while calling GetLeaderboard. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetLeaderboards(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetLeaderboardsJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetLeaderboardsProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveGetLeaderboardsJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboards")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(GetLeaderboardsReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboards(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardsResp and nil error while calling GetLeaderboards. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetLeaderboardsProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboards")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(GetLeaderboardsReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboards(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardsResp and nil error while calling GetLeaderboards. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetBucketedLeaderboardCounts(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetBucketedLeaderboardCountsJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetBucketedLeaderboardCountsProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveGetBucketedLeaderboardCountsJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetBucketedLeaderboardCounts")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(GetBucketedLeaderboardCountsReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *GetBucketedLeaderboardCountsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetBucketedLeaderboardCounts(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetBucketedLeaderboardCountsResp and nil error while calling GetBucketedLeaderboardCounts. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetBucketedLeaderboardCountsProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetBucketedLeaderboardCounts")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(GetBucketedLeaderboardCountsReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *GetBucketedLeaderboardCountsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetBucketedLeaderboardCounts(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetBucketedLeaderboardCountsResp and nil error while calling GetBucketedLeaderboardCounts. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetLeaderboardEntriesAboveThreshold(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveGetLeaderboardEntriesAboveThresholdJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetLeaderboardEntriesAboveThresholdProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveGetLeaderboardEntriesAboveThresholdJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboardEntriesAboveThreshold")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(GetLeaderboardEntriesAboveThresholdReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardEntriesAboveThresholdResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboardEntriesAboveThreshold(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardEntriesAboveThresholdResp and nil error while calling GetLeaderboardEntriesAboveThreshold. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveGetLeaderboardEntriesAboveThresholdProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "GetLeaderboardEntriesAboveThreshold")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(GetLeaderboardEntriesAboveThresholdReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *GetLeaderboardEntriesAboveThresholdResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.GetLeaderboardEntriesAboveThreshold(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *GetLeaderboardEntriesAboveThresholdResp and nil error while calling GetLeaderboardEntriesAboveThreshold. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveDeleteLeaderboards(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveDeleteLeaderboardsJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveDeleteLeaderboardsProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveDeleteLeaderboardsJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "DeleteLeaderboards")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(DeleteLeaderboardsReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *DeleteLeaderboardsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.DeleteLeaderboards(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *DeleteLeaderboardsResp and nil error while calling DeleteLeaderboards. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveDeleteLeaderboardsProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "DeleteLeaderboards")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(DeleteLeaderboardsReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *DeleteLeaderboardsResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.DeleteLeaderboards(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *DeleteLeaderboardsResp and nil error while calling DeleteLeaderboards. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveHealthCheck(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveHealthCheckJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveHealthCheckProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveHealthCheckJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "HealthCheck")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(HealthCheckReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *HealthCheckResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.HealthCheck(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *HealthCheckResp and nil error while calling HealthCheck. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveHealthCheckProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "HealthCheck")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(HealthCheckReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *HealthCheckResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.HealthCheck(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *HealthCheckResp and nil error while calling HealthCheck. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) servePublishEvent(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.servePublishEventJSON(ctx, resp, req)
	case "application/protobuf":
		s.servePublishEventProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) servePublishEventJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "PublishEvent")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(PublishEventReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *PublishEventResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.PublishEvent(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *PublishEventResp and nil error while calling PublishEvent. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) servePublishEventProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "PublishEvent")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(PublishEventReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *PublishEventResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.PublishEvent(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *PublishEventResp and nil error while calling PublishEvent. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveModerateEntry(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveModerateEntryJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveModerateEntryProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveModerateEntryJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "ModerateEntry")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(ModerateEntryReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *ModerateEntryResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.ModerateEntry(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ModerateEntryResp and nil error while calling ModerateEntry. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveModerateEntryProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "ModerateEntry")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(ModerateEntryReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *ModerateEntryResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.ModerateEntry(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *ModerateEntryResp and nil error while calling ModerateEntry. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveDeleteEntries(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	header := req.Header.Get("Content-Type")
	i := strings.Index(header, ";")
	if i == -1 {
		i = len(header)
	}
	switch strings.TrimSpace(strings.ToLower(header[:i])) {
	case "application/json":
		s.serveDeleteEntriesJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveDeleteEntriesProtobuf(ctx, resp, req)
	default:
		msg := fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type"))
		twerr := badRouteError(msg, req.Method, req.URL.Path)
		s.writeError(ctx, resp, twerr)
	}
}

func (s *pantheonServer) serveDeleteEntriesJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "DeleteEntries")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	reqContent := new(DeleteEntriesReq)
	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(req.Body, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request json"))
		return
	}

	// Call service method
	var respContent *DeleteEntriesResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.DeleteEntries(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *DeleteEntriesResp and nil error while calling DeleteEntries. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal json response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	respBytes := buf.Bytes()
	resp.Header().Set("Content-Type", "application/json")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)

	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) serveDeleteEntriesProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = ctxsetters.WithMethodName(ctx, "DeleteEntries")
	ctx, err = callRequestRouted(ctx, s.hooks)
	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}

	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to read request body"))
		return
	}
	reqContent := new(DeleteEntriesReq)
	if err = proto.Unmarshal(buf, reqContent); err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to parse request proto"))
		return
	}

	// Call service method
	var respContent *DeleteEntriesResp
	func() {
		defer ensurePanicResponses(ctx, resp, s.hooks)
		respContent, err = s.Pantheon.DeleteEntries(ctx, reqContent)
	}()

	if err != nil {
		s.writeError(ctx, resp, err)
		return
	}
	if respContent == nil {
		s.writeError(ctx, resp, twirp.InternalError("received a nil *DeleteEntriesResp and nil error while calling DeleteEntries. nil responses are not supported"))
		return
	}

	ctx = callResponsePrepared(ctx, s.hooks)

	respBytes, err := proto.Marshal(respContent)
	if err != nil {
		s.writeError(ctx, resp, wrapInternal(err, "failed to marshal proto response"))
		return
	}

	ctx = ctxsetters.WithStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBytes)))
	resp.WriteHeader(http.StatusOK)
	if n, err := resp.Write(respBytes); err != nil {
		msg := fmt.Sprintf("failed to write response, %d of %d bytes written: %s", n, len(respBytes), err.Error())
		twerr := twirp.NewError(twirp.Unknown, msg)
		callError(ctx, s.hooks, twerr)
	}
	callResponseSent(ctx, s.hooks)
}

func (s *pantheonServer) ServiceDescriptor() ([]byte, int) {
	return twirpFileDescriptor0, 0
}

func (s *pantheonServer) ProtocGenTwirpVersion() string {
	return "v5.7.0"
}

func (s *pantheonServer) PathPrefix() string {
	return PantheonPathPrefix
}

// =====
// Utils
// =====

// HTTPClient is the interface used by generated clients to send HTTP requests.
// It is fulfilled by *(net/http).Client, which is sufficient for most users.
// Users can provide their own implementation for special retry policies.
//
// HTTPClient implementations should not follow redirects. Redirects are
// automatically disabled if *(net/http).Client is passed to client
// constructors. See the withoutRedirects function in this file for more
// details.
type HTTPClient interface {
	Do(req *http.Request) (*http.Response, error)
}

// TwirpServer is the interface generated server structs will support: they're
// HTTP handlers with additional methods for accessing metadata about the
// service. Those accessors are a low-level API for building reflection tools.
// Most people can think of TwirpServers as just http.Handlers.
type TwirpServer interface {
	http.Handler
	// ServiceDescriptor returns gzipped bytes describing the .proto file that
	// this service was generated from. Once unzipped, the bytes can be
	// unmarshalled as a
	// github.com/golang/protobuf/protoc-gen-go/descriptor.FileDescriptorProto.
	//
	// The returned integer is the index of this particular service within that
	// FileDescriptorProto's 'Service' slice of ServiceDescriptorProtos. This is a
	// low-level field, expected to be used for reflection.
	ServiceDescriptor() ([]byte, int)
	// ProtocGenTwirpVersion is the semantic version string of the version of
	// twirp used to generate this file.
	ProtocGenTwirpVersion() string
	// PathPrefix returns the HTTP URL path prefix for all methods handled by this
	// service. This can be used with an HTTP mux to route twirp requests
	// alongside non-twirp requests on one HTTP listener.
	PathPrefix() string
}

// WriteError writes an HTTP response with a valid Twirp error format (code, msg, meta).
// Useful outside of the Twirp server (e.g. http middleware), but does not trigger hooks.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func WriteError(resp http.ResponseWriter, err error) {
	writeError(context.Background(), resp, err, nil)
}

// writeError writes Twirp errors in the response and triggers hooks.
func writeError(ctx context.Context, resp http.ResponseWriter, err error, hooks *twirp.ServerHooks) {
	// Non-twirp errors are wrapped as Internal (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.InternalErrorWith(err)
	}

	statusCode := twirp.ServerHTTPStatusFromErrorCode(twerr.Code())
	ctx = ctxsetters.WithStatusCode(ctx, statusCode)
	ctx = callError(ctx, hooks, twerr)

	respBody := marshalErrorToJSON(twerr)

	resp.Header().Set("Content-Type", "application/json") // Error responses are always JSON
	resp.Header().Set("Content-Length", strconv.Itoa(len(respBody)))
	resp.WriteHeader(statusCode) // set HTTP status code and send response

	_, writeErr := resp.Write(respBody)
	if writeErr != nil {
		// We have three options here. We could log the error, call the Error
		// hook, or just silently ignore the error.
		//
		// Logging is unacceptable because we don't have a user-controlled
		// logger; writing out to stderr without permission is too rude.
		//
		// Calling the Error hook would confuse users: it would mean the Error
		// hook got called twice for one request, which is likely to lead to
		// duplicated log messages and metrics, no matter how well we document
		// the behavior.
		//
		// Silently ignoring the error is our least-bad option. It's highly
		// likely that the connection is broken and the original 'err' says
		// so anyway.
		_ = writeErr
	}

	callResponseSent(ctx, hooks)
}

// urlBase helps ensure that addr specifies a scheme. If it is unparsable
// as a URL, it returns addr unchanged.
func urlBase(addr string) string {
	// If the addr specifies a scheme, use it. If not, default to
	// http. If url.Parse fails on it, return it unchanged.
	url, err := url.Parse(addr)
	if err != nil {
		return addr
	}
	if url.Scheme == "" {
		url.Scheme = "http"
	}
	return url.String()
}

// getCustomHTTPReqHeaders retrieves a copy of any headers that are set in
// a context through the twirp.WithHTTPRequestHeaders function.
// If there are no headers set, or if they have the wrong type, nil is returned.
func getCustomHTTPReqHeaders(ctx context.Context) http.Header {
	header, ok := twirp.HTTPRequestHeaders(ctx)
	if !ok || header == nil {
		return nil
	}
	copied := make(http.Header)
	for k, vv := range header {
		if vv == nil {
			copied[k] = nil
			continue
		}
		copied[k] = make([]string, len(vv))
		copy(copied[k], vv)
	}
	return copied
}

// newRequest makes an http.Request from a client, adding common headers.
func newRequest(ctx context.Context, url string, reqBody io.Reader, contentType string) (*http.Request, error) {
	req, err := http.NewRequest("POST", url, reqBody)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if customHeader := getCustomHTTPReqHeaders(ctx); customHeader != nil {
		req.Header = customHeader
	}
	req.Header.Set("Accept", contentType)
	req.Header.Set("Content-Type", contentType)
	req.Header.Set("Twirp-Version", "v5.7.0")
	return req, nil
}

// JSON serialization for errors
type twerrJSON struct {
	Code string            `json:"code"`
	Msg  string            `json:"msg"`
	Meta map[string]string `json:"meta,omitempty"`
}

// marshalErrorToJSON returns JSON from a twirp.Error, that can be used as HTTP error response body.
// If serialization fails, it will use a descriptive Internal error instead.
func marshalErrorToJSON(twerr twirp.Error) []byte {
	// make sure that msg is not too large
	msg := twerr.Msg()
	if len(msg) > 1e6 {
		msg = msg[:1e6]
	}

	tj := twerrJSON{
		Code: string(twerr.Code()),
		Msg:  msg,
		Meta: twerr.MetaMap(),
	}

	buf, err := json.Marshal(&tj)
	if err != nil {
		buf = []byte("{\"type\": \"" + twirp.Internal + "\", \"msg\": \"There was an error but it could not be serialized into JSON\"}") // fallback
	}

	return buf
}

// errorFromResponse builds a twirp.Error from a non-200 HTTP response.
// If the response has a valid serialized Twirp error, then it's returned.
// If not, the response status code is used to generate a similar twirp
// error. See twirpErrorFromIntermediary for more info on intermediary errors.
func errorFromResponse(resp *http.Response) twirp.Error {
	statusCode := resp.StatusCode
	statusText := http.StatusText(statusCode)

	if isHTTPRedirect(statusCode) {
		// Unexpected redirect: it must be an error from an intermediary.
		// Twirp clients don't follow redirects automatically, Twirp only handles
		// POST requests, redirects should only happen on GET and HEAD requests.
		location := resp.Header.Get("Location")
		msg := fmt.Sprintf("unexpected HTTP status code %d %q received, Location=%q", statusCode, statusText, location)
		return twirpErrorFromIntermediary(statusCode, msg, location)
	}

	respBodyBytes, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return wrapInternal(err, "failed to read server error response body")
	}
	var tj twerrJSON
	if err := json.Unmarshal(respBodyBytes, &tj); err != nil {
		// Invalid JSON response; it must be an error from an intermediary.
		msg := fmt.Sprintf("Error from intermediary with HTTP status code %d %q", statusCode, statusText)
		return twirpErrorFromIntermediary(statusCode, msg, string(respBodyBytes))
	}

	errorCode := twirp.ErrorCode(tj.Code)
	if !twirp.IsValidErrorCode(errorCode) {
		msg := "invalid type returned from server error response: " + tj.Code
		return twirp.InternalError(msg)
	}

	twerr := twirp.NewError(errorCode, tj.Msg)
	for k, v := range tj.Meta {
		twerr = twerr.WithMeta(k, v)
	}
	return twerr
}

// twirpErrorFromIntermediary maps HTTP errors from non-twirp sources to twirp errors.
// The mapping is similar to gRPC: https://github.com/grpc/grpc/blob/master/doc/http-grpc-status-mapping.md.
// Returned twirp Errors have some additional metadata for inspection.
func twirpErrorFromIntermediary(status int, msg string, bodyOrLocation string) twirp.Error {
	var code twirp.ErrorCode
	if isHTTPRedirect(status) { // 3xx
		code = twirp.Internal
	} else {
		switch status {
		case 400: // Bad Request
			code = twirp.Internal
		case 401: // Unauthorized
			code = twirp.Unauthenticated
		case 403: // Forbidden
			code = twirp.PermissionDenied
		case 404: // Not Found
			code = twirp.BadRoute
		case 429, 502, 503, 504: // Too Many Requests, Bad Gateway, Service Unavailable, Gateway Timeout
			code = twirp.Unavailable
		default: // All other codes
			code = twirp.Unknown
		}
	}

	twerr := twirp.NewError(code, msg)
	twerr = twerr.WithMeta("http_error_from_intermediary", "true") // to easily know if this error was from intermediary
	twerr = twerr.WithMeta("status_code", strconv.Itoa(status))
	if isHTTPRedirect(status) {
		twerr = twerr.WithMeta("location", bodyOrLocation)
	} else {
		twerr = twerr.WithMeta("body", bodyOrLocation)
	}
	return twerr
}

func isHTTPRedirect(status int) bool {
	return status >= 300 && status <= 399
}

// wrapInternal wraps an error with a prefix as an Internal error.
// The original error cause is accessible by github.com/pkg/errors.Cause.
func wrapInternal(err error, prefix string) twirp.Error {
	return twirp.InternalErrorWith(&wrappedError{prefix: prefix, cause: err})
}

type wrappedError struct {
	prefix string
	cause  error
}

func (e *wrappedError) Cause() error  { return e.cause }
func (e *wrappedError) Error() string { return e.prefix + ": " + e.cause.Error() }

// ensurePanicResponses makes sure that rpc methods causing a panic still result in a Twirp Internal
// error response (status 500), and error hooks are properly called with the panic wrapped as an error.
// The panic is re-raised so it can be handled normally with middleware.
func ensurePanicResponses(ctx context.Context, resp http.ResponseWriter, hooks *twirp.ServerHooks) {
	if r := recover(); r != nil {
		// Wrap the panic as an error so it can be passed to error hooks.
		// The original error is accessible from error hooks, but not visible in the response.
		err := errFromPanic(r)
		twerr := &internalWithCause{msg: "Internal service panic", cause: err}
		// Actually write the error
		writeError(ctx, resp, twerr, hooks)
		// If possible, flush the error to the wire.
		f, ok := resp.(http.Flusher)
		if ok {
			f.Flush()
		}

		panic(r)
	}
}

// errFromPanic returns the typed error if the recovered panic is an error, otherwise formats as error.
func errFromPanic(p interface{}) error {
	if err, ok := p.(error); ok {
		return err
	}
	return fmt.Errorf("panic: %v", p)
}

// internalWithCause is a Twirp Internal error wrapping an original error cause, accessible
// by github.com/pkg/errors.Cause, but the original error message is not exposed on Msg().
type internalWithCause struct {
	msg   string
	cause error
}

func (e *internalWithCause) Cause() error                                { return e.cause }
func (e *internalWithCause) Error() string                               { return e.msg + ": " + e.cause.Error() }
func (e *internalWithCause) Code() twirp.ErrorCode                       { return twirp.Internal }
func (e *internalWithCause) Msg() string                                 { return e.msg }
func (e *internalWithCause) Meta(key string) string                      { return "" }
func (e *internalWithCause) MetaMap() map[string]string                  { return nil }
func (e *internalWithCause) WithMeta(key string, val string) twirp.Error { return e }

// badRouteError is used when the twirp server cannot route a request
func badRouteError(msg string, method, url string) twirp.Error {
	err := twirp.NewError(twirp.BadRoute, msg)
	err = err.WithMeta("twirp_invalid_route", method+" "+url)
	return err
}

// withoutRedirects makes sure that the POST request can not be redirected.
// The standard library will, by default, redirect requests (including POSTs) if it gets a 302 or
// 303 response, and also 301s in go1.8. It redirects by making a second request, changing the
// method to GET and removing the body. This produces very confusing error messages, so instead we
// set a redirect policy that always errors. This stops Go from executing the redirect.
//
// We have to be a little careful in case the user-provided http.Client has its own CheckRedirect
// policy - if so, we'll run through that policy first.
//
// Because this requires modifying the http.Client, we make a new copy of the client and return it.
func withoutRedirects(in *http.Client) *http.Client {
	copy := *in
	copy.CheckRedirect = func(req *http.Request, via []*http.Request) error {
		if in.CheckRedirect != nil {
			// Run the input's redirect if it exists, in case it has side effects, but ignore any error it
			// returns, since we want to use ErrUseLastResponse.
			err := in.CheckRedirect(req, via)
			_ = err // Silly, but this makes sure generated code passes errcheck -blank, which some people use.
		}
		return http.ErrUseLastResponse
	}
	return &copy
}

// doProtobufRequest makes a Protobuf request to the remote Twirp service.
func doProtobufRequest(ctx context.Context, client HTTPClient, url string, in, out proto.Message) (err error) {
	reqBodyBytes, err := proto.Marshal(in)
	if err != nil {
		return wrapInternal(err, "failed to marshal proto request")
	}
	reqBody := bytes.NewBuffer(reqBodyBytes)
	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}

	req, err := newRequest(ctx, url, reqBody, "application/protobuf")
	if err != nil {
		return wrapInternal(err, "could not build request")
	}
	resp, err := client.Do(req)
	if err != nil {
		return wrapInternal(err, "failed to do request")
	}

	defer func() {
		cerr := resp.Body.Close()
		if err == nil && cerr != nil {
			err = wrapInternal(cerr, "failed to close response body")
		}
	}()

	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}

	if resp.StatusCode != 200 {
		return errorFromResponse(resp)
	}

	respBodyBytes, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return wrapInternal(err, "failed to read response body")
	}
	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}

	if err = proto.Unmarshal(respBodyBytes, out); err != nil {
		return wrapInternal(err, "failed to unmarshal proto response")
	}
	return nil
}

// doJSONRequest makes a JSON request to the remote Twirp service.
func doJSONRequest(ctx context.Context, client HTTPClient, url string, in, out proto.Message) (err error) {
	reqBody := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(reqBody, in); err != nil {
		return wrapInternal(err, "failed to marshal json request")
	}
	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}

	req, err := newRequest(ctx, url, reqBody, "application/json")
	if err != nil {
		return wrapInternal(err, "could not build request")
	}
	resp, err := client.Do(req)
	if err != nil {
		return wrapInternal(err, "failed to do request")
	}

	defer func() {
		cerr := resp.Body.Close()
		if err == nil && cerr != nil {
			err = wrapInternal(cerr, "failed to close response body")
		}
	}()

	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}

	if resp.StatusCode != 200 {
		return errorFromResponse(resp)
	}

	unmarshaler := jsonpb.Unmarshaler{AllowUnknownFields: true}
	if err = unmarshaler.Unmarshal(resp.Body, out); err != nil {
		return wrapInternal(err, "failed to unmarshal json response")
	}
	if err = ctx.Err(); err != nil {
		return wrapInternal(err, "aborted because context was done")
	}
	return nil
}

// Call twirp.ServerHooks.RequestReceived if the hook is available
func callRequestReceived(ctx context.Context, h *twirp.ServerHooks) (context.Context, error) {
	if h == nil || h.RequestReceived == nil {
		return ctx, nil
	}
	return h.RequestReceived(ctx)
}

// Call twirp.ServerHooks.RequestRouted if the hook is available
func callRequestRouted(ctx context.Context, h *twirp.ServerHooks) (context.Context, error) {
	if h == nil || h.RequestRouted == nil {
		return ctx, nil
	}
	return h.RequestRouted(ctx)
}

// Call twirp.ServerHooks.ResponsePrepared if the hook is available
func callResponsePrepared(ctx context.Context, h *twirp.ServerHooks) context.Context {
	if h == nil || h.ResponsePrepared == nil {
		return ctx
	}
	return h.ResponsePrepared(ctx)
}

// Call twirp.ServerHooks.ResponseSent if the hook is available
func callResponseSent(ctx context.Context, h *twirp.ServerHooks) {
	if h == nil || h.ResponseSent == nil {
		return
	}
	h.ResponseSent(ctx)
}

// Call twirp.ServerHooks.Error if the hook is available
func callError(ctx context.Context, h *twirp.ServerHooks, err twirp.Error) context.Context {
	if h == nil || h.Error == nil {
		return ctx
	}
	return h.Error(ctx, err)
}

var twirpFileDescriptor0 = []byte{
	// 1203 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x58, 0x4f, 0x8f, 0xdb, 0x44,
	0x14, 0xaf, 0xf3, 0xd7, 0x79, 0xc9, 0xee, 0x3a, 0xb3, 0xa5, 0xa4, 0xa1, 0xd0, 0xd4, 0x95, 0x20,
	0x6a, 0xd5, 0x00, 0x5b, 0x5a, 0x50, 0x41, 0x42, 0xe9, 0x6e, 0xb4, 0x2d, 0xbb, 0xd9, 0xad, 0x46,
	0xdb, 0xa2, 0xc2, 0xc1, 0x4a, 0xec, 0xb7, 0x8d, 0xd9, 0xc4, 0x76, 0x3d, 0x93, 0x85, 0xad, 0x84,
	0x40, 0x42, 0xe2, 0xda, 0xcf, 0xc0, 0x81, 0x1b, 0x7c, 0x02, 0x6e, 0xdc, 0xf8, 0x3a, 0x7c, 0x02,
	0x34, 0x63, 0x3b, 0x89, 0x9d, 0x12, 0x5c, 0xd3, 0x43, 0x4f, 0x3b, 0xf3, 0x66, 0xe6, 0x37, 0xef,
	0xfd, 0xde, 0x7b, 0xbf, 0x71, 0x16, 0xae, 0xf8, 0x9e, 0xf9, 0xbe, 0x37, 0x70, 0xf8, 0x08, 0x5d,
	0x27, 0x31, 0xee, 0x78, 0xbe, 0xcb, 0x5d, 0x72, 0xd5, 0x74, 0x2d, 0xec, 0x7c, 0x33, 0x65, 0xdc,
	0x76, 0x3a, 0xfc, 0xb4, 0x63, 0xba, 0x93, 0x09, 0xfa, 0x26, 0x76, 0x16, 0xb6, 0xea, 0x1a, 0xac,
	0xdf, 0xc3, 0xc1, 0x98, 0x8f, 0xb6, 0x47, 0x68, 0x9e, 0x50, 0x7c, 0xaa, 0xd7, 0x61, 0x23, 0x66,
	0x61, 0x9e, 0xfe, 0x47, 0x0e, 0xea, 0xbb, 0xc8, 0xf7, 0x71, 0x60, 0xa1, 0x3f, 0x74, 0x07, 0xbe,
	0x45, 0xf1, 0x29, 0xb9, 0x00, 0x25, 0xcb, 0x9d, 0x0c, 0x6c, 0xa7, 0xa1, 0xb4, 0x94, 0x76, 0x85,
	0x86, 0x33, 0xf2, 0x05, 0x54, 0xb8, 0x3d, 0x41, 0x63, 0xea, 0xd8, 0xbc, 0x91, 0x6b, 0x29, 0xed,
	0xf5, 0xad, 0x1b, 0x9d, 0x14, 0xbe, 0x74, 0x8e, 0xec, 0x09, 0x3e, 0x74, 0x6c, 0x4e, 0x55, 0x1e,
	0x8e, 0xc8, 0x15, 0xa8, 0x3d, 0xf1, 0xdd, 0xa9, 0x67, 0x3b, 0x4f, 0x8c, 0x13, 0x3c, 0x6b, 0xe4,
	0xe5, 0x4d, 0xd5, 0xc8, 0xb6, 0x87, 0x67, 0xe4, 0x1a, 0xd4, 0x4d, 0xd7, 0xe1, 0xf8, 0x1d, 0x37,
	0xd0, 0xe1, 0xfe, 0x99, 0xdc, 0x57, 0x90, 0xfb, 0x36, 0xc2, 0x85, 0x9e, 0xb0, 0x8b, 0xbd, 0x04,
	0x0a, 0x02, 0xba, 0x51, 0x6c, 0x29, 0xed, 0x02, 0x95, 0x63, 0xb2, 0x09, 0x45, 0xee, 0x7a, 0x86,
	0xd3, 0x28, 0xb5, 0x94, 0x76, 0x9e, 0x16, 0xb8, 0xeb, 0x1d, 0x90, 0xb7, 0xa0, 0x12, 0x81, 0x3a,
	0x8d, 0xb2, 0x5c, 0x50, 0x43, 0xc3, 0x01, 0xb9, 0x01, 0x9b, 0x53, 0x86, 0x86, 0xed, 0x18, 0x13,
	0x9c, 0xb8, 0xfe, 0x99, 0x61, 0x0e, 0xcc, 0x11, 0x36, 0xd4, 0x96, 0xd2, 0x56, 0xa9, 0x36, 0x65,
	0x78, 0xdf, 0xe9, 0xcb, 0x85, 0x6d, 0x61, 0xd7, 0x7f, 0x00, 0x12, 0x27, 0x8f, 0x09, 0xf6, 0x6c,
	0x38, 0x3f, 0x9e, 0x9b, 0x0c, 0x1f, 0x9f, 0x4e, 0x91, 0x71, 0xd6, 0x50, 0x5a, 0xf9, 0x76, 0x75,
	0xeb, 0x76, 0x2a, 0xc2, 0x96, 0x72, 0x42, 0x37, 0xc7, 0xb1, 0xb9, 0x84, 0xd4, 0x7f, 0x53, 0xa0,
	0x26, 0x29, 0xd8, 0x0e, 0x22, 0x20, 0x7b, 0x50, 0x94, 0x54, 0xc9, 0xc4, 0x55, 0xb7, 0x6e, 0xa5,
	0xba, 0x6c, 0xe1, 0x26, 0x09, 0x46, 0x03, 0x0c, 0x72, 0x08, 0xe5, 0x90, 0x99, 0x46, 0x4e, 0xfa,
	0x9e, 0x11, 0x2e, 0x42, 0xd1, 0x9f, 0xe7, 0x92, 0x84, 0x89, 0x22, 0x24, 0xbb, 0x90, 0xe7, 0xae,
	0x17, 0xf2, 0x93, 0xf1, 0x0e, 0x81, 0x40, 0x1e, 0xc1, 0x5a, 0x50, 0x28, 0x73, 0xb7, 0x05, 0x0b,
	0x1f, 0xa6, 0x82, 0x5c, 0xe4, 0x91, 0xd6, 0x70, 0x91, 0xd5, 0x77, 0x00, 0x6c, 0x0b, 0x1d, 0x6e,
	0x1f, 0xdb, 0xe8, 0x87, 0x95, 0xba, 0x60, 0x21, 0x6f, 0x03, 0x30, 0x3e, 0xf0, 0xb9, 0x21, 0x4b,
	0x50, 0x54, 0x68, 0x89, 0x56, 0xa4, 0x45, 0x14, 0x3e, 0xb9, 0x08, 0x2a, 0x3a, 0x96, 0x31, 0xab,
	0xcf, 0x12, 0x2d, 0xa3, 0x63, 0x89, 0x25, 0xdd, 0x87, 0xcd, 0xa5, 0x0a, 0x62, 0x1e, 0xf9, 0x1a,
	0x6a, 0x0b, 0xe9, 0x8e, 0x4a, 0xe7, 0xe3, 0x4c, 0xa5, 0xc3, 0x3c, 0x1a, 0x03, 0xd3, 0xbf, 0x05,
	0x2d, 0x49, 0x9f, 0x68, 0x1f, 0x7f, 0xe0, 0x9c, 0xc8, 0xb2, 0xc9, 0x53, 0x39, 0x26, 0xe7, 0xa1,
	0xc8, 0x4c, 0xd7, 0x47, 0xc9, 0x62, 0x9e, 0x06, 0x13, 0xd1, 0x3f, 0xf3, 0x66, 0x0c, 0xa8, 0x50,
	0x31, 0xea, 0xc2, 0x4b, 0x50, 0x99, 0xb8, 0x16, 0xfa, 0x03, 0x8e, 0x96, 0xe4, 0x41, 0xa5, 0x73,
	0x83, 0xfe, 0x6b, 0x0e, 0x2e, 0xef, 0x22, 0xbf, 0x3b, 0x35, 0x4f, 0x90, 0xa3, 0xb5, 0xe0, 0xc4,
	0xb6, 0x3b, 0x75, 0x38, 0x7b, 0x8d, 0xa4, 0x27, 0x92, 0x93, 0xc2, 0x82, 0x9c, 0x5c, 0x87, 0xfa,
	0x50, 0xba, 0x6e, 0xf0, 0x91, 0x8f, 0x6c, 0xe4, 0x8e, 0x2d, 0xd6, 0x28, 0xb6, 0xf2, 0xed, 0x3c,
	0xd5, 0x82, 0x85, 0xa3, 0x99, 0x9d, 0xdc, 0x81, 0x8b, 0xb6, 0x63, 0x8e, 0xa7, 0x16, 0x1a, 0x33,
	0x02, 0xa4, 0x8a, 0xd9, 0xc8, 0xa4, 0x1e, 0xa9, 0xf4, 0xcd, 0x70, 0x43, 0x3f, 0x5a, 0xef, 0x05,
	0xcb, 0xba, 0x0d, 0xad, 0xd5, 0x34, 0x31, 0x8f, 0xf4, 0xa0, 0x1c, 0xdc, 0x19, 0x15, 0xc7, 0xf5,
	0x54, 0x6c, 0x04, 0xa0, 0x34, 0x3a, 0x2b, 0x3a, 0xf2, 0xdd, 0x78, 0xc1, 0x84, 0x4e, 0x74, 0x87,
	0xee, 0x29, 0xce, 0xe2, 0x79, 0xcd, 0x33, 0x73, 0x09, 0x2a, 0xb3, 0x94, 0xc8, 0x0e, 0xcb, 0xd3,
	0xb9, 0x41, 0xd4, 0xf1, 0xd8, 0x9e, 0xd8, 0x3c, 0x7c, 0x06, 0x82, 0x89, 0x08, 0xc7, 0x3d, 0x3e,
	0x66, 0xc8, 0xc3, 0x47, 0x20, 0x9c, 0xe9, 0xcf, 0xe0, 0xbd, 0x54, 0x84, 0x30, 0x4f, 0xe8, 0x63,
	0x94, 0xd1, 0xff, 0xa5, 0x5d, 0x11, 0x8a, 0xfe, 0x19, 0x94, 0x82, 0x04, 0xc5, 0x23, 0x52, 0x5e,
	0x10, 0x91, 0x29, 0x4a, 0x21, 0xea, 0x4c, 0x39, 0xd1, 0xff, 0x52, 0x60, 0xe3, 0xc1, 0x74, 0x38,
	0xb6, 0xd9, 0xa8, 0x77, 0x8a, 0x0e, 0x5f, 0x95, 0x34, 0x21, 0x49, 0x62, 0x8f, 0x61, 0x5b, 0x12,
	0xa4, 0x42, 0xcb, 0x72, 0x7e, 0xdf, 0x22, 0x3a, 0xac, 0xc9, 0x7c, 0xba, 0xc7, 0x86, 0x34, 0xc9,
	0x24, 0x94, 0x68, 0x55, 0x18, 0x0f, 0x8f, 0x25, 0xf2, 0x52, 0x9e, 0x0a, 0xcb, 0x79, 0x8a, 0xe9,
	0x44, 0x31, 0xa1, 0x13, 0x97, 0xa1, 0x1a, 0x5c, 0x7f, 0x3a, 0x18, 0x4f, 0x31, 0x4c, 0x0c, 0x48,
	0xd3, 0x23, 0x61, 0xd1, 0x09, 0x68, 0xf1, 0x50, 0x98, 0xa7, 0xff, 0xad, 0x80, 0x16, 0xf5, 0x4a,
	0x40, 0xdc, 0x8a, 0x00, 0x93, 0x1e, 0xe6, 0xfe, 0xc3, 0xc3, 0xa4, 0x92, 0x0d, 0xa1, 0x1e, 0xf6,
	0xad, 0xed, 0x3a, 0xc6, 0xc0, 0x14, 0x7f, 0x64, 0x98, 0xeb, 0x29, 0xb3, 0xdc, 0x9f, 0x9d, 0xee,
	0xca, 0xc3, 0x54, 0x9b, 0x24, 0x2c, 0xcb, 0x4c, 0x17, 0x97, 0x98, 0xd6, 0x37, 0xa1, 0x9e, 0x88,
	0x99, 0x79, 0x3a, 0x85, 0x37, 0x76, 0x70, 0x8c, 0x1c, 0x93, 0x9f, 0x1e, 0xd9, 0xd9, 0xd0, 0x1b,
	0x70, 0xe1, 0x45, 0x98, 0xcc, 0xd3, 0x77, 0x41, 0x0b, 0x56, 0xc2, 0x4e, 0x58, 0x75, 0x51, 0x8c,
	0xd3, 0x5c, 0x9c, 0x53, 0x11, 0x4b, 0x02, 0x88, 0x79, 0xd7, 0x3e, 0x07, 0x35, 0x12, 0x02, 0x52,
	0x85, 0x72, 0x77, 0x7f, 0xff, 0xe8, 0x7e, 0xbf, 0xa7, 0x9d, 0x23, 0x2a, 0x14, 0x1e, 0xf7, 0xba,
	0x54, 0x53, 0x48, 0x05, 0x8a, 0xfd, 0xc3, 0x83, 0xa3, 0x7b, 0x5a, 0x4e, 0x18, 0xbf, 0xec, 0xf5,
	0xf6, 0xb4, 0x3c, 0x29, 0x43, 0x7e, 0xa7, 0xfb, 0x58, 0x2b, 0x5c, 0xfb, 0x60, 0x56, 0x15, 0x73,
	0x66, 0x6b, 0xa0, 0xf6, 0x0f, 0x77, 0x7a, 0xb4, 0x7b, 0x24, 0x90, 0xd6, 0x01, 0x1e, 0x1e, 0xcc,
	0xe6, 0xca, 0xd6, 0x2f, 0x00, 0xea, 0x83, 0x30, 0x55, 0xe4, 0x27, 0x05, 0xd6, 0xe3, 0x0d, 0x4f,
	0x32, 0x7e, 0xa2, 0x35, 0xb3, 0xbe, 0xcf, 0xfa, 0x39, 0xf2, 0xb3, 0x02, 0x1b, 0x89, 0x0f, 0x01,
	0x92, 0x05, 0x4e, 0x24, 0xa7, 0xf9, 0x49, 0xb6, 0x83, 0xd2, 0x91, 0xdf, 0x15, 0xb8, 0xb4, 0xea,
	0xf1, 0x21, 0x3b, 0x69, 0xc1, 0x57, 0x3d, 0xf3, 0xcd, 0xde, 0x2b, 0x40, 0x91, 0xfe, 0xfe, 0xa9,
	0xc0, 0xd5, 0x14, 0x7a, 0x4d, 0xf6, 0x32, 0x70, 0xf2, 0x6f, 0x4f, 0x61, 0x73, 0xff, 0xd5, 0x81,
	0xc9, 0x20, 0x9e, 0x2b, 0x40, 0x96, 0x9b, 0x8f, 0xdc, 0x49, 0x75, 0xcd, 0x0b, 0x95, 0xa0, 0xf9,
	0x69, 0xe6, 0xb3, 0xd2, 0xa3, 0x67, 0x50, 0x5d, 0xf8, 0xa9, 0x48, 0x6e, 0xa6, 0x42, 0x8b, 0xff,
	0xdc, 0x6c, 0x7e, 0xf4, 0xf2, 0x87, 0xe4, 0xdd, 0xdf, 0x43, 0x6d, 0x51, 0xfb, 0x49, 0x3a, 0x9c,
	0xc4, 0xcb, 0xd7, 0xbc, 0x95, 0xe1, 0x94, 0xbc, 0xfe, 0x47, 0x05, 0xd6, 0x62, 0x92, 0x4b, 0x5e,
	0x4a, 0xf0, 0x67, 0x4f, 0x53, 0xf3, 0x76, 0x96, 0x63, 0x33, 0x17, 0x62, 0x4a, 0x99, 0xd2, 0x85,
	0xa4, 0x4c, 0xa7, 0x74, 0x61, 0x49, 0x94, 0xf5, 0x73, 0x77, 0xd7, 0xbe, 0xaa, 0x2e, 0x6c, 0x19,
	0x96, 0xe4, 0x3f, 0x1e, 0x6e, 0xfe, 0x13, 0x00, 0x00, 0xff, 0xff, 0x64, 0x2b, 0x47, 0xb9, 0x9d,
	0x10, 0x00, 0x00,
}
