// Code generated by counterfeiter. DO NOT EDIT.
package miniexperimentsfakes

import (
	"sync"

	"code.justin.tv/commerce/percy/internal/miniexperiments"
)

type FakeClient struct {
	CloseStub        func() error
	closeMutex       sync.RWMutex
	closeArgsForCall []struct {
	}
	closeReturns struct {
		result1 error
	}
	closeReturnsOnCall map[int]struct {
		result1 error
	}
	GetExperimentIDStub        func() string
	getExperimentIDMutex       sync.RWMutex
	getExperimentIDArgsForCall []struct {
	}
	getExperimentIDReturns struct {
		result1 string
	}
	getExperimentIDReturnsOnCall map[int]struct {
		result1 string
	}
	GetExperimentNameStub        func() string
	getExperimentNameMutex       sync.RWMutex
	getExperimentNameArgsForCall []struct {
	}
	getExperimentNameReturns struct {
		result1 string
	}
	getExperimentNameReturnsOnCall map[int]struct {
		result1 string
	}
	GetTreatmentStub        func(string) (string, error)
	getTreatmentMutex       sync.RWMutex
	getTreatmentArgsForCall []struct {
		arg1 string
	}
	getTreatmentReturns struct {
		result1 string
		result2 error
	}
	getTreatmentReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	GetTreatmentGroupsStub        func() []string
	getTreatmentGroupsMutex       sync.RWMutex
	getTreatmentGroupsArgsForCall []struct {
	}
	getTreatmentGroupsReturns struct {
		result1 []string
	}
	getTreatmentGroupsReturnsOnCall map[int]struct {
		result1 []string
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeClient) Close() error {
	fake.closeMutex.Lock()
	ret, specificReturn := fake.closeReturnsOnCall[len(fake.closeArgsForCall)]
	fake.closeArgsForCall = append(fake.closeArgsForCall, struct {
	}{})
	stub := fake.CloseStub
	fakeReturns := fake.closeReturns
	fake.recordInvocation("Close", []interface{}{})
	fake.closeMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeClient) CloseCallCount() int {
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	return len(fake.closeArgsForCall)
}

func (fake *FakeClient) CloseCalls(stub func() error) {
	fake.closeMutex.Lock()
	defer fake.closeMutex.Unlock()
	fake.CloseStub = stub
}

func (fake *FakeClient) CloseReturns(result1 error) {
	fake.closeMutex.Lock()
	defer fake.closeMutex.Unlock()
	fake.CloseStub = nil
	fake.closeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeClient) CloseReturnsOnCall(i int, result1 error) {
	fake.closeMutex.Lock()
	defer fake.closeMutex.Unlock()
	fake.CloseStub = nil
	if fake.closeReturnsOnCall == nil {
		fake.closeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.closeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeClient) GetExperimentID() string {
	fake.getExperimentIDMutex.Lock()
	ret, specificReturn := fake.getExperimentIDReturnsOnCall[len(fake.getExperimentIDArgsForCall)]
	fake.getExperimentIDArgsForCall = append(fake.getExperimentIDArgsForCall, struct {
	}{})
	stub := fake.GetExperimentIDStub
	fakeReturns := fake.getExperimentIDReturns
	fake.recordInvocation("GetExperimentID", []interface{}{})
	fake.getExperimentIDMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeClient) GetExperimentIDCallCount() int {
	fake.getExperimentIDMutex.RLock()
	defer fake.getExperimentIDMutex.RUnlock()
	return len(fake.getExperimentIDArgsForCall)
}

func (fake *FakeClient) GetExperimentIDCalls(stub func() string) {
	fake.getExperimentIDMutex.Lock()
	defer fake.getExperimentIDMutex.Unlock()
	fake.GetExperimentIDStub = stub
}

func (fake *FakeClient) GetExperimentIDReturns(result1 string) {
	fake.getExperimentIDMutex.Lock()
	defer fake.getExperimentIDMutex.Unlock()
	fake.GetExperimentIDStub = nil
	fake.getExperimentIDReturns = struct {
		result1 string
	}{result1}
}

func (fake *FakeClient) GetExperimentIDReturnsOnCall(i int, result1 string) {
	fake.getExperimentIDMutex.Lock()
	defer fake.getExperimentIDMutex.Unlock()
	fake.GetExperimentIDStub = nil
	if fake.getExperimentIDReturnsOnCall == nil {
		fake.getExperimentIDReturnsOnCall = make(map[int]struct {
			result1 string
		})
	}
	fake.getExperimentIDReturnsOnCall[i] = struct {
		result1 string
	}{result1}
}

func (fake *FakeClient) GetExperimentName() string {
	fake.getExperimentNameMutex.Lock()
	ret, specificReturn := fake.getExperimentNameReturnsOnCall[len(fake.getExperimentNameArgsForCall)]
	fake.getExperimentNameArgsForCall = append(fake.getExperimentNameArgsForCall, struct {
	}{})
	stub := fake.GetExperimentNameStub
	fakeReturns := fake.getExperimentNameReturns
	fake.recordInvocation("GetExperimentName", []interface{}{})
	fake.getExperimentNameMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeClient) GetExperimentNameCallCount() int {
	fake.getExperimentNameMutex.RLock()
	defer fake.getExperimentNameMutex.RUnlock()
	return len(fake.getExperimentNameArgsForCall)
}

func (fake *FakeClient) GetExperimentNameCalls(stub func() string) {
	fake.getExperimentNameMutex.Lock()
	defer fake.getExperimentNameMutex.Unlock()
	fake.GetExperimentNameStub = stub
}

func (fake *FakeClient) GetExperimentNameReturns(result1 string) {
	fake.getExperimentNameMutex.Lock()
	defer fake.getExperimentNameMutex.Unlock()
	fake.GetExperimentNameStub = nil
	fake.getExperimentNameReturns = struct {
		result1 string
	}{result1}
}

func (fake *FakeClient) GetExperimentNameReturnsOnCall(i int, result1 string) {
	fake.getExperimentNameMutex.Lock()
	defer fake.getExperimentNameMutex.Unlock()
	fake.GetExperimentNameStub = nil
	if fake.getExperimentNameReturnsOnCall == nil {
		fake.getExperimentNameReturnsOnCall = make(map[int]struct {
			result1 string
		})
	}
	fake.getExperimentNameReturnsOnCall[i] = struct {
		result1 string
	}{result1}
}

func (fake *FakeClient) GetTreatment(arg1 string) (string, error) {
	fake.getTreatmentMutex.Lock()
	ret, specificReturn := fake.getTreatmentReturnsOnCall[len(fake.getTreatmentArgsForCall)]
	fake.getTreatmentArgsForCall = append(fake.getTreatmentArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.GetTreatmentStub
	fakeReturns := fake.getTreatmentReturns
	fake.recordInvocation("GetTreatment", []interface{}{arg1})
	fake.getTreatmentMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClient) GetTreatmentCallCount() int {
	fake.getTreatmentMutex.RLock()
	defer fake.getTreatmentMutex.RUnlock()
	return len(fake.getTreatmentArgsForCall)
}

func (fake *FakeClient) GetTreatmentCalls(stub func(string) (string, error)) {
	fake.getTreatmentMutex.Lock()
	defer fake.getTreatmentMutex.Unlock()
	fake.GetTreatmentStub = stub
}

func (fake *FakeClient) GetTreatmentArgsForCall(i int) string {
	fake.getTreatmentMutex.RLock()
	defer fake.getTreatmentMutex.RUnlock()
	argsForCall := fake.getTreatmentArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeClient) GetTreatmentReturns(result1 string, result2 error) {
	fake.getTreatmentMutex.Lock()
	defer fake.getTreatmentMutex.Unlock()
	fake.GetTreatmentStub = nil
	fake.getTreatmentReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetTreatmentReturnsOnCall(i int, result1 string, result2 error) {
	fake.getTreatmentMutex.Lock()
	defer fake.getTreatmentMutex.Unlock()
	fake.GetTreatmentStub = nil
	if fake.getTreatmentReturnsOnCall == nil {
		fake.getTreatmentReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.getTreatmentReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeClient) GetTreatmentGroups() []string {
	fake.getTreatmentGroupsMutex.Lock()
	ret, specificReturn := fake.getTreatmentGroupsReturnsOnCall[len(fake.getTreatmentGroupsArgsForCall)]
	fake.getTreatmentGroupsArgsForCall = append(fake.getTreatmentGroupsArgsForCall, struct {
	}{})
	stub := fake.GetTreatmentGroupsStub
	fakeReturns := fake.getTreatmentGroupsReturns
	fake.recordInvocation("GetTreatmentGroups", []interface{}{})
	fake.getTreatmentGroupsMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeClient) GetTreatmentGroupsCallCount() int {
	fake.getTreatmentGroupsMutex.RLock()
	defer fake.getTreatmentGroupsMutex.RUnlock()
	return len(fake.getTreatmentGroupsArgsForCall)
}

func (fake *FakeClient) GetTreatmentGroupsCalls(stub func() []string) {
	fake.getTreatmentGroupsMutex.Lock()
	defer fake.getTreatmentGroupsMutex.Unlock()
	fake.GetTreatmentGroupsStub = stub
}

func (fake *FakeClient) GetTreatmentGroupsReturns(result1 []string) {
	fake.getTreatmentGroupsMutex.Lock()
	defer fake.getTreatmentGroupsMutex.Unlock()
	fake.GetTreatmentGroupsStub = nil
	fake.getTreatmentGroupsReturns = struct {
		result1 []string
	}{result1}
}

func (fake *FakeClient) GetTreatmentGroupsReturnsOnCall(i int, result1 []string) {
	fake.getTreatmentGroupsMutex.Lock()
	defer fake.getTreatmentGroupsMutex.Unlock()
	fake.GetTreatmentGroupsStub = nil
	if fake.getTreatmentGroupsReturnsOnCall == nil {
		fake.getTreatmentGroupsReturnsOnCall = make(map[int]struct {
			result1 []string
		})
	}
	fake.getTreatmentGroupsReturnsOnCall[i] = struct {
		result1 []string
	}{result1}
}

func (fake *FakeClient) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	fake.getExperimentIDMutex.RLock()
	defer fake.getExperimentIDMutex.RUnlock()
	fake.getExperimentNameMutex.RLock()
	defer fake.getExperimentNameMutex.RUnlock()
	fake.getTreatmentMutex.RLock()
	defer fake.getTreatmentMutex.RUnlock()
	fake.getTreatmentGroupsMutex.RLock()
	defer fake.getTreatmentGroupsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeClient) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ miniexperiments.Client = new(FakeClient)
