// Code generated by mockery v1.0.0. DO NOT EDIT.

package query_choice_aggregations_mock

import (
	context "context"

	query_choice_aggregations "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/query_choice_aggregations"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// QueryChoiceAggregations provides a mock function with given fields: ctx, input
func (_m *Step) QueryChoiceAggregations(ctx context.Context, input query_choice_aggregations.Input) (*query_choice_aggregations.Output, error) {
	ret := _m.Called(ctx, input)

	var r0 *query_choice_aggregations.Output
	if rf, ok := ret.Get(0).(func(context.Context, query_choice_aggregations.Input) *query_choice_aggregations.Output); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*query_choice_aggregations.Output)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, query_choice_aggregations.Input) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
