// Code generated by mockery v1.0.0. DO NOT EDIT.

package poll_terminate_v1_mock

import (
	context "context"

	models "code.justin.tv/commerce/poliwag/backend/stepfn/models"
	mock "github.com/stretchr/testify/mock"
)

// Executor is an autogenerated mock type for the Executor type
type Executor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, input
func (_m *Executor) Execute(ctx context.Context, input models.PollTerminateRequest) error {
	ret := _m.Called(ctx, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.PollTerminateRequest) error); ok {
		r0 = rf(ctx, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
