// Code generated by mockery v1.0.0. DO NOT EDIT.

package send_poll_update_pubsub_mock

import (
	context "context"

	send_poll_update_pubsub "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/send_poll_update_pubsub"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// SendPollUpdatePubsub provides a mock function with given fields: ctx, input
func (_m *Step) SendPollUpdatePubsub(ctx context.Context, input send_poll_update_pubsub.Input) error {
	ret := _m.Called(ctx, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, send_poll_update_pubsub.Input) error); ok {
		r0 = rf(ctx, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
