// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ISiosaClient is an autogenerated mock type for the ISiosaClient type
type ISiosaClient struct {
	mock.Mock
}

// DisableAdsForChannel provides a mock function with given fields: ctx, channelID
func (_m *ISiosaClient) DisableAdsForChannel(ctx context.Context, channelID string) error {
	ret := _m.Called(ctx, channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
