// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import SiosaTwirp "code.justin.tv/amzn/SiosaTwirp"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Siosa is an autogenerated mock type for the Siosa type
type Siosa struct {
	mock.Mock
}

// GetChannelAdProperties provides a mock function with given fields: _a0, _a1
func (_m *Siosa) GetChannelAdProperties(_a0 context.Context, _a1 *SiosaTwirp.ChannelId) (*SiosaTwirp.ChannelAdProperties, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *SiosaTwirp.ChannelAdProperties
	if rf, ok := ret.Get(0).(func(context.Context, *SiosaTwirp.ChannelId) *SiosaTwirp.ChannelAdProperties); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*SiosaTwirp.ChannelAdProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *SiosaTwirp.ChannelId) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGlobalAdProperties provides a mock function with given fields: _a0, _a1
func (_m *Siosa) GetGlobalAdProperties(_a0 context.Context, _a1 *SiosaTwirp.EmptyInput) (*SiosaTwirp.GlobalAdProperties, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *SiosaTwirp.GlobalAdProperties
	if rf, ok := ret.Get(0).(func(context.Context, *SiosaTwirp.EmptyInput) *SiosaTwirp.GlobalAdProperties); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*SiosaTwirp.GlobalAdProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *SiosaTwirp.EmptyInput) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetChannelAdProperties provides a mock function with given fields: _a0, _a1
func (_m *Siosa) SetChannelAdProperties(_a0 context.Context, _a1 *SiosaTwirp.SetChannelAdPropertiesInput) (*SiosaTwirp.EmptyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *SiosaTwirp.EmptyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *SiosaTwirp.SetChannelAdPropertiesInput) *SiosaTwirp.EmptyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*SiosaTwirp.EmptyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *SiosaTwirp.SetChannelAdPropertiesInput) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetGlobalAdProperties provides a mock function with given fields: _a0, _a1
func (_m *Siosa) SetGlobalAdProperties(_a0 context.Context, _a1 *SiosaTwirp.SetGlobalAdPropertiesInput) (*SiosaTwirp.EmptyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *SiosaTwirp.EmptyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *SiosaTwirp.SetGlobalAdPropertiesInput) *SiosaTwirp.EmptyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*SiosaTwirp.EmptyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *SiosaTwirp.SetGlobalAdPropertiesInput) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
