// Code generated by mockery v1.0.0
package metrics_mock

import mock "github.com/stretchr/testify/mock"
import time "time"

// Statter is an autogenerated mock type for the Statter type
type Statter struct {
	mock.Mock
}

// Duration provides a mock function with given fields: name, dur
func (_m *Statter) Duration(name string, dur time.Duration) {
	_m.Called(name, dur)
}

// Inc provides a mock function with given fields: name, value
func (_m *Statter) Inc(name string, value int64) {
	_m.Called(name, value)
}
