// Code generated by counterfeiter. DO NOT EDIT.
package twirpfakes

import (
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
	"code.justin.tv/commerce/percy/internal/twirp"
	"code.justin.tv/commerce/percy/rpc"
)

type FakeConverter struct {
	ToDifficultyStub        func(rpc.Difficulty) percy.Difficulty
	toDifficultyMutex       sync.RWMutex
	toDifficultyArgsForCall []struct {
		arg1 rpc.Difficulty
	}
	toDifficultyReturns struct {
		result1 percy.Difficulty
	}
	toDifficultyReturnsOnCall map[int]struct {
		result1 percy.Difficulty
	}
	ToTwirpActionStub        func(percy.ParticipationAction) rpc.ParticipationAction
	toTwirpActionMutex       sync.RWMutex
	toTwirpActionArgsForCall []struct {
		arg1 percy.ParticipationAction
	}
	toTwirpActionReturns struct {
		result1 rpc.ParticipationAction
	}
	toTwirpActionReturnsOnCall map[int]struct {
		result1 rpc.ParticipationAction
	}
	ToTwirpApproachingStub        func(percy.Approaching) rpc.Approaching
	toTwirpApproachingMutex       sync.RWMutex
	toTwirpApproachingArgsForCall []struct {
		arg1 percy.Approaching
	}
	toTwirpApproachingReturns struct {
		result1 rpc.Approaching
	}
	toTwirpApproachingReturnsOnCall map[int]struct {
		result1 rpc.Approaching
	}
	ToTwirpBadgeTypeStub        func(percy.Badge) rpc.BadgeType
	toTwirpBadgeTypeMutex       sync.RWMutex
	toTwirpBadgeTypeArgsForCall []struct {
		arg1 percy.Badge
	}
	toTwirpBadgeTypeReturns struct {
		result1 rpc.BadgeType
	}
	toTwirpBadgeTypeReturnsOnCall map[int]struct {
		result1 rpc.BadgeType
	}
	ToTwirpConductorStub        func(percy.Conductor) rpc.Conductor
	toTwirpConductorMutex       sync.RWMutex
	toTwirpConductorArgsForCall []struct {
		arg1 percy.Conductor
	}
	toTwirpConductorReturns struct {
		result1 rpc.Conductor
	}
	toTwirpConductorReturnsOnCall map[int]struct {
		result1 rpc.Conductor
	}
	ToTwirpConductorRewardsStub        func(percy.ConductorRewards) []*rpc.ConductorReward
	toTwirpConductorRewardsMutex       sync.RWMutex
	toTwirpConductorRewardsArgsForCall []struct {
		arg1 percy.ConductorRewards
	}
	toTwirpConductorRewardsReturns struct {
		result1 []*rpc.ConductorReward
	}
	toTwirpConductorRewardsReturnsOnCall map[int]struct {
		result1 []*rpc.ConductorReward
	}
	ToTwirpConductorTypeStub        func(percy.ConductorType) rpc.ConductorType
	toTwirpConductorTypeMutex       sync.RWMutex
	toTwirpConductorTypeArgsForCall []struct {
		arg1 percy.ConductorType
	}
	toTwirpConductorTypeReturns struct {
		result1 rpc.ConductorType
	}
	toTwirpConductorTypeReturnsOnCall map[int]struct {
		result1 rpc.ConductorType
	}
	ToTwirpDifficultyStub        func(percy.Difficulty) rpc.Difficulty
	toTwirpDifficultyMutex       sync.RWMutex
	toTwirpDifficultyArgsForCall []struct {
		arg1 percy.Difficulty
	}
	toTwirpDifficultyReturns struct {
		result1 rpc.Difficulty
	}
	toTwirpDifficultyReturnsOnCall map[int]struct {
		result1 rpc.Difficulty
	}
	ToTwirpDifficultySettingsStub        func(percy.DifficultySettings) []*rpc.DifficultySetting
	toTwirpDifficultySettingsMutex       sync.RWMutex
	toTwirpDifficultySettingsArgsForCall []struct {
		arg1 percy.DifficultySettings
	}
	toTwirpDifficultySettingsReturns struct {
		result1 []*rpc.DifficultySetting
	}
	toTwirpDifficultySettingsReturnsOnCall map[int]struct {
		result1 []*rpc.DifficultySetting
	}
	ToTwirpEndingReasonStub        func(percy.HypeTrain) rpc.EndingReason
	toTwirpEndingReasonMutex       sync.RWMutex
	toTwirpEndingReasonArgsForCall []struct {
		arg1 percy.HypeTrain
	}
	toTwirpEndingReasonReturns struct {
		result1 rpc.EndingReason
	}
	toTwirpEndingReasonReturnsOnCall map[int]struct {
		result1 rpc.EndingReason
	}
	ToTwirpHypeTrainStub        func(percy.HypeTrain) (rpc.HypeTrain, error)
	toTwirpHypeTrainMutex       sync.RWMutex
	toTwirpHypeTrainArgsForCall []struct {
		arg1 percy.HypeTrain
	}
	toTwirpHypeTrainReturns struct {
		result1 rpc.HypeTrain
		result2 error
	}
	toTwirpHypeTrainReturnsOnCall map[int]struct {
		result1 rpc.HypeTrain
		result2 error
	}
	ToTwirpHypeTrainConfigStub        func(percy.HypeTrainConfig) (rpc.HypeTrainConfig, error)
	toTwirpHypeTrainConfigMutex       sync.RWMutex
	toTwirpHypeTrainConfigArgsForCall []struct {
		arg1 percy.HypeTrainConfig
	}
	toTwirpHypeTrainConfigReturns struct {
		result1 rpc.HypeTrainConfig
		result2 error
	}
	toTwirpHypeTrainConfigReturnsOnCall map[int]struct {
		result1 rpc.HypeTrainConfig
		result2 error
	}
	ToTwirpLevelSettingsStub        func(...percy.LevelSetting) []*rpc.LevelSetting
	toTwirpLevelSettingsMutex       sync.RWMutex
	toTwirpLevelSettingsArgsForCall []struct {
		arg1 []percy.LevelSetting
	}
	toTwirpLevelSettingsReturns struct {
		result1 []*rpc.LevelSetting
	}
	toTwirpLevelSettingsReturnsOnCall map[int]struct {
		result1 []*rpc.LevelSetting
	}
	ToTwirpNotificationThresholdsStub        func(map[percy.ParticipationIdentifier]int) []*rpc.NotificationThreshold
	toTwirpNotificationThresholdsMutex       sync.RWMutex
	toTwirpNotificationThresholdsArgsForCall []struct {
		arg1 map[percy.ParticipationIdentifier]int
	}
	toTwirpNotificationThresholdsReturns struct {
		result1 []*rpc.NotificationThreshold
	}
	toTwirpNotificationThresholdsReturnsOnCall map[int]struct {
		result1 []*rpc.NotificationThreshold
	}
	ToTwirpParticipationConversionRatesStub        func(map[percy.ParticipationIdentifier]percy.ParticipationPoint) []*rpc.ParticipationConversionRate
	toTwirpParticipationConversionRatesMutex       sync.RWMutex
	toTwirpParticipationConversionRatesArgsForCall []struct {
		arg1 map[percy.ParticipationIdentifier]percy.ParticipationPoint
	}
	toTwirpParticipationConversionRatesReturns struct {
		result1 []*rpc.ParticipationConversionRate
	}
	toTwirpParticipationConversionRatesReturnsOnCall map[int]struct {
		result1 []*rpc.ParticipationConversionRate
	}
	ToTwirpParticipationsStub        func(percy.ParticipationTotals) []*rpc.Participation
	toTwirpParticipationsMutex       sync.RWMutex
	toTwirpParticipationsArgsForCall []struct {
		arg1 percy.ParticipationTotals
	}
	toTwirpParticipationsReturns struct {
		result1 []*rpc.Participation
	}
	toTwirpParticipationsReturnsOnCall map[int]struct {
		result1 []*rpc.Participation
	}
	ToTwirpProgressStub        func(percy.Progress) *rpc.Progress
	toTwirpProgressMutex       sync.RWMutex
	toTwirpProgressArgsForCall []struct {
		arg1 percy.Progress
	}
	toTwirpProgressReturns struct {
		result1 *rpc.Progress
	}
	toTwirpProgressReturnsOnCall map[int]struct {
		result1 *rpc.Progress
	}
	ToTwirpRewardTypeStub        func(percy.RewardType) rpc.RewardType
	toTwirpRewardTypeMutex       sync.RWMutex
	toTwirpRewardTypeArgsForCall []struct {
		arg1 percy.RewardType
	}
	toTwirpRewardTypeReturns struct {
		result1 rpc.RewardType
	}
	toTwirpRewardTypeReturnsOnCall map[int]struct {
		result1 rpc.RewardType
	}
	ToTwirpRewardsStub        func(...percy.Reward) []*rpc.Reward
	toTwirpRewardsMutex       sync.RWMutex
	toTwirpRewardsArgsForCall []struct {
		arg1 []percy.Reward
	}
	toTwirpRewardsReturns struct {
		result1 []*rpc.Reward
	}
	toTwirpRewardsReturnsOnCall map[int]struct {
		result1 []*rpc.Reward
	}
	ToTwirpSourceStub        func(percy.ParticipationSource) rpc.ParticipationSource
	toTwirpSourceMutex       sync.RWMutex
	toTwirpSourceArgsForCall []struct {
		arg1 percy.ParticipationSource
	}
	toTwirpSourceReturns struct {
		result1 rpc.ParticipationSource
	}
	toTwirpSourceReturnsOnCall map[int]struct {
		result1 rpc.ParticipationSource
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeConverter) ToDifficulty(arg1 rpc.Difficulty) percy.Difficulty {
	fake.toDifficultyMutex.Lock()
	ret, specificReturn := fake.toDifficultyReturnsOnCall[len(fake.toDifficultyArgsForCall)]
	fake.toDifficultyArgsForCall = append(fake.toDifficultyArgsForCall, struct {
		arg1 rpc.Difficulty
	}{arg1})
	stub := fake.ToDifficultyStub
	fakeReturns := fake.toDifficultyReturns
	fake.recordInvocation("ToDifficulty", []interface{}{arg1})
	fake.toDifficultyMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToDifficultyCallCount() int {
	fake.toDifficultyMutex.RLock()
	defer fake.toDifficultyMutex.RUnlock()
	return len(fake.toDifficultyArgsForCall)
}

func (fake *FakeConverter) ToDifficultyCalls(stub func(rpc.Difficulty) percy.Difficulty) {
	fake.toDifficultyMutex.Lock()
	defer fake.toDifficultyMutex.Unlock()
	fake.ToDifficultyStub = stub
}

func (fake *FakeConverter) ToDifficultyArgsForCall(i int) rpc.Difficulty {
	fake.toDifficultyMutex.RLock()
	defer fake.toDifficultyMutex.RUnlock()
	argsForCall := fake.toDifficultyArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToDifficultyReturns(result1 percy.Difficulty) {
	fake.toDifficultyMutex.Lock()
	defer fake.toDifficultyMutex.Unlock()
	fake.ToDifficultyStub = nil
	fake.toDifficultyReturns = struct {
		result1 percy.Difficulty
	}{result1}
}

func (fake *FakeConverter) ToDifficultyReturnsOnCall(i int, result1 percy.Difficulty) {
	fake.toDifficultyMutex.Lock()
	defer fake.toDifficultyMutex.Unlock()
	fake.ToDifficultyStub = nil
	if fake.toDifficultyReturnsOnCall == nil {
		fake.toDifficultyReturnsOnCall = make(map[int]struct {
			result1 percy.Difficulty
		})
	}
	fake.toDifficultyReturnsOnCall[i] = struct {
		result1 percy.Difficulty
	}{result1}
}

func (fake *FakeConverter) ToTwirpAction(arg1 percy.ParticipationAction) rpc.ParticipationAction {
	fake.toTwirpActionMutex.Lock()
	ret, specificReturn := fake.toTwirpActionReturnsOnCall[len(fake.toTwirpActionArgsForCall)]
	fake.toTwirpActionArgsForCall = append(fake.toTwirpActionArgsForCall, struct {
		arg1 percy.ParticipationAction
	}{arg1})
	stub := fake.ToTwirpActionStub
	fakeReturns := fake.toTwirpActionReturns
	fake.recordInvocation("ToTwirpAction", []interface{}{arg1})
	fake.toTwirpActionMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpActionCallCount() int {
	fake.toTwirpActionMutex.RLock()
	defer fake.toTwirpActionMutex.RUnlock()
	return len(fake.toTwirpActionArgsForCall)
}

func (fake *FakeConverter) ToTwirpActionCalls(stub func(percy.ParticipationAction) rpc.ParticipationAction) {
	fake.toTwirpActionMutex.Lock()
	defer fake.toTwirpActionMutex.Unlock()
	fake.ToTwirpActionStub = stub
}

func (fake *FakeConverter) ToTwirpActionArgsForCall(i int) percy.ParticipationAction {
	fake.toTwirpActionMutex.RLock()
	defer fake.toTwirpActionMutex.RUnlock()
	argsForCall := fake.toTwirpActionArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpActionReturns(result1 rpc.ParticipationAction) {
	fake.toTwirpActionMutex.Lock()
	defer fake.toTwirpActionMutex.Unlock()
	fake.ToTwirpActionStub = nil
	fake.toTwirpActionReturns = struct {
		result1 rpc.ParticipationAction
	}{result1}
}

func (fake *FakeConverter) ToTwirpActionReturnsOnCall(i int, result1 rpc.ParticipationAction) {
	fake.toTwirpActionMutex.Lock()
	defer fake.toTwirpActionMutex.Unlock()
	fake.ToTwirpActionStub = nil
	if fake.toTwirpActionReturnsOnCall == nil {
		fake.toTwirpActionReturnsOnCall = make(map[int]struct {
			result1 rpc.ParticipationAction
		})
	}
	fake.toTwirpActionReturnsOnCall[i] = struct {
		result1 rpc.ParticipationAction
	}{result1}
}

func (fake *FakeConverter) ToTwirpApproaching(arg1 percy.Approaching) rpc.Approaching {
	fake.toTwirpApproachingMutex.Lock()
	ret, specificReturn := fake.toTwirpApproachingReturnsOnCall[len(fake.toTwirpApproachingArgsForCall)]
	fake.toTwirpApproachingArgsForCall = append(fake.toTwirpApproachingArgsForCall, struct {
		arg1 percy.Approaching
	}{arg1})
	stub := fake.ToTwirpApproachingStub
	fakeReturns := fake.toTwirpApproachingReturns
	fake.recordInvocation("ToTwirpApproaching", []interface{}{arg1})
	fake.toTwirpApproachingMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpApproachingCallCount() int {
	fake.toTwirpApproachingMutex.RLock()
	defer fake.toTwirpApproachingMutex.RUnlock()
	return len(fake.toTwirpApproachingArgsForCall)
}

func (fake *FakeConverter) ToTwirpApproachingCalls(stub func(percy.Approaching) rpc.Approaching) {
	fake.toTwirpApproachingMutex.Lock()
	defer fake.toTwirpApproachingMutex.Unlock()
	fake.ToTwirpApproachingStub = stub
}

func (fake *FakeConverter) ToTwirpApproachingArgsForCall(i int) percy.Approaching {
	fake.toTwirpApproachingMutex.RLock()
	defer fake.toTwirpApproachingMutex.RUnlock()
	argsForCall := fake.toTwirpApproachingArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpApproachingReturns(result1 rpc.Approaching) {
	fake.toTwirpApproachingMutex.Lock()
	defer fake.toTwirpApproachingMutex.Unlock()
	fake.ToTwirpApproachingStub = nil
	fake.toTwirpApproachingReturns = struct {
		result1 rpc.Approaching
	}{result1}
}

func (fake *FakeConverter) ToTwirpApproachingReturnsOnCall(i int, result1 rpc.Approaching) {
	fake.toTwirpApproachingMutex.Lock()
	defer fake.toTwirpApproachingMutex.Unlock()
	fake.ToTwirpApproachingStub = nil
	if fake.toTwirpApproachingReturnsOnCall == nil {
		fake.toTwirpApproachingReturnsOnCall = make(map[int]struct {
			result1 rpc.Approaching
		})
	}
	fake.toTwirpApproachingReturnsOnCall[i] = struct {
		result1 rpc.Approaching
	}{result1}
}

func (fake *FakeConverter) ToTwirpBadgeType(arg1 percy.Badge) rpc.BadgeType {
	fake.toTwirpBadgeTypeMutex.Lock()
	ret, specificReturn := fake.toTwirpBadgeTypeReturnsOnCall[len(fake.toTwirpBadgeTypeArgsForCall)]
	fake.toTwirpBadgeTypeArgsForCall = append(fake.toTwirpBadgeTypeArgsForCall, struct {
		arg1 percy.Badge
	}{arg1})
	stub := fake.ToTwirpBadgeTypeStub
	fakeReturns := fake.toTwirpBadgeTypeReturns
	fake.recordInvocation("ToTwirpBadgeType", []interface{}{arg1})
	fake.toTwirpBadgeTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpBadgeTypeCallCount() int {
	fake.toTwirpBadgeTypeMutex.RLock()
	defer fake.toTwirpBadgeTypeMutex.RUnlock()
	return len(fake.toTwirpBadgeTypeArgsForCall)
}

func (fake *FakeConverter) ToTwirpBadgeTypeCalls(stub func(percy.Badge) rpc.BadgeType) {
	fake.toTwirpBadgeTypeMutex.Lock()
	defer fake.toTwirpBadgeTypeMutex.Unlock()
	fake.ToTwirpBadgeTypeStub = stub
}

func (fake *FakeConverter) ToTwirpBadgeTypeArgsForCall(i int) percy.Badge {
	fake.toTwirpBadgeTypeMutex.RLock()
	defer fake.toTwirpBadgeTypeMutex.RUnlock()
	argsForCall := fake.toTwirpBadgeTypeArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpBadgeTypeReturns(result1 rpc.BadgeType) {
	fake.toTwirpBadgeTypeMutex.Lock()
	defer fake.toTwirpBadgeTypeMutex.Unlock()
	fake.ToTwirpBadgeTypeStub = nil
	fake.toTwirpBadgeTypeReturns = struct {
		result1 rpc.BadgeType
	}{result1}
}

func (fake *FakeConverter) ToTwirpBadgeTypeReturnsOnCall(i int, result1 rpc.BadgeType) {
	fake.toTwirpBadgeTypeMutex.Lock()
	defer fake.toTwirpBadgeTypeMutex.Unlock()
	fake.ToTwirpBadgeTypeStub = nil
	if fake.toTwirpBadgeTypeReturnsOnCall == nil {
		fake.toTwirpBadgeTypeReturnsOnCall = make(map[int]struct {
			result1 rpc.BadgeType
		})
	}
	fake.toTwirpBadgeTypeReturnsOnCall[i] = struct {
		result1 rpc.BadgeType
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductor(arg1 percy.Conductor) rpc.Conductor {
	fake.toTwirpConductorMutex.Lock()
	ret, specificReturn := fake.toTwirpConductorReturnsOnCall[len(fake.toTwirpConductorArgsForCall)]
	fake.toTwirpConductorArgsForCall = append(fake.toTwirpConductorArgsForCall, struct {
		arg1 percy.Conductor
	}{arg1})
	stub := fake.ToTwirpConductorStub
	fakeReturns := fake.toTwirpConductorReturns
	fake.recordInvocation("ToTwirpConductor", []interface{}{arg1})
	fake.toTwirpConductorMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpConductorCallCount() int {
	fake.toTwirpConductorMutex.RLock()
	defer fake.toTwirpConductorMutex.RUnlock()
	return len(fake.toTwirpConductorArgsForCall)
}

func (fake *FakeConverter) ToTwirpConductorCalls(stub func(percy.Conductor) rpc.Conductor) {
	fake.toTwirpConductorMutex.Lock()
	defer fake.toTwirpConductorMutex.Unlock()
	fake.ToTwirpConductorStub = stub
}

func (fake *FakeConverter) ToTwirpConductorArgsForCall(i int) percy.Conductor {
	fake.toTwirpConductorMutex.RLock()
	defer fake.toTwirpConductorMutex.RUnlock()
	argsForCall := fake.toTwirpConductorArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpConductorReturns(result1 rpc.Conductor) {
	fake.toTwirpConductorMutex.Lock()
	defer fake.toTwirpConductorMutex.Unlock()
	fake.ToTwirpConductorStub = nil
	fake.toTwirpConductorReturns = struct {
		result1 rpc.Conductor
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductorReturnsOnCall(i int, result1 rpc.Conductor) {
	fake.toTwirpConductorMutex.Lock()
	defer fake.toTwirpConductorMutex.Unlock()
	fake.ToTwirpConductorStub = nil
	if fake.toTwirpConductorReturnsOnCall == nil {
		fake.toTwirpConductorReturnsOnCall = make(map[int]struct {
			result1 rpc.Conductor
		})
	}
	fake.toTwirpConductorReturnsOnCall[i] = struct {
		result1 rpc.Conductor
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductorRewards(arg1 percy.ConductorRewards) []*rpc.ConductorReward {
	fake.toTwirpConductorRewardsMutex.Lock()
	ret, specificReturn := fake.toTwirpConductorRewardsReturnsOnCall[len(fake.toTwirpConductorRewardsArgsForCall)]
	fake.toTwirpConductorRewardsArgsForCall = append(fake.toTwirpConductorRewardsArgsForCall, struct {
		arg1 percy.ConductorRewards
	}{arg1})
	stub := fake.ToTwirpConductorRewardsStub
	fakeReturns := fake.toTwirpConductorRewardsReturns
	fake.recordInvocation("ToTwirpConductorRewards", []interface{}{arg1})
	fake.toTwirpConductorRewardsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpConductorRewardsCallCount() int {
	fake.toTwirpConductorRewardsMutex.RLock()
	defer fake.toTwirpConductorRewardsMutex.RUnlock()
	return len(fake.toTwirpConductorRewardsArgsForCall)
}

func (fake *FakeConverter) ToTwirpConductorRewardsCalls(stub func(percy.ConductorRewards) []*rpc.ConductorReward) {
	fake.toTwirpConductorRewardsMutex.Lock()
	defer fake.toTwirpConductorRewardsMutex.Unlock()
	fake.ToTwirpConductorRewardsStub = stub
}

func (fake *FakeConverter) ToTwirpConductorRewardsArgsForCall(i int) percy.ConductorRewards {
	fake.toTwirpConductorRewardsMutex.RLock()
	defer fake.toTwirpConductorRewardsMutex.RUnlock()
	argsForCall := fake.toTwirpConductorRewardsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpConductorRewardsReturns(result1 []*rpc.ConductorReward) {
	fake.toTwirpConductorRewardsMutex.Lock()
	defer fake.toTwirpConductorRewardsMutex.Unlock()
	fake.ToTwirpConductorRewardsStub = nil
	fake.toTwirpConductorRewardsReturns = struct {
		result1 []*rpc.ConductorReward
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductorRewardsReturnsOnCall(i int, result1 []*rpc.ConductorReward) {
	fake.toTwirpConductorRewardsMutex.Lock()
	defer fake.toTwirpConductorRewardsMutex.Unlock()
	fake.ToTwirpConductorRewardsStub = nil
	if fake.toTwirpConductorRewardsReturnsOnCall == nil {
		fake.toTwirpConductorRewardsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.ConductorReward
		})
	}
	fake.toTwirpConductorRewardsReturnsOnCall[i] = struct {
		result1 []*rpc.ConductorReward
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductorType(arg1 percy.ConductorType) rpc.ConductorType {
	fake.toTwirpConductorTypeMutex.Lock()
	ret, specificReturn := fake.toTwirpConductorTypeReturnsOnCall[len(fake.toTwirpConductorTypeArgsForCall)]
	fake.toTwirpConductorTypeArgsForCall = append(fake.toTwirpConductorTypeArgsForCall, struct {
		arg1 percy.ConductorType
	}{arg1})
	stub := fake.ToTwirpConductorTypeStub
	fakeReturns := fake.toTwirpConductorTypeReturns
	fake.recordInvocation("ToTwirpConductorType", []interface{}{arg1})
	fake.toTwirpConductorTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpConductorTypeCallCount() int {
	fake.toTwirpConductorTypeMutex.RLock()
	defer fake.toTwirpConductorTypeMutex.RUnlock()
	return len(fake.toTwirpConductorTypeArgsForCall)
}

func (fake *FakeConverter) ToTwirpConductorTypeCalls(stub func(percy.ConductorType) rpc.ConductorType) {
	fake.toTwirpConductorTypeMutex.Lock()
	defer fake.toTwirpConductorTypeMutex.Unlock()
	fake.ToTwirpConductorTypeStub = stub
}

func (fake *FakeConverter) ToTwirpConductorTypeArgsForCall(i int) percy.ConductorType {
	fake.toTwirpConductorTypeMutex.RLock()
	defer fake.toTwirpConductorTypeMutex.RUnlock()
	argsForCall := fake.toTwirpConductorTypeArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpConductorTypeReturns(result1 rpc.ConductorType) {
	fake.toTwirpConductorTypeMutex.Lock()
	defer fake.toTwirpConductorTypeMutex.Unlock()
	fake.ToTwirpConductorTypeStub = nil
	fake.toTwirpConductorTypeReturns = struct {
		result1 rpc.ConductorType
	}{result1}
}

func (fake *FakeConverter) ToTwirpConductorTypeReturnsOnCall(i int, result1 rpc.ConductorType) {
	fake.toTwirpConductorTypeMutex.Lock()
	defer fake.toTwirpConductorTypeMutex.Unlock()
	fake.ToTwirpConductorTypeStub = nil
	if fake.toTwirpConductorTypeReturnsOnCall == nil {
		fake.toTwirpConductorTypeReturnsOnCall = make(map[int]struct {
			result1 rpc.ConductorType
		})
	}
	fake.toTwirpConductorTypeReturnsOnCall[i] = struct {
		result1 rpc.ConductorType
	}{result1}
}

func (fake *FakeConverter) ToTwirpDifficulty(arg1 percy.Difficulty) rpc.Difficulty {
	fake.toTwirpDifficultyMutex.Lock()
	ret, specificReturn := fake.toTwirpDifficultyReturnsOnCall[len(fake.toTwirpDifficultyArgsForCall)]
	fake.toTwirpDifficultyArgsForCall = append(fake.toTwirpDifficultyArgsForCall, struct {
		arg1 percy.Difficulty
	}{arg1})
	stub := fake.ToTwirpDifficultyStub
	fakeReturns := fake.toTwirpDifficultyReturns
	fake.recordInvocation("ToTwirpDifficulty", []interface{}{arg1})
	fake.toTwirpDifficultyMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpDifficultyCallCount() int {
	fake.toTwirpDifficultyMutex.RLock()
	defer fake.toTwirpDifficultyMutex.RUnlock()
	return len(fake.toTwirpDifficultyArgsForCall)
}

func (fake *FakeConverter) ToTwirpDifficultyCalls(stub func(percy.Difficulty) rpc.Difficulty) {
	fake.toTwirpDifficultyMutex.Lock()
	defer fake.toTwirpDifficultyMutex.Unlock()
	fake.ToTwirpDifficultyStub = stub
}

func (fake *FakeConverter) ToTwirpDifficultyArgsForCall(i int) percy.Difficulty {
	fake.toTwirpDifficultyMutex.RLock()
	defer fake.toTwirpDifficultyMutex.RUnlock()
	argsForCall := fake.toTwirpDifficultyArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpDifficultyReturns(result1 rpc.Difficulty) {
	fake.toTwirpDifficultyMutex.Lock()
	defer fake.toTwirpDifficultyMutex.Unlock()
	fake.ToTwirpDifficultyStub = nil
	fake.toTwirpDifficultyReturns = struct {
		result1 rpc.Difficulty
	}{result1}
}

func (fake *FakeConverter) ToTwirpDifficultyReturnsOnCall(i int, result1 rpc.Difficulty) {
	fake.toTwirpDifficultyMutex.Lock()
	defer fake.toTwirpDifficultyMutex.Unlock()
	fake.ToTwirpDifficultyStub = nil
	if fake.toTwirpDifficultyReturnsOnCall == nil {
		fake.toTwirpDifficultyReturnsOnCall = make(map[int]struct {
			result1 rpc.Difficulty
		})
	}
	fake.toTwirpDifficultyReturnsOnCall[i] = struct {
		result1 rpc.Difficulty
	}{result1}
}

func (fake *FakeConverter) ToTwirpDifficultySettings(arg1 percy.DifficultySettings) []*rpc.DifficultySetting {
	fake.toTwirpDifficultySettingsMutex.Lock()
	ret, specificReturn := fake.toTwirpDifficultySettingsReturnsOnCall[len(fake.toTwirpDifficultySettingsArgsForCall)]
	fake.toTwirpDifficultySettingsArgsForCall = append(fake.toTwirpDifficultySettingsArgsForCall, struct {
		arg1 percy.DifficultySettings
	}{arg1})
	stub := fake.ToTwirpDifficultySettingsStub
	fakeReturns := fake.toTwirpDifficultySettingsReturns
	fake.recordInvocation("ToTwirpDifficultySettings", []interface{}{arg1})
	fake.toTwirpDifficultySettingsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpDifficultySettingsCallCount() int {
	fake.toTwirpDifficultySettingsMutex.RLock()
	defer fake.toTwirpDifficultySettingsMutex.RUnlock()
	return len(fake.toTwirpDifficultySettingsArgsForCall)
}

func (fake *FakeConverter) ToTwirpDifficultySettingsCalls(stub func(percy.DifficultySettings) []*rpc.DifficultySetting) {
	fake.toTwirpDifficultySettingsMutex.Lock()
	defer fake.toTwirpDifficultySettingsMutex.Unlock()
	fake.ToTwirpDifficultySettingsStub = stub
}

func (fake *FakeConverter) ToTwirpDifficultySettingsArgsForCall(i int) percy.DifficultySettings {
	fake.toTwirpDifficultySettingsMutex.RLock()
	defer fake.toTwirpDifficultySettingsMutex.RUnlock()
	argsForCall := fake.toTwirpDifficultySettingsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpDifficultySettingsReturns(result1 []*rpc.DifficultySetting) {
	fake.toTwirpDifficultySettingsMutex.Lock()
	defer fake.toTwirpDifficultySettingsMutex.Unlock()
	fake.ToTwirpDifficultySettingsStub = nil
	fake.toTwirpDifficultySettingsReturns = struct {
		result1 []*rpc.DifficultySetting
	}{result1}
}

func (fake *FakeConverter) ToTwirpDifficultySettingsReturnsOnCall(i int, result1 []*rpc.DifficultySetting) {
	fake.toTwirpDifficultySettingsMutex.Lock()
	defer fake.toTwirpDifficultySettingsMutex.Unlock()
	fake.ToTwirpDifficultySettingsStub = nil
	if fake.toTwirpDifficultySettingsReturnsOnCall == nil {
		fake.toTwirpDifficultySettingsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.DifficultySetting
		})
	}
	fake.toTwirpDifficultySettingsReturnsOnCall[i] = struct {
		result1 []*rpc.DifficultySetting
	}{result1}
}

func (fake *FakeConverter) ToTwirpEndingReason(arg1 percy.HypeTrain) rpc.EndingReason {
	fake.toTwirpEndingReasonMutex.Lock()
	ret, specificReturn := fake.toTwirpEndingReasonReturnsOnCall[len(fake.toTwirpEndingReasonArgsForCall)]
	fake.toTwirpEndingReasonArgsForCall = append(fake.toTwirpEndingReasonArgsForCall, struct {
		arg1 percy.HypeTrain
	}{arg1})
	stub := fake.ToTwirpEndingReasonStub
	fakeReturns := fake.toTwirpEndingReasonReturns
	fake.recordInvocation("ToTwirpEndingReason", []interface{}{arg1})
	fake.toTwirpEndingReasonMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpEndingReasonCallCount() int {
	fake.toTwirpEndingReasonMutex.RLock()
	defer fake.toTwirpEndingReasonMutex.RUnlock()
	return len(fake.toTwirpEndingReasonArgsForCall)
}

func (fake *FakeConverter) ToTwirpEndingReasonCalls(stub func(percy.HypeTrain) rpc.EndingReason) {
	fake.toTwirpEndingReasonMutex.Lock()
	defer fake.toTwirpEndingReasonMutex.Unlock()
	fake.ToTwirpEndingReasonStub = stub
}

func (fake *FakeConverter) ToTwirpEndingReasonArgsForCall(i int) percy.HypeTrain {
	fake.toTwirpEndingReasonMutex.RLock()
	defer fake.toTwirpEndingReasonMutex.RUnlock()
	argsForCall := fake.toTwirpEndingReasonArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpEndingReasonReturns(result1 rpc.EndingReason) {
	fake.toTwirpEndingReasonMutex.Lock()
	defer fake.toTwirpEndingReasonMutex.Unlock()
	fake.ToTwirpEndingReasonStub = nil
	fake.toTwirpEndingReasonReturns = struct {
		result1 rpc.EndingReason
	}{result1}
}

func (fake *FakeConverter) ToTwirpEndingReasonReturnsOnCall(i int, result1 rpc.EndingReason) {
	fake.toTwirpEndingReasonMutex.Lock()
	defer fake.toTwirpEndingReasonMutex.Unlock()
	fake.ToTwirpEndingReasonStub = nil
	if fake.toTwirpEndingReasonReturnsOnCall == nil {
		fake.toTwirpEndingReasonReturnsOnCall = make(map[int]struct {
			result1 rpc.EndingReason
		})
	}
	fake.toTwirpEndingReasonReturnsOnCall[i] = struct {
		result1 rpc.EndingReason
	}{result1}
}

func (fake *FakeConverter) ToTwirpHypeTrain(arg1 percy.HypeTrain) (rpc.HypeTrain, error) {
	fake.toTwirpHypeTrainMutex.Lock()
	ret, specificReturn := fake.toTwirpHypeTrainReturnsOnCall[len(fake.toTwirpHypeTrainArgsForCall)]
	fake.toTwirpHypeTrainArgsForCall = append(fake.toTwirpHypeTrainArgsForCall, struct {
		arg1 percy.HypeTrain
	}{arg1})
	stub := fake.ToTwirpHypeTrainStub
	fakeReturns := fake.toTwirpHypeTrainReturns
	fake.recordInvocation("ToTwirpHypeTrain", []interface{}{arg1})
	fake.toTwirpHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeConverter) ToTwirpHypeTrainCallCount() int {
	fake.toTwirpHypeTrainMutex.RLock()
	defer fake.toTwirpHypeTrainMutex.RUnlock()
	return len(fake.toTwirpHypeTrainArgsForCall)
}

func (fake *FakeConverter) ToTwirpHypeTrainCalls(stub func(percy.HypeTrain) (rpc.HypeTrain, error)) {
	fake.toTwirpHypeTrainMutex.Lock()
	defer fake.toTwirpHypeTrainMutex.Unlock()
	fake.ToTwirpHypeTrainStub = stub
}

func (fake *FakeConverter) ToTwirpHypeTrainArgsForCall(i int) percy.HypeTrain {
	fake.toTwirpHypeTrainMutex.RLock()
	defer fake.toTwirpHypeTrainMutex.RUnlock()
	argsForCall := fake.toTwirpHypeTrainArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpHypeTrainReturns(result1 rpc.HypeTrain, result2 error) {
	fake.toTwirpHypeTrainMutex.Lock()
	defer fake.toTwirpHypeTrainMutex.Unlock()
	fake.ToTwirpHypeTrainStub = nil
	fake.toTwirpHypeTrainReturns = struct {
		result1 rpc.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeConverter) ToTwirpHypeTrainReturnsOnCall(i int, result1 rpc.HypeTrain, result2 error) {
	fake.toTwirpHypeTrainMutex.Lock()
	defer fake.toTwirpHypeTrainMutex.Unlock()
	fake.ToTwirpHypeTrainStub = nil
	if fake.toTwirpHypeTrainReturnsOnCall == nil {
		fake.toTwirpHypeTrainReturnsOnCall = make(map[int]struct {
			result1 rpc.HypeTrain
			result2 error
		})
	}
	fake.toTwirpHypeTrainReturnsOnCall[i] = struct {
		result1 rpc.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeConverter) ToTwirpHypeTrainConfig(arg1 percy.HypeTrainConfig) (rpc.HypeTrainConfig, error) {
	fake.toTwirpHypeTrainConfigMutex.Lock()
	ret, specificReturn := fake.toTwirpHypeTrainConfigReturnsOnCall[len(fake.toTwirpHypeTrainConfigArgsForCall)]
	fake.toTwirpHypeTrainConfigArgsForCall = append(fake.toTwirpHypeTrainConfigArgsForCall, struct {
		arg1 percy.HypeTrainConfig
	}{arg1})
	stub := fake.ToTwirpHypeTrainConfigStub
	fakeReturns := fake.toTwirpHypeTrainConfigReturns
	fake.recordInvocation("ToTwirpHypeTrainConfig", []interface{}{arg1})
	fake.toTwirpHypeTrainConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeConverter) ToTwirpHypeTrainConfigCallCount() int {
	fake.toTwirpHypeTrainConfigMutex.RLock()
	defer fake.toTwirpHypeTrainConfigMutex.RUnlock()
	return len(fake.toTwirpHypeTrainConfigArgsForCall)
}

func (fake *FakeConverter) ToTwirpHypeTrainConfigCalls(stub func(percy.HypeTrainConfig) (rpc.HypeTrainConfig, error)) {
	fake.toTwirpHypeTrainConfigMutex.Lock()
	defer fake.toTwirpHypeTrainConfigMutex.Unlock()
	fake.ToTwirpHypeTrainConfigStub = stub
}

func (fake *FakeConverter) ToTwirpHypeTrainConfigArgsForCall(i int) percy.HypeTrainConfig {
	fake.toTwirpHypeTrainConfigMutex.RLock()
	defer fake.toTwirpHypeTrainConfigMutex.RUnlock()
	argsForCall := fake.toTwirpHypeTrainConfigArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpHypeTrainConfigReturns(result1 rpc.HypeTrainConfig, result2 error) {
	fake.toTwirpHypeTrainConfigMutex.Lock()
	defer fake.toTwirpHypeTrainConfigMutex.Unlock()
	fake.ToTwirpHypeTrainConfigStub = nil
	fake.toTwirpHypeTrainConfigReturns = struct {
		result1 rpc.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeConverter) ToTwirpHypeTrainConfigReturnsOnCall(i int, result1 rpc.HypeTrainConfig, result2 error) {
	fake.toTwirpHypeTrainConfigMutex.Lock()
	defer fake.toTwirpHypeTrainConfigMutex.Unlock()
	fake.ToTwirpHypeTrainConfigStub = nil
	if fake.toTwirpHypeTrainConfigReturnsOnCall == nil {
		fake.toTwirpHypeTrainConfigReturnsOnCall = make(map[int]struct {
			result1 rpc.HypeTrainConfig
			result2 error
		})
	}
	fake.toTwirpHypeTrainConfigReturnsOnCall[i] = struct {
		result1 rpc.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeConverter) ToTwirpLevelSettings(arg1 ...percy.LevelSetting) []*rpc.LevelSetting {
	fake.toTwirpLevelSettingsMutex.Lock()
	ret, specificReturn := fake.toTwirpLevelSettingsReturnsOnCall[len(fake.toTwirpLevelSettingsArgsForCall)]
	fake.toTwirpLevelSettingsArgsForCall = append(fake.toTwirpLevelSettingsArgsForCall, struct {
		arg1 []percy.LevelSetting
	}{arg1})
	stub := fake.ToTwirpLevelSettingsStub
	fakeReturns := fake.toTwirpLevelSettingsReturns
	fake.recordInvocation("ToTwirpLevelSettings", []interface{}{arg1})
	fake.toTwirpLevelSettingsMutex.Unlock()
	if stub != nil {
		return stub(arg1...)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpLevelSettingsCallCount() int {
	fake.toTwirpLevelSettingsMutex.RLock()
	defer fake.toTwirpLevelSettingsMutex.RUnlock()
	return len(fake.toTwirpLevelSettingsArgsForCall)
}

func (fake *FakeConverter) ToTwirpLevelSettingsCalls(stub func(...percy.LevelSetting) []*rpc.LevelSetting) {
	fake.toTwirpLevelSettingsMutex.Lock()
	defer fake.toTwirpLevelSettingsMutex.Unlock()
	fake.ToTwirpLevelSettingsStub = stub
}

func (fake *FakeConverter) ToTwirpLevelSettingsArgsForCall(i int) []percy.LevelSetting {
	fake.toTwirpLevelSettingsMutex.RLock()
	defer fake.toTwirpLevelSettingsMutex.RUnlock()
	argsForCall := fake.toTwirpLevelSettingsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpLevelSettingsReturns(result1 []*rpc.LevelSetting) {
	fake.toTwirpLevelSettingsMutex.Lock()
	defer fake.toTwirpLevelSettingsMutex.Unlock()
	fake.ToTwirpLevelSettingsStub = nil
	fake.toTwirpLevelSettingsReturns = struct {
		result1 []*rpc.LevelSetting
	}{result1}
}

func (fake *FakeConverter) ToTwirpLevelSettingsReturnsOnCall(i int, result1 []*rpc.LevelSetting) {
	fake.toTwirpLevelSettingsMutex.Lock()
	defer fake.toTwirpLevelSettingsMutex.Unlock()
	fake.ToTwirpLevelSettingsStub = nil
	if fake.toTwirpLevelSettingsReturnsOnCall == nil {
		fake.toTwirpLevelSettingsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.LevelSetting
		})
	}
	fake.toTwirpLevelSettingsReturnsOnCall[i] = struct {
		result1 []*rpc.LevelSetting
	}{result1}
}

func (fake *FakeConverter) ToTwirpNotificationThresholds(arg1 map[percy.ParticipationIdentifier]int) []*rpc.NotificationThreshold {
	fake.toTwirpNotificationThresholdsMutex.Lock()
	ret, specificReturn := fake.toTwirpNotificationThresholdsReturnsOnCall[len(fake.toTwirpNotificationThresholdsArgsForCall)]
	fake.toTwirpNotificationThresholdsArgsForCall = append(fake.toTwirpNotificationThresholdsArgsForCall, struct {
		arg1 map[percy.ParticipationIdentifier]int
	}{arg1})
	stub := fake.ToTwirpNotificationThresholdsStub
	fakeReturns := fake.toTwirpNotificationThresholdsReturns
	fake.recordInvocation("ToTwirpNotificationThresholds", []interface{}{arg1})
	fake.toTwirpNotificationThresholdsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpNotificationThresholdsCallCount() int {
	fake.toTwirpNotificationThresholdsMutex.RLock()
	defer fake.toTwirpNotificationThresholdsMutex.RUnlock()
	return len(fake.toTwirpNotificationThresholdsArgsForCall)
}

func (fake *FakeConverter) ToTwirpNotificationThresholdsCalls(stub func(map[percy.ParticipationIdentifier]int) []*rpc.NotificationThreshold) {
	fake.toTwirpNotificationThresholdsMutex.Lock()
	defer fake.toTwirpNotificationThresholdsMutex.Unlock()
	fake.ToTwirpNotificationThresholdsStub = stub
}

func (fake *FakeConverter) ToTwirpNotificationThresholdsArgsForCall(i int) map[percy.ParticipationIdentifier]int {
	fake.toTwirpNotificationThresholdsMutex.RLock()
	defer fake.toTwirpNotificationThresholdsMutex.RUnlock()
	argsForCall := fake.toTwirpNotificationThresholdsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpNotificationThresholdsReturns(result1 []*rpc.NotificationThreshold) {
	fake.toTwirpNotificationThresholdsMutex.Lock()
	defer fake.toTwirpNotificationThresholdsMutex.Unlock()
	fake.ToTwirpNotificationThresholdsStub = nil
	fake.toTwirpNotificationThresholdsReturns = struct {
		result1 []*rpc.NotificationThreshold
	}{result1}
}

func (fake *FakeConverter) ToTwirpNotificationThresholdsReturnsOnCall(i int, result1 []*rpc.NotificationThreshold) {
	fake.toTwirpNotificationThresholdsMutex.Lock()
	defer fake.toTwirpNotificationThresholdsMutex.Unlock()
	fake.ToTwirpNotificationThresholdsStub = nil
	if fake.toTwirpNotificationThresholdsReturnsOnCall == nil {
		fake.toTwirpNotificationThresholdsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.NotificationThreshold
		})
	}
	fake.toTwirpNotificationThresholdsReturnsOnCall[i] = struct {
		result1 []*rpc.NotificationThreshold
	}{result1}
}

func (fake *FakeConverter) ToTwirpParticipationConversionRates(arg1 map[percy.ParticipationIdentifier]percy.ParticipationPoint) []*rpc.ParticipationConversionRate {
	fake.toTwirpParticipationConversionRatesMutex.Lock()
	ret, specificReturn := fake.toTwirpParticipationConversionRatesReturnsOnCall[len(fake.toTwirpParticipationConversionRatesArgsForCall)]
	fake.toTwirpParticipationConversionRatesArgsForCall = append(fake.toTwirpParticipationConversionRatesArgsForCall, struct {
		arg1 map[percy.ParticipationIdentifier]percy.ParticipationPoint
	}{arg1})
	stub := fake.ToTwirpParticipationConversionRatesStub
	fakeReturns := fake.toTwirpParticipationConversionRatesReturns
	fake.recordInvocation("ToTwirpParticipationConversionRates", []interface{}{arg1})
	fake.toTwirpParticipationConversionRatesMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpParticipationConversionRatesCallCount() int {
	fake.toTwirpParticipationConversionRatesMutex.RLock()
	defer fake.toTwirpParticipationConversionRatesMutex.RUnlock()
	return len(fake.toTwirpParticipationConversionRatesArgsForCall)
}

func (fake *FakeConverter) ToTwirpParticipationConversionRatesCalls(stub func(map[percy.ParticipationIdentifier]percy.ParticipationPoint) []*rpc.ParticipationConversionRate) {
	fake.toTwirpParticipationConversionRatesMutex.Lock()
	defer fake.toTwirpParticipationConversionRatesMutex.Unlock()
	fake.ToTwirpParticipationConversionRatesStub = stub
}

func (fake *FakeConverter) ToTwirpParticipationConversionRatesArgsForCall(i int) map[percy.ParticipationIdentifier]percy.ParticipationPoint {
	fake.toTwirpParticipationConversionRatesMutex.RLock()
	defer fake.toTwirpParticipationConversionRatesMutex.RUnlock()
	argsForCall := fake.toTwirpParticipationConversionRatesArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpParticipationConversionRatesReturns(result1 []*rpc.ParticipationConversionRate) {
	fake.toTwirpParticipationConversionRatesMutex.Lock()
	defer fake.toTwirpParticipationConversionRatesMutex.Unlock()
	fake.ToTwirpParticipationConversionRatesStub = nil
	fake.toTwirpParticipationConversionRatesReturns = struct {
		result1 []*rpc.ParticipationConversionRate
	}{result1}
}

func (fake *FakeConverter) ToTwirpParticipationConversionRatesReturnsOnCall(i int, result1 []*rpc.ParticipationConversionRate) {
	fake.toTwirpParticipationConversionRatesMutex.Lock()
	defer fake.toTwirpParticipationConversionRatesMutex.Unlock()
	fake.ToTwirpParticipationConversionRatesStub = nil
	if fake.toTwirpParticipationConversionRatesReturnsOnCall == nil {
		fake.toTwirpParticipationConversionRatesReturnsOnCall = make(map[int]struct {
			result1 []*rpc.ParticipationConversionRate
		})
	}
	fake.toTwirpParticipationConversionRatesReturnsOnCall[i] = struct {
		result1 []*rpc.ParticipationConversionRate
	}{result1}
}

func (fake *FakeConverter) ToTwirpParticipations(arg1 percy.ParticipationTotals) []*rpc.Participation {
	fake.toTwirpParticipationsMutex.Lock()
	ret, specificReturn := fake.toTwirpParticipationsReturnsOnCall[len(fake.toTwirpParticipationsArgsForCall)]
	fake.toTwirpParticipationsArgsForCall = append(fake.toTwirpParticipationsArgsForCall, struct {
		arg1 percy.ParticipationTotals
	}{arg1})
	stub := fake.ToTwirpParticipationsStub
	fakeReturns := fake.toTwirpParticipationsReturns
	fake.recordInvocation("ToTwirpParticipations", []interface{}{arg1})
	fake.toTwirpParticipationsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpParticipationsCallCount() int {
	fake.toTwirpParticipationsMutex.RLock()
	defer fake.toTwirpParticipationsMutex.RUnlock()
	return len(fake.toTwirpParticipationsArgsForCall)
}

func (fake *FakeConverter) ToTwirpParticipationsCalls(stub func(percy.ParticipationTotals) []*rpc.Participation) {
	fake.toTwirpParticipationsMutex.Lock()
	defer fake.toTwirpParticipationsMutex.Unlock()
	fake.ToTwirpParticipationsStub = stub
}

func (fake *FakeConverter) ToTwirpParticipationsArgsForCall(i int) percy.ParticipationTotals {
	fake.toTwirpParticipationsMutex.RLock()
	defer fake.toTwirpParticipationsMutex.RUnlock()
	argsForCall := fake.toTwirpParticipationsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpParticipationsReturns(result1 []*rpc.Participation) {
	fake.toTwirpParticipationsMutex.Lock()
	defer fake.toTwirpParticipationsMutex.Unlock()
	fake.ToTwirpParticipationsStub = nil
	fake.toTwirpParticipationsReturns = struct {
		result1 []*rpc.Participation
	}{result1}
}

func (fake *FakeConverter) ToTwirpParticipationsReturnsOnCall(i int, result1 []*rpc.Participation) {
	fake.toTwirpParticipationsMutex.Lock()
	defer fake.toTwirpParticipationsMutex.Unlock()
	fake.ToTwirpParticipationsStub = nil
	if fake.toTwirpParticipationsReturnsOnCall == nil {
		fake.toTwirpParticipationsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.Participation
		})
	}
	fake.toTwirpParticipationsReturnsOnCall[i] = struct {
		result1 []*rpc.Participation
	}{result1}
}

func (fake *FakeConverter) ToTwirpProgress(arg1 percy.Progress) *rpc.Progress {
	fake.toTwirpProgressMutex.Lock()
	ret, specificReturn := fake.toTwirpProgressReturnsOnCall[len(fake.toTwirpProgressArgsForCall)]
	fake.toTwirpProgressArgsForCall = append(fake.toTwirpProgressArgsForCall, struct {
		arg1 percy.Progress
	}{arg1})
	stub := fake.ToTwirpProgressStub
	fakeReturns := fake.toTwirpProgressReturns
	fake.recordInvocation("ToTwirpProgress", []interface{}{arg1})
	fake.toTwirpProgressMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpProgressCallCount() int {
	fake.toTwirpProgressMutex.RLock()
	defer fake.toTwirpProgressMutex.RUnlock()
	return len(fake.toTwirpProgressArgsForCall)
}

func (fake *FakeConverter) ToTwirpProgressCalls(stub func(percy.Progress) *rpc.Progress) {
	fake.toTwirpProgressMutex.Lock()
	defer fake.toTwirpProgressMutex.Unlock()
	fake.ToTwirpProgressStub = stub
}

func (fake *FakeConverter) ToTwirpProgressArgsForCall(i int) percy.Progress {
	fake.toTwirpProgressMutex.RLock()
	defer fake.toTwirpProgressMutex.RUnlock()
	argsForCall := fake.toTwirpProgressArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpProgressReturns(result1 *rpc.Progress) {
	fake.toTwirpProgressMutex.Lock()
	defer fake.toTwirpProgressMutex.Unlock()
	fake.ToTwirpProgressStub = nil
	fake.toTwirpProgressReturns = struct {
		result1 *rpc.Progress
	}{result1}
}

func (fake *FakeConverter) ToTwirpProgressReturnsOnCall(i int, result1 *rpc.Progress) {
	fake.toTwirpProgressMutex.Lock()
	defer fake.toTwirpProgressMutex.Unlock()
	fake.ToTwirpProgressStub = nil
	if fake.toTwirpProgressReturnsOnCall == nil {
		fake.toTwirpProgressReturnsOnCall = make(map[int]struct {
			result1 *rpc.Progress
		})
	}
	fake.toTwirpProgressReturnsOnCall[i] = struct {
		result1 *rpc.Progress
	}{result1}
}

func (fake *FakeConverter) ToTwirpRewardType(arg1 percy.RewardType) rpc.RewardType {
	fake.toTwirpRewardTypeMutex.Lock()
	ret, specificReturn := fake.toTwirpRewardTypeReturnsOnCall[len(fake.toTwirpRewardTypeArgsForCall)]
	fake.toTwirpRewardTypeArgsForCall = append(fake.toTwirpRewardTypeArgsForCall, struct {
		arg1 percy.RewardType
	}{arg1})
	stub := fake.ToTwirpRewardTypeStub
	fakeReturns := fake.toTwirpRewardTypeReturns
	fake.recordInvocation("ToTwirpRewardType", []interface{}{arg1})
	fake.toTwirpRewardTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpRewardTypeCallCount() int {
	fake.toTwirpRewardTypeMutex.RLock()
	defer fake.toTwirpRewardTypeMutex.RUnlock()
	return len(fake.toTwirpRewardTypeArgsForCall)
}

func (fake *FakeConverter) ToTwirpRewardTypeCalls(stub func(percy.RewardType) rpc.RewardType) {
	fake.toTwirpRewardTypeMutex.Lock()
	defer fake.toTwirpRewardTypeMutex.Unlock()
	fake.ToTwirpRewardTypeStub = stub
}

func (fake *FakeConverter) ToTwirpRewardTypeArgsForCall(i int) percy.RewardType {
	fake.toTwirpRewardTypeMutex.RLock()
	defer fake.toTwirpRewardTypeMutex.RUnlock()
	argsForCall := fake.toTwirpRewardTypeArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpRewardTypeReturns(result1 rpc.RewardType) {
	fake.toTwirpRewardTypeMutex.Lock()
	defer fake.toTwirpRewardTypeMutex.Unlock()
	fake.ToTwirpRewardTypeStub = nil
	fake.toTwirpRewardTypeReturns = struct {
		result1 rpc.RewardType
	}{result1}
}

func (fake *FakeConverter) ToTwirpRewardTypeReturnsOnCall(i int, result1 rpc.RewardType) {
	fake.toTwirpRewardTypeMutex.Lock()
	defer fake.toTwirpRewardTypeMutex.Unlock()
	fake.ToTwirpRewardTypeStub = nil
	if fake.toTwirpRewardTypeReturnsOnCall == nil {
		fake.toTwirpRewardTypeReturnsOnCall = make(map[int]struct {
			result1 rpc.RewardType
		})
	}
	fake.toTwirpRewardTypeReturnsOnCall[i] = struct {
		result1 rpc.RewardType
	}{result1}
}

func (fake *FakeConverter) ToTwirpRewards(arg1 ...percy.Reward) []*rpc.Reward {
	fake.toTwirpRewardsMutex.Lock()
	ret, specificReturn := fake.toTwirpRewardsReturnsOnCall[len(fake.toTwirpRewardsArgsForCall)]
	fake.toTwirpRewardsArgsForCall = append(fake.toTwirpRewardsArgsForCall, struct {
		arg1 []percy.Reward
	}{arg1})
	stub := fake.ToTwirpRewardsStub
	fakeReturns := fake.toTwirpRewardsReturns
	fake.recordInvocation("ToTwirpRewards", []interface{}{arg1})
	fake.toTwirpRewardsMutex.Unlock()
	if stub != nil {
		return stub(arg1...)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpRewardsCallCount() int {
	fake.toTwirpRewardsMutex.RLock()
	defer fake.toTwirpRewardsMutex.RUnlock()
	return len(fake.toTwirpRewardsArgsForCall)
}

func (fake *FakeConverter) ToTwirpRewardsCalls(stub func(...percy.Reward) []*rpc.Reward) {
	fake.toTwirpRewardsMutex.Lock()
	defer fake.toTwirpRewardsMutex.Unlock()
	fake.ToTwirpRewardsStub = stub
}

func (fake *FakeConverter) ToTwirpRewardsArgsForCall(i int) []percy.Reward {
	fake.toTwirpRewardsMutex.RLock()
	defer fake.toTwirpRewardsMutex.RUnlock()
	argsForCall := fake.toTwirpRewardsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpRewardsReturns(result1 []*rpc.Reward) {
	fake.toTwirpRewardsMutex.Lock()
	defer fake.toTwirpRewardsMutex.Unlock()
	fake.ToTwirpRewardsStub = nil
	fake.toTwirpRewardsReturns = struct {
		result1 []*rpc.Reward
	}{result1}
}

func (fake *FakeConverter) ToTwirpRewardsReturnsOnCall(i int, result1 []*rpc.Reward) {
	fake.toTwirpRewardsMutex.Lock()
	defer fake.toTwirpRewardsMutex.Unlock()
	fake.ToTwirpRewardsStub = nil
	if fake.toTwirpRewardsReturnsOnCall == nil {
		fake.toTwirpRewardsReturnsOnCall = make(map[int]struct {
			result1 []*rpc.Reward
		})
	}
	fake.toTwirpRewardsReturnsOnCall[i] = struct {
		result1 []*rpc.Reward
	}{result1}
}

func (fake *FakeConverter) ToTwirpSource(arg1 percy.ParticipationSource) rpc.ParticipationSource {
	fake.toTwirpSourceMutex.Lock()
	ret, specificReturn := fake.toTwirpSourceReturnsOnCall[len(fake.toTwirpSourceArgsForCall)]
	fake.toTwirpSourceArgsForCall = append(fake.toTwirpSourceArgsForCall, struct {
		arg1 percy.ParticipationSource
	}{arg1})
	stub := fake.ToTwirpSourceStub
	fakeReturns := fake.toTwirpSourceReturns
	fake.recordInvocation("ToTwirpSource", []interface{}{arg1})
	fake.toTwirpSourceMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConverter) ToTwirpSourceCallCount() int {
	fake.toTwirpSourceMutex.RLock()
	defer fake.toTwirpSourceMutex.RUnlock()
	return len(fake.toTwirpSourceArgsForCall)
}

func (fake *FakeConverter) ToTwirpSourceCalls(stub func(percy.ParticipationSource) rpc.ParticipationSource) {
	fake.toTwirpSourceMutex.Lock()
	defer fake.toTwirpSourceMutex.Unlock()
	fake.ToTwirpSourceStub = stub
}

func (fake *FakeConverter) ToTwirpSourceArgsForCall(i int) percy.ParticipationSource {
	fake.toTwirpSourceMutex.RLock()
	defer fake.toTwirpSourceMutex.RUnlock()
	argsForCall := fake.toTwirpSourceArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeConverter) ToTwirpSourceReturns(result1 rpc.ParticipationSource) {
	fake.toTwirpSourceMutex.Lock()
	defer fake.toTwirpSourceMutex.Unlock()
	fake.ToTwirpSourceStub = nil
	fake.toTwirpSourceReturns = struct {
		result1 rpc.ParticipationSource
	}{result1}
}

func (fake *FakeConverter) ToTwirpSourceReturnsOnCall(i int, result1 rpc.ParticipationSource) {
	fake.toTwirpSourceMutex.Lock()
	defer fake.toTwirpSourceMutex.Unlock()
	fake.ToTwirpSourceStub = nil
	if fake.toTwirpSourceReturnsOnCall == nil {
		fake.toTwirpSourceReturnsOnCall = make(map[int]struct {
			result1 rpc.ParticipationSource
		})
	}
	fake.toTwirpSourceReturnsOnCall[i] = struct {
		result1 rpc.ParticipationSource
	}{result1}
}

func (fake *FakeConverter) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.toDifficultyMutex.RLock()
	defer fake.toDifficultyMutex.RUnlock()
	fake.toTwirpActionMutex.RLock()
	defer fake.toTwirpActionMutex.RUnlock()
	fake.toTwirpApproachingMutex.RLock()
	defer fake.toTwirpApproachingMutex.RUnlock()
	fake.toTwirpBadgeTypeMutex.RLock()
	defer fake.toTwirpBadgeTypeMutex.RUnlock()
	fake.toTwirpConductorMutex.RLock()
	defer fake.toTwirpConductorMutex.RUnlock()
	fake.toTwirpConductorRewardsMutex.RLock()
	defer fake.toTwirpConductorRewardsMutex.RUnlock()
	fake.toTwirpConductorTypeMutex.RLock()
	defer fake.toTwirpConductorTypeMutex.RUnlock()
	fake.toTwirpDifficultyMutex.RLock()
	defer fake.toTwirpDifficultyMutex.RUnlock()
	fake.toTwirpDifficultySettingsMutex.RLock()
	defer fake.toTwirpDifficultySettingsMutex.RUnlock()
	fake.toTwirpEndingReasonMutex.RLock()
	defer fake.toTwirpEndingReasonMutex.RUnlock()
	fake.toTwirpHypeTrainMutex.RLock()
	defer fake.toTwirpHypeTrainMutex.RUnlock()
	fake.toTwirpHypeTrainConfigMutex.RLock()
	defer fake.toTwirpHypeTrainConfigMutex.RUnlock()
	fake.toTwirpLevelSettingsMutex.RLock()
	defer fake.toTwirpLevelSettingsMutex.RUnlock()
	fake.toTwirpNotificationThresholdsMutex.RLock()
	defer fake.toTwirpNotificationThresholdsMutex.RUnlock()
	fake.toTwirpParticipationConversionRatesMutex.RLock()
	defer fake.toTwirpParticipationConversionRatesMutex.RUnlock()
	fake.toTwirpParticipationsMutex.RLock()
	defer fake.toTwirpParticipationsMutex.RUnlock()
	fake.toTwirpProgressMutex.RLock()
	defer fake.toTwirpProgressMutex.RUnlock()
	fake.toTwirpRewardTypeMutex.RLock()
	defer fake.toTwirpRewardTypeMutex.RUnlock()
	fake.toTwirpRewardsMutex.RLock()
	defer fake.toTwirpRewardsMutex.RUnlock()
	fake.toTwirpSourceMutex.RLock()
	defer fake.toTwirpSourceMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeConverter) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ twirp.Converter = new(FakeConverter)
