// Code generated by mockery v1.0.0
package mocks

import adg "code.justin.tv/commerce/tachanka/models/adg"
import client "code.justin.tv/commerce/tachanka/client/adg"
import mock "github.com/stretchr/testify/mock"

// ADGSubmissionServiceClient is an autogenerated mock type for the ADGSubmissionServiceClient type
type ADGSubmissionServiceClient struct {
	mock.Mock
}

// CreateProduct provides a mock function with given fields: submission
func (_m *ADGSubmissionServiceClient) CreateProduct(submission *adg.ADGSubmission) (client.Response, error) {
	ret := _m.Called(submission)

	var r0 client.Response
	if rf, ok := ret.Get(0).(func(*adg.ADGSubmission) client.Response); ok {
		r0 = rf(submission)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(client.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*adg.ADGSubmission) error); ok {
		r1 = rf(submission)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateRevision provides a mock function with given fields: submission
func (_m *ADGSubmissionServiceClient) CreateRevision(submission *adg.ADGSubmission) (client.Response, error) {
	ret := _m.Called(submission)

	var r0 client.Response
	if rf, ok := ret.Get(0).(func(*adg.ADGSubmission) client.Response); ok {
		r0 = rf(submission)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(client.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*adg.ADGSubmission) error); ok {
		r1 = rf(submission)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
