// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// DynamoDao is an autogenerated mock type for the DynamoDao type
type DynamoDao struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *DynamoDao) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *DynamoDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
