package mocks

import (
	"net/http"

	"goji.io"
	"golang.org/x/net/context"

	"github.com/stretchr/testify/mock"
)

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// ServeHTTPC provides a mock function with given fields: _a0, _a1, _a2
func (_m *Handler) ServeHTTPC(_a0 context.Context, _a1 http.ResponseWriter, _a2 *http.Request) {
	_m.Called(_a0, _a1, _a2)
}

var _ goji.Handler = (*Handler)(nil)
