// Code generated by mockery v1.0.0
package mocks

import goauthorization "code.justin.tv/common/goauthorization"
import http "net/http"
import mock "github.com/stretchr/testify/mock"

// IDecoder is an autogenerated mock type for the IDecoder type
type IDecoder struct {
	mock.Mock
}

// Decode provides a mock function with given fields: _a0
func (_m *IDecoder) Decode(_a0 string) (*goauthorization.AuthorizationToken, error) {
	ret := _m.Called(_a0)

	var r0 *goauthorization.AuthorizationToken
	if rf, ok := ret.Get(0).(func(string) *goauthorization.AuthorizationToken); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*goauthorization.AuthorizationToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ParseToken provides a mock function with given fields: _a0
func (_m *IDecoder) ParseToken(_a0 *http.Request) (*goauthorization.AuthorizationToken, error) {
	ret := _m.Called(_a0)

	var r0 *goauthorization.AuthorizationToken
	if rf, ok := ret.Get(0).(func(*http.Request) *goauthorization.AuthorizationToken); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*goauthorization.AuthorizationToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Validate provides a mock function with given fields: _a0, _a1
func (_m *IDecoder) Validate(_a0 *goauthorization.AuthorizationToken, _a1 goauthorization.CapabilityClaims) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(*goauthorization.AuthorizationToken, goauthorization.CapabilityClaims) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
