// Code generated by mockery v1.0.0
package mocks

import client "code.justin.tv/common/godynamo/client"
import dynamo "code.justin.tv/commerce/tachanka/dynamo"
import mock "github.com/stretchr/testify/mock"

// IDevPortalOwnershipDao is an autogenerated mock type for the IDevPortalOwnershipDao type
type IDevPortalOwnershipDao struct {
	mock.Mock
}

// DeleteTable provides a mock function with given fields:
func (_m *IDevPortalOwnershipDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: dppId
func (_m *IDevPortalOwnershipDao) Get(dppId string) ([]*dynamo.DevPortalOwnershipEntry, error) {
	ret := _m.Called(dppId)

	var r0 []*dynamo.DevPortalOwnershipEntry
	if rf, ok := ret.Get(0).(func(string) []*dynamo.DevPortalOwnershipEntry); ok {
		r0 = rf(dppId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.DevPortalOwnershipEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(dppId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IDevPortalOwnershipDao) GetClientConfig() *client.DynamoClientConfig {
	ret := _m.Called()

	var r0 *client.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *client.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*client.DynamoClientConfig)
		}
	}

	return r0
}

// Put provides a mock function with given fields: entry
func (_m *IDevPortalOwnershipDao) Put(entry *dynamo.DevPortalOwnershipEntry) error {
	ret := _m.Called(entry)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.DevPortalOwnershipEntry) error); ok {
		r0 = rf(entry)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IDevPortalOwnershipDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
