// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import service "code.justin.tv/commerce/tachanka/service"

// IDevPortalProductService is an autogenerated mock type for the IDevPortalProductService type
type IDevPortalProductService struct {
	mock.Mock
}

// GetDevPortalProduct provides a mock function with given fields: devPortalProductId
func (_m *IDevPortalProductService) GetDevPortalProduct(devPortalProductId string) (*service.DevPortalProduct, error) {
	ret := _m.Called(devPortalProductId)

	var r0 *service.DevPortalProduct
	if rf, ok := ret.Get(0).(func(string) *service.DevPortalProduct); ok {
		r0 = rf(devPortalProductId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.DevPortalProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(devPortalProductId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateDevPortalProduct provides a mock function with given fields: product
func (_m *IDevPortalProductService) UpdateDevPortalProduct(product *service.DevPortalProduct) error {
	ret := _m.Called(product)

	var r0 error
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct) error); ok {
		r0 = rf(product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
