// Code generated by mockery v1.0.0
package mocks

import dynamo "code.justin.tv/commerce/tachanka/dynamo"
import mock "github.com/stretchr/testify/mock"

// IDocumentService is an autogenerated mock type for the IDocumentService type
type IDocumentService struct {
	mock.Mock
}

// CreateDocument provides a mock function with given fields: mpId
func (_m *IDocumentService) CreateDocument(mpId string) (*dynamo.Document, error) {
	ret := _m.Called(mpId)

	var r0 *dynamo.Document
	if rf, ok := ret.Get(0).(func(string) *dynamo.Document); ok {
		r0 = rf(mpId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Document)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(mpId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDocument provides a mock function with given fields: documentId
func (_m *IDocumentService) GetDocument(documentId string) (*dynamo.Document, error) {
	ret := _m.Called(documentId)

	var r0 *dynamo.Document
	if rf, ok := ret.Get(0).(func(string) *dynamo.Document); ok {
		r0 = rf(documentId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Document)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(documentId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateDocument provides a mock function with given fields: documentId, data
func (_m *IDocumentService) UpdateDocument(documentId string, data string) (*dynamo.Document, error) {
	ret := _m.Called(documentId, data)

	var r0 *dynamo.Document
	if rf, ok := ret.Get(0).(func(string, string) *dynamo.Document); ok {
		r0 = rf(documentId, data)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Document)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(documentId, data)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
