// Code generated by mockery v1.0.0
package mocks

import client "code.justin.tv/common/godynamo/client"
import dynamo "code.justin.tv/commerce/tachanka/dynamo"
import mock "github.com/stretchr/testify/mock"

// IDocumentDao is an autogenerated mock type for the IDocumentDao type
type IDocumentDao struct {
	mock.Mock
}

// DeleteTable provides a mock function with given fields:
func (_m *IDocumentDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: documentId
func (_m *IDocumentDao) Get(documentId string) (*dynamo.Document, error) {
	ret := _m.Called(documentId)

	var r0 *dynamo.Document
	if rf, ok := ret.Get(0).(func(string) *dynamo.Document); ok {
		r0 = rf(documentId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Document)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(documentId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IDocumentDao) GetClientConfig() *client.DynamoClientConfig {
	ret := _m.Called()

	var r0 *client.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *client.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*client.DynamoClientConfig)
		}
	}

	return r0
}

// Put provides a mock function with given fields: document
func (_m *IDocumentDao) Put(document *dynamo.Document) error {
	ret := _m.Called(document)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Document) error); ok {
		r0 = rf(document)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IDocumentDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: document
func (_m *IDocumentDao) Update(document *dynamo.Document) error {
	ret := _m.Called(document)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Document) error); ok {
		r0 = rf(document)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
