// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"

// IExternalMappingService is an autogenerated mock type for the IExternalMappingService type
type IExternalMappingService struct {
	mock.Mock
}

// GetExternalMappingByValue provides a mock function with given fields: value, externalMappingType
func (_m *IExternalMappingService) GetExternalMappingByValue(value string, externalMappingType models.ExternalMappingTypeEnum) (*[]models.ExternalMapping, error) {
	ret := _m.Called(value, externalMappingType)

	var r0 *[]models.ExternalMapping
	if rf, ok := ret.Get(0).(func(string, models.ExternalMappingTypeEnum) *[]models.ExternalMapping); ok {
		r0 = rf(value, externalMappingType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]models.ExternalMapping)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, models.ExternalMappingTypeEnum) error); ok {
		r1 = rf(value, externalMappingType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutExternalMapping provides a mock function with given fields: parentId, emType, newValue
func (_m *IExternalMappingService) PutExternalMapping(parentId string, emType models.ExternalMappingTypeEnum, newValue string) (*models.ExternalMapping, error) {
	ret := _m.Called(parentId, emType, newValue)

	var r0 *models.ExternalMapping
	if rf, ok := ret.Get(0).(func(string, models.ExternalMappingTypeEnum, string) *models.ExternalMapping); ok {
		r0 = rf(parentId, emType, newValue)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ExternalMapping)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, models.ExternalMappingTypeEnum, string) error); ok {
		r1 = rf(parentId, emType, newValue)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
