// Code generated by mockery v1.0.0
package mocks

import client "code.justin.tv/common/godynamo/client"
import dynamo "code.justin.tv/commerce/tachanka/dynamo"
import mock "github.com/stretchr/testify/mock"

// IManagedProductDao is an autogenerated mock type for the IManagedProductDao type
type IManagedProductDao struct {
	mock.Mock
}

// DeleteTable provides a mock function with given fields:
func (_m *IManagedProductDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: managedProductId
func (_m *IManagedProductDao) Get(managedProductId string) (*dynamo.ManagedProductDynamoEntry, error) {
	ret := _m.Called(managedProductId)

	var r0 *dynamo.ManagedProductDynamoEntry
	if rf, ok := ret.Get(0).(func(string) *dynamo.ManagedProductDynamoEntry); ok {
		r0 = rf(managedProductId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.ManagedProductDynamoEntry)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(managedProductId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IManagedProductDao) GetClientConfig() *client.DynamoClientConfig {
	ret := _m.Called()

	var r0 *client.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *client.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*client.DynamoClientConfig)
		}
	}

	return r0
}

// Put provides a mock function with given fields: managedProduct
func (_m *IManagedProductDao) Put(managedProduct *dynamo.ManagedProductDynamoEntry) error {
	ret := _m.Called(managedProduct)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ManagedProductDynamoEntry) error); ok {
		r0 = rf(managedProduct)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IManagedProductDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: managedProduct
func (_m *IManagedProductDao) Update(managedProduct *dynamo.ManagedProductDynamoEntry) error {
	ret := _m.Called(managedProduct)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ManagedProductDynamoEntry) error); ok {
		r0 = rf(managedProduct)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
