// Code generated by mockery v1.0.0
package mocks

import dynamo "code.justin.tv/commerce/tachanka/dynamo"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"
import service "code.justin.tv/commerce/tachanka/service"

// IManagedProductsService is an autogenerated mock type for the IManagedProductsService type
type IManagedProductsService struct {
	mock.Mock
}

// CreateManagedProduct provides a mock function with given fields: dpp, mpId, pType
func (_m *IManagedProductsService) CreateManagedProduct(dpp *service.DevPortalProduct, mpId string, pType models.ManagedProductType) (models.ManagedProduct, error) {
	ret := _m.Called(dpp, mpId, pType)

	var r0 models.ManagedProduct
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, string, models.ManagedProductType) models.ManagedProduct); ok {
		r0 = rf(dpp, mpId, pType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.ManagedProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, string, models.ManagedProductType) error); ok {
		r1 = rf(dpp, mpId, pType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetADGMetadataFromManagedProduct provides a mock function with given fields: mp, fulfilledByTwitch
func (_m *IManagedProductsService) GetADGMetadataFromManagedProduct(mp models.ManagedProduct, fulfilledByTwitch bool) (*service.ADGProductMetadata, error) {
	ret := _m.Called(mp, fulfilledByTwitch)

	var r0 *service.ADGProductMetadata
	if rf, ok := ret.Get(0).(func(models.ManagedProduct, bool) *service.ADGProductMetadata); ok {
		r0 = rf(mp, fulfilledByTwitch)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.ADGProductMetadata)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ManagedProduct, bool) error); ok {
		r1 = rf(mp, fulfilledByTwitch)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFuelStoreAvailabilityFromManagedProduct provides a mock function with given fields: mp
func (_m *IManagedProductsService) GetFuelStoreAvailabilityFromManagedProduct(mp models.ManagedProduct) (string, error) {
	ret := _m.Called(mp)

	var r0 string
	if rf, ok := ret.Get(0).(func(models.ManagedProduct) string); ok {
		r0 = rf(mp)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ManagedProduct) error); ok {
		r1 = rf(mp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetManagedProduct provides a mock function with given fields: mpid
func (_m *IManagedProductsService) GetManagedProduct(mpid string) (models.ManagedProduct, error) {
	ret := _m.Called(mpid)

	var r0 models.ManagedProduct
	if rf, ok := ret.Get(0).(func(string) models.ManagedProduct); ok {
		r0 = rf(mpid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.ManagedProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(mpid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetManagedProductFromDoc provides a mock function with given fields: doc
func (_m *IManagedProductsService) GetManagedProductFromDoc(doc *dynamo.Document) (models.ManagedProduct, error) {
	ret := _m.Called(doc)

	var r0 models.ManagedProduct
	if rf, ok := ret.Get(0).(func(*dynamo.Document) models.ManagedProduct); ok {
		r0 = rf(doc)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.ManagedProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*dynamo.Document) error); ok {
		r1 = rf(doc)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetManagedProducts provides a mock function with given fields: dpp
func (_m *IManagedProductsService) GetManagedProducts(dpp *service.DevPortalProduct) ([]models.ManagedProduct, error) {
	ret := _m.Called(dpp)

	var r0 []models.ManagedProduct
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct) []models.ManagedProduct); ok {
		r0 = rf(dpp)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ManagedProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct) error); ok {
		r1 = rf(dpp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductTitleFromManagedProduct provides a mock function with given fields: mp
func (_m *IManagedProductsService) GetProductTitleFromManagedProduct(mp models.ManagedProduct) (string, error) {
	ret := _m.Called(mp)

	var r0 string
	if rf, ok := ret.Get(0).(func(models.ManagedProduct) string); ok {
		r0 = rf(mp)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(models.ManagedProduct) error); ok {
		r1 = rf(mp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateManagedProduct provides a mock function with given fields: mp
func (_m *IManagedProductsService) UpdateManagedProduct(mp models.ManagedProduct) error {
	ret := _m.Called(mp)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.ManagedProduct) error); ok {
		r0 = rf(mp)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
