// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"
import service "code.justin.tv/commerce/tachanka/service"

// IProductBackfillService is an autogenerated mock type for the IProductBackfillService type
type IProductBackfillService struct {
	mock.Mock
}

// BackfillManagedProduct provides a mock function with given fields: dpp, mpType, adgVendorId, adgDomainId, adgProductId, tuid, adgDocument
func (_m *IProductBackfillService) BackfillManagedProduct(dpp *service.DevPortalProduct, mpType models.ManagedProductType, adgVendorId string, adgDomainId string, adgProductId string, tuid string, adgDocument string) (models.ManagedProduct, error) {
	ret := _m.Called(dpp, mpType, adgVendorId, adgDomainId, adgProductId, tuid, adgDocument)

	var r0 models.ManagedProduct
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProductType, string, string, string, string, string) models.ManagedProduct); ok {
		r0 = rf(dpp, mpType, adgVendorId, adgDomainId, adgProductId, tuid, adgDocument)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.ManagedProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProductType, string, string, string, string, string) error); ok {
		r1 = rf(dpp, mpType, adgVendorId, adgDomainId, adgProductId, tuid, adgDocument)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
