// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"
import service "code.justin.tv/commerce/tachanka/service"

// ISubmissionService is an autogenerated mock type for the ISubmissionService type
type ISubmissionService struct {
	mock.Mock
}

// AddSubmissionStep provides a mock function with given fields: submissionId, stepType, stepStatus
func (_m *ISubmissionService) AddSubmissionStep(submissionId string, stepType models.SubmissionStepType, stepStatus models.SubmissionStepStatus) (*models.Submission, error) {
	ret := _m.Called(submissionId, stepType, stepStatus)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(string, models.SubmissionStepType, models.SubmissionStepStatus) *models.Submission); ok {
		r0 = rf(submissionId, stepType, stepStatus)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, models.SubmissionStepType, models.SubmissionStepStatus) error); ok {
		r1 = rf(submissionId, stepType, stepStatus)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateSubmission provides a mock function with given fields: dpp, managedProduct, tuid
func (_m *ISubmissionService) CreateSubmission(dpp *service.DevPortalProduct, managedProduct models.ManagedProduct, tuid string) (*models.Submission, error) {
	ret := _m.Called(dpp, managedProduct, tuid)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProduct, string) *models.Submission); ok {
		r0 = rf(dpp, managedProduct, tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProduct, string) error); ok {
		r1 = rf(dpp, managedProduct, tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubmissionsByManagedProduct provides a mock function with given fields: managedProductId
func (_m *ISubmissionService) GetSubmissionsByManagedProduct(managedProductId string) ([]models.Submission, error) {
	ret := _m.Called(managedProductId)

	var r0 []models.Submission
	if rf, ok := ret.Get(0).(func(string) []models.Submission); ok {
		r0 = rf(managedProductId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(managedProductId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SubmitManagedProduct provides a mock function with given fields: dpp, managedProduct, tuid
func (_m *ISubmissionService) SubmitManagedProduct(dpp *service.DevPortalProduct, managedProduct models.ManagedProduct, tuid string) (*models.Submission, error) {
	ret := _m.Called(dpp, managedProduct, tuid)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProduct, string) *models.Submission); ok {
		r0 = rf(dpp, managedProduct, tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProduct, string) error); ok {
		r1 = rf(dpp, managedProduct, tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
