// Code generated by mockery v1.0.0
package mocks

import com_amazon_adg_common_model "code.justin.tv/commerce/TwitchProductInGestionServiceGoClient/src/com/amazon/adg/common/model"
import com_amazon_adg_submission_model "code.justin.tv/commerce/TwitchProductInGestionServiceGoClient/src/com/amazon/adg/submission/model"
import com_amazon_mas_devportal_fileupload_model "code.justin.tv/commerce/TwitchProductInGestionServiceGoClient/src/com/amazon/mas/devportal/fileupload/model"
import mock "github.com/stretchr/testify/mock"

// ITPIGSClientWrapper is an autogenerated mock type for the ITPIGSClientWrapper type
type ITPIGSClientWrapper struct {
	mock.Mock
}

// CreateDomains provides a mock function with given fields: tuid, domains, parentDomain, vendorId, masVendorId
func (_m *ITPIGSClientWrapper) CreateDomains(tuid string, domains []com_amazon_adg_common_model.Domain, parentDomain com_amazon_adg_common_model.Domain, vendorId string, masVendorId string) ([]com_amazon_adg_common_model.Domain, []com_amazon_adg_submission_model.DomainError, error) {
	ret := _m.Called(tuid, domains, parentDomain, vendorId, masVendorId)

	var r0 []com_amazon_adg_common_model.Domain
	if rf, ok := ret.Get(0).(func(string, []com_amazon_adg_common_model.Domain, com_amazon_adg_common_model.Domain, string, string) []com_amazon_adg_common_model.Domain); ok {
		r0 = rf(tuid, domains, parentDomain, vendorId, masVendorId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]com_amazon_adg_common_model.Domain)
		}
	}

	var r1 []com_amazon_adg_submission_model.DomainError
	if rf, ok := ret.Get(1).(func(string, []com_amazon_adg_common_model.Domain, com_amazon_adg_common_model.Domain, string, string) []com_amazon_adg_submission_model.DomainError); ok {
		r1 = rf(tuid, domains, parentDomain, vendorId, masVendorId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]com_amazon_adg_submission_model.DomainError)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, []com_amazon_adg_common_model.Domain, com_amazon_adg_common_model.Domain, string, string) error); ok {
		r2 = rf(tuid, domains, parentDomain, vendorId, masVendorId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// CreateProducts provides a mock function with given fields: tuid, products, vendorId, masVendorId
func (_m *ITPIGSClientWrapper) CreateProducts(tuid string, products []com_amazon_adg_submission_model.SubmissionProduct, vendorId string, masVendorId string) ([]com_amazon_adg_submission_model.SubmissionProduct, []com_amazon_adg_submission_model.ProductError, error) {
	ret := _m.Called(tuid, products, vendorId, masVendorId)

	var r0 []com_amazon_adg_submission_model.SubmissionProduct
	if rf, ok := ret.Get(0).(func(string, []com_amazon_adg_submission_model.SubmissionProduct, string, string) []com_amazon_adg_submission_model.SubmissionProduct); ok {
		r0 = rf(tuid, products, vendorId, masVendorId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]com_amazon_adg_submission_model.SubmissionProduct)
		}
	}

	var r1 []com_amazon_adg_submission_model.ProductError
	if rf, ok := ret.Get(1).(func(string, []com_amazon_adg_submission_model.SubmissionProduct, string, string) []com_amazon_adg_submission_model.ProductError); ok {
		r1 = rf(tuid, products, vendorId, masVendorId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]com_amazon_adg_submission_model.ProductError)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, []com_amazon_adg_submission_model.SubmissionProduct, string, string) error); ok {
		r2 = rf(tuid, products, vendorId, masVendorId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// CreateUpload provides a mock function with given fields: tuid, assetType, fileType, tenantId
func (_m *ITPIGSClientWrapper) CreateUpload(tuid string, assetType string, fileType string, tenantId string) (com_amazon_mas_devportal_fileupload_model.UploadResource, error) {
	ret := _m.Called(tuid, assetType, fileType, tenantId)

	var r0 com_amazon_mas_devportal_fileupload_model.UploadResource
	if rf, ok := ret.Get(0).(func(string, string, string, string) com_amazon_mas_devportal_fileupload_model.UploadResource); ok {
		r0 = rf(tuid, assetType, fileType, tenantId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(com_amazon_mas_devportal_fileupload_model.UploadResource)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, string) error); ok {
		r1 = rf(tuid, assetType, fileType, tenantId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUpload provides a mock function with given fields: tuid, uploadId
func (_m *ITPIGSClientWrapper) GetUpload(tuid string, uploadId string) (com_amazon_mas_devportal_fileupload_model.UploadResource, error) {
	ret := _m.Called(tuid, uploadId)

	var r0 com_amazon_mas_devportal_fileupload_model.UploadResource
	if rf, ok := ret.Get(0).(func(string, string) com_amazon_mas_devportal_fileupload_model.UploadResource); ok {
		r0 = rf(tuid, uploadId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(com_amazon_mas_devportal_fileupload_model.UploadResource)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(tuid, uploadId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SaveProductRelease provides a mock function with given fields: tuid, adgProductId, adgProductReleaseId, releaseDocument
func (_m *ITPIGSClientWrapper) SaveProductRelease(tuid string, adgProductId string, adgProductReleaseId string, releaseDocument *string) (string, error) {
	ret := _m.Called(tuid, adgProductId, adgProductReleaseId, releaseDocument)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, string, *string) string); ok {
		r0 = rf(tuid, adgProductId, adgProductReleaseId, releaseDocument)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, *string) error); ok {
		r1 = rf(tuid, adgProductId, adgProductReleaseId, releaseDocument)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SubmitProductRelease provides a mock function with given fields: tuid, adgProductId, vendorId
func (_m *ITPIGSClientWrapper) SubmitProductRelease(tuid string, adgProductId string, vendorId string) (string, error) {
	ret := _m.Called(tuid, adgProductId, vendorId)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, string, string) string); ok {
		r0 = rf(tuid, adgProductId, vendorId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(tuid, adgProductId, vendorId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
