// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"
import service "code.justin.tv/commerce/tachanka/service"

// IValidationService is an autogenerated mock type for the IValidationService type
type IValidationService struct {
	mock.Mock
}

// ValidateDevPortalProduct provides a mock function with given fields: dpp
func (_m *IValidationService) ValidateDevPortalProduct(dpp *service.DevPortalProduct) []*service.ValidationError {
	ret := _m.Called(dpp)

	var r0 []*service.ValidationError
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct) []*service.ValidationError); ok {
		r0 = rf(dpp)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*service.ValidationError)
		}
	}

	return r0
}

// ValidateForSubmission provides a mock function with given fields: dpp, product
func (_m *IValidationService) ValidateForSubmission(dpp *service.DevPortalProduct, product models.ManagedProduct) ([]*service.ValidationError, error) {
	ret := _m.Called(dpp, product)

	var r0 []*service.ValidationError
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProduct) []*service.ValidationError); ok {
		r0 = rf(dpp, product)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*service.ValidationError)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProduct) error); ok {
		r1 = rf(dpp, product)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateManagedProduct provides a mock function with given fields: dpp, product
func (_m *IValidationService) ValidateManagedProduct(dpp *service.DevPortalProduct, product models.ManagedProduct) ([]*service.ValidationError, error) {
	ret := _m.Called(dpp, product)

	var r0 []*service.ValidationError
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProduct) []*service.ValidationError); ok {
		r0 = rf(dpp, product)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*service.ValidationError)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProduct) error); ok {
		r1 = rf(dpp, product)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
