// Code generated by mockery v1.0.0
package mocks

import adg "code.justin.tv/commerce/tachanka/models/adg"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"
import service "code.justin.tv/commerce/tachanka/service"

// SubmissionBuilder is an autogenerated mock type for the SubmissionBuilder type
type SubmissionBuilder struct {
	mock.Mock
}

// Build provides a mock function with given fields: dpp, product
func (_m *SubmissionBuilder) Build(dpp *service.DevPortalProduct, product models.ManagedProduct) (*adg.ADGSubmission, error) {
	ret := _m.Called(dpp, product)

	var r0 *adg.ADGSubmission
	if rf, ok := ret.Get(0).(func(*service.DevPortalProduct, models.ManagedProduct) *adg.ADGSubmission); ok {
		r0 = rf(dpp, product)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*adg.ADGSubmission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*service.DevPortalProduct, models.ManagedProduct) error); ok {
		r1 = rf(dpp, product)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
