// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/tachanka/models"

// SubmissionDao is an autogenerated mock type for the SubmissionDao type
type SubmissionDao struct {
	mock.Mock
}

// AddStep provides a mock function with given fields: submissionId, step
func (_m *SubmissionDao) AddStep(submissionId string, step *models.SubmissionStep) (*models.Submission, error) {
	ret := _m.Called(submissionId, step)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(string, *models.SubmissionStep) *models.Submission); ok {
		r0 = rf(submissionId, step)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *models.SubmissionStep) error); ok {
		r1 = rf(submissionId, step)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateTable provides a mock function with given fields:
func (_m *SubmissionDao) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: submissionId
func (_m *SubmissionDao) Delete(submissionId string) error {
	ret := _m.Called(submissionId)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(submissionId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *SubmissionDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: submissionId
func (_m *SubmissionDao) Get(submissionId string) (*models.Submission, error) {
	ret := _m.Called(submissionId)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(string) *models.Submission); ok {
		r0 = rf(submissionId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(submissionId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByManagedProduct provides a mock function with given fields: managedProductId
func (_m *SubmissionDao) GetByManagedProduct(managedProductId string) ([]models.Submission, error) {
	ret := _m.Called(managedProductId)

	var r0 []models.Submission
	if rf, ok := ret.Get(0).(func(string) []models.Submission); ok {
		r0 = rf(managedProductId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(managedProductId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: submission
func (_m *SubmissionDao) Put(submission *models.Submission) error {
	ret := _m.Called(submission)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.Submission) error); ok {
		r0 = rf(submission)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: submission
func (_m *SubmissionDao) Update(submission *models.Submission) (*models.Submission, error) {
	ret := _m.Called(submission)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(*models.Submission) *models.Submission); ok {
		r0 = rf(submission)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.Submission) error); ok {
		r1 = rf(submission)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateStatus provides a mock function with given fields: submissionId, status
func (_m *SubmissionDao) UpdateStatus(submissionId string, status models.SubmissionStatus) (*models.Submission, error) {
	ret := _m.Called(submissionId, status)

	var r0 *models.Submission
	if rf, ok := ret.Get(0).(func(string, models.SubmissionStatus) *models.Submission); ok {
		r0 = rf(submissionId, status)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Submission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, models.SubmissionStatus) error); ok {
		r1 = rf(submissionId, status)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
