// Code generated by mockery v1.0.0. DO NOT EDIT.

package leaderboard_mock

import context "context"
import leaderboard "code.justin.tv/commerce/payday/leaderboard"
import mock "github.com/stretchr/testify/mock"
import pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"

// BadgeReconciler is an autogenerated mock type for the BadgeReconciler type
type BadgeReconciler struct {
	mock.Mock
}

// ReconcileBadges provides a mock function with given fields: ctx, channelID, lbTimeUnit, newBadgeHolders, forceChatBadgeEntitlements
func (_m *BadgeReconciler) ReconcileBadges(ctx context.Context, channelID string, lbTimeUnit pantheonrpc.TimeUnit, newBadgeHolders leaderboard.BadgeHolders, forceChatBadgeEntitlements bool) error {
	ret := _m.Called(ctx, channelID, lbTimeUnit, newBadgeHolders, forceChatBadgeEntitlements)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, pantheonrpc.TimeUnit, leaderboard.BadgeHolders, bool) error); ok {
		r0 = rf(ctx, channelID, lbTimeUnit, newBadgeHolders, forceChatBadgeEntitlements)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
