// Code generated by mockery v1.0.0
package locator_mock

import locator "code.justin.tv/commerce/phanto/backend/geoip/locator"
import mock "github.com/stretchr/testify/mock"

// Locator is an autogenerated mock type for the Locator type
type Locator struct {
	mock.Mock
}

// Locate provides a mock function with given fields: clientIP
func (_m *Locator) Locate(clientIP string) (locator.Data, error) {
	ret := _m.Called(clientIP)

	var r0 locator.Data
	if rf, ok := ret.Get(0).(func(string) locator.Data); ok {
		r0 = rf(clientIP)
	} else {
		r0 = ret.Get(0).(locator.Data)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(clientIP)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
