// Code generated by mockery v1.0.0
package process_message_mock

import mock "github.com/stretchr/testify/mock"
import prism "code.justin.tv/commerce/prism/rpc"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: req
func (_m *Validator) Validate(req *prism.ProcessMessageReq) error {
	ret := _m.Called(req)

	var r0 error
	if rf, ok := ret.Get(0).(func(*prism.ProcessMessageReq) error); ok {
		r0 = rf(req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
