// Code generated by mockery v1.0.0
package bits_products_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// LetThereBeLight provides a mock function with given fields: ctx, product
func (_m *Creator) LetThereBeLight(ctx context.Context, product *petozi.BitsProduct) error {
	ret := _m.Called(ctx, product)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.BitsProduct) error); ok {
		r0 = rf(ctx, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
