// Code generated by mockery v1.0.0
package bits_products_mock

import context "context"
import dynamo "code.justin.tv/commerce/petozi/backend/dynamo"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, platform, productID
func (_m *Fetcher) Fetch(ctx context.Context, platform petozi.Platform, productID string) (*dynamo.BitsProduct, error) {
	ret := _m.Called(ctx, platform, productID)

	var r0 *dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, petozi.Platform, string) *dynamo.BitsProduct); ok {
		r0 = rf(ctx, platform, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, petozi.Platform, string) error); ok {
		r1 = rf(ctx, platform, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FetchAll provides a mock function with given fields: ctx, useInMemoryCache
func (_m *Fetcher) FetchAll(ctx context.Context, useInMemoryCache bool) ([]*dynamo.BitsProduct, error) {
	ret := _m.Called(ctx, useInMemoryCache)

	var r0 []*dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, bool) []*dynamo.BitsProduct); ok {
		r0 = rf(ctx, useInMemoryCache)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, useInMemoryCache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
