// Code generated by mockery v1.0.0
package bits_products_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, platform, productID
func (_m *Getter) Get(ctx context.Context, platform petozi.Platform, productID string) (*petozi.BitsProduct, error) {
	ret := _m.Called(ctx, platform, productID)

	var r0 *petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, petozi.Platform, string) *petozi.BitsProduct); ok {
		r0 = rf(ctx, platform, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, petozi.Platform, string) error); ok {
		r1 = rf(ctx, platform, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx, useInMemoryCache
func (_m *Getter) GetAll(ctx context.Context, useInMemoryCache bool) ([]*petozi.BitsProduct, error) {
	ret := _m.Called(ctx, useInMemoryCache)

	var r0 []*petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, bool) []*petozi.BitsProduct); ok {
		r0 = rf(ctx, useInMemoryCache)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*petozi.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, bool) error); ok {
		r1 = rf(ctx, useInMemoryCache)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
