// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/prism-service.proto

package prism

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TransformationType int32

const (
	TransformationType_APPEND_TOKEN_TO_END_IF_NOT_ALREADY_PRESENT      TransformationType = 0
	TransformationType_APPEND_TOKEN_AFTER_LAST_OCCURRENCE_OF_CHEERMOTE TransformationType = 1
	TransformationType_FIND_AND_REPLACE_TOKEN                          TransformationType = 2
	TransformationType_REMOVE_TOKENS_EXCEPT                            TransformationType = 3
)

var TransformationType_name = map[int32]string{
	0: "APPEND_TOKEN_TO_END_IF_NOT_ALREADY_PRESENT",
	1: "APPEND_TOKEN_AFTER_LAST_OCCURRENCE_OF_CHEERMOTE",
	2: "FIND_AND_REPLACE_TOKEN",
	3: "REMOVE_TOKENS_EXCEPT",
}

var TransformationType_value = map[string]int32{
	"APPEND_TOKEN_TO_END_IF_NOT_ALREADY_PRESENT":      0,
	"APPEND_TOKEN_AFTER_LAST_OCCURRENCE_OF_CHEERMOTE": 1,
	"FIND_AND_REPLACE_TOKEN":                          2,
	"REMOVE_TOKENS_EXCEPT":                            3,
}

func (x TransformationType) String() string {
	return proto.EnumName(TransformationType_name, int32(x))
}

func (TransformationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{0}
}

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{0}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{1}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

type GeoIPMetadata struct {
	ClientIpAddress      string   `protobuf:"bytes,1,opt,name=client_ip_address,json=clientIpAddress,proto3" json:"client_ip_address,omitempty"`
	ClientCountryCode    string   `protobuf:"bytes,2,opt,name=client_country_code,json=clientCountryCode,proto3" json:"client_country_code,omitempty"`
	ClientCity           string   `protobuf:"bytes,3,opt,name=client_city,json=clientCity,proto3" json:"client_city,omitempty"`
	ClientPostalCode     string   `protobuf:"bytes,4,opt,name=client_postal_code,json=clientPostalCode,proto3" json:"client_postal_code,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GeoIPMetadata) Reset()         { *m = GeoIPMetadata{} }
func (m *GeoIPMetadata) String() string { return proto.CompactTextString(m) }
func (*GeoIPMetadata) ProtoMessage()    {}
func (*GeoIPMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{2}
}

func (m *GeoIPMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GeoIPMetadata.Unmarshal(m, b)
}
func (m *GeoIPMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GeoIPMetadata.Marshal(b, m, deterministic)
}
func (m *GeoIPMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GeoIPMetadata.Merge(m, src)
}
func (m *GeoIPMetadata) XXX_Size() int {
	return xxx_messageInfo_GeoIPMetadata.Size(m)
}
func (m *GeoIPMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_GeoIPMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_GeoIPMetadata proto.InternalMessageInfo

func (m *GeoIPMetadata) GetClientIpAddress() string {
	if m != nil {
		return m.ClientIpAddress
	}
	return ""
}

func (m *GeoIPMetadata) GetClientCountryCode() string {
	if m != nil {
		return m.ClientCountryCode
	}
	return ""
}

func (m *GeoIPMetadata) GetClientCity() string {
	if m != nil {
		return m.ClientCity
	}
	return ""
}

func (m *GeoIPMetadata) GetClientPostalCode() string {
	if m != nil {
		return m.ClientPostalCode
	}
	return ""
}

type ProcessMessageReq struct {
	UserId               string              `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId            string              `protobuf:"bytes,2,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	RoomId               string              `protobuf:"bytes,3,opt,name=room_id,json=roomId,proto3" json:"room_id,omitempty"`
	MessageId            string              `protobuf:"bytes,4,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	Message              string              `protobuf:"bytes,5,opt,name=message,proto3" json:"message,omitempty"`
	ConsumableAmounts    map[string]int64    `protobuf:"bytes,6,rep,name=consumable_amounts,json=consumableAmounts,proto3" json:"consumable_amounts,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	AutomodAcknowledged  bool                `protobuf:"varint,7,opt,name=automod_acknowledged,json=automodAcknowledged,proto3" json:"automod_acknowledged,omitempty"`
	Anonymous            bool                `protobuf:"varint,8,opt,name=anonymous,proto3" json:"anonymous,omitempty"`
	ShouldSendAnyway     bool                `protobuf:"varint,9,opt,name=should_send_anyway,json=shouldSendAnyway,proto3" json:"should_send_anyway,omitempty"`
	GeoIpMetadata        *GeoIPMetadata      `protobuf:"bytes,10,opt,name=geo_ip_metadata,json=geoIpMetadata,proto3" json:"geo_ip_metadata,omitempty"`
	MessageTokens        []string            `protobuf:"bytes,11,rep,name=message_tokens,json=messageTokens,proto3" json:"message_tokens,omitempty"`
	ExperimentMetadata   *ExperimentMetadata `protobuf:"bytes,12,opt,name=experiment_metadata,json=experimentMetadata,proto3" json:"experiment_metadata,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ProcessMessageReq) Reset()         { *m = ProcessMessageReq{} }
func (m *ProcessMessageReq) String() string { return proto.CompactTextString(m) }
func (*ProcessMessageReq) ProtoMessage()    {}
func (*ProcessMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{3}
}

func (m *ProcessMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProcessMessageReq.Unmarshal(m, b)
}
func (m *ProcessMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProcessMessageReq.Marshal(b, m, deterministic)
}
func (m *ProcessMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProcessMessageReq.Merge(m, src)
}
func (m *ProcessMessageReq) XXX_Size() int {
	return xxx_messageInfo_ProcessMessageReq.Size(m)
}
func (m *ProcessMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ProcessMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_ProcessMessageReq proto.InternalMessageInfo

func (m *ProcessMessageReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ProcessMessageReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *ProcessMessageReq) GetRoomId() string {
	if m != nil {
		return m.RoomId
	}
	return ""
}

func (m *ProcessMessageReq) GetMessageId() string {
	if m != nil {
		return m.MessageId
	}
	return ""
}

func (m *ProcessMessageReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *ProcessMessageReq) GetConsumableAmounts() map[string]int64 {
	if m != nil {
		return m.ConsumableAmounts
	}
	return nil
}

func (m *ProcessMessageReq) GetAutomodAcknowledged() bool {
	if m != nil {
		return m.AutomodAcknowledged
	}
	return false
}

func (m *ProcessMessageReq) GetAnonymous() bool {
	if m != nil {
		return m.Anonymous
	}
	return false
}

func (m *ProcessMessageReq) GetShouldSendAnyway() bool {
	if m != nil {
		return m.ShouldSendAnyway
	}
	return false
}

func (m *ProcessMessageReq) GetGeoIpMetadata() *GeoIPMetadata {
	if m != nil {
		return m.GeoIpMetadata
	}
	return nil
}

func (m *ProcessMessageReq) GetMessageTokens() []string {
	if m != nil {
		return m.MessageTokens
	}
	return nil
}

func (m *ProcessMessageReq) GetExperimentMetadata() *ExperimentMetadata {
	if m != nil {
		return m.ExperimentMetadata
	}
	return nil
}

type ExperimentMetadata struct {
	Arguments            map[string]string `protobuf:"bytes,1,rep,name=arguments,proto3" json:"arguments,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ExperimentMetadata) Reset()         { *m = ExperimentMetadata{} }
func (m *ExperimentMetadata) String() string { return proto.CompactTextString(m) }
func (*ExperimentMetadata) ProtoMessage()    {}
func (*ExperimentMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{4}
}

func (m *ExperimentMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExperimentMetadata.Unmarshal(m, b)
}
func (m *ExperimentMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExperimentMetadata.Marshal(b, m, deterministic)
}
func (m *ExperimentMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExperimentMetadata.Merge(m, src)
}
func (m *ExperimentMetadata) XXX_Size() int {
	return xxx_messageInfo_ExperimentMetadata.Size(m)
}
func (m *ExperimentMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_ExperimentMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_ExperimentMetadata proto.InternalMessageInfo

func (m *ExperimentMetadata) GetArguments() map[string]string {
	if m != nil {
		return m.Arguments
	}
	return nil
}

type Error struct {
	Origin               string   `protobuf:"bytes,1,opt,name=origin,proto3" json:"origin,omitempty"`
	Code                 string   `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
	Message              string   `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{5}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Error) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

// TODO: Add zuma / automod fields
type ProcessMessageResp struct {
	Errors               []*Error         `protobuf:"bytes,1,rep,name=errors,proto3" json:"errors,omitempty"`
	ChatMessageSent      bool             `protobuf:"varint,2,opt,name=chat_message_sent,json=chatMessageSent,proto3" json:"chat_message_sent,omitempty"`
	NewBalance           map[string]int64 `protobuf:"bytes,3,rep,name=new_balance,json=newBalance,proto3" json:"new_balance,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ProcessMessageResp) Reset()         { *m = ProcessMessageResp{} }
func (m *ProcessMessageResp) String() string { return proto.CompactTextString(m) }
func (*ProcessMessageResp) ProtoMessage()    {}
func (*ProcessMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{6}
}

func (m *ProcessMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProcessMessageResp.Unmarshal(m, b)
}
func (m *ProcessMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProcessMessageResp.Marshal(b, m, deterministic)
}
func (m *ProcessMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProcessMessageResp.Merge(m, src)
}
func (m *ProcessMessageResp) XXX_Size() int {
	return xxx_messageInfo_ProcessMessageResp.Size(m)
}
func (m *ProcessMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ProcessMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_ProcessMessageResp proto.InternalMessageInfo

func (m *ProcessMessageResp) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

func (m *ProcessMessageResp) GetChatMessageSent() bool {
	if m != nil {
		return m.ChatMessageSent
	}
	return false
}

func (m *ProcessMessageResp) GetNewBalance() map[string]int64 {
	if m != nil {
		return m.NewBalance
	}
	return nil
}

type Transformation struct {
	Type                 TransformationType `protobuf:"varint,1,opt,name=type,proto3,enum=code.justin.tv.commerce.prism.TransformationType" json:"type,omitempty"`
	Arguments            map[string]string  `protobuf:"bytes,2,rep,name=arguments,proto3" json:"arguments,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Transformation) Reset()         { *m = Transformation{} }
func (m *Transformation) String() string { return proto.CompactTextString(m) }
func (*Transformation) ProtoMessage()    {}
func (*Transformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{7}
}

func (m *Transformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Transformation.Unmarshal(m, b)
}
func (m *Transformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Transformation.Marshal(b, m, deterministic)
}
func (m *Transformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Transformation.Merge(m, src)
}
func (m *Transformation) XXX_Size() int {
	return xxx_messageInfo_Transformation.Size(m)
}
func (m *Transformation) XXX_DiscardUnknown() {
	xxx_messageInfo_Transformation.DiscardUnknown(m)
}

var xxx_messageInfo_Transformation proto.InternalMessageInfo

func (m *Transformation) GetType() TransformationType {
	if m != nil {
		return m.Type
	}
	return TransformationType_APPEND_TOKEN_TO_END_IF_NOT_ALREADY_PRESENT
}

func (m *Transformation) GetArguments() map[string]string {
	if m != nil {
		return m.Arguments
	}
	return nil
}

type Token struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	Amount               int64    `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{8}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

func (m *Token) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type ApproveAutoModMessageReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	TargetUserId         string   `protobuf:"bytes,2,opt,name=target_user_id,json=targetUserId,proto3" json:"target_user_id,omitempty"`
	MessageId            string   `protobuf:"bytes,3,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApproveAutoModMessageReq) Reset()         { *m = ApproveAutoModMessageReq{} }
func (m *ApproveAutoModMessageReq) String() string { return proto.CompactTextString(m) }
func (*ApproveAutoModMessageReq) ProtoMessage()    {}
func (*ApproveAutoModMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{9}
}

func (m *ApproveAutoModMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApproveAutoModMessageReq.Unmarshal(m, b)
}
func (m *ApproveAutoModMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApproveAutoModMessageReq.Marshal(b, m, deterministic)
}
func (m *ApproveAutoModMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApproveAutoModMessageReq.Merge(m, src)
}
func (m *ApproveAutoModMessageReq) XXX_Size() int {
	return xxx_messageInfo_ApproveAutoModMessageReq.Size(m)
}
func (m *ApproveAutoModMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ApproveAutoModMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_ApproveAutoModMessageReq proto.InternalMessageInfo

func (m *ApproveAutoModMessageReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *ApproveAutoModMessageReq) GetTargetUserId() string {
	if m != nil {
		return m.TargetUserId
	}
	return ""
}

func (m *ApproveAutoModMessageReq) GetMessageId() string {
	if m != nil {
		return m.MessageId
	}
	return ""
}

type ApproveAutoModMessageResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApproveAutoModMessageResp) Reset()         { *m = ApproveAutoModMessageResp{} }
func (m *ApproveAutoModMessageResp) String() string { return proto.CompactTextString(m) }
func (*ApproveAutoModMessageResp) ProtoMessage()    {}
func (*ApproveAutoModMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{10}
}

func (m *ApproveAutoModMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApproveAutoModMessageResp.Unmarshal(m, b)
}
func (m *ApproveAutoModMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApproveAutoModMessageResp.Marshal(b, m, deterministic)
}
func (m *ApproveAutoModMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApproveAutoModMessageResp.Merge(m, src)
}
func (m *ApproveAutoModMessageResp) XXX_Size() int {
	return xxx_messageInfo_ApproveAutoModMessageResp.Size(m)
}
func (m *ApproveAutoModMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ApproveAutoModMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_ApproveAutoModMessageResp proto.InternalMessageInfo

type DenyAutoModMessageReq struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	TargetUserId         string   `protobuf:"bytes,2,opt,name=target_user_id,json=targetUserId,proto3" json:"target_user_id,omitempty"`
	MessageId            string   `protobuf:"bytes,3,opt,name=message_id,json=messageId,proto3" json:"message_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DenyAutoModMessageReq) Reset()         { *m = DenyAutoModMessageReq{} }
func (m *DenyAutoModMessageReq) String() string { return proto.CompactTextString(m) }
func (*DenyAutoModMessageReq) ProtoMessage()    {}
func (*DenyAutoModMessageReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{11}
}

func (m *DenyAutoModMessageReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DenyAutoModMessageReq.Unmarshal(m, b)
}
func (m *DenyAutoModMessageReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DenyAutoModMessageReq.Marshal(b, m, deterministic)
}
func (m *DenyAutoModMessageReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DenyAutoModMessageReq.Merge(m, src)
}
func (m *DenyAutoModMessageReq) XXX_Size() int {
	return xxx_messageInfo_DenyAutoModMessageReq.Size(m)
}
func (m *DenyAutoModMessageReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DenyAutoModMessageReq.DiscardUnknown(m)
}

var xxx_messageInfo_DenyAutoModMessageReq proto.InternalMessageInfo

func (m *DenyAutoModMessageReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *DenyAutoModMessageReq) GetTargetUserId() string {
	if m != nil {
		return m.TargetUserId
	}
	return ""
}

func (m *DenyAutoModMessageReq) GetMessageId() string {
	if m != nil {
		return m.MessageId
	}
	return ""
}

type DenyAutoModMessageResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DenyAutoModMessageResp) Reset()         { *m = DenyAutoModMessageResp{} }
func (m *DenyAutoModMessageResp) String() string { return proto.CompactTextString(m) }
func (*DenyAutoModMessageResp) ProtoMessage()    {}
func (*DenyAutoModMessageResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f76ab2350786bedb, []int{12}
}

func (m *DenyAutoModMessageResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DenyAutoModMessageResp.Unmarshal(m, b)
}
func (m *DenyAutoModMessageResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DenyAutoModMessageResp.Marshal(b, m, deterministic)
}
func (m *DenyAutoModMessageResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DenyAutoModMessageResp.Merge(m, src)
}
func (m *DenyAutoModMessageResp) XXX_Size() int {
	return xxx_messageInfo_DenyAutoModMessageResp.Size(m)
}
func (m *DenyAutoModMessageResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DenyAutoModMessageResp.DiscardUnknown(m)
}

var xxx_messageInfo_DenyAutoModMessageResp proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.prism.TransformationType", TransformationType_name, TransformationType_value)
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.prism.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.prism.HealthCheckResp")
	proto.RegisterType((*GeoIPMetadata)(nil), "code.justin.tv.commerce.prism.GeoIPMetadata")
	proto.RegisterType((*ProcessMessageReq)(nil), "code.justin.tv.commerce.prism.ProcessMessageReq")
	proto.RegisterMapType((map[string]int64)(nil), "code.justin.tv.commerce.prism.ProcessMessageReq.ConsumableAmountsEntry")
	proto.RegisterType((*ExperimentMetadata)(nil), "code.justin.tv.commerce.prism.ExperimentMetadata")
	proto.RegisterMapType((map[string]string)(nil), "code.justin.tv.commerce.prism.ExperimentMetadata.ArgumentsEntry")
	proto.RegisterType((*Error)(nil), "code.justin.tv.commerce.prism.error")
	proto.RegisterType((*ProcessMessageResp)(nil), "code.justin.tv.commerce.prism.ProcessMessageResp")
	proto.RegisterMapType((map[string]int64)(nil), "code.justin.tv.commerce.prism.ProcessMessageResp.NewBalanceEntry")
	proto.RegisterType((*Transformation)(nil), "code.justin.tv.commerce.prism.Transformation")
	proto.RegisterMapType((map[string]string)(nil), "code.justin.tv.commerce.prism.Transformation.ArgumentsEntry")
	proto.RegisterType((*Token)(nil), "code.justin.tv.commerce.prism.Token")
	proto.RegisterType((*ApproveAutoModMessageReq)(nil), "code.justin.tv.commerce.prism.ApproveAutoModMessageReq")
	proto.RegisterType((*ApproveAutoModMessageResp)(nil), "code.justin.tv.commerce.prism.ApproveAutoModMessageResp")
	proto.RegisterType((*DenyAutoModMessageReq)(nil), "code.justin.tv.commerce.prism.DenyAutoModMessageReq")
	proto.RegisterType((*DenyAutoModMessageResp)(nil), "code.justin.tv.commerce.prism.DenyAutoModMessageResp")
}

func init() { proto.RegisterFile("rpc/prism-service.proto", fileDescriptor_f76ab2350786bedb) }

var fileDescriptor_f76ab2350786bedb = []byte{
	// 1057 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x56, 0xdf, 0x6e, 0xdb, 0xb6,
	0x17, 0xae, 0xe2, 0xda, 0x89, 0x8f, 0x1b, 0xc7, 0x61, 0xd2, 0x54, 0x3f, 0xff, 0x56, 0x2c, 0x30,
	0x3a, 0x20, 0x08, 0x5a, 0x75, 0x49, 0x36, 0xac, 0x18, 0x32, 0x60, 0xaa, 0xad, 0xb4, 0xc6, 0xe2,
	0x3f, 0x50, 0xd4, 0x61, 0xeb, 0xc5, 0x08, 0x46, 0xe2, 0x1c, 0x2d, 0x16, 0xa9, 0x8a, 0x52, 0x12,
	0x5f, 0xee, 0x76, 0x6f, 0xb1, 0x27, 0x18, 0xb0, 0xcb, 0xed, 0xa9, 0xf6, 0x04, 0x1b, 0x48, 0xca,
	0xae, 0x9d, 0xa4, 0xf3, 0x5c, 0x60, 0xbb, 0xd3, 0xf9, 0xbe, 0x73, 0x0e, 0x3f, 0x91, 0xdf, 0x11,
	0x05, 0x0f, 0x92, 0xd8, 0x7f, 0x1a, 0x27, 0xa1, 0x88, 0x9e, 0x08, 0x9a, 0x5c, 0x84, 0x3e, 0xb5,
	0xe2, 0x84, 0xa7, 0x1c, 0x3d, 0xf4, 0x79, 0x40, 0xad, 0x1f, 0x32, 0x91, 0x86, 0xcc, 0x4a, 0x2f,
	0x2c, 0x9f, 0x47, 0x11, 0x4d, 0x14, 0x1d, 0x8a, 0xa8, 0x51, 0x83, 0xea, 0x4b, 0x4a, 0x86, 0xe9,
	0x59, 0xf3, 0x8c, 0xfa, 0xe7, 0x2e, 0x7d, 0xd3, 0x58, 0x87, 0xb5, 0x19, 0x44, 0xc4, 0x8d, 0xdf,
	0x0c, 0x58, 0x7d, 0x41, 0x79, 0xbb, 0xdf, 0xa1, 0x29, 0x09, 0x48, 0x4a, 0xd0, 0x2e, 0xac, 0xfb,
	0xc3, 0x90, 0xb2, 0x14, 0x87, 0x31, 0x26, 0x41, 0x90, 0x50, 0x21, 0x4c, 0x63, 0xdb, 0xd8, 0x29,
	0xbb, 0x6b, 0x9a, 0x68, 0xc7, 0xb6, 0x86, 0x91, 0x05, 0x1b, 0x79, 0xae, 0xcf, 0x33, 0x96, 0x26,
	0x23, 0x2c, 0x25, 0x99, 0x4b, 0x2a, 0x3b, 0x6f, 0xd3, 0xd4, 0x4c, 0x93, 0x07, 0x14, 0x7d, 0x08,
	0x95, 0x71, 0x7e, 0x98, 0x8e, 0xcc, 0x82, 0xca, 0x83, 0x3c, 0x2f, 0x4c, 0x47, 0xe8, 0x31, 0xa0,
	0x3c, 0x21, 0xe6, 0x22, 0x25, 0x43, 0xdd, 0xef, 0xae, 0xca, 0xab, 0x69, 0xa6, 0xaf, 0x08, 0xd9,
	0xae, 0xf1, 0x7b, 0x11, 0xd6, 0xfb, 0x09, 0xf7, 0xa9, 0x10, 0x1d, 0x2a, 0x04, 0x19, 0x50, 0x97,
	0xbe, 0x41, 0x0f, 0x60, 0x39, 0x13, 0x34, 0xc1, 0x61, 0x90, 0xcb, 0x2e, 0xc9, 0xb0, 0x1d, 0xa0,
	0x87, 0x00, 0xfe, 0x19, 0x61, 0x8c, 0x0e, 0x25, 0xa7, 0x45, 0x96, 0x73, 0xa4, 0x1d, 0xc8, 0xba,
	0x84, 0xf3, 0x48, 0x72, 0x5a, 0x58, 0x49, 0x86, 0xba, 0x2e, 0xd2, 0xed, 0x25, 0xa7, 0xc5, 0x94,
	0x73, 0xa4, 0x1d, 0x20, 0x13, 0x96, 0xf3, 0xc0, 0x2c, 0x2a, 0x6e, 0x1c, 0xa2, 0x0b, 0x40, 0x3e,
	0x67, 0x22, 0x8b, 0xc8, 0xe9, 0x90, 0x62, 0x12, 0xc9, 0x9d, 0x10, 0x66, 0x69, 0xbb, 0xb0, 0x53,
	0xd9, 0x7f, 0x61, 0xfd, 0xed, 0xe9, 0x59, 0x37, 0xde, 0xcb, 0x6a, 0x4e, 0x5a, 0xd9, 0xba, 0x93,
	0x23, 0xf7, 0xd5, 0x5d, 0xf7, 0xaf, 0xe3, 0x68, 0x0f, 0x36, 0x49, 0x96, 0xf2, 0x88, 0x07, 0x98,
	0xf8, 0xe7, 0x8c, 0x5f, 0x0e, 0x69, 0x30, 0xa0, 0x81, 0xb9, 0xbc, 0x6d, 0xec, 0xac, 0xb8, 0x1b,
	0x39, 0x67, 0x4f, 0x51, 0xe8, 0x03, 0x28, 0x13, 0xc6, 0xd9, 0x28, 0xe2, 0x99, 0x30, 0x57, 0x54,
	0xde, 0x5b, 0x40, 0x1e, 0x8b, 0x38, 0xe3, 0xd9, 0x30, 0xc0, 0x82, 0xb2, 0x00, 0x13, 0x36, 0xba,
	0x24, 0x23, 0xb3, 0xac, 0xd2, 0x6a, 0x9a, 0x39, 0xa1, 0x2c, 0xb0, 0x15, 0x8e, 0x3c, 0x58, 0x1b,
	0x50, 0x2e, 0xed, 0x13, 0xe5, 0xa6, 0x32, 0x61, 0xdb, 0xd8, 0xa9, 0xec, 0x3f, 0x9e, 0xf3, 0xce,
	0x33, 0x46, 0x74, 0x57, 0x07, 0x94, 0xb7, 0xe3, 0x89, 0x2f, 0x3f, 0x82, 0xea, 0xf8, 0x14, 0x52,
	0x7e, 0x4e, 0x99, 0x30, 0x2b, 0xdb, 0x85, 0x9d, 0xb2, 0xbb, 0x9a, 0xa3, 0x9e, 0x02, 0xd1, 0x29,
	0x6c, 0xd0, 0xab, 0x98, 0x26, 0x61, 0x24, 0x5d, 0x34, 0x11, 0x70, 0x4f, 0x09, 0xd8, 0x9b, 0x23,
	0xc0, 0x99, 0x54, 0x4e, 0x54, 0x20, 0x7a, 0x03, 0xab, 0xb7, 0x60, 0xeb, 0xf6, 0xc3, 0x40, 0x35,
	0x28, 0x9c, 0xd3, 0x51, 0xee, 0x3b, 0xf9, 0x88, 0x36, 0xa1, 0x78, 0x41, 0x86, 0x99, 0x1e, 0x8a,
	0x82, 0xab, 0x83, 0xcf, 0x97, 0x9e, 0x19, 0x8d, 0x5f, 0x0d, 0x40, 0x37, 0x17, 0x44, 0xdf, 0x41,
	0x99, 0x24, 0x83, 0x4c, 0x62, 0x72, 0xee, 0xa4, 0x57, 0xbe, 0x5c, 0x58, 0xb6, 0x65, 0x8f, 0x5b,
	0x68, 0x93, 0xbc, 0x6d, 0x59, 0x3f, 0x84, 0xea, 0x2c, 0x39, 0x4f, 0x74, 0x79, 0x5a, 0x74, 0x07,
	0x8a, 0x34, 0x49, 0x78, 0x82, 0xb6, 0xa0, 0xc4, 0x93, 0x70, 0x10, 0xb2, 0xf1, 0x90, 0xe9, 0x08,
	0x21, 0xb8, 0x3b, 0xf5, 0x0d, 0x50, 0xcf, 0xd3, 0x13, 0x52, 0x98, 0x99, 0x90, 0xc6, 0xcf, 0x4b,
	0x80, 0xae, 0x3b, 0x5d, 0xc4, 0xe8, 0x10, 0x4a, 0x6a, 0x95, 0xf1, 0x06, 0x3c, 0x9a, 0xb3, 0x01,
	0x2a, 0xd9, 0xcd, 0x6b, 0xd4, 0x17, 0xec, 0x8c, 0xc8, 0xc3, 0xd7, 0x76, 0x11, 0x94, 0xa5, 0x4a,
	0xcf, 0x8a, 0xbb, 0x26, 0x89, 0x7c, 0xa5, 0x13, 0xca, 0x52, 0x74, 0x0a, 0x15, 0x46, 0x2f, 0xf1,
	0x29, 0x19, 0x12, 0xe6, 0x4b, 0x79, 0x72, 0x39, 0x7b, 0xc1, 0xd9, 0x14, 0xb1, 0xd5, 0xa5, 0x97,
	0xcf, 0x75, 0x0f, 0xbd, 0xe1, 0xc0, 0x26, 0x40, 0xfd, 0x0b, 0x58, 0xbb, 0x46, 0x2f, 0xe4, 0x93,
	0x3f, 0x0c, 0xa8, 0x7a, 0x09, 0x61, 0xe2, 0x7b, 0x9e, 0x44, 0x24, 0x0d, 0x39, 0x43, 0x0e, 0xdc,
	0x4d, 0x47, 0x31, 0x55, 0xf5, 0xd5, 0xb9, 0xae, 0x9e, 0x2d, 0xf6, 0x46, 0x31, 0x75, 0x55, 0x39,
	0x7a, 0x3d, 0x6d, 0xb5, 0x25, 0xf5, 0xea, 0x87, 0x0b, 0xf5, 0xfa, 0xd7, 0x6c, 0x76, 0x00, 0x45,
	0x35, 0xcf, 0xd2, 0x4e, 0x29, 0xbd, 0x4a, 0xf3, 0x2a, 0xf5, 0x2c, 0xad, 0xa7, 0xbf, 0xa5, 0xf9,
	0x5e, 0xe5, 0x51, 0xe3, 0x0a, 0x4c, 0x3b, 0x8e, 0x13, 0x7e, 0x41, 0xed, 0x2c, 0xe5, 0x1d, 0x1e,
	0xfc, 0x93, 0x4b, 0xe1, 0x11, 0x54, 0x53, 0x92, 0x0c, 0x68, 0x8a, 0xc7, 0xbc, 0x16, 0x73, 0x4f,
	0xa3, 0xaf, 0x26, 0x57, 0xc7, 0xd4, 0x15, 0x50, 0xb8, 0x76, 0x05, 0x34, 0xfe, 0x0f, 0xff, 0x7b,
	0xc7, 0xca, 0x22, 0x6e, 0x64, 0x70, 0xbf, 0x45, 0xd9, 0xe8, 0xbf, 0xd6, 0x64, 0xc2, 0xd6, 0x6d,
	0xcb, 0x8a, 0x78, 0xf7, 0x17, 0x03, 0xd0, 0x4d, 0x4f, 0x20, 0x0b, 0x76, 0xed, 0x7e, 0xdf, 0xe9,
	0xb6, 0xb0, 0xd7, 0xfb, 0xca, 0xe9, 0x62, 0xaf, 0x87, 0x65, 0xd0, 0x3e, 0xc2, 0xdd, 0x9e, 0x87,
	0xed, 0x63, 0xd7, 0xb1, 0x5b, 0xdf, 0xe2, 0xbe, 0xeb, 0x9c, 0x38, 0x5d, 0xaf, 0x76, 0x07, 0x1d,
	0xc0, 0xd3, 0x99, 0x7c, 0xfb, 0xc8, 0x73, 0x5c, 0x7c, 0x6c, 0x9f, 0x78, 0xb8, 0xd7, 0x6c, 0xbe,
	0x72, 0x5d, 0xa7, 0xdb, 0x74, 0x70, 0xef, 0x08, 0x37, 0x5f, 0x3a, 0x8e, 0xdb, 0xe9, 0x79, 0x4e,
	0xcd, 0x40, 0x75, 0xd8, 0x3a, 0x6a, 0x77, 0x5b, 0xd8, 0xee, 0xb6, 0xb0, 0xeb, 0xf4, 0x8f, 0xed,
	0xa6, 0xa3, 0xcb, 0x6b, 0x4b, 0xc8, 0x84, 0x4d, 0xd7, 0xe9, 0xf4, 0xbe, 0xce, 0x91, 0x13, 0xec,
	0x7c, 0xd3, 0x74, 0xfa, 0x5e, 0xad, 0xb0, 0xff, 0x67, 0x01, 0x8a, 0x7d, 0xe9, 0x3f, 0xc4, 0xa0,
	0x32, 0xf5, 0x0b, 0x83, 0x9e, 0xcc, 0xb1, 0xeb, 0xec, 0x0f, 0x50, 0xdd, 0x5a, 0x24, 0x5d, 0xc4,
	0x8d, 0x3b, 0x28, 0x83, 0xea, 0xec, 0xb4, 0xa3, 0x8f, 0x17, 0xbd, 0xb8, 0xeb, 0x7b, 0x0b, 0x7f,
	0x4e, 0xd0, 0x4f, 0x06, 0xdc, 0xbf, 0xd5, 0x51, 0xe8, 0xb3, 0x39, 0xcd, 0xde, 0x35, 0x01, 0xf5,
	0x67, 0xef, 0x57, 0x28, 0x62, 0xf4, 0xa3, 0x01, 0xe8, 0xa6, 0x95, 0xd0, 0x27, 0x73, 0x1a, 0xde,
	0x6a, 0xfa, 0xfa, 0xa7, 0xef, 0x51, 0x25, 0xe2, 0xe7, 0xcb, 0xaf, 0x8b, 0x8a, 0x3f, 0x2d, 0xa9,
	0x7f, 0xdf, 0x83, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0xa8, 0xc5, 0x12, 0xae, 0x16, 0x0b, 0x00,
	0x00,
}
