// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	loaders "code.justin.tv/commerce/nioh/pkg/loaders"
	mock "github.com/stretchr/testify/mock"
)

// IUserProductSubsLoader is an autogenerated mock type for the IUserProductSubsLoader type
type IUserProductSubsLoader struct {
	mock.Mock
}

// GetSubsForProducts provides a mock function with given fields: ctx, productIDs
func (_m *IUserProductSubsLoader) GetSubsForProducts(ctx context.Context, productIDs []string) map[string]loaders.UserProductSubsLoaderResultType {
	ret := _m.Called(ctx, productIDs)

	var r0 map[string]loaders.UserProductSubsLoaderResultType
	if rf, ok := ret.Get(0).(func(context.Context, []string) map[string]loaders.UserProductSubsLoaderResultType); ok {
		r0 = rf(ctx, productIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]loaders.UserProductSubsLoaderResultType)
		}
	}

	return r0
}
