// Code generated by counterfeiter. DO NOT EDIT.
package makofakes

import (
	"context"
	"sync"

	mako_client "code.justin.tv/commerce/mako/twirp"
	"code.justin.tv/commerce/percy/internal/mako"
)

type FakeFetcher struct {
	GetEmoteInformationStub        func(context.Context, []string) (map[string]*mako_client.Emoticon, error)
	getEmoteInformationMutex       sync.RWMutex
	getEmoteInformationArgsForCall []struct {
		arg1 context.Context
		arg2 []string
	}
	getEmoteInformationReturns struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}
	getEmoteInformationReturnsOnCall map[int]struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}
	GetEmoteSetInformationStub        func(context.Context, []string) (map[string]*mako_client.Emoticon, error)
	getEmoteSetInformationMutex       sync.RWMutex
	getEmoteSetInformationArgsForCall []struct {
		arg1 context.Context
		arg2 []string
	}
	getEmoteSetInformationReturns struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}
	getEmoteSetInformationReturnsOnCall map[int]struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeFetcher) GetEmoteInformation(arg1 context.Context, arg2 []string) (map[string]*mako_client.Emoticon, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getEmoteInformationMutex.Lock()
	ret, specificReturn := fake.getEmoteInformationReturnsOnCall[len(fake.getEmoteInformationArgsForCall)]
	fake.getEmoteInformationArgsForCall = append(fake.getEmoteInformationArgsForCall, struct {
		arg1 context.Context
		arg2 []string
	}{arg1, arg2Copy})
	stub := fake.GetEmoteInformationStub
	fakeReturns := fake.getEmoteInformationReturns
	fake.recordInvocation("GetEmoteInformation", []interface{}{arg1, arg2Copy})
	fake.getEmoteInformationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeFetcher) GetEmoteInformationCallCount() int {
	fake.getEmoteInformationMutex.RLock()
	defer fake.getEmoteInformationMutex.RUnlock()
	return len(fake.getEmoteInformationArgsForCall)
}

func (fake *FakeFetcher) GetEmoteInformationCalls(stub func(context.Context, []string) (map[string]*mako_client.Emoticon, error)) {
	fake.getEmoteInformationMutex.Lock()
	defer fake.getEmoteInformationMutex.Unlock()
	fake.GetEmoteInformationStub = stub
}

func (fake *FakeFetcher) GetEmoteInformationArgsForCall(i int) (context.Context, []string) {
	fake.getEmoteInformationMutex.RLock()
	defer fake.getEmoteInformationMutex.RUnlock()
	argsForCall := fake.getEmoteInformationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeFetcher) GetEmoteInformationReturns(result1 map[string]*mako_client.Emoticon, result2 error) {
	fake.getEmoteInformationMutex.Lock()
	defer fake.getEmoteInformationMutex.Unlock()
	fake.GetEmoteInformationStub = nil
	fake.getEmoteInformationReturns = struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}{result1, result2}
}

func (fake *FakeFetcher) GetEmoteInformationReturnsOnCall(i int, result1 map[string]*mako_client.Emoticon, result2 error) {
	fake.getEmoteInformationMutex.Lock()
	defer fake.getEmoteInformationMutex.Unlock()
	fake.GetEmoteInformationStub = nil
	if fake.getEmoteInformationReturnsOnCall == nil {
		fake.getEmoteInformationReturnsOnCall = make(map[int]struct {
			result1 map[string]*mako_client.Emoticon
			result2 error
		})
	}
	fake.getEmoteInformationReturnsOnCall[i] = struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}{result1, result2}
}

func (fake *FakeFetcher) GetEmoteSetInformation(arg1 context.Context, arg2 []string) (map[string]*mako_client.Emoticon, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getEmoteSetInformationMutex.Lock()
	ret, specificReturn := fake.getEmoteSetInformationReturnsOnCall[len(fake.getEmoteSetInformationArgsForCall)]
	fake.getEmoteSetInformationArgsForCall = append(fake.getEmoteSetInformationArgsForCall, struct {
		arg1 context.Context
		arg2 []string
	}{arg1, arg2Copy})
	stub := fake.GetEmoteSetInformationStub
	fakeReturns := fake.getEmoteSetInformationReturns
	fake.recordInvocation("GetEmoteSetInformation", []interface{}{arg1, arg2Copy})
	fake.getEmoteSetInformationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeFetcher) GetEmoteSetInformationCallCount() int {
	fake.getEmoteSetInformationMutex.RLock()
	defer fake.getEmoteSetInformationMutex.RUnlock()
	return len(fake.getEmoteSetInformationArgsForCall)
}

func (fake *FakeFetcher) GetEmoteSetInformationCalls(stub func(context.Context, []string) (map[string]*mako_client.Emoticon, error)) {
	fake.getEmoteSetInformationMutex.Lock()
	defer fake.getEmoteSetInformationMutex.Unlock()
	fake.GetEmoteSetInformationStub = stub
}

func (fake *FakeFetcher) GetEmoteSetInformationArgsForCall(i int) (context.Context, []string) {
	fake.getEmoteSetInformationMutex.RLock()
	defer fake.getEmoteSetInformationMutex.RUnlock()
	argsForCall := fake.getEmoteSetInformationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeFetcher) GetEmoteSetInformationReturns(result1 map[string]*mako_client.Emoticon, result2 error) {
	fake.getEmoteSetInformationMutex.Lock()
	defer fake.getEmoteSetInformationMutex.Unlock()
	fake.GetEmoteSetInformationStub = nil
	fake.getEmoteSetInformationReturns = struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}{result1, result2}
}

func (fake *FakeFetcher) GetEmoteSetInformationReturnsOnCall(i int, result1 map[string]*mako_client.Emoticon, result2 error) {
	fake.getEmoteSetInformationMutex.Lock()
	defer fake.getEmoteSetInformationMutex.Unlock()
	fake.GetEmoteSetInformationStub = nil
	if fake.getEmoteSetInformationReturnsOnCall == nil {
		fake.getEmoteSetInformationReturnsOnCall = make(map[int]struct {
			result1 map[string]*mako_client.Emoticon
			result2 error
		})
	}
	fake.getEmoteSetInformationReturnsOnCall[i] = struct {
		result1 map[string]*mako_client.Emoticon
		result2 error
	}{result1, result2}
}

func (fake *FakeFetcher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getEmoteInformationMutex.RLock()
	defer fake.getEmoteInformationMutex.RUnlock()
	fake.getEmoteSetInformationMutex.RLock()
	defer fake.getEmoteSetInformationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeFetcher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ mako.Fetcher = new(FakeFetcher)
