// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package ripleyclient_mock

import (
	context "context"

	ripley "code.justin.tv/commerce/pagle/backend/ripley"
	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetPartnerType provides a mock function with given fields: ctx, channelID
func (_m *Client) GetPartnerType(ctx context.Context, channelID string) (ripley.PartnerType, error) {
	ret := _m.Called(ctx, channelID)

	var r0 ripley.PartnerType
	if rf, ok := ret.Get(0).(func(context.Context, string) ripley.PartnerType); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Get(0).(ripley.PartnerType)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
