// Code generated by mockery v1.0.0
package audit_mock

import audit "code.justin.tv/commerce/phanto/backend/audit"
import call_audit_record "code.justin.tv/commerce/phanto/backend/dynamo/call_audit_record"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Auditor is an autogenerated mock type for the Auditor type
type Auditor struct {
	mock.Mock
}

// AuditRequest provides a mock function with given fields: ctx, req
func (_m *Auditor) AuditRequest(ctx context.Context, req *audit.Request) (*call_audit_record.CallAuditRecord, error) {
	ret := _m.Called(ctx, req)

	var r0 *call_audit_record.CallAuditRecord
	if rf, ok := ret.Get(0).(func(context.Context, *audit.Request) *call_audit_record.CallAuditRecord); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*call_audit_record.CallAuditRecord)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *audit.Request) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuditResponse provides a mock function with given fields: ctx, record, resp
func (_m *Auditor) AuditResponse(ctx context.Context, record *call_audit_record.CallAuditRecord, resp *audit.Response) {
	_m.Called(ctx, record, resp)
}
