// Code generated by mockery 2.9.0. DO NOT EDIT.

package emotesinference_mock

import (
	context "context"

	emotes "code.justin.tv/safety/inference/rpc/emotes"

	mock "github.com/stretchr/testify/mock"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// ClassifyEmote provides a mock function with given fields: ctx, image4xID, emoteCode, userID
func (_m *ClientWrapper) ClassifyEmote(ctx context.Context, image4xID string, emoteCode string, userID string) (*emotes.ClassifyEmoteResponse, error) {
	ret := _m.Called(ctx, image4xID, emoteCode, userID)

	var r0 *emotes.ClassifyEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) *emotes.ClassifyEmoteResponse); ok {
		r0 = rf(ctx, image4xID, emoteCode, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*emotes.ClassifyEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, image4xID, emoteCode, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
