// Code generated by mockery v1.0.0. DO NOT EDIT.

package mulan_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import mulantwirp "code.justin.tv/revenue/mulan/rpc"

// Mulan is an autogenerated mock type for the Mulan type
type Mulan struct {
	mock.Mock
}

// GetActiveSubscriptionsByUserIDAndTenant provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetActiveSubscriptionsByUserIDAndTenant(_a0 context.Context, _a1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) (*mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAggregatedPurchaseOrderAmounts provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetAggregatedPurchaseOrderAmounts(_a0 context.Context, _a1 *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) (*mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetAggregatedPurchaseOrderAmountsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPurchaseOrderPaymentsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetPurchaseOrderPaymentsByIDs(_a0 context.Context, _a1 *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) (*mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetPurchaseOrderPaymentsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPurchaseOrdersByIDs provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetPurchaseOrdersByIDs(_a0 context.Context, _a1 *mulantwirp.GetPurchaseOrdersByIDsRequest) (*mulantwirp.GetPurchaseOrdersByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetPurchaseOrdersByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetPurchaseOrdersByIDsRequest) *mulantwirp.GetPurchaseOrdersByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetPurchaseOrdersByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetPurchaseOrdersByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPurchaseProfilesByTicketIDs provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetPurchaseProfilesByTicketIDs(_a0 context.Context, _a1 *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) (*mulantwirp.GetPurchaseProfilesByTicketIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) *mulantwirp.GetPurchaseProfilesByTicketIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetPurchaseProfilesByTicketIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriptionsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetSubscriptionsByIDs(_a0 context.Context, _a1 *mulantwirp.GetSubscriptionsByIDsRequest) (*mulantwirp.GetSubscriptionsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetSubscriptionsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetSubscriptionsByIDsRequest) *mulantwirp.GetSubscriptionsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetSubscriptionsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetSubscriptionsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUnacknowledgedSubscriptionEvents provides a mock function with given fields: _a0, _a1
func (_m *Mulan) GetUnacknowledgedSubscriptionEvents(_a0 context.Context, _a1 *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) (*mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.GetUnacknowledgedSubscriptionEventsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryPurchaseProfile provides a mock function with given fields: _a0, _a1
func (_m *Mulan) QueryPurchaseProfile(_a0 context.Context, _a1 *mulantwirp.QueryPurchaseProfileRequest) (*mulantwirp.QueryPurchaseProfileResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mulantwirp.QueryPurchaseProfileResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mulantwirp.QueryPurchaseProfileRequest) *mulantwirp.QueryPurchaseProfileResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mulantwirp.QueryPurchaseProfileResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mulantwirp.QueryPurchaseProfileRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
