// Code generated by mockery 2.9.0. DO NOT EDIT.

package chemtrail_mock

import (
	chemtrail "code.justin.tv/ce-analytics/chemtrail/rpc/chemtrail"

	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// GetEmoteUsage provides a mock function with given fields: ctx, req
func (_m *ClientWrapper) GetEmoteUsage(ctx context.Context, req *chemtrail.GetEmoteUsageRequest) (*chemtrail.GetEmoteUsageResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *chemtrail.GetEmoteUsageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetEmoteUsageRequest) *chemtrail.GetEmoteUsageResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetEmoteUsageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetEmoteUsageRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
