// Code generated by mockery v1.0.0
package mocks

import connections "code.justin.tv/identity/connections/client"
import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import twitchclient "code.justin.tv/foundation/twitchclient"
import url "net/url"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// AdminCreateFacebook provides a mock function with given fields: ctx, params, opts
func (_m *Client) AdminCreateFacebook(ctx context.Context, params connections.FacebookUser, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, connections.FacebookUser, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AdminDeleteFacebook provides a mock function with given fields: ctx, uid, connectionID, opts
func (_m *Client) AdminDeleteFacebook(ctx context.Context, uid string, connectionID string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, connectionID, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, connectionID, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AuthBlizzard provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) AuthBlizzard(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) (string, error) {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, values, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthFacebook provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) AuthFacebook(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) (string, error) {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, values, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthSteam provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) AuthSteam(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) (string, error) {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, values, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthTwitter provides a mock function with given fields: ctx, uid, opts
func (_m *Client) AuthTwitter(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (string, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AuthYoutube provides a mock function with given fields: ctx, uid, opts
func (_m *Client) AuthYoutube(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (string, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) string); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CallbackBlizzard provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) CallbackBlizzard(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CallbackFacebook provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) CallbackFacebook(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CallbackSteam provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) CallbackSteam(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CallbackTwitter provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) CallbackTwitter(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CallbackYoutube provides a mock function with given fields: ctx, uid, values, opts
func (_m *Client) CallbackYoutube(ctx context.Context, uid string, values url.Values, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, values, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, url.Values, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, values, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteBlizzardUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) DeleteBlizzardUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteFacebookUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) DeleteFacebookUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteSteamUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) DeleteSteamUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTwitterUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) DeleteTwitterUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteYoutubeUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) DeleteYoutubeUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uid, opts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetBlizzardUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) GetBlizzardUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (*connections.BlizzardUser, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 *connections.BlizzardUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.BlizzardUser); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.BlizzardUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBlizzardUserByBlizzardID provides a mock function with given fields: ctx, id, opts
func (_m *Client) GetBlizzardUserByBlizzardID(ctx context.Context, id string, opts *twitchclient.ReqOpts) (*connections.BlizzardUser, error) {
	ret := _m.Called(ctx, id, opts)

	var r0 *connections.BlizzardUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.BlizzardUser); ok {
		r0 = rf(ctx, id, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.BlizzardUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, id, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFacebookConnected provides a mock function with given fields: ctx, connectionID, opts
func (_m *Client) GetFacebookConnected(ctx context.Context, connectionID string, opts *twitchclient.ReqOpts) (*connections.FacebookUser, error) {
	ret := _m.Called(ctx, connectionID, opts)

	var r0 *connections.FacebookUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.FacebookUser); ok {
		r0 = rf(ctx, connectionID, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.FacebookUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, connectionID, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFacebookUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) GetFacebookUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (*connections.FacebookUser, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 *connections.FacebookUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.FacebookUser); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.FacebookUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSteamUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) GetSteamUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (*connections.SteamUser, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 *connections.SteamUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.SteamUser); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.SteamUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTwitterUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) GetTwitterUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (*connections.TwitterUser, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 *connections.TwitterUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.TwitterUser); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.TwitterUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetYoutubeUser provides a mock function with given fields: ctx, uid, opts
func (_m *Client) GetYoutubeUser(ctx context.Context, uid string, opts *twitchclient.ReqOpts) (*connections.YoutubeUser, error) {
	ret := _m.Called(ctx, uid, opts)

	var r0 *connections.YoutubeUser
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *connections.YoutubeUser); ok {
		r0 = rf(ctx, uid, opts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*connections.YoutubeUser)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, uid, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
