// Code generated by mockery 2.9.0. DO NOT EDIT.

package sns_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// ISNSClient is an autogenerated mock type for the ISNSClient type
type ISNSClient struct {
	mock.Mock
}

// PostToTopic provides a mock function with given fields: ctx, topic, msg
func (_m *ISNSClient) PostToTopic(ctx context.Context, topic string, msg string) error {
	ret := _m.Called(ctx, topic, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, topic, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostToTopicWithMessageAttributes provides a mock function with given fields: ctx, topic, msg
func (_m *ISNSClient) PostToTopicWithMessageAttributes(ctx context.Context, topic string, msg string) error {
	ret := _m.Called(ctx, topic, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, topic, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
