// Code generated by mockery v1.0.0. DO NOT EDIT.

package domain_mock

import (
	domain "code.justin.tv/commerce/pantheon/backend/leaderboard/domain"
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"

	mock "github.com/stretchr/testify/mock"
)

// ConfigManager is an autogenerated mock type for the ConfigManager type
type ConfigManager struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0
func (_m *ConfigManager) Get(_a0 identifier.Domain) domain.Config {
	ret := _m.Called(_a0)

	var r0 domain.Config
	if rf, ok := ret.Get(0).(func(identifier.Domain) domain.Config); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(domain.Config)
	}

	return r0
}

// GetAll provides a mock function with given fields:
func (_m *ConfigManager) GetAll() map[identifier.Domain]domain.Config {
	ret := _m.Called()

	var r0 map[identifier.Domain]domain.Config
	if rf, ok := ret.Get(0).(func() map[identifier.Domain]domain.Config); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[identifier.Domain]domain.Config)
		}
	}

	return r0
}
