// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	models "code.justin.tv/commerce/nioh/internal/models"
	mock "github.com/stretchr/testify/mock"
)

// Autotagger is an autogenerated mock type for the Autotagger type
type Autotagger struct {
	mock.Mock
}

// UpdateAutotag provides a mock function with given fields: ctx, change
func (_m *Autotagger) UpdateAutotag(ctx context.Context, change models.RestrictionUpdateEvent) error {
	ret := _m.Called(ctx, change)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.RestrictionUpdateEvent) error); ok {
		r0 = rf(ctx, change)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
