// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_eligibility_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import validate "code.justin.tv/commerce/payday/prism_tenant/tokenize_and_validate_message/bits/validate"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: ctx, ch, channelEligibilityChan
func (_m *Validator) Validate(ctx context.Context, ch *dynamo.Channel, channelEligibilityChan chan validate.ChannelEligibilityResponse) {
	_m.Called(ctx, ch, channelEligibilityChan)
}
