// Code generated by mockery v1.0.0. DO NOT EDIT.

package chatbadges_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/badgetiers/models"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, channelID
func (_m *Cache) Del(ctx context.Context, channelID string) {
	_m.Called(ctx, channelID)
}

// Get provides a mock function with given fields: ctx, channelID
func (_m *Cache) Get(ctx context.Context, channelID string) *models.BitsChatBadgeTiers {
	ret := _m.Called(ctx, channelID)

	var r0 *models.BitsChatBadgeTiers
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.BitsChatBadgeTiers); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsChatBadgeTiers)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, channelID, user
func (_m *Cache) Set(ctx context.Context, channelID string, user *models.BitsChatBadgeTiers) {
	_m.Called(ctx, channelID, user)
}
