// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_timestamp_mock

import (
	context "context"
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, transactionID
func (_m *Cache) Del(ctx context.Context, transactionID string) {
	_m.Called(ctx, transactionID)
}

// Get provides a mock function with given fields: ctx, transactionID
func (_m *Cache) Get(ctx context.Context, transactionID string) *time.Time {
	ret := _m.Called(ctx, transactionID)

	var r0 *time.Time
	if rf, ok := ret.Get(0).(func(context.Context, string) *time.Time); ok {
		r0 = rf(ctx, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*time.Time)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, transactionID, timestamp
func (_m *Cache) Set(ctx context.Context, transactionID string, timestamp time.Time) error {
	ret := _m.Called(ctx, transactionID, timestamp)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Time) error); ok {
		r0 = rf(ctx, transactionID, timestamp)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
