package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"
import mock "github.com/stretchr/testify/mock"

// CampaignEvent is an autogenerated mock type for the CampaignEvent type
type CampaignEvent struct {
	mock.Mock
}

// BelongsToCampaign provides a mock function with given fields: _a0
func (_m *CampaignEvent) BelongsToCampaign(_a0 *campaign.Campaign) bool {
	ret := _m.Called(_a0)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*campaign.Campaign) bool); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GetChannelIDs provides a mock function with given fields:
func (_m *CampaignEvent) GetChannelIDs() []string {
	ret := _m.Called()

	var r0 []string
	if rf, ok := ret.Get(0).(func() []string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	return r0
}

// GetDomain provides a mock function with given fields:
func (_m *CampaignEvent) GetDomain() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetEventID provides a mock function with given fields:
func (_m *CampaignEvent) GetEventID() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Validate provides a mock function with given fields:
func (_m *CampaignEvent) Validate() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
