// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"

// CampaignHelper is an autogenerated mock type for the CampaignHelper type
type CampaignHelper struct {
	mock.Mock
}

// GetAllChannelsCampaigns provides a mock function with given fields:
func (_m *CampaignHelper) GetAllChannelsCampaigns() ([]*campaign.Campaign, error) {
	ret := _m.Called()

	var r0 []*campaign.Campaign
	if rf, ok := ret.Get(0).(func() []*campaign.Campaign); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignConfigForDomain provides a mock function with given fields: domain
func (_m *CampaignHelper) GetCampaignConfigForDomain(domain string) (*campaign.Configuration, error) {
	ret := _m.Called(domain)

	var r0 *campaign.Configuration
	if rf, ok := ret.Get(0).(func(string) *campaign.Configuration); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Configuration)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignWithChildDataByID provides a mock function with given fields: campaignID
func (_m *CampaignHelper) GetCampaignWithChildDataByID(campaignID string) (*campaign.Campaign, error) {
	ret := _m.Called(campaignID)

	var r0 *campaign.Campaign
	if rf, ok := ret.Get(0).(func(string) *campaign.Campaign); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
