// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// ChatterChooser is an autogenerated mock type for the ChatterChooser type
type ChatterChooser struct {
	mock.Mock
}

// Choose provides a mock function with given fields: chatters, totalChatters, numChattersToChoose, benefactor
func (_m *ChatterChooser) Choose(chatters []string, totalChatters int, numChattersToChoose int, benefactor string) []string {
	ret := _m.Called(chatters, totalChatters, numChattersToChoose, benefactor)

	var r0 []string
	if rf, ok := ret.Get(0).(func([]string, int, int, string) []string); ok {
		r0 = rf(chatters, totalChatters, numChattersToChoose, benefactor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	return r0
}
