// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"

// ICampaignDAO is an autogenerated mock type for the ICampaignDAO type
type ICampaignDAO struct {
	mock.Mock
}

// AddCampaign provides a mock function with given fields: input
func (_m *ICampaignDAO) AddCampaign(input *campaign.Campaign) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaign.Campaign) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *ICampaignDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ICampaignDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllChannelsCampaigns provides a mock function with given fields:
func (_m *ICampaignDAO) GetAllChannelsCampaigns() ([]*campaign.Campaign, error) {
	ret := _m.Called()

	var r0 []*campaign.Campaign
	if rf, ok := ret.Get(0).(func() []*campaign.Campaign); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignByID provides a mock function with given fields: campaignID
func (_m *ICampaignDAO) GetCampaignByID(campaignID string) (*campaign.Campaign, error) {
	ret := _m.Called(campaignID)

	var r0 *campaign.Campaign
	if rf, ok := ret.Get(0).(func(string) *campaign.Campaign); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignsByDomain provides a mock function with given fields: domain
func (_m *ICampaignDAO) GetCampaignsByDomain(domain string) ([]*campaign.Campaign, error) {
	ret := _m.Called(domain)

	var r0 []*campaign.Campaign
	if rf, ok := ret.Get(0).(func(string) []*campaign.Campaign); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
