// Code generated by mockery v1.0.0
package mocks

import dynamo "code.justin.tv/commerce/fortuna/dynamo"
import mock "github.com/stretchr/testify/mock"

// IChannelPropertiesDAO is an autogenerated mock type for the IChannelPropertiesDAO type
type IChannelPropertiesDAO struct {
	mock.Mock
}

// CreateChannelProperties provides a mock function with given fields: channelID, domains, hasPass
func (_m *IChannelPropertiesDAO) CreateChannelProperties(channelID string, domains []string, hasPass bool) error {
	ret := _m.Called(channelID, domains, hasPass)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []string, bool) error); ok {
		r0 = rf(channelID, domains, hasPass)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteChannelProperties provides a mock function with given fields: channelID
func (_m *IChannelPropertiesDAO) DeleteChannelProperties(channelID string) error {
	ret := _m.Called(channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetChannelProperties provides a mock function with given fields: channelID
func (_m *IChannelPropertiesDAO) GetChannelProperties(channelID string) (*dynamo.ChannelProperties, error) {
	ret := _m.Called(channelID)

	var r0 *dynamo.ChannelProperties
	if rf, ok := ret.Get(0).(func(string) *dynamo.ChannelProperties); ok {
		r0 = rf(channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.ChannelProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChannelProperties provides a mock function with given fields: channelID, domains, hasPass
func (_m *IChannelPropertiesDAO) UpdateChannelProperties(channelID string, domains []string, hasPass bool) (*dynamo.ChannelProperties, error) {
	ret := _m.Called(channelID, domains, hasPass)

	var r0 *dynamo.ChannelProperties
	if rf, ok := ret.Get(0).(func(string, []string, bool) *dynamo.ChannelProperties); ok {
		r0 = rf(channelID, domains, hasPass)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.ChannelProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []string, bool) error); ok {
		r1 = rf(channelID, domains, hasPass)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
