// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// IChattersClient is an autogenerated mock type for the IChattersClient type
type IChattersClient struct {
	mock.Mock
}

// GetChannelViewers provides a mock function with given fields: channelLogin
func (_m *IChattersClient) GetChannelViewers(channelLogin string) (int, []string, error) {
	ret := _m.Called(channelLogin)

	var r0 int
	if rf, ok := ret.Get(0).(func(string) int); ok {
		r0 = rf(channelLogin)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(string) []string); ok {
		r1 = rf(channelLogin)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(channelLogin)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
