// Code generated by mockery v1.0.0
package mocks

import dynamo "code.justin.tv/commerce/fortuna/dynamo"
import mock "github.com/stretchr/testify/mock"

// IClaimableRewardDAO is an autogenerated mock type for the IClaimableRewardDAO type
type IClaimableRewardDAO struct {
	mock.Mock
}

// AddClaimableReward provides a mock function with given fields: input
func (_m *IClaimableRewardDAO) AddClaimableReward(input *dynamo.ClaimableReward) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ClaimableReward) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *IClaimableRewardDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteClaimableRewardsForUserAndDomain provides a mock function with given fields: userID, domain
func (_m *IClaimableRewardDAO) DeleteClaimableRewardsForUserAndDomain(userID string, domain string) error {
	ret := _m.Called(userID, domain)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userID, domain)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IClaimableRewardDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetClaimableMapForUser provides a mock function with given fields: userID, domain
func (_m *IClaimableRewardDAO) GetClaimableMapForUser(userID string, domain string) (map[string]int32, error) {
	ret := _m.Called(userID, domain)

	var r0 map[string]int32
	if rf, ok := ret.Get(0).(func(string, string) map[string]int32); ok {
		r0 = rf(userID, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]int32)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRewardsByID provides a mock function with given fields: userID, domain, rewardType, rewardID
func (_m *IClaimableRewardDAO) GetUserRewardsByID(userID string, domain string, rewardType string, rewardID string) ([]*dynamo.ClaimableReward, error) {
	ret := _m.Called(userID, domain, rewardType, rewardID)

	var r0 []*dynamo.ClaimableReward
	if rf, ok := ret.Get(0).(func(string, string, string, string) []*dynamo.ClaimableReward); ok {
		r0 = rf(userID, domain, rewardType, rewardID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.ClaimableReward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, string) error); ok {
		r1 = rf(userID, domain, rewardType, rewardID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRewardsForDomain provides a mock function with given fields: userID, domain
func (_m *IClaimableRewardDAO) GetUserRewardsForDomain(userID string, domain string) ([]*dynamo.ClaimableReward, error) {
	ret := _m.Called(userID, domain)

	var r0 []*dynamo.ClaimableReward
	if rf, ok := ret.Get(0).(func(string, string) []*dynamo.ClaimableReward); ok {
		r0 = rf(userID, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.ClaimableReward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ThrottledAddClaimableReward provides a mock function with given fields: input
func (_m *IClaimableRewardDAO) ThrottledAddClaimableReward(input *dynamo.ClaimableReward) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ClaimableReward) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
