// Code generated by mockery v1.0.0
package mocks

import dynamo "code.justin.tv/commerce/fortuna/dynamo"
import mock "github.com/stretchr/testify/mock"

// IEligibilityDAO is an autogenerated mock type for the IEligibilityDAO type
type IEligibilityDAO struct {
	mock.Mock
}

// AddEligibility provides a mock function with given fields: userID, milestoneID
func (_m *IEligibilityDAO) AddEligibility(userID string, milestoneID string) (*dynamo.Eligibility, error) {
	ret := _m.Called(userID, milestoneID)

	var r0 *dynamo.Eligibility
	if rf, ok := ret.Get(0).(func(string, string) *dynamo.Eligibility); ok {
		r0 = rf(userID, milestoneID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Eligibility)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, milestoneID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserEligibleForMilestone provides a mock function with given fields: userID, milestoneID
func (_m *IEligibilityDAO) IsUserEligibleForMilestone(userID string, milestoneID string) (bool, error) {
	ret := _m.Called(userID, milestoneID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userID, milestoneID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, milestoneID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
