// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// IFollowsClient is an autogenerated mock type for the IFollowsClient type
type IFollowsClient struct {
	mock.Mock
}

// ListFollowers provides a mock function with given fields: channelLogin, max
func (_m *IFollowsClient) ListFollowers(channelLogin string, max int) (int, []string, error) {
	ret := _m.Called(channelLogin, max)

	var r0 int
	if rf, ok := ret.Get(0).(func(string, int) int); ok {
		r0 = rf(channelLogin, max)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(string, int) []string); ok {
		r1 = rf(channelLogin, max)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int) error); ok {
		r2 = rf(channelLogin, max)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
