// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"

// ILockTtlDAO is an autogenerated mock type for the ILockTtlDAO type
type ILockTtlDAO struct {
	mock.Mock
}

// GetExistingLock provides a mock function with given fields: key
func (_m *ILockTtlDAO) GetExistingLock(key string) (string, error) {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ObtainLock provides a mock function with given fields: key, ttlSeconds
func (_m *ILockTtlDAO) ObtainLock(key string, ttlSeconds int64) error {
	ret := _m.Called(key, ttlSeconds)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64) error); ok {
		r0 = rf(key, ttlSeconds)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReleaseLock provides a mock function with given fields: key
func (_m *ILockTtlDAO) ReleaseLock(key string) error {
	ret := _m.Called(key)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
