package mocks

import context "context"
import mako "code.justin.tv/commerce/fortuna/clients/mako"
import mako_client "code.justin.tv/commerce/mako/twirp"
import mock "github.com/stretchr/testify/mock"

// IMakoClient is an autogenerated mock type for the IMakoClient type
type IMakoClient struct {
	mock.Mock
}

// BulkGetEmoteSetsByIDs provides a mock function with given fields: emoteSetIDs
func (_m *IMakoClient) BulkGetEmoteSetsByIDs(emoteSetIDs []string) ([]mako.RewardItem, error) {
	ret := _m.Called(emoteSetIDs)

	var r0 []mako.RewardItem
	if rf, ok := ret.Get(0).(func([]string) []mako.RewardItem); ok {
		r0 = rf(emoteSetIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.RewardItem)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(emoteSetIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEmoteEntitlements provides a mock function with given fields: req
func (_m *IMakoClient) DeleteEmoteEntitlements(req *mako_client.DeleteEmoteGroupEntitlementsRequest) (*mako_client.DeleteEmoteGroupEntitlementsResponse, error) {
	ret := _m.Called(req)

	var r0 *mako_client.DeleteEmoteGroupEntitlementsResponse
	if rf, ok := ret.Get(0).(func(*mako_client.DeleteEmoteGroupEntitlementsRequest) *mako_client.DeleteEmoteGroupEntitlementsResponse); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeleteEmoteGroupEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*mako_client.DeleteEmoteGroupEntitlementsRequest) error); ok {
		r1 = rf(req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteSetByID provides a mock function with given fields: emoteSetID
func (_m *IMakoClient) GetEmoteSetByID(emoteSetID string) (mako.RewardItem, error) {
	ret := _m.Called(emoteSetID)

	var r0 mako.RewardItem
	if rf, ok := ret.Get(0).(func(string) mako.RewardItem); ok {
		r0 = rf(emoteSetID)
	} else {
		r0 = ret.Get(0).(mako.RewardItem)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(emoteSetID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitledEmotes provides a mock function with given fields: userID, domain
func (_m *IMakoClient) GetEntitledEmotes(userID string, domain string) (*mako_client.GetEmoteEntitlementsResponse, error) {
	ret := _m.Called(userID, domain)

	var r0 *mako_client.GetEmoteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(string, string) *mako_client.GetEmoteEntitlementsResponse); ok {
		r0 = rf(userID, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitlementMapByDomain provides a mock function with given fields: domain, userID
func (_m *IMakoClient) GetEntitlementMapByDomain(domain string, userID string) (map[string]int32, error) {
	ret := _m.Called(domain, userID)

	var r0 map[string]int32
	if rf, ok := ret.Get(0).(func(string, string) map[string]int32); ok {
		r0 = rf(domain, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]int32)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(domain, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitlements provides a mock function with given fields: request, reqCtx
func (_m *IMakoClient) GetEntitlements(request *mako_client.GetEmoteEntitlementsRequest, reqCtx context.Context) (*mako_client.GetEmoteEntitlementsResponse, error) {
	ret := _m.Called(request, reqCtx)

	var r0 *mako_client.GetEmoteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(*mako_client.GetEmoteEntitlementsRequest, context.Context) *mako_client.GetEmoteEntitlementsResponse); ok {
		r0 = rf(request, reqCtx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*mako_client.GetEmoteEntitlementsRequest, context.Context) error); ok {
		r1 = rf(request, reqCtx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
