// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/fortuna/sqs/model"

// IMegaCommerceHandler is an autogenerated mock type for the IMegaCommerceHandler type
type IMegaCommerceHandler struct {
	mock.Mock
}

// HandleEvent provides a mock function with given fields: event, trigger
func (_m *IMegaCommerceHandler) HandleEvent(event model.MegaCommerceEvent, trigger campaign.Trigger) error {
	ret := _m.Called(event, trigger)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.MegaCommerceEvent, campaign.Trigger) error); ok {
		r0 = rf(event, trigger)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
