// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import time "time"

// IMetricLogger is an autogenerated mock type for the IMetricLogger type
type IMetricLogger struct {
	mock.Mock
}

// LogCountMetric provides a mock function with given fields: name, value
func (_m *IMetricLogger) LogCountMetric(name string, value int) {
	_m.Called(name, value)
}

// LogDurationMetric provides a mock function with given fields: name, duration
func (_m *IMetricLogger) LogDurationMetric(name string, duration time.Duration) {
	_m.Called(name, duration)
}

// LogDurationSinceMetric provides a mock function with given fields: name, timeOfEvent
func (_m *IMetricLogger) LogDurationSinceMetric(name string, timeOfEvent time.Time) {
	_m.Called(name, timeOfEvent)
}
