// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"

// IMilestoneDAO is an autogenerated mock type for the IMilestoneDAO type
type IMilestoneDAO struct {
	mock.Mock
}

// AddMilestone provides a mock function with given fields: input
func (_m *IMilestoneDAO) AddMilestone(input *campaign.Milestone) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaign.Milestone) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *IMilestoneDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IMilestoneDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetMilestoneByID provides a mock function with given fields: milestoneID
func (_m *IMilestoneDAO) GetMilestoneByID(milestoneID string) (*campaign.Milestone, error) {
	ret := _m.Called(milestoneID)

	var r0 *campaign.Milestone
	if rf, ok := ret.Get(0).(func(string) *campaign.Milestone); ok {
		r0 = rf(milestoneID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Milestone)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(milestoneID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMilestonesByCampaignID provides a mock function with given fields: objectiveID
func (_m *IMilestoneDAO) GetMilestonesByCampaignID(objectiveID string) ([]*campaign.Milestone, error) {
	ret := _m.Called(objectiveID)

	var r0 []*campaign.Milestone
	if rf, ok := ret.Get(0).(func(string) []*campaign.Milestone); ok {
		r0 = rf(objectiveID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Milestone)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(objectiveID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMilestonesByDomain provides a mock function with given fields: domain
func (_m *IMilestoneDAO) GetMilestonesByDomain(domain string) ([]*campaign.Milestone, error) {
	ret := _m.Called(domain)

	var r0 []*campaign.Milestone
	if rf, ok := ret.Get(0).(func(string) []*campaign.Milestone); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Milestone)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMilestonesByObjectiveID provides a mock function with given fields: objectiveID
func (_m *IMilestoneDAO) GetMilestonesByObjectiveID(objectiveID string) ([]*campaign.Milestone, error) {
	ret := _m.Called(objectiveID)

	var r0 []*campaign.Milestone
	if rf, ok := ret.Get(0).(func(string) []*campaign.Milestone); ok {
		r0 = rf(objectiveID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Milestone)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(objectiveID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
