// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// INitroClient is an autogenerated mock type for the INitroClient type
type INitroClient struct {
	mock.Mock
}

// GetPrimeStatus provides a mock function with given fields: twitchUserID
func (_m *INitroClient) GetPrimeStatus(twitchUserID string) (bool, error) {
	ret := _m.Called(twitchUserID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(twitchUserID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(twitchUserID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
