// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"
import mock "github.com/stretchr/testify/mock"
import pubsub "code.justin.tv/commerce/fortuna/clients/pubsub"
import rewards "code.justin.tv/commerce/fortuna/rewards"

// INotifier is an autogenerated mock type for the INotifier type
type INotifier struct {
	mock.Mock
}

// GetRewardDetailsForPubSub provides a mock function with given fields: rewardsToNotify
func (_m *INotifier) GetRewardDetailsForPubSub(rewardsToNotify []*campaign.Reward) ([]pubsub.Content, error) {
	ret := _m.Called(rewardsToNotify)

	var r0 []pubsub.Content
	if rf, ok := ret.Get(0).(func([]*campaign.Reward) []pubsub.Content); ok {
		r0 = rf(rewardsToNotify)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]pubsub.Content)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*campaign.Reward) error); ok {
		r1 = rf(rewardsToNotify)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMegaBenefactorPubSub provides a mock function with given fields: input
func (_m *INotifier) SendMegaBenefactorPubSub(input rewards.BenefactorPubSubInput) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(rewards.BenefactorPubSubInput) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendRecipientPubSub provides a mock function with given fields: input
func (_m *INotifier) SendRecipientPubSub(input rewards.RecipientPubSubInput) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(rewards.RecipientPubSubInput) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
