// Code generated by mockery v1.0.0
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"
import time "time"
import twitchclient "code.justin.tv/foundation/twitchclient"

// InternalClient is an autogenerated mock type for the InternalClient type
type InternalClient struct {
	mock.Mock
}

// AddDMCAStrike provides a mock function with given fields: ctx, userID, reqOpts
func (_m *InternalClient) AddDMCAStrike(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// BanUserByID provides a mock function with given fields: ctx, properties, reqOpts
func (_m *InternalClient) BanUserByID(ctx context.Context, properties *models.BanUserProperties, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, properties, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.BanUserProperties, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, properties, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateUser provides a mock function with given fields: ctx, cup, reqOpts
func (_m *InternalClient) CreateUser(ctx context.Context, cup *models.CreateUserProperties, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, cup, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, *models.CreateUserProperties, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, cup, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.CreateUserProperties, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, cup, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExpireUserByID provides a mock function with given fields: ctx, userID, reqOpts
func (_m *InternalClient) ExpireUserByID(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetBannedUsers provides a mock function with given fields: ctx, until, reqOpts
func (_m *InternalClient) GetBannedUsers(ctx context.Context, until time.Time, reqOpts *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	ret := _m.Called(ctx, until, reqOpts)

	var r0 *models.PropertiesResult
	if rf, ok := ret.Get(0).(func(context.Context, time.Time, *twitchclient.ReqOpts) *models.PropertiesResult); ok {
		r0 = rf(ctx, until, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.PropertiesResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, time.Time, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, until, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGlobalPrivilegedUsers provides a mock function with given fields: ctx, roles, reqOpts
func (_m *InternalClient) GetGlobalPrivilegedUsers(ctx context.Context, roles []string, reqOpts *twitchclient.ReqOpts) (*models.GlobalPrivilegedUsers, error) {
	ret := _m.Called(ctx, roles, reqOpts)

	var r0 *models.GlobalPrivilegedUsers
	if rf, ok := ret.Get(0).(func(context.Context, []string, *twitchclient.ReqOpts) *models.GlobalPrivilegedUsers); ok {
		r0 = rf(ctx, roles, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GlobalPrivilegedUsers)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, roles, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRenameEligibility provides a mock function with given fields: ctx, userID, reqOpts
func (_m *InternalClient) GetRenameEligibility(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (*models.RenameProperties, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.RenameProperties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.RenameProperties); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.RenameProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTypeForLogin provides a mock function with given fields: ctx, login, requestingUserID, isRename, reqOpts
func (_m *InternalClient) GetTypeForLogin(ctx context.Context, login string, requestingUserID string, isRename bool, reqOpts *twitchclient.ReqOpts) (*models.LoginTypeProperties, error) {
	ret := _m.Called(ctx, login, requestingUserID, isRename, reqOpts)

	var r0 *models.LoginTypeProperties
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, *twitchclient.ReqOpts) *models.LoginTypeProperties); ok {
		r0 = rf(ctx, login, requestingUserID, isRename, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.LoginTypeProperties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, bool, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, login, requestingUserID, isRename, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTypeForLogins provides a mock function with given fields: ctx, logins, requestingUserID, isRename, reqOpts
func (_m *InternalClient) GetTypeForLogins(ctx context.Context, logins []string, requestingUserID string, isRename bool, reqOpts *twitchclient.ReqOpts) (*models.LoginTypePropertiesResult, error) {
	ret := _m.Called(ctx, logins, requestingUserID, isRename, reqOpts)

	var r0 *models.LoginTypePropertiesResult
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, bool, *twitchclient.ReqOpts) *models.LoginTypePropertiesResult); ok {
		r0 = rf(ctx, logins, requestingUserID, isRename, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.LoginTypePropertiesResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, string, bool, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, logins, requestingUserID, isRename, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByEmail provides a mock function with given fields: ctx, email, reqOpts
func (_m *InternalClient) GetUserByEmail(ctx context.Context, email string, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, email, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, email, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, email, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByID provides a mock function with given fields: ctx, userID, reqOpts
func (_m *InternalClient) GetUserByID(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByIDAndParams provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *InternalClient) GetUserByIDAndParams(ctx context.Context, userID string, params *models.FilterParams, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.FilterParams, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *models.FilterParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByLogin provides a mock function with given fields: ctx, login, reqOpts
func (_m *InternalClient) GetUserByLogin(ctx context.Context, login string, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, login, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, login, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, login, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUsers provides a mock function with given fields: ctx, params, reqOpts
func (_m *InternalClient) GetUsers(ctx context.Context, params *models.FilterParams, reqOpts *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 *models.PropertiesResult
	if rf, ok := ret.Get(0).(func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) *models.PropertiesResult); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.PropertiesResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUsersByLoginLike provides a mock function with given fields: ctx, pattern, reqOpts
func (_m *InternalClient) GetUsersByLoginLike(ctx context.Context, pattern string, reqOpts *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	ret := _m.Called(ctx, pattern, reqOpts)

	var r0 *models.PropertiesResult
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.PropertiesResult); ok {
		r0 = rf(ctx, pattern, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.PropertiesResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, pattern, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HardDeleteUser provides a mock function with given fields: ctx, userID, adminLogin, skipBlock, reqOpts
func (_m *InternalClient) HardDeleteUser(ctx context.Context, userID string, adminLogin string, skipBlock bool, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, adminLogin, skipBlock, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, adminLogin, skipBlock, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveDMCAStrike provides a mock function with given fields: ctx, userID, reqOpts
func (_m *InternalClient) RemoveDMCAStrike(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetUser provides a mock function with given fields: ctx, userID, uup, reqOpts
func (_m *InternalClient) SetUser(ctx context.Context, userID string, uup *models.UpdateableProperties, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, uup, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *models.UpdateableProperties, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, uup, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetUserImageMetadata provides a mock function with given fields: ctx, uup, reqOpts
func (_m *InternalClient) SetUserImageMetadata(ctx context.Context, uup models.ImageProperties, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, uup, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ImageProperties, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, uup, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetUserImageMetadataAuthed provides a mock function with given fields: ctx, editor, uup, reqOpts
func (_m *InternalClient) SetUserImageMetadataAuthed(ctx context.Context, editor string, uup models.ImageProperties, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, editor, uup, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, models.ImageProperties, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, editor, uup, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SoftDeleteUser provides a mock function with given fields: ctx, userID, adminLogin, reqOpts
func (_m *InternalClient) SoftDeleteUser(ctx context.Context, userID string, adminLogin string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, adminLogin, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, adminLogin, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UnbanUserByID provides a mock function with given fields: ctx, userID, ifResetCount, reqOpts
func (_m *InternalClient) UnbanUserByID(ctx context.Context, userID string, ifResetCount bool, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, ifResetCount, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, bool, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, ifResetCount, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UndeleteUser provides a mock function with given fields: ctx, userID, adminLogin, reqOpts
func (_m *InternalClient) UndeleteUser(ctx context.Context, userID string, adminLogin string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, adminLogin, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, adminLogin, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadUserImage provides a mock function with given fields: ctx, userID, uup, reqOpts
func (_m *InternalClient) UploadUserImage(ctx context.Context, userID string, uup models.UploadableImage, reqOpts *twitchclient.ReqOpts) (*models.UploadInfo, error) {
	ret := _m.Called(ctx, userID, uup, reqOpts)

	var r0 *models.UploadInfo
	if rf, ok := ret.Get(0).(func(context.Context, string, models.UploadableImage, *twitchclient.ReqOpts) *models.UploadInfo); ok {
		r0 = rf(ctx, userID, uup, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UploadInfo)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.UploadableImage, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, uup, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VerifyUserPhoneNumber provides a mock function with given fields: ctx, userID, code, reqOpts
func (_m *InternalClient) VerifyUserPhoneNumber(ctx context.Context, userID string, code string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, code, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, code, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
