// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"

// IObjectiveDAO is an autogenerated mock type for the IObjectiveDAO type
type IObjectiveDAO struct {
	mock.Mock
}

// AddObjective provides a mock function with given fields: input
func (_m *IObjectiveDAO) AddObjective(input *campaign.Objective) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaign.Objective) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *IObjectiveDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IObjectiveDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetObjectiveByID provides a mock function with given fields: objectiveID
func (_m *IObjectiveDAO) GetObjectiveByID(objectiveID string) (*campaign.Objective, error) {
	ret := _m.Called(objectiveID)

	var r0 *campaign.Objective
	if rf, ok := ret.Get(0).(func(string) *campaign.Objective); ok {
		r0 = rf(objectiveID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Objective)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(objectiveID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetObjectivesByCampaignID provides a mock function with given fields: campaignID
func (_m *IObjectiveDAO) GetObjectivesByCampaignID(campaignID string) ([]*campaign.Objective, error) {
	ret := _m.Called(campaignID)

	var r0 []*campaign.Objective
	if rf, ok := ret.Get(0).(func(string) []*campaign.Objective); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Objective)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetObjectivesByDomain provides a mock function with given fields: domain
func (_m *IObjectiveDAO) GetObjectivesByDomain(domain string) ([]*campaign.Objective, error) {
	ret := _m.Called(domain)

	var r0 []*campaign.Objective
	if rf, ok := ret.Get(0).(func(string) []*campaign.Objective); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Objective)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
