// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import dynamo "code.justin.tv/commerce/fortuna/dynamo"
import mock "github.com/stretchr/testify/mock"

// IRewardDAO is an autogenerated mock type for the IRewardDAO type
type IRewardDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IRewardDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IRewardDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUserRewards provides a mock function with given fields: userID, rewardType, rewardID
func (_m *IRewardDAO) DeleteUserRewards(userID string, rewardType string, rewardID string) error {
	ret := _m.Called(userID, rewardType, rewardID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, string) error); ok {
		r0 = rf(userID, rewardType, rewardID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllUserRewards provides a mock function with given fields: userID
func (_m *IRewardDAO) GetAllUserRewards(userID string) ([]*dynamo.Reward, error) {
	ret := _m.Called(userID)

	var r0 []*dynamo.Reward
	if rf, ok := ret.Get(0).(func(string) []*dynamo.Reward); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserReward provides a mock function with given fields: userID, rewardType, rewardID
func (_m *IRewardDAO) GetUserReward(userID string, rewardType string, rewardID string) (*dynamo.Reward, error) {
	ret := _m.Called(userID, rewardType, rewardID)

	var r0 *dynamo.Reward
	if rf, ok := ret.Get(0).(func(string, string, string) *dynamo.Reward); ok {
		r0 = rf(userID, rewardType, rewardID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(userID, rewardType, rewardID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRewardWithCount provides a mock function with given fields: userID, rewardType, rewardID, count
func (_m *IRewardDAO) GetUserRewardWithCount(userID string, rewardType string, rewardID string, count int) (*dynamo.Reward, error) {
	ret := _m.Called(userID, rewardType, rewardID, count)

	var r0 *dynamo.Reward
	if rf, ok := ret.Get(0).(func(string, string, string, int) *dynamo.Reward); ok {
		r0 = rf(userID, rewardType, rewardID, count)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, int) error); ok {
		r1 = rf(userID, rewardType, rewardID, count)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRewards provides a mock function with given fields: userID, rewardType, rewardID
func (_m *IRewardDAO) GetUserRewards(userID string, rewardType string, rewardID string) ([]*dynamo.Reward, error) {
	ret := _m.Called(userID, rewardType, rewardID)

	var r0 []*dynamo.Reward
	if rf, ok := ret.Get(0).(func(string, string, string) []*dynamo.Reward); ok {
		r0 = rf(userID, rewardType, rewardID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(userID, rewardType, rewardID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ThrottledUpdateReward provides a mock function with given fields: input
func (_m *IRewardDAO) ThrottledUpdateReward(input *dynamo.Reward) (*dynamo.Reward, error) {
	ret := _m.Called(input)

	var r0 *dynamo.Reward
	if rf, ok := ret.Get(0).(func(*dynamo.Reward) *dynamo.Reward); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*dynamo.Reward) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateReward provides a mock function with given fields: input
func (_m *IRewardDAO) UpdateReward(input *dynamo.Reward) (*dynamo.Reward, error) {
	ret := _m.Called(input)

	var r0 *dynamo.Reward
	if rf, ok := ret.Get(0).(func(*dynamo.Reward) *dynamo.Reward); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*dynamo.Reward) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
