// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// IS3Client is an autogenerated mock type for the IS3Client type
type IS3Client struct {
	mock.Mock
}

// BucketExists provides a mock function with given fields: targetBucket
func (_m *IS3Client) BucketExists(targetBucket string) (bool, error) {
	ret := _m.Called(targetBucket)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(targetBucket)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(targetBucket)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateBucket provides a mock function with given fields: bucketName
func (_m *IS3Client) CreateBucket(bucketName string) error {
	ret := _m.Called(bucketName)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(bucketName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteFile provides a mock function with given fields: bucket, key
func (_m *IS3Client) DeleteFile(bucket string, key string) error {
	ret := _m.Called(bucket, key)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(bucket, key)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteFiles provides a mock function with given fields: bucket, keys
func (_m *IS3Client) DeleteFiles(bucket string, keys ...string) error {
	_va := make([]interface{}, len(keys))
	for _i := range keys {
		_va[_i] = keys[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, bucket)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, ...string) error); ok {
		r0 = rf(bucket, keys...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// EnsureBucketExists provides a mock function with given fields: bucketName
func (_m *IS3Client) EnsureBucketExists(bucketName string) error {
	ret := _m.Called(bucketName)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(bucketName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FileExists provides a mock function with given fields: bucket, key
func (_m *IS3Client) FileExists(bucket string, key string) (bool, error) {
	ret := _m.Called(bucket, key)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(bucket, key)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(bucket, key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFileNames provides a mock function with given fields: bucket, prefix
func (_m *IS3Client) ListFileNames(bucket string, prefix string) ([]string, error) {
	ret := _m.Called(bucket, prefix)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string) []string); ok {
		r0 = rf(bucket, prefix)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(bucket, prefix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// LoadFile provides a mock function with given fields: bucket, fileName
func (_m *IS3Client) LoadFile(bucket string, fileName string) ([]byte, error) {
	ret := _m.Called(bucket, fileName)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string, string) []byte); ok {
		r0 = rf(bucket, fileName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(bucket, fileName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadFileToBucket provides a mock function with given fields: bucketName, fileKey, file
func (_m *IS3Client) UploadFileToBucket(bucketName string, fileKey string, file []byte) error {
	ret := _m.Called(bucketName, fileKey, file)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, []byte) error); ok {
		r0 = rf(bucketName, fileKey, file)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
