// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"
import mock "github.com/stretchr/testify/mock"
import params "code.justin.tv/commerce/fortuna/rewards/params"

// ISelector is an autogenerated mock type for the ISelector type
type ISelector struct {
	mock.Mock
}

// Select provides a mock function with given fields: metadata, userID, milestoneParams
func (_m *ISelector) Select(metadata campaign.HandlerMetadata, userID string, milestoneParams params.MilestoneParameters) ([]*campaign.Reward, string, error) {
	ret := _m.Called(metadata, userID, milestoneParams)

	var r0 []*campaign.Reward
	if rf, ok := ret.Get(0).(func(campaign.HandlerMetadata, string, params.MilestoneParameters) []*campaign.Reward); ok {
		r0 = rf(metadata, userID, milestoneParams)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Reward)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(campaign.HandlerMetadata, string, params.MilestoneParameters) string); ok {
		r1 = rf(metadata, userID, milestoneParams)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(campaign.HandlerMetadata, string, params.MilestoneParameters) error); ok {
		r2 = rf(metadata, userID, milestoneParams)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SelectTriggerRewards provides a mock function with given fields: _a0, userID, selectionAmount, selectionStrategy, idempotenceKey
func (_m *ISelector) SelectTriggerRewards(_a0 []*campaign.Reward, userID string, selectionAmount int, selectionStrategy string, idempotenceKey string) ([]*campaign.Reward, error) {
	ret := _m.Called(_a0, userID, selectionAmount, selectionStrategy, idempotenceKey)

	var r0 []*campaign.Reward
	if rf, ok := ret.Get(0).(func([]*campaign.Reward, string, int, string, string) []*campaign.Reward); ok {
		r0 = rf(_a0, userID, selectionAmount, selectionStrategy, idempotenceKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Reward)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*campaign.Reward, string, int, string, string) error); ok {
		r1 = rf(_a0, userID, selectionAmount, selectionStrategy, idempotenceKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
