// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import mock "github.com/stretchr/testify/mock"
import sfn "github.com/aws/aws-sdk-go/service/sfn"

// IStepfnClient is an autogenerated mock type for the IStepfnClient type
type IStepfnClient struct {
	mock.Mock
}

// Execute provides a mock function with given fields: stateMachineARN, executionName, executionInput
func (_m *IStepfnClient) Execute(stateMachineARN string, executionName string, executionInput interface{}) error {
	ret := _m.Called(stateMachineARN, executionName, executionInput)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, interface{}) error); ok {
		r0 = rf(stateMachineARN, executionName, executionInput)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetActivityTask provides a mock function with given fields: activityARN, workerName
func (_m *IStepfnClient) GetActivityTask(activityARN string, workerName string) (*sfn.GetActivityTaskOutput, error) {
	ret := _m.Called(activityARN, workerName)

	var r0 *sfn.GetActivityTaskOutput
	if rf, ok := ret.Get(0).(func(string, string) *sfn.GetActivityTaskOutput); ok {
		r0 = rf(activityARN, workerName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*sfn.GetActivityTaskOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(activityARN, workerName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendTaskFailure provides a mock function with given fields: taskToken, taskErr
func (_m *IStepfnClient) SendTaskFailure(taskToken string, taskErr error) {
	_m.Called(taskToken, taskErr)
}

// SendTaskHeartbeat provides a mock function with given fields: taskToken
func (_m *IStepfnClient) SendTaskHeartbeat(taskToken string) {
	_m.Called(taskToken)
}

// SendTaskSuccess provides a mock function with given fields: taskToken, output
func (_m *IStepfnClient) SendTaskSuccess(taskToken string, output string) {
	_m.Called(taskToken, output)
}
