// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"

// ITriggerDAO is an autogenerated mock type for the ITriggerDAO type
type ITriggerDAO struct {
	mock.Mock
}

// AddTrigger provides a mock function with given fields: input
func (_m *ITriggerDAO) AddTrigger(input *campaign.Trigger) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaign.Trigger) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *ITriggerDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ITriggerDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetTriggerByID provides a mock function with given fields: triggerID
func (_m *ITriggerDAO) GetTriggerByID(triggerID string) (*campaign.Trigger, error) {
	ret := _m.Called(triggerID)

	var r0 *campaign.Trigger
	if rf, ok := ret.Get(0).(func(string) *campaign.Trigger); ok {
		r0 = rf(triggerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Trigger)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(triggerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTriggersByCampaignID provides a mock function with given fields: campaignID
func (_m *ITriggerDAO) GetTriggersByCampaignID(campaignID string) ([]*campaign.Trigger, error) {
	ret := _m.Called(campaignID)

	var r0 []*campaign.Trigger
	if rf, ok := ret.Get(0).(func(string) []*campaign.Trigger); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Trigger)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTriggersByDomain provides a mock function with given fields: domain
func (_m *ITriggerDAO) GetTriggersByDomain(domain string) ([]*campaign.Trigger, error) {
	ret := _m.Called(domain)

	var r0 []*campaign.Trigger
	if rf, ok := ret.Get(0).(func(string) []*campaign.Trigger); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaign.Trigger)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
