// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"

// IUsersClient is an autogenerated mock type for the IUsersClient type
type IUsersClient struct {
	mock.Mock
}

// GetUserByID provides a mock function with given fields: userID
func (_m *IUsersClient) GetUserByID(userID string) (*models.Properties, error) {
	ret := _m.Called(userID)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(string) *models.Properties); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserIDsFromLogins provides a mock function with given fields: userLogins
func (_m *IUsersClient) GetUserIDsFromLogins(userLogins []string) (map[string]string, error) {
	ret := _m.Called(userLogins)

	var r0 map[string]string
	if rf, ok := ret.Get(0).(func([]string) map[string]string); ok {
		r0 = rf(userLogins)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(userLogins)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserLoginsFromIDs provides a mock function with given fields: userIDs
func (_m *IUsersClient) GetUserLoginsFromIDs(userIDs []string) (map[string]string, error) {
	ret := _m.Called(userIDs)

	var r0 map[string]string
	if rf, ok := ret.Get(0).(func([]string) map[string]string); ok {
		r0 = rf(userIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(userIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUsers provides a mock function with given fields: params
func (_m *IUsersClient) GetUsers(params *models.FilterParams) (*models.PropertiesResult, error) {
	ret := _m.Called(params)

	var r0 *models.PropertiesResult
	if rf, ok := ret.Get(0).(func(*models.FilterParams) *models.PropertiesResult); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.PropertiesResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*models.FilterParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserStaff provides a mock function with given fields: userID
func (_m *IUsersClient) IsUserStaff(userID string) (bool, error) {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
