// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"
import mock "github.com/stretchr/testify/mock"

// IUtils is an autogenerated mock type for the IUtils type
type IUtils struct {
	mock.Mock
}

// AddEligibility provides a mock function with given fields: userID, id
func (_m *IUtils) AddEligibility(userID string, id string) (bool, error) {
	ret := _m.Called(userID, id)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userID, id)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignByID provides a mock function with given fields: campaignID
func (_m *IUtils) GetCampaignByID(campaignID string) (*campaign.Campaign, error) {
	ret := _m.Called(campaignID)

	var r0 *campaign.Campaign
	if rf, ok := ret.Get(0).(func(string) *campaign.Campaign); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Campaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignConfigForChannelID provides a mock function with given fields: channelID
func (_m *IUtils) GetCampaignConfigForChannelID(channelID string) (*campaign.Configuration, error) {
	ret := _m.Called(channelID)

	var r0 *campaign.Configuration
	if rf, ok := ret.Get(0).(func(string) *campaign.Configuration); ok {
		r0 = rf(channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Configuration)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCampaignConfigForDomain provides a mock function with given fields: domain
func (_m *IUtils) GetCampaignConfigForDomain(domain string) (*campaign.Configuration, error) {
	ret := _m.Called(domain)

	var r0 *campaign.Configuration
	if rf, ok := ret.Get(0).(func(string) *campaign.Configuration); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Configuration)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMilestoneByID provides a mock function with given fields: milestoneID
func (_m *IUtils) GetMilestoneByID(milestoneID string) (*campaign.Milestone, error) {
	ret := _m.Called(milestoneID)

	var r0 *campaign.Milestone
	if rf, ok := ret.Get(0).(func(string) *campaign.Milestone); ok {
		r0 = rf(milestoneID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Milestone)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(milestoneID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPrimeStatus provides a mock function with given fields: userID
func (_m *IUtils) GetPrimeStatus(userID string) (bool, error) {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTriggerByID provides a mock function with given fields: triggerID
func (_m *IUtils) GetTriggerByID(triggerID string) (*campaign.Trigger, error) {
	ret := _m.Called(triggerID)

	var r0 *campaign.Trigger
	if rf, ok := ret.Get(0).(func(string) *campaign.Trigger); ok {
		r0 = rf(triggerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaign.Trigger)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(triggerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InvalidateAllChannelsCampaignsCache provides a mock function with given fields:
func (_m *IUtils) InvalidateAllChannelsCampaignsCache() (bool, error) {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InvalidateCampaignCacheForDomain provides a mock function with given fields: domain
func (_m *IUtils) InvalidateCampaignCacheForDomain(domain string) (bool, error) {
	ret := _m.Called(domain)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(domain)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsPrimeConditionMet provides a mock function with given fields: milestone, userID
func (_m *IUtils) IsPrimeConditionMet(milestone *campaign.Milestone, userID string) (bool, error) {
	ret := _m.Called(milestone, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*campaign.Milestone, string) bool); ok {
		r0 = rf(milestone, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*campaign.Milestone, string) error); ok {
		r1 = rf(milestone, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserEligibleForMilestone provides a mock function with given fields: userID, milestone
func (_m *IUtils) IsUserEligibleForMilestone(userID string, milestone *campaign.Milestone) (bool, error) {
	ret := _m.Called(userID, milestone)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, *campaign.Milestone) bool); ok {
		r0 = rf(userID, milestone)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *campaign.Milestone) error); ok {
		r1 = rf(userID, milestone)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserEligibleForMilestoneCompletion provides a mock function with given fields: userID, milestone
func (_m *IUtils) IsUserEligibleForMilestoneCompletion(userID string, milestone *campaign.Milestone) (bool, error) {
	ret := _m.Called(userID, milestone)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, *campaign.Milestone) bool); ok {
		r0 = rf(userID, milestone)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, *campaign.Milestone) error); ok {
		r1 = rf(userID, milestone)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendEmotePubSub provides a mock function with given fields: userID, emoteSetID, domain
func (_m *IUtils) SendEmotePubSub(userID string, emoteSetID string, domain string) {
	_m.Called(userID, emoteSetID, domain)
}
