package mocks

import context "context"
import mako_client "code.justin.tv/commerce/mako/twirp"
import mock "github.com/stretchr/testify/mock"

// Mako is an autogenerated mock type for the Mako type
type Mako struct {
	mock.Mock
}

// BatchValidateCodeUniqueness provides a mock function with given fields: _a0, _a1
func (_m *Mako) BatchValidateCodeUniqueness(_a0 context.Context, _a1 *mako_client.BatchValidateCodeUniquenessRequest) (*mako_client.BatchValidateCodeUniquenessResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.BatchValidateCodeUniquenessResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.BatchValidateCodeUniquenessRequest) *mako_client.BatchValidateCodeUniquenessResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.BatchValidateCodeUniquenessResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.BatchValidateCodeUniquenessRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoteEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateEmoteEntitlements(_a0 context.Context, _a1 *mako_client.CreateEmoteEntitlementsRequest) (*mako_client.CreateEmoteEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.CreateEmoteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.CreateEmoteEntitlementsRequest) *mako_client.CreateEmoteEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.CreateEmoteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.CreateEmoteEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoteGroup provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateEmoteGroup(_a0 context.Context, _a1 *mako_client.CreateEmoteGroupRequest) (*mako_client.CreateEmoteGroupResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.CreateEmoteGroupResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.CreateEmoteGroupRequest) *mako_client.CreateEmoteGroupResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.CreateEmoteGroupResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.CreateEmoteGroupRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoteGroupEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateEmoteGroupEntitlements(_a0 context.Context, _a1 *mako_client.CreateEmoteGroupEntitlementsRequest) (*mako_client.CreateEmoteGroupEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.CreateEmoteGroupEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.CreateEmoteGroupEntitlementsRequest) *mako_client.CreateEmoteGroupEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.CreateEmoteGroupEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.CreateEmoteGroupEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreateEmoticon(_a0 context.Context, _a1 *mako_client.CreateEmoticonRequest) (*mako_client.CreateEmoticonReponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.CreateEmoticonReponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.CreateEmoticonRequest) *mako_client.CreateEmoticonReponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.CreateEmoticonReponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.CreateEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreatePendingEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Mako) CreatePendingEmoticon(_a0 context.Context, _a1 *mako_client.CreatePendingEmoticonRequest) (*mako_client.CreatePendingEmoticonResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.CreatePendingEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.CreatePendingEmoticonRequest) *mako_client.CreatePendingEmoticonResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.CreatePendingEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.CreatePendingEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeactivateEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Mako) DeactivateEmoticon(_a0 context.Context, _a1 *mako_client.DeactivateEmoticonRequest) (*mako_client.DeactivateEmoticonResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.DeactivateEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.DeactivateEmoticonRequest) *mako_client.DeactivateEmoticonResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeactivateEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.DeactivateEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEmoteGroupEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) DeleteEmoteGroupEntitlements(_a0 context.Context, _a1 *mako_client.DeleteEmoteGroupEntitlementsRequest) (*mako_client.DeleteEmoteGroupEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.DeleteEmoteGroupEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.DeleteEmoteGroupEntitlementsRequest) *mako_client.DeleteEmoteGroupEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeleteEmoteGroupEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.DeleteEmoteGroupEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Mako) DeleteEmoticon(_a0 context.Context, _a1 *mako_client.DeleteEmoticonRequest) (*mako_client.DeleteEmoticonResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.DeleteEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.DeleteEmoticonRequest) *mako_client.DeleteEmoticonResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeleteEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.DeleteEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) DeleteEntitlements(_a0 context.Context, _a1 *mako_client.DeleteEntitlementsRequest) (*mako_client.DeleteEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.DeleteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.DeleteEntitlementsRequest) *mako_client.DeleteEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeleteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.DeleteEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeletePendingEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Mako) DeletePendingEmoticons(_a0 context.Context, _a1 *mako_client.DeletePendingEmoticonsRequest) (*mako_client.DeletePendingEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.DeletePendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.DeletePendingEmoticonsRequest) *mako_client.DeletePendingEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.DeletePendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.DeletePendingEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActiveEmoteCodes provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetActiveEmoteCodes(_a0 context.Context, _a1 *mako_client.GetActiveEmoteCodesRequest) (*mako_client.GetActiveEmoteCodesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetActiveEmoteCodesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetActiveEmoteCodesRequest) *mako_client.GetActiveEmoteCodesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetActiveEmoteCodesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetActiveEmoteCodesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllEmotes provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetAllEmotes(_a0 context.Context, _a1 *mako_client.GetAllEmotesRequest) (*mako_client.GetAllEmotesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetAllEmotesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetAllEmotesRequest) *mako_client.GetAllEmotesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetAllEmotesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetAllEmotesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllEmotesByOwnerId provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetAllEmotesByOwnerId(_a0 context.Context, _a1 *mako_client.GetAllEmotesByOwnerIdRequest) (*mako_client.GetAllEmotesByOwnerIdResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetAllEmotesByOwnerIdResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetAllEmotesByOwnerIdRequest) *mako_client.GetAllEmotesByOwnerIdResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetAllEmotesByOwnerIdResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetAllEmotesByOwnerIdRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllEmotesWithModificationsByOwnerID provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetAllEmotesWithModificationsByOwnerID(_a0 context.Context, _a1 *mako_client.GetAllEmotesWithModificationsByOwnerIDRequest) (*mako_client.GetAllEmotesWithModificationsByOwnerIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetAllEmotesWithModificationsByOwnerIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetAllEmotesWithModificationsByOwnerIDRequest) *mako_client.GetAllEmotesWithModificationsByOwnerIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetAllEmotesWithModificationsByOwnerIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetAllEmotesWithModificationsByOwnerIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllSmilies provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetAllSmilies(_a0 context.Context, _a1 *mako_client.GetAllSmiliesRequest) (*mako_client.GetAllSmiliesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetAllSmiliesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetAllSmiliesRequest) *mako_client.GetAllSmiliesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetAllSmiliesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetAllSmiliesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoteEntitlements(_a0 context.Context, _a1 *mako_client.GetEmoteEntitlementsRequest) (*mako_client.GetEmoteEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoteEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoteEntitlementsRequest) *mako_client.GetEmoteEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoteEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoteEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteSetDetails provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoteSetDetails(_a0 context.Context, _a1 *mako_client.GetEmoteSetDetailsRequest) (*mako_client.GetEmoteSetDetailsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoteSetDetailsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoteSetDetailsRequest) *mako_client.GetEmoteSetDetailsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoteSetDetailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoteSetDetailsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonUploadConfiguration provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoticonUploadConfiguration(_a0 context.Context, _a1 *mako_client.GetEmoticonUploadConfigurationRequest) (*mako_client.GetEmoticonUploadConfigurationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoticonUploadConfigurationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoticonUploadConfigurationRequest) *mako_client.GetEmoticonUploadConfigurationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoticonUploadConfigurationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoticonUploadConfigurationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsByEmoticonIds provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoticonsByEmoticonIds(_a0 context.Context, _a1 *mako_client.GetEmoticonsByEmoticonIdsRequest) (*mako_client.GetEmoticonsByEmoticonIdsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoticonsByEmoticonIdsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoticonsByEmoticonIdsRequest) *mako_client.GetEmoticonsByEmoticonIdsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoticonsByEmoticonIdsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoticonsByEmoticonIdsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsByGroups provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoticonsByGroups(_a0 context.Context, _a1 *mako_client.GetEmoticonsByGroupsRequest) (*mako_client.GetEmoticonsByGroupsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoticonsByGroupsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoticonsByGroupsRequest) *mako_client.GetEmoticonsByGroupsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoticonsByGroupsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoticonsByGroupsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsForEmotePicker provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEmoticonsForEmotePicker(_a0 context.Context, _a1 *mako_client.GetEmoticonsForEmotePickerRequest) (*mako_client.GetEmoticonsForEmotePickerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEmoticonsForEmotePickerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEmoticonsForEmotePickerRequest) *mako_client.GetEmoticonsForEmotePickerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEmoticonsForEmotePickerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEmoticonsForEmotePickerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitlements provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetEntitlements(_a0 context.Context, _a1 *mako_client.GetEntitlementsRequest) (*mako_client.GetEntitlementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetEntitlementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetEntitlementsRequest) *mako_client.GetEntitlementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetEntitlementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetEntitlementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLegacyChannelEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetLegacyChannelEmoticons(_a0 context.Context, _a1 *mako_client.GetLegacyChannelEmoticonsRequest) (*mako_client.GetLegacyChannelEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetLegacyChannelEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetLegacyChannelEmoticonsRequest) *mako_client.GetLegacyChannelEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetLegacyChannelEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetLegacyChannelEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLegacyEmoticonAllURLs provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetLegacyEmoticonAllURLs(_a0 context.Context, _a1 *mako_client.GetLegacyEmoticonAllURLsRequest) (*mako_client.GetLegacyEmoticonAllURLsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetLegacyEmoticonAllURLsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetLegacyEmoticonAllURLsRequest) *mako_client.GetLegacyEmoticonAllURLsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetLegacyEmoticonAllURLsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetLegacyEmoticonAllURLsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetPendingEmoticons(_a0 context.Context, _a1 *mako_client.GetPendingEmoticonsRequest) (*mako_client.GetPendingEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetPendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetPendingEmoticonsRequest) *mako_client.GetPendingEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetPendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetPendingEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticonsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetPendingEmoticonsByIDs(_a0 context.Context, _a1 *mako_client.GetPendingEmoticonsByIDsRequest) (*mako_client.GetPendingEmoticonsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetPendingEmoticonsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetPendingEmoticonsByIDsRequest) *mako_client.GetPendingEmoticonsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetPendingEmoticonsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetPendingEmoticonsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSelectedSmilies provides a mock function with given fields: _a0, _a1
func (_m *Mako) GetSelectedSmilies(_a0 context.Context, _a1 *mako_client.GetSelectedSmiliesRequest) (*mako_client.GetSelectedSmiliesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.GetSelectedSmiliesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.GetSelectedSmiliesRequest) *mako_client.GetSelectedSmiliesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.GetSelectedSmiliesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.GetSelectedSmiliesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReviewPendingEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Mako) ReviewPendingEmoticons(_a0 context.Context, _a1 *mako_client.ReviewPendingEmoticonsRequest) (*mako_client.ReviewPendingEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.ReviewPendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.ReviewPendingEmoticonsRequest) *mako_client.ReviewPendingEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.ReviewPendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.ReviewPendingEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetEntitlement provides a mock function with given fields: _a0, _a1
func (_m *Mako) SetEntitlement(_a0 context.Context, _a1 *mako_client.SetEntitlementRequest) (*mako_client.SetEntitlementResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.SetEntitlementResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.SetEntitlementRequest) *mako_client.SetEntitlementResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.SetEntitlementResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.SetEntitlementRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetSmilies provides a mock function with given fields: _a0, _a1
func (_m *Mako) SetSmilies(_a0 context.Context, _a1 *mako_client.SetSmiliesRequest) (*mako_client.SetSmiliesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.SetSmiliesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.SetSmiliesRequest) *mako_client.SetSmiliesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.SetSmiliesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.SetSmiliesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmoticonCode provides a mock function with given fields: _a0, _a1
func (_m *Mako) UpdateEmoticonCode(_a0 context.Context, _a1 *mako_client.UpdateEmoticonCodeRequest) (*mako_client.UpdateEmoticonCodeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *mako_client.UpdateEmoticonCodeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *mako_client.UpdateEmoticonCodeRequest) *mako_client.UpdateEmoticonCodeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_client.UpdateEmoticonCodeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *mako_client.UpdateEmoticonCodeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
