package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/fortuna/sqs/model"

// ObjectiveHandler is an autogenerated mock type for the ObjectiveHandler type
type ObjectiveHandler struct {
	mock.Mock
}

// GetObjectiveTrackID provides a mock function with given fields: objective, userID
func (_m *ObjectiveHandler) GetObjectiveTrackID(objective *campaign.Objective, userID string) (string, error) {
	ret := _m.Called(objective, userID)

	var r0 string
	if rf, ok := ret.Get(0).(func(*campaign.Objective, string) string); ok {
		r0 = rf(objective, userID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*campaign.Objective, string) error); ok {
		r1 = rf(objective, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Handle provides a mock function with given fields: event, objective
func (_m *ObjectiveHandler) Handle(event model.CampaignEvent, objective campaign.Objective) error {
	ret := _m.Called(event, objective)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.CampaignEvent, campaign.Objective) error); ok {
		r0 = rf(event, objective)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
