// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"

// Pantheon is an autogenerated mock type for the Pantheon type
type Pantheon struct {
	mock.Mock
}

// GetLeaderboard provides a mock function with given fields: _a0, _a1
func (_m *Pantheon) GetLeaderboard(_a0 context.Context, _a1 *pantheonrpc.GetLeaderboardReq) (*pantheonrpc.GetLeaderboardResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pantheonrpc.GetLeaderboardResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.GetLeaderboardReq) *pantheonrpc.GetLeaderboardResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.GetLeaderboardResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.GetLeaderboardReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLeaderboards provides a mock function with given fields: _a0, _a1
func (_m *Pantheon) GetLeaderboards(_a0 context.Context, _a1 *pantheonrpc.GetLeaderboardsReq) (*pantheonrpc.GetLeaderboardsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pantheonrpc.GetLeaderboardsResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.GetLeaderboardsReq) *pantheonrpc.GetLeaderboardsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.GetLeaderboardsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.GetLeaderboardsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Pantheon) HealthCheck(_a0 context.Context, _a1 *pantheonrpc.HealthCheckReq) (*pantheonrpc.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pantheonrpc.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.HealthCheckReq) *pantheonrpc.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModerateEntry provides a mock function with given fields: _a0, _a1
func (_m *Pantheon) ModerateEntry(_a0 context.Context, _a1 *pantheonrpc.ModerateEntryReq) (*pantheonrpc.ModerateEntryResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pantheonrpc.ModerateEntryResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.ModerateEntryReq) *pantheonrpc.ModerateEntryResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.ModerateEntryResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.ModerateEntryReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublishEvent provides a mock function with given fields: _a0, _a1
func (_m *Pantheon) PublishEvent(_a0 context.Context, _a1 *pantheonrpc.PublishEventReq) (*pantheonrpc.PublishEventResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pantheonrpc.PublishEventResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.PublishEventReq) *pantheonrpc.PublishEventResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.PublishEventResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.PublishEventReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
