// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/fortuna/sqs/model"

// Processor is an autogenerated mock type for the Processor type
type Processor struct {
	mock.Mock
}

// Process provides a mock function with given fields: campaignEvent
func (_m *Processor) Process(campaignEvent model.CampaignEvent) error {
	ret := _m.Called(campaignEvent)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.CampaignEvent) error); ok {
		r0 = rf(campaignEvent)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
