// Code generated by mockery v1.0.0
package mocks

import context "context"

import mock "github.com/stretchr/testify/mock"

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, eventName, data
func (_m *Publisher) Publish(ctx context.Context, eventName string, data interface{}) error {
	ret := _m.Called(ctx, eventName, data)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) error); ok {
		r0 = rf(ctx, eventName, data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
