// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import substwirp "code.justin.tv/revenue/subscriptions/twirp"

// Subscriptions is an autogenerated mock type for the Subscriptions type
type Subscriptions struct {
	mock.Mock
}

// AllowReplayForLastUsedChatNotificationToken provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) AllowReplayForLastUsedChatNotificationToken(_a0 context.Context, _a1 *substwirp.AllowReplayForLastUsedChatNotificationTokenRequest) (*substwirp.AllowReplayForLastUsedChatNotificationTokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.AllowReplayForLastUsedChatNotificationTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.AllowReplayForLastUsedChatNotificationTokenRequest) *substwirp.AllowReplayForLastUsedChatNotificationTokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.AllowReplayForLastUsedChatNotificationTokenResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.AllowReplayForLastUsedChatNotificationTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CalculateSubscriberCount provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CalculateSubscriberCount(_a0 context.Context, _a1 *substwirp.CalculateSubscriberCountRequest) (*substwirp.CalculateSubscriberCountResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CalculateSubscriberCountResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CalculateSubscriberCountRequest) *substwirp.CalculateSubscriberCountResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CalculateSubscriberCountResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CalculateSubscriberCountRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CanGift provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CanGift(_a0 context.Context, _a1 *substwirp.CanGiftRequest) (*substwirp.CanGiftResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CanGiftResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CanGiftRequest) *substwirp.CanGiftResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CanGiftResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CanGiftRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CanGiftRecipient provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CanGiftRecipient(_a0 context.Context, _a1 *substwirp.CanGiftRecipientRequest) (*substwirp.CanGiftRecipientResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CanGiftRecipientResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CanGiftRecipientRequest) *substwirp.CanGiftRecipientResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CanGiftRecipientResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CanGiftRecipientRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CanSenderGift provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CanSenderGift(_a0 context.Context, _a1 *substwirp.CanSenderGiftRequest) (*substwirp.CanSenderGiftResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CanSenderGiftResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CanSenderGiftRequest) *substwirp.CanSenderGiftResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CanSenderGiftResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CanSenderGiftRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CanSubscribe provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CanSubscribe(_a0 context.Context, _a1 *substwirp.CanSubscribeRequest) (*substwirp.CanSubscribeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CanSubscribeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CanSubscribeRequest) *substwirp.CanSubscribeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CanSubscribeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CanSubscribeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelChatNotificationToken provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CancelChatNotificationToken(_a0 context.Context, _a1 *substwirp.CancelChatNotificationTokenRequest) (*substwirp.CancelChatNotificationTokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CancelChatNotificationTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CancelChatNotificationTokenRequest) *substwirp.CancelChatNotificationTokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CancelChatNotificationTokenResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CancelChatNotificationTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelGift provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CancelGift(_a0 context.Context, _a1 *substwirp.CancelGiftRequest) (*substwirp.CancelGiftResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CancelGiftResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CancelGiftRequest) *substwirp.CancelGiftResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CancelGiftResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CancelGiftRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelPaidUpgrade provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CancelPaidUpgrade(_a0 context.Context, _a1 *substwirp.CancelPaidUpgradeRequest) (*substwirp.CancelPaidUpgradeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CancelPaidUpgradeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CancelPaidUpgradeRequest) *substwirp.CancelPaidUpgradeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CancelPaidUpgradeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CancelPaidUpgradeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CancelSubscription(_a0 context.Context, _a1 *substwirp.CancelSubscriptionRequest) (*substwirp.CancelSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CancelSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CancelSubscriptionRequest) *substwirp.CancelSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CancelSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CancelSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChannelBadge provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreateChannelBadge(_a0 context.Context, _a1 *substwirp.CreateChannelBadgeRequest) (*substwirp.CreateChannelBadgeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreateChannelBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreateChannelBadgeRequest) *substwirp.CreateChannelBadgeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreateChannelBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreateChannelBadgeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChannelBadgeUploadConfig provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreateChannelBadgeUploadConfig(_a0 context.Context, _a1 *substwirp.CreateChannelBadgeUploadConfigRequest) (*substwirp.CreateChannelBadgeUploadConfigResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreateChannelBadgeUploadConfigResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreateChannelBadgeUploadConfigRequest) *substwirp.CreateChannelBadgeUploadConfigResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreateChannelBadgeUploadConfigResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreateChannelBadgeUploadConfigRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChatNotificationToken provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreateChatNotificationToken(_a0 context.Context, _a1 *substwirp.CreateChatNotificationTokenRequest) (*substwirp.CreateChatNotificationTokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreateChatNotificationTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreateChatNotificationTokenRequest) *substwirp.CreateChatNotificationTokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreateChatNotificationTokenResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreateChatNotificationTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreateEmoticon(_a0 context.Context, _a1 *substwirp.CreateEmoticonRequest) (*substwirp.CreateEmoticonReponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreateEmoticonReponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreateEmoticonRequest) *substwirp.CreateEmoticonReponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreateEmoticonReponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreateEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreatePaidUpgrade provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreatePaidUpgrade(_a0 context.Context, _a1 *substwirp.CreatePaidUpgradeRequest) (*substwirp.CreatePaidUpgradeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreatePaidUpgradeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreatePaidUpgradeRequest) *substwirp.CreatePaidUpgradeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreatePaidUpgradeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreatePaidUpgradeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) CreateSubscription(_a0 context.Context, _a1 *substwirp.CreateSubscriptionRequest) (*substwirp.CreateSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.CreateSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.CreateSubscriptionRequest) *substwirp.CreateSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.CreateSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.CreateSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelBadge provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) DeleteChannelBadge(_a0 context.Context, _a1 *substwirp.DeleteChannelBadgeRequest) (*substwirp.DeleteChannelBadgeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.DeleteChannelBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.DeleteChannelBadgeRequest) *substwirp.DeleteChannelBadgeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.DeleteChannelBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.DeleteChannelBadgeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEmoticon provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) DeleteEmoticon(_a0 context.Context, _a1 *substwirp.DeleteEmoticonRequest) (*substwirp.DeleteEmoticonResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.DeleteEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.DeleteEmoticonRequest) *substwirp.DeleteEmoticonResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.DeleteEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.DeleteEmoticonRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EmailGlobalEmote provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) EmailGlobalEmote(_a0 context.Context, _a1 *substwirp.EmailGlobalEmoteRequest) (*substwirp.EmailGlobalEmoteResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.EmailGlobalEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.EmailGlobalEmoteRequest) *substwirp.EmailGlobalEmoteResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.EmailGlobalEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.EmailGlobalEmoteRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EmailPendingPrefixApproval provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) EmailPendingPrefixApproval(_a0 context.Context, _a1 *substwirp.EmailPendingPrefixApprovalRequest) (*substwirp.EmailPendingPrefixApprovalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.EmailPendingPrefixApprovalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.EmailPendingPrefixApprovalRequest) *substwirp.EmailPendingPrefixApprovalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.EmailPendingPrefixApprovalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.EmailPendingPrefixApprovalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EmailSubscribers provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) EmailSubscribers(_a0 context.Context, _a1 *substwirp.EmailSubscribersRequest) (*substwirp.EmailSubscribersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.EmailSubscribersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.EmailSubscribersRequest) *substwirp.EmailSubscribersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.EmailSubscribersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.EmailSubscribersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FulfillGifts provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) FulfillGifts(_a0 context.Context, _a1 *substwirp.FulfillGiftsRequest) (*substwirp.FulfillGiftsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.FulfillGiftsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.FulfillGiftsRequest) *substwirp.FulfillGiftsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.FulfillGiftsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.FulfillGiftsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FulfillPaidUpgrade provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) FulfillPaidUpgrade(_a0 context.Context, _a1 *substwirp.FulfillPaidUpgradeRequest) (*substwirp.FulfillPaidUpgradeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.FulfillPaidUpgradeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.FulfillPaidUpgradeRequest) *substwirp.FulfillPaidUpgradeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.FulfillPaidUpgradeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.FulfillPaidUpgradeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FulfillSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) FulfillSubscription(_a0 context.Context, _a1 *substwirp.FulfillSubscriptionRequest) (*substwirp.FulfillSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.FulfillSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.FulfillSubscriptionRequest) *substwirp.FulfillSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.FulfillSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.FulfillSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllEmoticonsByProductIDs provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetAllEmoticonsByProductIDs(_a0 context.Context, _a1 *substwirp.GetAllEmoticonsByProductIDsRequest) (*substwirp.GetAllEmoticonsByProductIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetAllEmoticonsByProductIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetAllEmoticonsByProductIDsRequest) *substwirp.GetAllEmoticonsByProductIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetAllEmoticonsByProductIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetAllEmoticonsByProductIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllUsedChatNotificationTokens provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetAllUsedChatNotificationTokens(_a0 context.Context, _a1 *substwirp.GetAllUsedChatNotificationTokensRequest) (*substwirp.GetAllUsedChatNotificationTokensResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetAllUsedChatNotificationTokensResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetAllUsedChatNotificationTokensRequest) *substwirp.GetAllUsedChatNotificationTokensResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetAllUsedChatNotificationTokensResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetAllUsedChatNotificationTokensRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelBadge provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetChannelBadge(_a0 context.Context, _a1 *substwirp.GetChannelBadgeRequest) (*substwirp.GetChannelBadgeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetChannelBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetChannelBadgeRequest) *substwirp.GetChannelBadgeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetChannelBadgeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelProducts provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetChannelProducts(_a0 context.Context, _a1 *substwirp.GetChannelProductsRequest) (*substwirp.GetChannelProductsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetChannelProductsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetChannelProductsRequest) *substwirp.GetChannelProductsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelProductsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetChannelProductsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetChannelSubscriptions(_a0 context.Context, _a1 *substwirp.GetChannelSubscriptionsRequest) (*substwirp.GetChannelSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetChannelSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetChannelSubscriptionsRequest) *substwirp.GetChannelSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetChannelSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelSubscriptionsAfterTime provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetChannelSubscriptionsAfterTime(_a0 context.Context, _a1 *substwirp.GetChannelSubscriptionsAfterTimeRequest) (*substwirp.GetChannelSubscriptionsAfterTimeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetChannelSubscriptionsAfterTimeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetChannelSubscriptionsAfterTimeRequest) *substwirp.GetChannelSubscriptionsAfterTimeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetChannelSubscriptionsAfterTimeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetChannelSubscriptionsAfterTimeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmotePrefix provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetEmotePrefix(_a0 context.Context, _a1 *substwirp.GetEmotePrefixRequest) (*substwirp.GetEmotePrefixResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetEmotePrefixResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetEmotePrefixRequest) *substwirp.GetEmotePrefixResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetEmotePrefixResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetEmotePrefixRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonPrefix provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetEmoticonPrefix(_a0 context.Context, _a1 *substwirp.GetEmoticonPrefixRequest) (*substwirp.GetEmoticonPrefixResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetEmoticonPrefixResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetEmoticonPrefixRequest) *substwirp.GetEmoticonPrefixResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetEmoticonPrefixResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetEmoticonPrefixRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExternalProductPurchasableSKU provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetExternalProductPurchasableSKU(_a0 context.Context, _a1 *substwirp.GetExternalProductPurchasableSKURequest) (*substwirp.GetExternalProductPurchasableSKUResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetExternalProductPurchasableSKUResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetExternalProductPurchasableSKURequest) *substwirp.GetExternalProductPurchasableSKUResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetExternalProductPurchasableSKUResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetExternalProductPurchasableSKURequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExternalProductTemplateSKU provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetExternalProductTemplateSKU(_a0 context.Context, _a1 *substwirp.GetExternalProductTemplateSKURequest) (*substwirp.GetExternalProductTemplateSKUResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetExternalProductTemplateSKUResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetExternalProductTemplateSKURequest) *substwirp.GetExternalProductTemplateSKUResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetExternalProductTemplateSKUResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetExternalProductTemplateSKURequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFormerSubscribers provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetFormerSubscribers(_a0 context.Context, _a1 *substwirp.GetFormerSubscribersRequest) (*substwirp.GetFormerSubscribersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetFormerSubscribersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetFormerSubscribersRequest) *substwirp.GetFormerSubscribersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetFormerSubscribersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetFormerSubscribersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGiftOffers provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetGiftOffers(_a0 context.Context, _a1 *substwirp.GetGiftOffersRequest) (*substwirp.GetGiftOffersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetGiftOffersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetGiftOffersRequest) *substwirp.GetGiftOffersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetGiftOffersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetGiftOffersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGiftPromotion provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetGiftPromotion(_a0 context.Context, _a1 *substwirp.GetGiftPromotionRequest) (*substwirp.GetGiftPromotionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetGiftPromotionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetGiftPromotionRequest) *substwirp.GetGiftPromotionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetGiftPromotionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetGiftPromotionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGifts provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetGifts(_a0 context.Context, _a1 *substwirp.GetGiftsRequest) (*substwirp.GetGiftsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetGiftsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetGiftsRequest) *substwirp.GetGiftsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetGiftsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetGiftsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGiftsSentCount provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetGiftsSentCount(_a0 context.Context, _a1 *substwirp.GetGiftsSentCountRequest) (*substwirp.GetGiftsSentCountResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetGiftsSentCountResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetGiftsSentCountRequest) *substwirp.GetGiftsSentCountResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetGiftsSentCountResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetGiftsSentCountRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHistoricalUserTickets provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetHistoricalUserTickets(_a0 context.Context, _a1 *substwirp.GetHistoricalUserTicketsRequest) (*substwirp.GetHistoricalUserTicketsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetHistoricalUserTicketsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetHistoricalUserTicketsRequest) *substwirp.GetHistoricalUserTicketsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetHistoricalUserTicketsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetHistoricalUserTicketsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLatestGiftEndPerChannel provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetLatestGiftEndPerChannel(_a0 context.Context, _a1 *substwirp.GetLatestGiftEndPerChannelRequest) (*substwirp.GetLatestGiftEndPerChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetLatestGiftEndPerChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetLatestGiftEndPerChannelRequest) *substwirp.GetLatestGiftEndPerChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetLatestGiftEndPerChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetLatestGiftEndPerChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPaidUpgradePromotion provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPaidUpgradePromotion(_a0 context.Context, _a1 *substwirp.GetPaidUpgradePromotionRequest) (*substwirp.GetPaidUpgradePromotionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPaidUpgradePromotionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPaidUpgradePromotionRequest) *substwirp.GetPaidUpgradePromotionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPaidUpgradePromotionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPaidUpgradePromotionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPaidUpgrades provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPaidUpgrades(_a0 context.Context, _a1 *substwirp.GetPaidUpgradesRequest) (*substwirp.GetPaidUpgradesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPaidUpgradesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPaidUpgradesRequest) *substwirp.GetPaidUpgradesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPaidUpgradesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPaidUpgradesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPartnerStanding provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPartnerStanding(_a0 context.Context, _a1 *substwirp.GetPartnerStandingRequest) (*substwirp.GetPartnerStandingResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPartnerStandingResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPartnerStandingRequest) *substwirp.GetPartnerStandingResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPartnerStandingResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPartnerStandingRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPendingEmoticons(_a0 context.Context, _a1 *substwirp.GetPendingEmoticonsRequest) (*substwirp.GetPendingEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPendingEmoticonsRequest) *substwirp.GetPendingEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPendingEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticonsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPendingEmoticonsByIDs(_a0 context.Context, _a1 *substwirp.GetPendingEmoticonsByIDsRequest) (*substwirp.GetPendingEmoticonsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPendingEmoticonsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPendingEmoticonsByIDsRequest) *substwirp.GetPendingEmoticonsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPendingEmoticonsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPendingEmoticonsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetProductsByIDs(_a0 context.Context, _a1 *substwirp.GetProductsByIDsRequest) (*substwirp.GetProductsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetProductsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetProductsByIDsRequest) *substwirp.GetProductsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetProductsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetProductsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsByNames provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetProductsByNames(_a0 context.Context, _a1 *substwirp.GetProductsByNamesRequest) (*substwirp.GetProductsByNamesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetProductsByNamesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetProductsByNamesRequest) *substwirp.GetProductsByNamesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetProductsByNamesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetProductsByNamesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPromotions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetPromotions(_a0 context.Context, _a1 *substwirp.GetPromotionsRequest) (*substwirp.GetPromotionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetPromotionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetPromotionsRequest) *substwirp.GetPromotionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetPromotionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetPromotionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRecommendedEmoticonPrefix provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetRecommendedEmoticonPrefix(_a0 context.Context, _a1 *substwirp.GetRecommendedEmoticonPrefixRequest) (*substwirp.GetRecommendedEmoticonPrefixResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetRecommendedEmoticonPrefixResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetRecommendedEmoticonPrefixRequest) *substwirp.GetRecommendedEmoticonPrefixResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetRecommendedEmoticonPrefixResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetRecommendedEmoticonPrefixRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRedeemedSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetRedeemedSubscription(_a0 context.Context, _a1 *substwirp.RedeemedSubscriptionRequest) (*substwirp.RedeemedSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.RedeemedSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.RedeemedSubscriptionRequest) *substwirp.RedeemedSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.RedeemedSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.RedeemedSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRelatedChannels provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetRelatedChannels(_a0 context.Context, _a1 *substwirp.GetRelatedChannelsRequest) (*substwirp.GetRelatedChannelsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetRelatedChannelsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetRelatedChannelsRequest) *substwirp.GetRelatedChannelsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetRelatedChannelsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetRelatedChannelsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriberBadge provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetSubscriberBadge(_a0 context.Context, _a1 *substwirp.GetSubscriberBadgeRequest) (*substwirp.GetSubscriberBadgeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetSubscriberBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetSubscriberBadgeRequest) *substwirp.GetSubscriberBadgeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetSubscriberBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetSubscriberBadgeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriptionByID provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetSubscriptionByID(_a0 context.Context, _a1 *substwirp.GetSubscriptionByIDRequest) (*substwirp.GetSubscriptionByIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetSubscriptionByIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetSubscriptionByIDRequest) *substwirp.GetSubscriptionByIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetSubscriptionByIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetSubscriptionByIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriptionMaxQuantity provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetSubscriptionMaxQuantity(_a0 context.Context, _a1 *substwirp.GetSubscriptionMaxQuantityRequest) (*substwirp.GetSubscriptionMaxQuantityResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetSubscriptionMaxQuantityResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetSubscriptionMaxQuantityRequest) *substwirp.GetSubscriptionMaxQuantityResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetSubscriptionMaxQuantityResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetSubscriptionMaxQuantityRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriptionOwners provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetSubscriptionOwners(_a0 context.Context, _a1 *substwirp.GetSubscriptionOwnersRequest) (*substwirp.GetSubscriptionOwnersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetSubscriptionOwnersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetSubscriptionOwnersRequest) *substwirp.GetSubscriptionOwnersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetSubscriptionOwnersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetSubscriptionOwnersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTicketsByIDs provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetTicketsByIDs(_a0 context.Context, _a1 *substwirp.GetTicketsByIDsRequest) (*substwirp.GetTicketsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetTicketsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetTicketsByIDsRequest) *substwirp.GetTicketsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetTicketsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetTicketsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTicketsForUserChannel provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetTicketsForUserChannel(_a0 context.Context, _a1 *substwirp.GetTicketsForUserChannelRequest) (*substwirp.GetTicketsForUserChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetTicketsForUserChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetTicketsForUserChannelRequest) *substwirp.GetTicketsForUserChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetTicketsForUserChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetTicketsForUserChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTimeoutStatuses provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetTimeoutStatuses(_a0 context.Context, _a1 *substwirp.GetTimeoutStatusesRequest) (*substwirp.GetTimeoutStatusesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetTimeoutStatusesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetTimeoutStatusesRequest) *substwirp.GetTimeoutStatusesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetTimeoutStatusesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetTimeoutStatusesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelChatNotificationToken provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserChannelChatNotificationToken(_a0 context.Context, _a1 *substwirp.GetUserChannelChatNotificationTokenRequest) (*substwirp.GetUserChannelChatNotificationTokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserChannelChatNotificationTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserChannelChatNotificationTokenRequest) *substwirp.GetUserChannelChatNotificationTokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserChannelChatNotificationTokenResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserChannelChatNotificationTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserChannelSubscription(_a0 context.Context, _a1 *substwirp.GetUserChannelSubscriptionRequest) (*substwirp.GetUserChannelSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserChannelSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserChannelSubscriptionRequest) *substwirp.GetUserChannelSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserChannelSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserChannelSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelSubscriptionWithPaymentsData provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserChannelSubscriptionWithPaymentsData(_a0 context.Context, _a1 *substwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) (*substwirp.GetUserChannelSubscriptionWithPaymentsDataResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserChannelSubscriptionWithPaymentsDataResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) *substwirp.GetUserChannelSubscriptionWithPaymentsDataResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserChannelSubscriptionWithPaymentsDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProductSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserProductSubscriptions(_a0 context.Context, _a1 *substwirp.GetUserProductSubscriptionsRequest) (*substwirp.GetUserProductSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserProductSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserProductSubscriptionsRequest) *substwirp.GetUserProductSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserProductSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserProductSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProductSubscriptionsWithPaymentsData provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserProductSubscriptionsWithPaymentsData(_a0 context.Context, _a1 *substwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) (*substwirp.GetUserProductSubscriptionsWithPaymentsDataResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserProductSubscriptionsWithPaymentsDataResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) *substwirp.GetUserProductSubscriptionsWithPaymentsDataResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserProductSubscriptionsWithPaymentsDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserSettings provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserSettings(_a0 context.Context, _a1 *substwirp.GetUserSettingsRequest) (*substwirp.GetUserSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserSettingsRequest) *substwirp.GetUserSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GetUserSubscriptions(_a0 context.Context, _a1 *substwirp.GetUserSubscriptionsRequest) (*substwirp.GetUserSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GetUserSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GetUserSubscriptionsRequest) *substwirp.GetUserSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GetUserSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GetUserSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantGifterBadge provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) GrantGifterBadge(_a0 context.Context, _a1 *substwirp.GrantGifterBadgeRequest) (*substwirp.GrantGifterBadgeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.GrantGifterBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.GrantGifterBadgeRequest) *substwirp.GrantGifterBadgeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.GrantGifterBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.GrantGifterBadgeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InsertGift provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) InsertGift(_a0 context.Context, _a1 *substwirp.InsertGiftRequest) (*substwirp.InsertGiftResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.InsertGiftResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.InsertGiftRequest) *substwirp.InsertGiftResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.InsertGiftResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.InsertGiftRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InvalidateBadgeCache provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) InvalidateBadgeCache(_a0 context.Context, _a1 *substwirp.InvalidateBadgeCacheRequest) (*substwirp.InvalidateBadgeCacheResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.InvalidateBadgeCacheResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.InvalidateBadgeCacheRequest) *substwirp.InvalidateBadgeCacheResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.InvalidateBadgeCacheResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.InvalidateBadgeCacheRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserExpiredSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) ListUserExpiredSubscriptions(_a0 context.Context, _a1 *substwirp.ListUserExpiredSubscriptionsRequest) (*substwirp.ListUserExpiredSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.ListUserExpiredSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.ListUserExpiredSubscriptionsRequest) *substwirp.ListUserExpiredSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.ListUserExpiredSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.ListUserExpiredSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) ListUserSubscriptions(_a0 context.Context, _a1 *substwirp.ListUserSubscriptionsRequest) (*substwirp.ListUserSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.ListUserSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.ListUserSubscriptionsRequest) *substwirp.ListUserSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.ListUserSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.ListUserSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModerateUserFromGifterLeaderboard provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) ModerateUserFromGifterLeaderboard(_a0 context.Context, _a1 *substwirp.ModerateUserFromGifterLeaderboardRequest) (*substwirp.ModerateUserFromGifterLeaderboardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.ModerateUserFromGifterLeaderboardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.ModerateUserFromGifterLeaderboardRequest) *substwirp.ModerateUserFromGifterLeaderboardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.ModerateUserFromGifterLeaderboardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.ModerateUserFromGifterLeaderboardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RedeemSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) RedeemSubscription(_a0 context.Context, _a1 *substwirp.RedeemSubscriptionRequest) (*substwirp.RedeemSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.RedeemSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.RedeemSubscriptionRequest) *substwirp.RedeemSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.RedeemSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.RedeemSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReviewPendingEmoticons provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) ReviewPendingEmoticons(_a0 context.Context, _a1 *substwirp.ReviewPendingEmoticonsRequest) (*substwirp.ReviewPendingEmoticonsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.ReviewPendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.ReviewPendingEmoticonsRequest) *substwirp.ReviewPendingEmoticonsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.ReviewPendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.ReviewPendingEmoticonsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendGiftChatNotification provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SendGiftChatNotification(_a0 context.Context, _a1 *substwirp.SendGiftChatNotificationRequest) (*substwirp.SendGiftChatNotificationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SendGiftChatNotificationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SendGiftChatNotificationRequest) *substwirp.SendGiftChatNotificationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SendGiftChatNotificationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SendGiftChatNotificationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMMGChatNotification provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SendMMGChatNotification(_a0 context.Context, _a1 *substwirp.SendMMGChatNotificationRequest) (*substwirp.SendMMGChatNotificationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SendMMGChatNotificationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SendMMGChatNotificationRequest) *substwirp.SendMMGChatNotificationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SendMMGChatNotificationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SendMMGChatNotificationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMMGStartChatNotification provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SendMMGStartChatNotification(_a0 context.Context, _a1 *substwirp.SendMMGStartChatNotificationRequest) (*substwirp.SendMMGStartChatNotificationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SendMMGStartChatNotificationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SendMMGStartChatNotificationRequest) *substwirp.SendMMGStartChatNotificationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SendMMGStartChatNotificationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SendMMGStartChatNotificationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendPayForwardChatNotification provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SendPayForwardChatNotification(_a0 context.Context, _a1 *substwirp.SendPayForwardChatNotificationRequest) (*substwirp.SendPayForwardChatNotificationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SendPayForwardChatNotificationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SendPayForwardChatNotificationRequest) *substwirp.SendPayForwardChatNotificationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SendPayForwardChatNotificationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SendPayForwardChatNotificationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetScore provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SetScore(_a0 context.Context, _a1 *substwirp.SetScoreRequest) (*substwirp.SetScoreResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SetScoreResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SetScoreRequest) *substwirp.SetScoreResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SetScoreResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SetScoreRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetUserSettings provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SetUserSettings(_a0 context.Context, _a1 *substwirp.SetUserSettingsRequest) (*substwirp.SetUserSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SetUserSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SetUserSettingsRequest) *substwirp.SetUserSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SetUserSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SetUserSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SubmitEmoticonPrefix provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) SubmitEmoticonPrefix(_a0 context.Context, _a1 *substwirp.SubmitEmoticonPrefixRequest) (*substwirp.SubmitEmoticonPrefixResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.SubmitEmoticonPrefixResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.SubmitEmoticonPrefixRequest) *substwirp.SubmitEmoticonPrefixResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.SubmitEmoticonPrefixResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.SubmitEmoticonPrefixRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TakedownAllBadges provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) TakedownAllBadges(_a0 context.Context, _a1 *substwirp.TakedownAllBadgesRequest) (*substwirp.TakedownAllBadgesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.TakedownAllBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.TakedownAllBadgesRequest) *substwirp.TakedownAllBadgesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.TakedownAllBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.TakedownAllBadgesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TakedownBadges provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) TakedownBadges(_a0 context.Context, _a1 *substwirp.TakedownBadgesRequest) (*substwirp.TakedownBadgesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.TakedownBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.TakedownBadgesRequest) *substwirp.TakedownBadgesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.TakedownBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.TakedownBadgesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChannelProducts provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UpdateChannelProducts(_a0 context.Context, _a1 *substwirp.UpdateChannelProductsRequest) (*substwirp.UpdateChannelProductsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UpdateChannelProductsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UpdateChannelProductsRequest) *substwirp.UpdateChannelProductsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UpdateChannelProductsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UpdateChannelProductsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateLeaderboardBadges provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UpdateLeaderboardBadges(_a0 context.Context, _a1 *substwirp.UpdateLeaderboardBadgesRequest) (*substwirp.UpdateLeaderboardBadgesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UpdateLeaderboardBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UpdateLeaderboardBadgesRequest) *substwirp.UpdateLeaderboardBadgesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UpdateLeaderboardBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UpdateLeaderboardBadgesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateProduct provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UpdateProduct(_a0 context.Context, _a1 *substwirp.UpdateProductRequest) (*substwirp.UpdateProductResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UpdateProductResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UpdateProductRequest) *substwirp.UpdateProductResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UpdateProductResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UpdateProductRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateSubscription provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UpdateSubscription(_a0 context.Context, _a1 *substwirp.UpdateSubscriptionRequest) (*substwirp.UpdateSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UpdateSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UpdateSubscriptionRequest) *substwirp.UpdateSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UpdateSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UpdateSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTicketOriginID provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UpdateTicketOriginID(_a0 context.Context, _a1 *substwirp.UpdateTicketOriginIDRequest) (*substwirp.UpdateTicketOriginIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UpdateTicketOriginIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UpdateTicketOriginIDRequest) *substwirp.UpdateTicketOriginIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UpdateTicketOriginIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UpdateTicketOriginIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UseChatNotificationToken provides a mock function with given fields: _a0, _a1
func (_m *Subscriptions) UseChatNotificationToken(_a0 context.Context, _a1 *substwirp.UseChatNotificationTokenRequest) (*substwirp.UseChatNotificationTokenResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *substwirp.UseChatNotificationTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, *substwirp.UseChatNotificationTokenRequest) *substwirp.UseChatNotificationTokenResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.UseChatNotificationTokenResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *substwirp.UseChatNotificationTokenRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
