// Code generated by mockery v1.0.0
package mocks

import campaign "code.justin.tv/commerce/fortuna/campaign"

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/fortuna/sqs/model"

// TriggerHandler is an autogenerated mock type for the TriggerHandler type
type TriggerHandler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: event, trigger
func (_m *TriggerHandler) Handle(event model.CampaignEvent, trigger campaign.Trigger) error {
	ret := _m.Called(event, trigger)

	var r0 error
	if rf, ok := ret.Get(0).(func(model.CampaignEvent, campaign.Trigger) error); ok {
		r0 = rf(event, trigger)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
