// Code generated by mockery v1.0.0. DO NOT EDIT.

package cloudfront_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// ICloudFrontClient is an autogenerated mock type for the ICloudFrontClient type
type ICloudFrontClient struct {
	mock.Mock
}

// InvalidateCache provides a mock function with given fields: ctx, paths, baseCallerReference
func (_m *ICloudFrontClient) InvalidateCache(ctx context.Context, paths []string, baseCallerReference string) error {
	ret := _m.Called(ctx, paths, baseCallerReference)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, string) error); ok {
		r0 = rf(ctx, paths, baseCallerReference)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
