// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_scan_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/pachinko/backend/dynamo"
	mock "github.com/stretchr/testify/mock"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// ScanTransactions provides a mock function with given fields: ctx, limit, pagingKey, segment, totalSegments
func (_m *DAO) ScanTransactions(ctx context.Context, limit int64, pagingKey dynamo.PagingKey, segment int64, totalSegments int64) ([]dynamo.Transaction, dynamo.PagingKey, error) {
	ret := _m.Called(ctx, limit, pagingKey, segment, totalSegments)

	var r0 []dynamo.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, int64, dynamo.PagingKey, int64, int64) []dynamo.Transaction); ok {
		r0 = rf(ctx, limit, pagingKey, segment, totalSegments)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]dynamo.Transaction)
		}
	}

	var r1 dynamo.PagingKey
	if rf, ok := ret.Get(1).(func(context.Context, int64, dynamo.PagingKey, int64, int64) dynamo.PagingKey); ok {
		r1 = rf(ctx, limit, pagingKey, segment, totalSegments)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(dynamo.PagingKey)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, int64, dynamo.PagingKey, int64, int64) error); ok {
		r2 = rf(ctx, limit, pagingKey, segment, totalSegments)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
