// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	rbacrpc "code.justin.tv/devrel/devsite-rbac/rpc/rbacrpc"
	mock "github.com/stretchr/testify/mock"
)

// RBAC is an autogenerated mock type for the RBAC type
type RBAC struct {
	mock.Mock
}

// AddUserToCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) AddUserToCompany(_a0 context.Context, _a1 *rbacrpc.AddUserToCompanyRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.AddUserToCompanyRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.AddUserToCompanyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCompanyApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) CreateCompanyApplication(_a0 context.Context, _a1 *rbacrpc.CreateCompanyApplicationRequest) (*rbacrpc.CompanyApplication, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.CompanyApplication
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.CreateCompanyApplicationRequest) *rbacrpc.CompanyApplication); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.CompanyApplication)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.CreateCompanyApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateGameApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) CreateGameApplication(_a0 context.Context, _a1 *rbacrpc.CreateGameApplicationRequest) (*rbacrpc.GameApplication, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GameApplication
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.CreateGameApplicationRequest) *rbacrpc.GameApplication); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GameApplication)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.CreateGameApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateJWT provides a mock function with given fields: _a0, _a1
func (_m *RBAC) CreateJWT(_a0 context.Context, _a1 *rbacrpc.JWTRequest) (*rbacrpc.JWT, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.JWT
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.JWTRequest) *rbacrpc.JWT); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.JWT)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.JWTRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateResource provides a mock function with given fields: _a0, _a1
func (_m *RBAC) CreateResource(_a0 context.Context, _a1 *rbacrpc.CreateResourceRequest) (*rbacrpc.CreateResourceResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.CreateResourceResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.CreateResourceRequest) *rbacrpc.CreateResourceResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.CreateResourceResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.CreateResourceRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteCompanyApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) DeleteCompanyApplication(_a0 context.Context, _a1 *rbacrpc.DeleteCompanyApplicationRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.DeleteCompanyApplicationRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.DeleteCompanyApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteDeveloperApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) DeleteDeveloperApplication(_a0 context.Context, _a1 *rbacrpc.DeleteDeveloperApplicationRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.DeleteDeveloperApplicationRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.DeleteDeveloperApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteGameApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) DeleteGameApplication(_a0 context.Context, _a1 *rbacrpc.DeleteGameApplicationRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.DeleteGameApplicationRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.DeleteGameApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DetachExtensionFromCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) DetachExtensionFromCompany(_a0 context.Context, _a1 *rbacrpc.DetachExtensionRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.DetachExtensionRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.DetachExtensionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllGamesWithCompanies provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetAllGamesWithCompanies(_a0 context.Context, _a1 *rbacrpc.GetAllGamesWithCompaniesRequest) (*rbacrpc.GetAllGamesWithCompaniesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetAllGamesWithCompaniesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.GetAllGamesWithCompaniesRequest) *rbacrpc.GetAllGamesWithCompaniesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetAllGamesWithCompaniesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.GetAllGamesWithCompaniesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetCompany(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.Company, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Company
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.Company); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCompanyApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetCompanyApplication(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.CompanyApplication, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.CompanyApplication
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.CompanyApplication); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.CompanyApplication)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCompanyByTwitchID provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetCompanyByTwitchID(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.Company, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Company
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.Company); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeveloperApplications provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetDeveloperApplications(_a0 context.Context, _a1 *rbacrpc.GetDeveloperApplicationsRequest) (*rbacrpc.GetDeveloperApplicationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetDeveloperApplicationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.GetDeveloperApplicationsRequest) *rbacrpc.GetDeveloperApplicationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetDeveloperApplicationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.GetDeveloperApplicationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExtensionBillingManager provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetExtensionBillingManager(_a0 context.Context, _a1 *rbacrpc.GetExtensionBillingManagerRequest) (*rbacrpc.GetExtensionBillingManagerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetExtensionBillingManagerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.GetExtensionBillingManagerRequest) *rbacrpc.GetExtensionBillingManagerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetExtensionBillingManagerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.GetExtensionBillingManagerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGameApplicationsByCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetGameApplicationsByCompany(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.GetGameApplicationsByCompanyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetGameApplicationsByCompanyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.GetGameApplicationsByCompanyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetGameApplicationsByCompanyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGamesByCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetGamesByCompany(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.GetGamesByCompanyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetGamesByCompanyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.GetGamesByCompanyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetGamesByCompanyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGamesByTwitchID provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetGamesByTwitchID(_a0 context.Context, _a1 *rbacrpc.Id) (*rbacrpc.GetGamesByTwitchIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetGamesByTwitchIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Id) *rbacrpc.GetGamesByTwitchIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetGamesByTwitchIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Id) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMembership provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetMembership(_a0 context.Context, _a1 *rbacrpc.GetMembershipRequest) (*rbacrpc.Membership, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Membership
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.GetMembershipRequest) *rbacrpc.Membership); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Membership)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.GetMembershipRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUsersByCompanyId provides a mock function with given fields: _a0, _a1
func (_m *RBAC) GetUsersByCompanyId(_a0 context.Context, _a1 *rbacrpc.GetUsersByCompanyIdRequest) (*rbacrpc.GetUsersByCompanyIdResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.GetUsersByCompanyIdResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.GetUsersByCompanyIdRequest) *rbacrpc.GetUsersByCompanyIdResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.GetUsersByCompanyIdResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.GetUsersByCompanyIdRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsFeatureEnabled provides a mock function with given fields: _a0, _a1
func (_m *RBAC) IsFeatureEnabled(_a0 context.Context, _a1 *rbacrpc.IsFeatureEnabledRequest) (*rbacrpc.FeatureEnabledResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.FeatureEnabledResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.IsFeatureEnabledRequest) *rbacrpc.FeatureEnabledResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.FeatureEnabledResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.IsFeatureEnabledRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsValueEnabled provides a mock function with given fields: _a0, _a1
func (_m *RBAC) IsValueEnabled(_a0 context.Context, _a1 *rbacrpc.IsValueEnabledRequest) (*rbacrpc.FeatureEnabledResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.FeatureEnabledResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.IsValueEnabledRequest) *rbacrpc.FeatureEnabledResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.FeatureEnabledResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.IsValueEnabledRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAllRoles provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListAllRoles(_a0 context.Context, _a1 *rbacrpc.Empty) (*rbacrpc.ListAllRolesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListAllRolesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.Empty) *rbacrpc.ListAllRolesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListAllRolesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.Empty) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCompanies provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListCompanies(_a0 context.Context, _a1 *rbacrpc.ListCompaniesRequest) (*rbacrpc.ListCompaniesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListCompaniesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ListCompaniesRequest) *rbacrpc.ListCompaniesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListCompaniesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ListCompaniesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCompanyApplications provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListCompanyApplications(_a0 context.Context, _a1 *rbacrpc.ListCompanyApplicationsRequest) (*rbacrpc.ListCompanyApplicationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListCompanyApplicationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ListCompanyApplicationsRequest) *rbacrpc.ListCompanyApplicationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListCompanyApplicationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ListCompanyApplicationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCompanyMemberships provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListCompanyMemberships(_a0 context.Context, _a1 *rbacrpc.ListCompanyMembershipsRequest) (*rbacrpc.ListCompanyMembershipsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListCompanyMembershipsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ListCompanyMembershipsRequest) *rbacrpc.ListCompanyMembershipsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListCompanyMembershipsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ListCompanyMembershipsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListGameApplications provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListGameApplications(_a0 context.Context, _a1 *rbacrpc.ListGameApplicationsRequest) (*rbacrpc.ListGameApplicationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListGameApplicationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ListGameApplicationsRequest) *rbacrpc.ListGameApplicationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListGameApplicationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ListGameApplicationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListResources provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ListResources(_a0 context.Context, _a1 *rbacrpc.ListResourcesRequest) (*rbacrpc.ListResourcesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ListResourcesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ListResourcesRequest) *rbacrpc.ListResourcesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ListResourcesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ListResourcesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OnboardCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) OnboardCompany(_a0 context.Context, _a1 *rbacrpc.OnboardCompanyRequest) (*rbacrpc.OnboardCompanyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.OnboardCompanyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.OnboardCompanyRequest) *rbacrpc.OnboardCompanyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.OnboardCompanyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.OnboardCompanyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OnboardDeveloper provides a mock function with given fields: _a0, _a1
func (_m *RBAC) OnboardDeveloper(_a0 context.Context, _a1 *rbacrpc.OnboardDeveloperRequest) (*rbacrpc.OnboardDeveloperResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.OnboardDeveloperResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.OnboardDeveloperRequest) *rbacrpc.OnboardDeveloperResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.OnboardDeveloperResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.OnboardDeveloperRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OnboardGame provides a mock function with given fields: _a0, _a1
func (_m *RBAC) OnboardGame(_a0 context.Context, _a1 *rbacrpc.OnboardGameRequest) (*rbacrpc.OnboardGameResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.OnboardGameResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.OnboardGameRequest) *rbacrpc.OnboardGameResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.OnboardGameResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.OnboardGameRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveCompanyMembership provides a mock function with given fields: _a0, _a1
func (_m *RBAC) RemoveCompanyMembership(_a0 context.Context, _a1 *rbacrpc.RemoveCompanyMembershipRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.RemoveCompanyMembershipRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.RemoveCompanyMembershipRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchCompanies provides a mock function with given fields: _a0, _a1
func (_m *RBAC) SearchCompanies(_a0 context.Context, _a1 *rbacrpc.SearchCompaniesRequest) (*rbacrpc.SearchCompaniesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.SearchCompaniesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.SearchCompaniesRequest) *rbacrpc.SearchCompaniesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.SearchCompaniesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.SearchCompaniesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchCompanyApplications provides a mock function with given fields: _a0, _a1
func (_m *RBAC) SearchCompanyApplications(_a0 context.Context, _a1 *rbacrpc.SearchCompanyApplicationsRequest) (*rbacrpc.SearchCompanyApplicationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.SearchCompanyApplicationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.SearchCompanyApplicationsRequest) *rbacrpc.SearchCompanyApplicationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.SearchCompanyApplicationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.SearchCompanyApplicationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetExtensionBillingManager provides a mock function with given fields: _a0, _a1
func (_m *RBAC) SetExtensionBillingManager(_a0 context.Context, _a1 *rbacrpc.SetExtensionBillingManagerRequest) (*rbacrpc.SetExtensionBillingManagerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.SetExtensionBillingManagerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.SetExtensionBillingManagerRequest) *rbacrpc.SetExtensionBillingManagerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.SetExtensionBillingManagerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.SetExtensionBillingManagerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TransferExtensionToCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) TransferExtensionToCompany(_a0 context.Context, _a1 *rbacrpc.TransferExtensionRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.TransferExtensionRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.TransferExtensionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCompany provides a mock function with given fields: _a0, _a1
func (_m *RBAC) UpdateCompany(_a0 context.Context, _a1 *rbacrpc.UpdateCompanyRequest) (*rbacrpc.Company, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Company
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.UpdateCompanyRequest) *rbacrpc.Company); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Company)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.UpdateCompanyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCompanyApplication provides a mock function with given fields: _a0, _a1
func (_m *RBAC) UpdateCompanyApplication(_a0 context.Context, _a1 *rbacrpc.UpdateCompanyApplicationRequest) (*rbacrpc.CompanyApplication, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.CompanyApplication
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.UpdateCompanyApplicationRequest) *rbacrpc.CompanyApplication); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.CompanyApplication)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.UpdateCompanyApplicationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUser provides a mock function with given fields: _a0, _a1
func (_m *RBAC) UpdateUser(_a0 context.Context, _a1 *rbacrpc.UpdateUserRequest) (*rbacrpc.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.UpdateUserRequest) *rbacrpc.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.UpdateUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUserRole provides a mock function with given fields: _a0, _a1
func (_m *RBAC) UpdateUserRole(_a0 context.Context, _a1 *rbacrpc.UpdateUserRoleRequest) (*rbacrpc.Membership, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.Membership
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.UpdateUserRoleRequest) *rbacrpc.Membership); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.Membership)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.UpdateUserRoleRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateByTwitchID provides a mock function with given fields: _a0, _a1
func (_m *RBAC) ValidateByTwitchID(_a0 context.Context, _a1 *rbacrpc.ValidateQuery) (*rbacrpc.ValidateResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *rbacrpc.ValidateResponse
	if rf, ok := ret.Get(0).(func(context.Context, *rbacrpc.ValidateQuery) *rbacrpc.ValidateResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rbacrpc.ValidateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *rbacrpc.ValidateQuery) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
