// Code generated by mockery v1.0.0. DO NOT EDIT.

package sponsored_cheermotes_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// SponsoredCheermoteValidator is an autogenerated mock type for the SponsoredCheermoteValidator type
type SponsoredCheermoteValidator struct {
	mock.Mock
}

// AddAndValidateSponsoredCheermotes provides a mock function with given fields: ctx, cheermoteTotals, channelID, userID
func (_m *SponsoredCheermoteValidator) AddAndValidateSponsoredCheermotes(ctx context.Context, cheermoteTotals map[string]int64, channelID string, userID string) (map[string]models.BitEmoteTotal, error) {
	ret := _m.Called(ctx, cheermoteTotals, channelID, userID)

	var r0 map[string]models.BitEmoteTotal
	if rf, ok := ret.Get(0).(func(context.Context, map[string]int64, string, string) map[string]models.BitEmoteTotal); ok {
		r0 = rf(ctx, cheermoteTotals, channelID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]models.BitEmoteTotal)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, map[string]int64, string, string) error); ok {
		r1 = rf(ctx, cheermoteTotals, channelID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
