// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import time "time"
import transaction "code.justin.tv/commerce/payday/extension/transaction"

// Manager is an autogenerated mock type for the Manager type
type Manager struct {
	mock.Mock
}

// DeleteTransaction provides a mock function with given fields: userID, txID
func (_m *Manager) DeleteTransaction(userID string, txID string) error {
	ret := _m.Called(userID, txID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userID, txID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FinalizeTransaction provides a mock function with given fields: tx
func (_m *Manager) FinalizeTransaction(tx *transaction.Transaction) error {
	ret := _m.Called(tx)

	var r0 error
	if rf, ok := ret.Get(0).(func(*transaction.Transaction) error); ok {
		r0 = rf(tx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetLastUpdatedTransactionsByUserOrChannel provides a mock function with given fields: ctx, userID, channelID, cursor, eventBefore, eventAfter, status
func (_m *Manager) GetLastUpdatedTransactionsByUserOrChannel(ctx context.Context, userID string, channelID string, cursor string, eventBefore *time.Time, eventAfter *time.Time, status transaction.Status) ([]*transaction.Transaction, string, error) {
	ret := _m.Called(ctx, userID, channelID, cursor, eventBefore, eventAfter, status)

	var r0 []*transaction.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *time.Time, *time.Time, transaction.Status) []*transaction.Transaction); ok {
		r0 = rf(ctx, userID, channelID, cursor, eventBefore, eventAfter, status)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*transaction.Transaction)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *time.Time, *time.Time, transaction.Status) string); ok {
		r1 = rf(ctx, userID, channelID, cursor, eventBefore, eventAfter, status)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, *time.Time, *time.Time, transaction.Status) error); ok {
		r2 = rf(ctx, userID, channelID, cursor, eventBefore, eventAfter, status)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTransaction provides a mock function with given fields: userID, txID
func (_m *Manager) GetTransaction(userID string, txID string) (*transaction.Transaction, error) {
	ret := _m.Called(userID, txID)

	var r0 *transaction.Transaction
	if rf, ok := ret.Get(0).(func(string, string) *transaction.Transaction); ok {
		r0 = rf(userID, txID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*transaction.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, txID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactions provides a mock function with given fields: userID, extensionClientID, channelID, cursor
func (_m *Manager) GetTransactions(userID *string, extensionClientID *string, channelID *string, cursor *string) ([]*transaction.Transaction, *string, error) {
	ret := _m.Called(userID, extensionClientID, channelID, cursor)

	var r0 []*transaction.Transaction
	if rf, ok := ret.Get(0).(func(*string, *string, *string, *string) []*transaction.Transaction); ok {
		r0 = rf(userID, extensionClientID, channelID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*transaction.Transaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(*string, *string, *string, *string) *string); ok {
		r1 = rf(userID, extensionClientID, channelID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(*string, *string, *string, *string) error); ok {
		r2 = rf(userID, extensionClientID, channelID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTransactionsByID provides a mock function with given fields: txIDs
func (_m *Manager) GetTransactionsByID(txIDs []string) ([]*transaction.Transaction, error) {
	ret := _m.Called(txIDs)

	var r0 []*transaction.Transaction
	if rf, ok := ret.Get(0).(func([]string) []*transaction.Transaction); ok {
		r0 = rf(txIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*transaction.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(txIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartTransaction provides a mock function with given fields: tx
func (_m *Manager) StartTransaction(tx *transaction.Transaction) error {
	ret := _m.Called(tx)

	var r0 error
	if rf, ok := ret.Get(0).(func(*transaction.Transaction) error); ok {
		r0 = rf(tx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
