// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// IClock is an autogenerated mock type for the IClock type
type IClock struct {
	mock.Mock
}

// Now provides a mock function with given fields:
func (_m *IClock) Now() time.Time {
	ret := _m.Called()

	var r0 time.Time
	if rf, ok := ret.Get(0).(func() time.Time); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Time)
	}

	return r0
}
