// Code generated by mockery v1.0.0. DO NOT EDIT.

package pubsub_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Manager is an autogenerated mock type for the Manager type
type Manager struct {
	mock.Mock
}

// ProcessUseBitsOnExtensionMsg provides a mock function with given fields: ctx, msg
func (_m *Manager) ProcessUseBitsOnExtensionMsg(ctx context.Context, msg *models.UseBitsOnExtensionMessage) error {
	ret := _m.Called(ctx, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.UseBitsOnExtensionMessage) error); ok {
		r0 = rf(ctx, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
