// Code generated by mockery v1.0.0. DO NOT EDIT.

package lock_mock

import lock "code.justin.tv/commerce/payday/lock"
import mock "github.com/stretchr/testify/mock"

// LockingClient is an autogenerated mock type for the LockingClient type
type LockingClient struct {
	mock.Mock
}

// ObtainLock provides a mock function with given fields: key
func (_m *LockingClient) ObtainLock(key string) (lock.Lock, error) {
	ret := _m.Called(key)

	var r0 lock.Lock
	if rf, ok := ret.Get(0).(func(string) lock.Lock); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(lock.Lock)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
