// Code generated by mockery v1.0.0. DO NOT EDIT.

package copo_mock

import (
	context "context"

	copo "code.justin.tv/chat/copo/proto/copo"
	mock "github.com/stretchr/testify/mock"
)

// Copo is an autogenerated mock type for the Copo type
type Copo struct {
	mock.Mock
}

// AddPoints provides a mock function with given fields: _a0, _a1
func (_m *Copo) AddPoints(_a0 context.Context, _a1 *copo.AddPointsRequest) (*copo.AddPointsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.AddPointsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.AddPointsRequest) *copo.AddPointsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.AddPointsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.AddPointsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkEditRedemptionStatus provides a mock function with given fields: _a0, _a1
func (_m *Copo) BulkEditRedemptionStatus(_a0 context.Context, _a1 *copo.BulkEditRedemptionStatusRequest) (*copo.BulkEditRedemptionStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.BulkEditRedemptionStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.BulkEditRedemptionStatusRequest) *copo.BulkEditRedemptionStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.BulkEditRedemptionStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.BulkEditRedemptionStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ClaimPoints provides a mock function with given fields: _a0, _a1
func (_m *Copo) ClaimPoints(_a0 context.Context, _a1 *copo.ClaimPointsRequest) (*copo.ClaimPointsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ClaimPointsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ClaimPointsRequest) *copo.ClaimPointsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ClaimPointsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ClaimPointsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CommitHold provides a mock function with given fields: _a0, _a1
func (_m *Copo) CommitHold(_a0 context.Context, _a1 *copo.CommitHoldRequest) (*copo.CommitHoldResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.CommitHoldResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.CommitHoldRequest) *copo.CommitHoldResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.CommitHoldResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.CommitHoldRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ContributeToCommunityGoal provides a mock function with given fields: _a0, _a1
func (_m *Copo) ContributeToCommunityGoal(_a0 context.Context, _a1 *copo.ContributeToCommunityGoalRequest) (*copo.ContributeToCommunityGoalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ContributeToCommunityGoalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ContributeToCommunityGoalRequest) *copo.ContributeToCommunityGoalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ContributeToCommunityGoalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ContributeToCommunityGoalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCommunityGoal provides a mock function with given fields: _a0, _a1
func (_m *Copo) CreateCommunityGoal(_a0 context.Context, _a1 *copo.CreateCommunityGoalRequest) (*copo.CreateCommunityGoalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.CreateCommunityGoalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.CreateCommunityGoalRequest) *copo.CreateCommunityGoalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.CreateCommunityGoalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.CreateCommunityGoalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCustomReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) CreateCustomReward(_a0 context.Context, _a1 *copo.CreateCustomRewardRequest) (*copo.CreateCustomRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.CreateCustomRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.CreateCustomRewardRequest) *copo.CreateCustomRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.CreateCustomRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.CreateCustomRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateImageUploadInfo provides a mock function with given fields: _a0, _a1
func (_m *Copo) CreateImageUploadInfo(_a0 context.Context, _a1 *copo.CreateImageUploadInfoRequest) (*copo.CreateImageUploadInfoResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.CreateImageUploadInfoResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.CreateImageUploadInfoRequest) *copo.CreateImageUploadInfoResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.CreateImageUploadInfoResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.CreateImageUploadInfoRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteCommunityGoal provides a mock function with given fields: _a0, _a1
func (_m *Copo) DeleteCommunityGoal(_a0 context.Context, _a1 *copo.DeleteCommunityGoalRequest) (*copo.DeleteCommunityGoalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.DeleteCommunityGoalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.DeleteCommunityGoalRequest) *copo.DeleteCommunityGoalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.DeleteCommunityGoalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.DeleteCommunityGoalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EditRedemptionStatus provides a mock function with given fields: _a0, _a1
func (_m *Copo) EditRedemptionStatus(_a0 context.Context, _a1 *copo.EditRedemptionStatusRequest) (*copo.EditRedemptionStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.EditRedemptionStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.EditRedemptionStatusRequest) *copo.EditRedemptionStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.EditRedemptionStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.EditRedemptionStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActiveMultipliers provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetActiveMultipliers(_a0 context.Context, _a1 *copo.GetActiveMultipliersRequest) (*copo.GetActiveMultipliersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetActiveMultipliersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetActiveMultipliersRequest) *copo.GetActiveMultipliersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetActiveMultipliersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetActiveMultipliersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAutomaticRewards provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetAutomaticRewards(_a0 context.Context, _a1 *copo.GetAutomaticRewardsRequest) (*copo.GetAutomaticRewardsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetAutomaticRewardsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetAutomaticRewardsRequest) *copo.GetAutomaticRewardsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetAutomaticRewardsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetAutomaticRewardsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAvailableClaim provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetAvailableClaim(_a0 context.Context, _a1 *copo.GetAvailableClaimRequest) (*copo.GetAvailableClaimResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetAvailableClaimResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetAvailableClaimRequest) *copo.GetAvailableClaimResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetAvailableClaimResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetAvailableClaimRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBalance provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetBalance(_a0 context.Context, _a1 *copo.GetBalanceRequest) (*copo.GetBalanceResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetBalanceResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetBalanceRequest) *copo.GetBalanceResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetBalanceResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetBalanceRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBulkEditRedemptionStatusProgress provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetBulkEditRedemptionStatusProgress(_a0 context.Context, _a1 *copo.GetBulkEditRedemptionStatusProgressRequest) (*copo.GetBulkEditRedemptionStatusProgressResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetBulkEditRedemptionStatusProgressResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetBulkEditRedemptionStatusProgressRequest) *copo.GetBulkEditRedemptionStatusProgressResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetBulkEditRedemptionStatusProgressResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetBulkEditRedemptionStatusProgressRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelLastViewedContent provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetChannelLastViewedContent(_a0 context.Context, _a1 *copo.GetChannelLastViewedContentRequest) (*copo.GetChannelLastViewedContentResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetChannelLastViewedContentResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetChannelLastViewedContentRequest) *copo.GetChannelLastViewedContentResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetChannelLastViewedContentResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetChannelLastViewedContentRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelSettings provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetChannelSettings(_a0 context.Context, _a1 *copo.GetChannelSettingsRequest) (*copo.GetChannelSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetChannelSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetChannelSettingsRequest) *copo.GetChannelSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetChannelSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetChannelSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityGoal provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetCommunityGoal(_a0 context.Context, _a1 *copo.GetCommunityGoalRequest) (*copo.GetCommunityGoalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetCommunityGoalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetCommunityGoalRequest) *copo.GetCommunityGoalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetCommunityGoalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetCommunityGoalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetCustomReward(_a0 context.Context, _a1 *copo.GetCustomRewardRequest) (*copo.GetCustomRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetCustomRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetCustomRewardRequest) *copo.GetCustomRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetCustomRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetCustomRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomRewardTemplateCollections provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetCustomRewardTemplateCollections(_a0 context.Context, _a1 *copo.GetCustomRewardTemplateCollectionsRequest) (*copo.GetCustomRewardTemplateCollectionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetCustomRewardTemplateCollectionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetCustomRewardTemplateCollectionsRequest) *copo.GetCustomRewardTemplateCollectionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetCustomRewardTemplateCollectionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetCustomRewardTemplateCollectionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEarlyAccessSettings provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetEarlyAccessSettings(_a0 context.Context, _a1 *copo.GetEarlyAccessSettingsRequest) (*copo.GetEarlyAccessSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetEarlyAccessSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetEarlyAccessSettingsRequest) *copo.GetEarlyAccessSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetEarlyAccessSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetEarlyAccessSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteModifiers provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetEmoteModifiers(_a0 context.Context, _a1 *copo.GetEmoteModifiersRequest) (*copo.GetEmoteModifiersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetEmoteModifiersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetEmoteModifiersRequest) *copo.GetEmoteModifiersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetEmoteModifiersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetEmoteModifiersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteVariants provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetEmoteVariants(_a0 context.Context, _a1 *copo.GetEmoteVariantsRequest) (*copo.GetEmoteVariantsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetEmoteVariantsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetEmoteVariantsRequest) *copo.GetEmoteVariantsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetEmoteVariantsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetEmoteVariantsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGlobalLastViewedContent provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetGlobalLastViewedContent(_a0 context.Context, _a1 *copo.GetGlobalLastViewedContentRequest) (*copo.GetGlobalLastViewedContentResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetGlobalLastViewedContentResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetGlobalLastViewedContentRequest) *copo.GetGlobalLastViewedContentResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetGlobalLastViewedContentResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetGlobalLastViewedContentRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLimitedEarnings provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetLimitedEarnings(_a0 context.Context, _a1 *copo.GetLimitedEarningsRequest) (*copo.GetLimitedEarningsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetLimitedEarningsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetLimitedEarningsRequest) *copo.GetLimitedEarningsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetLimitedEarningsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetLimitedEarningsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRedemption provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetRedemption(_a0 context.Context, _a1 *copo.GetRedemptionRequest) (*copo.GetRedemptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetRedemptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetRedemptionRequest) *copo.GetRedemptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetRedemptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetRedemptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRewardSummary provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetRewardSummary(_a0 context.Context, _a1 *copo.GetRewardSummaryRequest) (*copo.GetRewardSummaryResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetRewardSummaryResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetRewardSummaryRequest) *copo.GetRewardSummaryResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetRewardSummaryResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetRewardSummaryRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSmartCostsAcknowledgements provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetSmartCostsAcknowledgements(_a0 context.Context, _a1 *copo.GetSmartCostsAcknowledgementsRequest) (*copo.GetSmartCostsAcknowledgementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetSmartCostsAcknowledgementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetSmartCostsAcknowledgementsRequest) *copo.GetSmartCostsAcknowledgementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetSmartCostsAcknowledgementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetSmartCostsAcknowledgementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserStreamCommunityGoalContributions provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetUserStreamCommunityGoalContributions(_a0 context.Context, _a1 *copo.GetUserStreamCommunityGoalContributionsRequest) (*copo.GetUserStreamCommunityGoalContributionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetUserStreamCommunityGoalContributionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetUserStreamCommunityGoalContributionsRequest) *copo.GetUserStreamCommunityGoalContributionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetUserStreamCommunityGoalContributionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetUserStreamCommunityGoalContributionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserStreamRedemptions provides a mock function with given fields: _a0, _a1
func (_m *Copo) GetUserStreamRedemptions(_a0 context.Context, _a1 *copo.GetUserStreamRedemptionsRequest) (*copo.GetUserStreamRedemptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.GetUserStreamRedemptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.GetUserStreamRedemptionsRequest) *copo.GetUserStreamRedemptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.GetUserStreamRedemptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.GetUserStreamRedemptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HoldPoints provides a mock function with given fields: _a0, _a1
func (_m *Copo) HoldPoints(_a0 context.Context, _a1 *copo.HoldPointsRequest) (*copo.HoldPointsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.HoldPointsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.HoldPointsRequest) *copo.HoldPointsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.HoldPointsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.HoldPointsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListArchivedCommunityGoals provides a mock function with given fields: _a0, _a1
func (_m *Copo) ListArchivedCommunityGoals(_a0 context.Context, _a1 *copo.ListArchivedCommunityGoalsRequest) (*copo.ListArchivedCommunityGoalsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ListArchivedCommunityGoalsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ListArchivedCommunityGoalsRequest) *copo.ListArchivedCommunityGoalsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ListArchivedCommunityGoalsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ListArchivedCommunityGoalsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCommunityGoals provides a mock function with given fields: _a0, _a1
func (_m *Copo) ListCommunityGoals(_a0 context.Context, _a1 *copo.ListCommunityGoalsRequest) (*copo.ListCommunityGoalsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ListCommunityGoalsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ListCommunityGoalsRequest) *copo.ListCommunityGoalsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ListCommunityGoalsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ListCommunityGoalsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCustomRewards provides a mock function with given fields: _a0, _a1
func (_m *Copo) ListCustomRewards(_a0 context.Context, _a1 *copo.ListCustomRewardsRequest) (*copo.ListCustomRewardsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ListCustomRewardsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ListCustomRewardsRequest) *copo.ListCustomRewardsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ListCustomRewardsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ListCustomRewardsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRedemptions provides a mock function with given fields: _a0, _a1
func (_m *Copo) ListRedemptions(_a0 context.Context, _a1 *copo.ListRedemptionsRequest) (*copo.ListRedemptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.ListRedemptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.ListRedemptionsRequest) *copo.ListRedemptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.ListRedemptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.ListRedemptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RedeemAutomaticReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) RedeemAutomaticReward(_a0 context.Context, _a1 *copo.RedeemAutomaticRewardRequest) (*copo.RedeemAutomaticRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.RedeemAutomaticRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.RedeemAutomaticRewardRequest) *copo.RedeemAutomaticRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.RedeemAutomaticRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.RedeemAutomaticRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RedeemCustomReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) RedeemCustomReward(_a0 context.Context, _a1 *copo.RedeemCustomRewardRequest) (*copo.RedeemCustomRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.RedeemCustomRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.RedeemCustomRewardRequest) *copo.RedeemCustomRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.RedeemCustomRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.RedeemCustomRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveCustomReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) RemoveCustomReward(_a0 context.Context, _a1 *copo.RemoveCustomRewardRequest) (*copo.RemoveCustomRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.RemoveCustomRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.RemoveCustomRewardRequest) *copo.RemoveCustomRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.RemoveCustomRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.RemoveCustomRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SubtractPoints provides a mock function with given fields: _a0, _a1
func (_m *Copo) SubtractPoints(_a0 context.Context, _a1 *copo.SubtractPointsRequest) (*copo.SubtractPointsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.SubtractPointsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.SubtractPointsRequest) *copo.SubtractPointsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.SubtractPointsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.SubtractPointsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateAutomaticReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateAutomaticReward(_a0 context.Context, _a1 *copo.UpdateAutomaticRewardRequest) (*copo.UpdateAutomaticRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateAutomaticRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateAutomaticRewardRequest) *copo.UpdateAutomaticRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateAutomaticRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateAutomaticRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChannelSettings provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateChannelSettings(_a0 context.Context, _a1 *copo.UpdateChannelSettingsRequest) (*copo.UpdateChannelSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateChannelSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateChannelSettingsRequest) *copo.UpdateChannelSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateChannelSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateChannelSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCommunityGoal provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateCommunityGoal(_a0 context.Context, _a1 *copo.UpdateCommunityGoalRequest) (*copo.UpdateCommunityGoalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateCommunityGoalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateCommunityGoalRequest) *copo.UpdateCommunityGoalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateCommunityGoalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateCommunityGoalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCustomReward provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateCustomReward(_a0 context.Context, _a1 *copo.UpdateCustomRewardRequest) (*copo.UpdateCustomRewardResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateCustomRewardResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateCustomRewardRequest) *copo.UpdateCustomRewardResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateCustomRewardResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateCustomRewardRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEarlyAccessSettings provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateEarlyAccessSettings(_a0 context.Context, _a1 *copo.UpdateEarlyAccessSettingsRequest) (*copo.UpdateEarlyAccessSettingsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateEarlyAccessSettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateEarlyAccessSettingsRequest) *copo.UpdateEarlyAccessSettingsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateEarlyAccessSettingsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateEarlyAccessSettingsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateLastViewedContent provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateLastViewedContent(_a0 context.Context, _a1 *copo.UpdateLastViewedContentRequest) (*copo.UpdateLastViewedContentResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateLastViewedContentResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateLastViewedContentRequest) *copo.UpdateLastViewedContentResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateLastViewedContentResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateLastViewedContentRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateSmartCostsAcknowledgements provides a mock function with given fields: _a0, _a1
func (_m *Copo) UpdateSmartCostsAcknowledgements(_a0 context.Context, _a1 *copo.UpdateSmartCostsAcknowledgementsRequest) (*copo.UpdateSmartCostsAcknowledgementsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *copo.UpdateSmartCostsAcknowledgementsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *copo.UpdateSmartCostsAcknowledgementsRequest) *copo.UpdateSmartCostsAcknowledgementsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*copo.UpdateSmartCostsAcknowledgementsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *copo.UpdateSmartCostsAcknowledgementsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
