// Code generated by mockery 2.9.0. DO NOT EDIT.

package emotecodeacceptability_mock

import (
	context "context"

	emotecodeacceptability "code.justin.tv/commerce/mako/clients/emotecodeacceptability"
	mock "github.com/stretchr/testify/mock"
)

// AcceptabilityValidator is an autogenerated mock type for the AcceptabilityValidator type
type AcceptabilityValidator struct {
	mock.Mock
}

// AreEmoteCodesAcceptable provides a mock function with given fields: ctx, input, userID
func (_m *AcceptabilityValidator) AreEmoteCodesAcceptable(ctx context.Context, input []emotecodeacceptability.EmoteCodeAcceptabilityInput, userID string) ([]emotecodeacceptability.EmoteCodeAcceptabilityResult, error) {
	ret := _m.Called(ctx, input, userID)

	var r0 []emotecodeacceptability.EmoteCodeAcceptabilityResult
	if rf, ok := ret.Get(0).(func(context.Context, []emotecodeacceptability.EmoteCodeAcceptabilityInput, string) []emotecodeacceptability.EmoteCodeAcceptabilityResult); ok {
		r0 = rf(ctx, input, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]emotecodeacceptability.EmoteCodeAcceptabilityResult)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []emotecodeacceptability.EmoteCodeAcceptabilityInput, string) error); ok {
		r1 = rf(ctx, input, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
