// Code generated by mockery v1.0.0
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import peppertwirp "code.justin.tv/revenue/pepper/rpc"

// Pepper is an autogenerated mock type for the Pepper type
type Pepper struct {
	mock.Mock
}

// AddUsersToAllowlist provides a mock function with given fields: _a0, _a1
func (_m *Pepper) AddUsersToAllowlist(_a0 context.Context, _a1 *peppertwirp.AddUsersToAllowlistRequest) (*peppertwirp.AddUsersToAllowlistResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.AddUsersToAllowlistResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.AddUsersToAllowlistRequest) *peppertwirp.AddUsersToAllowlistResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.AddUsersToAllowlistResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.AddUsersToAllowlistRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateReport provides a mock function with given fields: _a0, _a1
func (_m *Pepper) GenerateReport(_a0 context.Context, _a1 *peppertwirp.GenerateReportRequest) (*peppertwirp.GenerateReportResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.GenerateReportResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.GenerateReportRequest) *peppertwirp.GenerateReportResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.GenerateReportResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.GenerateReportRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRiskEvaluation provides a mock function with given fields: _a0, _a1
func (_m *Pepper) GetUserRiskEvaluation(_a0 context.Context, _a1 *peppertwirp.GetUserRiskEvaluationRequest) (*peppertwirp.GetUserRiskEvaluationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.GetUserRiskEvaluationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.GetUserRiskEvaluationRequest) *peppertwirp.GetUserRiskEvaluationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.GetUserRiskEvaluationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.GetUserRiskEvaluationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveUsersFromAllowlist provides a mock function with given fields: _a0, _a1
func (_m *Pepper) RemoveUsersFromAllowlist(_a0 context.Context, _a1 *peppertwirp.RemoveUsersFromAllowlistRequest) (*peppertwirp.RemoveUsersFromAllowlistResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.RemoveUsersFromAllowlistResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.RemoveUsersFromAllowlistRequest) *peppertwirp.RemoveUsersFromAllowlistResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.RemoveUsersFromAllowlistResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.RemoveUsersFromAllowlistRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
