// Code generated by mockery 2.9.0. DO NOT EDIT.

package dynamo_mock

import (
	dynamo "code.justin.tv/commerce/mako/dynamo"
	client "code.justin.tv/common/godynamo/client"

	mock "github.com/stretchr/testify/mock"
)

// IEntitlementDao is an autogenerated mock type for the IEntitlementDao type
type IEntitlementDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: entitlement
func (_m *IEntitlementDao) Delete(entitlement *dynamo.Entitlement) error {
	ret := _m.Called(entitlement)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Entitlement) error); ok {
		r0 = rf(entitlement)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IEntitlementDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: tuid, entitlementScopedKey
func (_m *IEntitlementDao) Get(tuid string, entitlementScopedKey string) ([]*dynamo.Entitlement, error) {
	ret := _m.Called(tuid, entitlementScopedKey)

	var r0 []*dynamo.Entitlement
	if rf, ok := ret.Get(0).(func(string, string) []*dynamo.Entitlement); ok {
		r0 = rf(tuid, entitlementScopedKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Entitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(tuid, entitlementScopedKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IEntitlementDao) GetClientConfig() *client.DynamoClientConfig {
	ret := _m.Called()

	var r0 *client.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *client.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*client.DynamoClientConfig)
		}
	}

	return r0
}

// Put provides a mock function with given fields: entitlement
func (_m *IEntitlementDao) Put(entitlement *dynamo.Entitlement) error {
	ret := _m.Called(entitlement)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Entitlement) error); ok {
		r0 = rf(entitlement)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IEntitlementDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: entitlement
func (_m *IEntitlementDao) Update(entitlement *dynamo.Entitlement) error {
	ret := _m.Called(entitlement)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Entitlement) error); ok {
		r0 = rf(entitlement)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateItemWithAction provides a mock function with given fields: entitlement, action
func (_m *IEntitlementDao) UpdateItemWithAction(entitlement *dynamo.Entitlement, action string) error {
	ret := _m.Called(entitlement, action)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Entitlement, string) error); ok {
		r0 = rf(entitlement, action)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
