// Code generated by mockery 2.9.0. DO NOT EDIT.

package dynamo_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/mako/dynamo"
	mako "code.justin.tv/commerce/mako/internal"

	mock "github.com/stretchr/testify/mock"
)

// IPendingEmotesDao is an autogenerated mock type for the IPendingEmotesDao type
type IPendingEmotesDao struct {
	mock.Mock
}

// CreatePendingEmoticon provides a mock function with given fields: ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animationTemplate
func (_m *IPendingEmotesDao) CreatePendingEmoticon(ctx context.Context, id string, prefix string, code string, ownerID string, accountType dynamo.AccountType, reviewState dynamo.PendingEmoteReviewState, assetType mako.EmoteAssetType, animationTemplate mako.AnimatedEmoteTemplate) (*dynamo.PendingEmote, error) {
	ret := _m.Called(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animationTemplate)

	var r0 *dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, dynamo.AccountType, dynamo.PendingEmoteReviewState, mako.EmoteAssetType, mako.AnimatedEmoteTemplate) *dynamo.PendingEmote); ok {
		r0 = rf(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animationTemplate)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.PendingEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, dynamo.AccountType, dynamo.PendingEmoteReviewState, mako.EmoteAssetType, mako.AnimatedEmoteTemplate) error); ok {
		r1 = rf(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animationTemplate)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeletePendingEmoticons provides a mock function with given fields: ctx, emoticonIDs
func (_m *IPendingEmotesDao) DeletePendingEmoticons(ctx context.Context, emoticonIDs []string) error {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) error); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllPendingEmoticons provides a mock function with given fields: ctx
func (_m *IPendingEmotesDao) GetAllPendingEmoticons(ctx context.Context) ([]*dynamo.PendingEmote, error) {
	ret := _m.Called(ctx)

	var r0 []*dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context) []*dynamo.PendingEmote); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.PendingEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticonsByIDs provides a mock function with given fields: ctx, emoticonIDs
func (_m *IPendingEmotesDao) GetPendingEmoticonsByIDs(ctx context.Context, emoticonIDs []string) ([]*dynamo.PendingEmote, error) {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 []*dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context, []string) []*dynamo.PendingEmote); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.PendingEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, emoticonIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticonsWithFilters provides a mock function with given fields: ctx, filters, limit, startKey
func (_m *IPendingEmotesDao) GetPendingEmoticonsWithFilters(ctx context.Context, filters dynamo.PendingEmotesFilter, limit int64, startKey dynamo.Cursor) (*dynamo.GetPendingEmoticonsResponse, error) {
	ret := _m.Called(ctx, filters, limit, startKey)

	var r0 *dynamo.GetPendingEmoticonsResponse
	if rf, ok := ret.Get(0).(func(context.Context, dynamo.PendingEmotesFilter, int64, dynamo.Cursor) *dynamo.GetPendingEmoticonsResponse); ok {
		r0 = rf(ctx, filters, limit, startKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.GetPendingEmoticonsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, dynamo.PendingEmotesFilter, int64, dynamo.Cursor) error); ok {
		r1 = rf(ctx, filters, limit, startKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdatePendingEmoticonsReviewState provides a mock function with given fields: ctx, emoticons, newReviewState
func (_m *IPendingEmotesDao) UpdatePendingEmoticonsReviewState(ctx context.Context, emoticons []*dynamo.PendingEmote, newReviewState dynamo.PendingEmoteReviewState) error {
	ret := _m.Called(ctx, emoticons, newReviewState)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*dynamo.PendingEmote, dynamo.PendingEmoteReviewState) error); ok {
		r0 = rf(ctx, emoticons, newReviewState)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
