// Code generated by mockery 2.9.0. DO NOT EDIT.

package dynamo_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/mako/dynamo"
	mock "github.com/stretchr/testify/mock"
)

// IPrefixDao is an autogenerated mock type for the IPrefixDao type
type IPrefixDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, prefix, ownerId
func (_m *IPrefixDao) Delete(ctx context.Context, prefix string, ownerId string) error {
	ret := _m.Called(ctx, prefix, ownerId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, prefix, ownerId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, prefix
func (_m *IPrefixDao) Get(ctx context.Context, prefix string) (*dynamo.Prefix, error) {
	ret := _m.Called(ctx, prefix)

	var r0 *dynamo.Prefix
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.Prefix); ok {
		r0 = rf(ctx, prefix)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Prefix)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, prefix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBatch provides a mock function with given fields: ctx, prefixes
func (_m *IPrefixDao) GetBatch(ctx context.Context, prefixes ...string) (map[string]dynamo.Prefix, error) {
	_va := make([]interface{}, len(prefixes))
	for _i := range prefixes {
		_va[_i] = prefixes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 map[string]dynamo.Prefix
	if rf, ok := ret.Get(0).(func(context.Context, ...string) map[string]dynamo.Prefix); ok {
		r0 = rf(ctx, prefixes...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]dynamo.Prefix)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, prefixes...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByOwnerId provides a mock function with given fields: ctx, ownerId
func (_m *IPrefixDao) GetByOwnerId(ctx context.Context, ownerId string) (*dynamo.Prefix, error) {
	ret := _m.Called(ctx, ownerId)

	var r0 *dynamo.Prefix
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.Prefix); ok {
		r0 = rf(ctx, ownerId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Prefix)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByState provides a mock function with given fields: ctx, state, limit
func (_m *IPrefixDao) GetByState(ctx context.Context, state dynamo.PrefixState, limit int) ([]*dynamo.Prefix, error) {
	ret := _m.Called(ctx, state, limit)

	var r0 []*dynamo.Prefix
	if rf, ok := ret.Get(0).(func(context.Context, dynamo.PrefixState, int) []*dynamo.Prefix); ok {
		r0 = rf(ctx, state, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Prefix)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, dynamo.PrefixState, int) error); ok {
		r1 = rf(ctx, state, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: ctx, ownerId, prefix, state
func (_m *IPrefixDao) Put(ctx context.Context, ownerId string, prefix string, state dynamo.PrefixState) (*dynamo.Prefix, error) {
	ret := _m.Called(ctx, ownerId, prefix, state)

	var r0 *dynamo.Prefix
	if rf, ok := ret.Get(0).(func(context.Context, string, string, dynamo.PrefixState) *dynamo.Prefix); ok {
		r0 = rf(ctx, ownerId, prefix, state)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Prefix)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, dynamo.PrefixState) error); ok {
		r1 = rf(ctx, ownerId, prefix, state)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
