// Code generated by mockery v1.0.0
package redis_mock

import mock "github.com/stretchr/testify/mock"
import redis "code.justin.tv/commerce/pachter/backend/clients/redis"

// RedisClient is an autogenerated mock type for the RedisClient type
type RedisClient struct {
	mock.Mock
}

// Del provides a mock function with given fields: cmd, key
func (_m *RedisClient) Del(cmd redis.HystrixDelCmd, key string) error {
	ret := _m.Called(cmd, key)

	var r0 error
	if rf, ok := ret.Get(0).(func(redis.HystrixDelCmd, string) error); ok {
		r0 = rf(cmd, key)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: cmd, key, value
func (_m *RedisClient) Get(cmd redis.HystrixGetCmd, key string, value interface{}) error {
	ret := _m.Called(cmd, key, value)

	var r0 error
	if rf, ok := ret.Get(0).(func(redis.HystrixGetCmd, string, interface{}) error); ok {
		r0 = rf(cmd, key, value)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Set provides a mock function with given fields: cmd, key, value, ttlSeconds
func (_m *RedisClient) Set(cmd redis.HystrixSetCmd, key string, value interface{}, ttlSeconds int32) error {
	ret := _m.Called(cmd, key, value, ttlSeconds)

	var r0 error
	if rf, ok := ret.Get(0).(func(redis.HystrixSetCmd, string, interface{}, int32) error); ok {
		r0 = rf(cmd, key, value, ttlSeconds)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ZAdd provides a mock function with given fields: cmd, key, score, data
func (_m *RedisClient) ZAdd(cmd redis.HystrixZAddCmd, key string, score int64, data interface{}) (int, error) {
	ret := _m.Called(cmd, key, score, data)

	var r0 int
	if rf, ok := ret.Get(0).(func(redis.HystrixZAddCmd, string, int64, interface{}) int); ok {
		r0 = rf(cmd, key, score, data)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(redis.HystrixZAddCmd, string, int64, interface{}) error); ok {
		r1 = rf(cmd, key, score, data)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZPopMin provides a mock function with given fields: key
func (_m *RedisClient) ZPopMin(key string) ([]string, error) {
	ret := _m.Called(key)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string) []string); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRange provides a mock function with given fields: key, startIndex, endIndex
func (_m *RedisClient) ZRange(key string, startIndex int64, endIndex int64) ([]string, error) {
	ret := _m.Called(key, startIndex, endIndex)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, int64, int64) []string); ok {
		r0 = rf(key, startIndex, endIndex)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int64, int64) error); ok {
		r1 = rf(key, startIndex, endIndex)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRangeByScore provides a mock function with given fields: hystrixCmd, zRangeKey, min, max
func (_m *RedisClient) ZRangeByScore(hystrixCmd string, zRangeKey string, min int64, max int64) ([]string, error) {
	ret := _m.Called(hystrixCmd, zRangeKey, min, max)

	var r0 []string
	if rf, ok := ret.Get(0).(func(string, string, int64, int64) []string); ok {
		r0 = rf(hystrixCmd, zRangeKey, min, max)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, int64, int64) error); ok {
		r1 = rf(hystrixCmd, zRangeKey, min, max)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ZRem provides a mock function with given fields: cmd, key, member
func (_m *RedisClient) ZRem(cmd redis.HystrixZRemCmd, key string, member string) error {
	ret := _m.Called(cmd, key, member)

	var r0 error
	if rf, ok := ret.Get(0).(func(redis.HystrixZRemCmd, string, string) error); ok {
		r0 = rf(cmd, key, member)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
