// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditioncreator_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"

	time "time"
)

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// CreateAndAssociateNewConditionRun provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *Creator) CreateAndAssociateNewConditionRun(ctx context.Context, domain string, ownerID string, conditionID string) (models.ConditionRun, models.Condition, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 models.ConditionRun
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) models.ConditionRun); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r0 = ret.Get(0).(models.ConditionRun)
	}

	var r1 models.Condition
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) models.Condition); ok {
		r1 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r1 = ret.Get(1).(models.Condition)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string) error); ok {
		r2 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// CreateCondition provides a mock function with given fields: ctx, domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension
func (_m *Creator) CreateCondition(ctx context.Context, domain string, ownerID string, name string, description string, disableWhenSatisfied bool, defineEffectSettingsWhenSatisfied bool, timeoutAt *time.Time, effectSettings []models.EffectSettings, supportedEffects []models.EffectType, extension *models.Extension) (models.Condition, error) {
	ret := _m.Called(ctx, domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)

	var r0 models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, bool, bool, *time.Time, []models.EffectSettings, []models.EffectType, *models.Extension) models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)
	} else {
		r0 = ret.Get(0).(models.Condition)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, bool, bool, *time.Time, []models.EffectSettings, []models.EffectType, *models.Extension) error); ok {
		r1 = rf(ctx, domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
