// Code generated by mockery v1.0.0. DO NOT EDIT.

package sandstorm_mock

import manager "code.justin.tv/systems/sandstorm/manager"
import mock "github.com/stretchr/testify/mock"

// SecretGetter is an autogenerated mock type for the SecretGetter type
type SecretGetter struct {
	mock.Mock
}

// Get provides a mock function with given fields: secretName
func (_m *SecretGetter) Get(secretName string) (*manager.Secret, error) {
	ret := _m.Called(secretName)

	var r0 *manager.Secret
	if rf, ok := ret.Get(0).(func(string) *manager.Secret); ok {
		r0 = rf(secretName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*manager.Secret)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(secretName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
