// Code generated by mockery v1.0.0. DO NOT EDIT.

package polls_dao_mock

import (
	context "context"

	dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"
	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"

	polls "code.justin.tv/commerce/poliwag/backend/dao/polls"

	time "time"
)

// PollsDAO is an autogenerated mock type for the PollsDAO type
type PollsDAO struct {
	mock.Mock
}

// CreatePoll provides a mock function with given fields: ctx, pollID, userID, ownedBy, title, duration, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost, messageTimestamp
func (_m *PollsDAO) CreatePoll(ctx context.Context, pollID string, userID string, ownedBy string, title string, duration time.Duration, isMultiChoiceEnabled bool, isSubscriberOnlyEnabled bool, isSubscriberMultiplierEnabled bool, isBitsVotesEnabled bool, bitsVotesCost int, isChannelPointsVotesEnabled bool, channelPointsVotesCost int, messageTimestamp string) (models.Poll, error) {
	ret := _m.Called(ctx, pollID, userID, ownedBy, title, duration, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost, messageTimestamp)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, time.Duration, bool, bool, bool, bool, int, bool, int, string) models.Poll); ok {
		r0 = rf(ctx, pollID, userID, ownedBy, title, duration, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost, messageTimestamp)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, time.Duration, bool, bool, bool, bool, int, bool, int, string) error); ok {
		r1 = rf(ctx, pollID, userID, ownedBy, title, duration, isMultiChoiceEnabled, isSubscriberOnlyEnabled, isSubscriberMultiplierEnabled, isBitsVotesEnabled, bitsVotesCost, isChannelPointsVotesEnabled, channelPointsVotesCost, messageTimestamp)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPoll provides a mock function with given fields: ctx, pollID, consistentRead
func (_m *PollsDAO) GetPoll(ctx context.Context, pollID string, consistentRead bool) (*models.Poll, error) {
	ret := _m.Called(ctx, pollID, consistentRead)

	var r0 *models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, bool) *models.Poll); ok {
		r0 = rf(ctx, pollID, consistentRead)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Poll)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, bool) error); ok {
		r1 = rf(ctx, pollID, consistentRead)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPolls provides a mock function with given fields: ctx, pollIDs, consistentRead
func (_m *PollsDAO) GetPolls(ctx context.Context, pollIDs []string, consistentRead bool) ([]models.Poll, error) {
	ret := _m.Called(ctx, pollIDs, consistentRead)

	var r0 []models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, []string, bool) []models.Poll); ok {
		r0 = rf(ctx, pollIDs, consistentRead)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Poll)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, bool) error); ok {
		r1 = rf(ctx, pollIDs, consistentRead)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPollsByOwnedBy provides a mock function with given fields: ctx, ownedBy, statuses, sort, direction, limit, lastEvaluatedKey
func (_m *PollsDAO) GetPollsByOwnedBy(ctx context.Context, ownedBy string, statuses []models.PollStatus, sort models.PollSort, direction models.Direction, limit int, lastEvaluatedKey map[string]*dynamodb.AttributeValue) ([]models.Poll, map[string]*dynamodb.AttributeValue, error) {
	ret := _m.Called(ctx, ownedBy, statuses, sort, direction, limit, lastEvaluatedKey)

	var r0 []models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) []models.Poll); ok {
		r0 = rf(ctx, ownedBy, statuses, sort, direction, limit, lastEvaluatedKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Poll)
		}
	}

	var r1 map[string]*dynamodb.AttributeValue
	if rf, ok := ret.Get(1).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) map[string]*dynamodb.AttributeValue); ok {
		r1 = rf(ctx, ownedBy, statuses, sort, direction, limit, lastEvaluatedKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(map[string]*dynamodb.AttributeValue)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) error); ok {
		r2 = rf(ctx, ownedBy, statuses, sort, direction, limit, lastEvaluatedKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTopContributorsFromPantheon provides a mock function with given fields: ctx, pollID
func (_m *PollsDAO) GetTopContributorsFromPantheon(ctx context.Context, pollID string) (*models.TopBitsContributor, *models.TopChannelPointsContributor, error) {
	ret := _m.Called(ctx, pollID)

	var r0 *models.TopBitsContributor
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.TopBitsContributor); ok {
		r0 = rf(ctx, pollID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.TopBitsContributor)
		}
	}

	var r1 *models.TopChannelPointsContributor
	if rf, ok := ret.Get(1).(func(context.Context, string) *models.TopChannelPointsContributor); ok {
		r1 = rf(ctx, pollID)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*models.TopChannelPointsContributor)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, pollID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdatePoll provides a mock function with given fields: ctx, pollID, updateArgs
func (_m *PollsDAO) UpdatePoll(ctx context.Context, pollID string, updateArgs polls.PollUpdateArgs) (models.Poll, error) {
	ret := _m.Called(ctx, pollID, updateArgs)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, polls.PollUpdateArgs) models.Poll); ok {
		r0 = rf(ctx, pollID, updateArgs)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, polls.PollUpdateArgs) error); ok {
		r1 = rf(ctx, pollID, updateArgs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
