// Code generated by mockery v1.0.0
package pubsub_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// IPubSubUtils is an autogenerated mock type for the IPubSubUtils type
type IPubSubUtils struct {
	mock.Mock
}

// GetNumberOfListeners provides a mock function with given fields: ctx, topic, channelid
func (_m *IPubSubUtils) GetNumberOfListeners(ctx context.Context, topic string, channelid string) (int, error) {
	ret := _m.Called(ctx, topic, channelid)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string) int); ok {
		r0 = rf(ctx, topic, channelid)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, topic, channelid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
