// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgeusers_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// GetUnlockedUsersCountsByThresholds provides a mock function with given fields: ctx, channelID, tierThresholds
func (_m *Fetcher) GetUnlockedUsersCountsByThresholds(ctx context.Context, channelID string, tierThresholds []int64) (map[int64]int64, error) {
	ret := _m.Called(ctx, channelID, tierThresholds)

	var r0 map[int64]int64
	if rf, ok := ret.Get(0).(func(context.Context, string, []int64) map[int64]int64); ok {
		r0 = rf(ctx, channelID, tierThresholds)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int64]int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []int64) error); ok {
		r1 = rf(ctx, channelID, tierThresholds)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
