// Code generated by mockery v1.0.0
package mocks

import context "context"
import dataloader "github.com/nicksrandall/dataloader"

import mock "github.com/stretchr/testify/mock"

// Attacher is an autogenerated mock type for the Attacher type
type Attacher struct {
	mock.Mock
}

// Attach provides a mock function with given fields: _a0
func (_m *Attacher) Attach(_a0 context.Context) dataloader.BatchFunc {
	ret := _m.Called(_a0)

	var r0 dataloader.BatchFunc
	if rf, ok := ret.Get(0).(func(context.Context) dataloader.BatchFunc); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(dataloader.BatchFunc)
		}
	}

	return r0
}
