// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	cache "code.justin.tv/commerce/box-office/internal/cache"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// IHTTPCache is an autogenerated mock type for the IHTTPCache type
type IHTTPCache struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, req
func (_m *IHTTPCache) Get(ctx context.Context, req *cache.CachedRequest) (*cache.CachedResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *cache.CachedResponse
	if rf, ok := ret.Get(0).(func(context.Context, *cache.CachedRequest) *cache.CachedResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*cache.CachedResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *cache.CachedRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetAsync provides a mock function with given fields: ctx, req, resp, ttl
func (_m *IHTTPCache) SetAsync(ctx context.Context, req *cache.CachedRequest, resp *cache.CachedResponse, ttl time.Duration) {
	_m.Called(ctx, req, resp, ttl)
}
