// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// IPlatformRecorder is an autogenerated mock type for the IPlatformRecorder type
type IPlatformRecorder struct {
	mock.Mock
}

// RecordPlatformMetrics provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *IPlatformRecorder) RecordPlatformMetrics(_a0 string, _a1 string, _a2 string, _a3 string) {
	_m.Called(_a0, _a1, _a2, _a3)
}
