// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// ISigner is an autogenerated mock type for the ISigner type
type ISigner struct {
	mock.Mock
}

// Sign provides a mock function with given fields: data
func (_m *ISigner) Sign(data []byte) (string, error) {
	ret := _m.Called(data)

	var r0 string
	if rf, ok := ret.Get(0).(func([]byte) string); ok {
		r0 = rf(data)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(data)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
