// Code generated by mockery v1.0.0
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import nitro "code.justin.tv/samus/nitro/rpc"

// Nitro is an autogenerated mock type for the Nitro type
type Nitro struct {
	mock.Mock
}

// GetPremiumStatuses provides a mock function with given fields: _a0, _a1
func (_m *Nitro) GetPremiumStatuses(_a0 context.Context, _a1 *nitro.GetPremiumStatusesRequest) (*nitro.GetPremiumStatusesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.GetPremiumStatusesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.GetPremiumStatusesRequest) *nitro.GetPremiumStatusesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.GetPremiumStatusesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.GetPremiumStatusesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
