// Code generated by mockery v2.1.0. DO NOT EDIT.

package mocks

import (
	context "context"

	tailor "code.justin.tv/vod/tailor/rpc/tailor"
	mock "github.com/stretchr/testify/mock"
)

// Tailor is an autogenerated mock type for the Tailor type
type Tailor struct {
	mock.Mock
}

// ManagerGetUserShelves provides a mock function with given fields: _a0, _a1
func (_m *Tailor) ManagerGetUserShelves(_a0 context.Context, _a1 *tailor.ManagerGetUserShelvesRequest) (*tailor.ManagerGetUserShelvesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.ManagerGetUserShelvesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.ManagerGetUserShelvesRequest) *tailor.ManagerGetUserShelvesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.ManagerGetUserShelvesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.ManagerGetUserShelvesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerPreviewShelves provides a mock function with given fields: _a0, _a1
func (_m *Tailor) ManagerPreviewShelves(_a0 context.Context, _a1 *tailor.ManagerPreviewShelvesRequest) (*tailor.ManagerPreviewShelvesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.ManagerPreviewShelvesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.ManagerPreviewShelvesRequest) *tailor.ManagerPreviewShelvesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.ManagerPreviewShelvesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.ManagerPreviewShelvesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerRemoveChannelTrailer provides a mock function with given fields: _a0, _a1
func (_m *Tailor) ManagerRemoveChannelTrailer(_a0 context.Context, _a1 *tailor.ManagerRemoveChannelTrailerRequest) (*tailor.ManagerRemoveChannelTrailerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.ManagerRemoveChannelTrailerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.ManagerRemoveChannelTrailerRequest) *tailor.ManagerRemoveChannelTrailerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.ManagerRemoveChannelTrailerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.ManagerRemoveChannelTrailerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerSetChannelTrailer provides a mock function with given fields: _a0, _a1
func (_m *Tailor) ManagerSetChannelTrailer(_a0 context.Context, _a1 *tailor.ManagerSetChannelTrailerRequest) (*tailor.ManagerSetChannelTrailerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.ManagerSetChannelTrailerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.ManagerSetChannelTrailerRequest) *tailor.ManagerSetChannelTrailerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.ManagerSetChannelTrailerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.ManagerSetChannelTrailerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerUpdateUserShelves provides a mock function with given fields: _a0, _a1
func (_m *Tailor) ManagerUpdateUserShelves(_a0 context.Context, _a1 *tailor.ManagerUpdateUserShelvesRequest) (*tailor.ManagerUpdateUserShelvesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.ManagerUpdateUserShelvesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.ManagerUpdateUserShelvesRequest) *tailor.ManagerUpdateUserShelvesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.ManagerUpdateUserShelvesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.ManagerUpdateUserShelvesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetChannelTrailer provides a mock function with given fields: _a0, _a1
func (_m *Tailor) PublicGetChannelTrailer(_a0 context.Context, _a1 *tailor.PublicGetChannelTrailerRequest) (*tailor.PublicGetChannelTrailerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.PublicGetChannelTrailerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.PublicGetChannelTrailerRequest) *tailor.PublicGetChannelTrailerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.PublicGetChannelTrailerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.PublicGetChannelTrailerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetUserShelves provides a mock function with given fields: _a0, _a1
func (_m *Tailor) PublicGetUserShelves(_a0 context.Context, _a1 *tailor.PublicGetUserShelvesRequest) (*tailor.PublicGetUserShelvesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *tailor.PublicGetUserShelvesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *tailor.PublicGetUserShelvesRequest) *tailor.PublicGetUserShelvesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tailor.PublicGetUserShelvesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *tailor.PublicGetUserShelvesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
