// Code generated by mockery v2.7.4. DO NOT EDIT.

package mocks

import (
	context "context"

	TwitchVoyagerTwirp "code.justin.tv/amzn/TwitchVoyagerTwirp"

	mock "github.com/stretchr/testify/mock"
)

// TwitchVoyager is an autogenerated mock type for the TwitchVoyager type
type TwitchVoyager struct {
	mock.Mock
}

// GetChannelSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetChannelSubscriptions(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetChannelSubscriptionsRequest) (*TwitchVoyagerTwirp.GetChannelSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetChannelSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetChannelSubscriptionsRequest) *TwitchVoyagerTwirp.GetChannelSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetChannelSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetChannelSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelSubscriptionsAfterTime provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetChannelSubscriptionsAfterTime(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeRequest) (*TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeRequest) *TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetChannelSubscriptionsAfterTimeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingSubscriptionInfo provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetPendingSubscriptionInfo(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetPendingSubscriptionInfoRequest) (*TwitchVoyagerTwirp.GetPendingSubscriptionInfoResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetPendingSubscriptionInfoResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetPendingSubscriptionInfoRequest) *TwitchVoyagerTwirp.GetPendingSubscriptionInfoResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetPendingSubscriptionInfoResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetPendingSubscriptionInfoRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriberCount provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetSubscriberCount(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetSubscriberCountRequest) (*TwitchVoyagerTwirp.GetSubscriberCountResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetSubscriberCountResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetSubscriberCountRequest) *TwitchVoyagerTwirp.GetSubscriberCountResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetSubscriberCountResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetSubscriberCountRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelSubscription provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserChannelSubscription(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserChannelSubscriptionRequest) (*TwitchVoyagerTwirp.GetUserChannelSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserChannelSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserChannelSubscriptionRequest) *TwitchVoyagerTwirp.GetUserChannelSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserChannelSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserChannelSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelSubscriptionWithPaymentsData provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserChannelSubscriptionWithPaymentsData(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) (*TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) *TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserChannelSubscriptionWithPaymentsDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProductSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserProductSubscriptions(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserProductSubscriptionsRequest) (*TwitchVoyagerTwirp.GetUserProductSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserProductSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserProductSubscriptionsRequest) *TwitchVoyagerTwirp.GetUserProductSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserProductSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserProductSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserProductSubscriptionsWithPaymentsData provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserProductSubscriptionsWithPaymentsData(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) (*TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) *TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserProductSubscriptionsWithPaymentsDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserSubscriptions(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserSubscriptionsRequest) (*TwitchVoyagerTwirp.GetUserSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserSubscriptionsRequest) *TwitchVoyagerTwirp.GetUserSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserSubscriptionsWithPaymentsData provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GetUserSubscriptionsWithPaymentsData(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataRequest) (*TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataRequest) *TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GetUserSubscriptionsWithPaymentsDataRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantAdminSubscription provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) GrantAdminSubscription(_a0 context.Context, _a1 *TwitchVoyagerTwirp.GrantAdminSubscriptionRequest) (*TwitchVoyagerTwirp.GrantAdminSubscriptionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.GrantAdminSubscriptionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.GrantAdminSubscriptionRequest) *TwitchVoyagerTwirp.GrantAdminSubscriptionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.GrantAdminSubscriptionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.GrantAdminSubscriptionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserExpiredSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) ListUserExpiredSubscriptions(_a0 context.Context, _a1 *TwitchVoyagerTwirp.ListUserExpiredSubscriptionsRequest) (*TwitchVoyagerTwirp.ListUserExpiredSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.ListUserExpiredSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.ListUserExpiredSubscriptionsRequest) *TwitchVoyagerTwirp.ListUserExpiredSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.ListUserExpiredSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.ListUserExpiredSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserSubscriptions provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) ListUserSubscriptions(_a0 context.Context, _a1 *TwitchVoyagerTwirp.ListUserSubscriptionsRequest) (*TwitchVoyagerTwirp.ListUserSubscriptionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.ListUserSubscriptionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.ListUserSubscriptionsRequest) *TwitchVoyagerTwirp.ListUserSubscriptionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.ListUserSubscriptionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.ListUserSubscriptionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OffboardChannel provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) OffboardChannel(_a0 context.Context, _a1 *TwitchVoyagerTwirp.OffboardChannelRequest) (*TwitchVoyagerTwirp.OffboardChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.OffboardChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.OffboardChannelRequest) *TwitchVoyagerTwirp.OffboardChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.OffboardChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.OffboardChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OnboardChannel provides a mock function with given fields: _a0, _a1
func (_m *TwitchVoyager) OnboardChannel(_a0 context.Context, _a1 *TwitchVoyagerTwirp.OnboardChannelRequest) (*TwitchVoyagerTwirp.OnboardChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchVoyagerTwirp.OnboardChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchVoyagerTwirp.OnboardChannelRequest) *TwitchVoyagerTwirp.OnboardChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchVoyagerTwirp.OnboardChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchVoyagerTwirp.OnboardChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
