// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import vodapi "code.justin.tv/vod/vodapi/rpc/vodapi"

// VodApi is an autogenerated mock type for the VodApi type
type VodApi struct {
	mock.Mock
}

// CreateArchive provides a mock function with given fields: _a0, _a1
func (_m *VodApi) CreateArchive(_a0 context.Context, _a1 *vodapi.CreateArchiveRequest) (*vodapi.CreateArchiveResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateArchiveResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.CreateArchiveRequest) *vodapi.CreateArchiveResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateArchiveResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.CreateArchiveRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateAudibleMagicResponses provides a mock function with given fields: _a0, _a1
func (_m *VodApi) CreateAudibleMagicResponses(_a0 context.Context, _a1 *vodapi.CreateAudibleMagicResponsesRequest) (*vodapi.AudibleMagicResponsesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.AudibleMagicResponsesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.CreateAudibleMagicResponsesRequest) *vodapi.AudibleMagicResponsesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.AudibleMagicResponsesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.CreateAudibleMagicResponsesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateError provides a mock function with given fields: _a0, _a1
func (_m *VodApi) CreateError(_a0 context.Context, _a1 *vodapi.CreateErrorRequest) (*vodapi.CreateErrorResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateErrorResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.CreateErrorRequest) *vodapi.CreateErrorResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateErrorResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.CreateErrorRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateThumbnails provides a mock function with given fields: _a0, _a1
func (_m *VodApi) CreateThumbnails(_a0 context.Context, _a1 *vodapi.CreateThumbnailsRequest) (*vodapi.CreateThumbnailsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateThumbnailsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.CreateThumbnailsRequest) *vodapi.CreateThumbnailsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateThumbnailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.CreateThumbnailsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateUpload provides a mock function with given fields: _a0, _a1
func (_m *VodApi) CreateUpload(_a0 context.Context, _a1 *vodapi.CreateUploadRequest) (*vodapi.CreateUploadResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateUploadResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.CreateUploadRequest) *vodapi.CreateUploadResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateUploadResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.CreateUploadRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteThumbnails provides a mock function with given fields: _a0, _a1
func (_m *VodApi) DeleteThumbnails(_a0 context.Context, _a1 *vodapi.DeleteThumbnailsRequest) (*vodapi.DeleteThumbnailsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.DeleteThumbnailsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.DeleteThumbnailsRequest) *vodapi.DeleteThumbnailsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.DeleteThumbnailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.DeleteThumbnailsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FinalizeUpload provides a mock function with given fields: _a0, _a1
func (_m *VodApi) FinalizeUpload(_a0 context.Context, _a1 *vodapi.FinalizeUploadRequest) (*vodapi.FinalizeUploadResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.FinalizeUploadResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.FinalizeUploadRequest) *vodapi.FinalizeUploadResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.FinalizeUploadResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.FinalizeUploadRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAudibleMagicResponses provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetAudibleMagicResponses(_a0 context.Context, _a1 *vodapi.GetAudibleMagicResponsesRequest) (*vodapi.AudibleMagicResponsesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.AudibleMagicResponsesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetAudibleMagicResponsesRequest) *vodapi.AudibleMagicResponsesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.AudibleMagicResponsesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetAudibleMagicResponsesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPublicVodAggregationsByIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetPublicVodAggregationsByIDs(_a0 context.Context, _a1 *vodapi.GetPublicVodAggregationsByIDsRequest) (*vodapi.PublicVodAggregationsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.PublicVodAggregationsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetPublicVodAggregationsByIDsRequest) *vodapi.PublicVodAggregationsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.PublicVodAggregationsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetPublicVodAggregationsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTopVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetTopVods(_a0 context.Context, _a1 *vodapi.GetTopVodsRequest) (*vodapi.GetTopVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.GetTopVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetTopVodsRequest) *vodapi.GetTopVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.GetTopVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetTopVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserVodProperties provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetUserVodProperties(_a0 context.Context, _a1 *vodapi.GetUserVodPropertiesRequest) (*vodapi.UserVodPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UserVodPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetUserVodPropertiesRequest) *vodapi.UserVodPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UserVodPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetUserVodPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVodAppeals provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetVodAppeals(_a0 context.Context, _a1 *vodapi.GetVodAppealsRequest) (*vodapi.VodAppealsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.VodAppealsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetVodAppealsRequest) *vodapi.VodAppealsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.VodAppealsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetVodAppealsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVodByIDIncludeBannedUsers provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetVodByIDIncludeBannedUsers(_a0 context.Context, _a1 *vodapi.GetVodByIDIncludeBannedUsersRequest) (*vodapi.GetVodByIDIncludeBannedUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.GetVodByIDIncludeBannedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetVodByIDIncludeBannedUsersRequest) *vodapi.GetVodByIDIncludeBannedUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.GetVodByIDIncludeBannedUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetVodByIDIncludeBannedUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVodPopularity provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetVodPopularity(_a0 context.Context, _a1 *vodapi.GetVodPopularityRequest) (*vodapi.VodPopularityResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.VodPopularityResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetVodPopularityRequest) *vodapi.VodPopularityResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.VodPopularityResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetVodPopularityRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVodsByIDsIncludeBannedUsers provides a mock function with given fields: _a0, _a1
func (_m *VodApi) GetVodsByIDsIncludeBannedUsers(_a0 context.Context, _a1 *vodapi.GetVodsByIDsIncludeBannedUsersRequest) (*vodapi.GetVodsByIDsIncludeBannedUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.GetVodsByIDsIncludeBannedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.GetVodsByIDsIncludeBannedUsersRequest) *vodapi.GetVodsByIDsIncludeBannedUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.GetVodsByIDsIncludeBannedUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.GetVodsByIDsIncludeBannedUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HardDeleteVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) HardDeleteVods(_a0 context.Context, _a1 *vodapi.HardDeleteVodsRequest) (*vodapi.HardDeleteVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.HardDeleteVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.HardDeleteVodsRequest) *vodapi.HardDeleteVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.HardDeleteVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.HardDeleteVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalCreateHighlight provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalCreateHighlight(_a0 context.Context, _a1 *vodapi.InternalCreateHighlightRequest) (*vodapi.InternalCreateHighlightResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalCreateHighlightResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalCreateHighlightRequest) *vodapi.InternalCreateHighlightResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalCreateHighlightResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalCreateHighlightRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetPrivateAndDeletedVodsByIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetPrivateAndDeletedVodsByIDs(_a0 context.Context, _a1 *vodapi.InternalGetPrivateAndDeletedVodsByIDsRequest) (*vodapi.InternalGetPrivateAndDeletedVodsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetPrivateAndDeletedVodsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetPrivateAndDeletedVodsByIDsRequest) *vodapi.InternalGetPrivateAndDeletedVodsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetPrivateAndDeletedVodsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetPrivateAndDeletedVodsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetPrivateVodsByIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetPrivateVodsByIDs(_a0 context.Context, _a1 *vodapi.InternalGetPrivateVodsByIDsRequest) (*vodapi.InternalGetPrivateVodsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetPrivateVodsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetPrivateVodsByIDsRequest) *vodapi.InternalGetPrivateVodsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetPrivateVodsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetPrivateVodsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetVodByID provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetVodByID(_a0 context.Context, _a1 *vodapi.InternalGetVodByIDRequest) (*vodapi.InternalGetVodByIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetVodByIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetVodByIDRequest) *vodapi.InternalGetVodByIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetVodByIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetVodByIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetVodByIDIncludeBannedUsers provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetVodByIDIncludeBannedUsers(_a0 context.Context, _a1 *vodapi.InternalGetVodByIDIncludeBannedUsersRequest) (*vodapi.InternalGetVodByIDIncludeBannedUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetVodByIDIncludeBannedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetVodByIDIncludeBannedUsersRequest) *vodapi.InternalGetVodByIDIncludeBannedUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetVodByIDIncludeBannedUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetVodByIDIncludeBannedUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetVodMuteInfo provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetVodMuteInfo(_a0 context.Context, _a1 *vodapi.InternalGetVodMuteInfoRequest) (*vodapi.InternalGetVodMuteInfoResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetVodMuteInfoResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetVodMuteInfoRequest) *vodapi.InternalGetVodMuteInfoResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetVodMuteInfoResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetVodMuteInfoRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetVodsByBroadcastIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetVodsByBroadcastIDs(_a0 context.Context, _a1 *vodapi.InternalGetVodsByBroadcastIDsRequest) (*vodapi.InternalGetVodsByBroadcastIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetVodsByBroadcastIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetVodsByBroadcastIDsRequest) *vodapi.InternalGetVodsByBroadcastIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetVodsByBroadcastIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetVodsByBroadcastIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetVodsByIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalGetVodsByIDs(_a0 context.Context, _a1 *vodapi.InternalGetVodsByIDsRequest) (*vodapi.InternalGetVodsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalGetVodsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalGetVodsByIDsRequest) *vodapi.InternalGetVodsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalGetVodsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalGetVodsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalVodRemoveRecords provides a mock function with given fields: _a0, _a1
func (_m *VodApi) InternalVodRemoveRecords(_a0 context.Context, _a1 *vodapi.InternalVodRemoveRecordsRequest) (*vodapi.InternalVodRemoveRecordsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.InternalVodRemoveRecordsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.InternalVodRemoveRecordsRequest) *vodapi.InternalVodRemoveRecordsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.InternalVodRemoveRecordsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.InternalVodRemoveRecordsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerCreateCustomThumbnailUploadRequest provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerCreateCustomThumbnailUploadRequest(_a0 context.Context, _a1 *vodapi.ManagerCreateCustomThumbnailUploadRequestRequest) (*vodapi.CreateCustomThumbnailUploadRequestResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateCustomThumbnailUploadRequestResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerCreateCustomThumbnailUploadRequestRequest) *vodapi.CreateCustomThumbnailUploadRequestResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateCustomThumbnailUploadRequestResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerCreateCustomThumbnailUploadRequestRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerCreateHighlight provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerCreateHighlight(_a0 context.Context, _a1 *vodapi.ManagerCreateHighlightRequest) (*vodapi.ManagerCreateHighlightResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerCreateHighlightResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerCreateHighlightRequest) *vodapi.ManagerCreateHighlightResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerCreateHighlightResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerCreateHighlightRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerCreateVodAppeals provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerCreateVodAppeals(_a0 context.Context, _a1 *vodapi.ManagerCreateVodAppealsRequest) (*vodapi.CreateVodAppealsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.CreateVodAppealsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerCreateVodAppealsRequest) *vodapi.CreateVodAppealsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.CreateVodAppealsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerCreateVodAppealsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerDeleteThumbnails provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerDeleteThumbnails(_a0 context.Context, _a1 *vodapi.ManagerDeleteThumbnailsRequest) (*vodapi.ManagerDeleteThumbnailsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerDeleteThumbnailsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerDeleteThumbnailsRequest) *vodapi.ManagerDeleteThumbnailsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerDeleteThumbnailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerDeleteThumbnailsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetUserVideoPrivacyProperties provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetUserVideoPrivacyProperties(_a0 context.Context, _a1 *vodapi.ManagerGetUserVideoPrivacyPropertiesRequest) (*vodapi.UserVideoPrivacyPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UserVideoPrivacyPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetUserVideoPrivacyPropertiesRequest) *vodapi.UserVideoPrivacyPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UserVideoPrivacyPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetUserVideoPrivacyPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetUserVodProperties provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetUserVodProperties(_a0 context.Context, _a1 *vodapi.ManagerGetUserVodPropertiesRequest) (*vodapi.UserVodPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UserVodPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetUserVodPropertiesRequest) *vodapi.UserVodPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UserVodPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetUserVodPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetVodByID provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetVodByID(_a0 context.Context, _a1 *vodapi.ManagerGetVodByIDRequest) (*vodapi.ManagerGetVodByIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerGetVodByIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetVodByIDRequest) *vodapi.ManagerGetVodByIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerGetVodByIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetVodByIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetVodMuteInfo provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetVodMuteInfo(_a0 context.Context, _a1 *vodapi.ManagerGetVodMuteInfoRequest) (*vodapi.ManagerGetVodMuteInfoResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerGetVodMuteInfoResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetVodMuteInfoRequest) *vodapi.ManagerGetVodMuteInfoResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerGetVodMuteInfoResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetVodMuteInfoRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetVodMuteInfos provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetVodMuteInfos(_a0 context.Context, _a1 *vodapi.ManagerGetVodMuteInfosRequest) (*vodapi.ManagerGetVodMuteInfosResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerGetVodMuteInfosResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetVodMuteInfosRequest) *vodapi.ManagerGetVodMuteInfosResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerGetVodMuteInfosResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetVodMuteInfosRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerGetVodsByUserIncludeBannedUsers provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerGetVodsByUserIncludeBannedUsers(_a0 context.Context, _a1 *vodapi.ManagerGetVodsByUserIncludeBannedUsersRequest) (*vodapi.ManagerGetVodsByUserIncludeBannedUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerGetVodsByUserIncludeBannedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerGetVodsByUserIncludeBannedUsersRequest) *vodapi.ManagerGetVodsByUserIncludeBannedUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerGetVodsByUserIncludeBannedUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerGetVodsByUserIncludeBannedUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerInternalGetVodByID provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerInternalGetVodByID(_a0 context.Context, _a1 *vodapi.ManagerInternalGetVodByIDRequest) (*vodapi.ManagerInternalGetVodByIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerInternalGetVodByIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerInternalGetVodByIDRequest) *vodapi.ManagerInternalGetVodByIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerInternalGetVodByIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerInternalGetVodByIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerInternalGetVodsByUser provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerInternalGetVodsByUser(_a0 context.Context, _a1 *vodapi.ManagerInternalGetVodsByUserRequest) (*vodapi.ManagerInternalGetVodsByUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerInternalGetVodsByUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerInternalGetVodsByUserRequest) *vodapi.ManagerInternalGetVodsByUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerInternalGetVodsByUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerInternalGetVodsByUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerSearchVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerSearchVods(_a0 context.Context, _a1 *vodapi.ManagerSearchVodsRequest) (*vodapi.ManagerSearchVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerSearchVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerSearchVodsRequest) *vodapi.ManagerSearchVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerSearchVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerSearchVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerSoftDeleteVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerSoftDeleteVods(_a0 context.Context, _a1 *vodapi.ManagerSoftDeleteVodsRequest) (*vodapi.ManagerSoftDeleteVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerSoftDeleteVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerSoftDeleteVodsRequest) *vodapi.ManagerSoftDeleteVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerSoftDeleteVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerSoftDeleteVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerUpdateUserVideoPrivacyProperties provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerUpdateUserVideoPrivacyProperties(_a0 context.Context, _a1 *vodapi.ManagerUpdateUserVideoPrivacyPropertiesRequest) (*vodapi.UserVideoPrivacyPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UserVideoPrivacyPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerUpdateUserVideoPrivacyPropertiesRequest) *vodapi.UserVideoPrivacyPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UserVideoPrivacyPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerUpdateUserVideoPrivacyPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerUpdateUserVodProperties provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerUpdateUserVodProperties(_a0 context.Context, _a1 *vodapi.ManagerUpdateUserVodPropertiesRequest) (*vodapi.UserVodPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UserVodPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerUpdateUserVodPropertiesRequest) *vodapi.UserVodPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UserVodPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerUpdateUserVodPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ManagerUpdateVod provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ManagerUpdateVod(_a0 context.Context, _a1 *vodapi.ManagerUpdateVodRequest) (*vodapi.ManagerUpdateVodResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ManagerUpdateVodResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ManagerUpdateVodRequest) *vodapi.ManagerUpdateVodResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ManagerUpdateVodResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ManagerUpdateVodRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetVodByID provides a mock function with given fields: _a0, _a1
func (_m *VodApi) PublicGetVodByID(_a0 context.Context, _a1 *vodapi.PublicGetVodByIDRequest) (*vodapi.PublicGetVodByIDResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.PublicGetVodByIDResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.PublicGetVodByIDRequest) *vodapi.PublicGetVodByIDResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.PublicGetVodByIDResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.PublicGetVodByIDRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetVodsByIDs provides a mock function with given fields: _a0, _a1
func (_m *VodApi) PublicGetVodsByIDs(_a0 context.Context, _a1 *vodapi.PublicGetVodsByIDsRequest) (*vodapi.PublicGetVodsByIDsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.PublicGetVodsByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.PublicGetVodsByIDsRequest) *vodapi.PublicGetVodsByIDsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.PublicGetVodsByIDsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.PublicGetVodsByIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetVodsByUser provides a mock function with given fields: _a0, _a1
func (_m *VodApi) PublicGetVodsByUser(_a0 context.Context, _a1 *vodapi.PublicGetVodsByUserRequest) (*vodapi.PublicGetVodsByUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.PublicGetVodsByUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.PublicGetVodsByUserRequest) *vodapi.PublicGetVodsByUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.PublicGetVodsByUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.PublicGetVodsByUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PublicGetVodsByUsers provides a mock function with given fields: _a0, _a1
func (_m *VodApi) PublicGetVodsByUsers(_a0 context.Context, _a1 *vodapi.PublicGetVodsByUsersRequest) (*vodapi.PublicGetVodsByUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.PublicGetVodsByUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.PublicGetVodsByUsersRequest) *vodapi.PublicGetVodsByUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.PublicGetVodsByUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.PublicGetVodsByUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ResolveTrackAppeal provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ResolveTrackAppeal(_a0 context.Context, _a1 *vodapi.ResolveTrackAppealRequest) (*vodapi.ResolveTrackAppealResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ResolveTrackAppealResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ResolveTrackAppealRequest) *vodapi.ResolveTrackAppealResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ResolveTrackAppealResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ResolveTrackAppealRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ResolveVodAppeal provides a mock function with given fields: _a0, _a1
func (_m *VodApi) ResolveVodAppeal(_a0 context.Context, _a1 *vodapi.ResolveVodAppealRequest) (*vodapi.ResolveVodAppealResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.ResolveVodAppealResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.ResolveVodAppealRequest) *vodapi.ResolveVodAppealResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.ResolveVodAppealResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.ResolveVodAppealRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetViewcounts provides a mock function with given fields: _a0, _a1
func (_m *VodApi) SetViewcounts(_a0 context.Context, _a1 *vodapi.SetViewcountsRequest) (*vodapi.SetViewcountsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.SetViewcountsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.SetViewcountsRequest) *vodapi.SetViewcountsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.SetViewcountsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.SetViewcountsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SoftDeleteVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) SoftDeleteVods(_a0 context.Context, _a1 *vodapi.SoftDeleteVodsRequest) (*vodapi.SoftDeleteVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.SoftDeleteVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.SoftDeleteVodsRequest) *vodapi.SoftDeleteVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.SoftDeleteVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.SoftDeleteVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SoftDeleteVodsInInterval provides a mock function with given fields: _a0, _a1
func (_m *VodApi) SoftDeleteVodsInInterval(_a0 context.Context, _a1 *vodapi.SoftDeleteVodsInIntervalRequest) (*vodapi.SoftDeleteVodsInIntervalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.SoftDeleteVodsInIntervalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.SoftDeleteVodsInIntervalRequest) *vodapi.SoftDeleteVodsInIntervalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.SoftDeleteVodsInIntervalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.SoftDeleteVodsInIntervalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UndeleteVods provides a mock function with given fields: _a0, _a1
func (_m *VodApi) UndeleteVods(_a0 context.Context, _a1 *vodapi.UndeleteVodsRequest) (*vodapi.UndeleteVodsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UndeleteVodsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.UndeleteVodsRequest) *vodapi.UndeleteVodsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UndeleteVodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.UndeleteVodsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateAudibleMagicResponses provides a mock function with given fields: _a0, _a1
func (_m *VodApi) UpdateAudibleMagicResponses(_a0 context.Context, _a1 *vodapi.UpdateAudibleMagicResponsesRequest) (*vodapi.AudibleMagicResponsesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.AudibleMagicResponsesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.UpdateAudibleMagicResponsesRequest) *vodapi.AudibleMagicResponsesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.AudibleMagicResponsesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.UpdateAudibleMagicResponsesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateManifest provides a mock function with given fields: _a0, _a1
func (_m *VodApi) UpdateManifest(_a0 context.Context, _a1 *vodapi.UpdateManifestRequest) (*vodapi.UpdateManifestResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.UpdateManifestResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.UpdateManifestRequest) *vodapi.UpdateManifestResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.UpdateManifestResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.UpdateManifestRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// YoutubeExport provides a mock function with given fields: _a0, _a1
func (_m *VodApi) YoutubeExport(_a0 context.Context, _a1 *vodapi.YoutubeExportRequest) (*vodapi.YoutubeExportResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *vodapi.YoutubeExportResponse
	if rf, ok := ret.Get(0).(func(context.Context, *vodapi.YoutubeExportRequest) *vodapi.YoutubeExportResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*vodapi.YoutubeExportResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *vodapi.YoutubeExportRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
