// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// IChannelProperties is an autogenerated mock type for the IChannelProperties type
type IChannelProperties struct {
	mock.Mock
}

// GetStreamKey provides a mock function with given fields: ctx, userID
func (_m *IChannelProperties) GetStreamKey(ctx context.Context, userID string) (string, error) {
	ret := _m.Called(ctx, userID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
