// Code generated by mockery 2.9.0. DO NOT EDIT.

package emotelimits_mock

import (
	context "context"

	emotelimits "code.justin.tv/commerce/mako/clients/emotelimits"
	mock "github.com/stretchr/testify/mock"
)

// EmoteLimitsManager is an autogenerated mock type for the EmoteLimitsManager type
type EmoteLimitsManager struct {
	mock.Mock
}

// GetUserEmoteLimits provides a mock function with given fields: ctx, userID
func (_m *EmoteLimitsManager) GetUserEmoteLimits(ctx context.Context, userID string) (emotelimits.UserEmoteLimits, error) {
	ret := _m.Called(ctx, userID)

	var r0 emotelimits.UserEmoteLimits
	if rf, ok := ret.Get(0).(func(context.Context, string) emotelimits.UserEmoteLimits); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(emotelimits.UserEmoteLimits)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
