// Code generated by mockery v1.0.0. DO NOT EDIT.

package flo_mock

import context "context"
import flotwirp "code.justin.tv/revenue/flo/rpc"
import mock "github.com/stretchr/testify/mock"

// Flo is an autogenerated mock type for the Flo type
type Flo struct {
	mock.Mock
}

// GetCheckoutPrices provides a mock function with given fields: _a0, _a1
func (_m *Flo) GetCheckoutPrices(_a0 context.Context, _a1 *flotwirp.GetCheckoutPricesRequest) (*flotwirp.GetCheckoutPricesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *flotwirp.GetCheckoutPricesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *flotwirp.GetCheckoutPricesRequest) *flotwirp.GetCheckoutPricesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*flotwirp.GetCheckoutPricesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *flotwirp.GetCheckoutPricesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPreviewPrices provides a mock function with given fields: _a0, _a1
func (_m *Flo) GetPreviewPrices(_a0 context.Context, _a1 *flotwirp.GetPreviewPricesRequest) (*flotwirp.GetPreviewPricesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *flotwirp.GetPreviewPricesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *flotwirp.GetPreviewPricesRequest) *flotwirp.GetPreviewPricesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*flotwirp.GetPreviewPricesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *flotwirp.GetPreviewPricesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
