// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import auto_refill_settings "code.justin.tv/commerce/payday/dynamo/auto_refill_settings"

import context "context"
import mock "github.com/stretchr/testify/mock"

// AutoRefillProfileCache is an autogenerated mock type for the AutoRefillProfileCache type
type AutoRefillProfileCache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, userId
func (_m *AutoRefillProfileCache) Delete(ctx context.Context, userId string) {
	_m.Called(ctx, userId)
}

// Get provides a mock function with given fields: ctx, userId
func (_m *AutoRefillProfileCache) Get(ctx context.Context, userId string) (*auto_refill_settings.AutoRefillSettingsProfile, bool, error) {
	ret := _m.Called(ctx, userId)

	var r0 *auto_refill_settings.AutoRefillSettingsProfile
	if rf, ok := ret.Get(0).(func(context.Context, string) *auto_refill_settings.AutoRefillSettingsProfile); ok {
		r0 = rf(ctx, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*auto_refill_settings.AutoRefillSettingsProfile)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, userId)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, userId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Set provides a mock function with given fields: ctx, userId, balance
func (_m *AutoRefillProfileCache) Set(ctx context.Context, userId string, balance *auto_refill_settings.AutoRefillSettingsProfile) {
	_m.Called(ctx, userId, balance)
}
