// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// FloPricesCache is an autogenerated mock type for the FloPricesCache type
type FloPricesCache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, userId, sku, cor
func (_m *FloPricesCache) Delete(ctx context.Context, userId string, sku string, cor string) {
	_m.Called(ctx, userId, sku, cor)
}

// Get provides a mock function with given fields: ctx, productIds, userId, geolocatedCountry
func (_m *FloPricesCache) Get(ctx context.Context, productIds []string, userId string, geolocatedCountry string) ([]models.Price, *string) {
	ret := _m.Called(ctx, productIds, userId, geolocatedCountry)

	var r0 []models.Price
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, string) []models.Price); ok {
		r0 = rf(ctx, productIds, userId, geolocatedCountry)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Price)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(context.Context, []string, string, string) *string); ok {
		r1 = rf(ctx, productIds, userId, geolocatedCountry)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, userId, prices, floCountry, geolocatedCountry
func (_m *FloPricesCache) Set(ctx context.Context, userId string, prices []models.Price, floCountry string, geolocatedCountry string) {
	_m.Called(ctx, userId, prices, floCountry, geolocatedCountry)
}
