// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import api "code.justin.tv/commerce/payday/models/api"

import context "context"
import mock "github.com/stretchr/testify/mock"

// IAutoModCache is an autogenerated mock type for the IAutoModCache type
type IAutoModCache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, userId
func (_m *IAutoModCache) Delete(ctx context.Context, userId string) error {
	ret := _m.Called(ctx, userId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, userId
func (_m *IAutoModCache) Get(ctx context.Context, userId string) *api.CreateEventRequest {
	ret := _m.Called(ctx, userId)

	var r0 *api.CreateEventRequest
	if rf, ok := ret.Get(0).(func(context.Context, string) *api.CreateEventRequest); ok {
		r0 = rf(ctx, userId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.CreateEventRequest)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userId, req
func (_m *IAutoModCache) Set(ctx context.Context, userId string, req api.CreateEventRequest) error {
	ret := _m.Called(ctx, userId, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, api.CreateEventRequest) error); ok {
		r0 = rf(ctx, userId, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
