// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// IBalanceCache is an autogenerated mock type for the IBalanceCache type
type IBalanceCache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, userId
func (_m *IBalanceCache) Delete(ctx context.Context, userId string) {
	_m.Called(ctx, userId)
}

// DeleteWithChannel provides a mock function with given fields: ctx, userId, channelId
func (_m *IBalanceCache) DeleteWithChannel(ctx context.Context, userId string, channelId string) {
	_m.Called(ctx, userId, channelId)
}

// Get provides a mock function with given fields: ctx, userId, channelId
func (_m *IBalanceCache) Get(ctx context.Context, userId string, channelId string) *models.Balance {
	ret := _m.Called(ctx, userId, channelId)

	var r0 *models.Balance
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.Balance); ok {
		r0 = rf(ctx, userId, channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Balance)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userId, channelId, balance
func (_m *IBalanceCache) Set(ctx context.Context, userId string, channelId string, balance *models.Balance) {
	_m.Called(ctx, userId, channelId, balance)
}
