// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// IImagesCache is an autogenerated mock type for the IImagesCache type
type IImagesCache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, imageSetId
func (_m *IImagesCache) Delete(ctx context.Context, imageSetId string) error {
	ret := _m.Called(ctx, imageSetId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, imageSetId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, imageSetId
func (_m *IImagesCache) Get(ctx context.Context, imageSetId string) ([]*dynamo.Image, bool) {
	ret := _m.Called(ctx, imageSetId)

	var r0 []*dynamo.Image
	if rf, ok := ret.Get(0).(func(context.Context, string) []*dynamo.Image); ok {
		r0 = rf(ctx, imageSetId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Image)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, imageSetId)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, imageSetId, images
func (_m *IImagesCache) Set(ctx context.Context, imageSetId string, images []*dynamo.Image) {
	_m.Called(ctx, imageSetId, images)
}
