// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Last24HoursAcquiredCache is an autogenerated mock type for the Last24HoursAcquiredCache type
type Last24HoursAcquiredCache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *Last24HoursAcquiredCache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Last24HoursAcquiredCache) Get(ctx context.Context, userID string) *int64 {
	ret := _m.Called(ctx, userID)

	var r0 *int64
	if rf, ok := ret.Get(0).(func(context.Context, string) *int64); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*int64)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, quantityAcquired
func (_m *Last24HoursAcquiredCache) Set(ctx context.Context, userID string, quantityAcquired int64) {
	_m.Called(ctx, userID, quantityAcquired)
}
