// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import bits_entitlement "code.justin.tv/commerce/payday/dynamo/bits_entitlement"

import context "context"
import mock "github.com/stretchr/testify/mock"

// MostRecentlyAcquiredCache is an autogenerated mock type for the MostRecentlyAcquiredCache type
type MostRecentlyAcquiredCache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *MostRecentlyAcquiredCache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID
func (_m *MostRecentlyAcquiredCache) Get(ctx context.Context, userID string) (*bits_entitlement.BitsEntitlement, bool) {
	ret := _m.Called(ctx, userID)

	var r0 *bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string) *bits_entitlement.BitsEntitlement); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bits_entitlement.BitsEntitlement)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, userID, mostRecentAcquisiton
func (_m *MostRecentlyAcquiredCache) Set(ctx context.Context, userID string, mostRecentAcquisiton *bits_entitlement.BitsEntitlement) {
	_m.Called(ctx, userID, mostRecentAcquisiton)
}
