// Code generated by mockery v1.0.0. DO NOT EDIT.

package cache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Purger is an autogenerated mock type for the Purger type
type Purger struct {
	mock.Mock
}

// BalanceUpdatePurge provides a mock function with given fields: ctx, userId
func (_m *Purger) BalanceUpdatePurge(ctx context.Context, userId string) {
	_m.Called(ctx, userId)
}
