// Code generated by mockery v1.0.0. DO NOT EDIT.

package bits_entitlement_dao_mock

import bits_entitlement "code.justin.tv/commerce/payday/dynamo/bits_entitlement"
import context "context"
import mock "github.com/stretchr/testify/mock"
import time "time"

// BitsEntitlementDAO is an autogenerated mock type for the BitsEntitlementDAO type
type BitsEntitlementDAO struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, transactionID, userID, productID, platform, bitsType, amount, timeOfEvent, options
func (_m *BitsEntitlementDAO) Create(ctx context.Context, transactionID string, userID string, productID string, platform string, bitsType string, amount int32, timeOfEvent time.Time, options *bits_entitlement.BitsEntitlementOptions) (*bits_entitlement.BitsEntitlement, error) {
	ret := _m.Called(ctx, transactionID, userID, productID, platform, bitsType, amount, timeOfEvent, options)

	var r0 *bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, string, int32, time.Time, *bits_entitlement.BitsEntitlementOptions) *bits_entitlement.BitsEntitlement); ok {
		r0 = rf(ctx, transactionID, userID, productID, platform, bitsType, amount, timeOfEvent, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bits_entitlement.BitsEntitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, string, int32, time.Time, *bits_entitlement.BitsEntitlementOptions) error); ok {
		r1 = rf(ctx, transactionID, userID, productID, platform, bitsType, amount, timeOfEvent, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAfter provides a mock function with given fields: ctx, userID, startTime
func (_m *BitsEntitlementDAO) GetAfter(ctx context.Context, userID string, startTime time.Time) ([]bits_entitlement.BitsEntitlement, error) {
	ret := _m.Called(ctx, userID, startTime)

	var r0 []bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Time) []bits_entitlement.BitsEntitlement); ok {
		r0 = rf(ctx, userID, startTime)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]bits_entitlement.BitsEntitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Time) error); ok {
		r1 = rf(ctx, userID, startTime)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMostRecent provides a mock function with given fields: ctx, userID
func (_m *BitsEntitlementDAO) GetMostRecent(ctx context.Context, userID string) (*bits_entitlement.BitsEntitlement, error) {
	ret := _m.Called(ctx, userID)

	var r0 *bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string) *bits_entitlement.BitsEntitlement); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bits_entitlement.BitsEntitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
