// Code generated by mockery v1.0.0. DO NOT EDIT.

package zuma_client_mock

import (
	context "context"

	api "code.justin.tv/chat/zuma/app/api"

	mock "github.com/stretchr/testify/mock"

	twitchclient "code.justin.tv/foundation/twitchclient"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// AddCommunityBan provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddCommunityBan(ctx context.Context, params api.AddCommunityBanRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddCommunityBanRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddCommunityMod provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddCommunityMod(ctx context.Context, params api.AddCommunityModRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddCommunityModRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddCommunityTimeout provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddCommunityTimeout(ctx context.Context, params api.AddCommunityTimeoutRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddCommunityTimeoutRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddMod provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) AddMod(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.AddModResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.AddModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.AddModResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddUserBlock provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddUserBlock(ctx context.Context, params api.AddUserBlockParams, reqOpts *twitchclient.ReqOpts) (api.AddUserBlockResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.AddUserBlockResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.AddUserBlockParams, *twitchclient.ReqOpts) api.AddUserBlockResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddUserBlockResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.AddUserBlockParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AddUserFollowedCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AddUserFollowedCommunity(ctx context.Context, params api.AddUserFollowedCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddUserFollowedCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AddVIP provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) AddVIP(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.AddVIPResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.AddVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.AddVIPResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AddVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ApproveMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ApproveMessage(ctx context.Context, params api.ApproveMessageRequest, reqOpts *twitchclient.ReqOpts) (api.ApproveMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ApproveMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ApproveMessageRequest, *twitchclient.ReqOpts) api.ApproveMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ApproveMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ApproveMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AutoModCheckUsername provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) AutoModCheckUsername(ctx context.Context, params api.AutoModCheckUsernameRequest, reqOpts *twitchclient.ReqOpts) (api.AutomodCheckUsernameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.AutomodCheckUsernameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.AutoModCheckUsernameRequest, *twitchclient.ReqOpts) api.AutomodCheckUsernameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.AutomodCheckUsernameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.AutoModCheckUsernameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetChannelCommunities provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetChannelCommunities(ctx context.Context, params api.BulkGetChannelCommunitiesRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetChannelCommunitiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetChannelCommunitiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetChannelCommunitiesRequest, *twitchclient.ReqOpts) api.BulkGetChannelCommunitiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetChannelCommunitiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetChannelCommunitiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetChannelCommunitiesByIDs provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetChannelCommunitiesByIDs(ctx context.Context, params api.BulkGetChannelCommunitiesByIDsRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetChannelCommunitiesByIDsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetChannelCommunitiesByIDsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetChannelCommunitiesByIDsRequest, *twitchclient.ReqOpts) api.BulkGetChannelCommunitiesByIDsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetChannelCommunitiesByIDsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetChannelCommunitiesByIDsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCommunityBans provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetCommunityBans(ctx context.Context, params api.BulkGetCommunityBansRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetCommunityBansResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetCommunityBansResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetCommunityBansRequest, *twitchclient.ReqOpts) api.BulkGetCommunityBansResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetCommunityBansResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetCommunityBansRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCommunityIDByGameName provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetCommunityIDByGameName(ctx context.Context, params api.BulkGetCommunitiesByGameNameRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetCommunitiesByGameNameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetCommunitiesByGameNameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetCommunitiesByGameNameRequest, *twitchclient.ReqOpts) api.BulkGetCommunitiesByGameNameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetCommunitiesByGameNameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetCommunitiesByGameNameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCommunitySettings provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetCommunitySettings(ctx context.Context, params api.BulkGetCommunitySettingsRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetCommunitySettingsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetCommunitySettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetCommunitySettingsRequest, *twitchclient.ReqOpts) api.BulkGetCommunitySettingsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetCommunitySettingsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetCommunitySettingsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCommunitySettingsByName provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetCommunitySettingsByName(ctx context.Context, params api.BulkGetCommunitySettingsByNameRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetCommunitySettingsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetCommunitySettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetCommunitySettingsByNameRequest, *twitchclient.ReqOpts) api.BulkGetCommunitySettingsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetCommunitySettingsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetCommunitySettingsByNameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetCommunityTimeouts provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetCommunityTimeouts(ctx context.Context, params api.BulkGetCommunityTimeoutsRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetCommunityTimeoutsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetCommunityTimeoutsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetCommunityTimeoutsRequest, *twitchclient.ReqOpts) api.BulkGetCommunityTimeoutsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetCommunityTimeoutsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetCommunityTimeoutsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetContainerViews provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGetContainerViews(ctx context.Context, params api.BulkGetContainerViewsRequest, reqOpts *twitchclient.ReqOpts) (api.BulkGetContainerViewsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkGetContainerViewsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkGetContainerViewsRequest, *twitchclient.ReqOpts) api.BulkGetContainerViewsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkGetContainerViewsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkGetContainerViewsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkUpdateMessages provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkUpdateMessages(ctx context.Context, params api.BulkUpdateMessagesRequest, reqOpts *twitchclient.ReqOpts) (api.BulkUpdateMessagesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.BulkUpdateMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.BulkUpdateMessagesRequest, *twitchclient.ReqOpts) api.BulkUpdateMessagesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.BulkUpdateMessagesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.BulkUpdateMessagesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChatRoomProperties provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ChatRoomProperties(ctx context.Context, params api.ChatRoomPropertiesRequest, reqOpts *twitchclient.ReqOpts) (api.ChatRoomPropertiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ChatRoomPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ChatRoomPropertiesRequest, *twitchclient.ReqOpts) api.ChatRoomPropertiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ChatRoomPropertiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ChatRoomPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckEmoticonsAccess provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CheckEmoticonsAccess(ctx context.Context, params api.CheckEmoticonsAccessRequest, reqOpts *twitchclient.ReqOpts) (api.CheckEmoticonsAccessResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CheckEmoticonsAccessResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CheckEmoticonsAccessRequest, *twitchclient.ReqOpts) api.CheckEmoticonsAccessResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CheckEmoticonsAccessResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CheckEmoticonsAccessRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountCommunityFollowers provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CountCommunityFollowers(ctx context.Context, params api.CountCommunityFollowersRequest, reqOpts *twitchclient.ReqOpts) (api.CountCommunityFollowersResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CountCommunityFollowersResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CountCommunityFollowersRequest, *twitchclient.ReqOpts) api.CountCommunityFollowersResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CountCommunityFollowersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CountCommunityFollowersRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountGameFollowers provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CountGameFollowers(ctx context.Context, params api.CountGameFollowersRequest, reqOpts *twitchclient.ReqOpts) (api.CountGameFollowersResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CountGameFollowersResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CountGameFollowersRequest, *twitchclient.ReqOpts) api.CountGameFollowersResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CountGameFollowersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CountGameFollowersRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CountGameFollows provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CountGameFollows(ctx context.Context, params api.CountGameFollowsRequest, reqOpts *twitchclient.ReqOpts) (api.CountGameFollowsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CountGameFollowsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CountGameFollowsRequest, *twitchclient.ReqOpts) api.CountGameFollowsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CountGameFollowsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CountGameFollowsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateCommunity(ctx context.Context, params api.CreateCommunityRequest, reqOpts *twitchclient.ReqOpts) (api.CreateCommunityResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateCommunityResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateCommunityRequest, *twitchclient.ReqOpts) api.CreateCommunityResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateCommunityResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateCommunityImageUploadURL provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateCommunityImageUploadURL(ctx context.Context, params api.CreateCommunityImageUploadURLRequest, reqOpts *twitchclient.ReqOpts) (api.CreateCommunityImageUploadURLResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateCommunityImageUploadURLResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateCommunityImageUploadURLRequest, *twitchclient.ReqOpts) api.CreateCommunityImageUploadURLResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateCommunityImageUploadURLResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateCommunityImageUploadURLRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateContainer(ctx context.Context, params api.CreateContainerRequest, reqOpts *twitchclient.ReqOpts) (api.CreateContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateContainerRequest, *twitchclient.ReqOpts) api.CreateContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateGameCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateGameCommunity(ctx context.Context, params api.CreateGameCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateGameCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) CreateMessage(ctx context.Context, params api.CreateMessageRequest, reqOpts *twitchclient.ReqOpts) (api.CreateMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.CreateMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateMessageRequest, *twitchclient.ReqOpts) api.CreateMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.CreateMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) DeleteContainer(ctx context.Context, params api.DeleteContainerRequest, reqOpts *twitchclient.ReqOpts) (api.DeleteContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.DeleteContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.DeleteContainerRequest, *twitchclient.ReqOpts) api.DeleteContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.DeleteContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.DeleteContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) DeleteMessage(ctx context.Context, params api.DeleteMessageRequest, reqOpts *twitchclient.ReqOpts) (api.DeleteMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.DeleteMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.DeleteMessageRequest, *twitchclient.ReqOpts) api.DeleteMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.DeleteMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.DeleteMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EditMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) EditMessage(ctx context.Context, params api.EditMessageRequest, reqOpts *twitchclient.ReqOpts) (api.EditMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.EditMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.EditMessageRequest, *twitchclient.ReqOpts) api.EditMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.EditMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EditMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EnforceMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) EnforceMessage(ctx context.Context, params api.EnforceMessageRequest, reqOpts *twitchclient.ReqOpts) (api.EnforceMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.EnforceMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) api.EnforceMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.EnforceMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExtractMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ExtractMessage(ctx context.Context, params api.ExtractMessageRequest, reqOpts *twitchclient.ReqOpts) (api.ExtractMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ExtractMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ExtractMessageRequest, *twitchclient.ReqOpts) api.ExtractMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ExtractMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ExtractMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FollowGame provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) FollowGame(ctx context.Context, params api.GameFollowRequest, reqOpts *twitchclient.ReqOpts) (api.GameFollowResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GameFollowResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) api.GameFollowResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GameFollowResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBrowseTop provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetBrowseTop(ctx context.Context, params api.GetTopBrowseParams, reqOpts *twitchclient.ReqOpts) (api.GetTopBrowseResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetTopBrowseResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetTopBrowseParams, *twitchclient.ReqOpts) api.GetTopBrowseResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetTopBrowseResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetTopBrowseParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetChannelCommunity(ctx context.Context, params api.GetChannelCommunityRequest, reqOpts *twitchclient.ReqOpts) (api.GetChannelCommunityResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetChannelCommunityResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetChannelCommunityRequest, *twitchclient.ReqOpts) api.GetChannelCommunityResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetChannelCommunityResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetChannelCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityBan provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityBan(ctx context.Context, params api.GetCommunityBanRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityBanResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityBanResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityBanRequest, *twitchclient.ReqOpts) api.GetCommunityBanResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityBanResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityBanRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityFollower provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityFollower(ctx context.Context, params api.GetCommunityFollowerRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityFollowerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityFollowerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityFollowerRequest, *twitchclient.ReqOpts) api.GetCommunityFollowerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityFollowerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityFollowerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityIDByName provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityIDByName(ctx context.Context, params api.GetCommunityByNameRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityByNameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityByNameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityByNameRequest, *twitchclient.ReqOpts) api.GetCommunityByNameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityByNameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityByNameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityMod provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityMod(ctx context.Context, params api.GetCommunityModRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityModResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityModResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityModRequest, *twitchclient.ReqOpts) api.GetCommunityModResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityModRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityModerationLogs provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityModerationLogs(ctx context.Context, params api.GetCommunityModerationActionsRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityModerationActionsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityModerationActionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityModerationActionsRequest, *twitchclient.ReqOpts) api.GetCommunityModerationActionsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityModerationActionsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityModerationActionsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityPermissions provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityPermissions(ctx context.Context, params api.GetCommunityPermissionsRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityPermissionsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityPermissionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityPermissionsRequest, *twitchclient.ReqOpts) api.GetCommunityPermissionsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityPermissionsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityPermissionsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunitySettings provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunitySettings(ctx context.Context, params api.GetCommunitySettingsRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunitySettingsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunitySettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunitySettingsRequest, *twitchclient.ReqOpts) api.GetCommunitySettingsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunitySettingsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunitySettingsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCommunityTimeout provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetCommunityTimeout(ctx context.Context, params api.GetCommunityTimeoutRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityTimeoutResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityTimeoutResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityTimeoutRequest, *twitchclient.ReqOpts) api.GetCommunityTimeoutResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityTimeoutResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityTimeoutRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetContainer(ctx context.Context, params api.GetContainerRequest, reqOpts *twitchclient.ReqOpts) (api.GetContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetContainerRequest, *twitchclient.ReqOpts) api.GetContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContainerByUniqueName provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetContainerByUniqueName(ctx context.Context, params api.GetContainerByUniqueNameRequest, reqOpts *twitchclient.ReqOpts) (api.GetContainerByUniqueNameResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetContainerByUniqueNameResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetContainerByUniqueNameRequest, *twitchclient.ReqOpts) api.GetContainerByUniqueNameResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetContainerByUniqueNameResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetContainerByUniqueNameRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContainerView provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetContainerView(ctx context.Context, params api.GetContainerViewRequest, reqOpts *twitchclient.ReqOpts) (api.GetContainerViewResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetContainerViewResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetContainerViewRequest, *twitchclient.ReqOpts) api.GetContainerViewResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetContainerViewResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetContainerViewRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGameBannerImages provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetGameBannerImages(ctx context.Context, params api.GetGameBannerImagesRequest, reqOpts *twitchclient.ReqOpts) (api.GetGameBannerImagesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetGameBannerImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetGameBannerImagesRequest, *twitchclient.ReqOpts) api.GetGameBannerImagesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetGameBannerImagesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetGameBannerImagesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGameFollow provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetGameFollow(ctx context.Context, params api.GameFollowRequest, reqOpts *twitchclient.ReqOpts) (api.GameFollowResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GameFollowResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) api.GameFollowResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GameFollowResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetMessage(ctx context.Context, params api.GetMessageRequest, reqOpts *twitchclient.ReqOpts) (api.GetMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetMessageRequest, *twitchclient.ReqOpts) api.GetMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMod provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *Client) GetMod(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (api.GetModResponse, error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 api.GetModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) api.GetModResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChatProperties provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetUserChatProperties(ctx context.Context, params api.UserChatPropertiesRequest, reqOpts *twitchclient.ReqOpts) (api.UserChatPropertiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UserChatPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UserChatPropertiesRequest, *twitchclient.ReqOpts) api.UserChatPropertiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UserChatPropertiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UserChatPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRoles provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) GetUserRoles(ctx context.Context, params api.UserRoleRequest, reqOpts *twitchclient.ReqOpts) (api.UserRoleResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UserRoleResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UserRoleRequest, *twitchclient.ReqOpts) api.UserRoleResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UserRoleResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UserRoleRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVIP provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *Client) GetVIP(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (api.GetVIPResponse, error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 api.GetVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) api.GetVIPResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetCommunityPermissions provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) InternalGetCommunityPermissions(ctx context.Context, params api.GetCommunityPermissionsRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunityPermissionsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunityPermissionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunityPermissionsRequest, *twitchclient.ReqOpts) api.GetCommunityPermissionsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunityPermissionsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunityPermissionsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InternalGetCommunitySettings provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) InternalGetCommunitySettings(ctx context.Context, params api.GetCommunitySettingsRequest, reqOpts *twitchclient.ReqOpts) (api.GetCommunitySettingsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GetCommunitySettingsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GetCommunitySettingsRequest, *twitchclient.ReqOpts) api.GetCommunitySettingsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetCommunitySettingsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetCommunitySettingsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsBlocked provides a mock function with given fields: ctx, params, opts
func (_m *Client) IsBlocked(ctx context.Context, params api.IsBlockedParams, opts *twitchclient.ReqOpts) (api.IsBlockedResponse, error) {
	ret := _m.Called(ctx, params, opts)

	var r0 api.IsBlockedResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.IsBlockedParams, *twitchclient.ReqOpts) api.IsBlockedResponse); ok {
		r0 = rf(ctx, params, opts)
	} else {
		r0 = ret.Get(0).(api.IsBlockedResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.IsBlockedParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCommunityBans provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListCommunityBans(ctx context.Context, params api.ListCommunityBansRequest, reqOpts *twitchclient.ReqOpts) (api.ListCommunityBansResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListCommunityBansResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListCommunityBansRequest, *twitchclient.ReqOpts) api.ListCommunityBansResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListCommunityBansResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListCommunityBansRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCommunityFollowers provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListCommunityFollowers(ctx context.Context, params api.ListCommunityFollowersRequest, reqOpts *twitchclient.ReqOpts) (api.ListCommunityFollowersResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListCommunityFollowersResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListCommunityFollowersRequest, *twitchclient.ReqOpts) api.ListCommunityFollowersResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListCommunityFollowersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListCommunityFollowersRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCommunityMods provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListCommunityMods(ctx context.Context, params api.ListCommunityModsRequest, reqOpts *twitchclient.ReqOpts) (api.ListCommunityModsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListCommunityModsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListCommunityModsRequest, *twitchclient.ReqOpts) api.ListCommunityModsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListCommunityModsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListCommunityModsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCommunityTimeouts provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListCommunityTimeouts(ctx context.Context, params api.ListCommunityTimeoutsRequest, reqOpts *twitchclient.ReqOpts) (api.ListCommunityTimeoutsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListCommunityTimeoutsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListCommunityTimeoutsRequest, *twitchclient.ReqOpts) api.ListCommunityTimeoutsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListCommunityTimeoutsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListCommunityTimeoutsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListContainerViewsByUser provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListContainerViewsByUser(ctx context.Context, params api.ListContainerViewsByUserRequest, reqOpts *twitchclient.ReqOpts) (api.ListContainerViewsByUserResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListContainerViewsByUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListContainerViewsByUserRequest, *twitchclient.ReqOpts) api.ListContainerViewsByUserResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListContainerViewsByUserResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListContainerViewsByUserRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListContainersByOwner provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListContainersByOwner(ctx context.Context, params api.ListContainersByOwnerRequest, reqOpts *twitchclient.ReqOpts) (api.ListContainersByOwnerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListContainersByOwnerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListContainersByOwnerRequest, *twitchclient.ReqOpts) api.ListContainersByOwnerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListContainersByOwnerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListContainersByOwnerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListGameFollows provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListGameFollows(ctx context.Context, params api.ListGameFollowsRequest, reqOpts *twitchclient.ReqOpts) (api.ListGameFollowsResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListGameFollowsResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListGameFollowsRequest, *twitchclient.ReqOpts) api.ListGameFollowsResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListGameFollowsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListGameFollowsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListGameFollowsLive provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListGameFollowsLive(ctx context.Context, params api.ListGameFollowsLiveRequest, reqOpts *twitchclient.ReqOpts) (api.ListGameFollowsLiveResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListGameFollowsLiveResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListGameFollowsLiveRequest, *twitchclient.ReqOpts) api.ListGameFollowsLiveResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListGameFollowsLiveResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListGameFollowsLiveRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMessages provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListMessages(ctx context.Context, params api.ListMessagesRequest, reqOpts *twitchclient.ReqOpts) (api.ListMessagesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListMessagesRequest, *twitchclient.ReqOpts) api.ListMessagesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListMessagesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListMessagesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMessagesBySender provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListMessagesBySender(ctx context.Context, params api.ListMessagesBySenderRequest, reqOpts *twitchclient.ReqOpts) (api.ListMessagesBySenderResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListMessagesBySenderResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListMessagesBySenderRequest, *twitchclient.ReqOpts) api.ListMessagesBySenderResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListMessagesBySenderResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListMessagesBySenderRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMods provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) ListMods(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (api.ListModsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 api.ListModsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) api.ListModsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListModsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListModsV2 provides a mock function with given fields: ctx, channelID, cursor, limit, reqOpts
func (_m *Client) ListModsV2(ctx context.Context, channelID string, cursor string, limit int, reqOpts *twitchclient.ReqOpts) (api.ListModsV2Response, error) {
	ret := _m.Called(ctx, channelID, cursor, limit, reqOpts)

	var r0 api.ListModsV2Response
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, *twitchclient.ReqOpts) api.ListModsV2Response); ok {
		r0 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListModsV2Response)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRitualTokensByChannel provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListRitualTokensByChannel(ctx context.Context, params api.ListRitualTokensByChannelRequest, reqOpts *twitchclient.ReqOpts) (api.ListRitualTokensByChannelResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListRitualTokensByChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListRitualTokensByChannelRequest, *twitchclient.ReqOpts) api.ListRitualTokensByChannelResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListRitualTokensByChannelResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListRitualTokensByChannelRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserBlockers provides a mock function with given fields: ctx, params, opts
func (_m *Client) ListUserBlockers(ctx context.Context, params api.ListUserBlockersParams, opts *twitchclient.ReqOpts) (api.ListUserBlockersResponse, error) {
	ret := _m.Called(ctx, params, opts)

	var r0 api.ListUserBlockersResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListUserBlockersParams, *twitchclient.ReqOpts) api.ListUserBlockersResponse); ok {
		r0 = rf(ctx, params, opts)
	} else {
		r0 = ret.Get(0).(api.ListUserBlockersResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListUserBlockersParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, opts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserBlocks provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListUserBlocks(ctx context.Context, params api.ListUserBlocksParams, reqOpts *twitchclient.ReqOpts) (api.ListUserBlocksResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListUserBlocksResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListUserBlocksParams, *twitchclient.ReqOpts) api.ListUserBlocksResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListUserBlocksResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListUserBlocksParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserFollowedCommunities provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ListUserFollowedCommunities(ctx context.Context, params api.ListUserFollowedCommunitiesRequest, reqOpts *twitchclient.ReqOpts) (api.ListUserFollowedCommunitiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ListUserFollowedCommunitiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ListUserFollowedCommunitiesRequest, *twitchclient.ReqOpts) api.ListUserFollowedCommunitiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListUserFollowedCommunitiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ListUserFollowedCommunitiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVIPs provides a mock function with given fields: ctx, channelID, cursor, limit, reqOpts
func (_m *Client) ListVIPs(ctx context.Context, channelID string, cursor string, limit int, reqOpts *twitchclient.ReqOpts) (api.ListVIPsResponse, error) {
	ret := _m.Called(ctx, channelID, cursor, limit, reqOpts)

	var r0 api.ListVIPsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, *twitchclient.ReqOpts) api.ListVIPsResponse); ok {
		r0 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListVIPsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, cursor, limit, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModifyUserChatProperties provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ModifyUserChatProperties(ctx context.Context, params api.ModifyUserChatPropertiesRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.ModifyUserChatPropertiesRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ParseMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ParseMessage(ctx context.Context, params api.ParseMessageRequest, reqOpts *twitchclient.ReqOpts) (api.ParseMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.ParseMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ParseMessageRequest, *twitchclient.ReqOpts) api.ParseMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ParseMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ParseMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RejectMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RejectMessage(ctx context.Context, params api.RejectMessageRequest, reqOpts *twitchclient.ReqOpts) (api.RejectMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.RejectMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.RejectMessageRequest, *twitchclient.ReqOpts) api.RejectMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RejectMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.RejectMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveCommunityBan provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveCommunityBan(ctx context.Context, params api.RemoveCommunityBanRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveCommunityBanRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveCommunityImage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveCommunityImage(ctx context.Context, params api.RemoveCommunityImageRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveCommunityImageRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveCommunityMod provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveCommunityMod(ctx context.Context, params api.RemoveCommunityModRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveCommunityModRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveCommunityTimeout provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveCommunityTimeout(ctx context.Context, params api.RemoveCommunityTimeoutRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveCommunityTimeoutRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveMod provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) RemoveMod(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.RemoveModResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.RemoveModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.RemoveModResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RemoveModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveUserBlock provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveUserBlock(ctx context.Context, params api.RemoveUserBlockParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveUserBlockParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveUserFollowedCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RemoveUserFollowedCommunity(ctx context.Context, params api.RemoveUserFollowedCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.RemoveUserFollowedCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveVIP provides a mock function with given fields: ctx, channelID, targetUserID, requestingUserID, reqOpts
func (_m *Client) RemoveVIP(ctx context.Context, channelID string, targetUserID string, requestingUserID string, reqOpts *twitchclient.ReqOpts) (api.RemoveVIPResponse, error) {
	ret := _m.Called(ctx, channelID, targetUserID, requestingUserID, reqOpts)

	var r0 api.RemoveVIPResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) api.RemoveVIPResponse); ok {
		r0 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RemoveVIPResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, targetUserID, requestingUserID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReportChannelCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ReportChannelCommunity(ctx context.Context, params api.ReportChannelCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.ReportChannelCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReportCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) ReportCommunity(ctx context.Context, params api.ReportCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.ReportCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RequestEligibleRitualToken provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) RequestEligibleRitualToken(ctx context.Context, params api.RequestEligibleRitualTokenRequest, reqOpts *twitchclient.ReqOpts) (api.RequestEligibleRitualTokenResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.RequestEligibleRitualTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.RequestEligibleRitualTokenRequest, *twitchclient.ReqOpts) api.RequestEligibleRitualTokenResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.RequestEligibleRitualTokenResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.RequestEligibleRitualTokenRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetChannelCommunities provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SetChannelCommunities(ctx context.Context, params api.SetChannelCommunitiesRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.SetChannelCommunitiesRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetChannelCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SetChannelCommunity(ctx context.Context, params api.SetChannelCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.SetChannelCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetCommunitySettings provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) SetCommunitySettings(ctx context.Context, params api.SetCommunitySettingsRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.SetCommunitySettingsRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TOSBanCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) TOSBanCommunity(ctx context.Context, params api.TOSBanCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.TOSBanCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TopCommunities provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) TopCommunities(ctx context.Context, params api.TopCommunitiesRequest, reqOpts *twitchclient.ReqOpts) (api.TopCommunitiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.TopCommunitiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.TopCommunitiesRequest, *twitchclient.ReqOpts) api.TopCommunitiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.TopCommunitiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.TopCommunitiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TopUserFollowedCommunities provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) TopUserFollowedCommunities(ctx context.Context, params api.TopUserFollowedCommunitiesRequest, reqOpts *twitchclient.ReqOpts) (api.TopUserFollowedCommunitiesResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.TopUserFollowedCommunitiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.TopUserFollowedCommunitiesRequest, *twitchclient.ReqOpts) api.TopUserFollowedCommunitiesResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.TopUserFollowedCommunitiesResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.TopUserFollowedCommunitiesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UnfollowGame provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UnfollowGame(ctx context.Context, params api.GameFollowRequest, reqOpts *twitchclient.ReqOpts) (api.GameFollowResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.GameFollowResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) api.GameFollowResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GameFollowResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GameFollowRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UnsetChannelCommunity provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UnsetChannelCommunity(ctx context.Context, params api.UnsetChannelCommunityRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.UnsetChannelCommunityRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateContainer provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UpdateContainer(ctx context.Context, params api.UpdateContainerRequest, reqOpts *twitchclient.ReqOpts) (api.UpdateContainerResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UpdateContainerResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UpdateContainerRequest, *twitchclient.ReqOpts) api.UpdateContainerResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UpdateContainerResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UpdateContainerRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateContainerView provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UpdateContainerView(ctx context.Context, params api.UpdateContainerViewRequest, reqOpts *twitchclient.ReqOpts) (api.UpdateContainerViewResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UpdateContainerViewResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UpdateContainerViewRequest, *twitchclient.ReqOpts) api.UpdateContainerViewResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UpdateContainerViewResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UpdateContainerViewRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateRitualToken provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UpdateRitualToken(ctx context.Context, params api.UpdateRitualTokenRequest, reqOpts *twitchclient.ReqOpts) (api.UpdateRitualTokenResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.UpdateRitualTokenResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.UpdateRitualTokenRequest, *twitchclient.ReqOpts) api.UpdateRitualTokenResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.UpdateRitualTokenResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.UpdateRitualTokenRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadCommunityImage provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) UploadCommunityImage(ctx context.Context, params api.UploadCommunityImageRequest, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.UploadCommunityImageRequest, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
