// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditionrungetter_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// GetConditionRun provides a mock function with given fields: ctx, conditionRunID
func (_m *Getter) GetConditionRun(ctx context.Context, conditionRunID string) (models.ConditionRun, error) {
	ret := _m.Called(ctx, conditionRunID)

	var r0 models.ConditionRun
	if rf, ok := ret.Get(0).(func(context.Context, string) models.ConditionRun); ok {
		r0 = rf(ctx, conditionRunID)
	} else {
		r0 = ret.Get(0).(models.ConditionRun)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, conditionRunID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
