// Code generated by mockery v1.0.0. DO NOT EDIT.

package sqs_mock

import (
	context "context"

	sqs "github.com/aws/aws-sdk-go/service/sqs"
	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// DeleteMessages provides a mock function with given fields: ctx, queueURL, messages
func (_m *Client) DeleteMessages(ctx context.Context, queueURL string, messages []*sqs.Message) error {
	ret := _m.Called(ctx, queueURL, messages)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []*sqs.Message) error); ok {
		r0 = rf(ctx, queueURL, messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReceiveMessages provides a mock function with given fields: ctx, queueURL, maxReceivedMessages
func (_m *Client) ReceiveMessages(ctx context.Context, queueURL string, maxReceivedMessages int) ([]*sqs.Message, error) {
	ret := _m.Called(ctx, queueURL, maxReceivedMessages)

	var r0 []*sqs.Message
	if rf, ok := ret.Get(0).(func(context.Context, string, int) []*sqs.Message); ok {
		r0 = rf(ctx, queueURL, maxReceivedMessages)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*sqs.Message)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int) error); ok {
		r1 = rf(ctx, queueURL, maxReceivedMessages)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMessage provides a mock function with given fields: ctx, queueURL, msgBody
func (_m *Client) SendMessage(ctx context.Context, queueURL string, msgBody string) error {
	ret := _m.Called(ctx, queueURL, msgBody)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, queueURL, msgBody)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendMessageWithDeduplication provides a mock function with given fields: ctx, queueURL, msgDedupeID, msgGroupID, msgBody
func (_m *Client) SendMessageWithDeduplication(ctx context.Context, queueURL string, msgDedupeID string, msgGroupID string, msgBody string) error {
	ret := _m.Called(ctx, queueURL, msgDedupeID, msgGroupID, msgBody)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) error); ok {
		r0 = rf(ctx, queueURL, msgDedupeID, msgGroupID, msgBody)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendMessageWithDelay provides a mock function with given fields: ctx, queueURL, msgBody, delaySeconds
func (_m *Client) SendMessageWithDelay(ctx context.Context, queueURL string, msgBody string, delaySeconds int64) error {
	ret := _m.Called(ctx, queueURL, msgBody, delaySeconds)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) error); ok {
		r0 = rf(ctx, queueURL, msgBody, delaySeconds)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
