// Code generated by counterfeiter. DO NOT EDIT.
package pdmsfakes

import (
	"context"
	"sync"

	"code.justin.tv/amzn/PDMSLambdaTwirp"
)

type FakeClientWrapper struct {
	CompleteMultiFileAccessStub        func(context.Context, *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) (*PDMSLambdaTwirp.CompleteMultiFileAccessPayload, error)
	completeMultiFileAccessMutex       sync.RWMutex
	completeMultiFileAccessArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CompleteMultiFileAccessRequest
	}
	completeMultiFileAccessReturns struct {
		result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
		result2 error
	}
	completeMultiFileAccessReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
		result2 error
	}
	CreateAccessStub        func(context.Context, *PDMSLambdaTwirp.CreateAccessRequest) (*PDMSLambdaTwirp.CreateAccessPayload, error)
	createAccessMutex       sync.RWMutex
	createAccessArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CreateAccessRequest
	}
	createAccessReturns struct {
		result1 *PDMSLambdaTwirp.CreateAccessPayload
		result2 error
	}
	createAccessReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.CreateAccessPayload
		result2 error
	}
	CreateDeletionStub        func(context.Context, *PDMSLambdaTwirp.CreateDeletionRequest) (*PDMSLambdaTwirp.CreateDeletionPayload, error)
	createDeletionMutex       sync.RWMutex
	createDeletionArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CreateDeletionRequest
	}
	createDeletionReturns struct {
		result1 *PDMSLambdaTwirp.CreateDeletionPayload
		result2 error
	}
	createDeletionReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.CreateDeletionPayload
		result2 error
	}
	GenerateMultiFileUrlsStub        func(context.Context, *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) (*PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, error)
	generateMultiFileUrlsMutex       sync.RWMutex
	generateMultiFileUrlsArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest
	}
	generateMultiFileUrlsReturns struct {
		result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
		result2 error
	}
	generateMultiFileUrlsReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
		result2 error
	}
	GetDeletedUserDataStub        func(context.Context, *PDMSLambdaTwirp.GetDeletedUserDataRequest) (*PDMSLambdaTwirp.GetDeletedUserDataPayload, error)
	getDeletedUserDataMutex       sync.RWMutex
	getDeletedUserDataArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetDeletedUserDataRequest
	}
	getDeletedUserDataReturns struct {
		result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload
		result2 error
	}
	getDeletedUserDataReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload
		result2 error
	}
	GetOutstandingDeletionRequestsByServiceStub        func(context.Context, *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) (*PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, error)
	getOutstandingDeletionRequestsByServiceMutex       sync.RWMutex
	getOutstandingDeletionRequestsByServiceArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest
	}
	getOutstandingDeletionRequestsByServiceReturns struct {
		result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
		result2 error
	}
	getOutstandingDeletionRequestsByServiceReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
		result2 error
	}
	GetOutstandingUploadRequestsStub        func(context.Context, *PDMSLambdaTwirp.GetOutstandingUploadRequest) (*PDMSLambdaTwirp.GetOutstandingUploadPayload, error)
	getOutstandingUploadRequestsMutex       sync.RWMutex
	getOutstandingUploadRequestsArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetOutstandingUploadRequest
	}
	getOutstandingUploadRequestsReturns struct {
		result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload
		result2 error
	}
	getOutstandingUploadRequestsReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload
		result2 error
	}
	GetPromisesStub        func(context.Context, *PDMSLambdaTwirp.GetPromisesByServiceRequest) (*PDMSLambdaTwirp.GetPromisesByServicePayload, error)
	getPromisesMutex       sync.RWMutex
	getPromisesArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetPromisesByServiceRequest
	}
	getPromisesReturns struct {
		result1 *PDMSLambdaTwirp.GetPromisesByServicePayload
		result2 error
	}
	getPromisesReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetPromisesByServicePayload
		result2 error
	}
	GetUserAccessStatusStub        func(context.Context, *PDMSLambdaTwirp.GetUserAccessStatusRequest) (*PDMSLambdaTwirp.GetUserAccessStatusPayload, error)
	getUserAccessStatusMutex       sync.RWMutex
	getUserAccessStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetUserAccessStatusRequest
	}
	getUserAccessStatusReturns struct {
		result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload
		result2 error
	}
	getUserAccessStatusReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload
		result2 error
	}
	GetUserDeletionStatusStub        func(context.Context, *PDMSLambdaTwirp.GetUserDeletionStatusRequest) (*PDMSLambdaTwirp.GetUserDeletionStatusPayload, error)
	getUserDeletionStatusMutex       sync.RWMutex
	getUserDeletionStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetUserDeletionStatusRequest
	}
	getUserDeletionStatusReturns struct {
		result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
		result2 error
	}
	getUserDeletionStatusReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
		result2 error
	}
	PromiseDeletionStub        func(context.Context, *PDMSLambdaTwirp.PromiseDeletionRequest) (*PDMSLambdaTwirp.PromiseDeletionPayload, error)
	promiseDeletionMutex       sync.RWMutex
	promiseDeletionArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.PromiseDeletionRequest
	}
	promiseDeletionReturns struct {
		result1 *PDMSLambdaTwirp.PromiseDeletionPayload
		result2 error
	}
	promiseDeletionReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.PromiseDeletionPayload
		result2 error
	}
	ReportAccessStub        func(context.Context, *PDMSLambdaTwirp.ReportAccessRequest) (*PDMSLambdaTwirp.ReportAccessPayload, error)
	reportAccessMutex       sync.RWMutex
	reportAccessArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.ReportAccessRequest
	}
	reportAccessReturns struct {
		result1 *PDMSLambdaTwirp.ReportAccessPayload
		result2 error
	}
	reportAccessReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.ReportAccessPayload
		result2 error
	}
	ReportDeletionStub        func(context.Context, *PDMSLambdaTwirp.ReportDeletionRequest) (*PDMSLambdaTwirp.ReportDeletionPayload, error)
	reportDeletionMutex       sync.RWMutex
	reportDeletionArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.ReportDeletionRequest
	}
	reportDeletionReturns struct {
		result1 *PDMSLambdaTwirp.ReportDeletionPayload
		result2 error
	}
	reportDeletionReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.ReportDeletionPayload
		result2 error
	}
	SetTestDeletionStub        func(context.Context, *PDMSLambdaTwirp.SetTestDeletionRequest) (*PDMSLambdaTwirp.SetTestDeletionPayload, error)
	setTestDeletionMutex       sync.RWMutex
	setTestDeletionArgsForCall []struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.SetTestDeletionRequest
	}
	setTestDeletionReturns struct {
		result1 *PDMSLambdaTwirp.SetTestDeletionPayload
		result2 error
	}
	setTestDeletionReturnsOnCall map[int]struct {
		result1 *PDMSLambdaTwirp.SetTestDeletionPayload
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeClientWrapper) CompleteMultiFileAccess(arg1 context.Context, arg2 *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) (*PDMSLambdaTwirp.CompleteMultiFileAccessPayload, error) {
	fake.completeMultiFileAccessMutex.Lock()
	ret, specificReturn := fake.completeMultiFileAccessReturnsOnCall[len(fake.completeMultiFileAccessArgsForCall)]
	fake.completeMultiFileAccessArgsForCall = append(fake.completeMultiFileAccessArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CompleteMultiFileAccessRequest
	}{arg1, arg2})
	stub := fake.CompleteMultiFileAccessStub
	fakeReturns := fake.completeMultiFileAccessReturns
	fake.recordInvocation("CompleteMultiFileAccess", []interface{}{arg1, arg2})
	fake.completeMultiFileAccessMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) CompleteMultiFileAccessCallCount() int {
	fake.completeMultiFileAccessMutex.RLock()
	defer fake.completeMultiFileAccessMutex.RUnlock()
	return len(fake.completeMultiFileAccessArgsForCall)
}

func (fake *FakeClientWrapper) CompleteMultiFileAccessCalls(stub func(context.Context, *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) (*PDMSLambdaTwirp.CompleteMultiFileAccessPayload, error)) {
	fake.completeMultiFileAccessMutex.Lock()
	defer fake.completeMultiFileAccessMutex.Unlock()
	fake.CompleteMultiFileAccessStub = stub
}

func (fake *FakeClientWrapper) CompleteMultiFileAccessArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.CompleteMultiFileAccessRequest) {
	fake.completeMultiFileAccessMutex.RLock()
	defer fake.completeMultiFileAccessMutex.RUnlock()
	argsForCall := fake.completeMultiFileAccessArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) CompleteMultiFileAccessReturns(result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload, result2 error) {
	fake.completeMultiFileAccessMutex.Lock()
	defer fake.completeMultiFileAccessMutex.Unlock()
	fake.CompleteMultiFileAccessStub = nil
	fake.completeMultiFileAccessReturns = struct {
		result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) CompleteMultiFileAccessReturnsOnCall(i int, result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload, result2 error) {
	fake.completeMultiFileAccessMutex.Lock()
	defer fake.completeMultiFileAccessMutex.Unlock()
	fake.CompleteMultiFileAccessStub = nil
	if fake.completeMultiFileAccessReturnsOnCall == nil {
		fake.completeMultiFileAccessReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
			result2 error
		})
	}
	fake.completeMultiFileAccessReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.CompleteMultiFileAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) CreateAccess(arg1 context.Context, arg2 *PDMSLambdaTwirp.CreateAccessRequest) (*PDMSLambdaTwirp.CreateAccessPayload, error) {
	fake.createAccessMutex.Lock()
	ret, specificReturn := fake.createAccessReturnsOnCall[len(fake.createAccessArgsForCall)]
	fake.createAccessArgsForCall = append(fake.createAccessArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CreateAccessRequest
	}{arg1, arg2})
	stub := fake.CreateAccessStub
	fakeReturns := fake.createAccessReturns
	fake.recordInvocation("CreateAccess", []interface{}{arg1, arg2})
	fake.createAccessMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) CreateAccessCallCount() int {
	fake.createAccessMutex.RLock()
	defer fake.createAccessMutex.RUnlock()
	return len(fake.createAccessArgsForCall)
}

func (fake *FakeClientWrapper) CreateAccessCalls(stub func(context.Context, *PDMSLambdaTwirp.CreateAccessRequest) (*PDMSLambdaTwirp.CreateAccessPayload, error)) {
	fake.createAccessMutex.Lock()
	defer fake.createAccessMutex.Unlock()
	fake.CreateAccessStub = stub
}

func (fake *FakeClientWrapper) CreateAccessArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.CreateAccessRequest) {
	fake.createAccessMutex.RLock()
	defer fake.createAccessMutex.RUnlock()
	argsForCall := fake.createAccessArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) CreateAccessReturns(result1 *PDMSLambdaTwirp.CreateAccessPayload, result2 error) {
	fake.createAccessMutex.Lock()
	defer fake.createAccessMutex.Unlock()
	fake.CreateAccessStub = nil
	fake.createAccessReturns = struct {
		result1 *PDMSLambdaTwirp.CreateAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) CreateAccessReturnsOnCall(i int, result1 *PDMSLambdaTwirp.CreateAccessPayload, result2 error) {
	fake.createAccessMutex.Lock()
	defer fake.createAccessMutex.Unlock()
	fake.CreateAccessStub = nil
	if fake.createAccessReturnsOnCall == nil {
		fake.createAccessReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.CreateAccessPayload
			result2 error
		})
	}
	fake.createAccessReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.CreateAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) CreateDeletion(arg1 context.Context, arg2 *PDMSLambdaTwirp.CreateDeletionRequest) (*PDMSLambdaTwirp.CreateDeletionPayload, error) {
	fake.createDeletionMutex.Lock()
	ret, specificReturn := fake.createDeletionReturnsOnCall[len(fake.createDeletionArgsForCall)]
	fake.createDeletionArgsForCall = append(fake.createDeletionArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.CreateDeletionRequest
	}{arg1, arg2})
	stub := fake.CreateDeletionStub
	fakeReturns := fake.createDeletionReturns
	fake.recordInvocation("CreateDeletion", []interface{}{arg1, arg2})
	fake.createDeletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) CreateDeletionCallCount() int {
	fake.createDeletionMutex.RLock()
	defer fake.createDeletionMutex.RUnlock()
	return len(fake.createDeletionArgsForCall)
}

func (fake *FakeClientWrapper) CreateDeletionCalls(stub func(context.Context, *PDMSLambdaTwirp.CreateDeletionRequest) (*PDMSLambdaTwirp.CreateDeletionPayload, error)) {
	fake.createDeletionMutex.Lock()
	defer fake.createDeletionMutex.Unlock()
	fake.CreateDeletionStub = stub
}

func (fake *FakeClientWrapper) CreateDeletionArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.CreateDeletionRequest) {
	fake.createDeletionMutex.RLock()
	defer fake.createDeletionMutex.RUnlock()
	argsForCall := fake.createDeletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) CreateDeletionReturns(result1 *PDMSLambdaTwirp.CreateDeletionPayload, result2 error) {
	fake.createDeletionMutex.Lock()
	defer fake.createDeletionMutex.Unlock()
	fake.CreateDeletionStub = nil
	fake.createDeletionReturns = struct {
		result1 *PDMSLambdaTwirp.CreateDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) CreateDeletionReturnsOnCall(i int, result1 *PDMSLambdaTwirp.CreateDeletionPayload, result2 error) {
	fake.createDeletionMutex.Lock()
	defer fake.createDeletionMutex.Unlock()
	fake.CreateDeletionStub = nil
	if fake.createDeletionReturnsOnCall == nil {
		fake.createDeletionReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.CreateDeletionPayload
			result2 error
		})
	}
	fake.createDeletionReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.CreateDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GenerateMultiFileUrls(arg1 context.Context, arg2 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) (*PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, error) {
	fake.generateMultiFileUrlsMutex.Lock()
	ret, specificReturn := fake.generateMultiFileUrlsReturnsOnCall[len(fake.generateMultiFileUrlsArgsForCall)]
	fake.generateMultiFileUrlsArgsForCall = append(fake.generateMultiFileUrlsArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest
	}{arg1, arg2})
	stub := fake.GenerateMultiFileUrlsStub
	fakeReturns := fake.generateMultiFileUrlsReturns
	fake.recordInvocation("GenerateMultiFileUrls", []interface{}{arg1, arg2})
	fake.generateMultiFileUrlsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GenerateMultiFileUrlsCallCount() int {
	fake.generateMultiFileUrlsMutex.RLock()
	defer fake.generateMultiFileUrlsMutex.RUnlock()
	return len(fake.generateMultiFileUrlsArgsForCall)
}

func (fake *FakeClientWrapper) GenerateMultiFileUrlsCalls(stub func(context.Context, *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) (*PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, error)) {
	fake.generateMultiFileUrlsMutex.Lock()
	defer fake.generateMultiFileUrlsMutex.Unlock()
	fake.GenerateMultiFileUrlsStub = stub
}

func (fake *FakeClientWrapper) GenerateMultiFileUrlsArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GenerateMultiFileUploadLinksRequest) {
	fake.generateMultiFileUrlsMutex.RLock()
	defer fake.generateMultiFileUrlsMutex.RUnlock()
	argsForCall := fake.generateMultiFileUrlsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GenerateMultiFileUrlsReturns(result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, result2 error) {
	fake.generateMultiFileUrlsMutex.Lock()
	defer fake.generateMultiFileUrlsMutex.Unlock()
	fake.GenerateMultiFileUrlsStub = nil
	fake.generateMultiFileUrlsReturns = struct {
		result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GenerateMultiFileUrlsReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload, result2 error) {
	fake.generateMultiFileUrlsMutex.Lock()
	defer fake.generateMultiFileUrlsMutex.Unlock()
	fake.GenerateMultiFileUrlsStub = nil
	if fake.generateMultiFileUrlsReturnsOnCall == nil {
		fake.generateMultiFileUrlsReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
			result2 error
		})
	}
	fake.generateMultiFileUrlsReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GenerateMultiFileUploadLinksPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetDeletedUserData(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetDeletedUserDataRequest) (*PDMSLambdaTwirp.GetDeletedUserDataPayload, error) {
	fake.getDeletedUserDataMutex.Lock()
	ret, specificReturn := fake.getDeletedUserDataReturnsOnCall[len(fake.getDeletedUserDataArgsForCall)]
	fake.getDeletedUserDataArgsForCall = append(fake.getDeletedUserDataArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetDeletedUserDataRequest
	}{arg1, arg2})
	stub := fake.GetDeletedUserDataStub
	fakeReturns := fake.getDeletedUserDataReturns
	fake.recordInvocation("GetDeletedUserData", []interface{}{arg1, arg2})
	fake.getDeletedUserDataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetDeletedUserDataCallCount() int {
	fake.getDeletedUserDataMutex.RLock()
	defer fake.getDeletedUserDataMutex.RUnlock()
	return len(fake.getDeletedUserDataArgsForCall)
}

func (fake *FakeClientWrapper) GetDeletedUserDataCalls(stub func(context.Context, *PDMSLambdaTwirp.GetDeletedUserDataRequest) (*PDMSLambdaTwirp.GetDeletedUserDataPayload, error)) {
	fake.getDeletedUserDataMutex.Lock()
	defer fake.getDeletedUserDataMutex.Unlock()
	fake.GetDeletedUserDataStub = stub
}

func (fake *FakeClientWrapper) GetDeletedUserDataArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetDeletedUserDataRequest) {
	fake.getDeletedUserDataMutex.RLock()
	defer fake.getDeletedUserDataMutex.RUnlock()
	argsForCall := fake.getDeletedUserDataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetDeletedUserDataReturns(result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload, result2 error) {
	fake.getDeletedUserDataMutex.Lock()
	defer fake.getDeletedUserDataMutex.Unlock()
	fake.GetDeletedUserDataStub = nil
	fake.getDeletedUserDataReturns = struct {
		result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetDeletedUserDataReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload, result2 error) {
	fake.getDeletedUserDataMutex.Lock()
	defer fake.getDeletedUserDataMutex.Unlock()
	fake.GetDeletedUserDataStub = nil
	if fake.getDeletedUserDataReturnsOnCall == nil {
		fake.getDeletedUserDataReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload
			result2 error
		})
	}
	fake.getDeletedUserDataReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetDeletedUserDataPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByService(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) (*PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, error) {
	fake.getOutstandingDeletionRequestsByServiceMutex.Lock()
	ret, specificReturn := fake.getOutstandingDeletionRequestsByServiceReturnsOnCall[len(fake.getOutstandingDeletionRequestsByServiceArgsForCall)]
	fake.getOutstandingDeletionRequestsByServiceArgsForCall = append(fake.getOutstandingDeletionRequestsByServiceArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest
	}{arg1, arg2})
	stub := fake.GetOutstandingDeletionRequestsByServiceStub
	fakeReturns := fake.getOutstandingDeletionRequestsByServiceReturns
	fake.recordInvocation("GetOutstandingDeletionRequestsByService", []interface{}{arg1, arg2})
	fake.getOutstandingDeletionRequestsByServiceMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByServiceCallCount() int {
	fake.getOutstandingDeletionRequestsByServiceMutex.RLock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.RUnlock()
	return len(fake.getOutstandingDeletionRequestsByServiceArgsForCall)
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByServiceCalls(stub func(context.Context, *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) (*PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, error)) {
	fake.getOutstandingDeletionRequestsByServiceMutex.Lock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.Unlock()
	fake.GetOutstandingDeletionRequestsByServiceStub = stub
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByServiceArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServiceRequest) {
	fake.getOutstandingDeletionRequestsByServiceMutex.RLock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.RUnlock()
	argsForCall := fake.getOutstandingDeletionRequestsByServiceArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByServiceReturns(result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, result2 error) {
	fake.getOutstandingDeletionRequestsByServiceMutex.Lock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.Unlock()
	fake.GetOutstandingDeletionRequestsByServiceStub = nil
	fake.getOutstandingDeletionRequestsByServiceReturns = struct {
		result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetOutstandingDeletionRequestsByServiceReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload, result2 error) {
	fake.getOutstandingDeletionRequestsByServiceMutex.Lock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.Unlock()
	fake.GetOutstandingDeletionRequestsByServiceStub = nil
	if fake.getOutstandingDeletionRequestsByServiceReturnsOnCall == nil {
		fake.getOutstandingDeletionRequestsByServiceReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
			result2 error
		})
	}
	fake.getOutstandingDeletionRequestsByServiceReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetOutstandingDeletionRequestsByServicePayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequests(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetOutstandingUploadRequest) (*PDMSLambdaTwirp.GetOutstandingUploadPayload, error) {
	fake.getOutstandingUploadRequestsMutex.Lock()
	ret, specificReturn := fake.getOutstandingUploadRequestsReturnsOnCall[len(fake.getOutstandingUploadRequestsArgsForCall)]
	fake.getOutstandingUploadRequestsArgsForCall = append(fake.getOutstandingUploadRequestsArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetOutstandingUploadRequest
	}{arg1, arg2})
	stub := fake.GetOutstandingUploadRequestsStub
	fakeReturns := fake.getOutstandingUploadRequestsReturns
	fake.recordInvocation("GetOutstandingUploadRequests", []interface{}{arg1, arg2})
	fake.getOutstandingUploadRequestsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequestsCallCount() int {
	fake.getOutstandingUploadRequestsMutex.RLock()
	defer fake.getOutstandingUploadRequestsMutex.RUnlock()
	return len(fake.getOutstandingUploadRequestsArgsForCall)
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequestsCalls(stub func(context.Context, *PDMSLambdaTwirp.GetOutstandingUploadRequest) (*PDMSLambdaTwirp.GetOutstandingUploadPayload, error)) {
	fake.getOutstandingUploadRequestsMutex.Lock()
	defer fake.getOutstandingUploadRequestsMutex.Unlock()
	fake.GetOutstandingUploadRequestsStub = stub
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequestsArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetOutstandingUploadRequest) {
	fake.getOutstandingUploadRequestsMutex.RLock()
	defer fake.getOutstandingUploadRequestsMutex.RUnlock()
	argsForCall := fake.getOutstandingUploadRequestsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequestsReturns(result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload, result2 error) {
	fake.getOutstandingUploadRequestsMutex.Lock()
	defer fake.getOutstandingUploadRequestsMutex.Unlock()
	fake.GetOutstandingUploadRequestsStub = nil
	fake.getOutstandingUploadRequestsReturns = struct {
		result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetOutstandingUploadRequestsReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload, result2 error) {
	fake.getOutstandingUploadRequestsMutex.Lock()
	defer fake.getOutstandingUploadRequestsMutex.Unlock()
	fake.GetOutstandingUploadRequestsStub = nil
	if fake.getOutstandingUploadRequestsReturnsOnCall == nil {
		fake.getOutstandingUploadRequestsReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload
			result2 error
		})
	}
	fake.getOutstandingUploadRequestsReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetOutstandingUploadPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetPromises(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetPromisesByServiceRequest) (*PDMSLambdaTwirp.GetPromisesByServicePayload, error) {
	fake.getPromisesMutex.Lock()
	ret, specificReturn := fake.getPromisesReturnsOnCall[len(fake.getPromisesArgsForCall)]
	fake.getPromisesArgsForCall = append(fake.getPromisesArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetPromisesByServiceRequest
	}{arg1, arg2})
	stub := fake.GetPromisesStub
	fakeReturns := fake.getPromisesReturns
	fake.recordInvocation("GetPromises", []interface{}{arg1, arg2})
	fake.getPromisesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetPromisesCallCount() int {
	fake.getPromisesMutex.RLock()
	defer fake.getPromisesMutex.RUnlock()
	return len(fake.getPromisesArgsForCall)
}

func (fake *FakeClientWrapper) GetPromisesCalls(stub func(context.Context, *PDMSLambdaTwirp.GetPromisesByServiceRequest) (*PDMSLambdaTwirp.GetPromisesByServicePayload, error)) {
	fake.getPromisesMutex.Lock()
	defer fake.getPromisesMutex.Unlock()
	fake.GetPromisesStub = stub
}

func (fake *FakeClientWrapper) GetPromisesArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetPromisesByServiceRequest) {
	fake.getPromisesMutex.RLock()
	defer fake.getPromisesMutex.RUnlock()
	argsForCall := fake.getPromisesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetPromisesReturns(result1 *PDMSLambdaTwirp.GetPromisesByServicePayload, result2 error) {
	fake.getPromisesMutex.Lock()
	defer fake.getPromisesMutex.Unlock()
	fake.GetPromisesStub = nil
	fake.getPromisesReturns = struct {
		result1 *PDMSLambdaTwirp.GetPromisesByServicePayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetPromisesReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetPromisesByServicePayload, result2 error) {
	fake.getPromisesMutex.Lock()
	defer fake.getPromisesMutex.Unlock()
	fake.GetPromisesStub = nil
	if fake.getPromisesReturnsOnCall == nil {
		fake.getPromisesReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetPromisesByServicePayload
			result2 error
		})
	}
	fake.getPromisesReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetPromisesByServicePayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetUserAccessStatus(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetUserAccessStatusRequest) (*PDMSLambdaTwirp.GetUserAccessStatusPayload, error) {
	fake.getUserAccessStatusMutex.Lock()
	ret, specificReturn := fake.getUserAccessStatusReturnsOnCall[len(fake.getUserAccessStatusArgsForCall)]
	fake.getUserAccessStatusArgsForCall = append(fake.getUserAccessStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetUserAccessStatusRequest
	}{arg1, arg2})
	stub := fake.GetUserAccessStatusStub
	fakeReturns := fake.getUserAccessStatusReturns
	fake.recordInvocation("GetUserAccessStatus", []interface{}{arg1, arg2})
	fake.getUserAccessStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetUserAccessStatusCallCount() int {
	fake.getUserAccessStatusMutex.RLock()
	defer fake.getUserAccessStatusMutex.RUnlock()
	return len(fake.getUserAccessStatusArgsForCall)
}

func (fake *FakeClientWrapper) GetUserAccessStatusCalls(stub func(context.Context, *PDMSLambdaTwirp.GetUserAccessStatusRequest) (*PDMSLambdaTwirp.GetUserAccessStatusPayload, error)) {
	fake.getUserAccessStatusMutex.Lock()
	defer fake.getUserAccessStatusMutex.Unlock()
	fake.GetUserAccessStatusStub = stub
}

func (fake *FakeClientWrapper) GetUserAccessStatusArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetUserAccessStatusRequest) {
	fake.getUserAccessStatusMutex.RLock()
	defer fake.getUserAccessStatusMutex.RUnlock()
	argsForCall := fake.getUserAccessStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetUserAccessStatusReturns(result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload, result2 error) {
	fake.getUserAccessStatusMutex.Lock()
	defer fake.getUserAccessStatusMutex.Unlock()
	fake.GetUserAccessStatusStub = nil
	fake.getUserAccessStatusReturns = struct {
		result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetUserAccessStatusReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload, result2 error) {
	fake.getUserAccessStatusMutex.Lock()
	defer fake.getUserAccessStatusMutex.Unlock()
	fake.GetUserAccessStatusStub = nil
	if fake.getUserAccessStatusReturnsOnCall == nil {
		fake.getUserAccessStatusReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload
			result2 error
		})
	}
	fake.getUserAccessStatusReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetUserAccessStatusPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetUserDeletionStatus(arg1 context.Context, arg2 *PDMSLambdaTwirp.GetUserDeletionStatusRequest) (*PDMSLambdaTwirp.GetUserDeletionStatusPayload, error) {
	fake.getUserDeletionStatusMutex.Lock()
	ret, specificReturn := fake.getUserDeletionStatusReturnsOnCall[len(fake.getUserDeletionStatusArgsForCall)]
	fake.getUserDeletionStatusArgsForCall = append(fake.getUserDeletionStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.GetUserDeletionStatusRequest
	}{arg1, arg2})
	stub := fake.GetUserDeletionStatusStub
	fakeReturns := fake.getUserDeletionStatusReturns
	fake.recordInvocation("GetUserDeletionStatus", []interface{}{arg1, arg2})
	fake.getUserDeletionStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) GetUserDeletionStatusCallCount() int {
	fake.getUserDeletionStatusMutex.RLock()
	defer fake.getUserDeletionStatusMutex.RUnlock()
	return len(fake.getUserDeletionStatusArgsForCall)
}

func (fake *FakeClientWrapper) GetUserDeletionStatusCalls(stub func(context.Context, *PDMSLambdaTwirp.GetUserDeletionStatusRequest) (*PDMSLambdaTwirp.GetUserDeletionStatusPayload, error)) {
	fake.getUserDeletionStatusMutex.Lock()
	defer fake.getUserDeletionStatusMutex.Unlock()
	fake.GetUserDeletionStatusStub = stub
}

func (fake *FakeClientWrapper) GetUserDeletionStatusArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.GetUserDeletionStatusRequest) {
	fake.getUserDeletionStatusMutex.RLock()
	defer fake.getUserDeletionStatusMutex.RUnlock()
	argsForCall := fake.getUserDeletionStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) GetUserDeletionStatusReturns(result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload, result2 error) {
	fake.getUserDeletionStatusMutex.Lock()
	defer fake.getUserDeletionStatusMutex.Unlock()
	fake.GetUserDeletionStatusStub = nil
	fake.getUserDeletionStatusReturns = struct {
		result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) GetUserDeletionStatusReturnsOnCall(i int, result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload, result2 error) {
	fake.getUserDeletionStatusMutex.Lock()
	defer fake.getUserDeletionStatusMutex.Unlock()
	fake.GetUserDeletionStatusStub = nil
	if fake.getUserDeletionStatusReturnsOnCall == nil {
		fake.getUserDeletionStatusReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
			result2 error
		})
	}
	fake.getUserDeletionStatusReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.GetUserDeletionStatusPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) PromiseDeletion(arg1 context.Context, arg2 *PDMSLambdaTwirp.PromiseDeletionRequest) (*PDMSLambdaTwirp.PromiseDeletionPayload, error) {
	fake.promiseDeletionMutex.Lock()
	ret, specificReturn := fake.promiseDeletionReturnsOnCall[len(fake.promiseDeletionArgsForCall)]
	fake.promiseDeletionArgsForCall = append(fake.promiseDeletionArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.PromiseDeletionRequest
	}{arg1, arg2})
	stub := fake.PromiseDeletionStub
	fakeReturns := fake.promiseDeletionReturns
	fake.recordInvocation("PromiseDeletion", []interface{}{arg1, arg2})
	fake.promiseDeletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) PromiseDeletionCallCount() int {
	fake.promiseDeletionMutex.RLock()
	defer fake.promiseDeletionMutex.RUnlock()
	return len(fake.promiseDeletionArgsForCall)
}

func (fake *FakeClientWrapper) PromiseDeletionCalls(stub func(context.Context, *PDMSLambdaTwirp.PromiseDeletionRequest) (*PDMSLambdaTwirp.PromiseDeletionPayload, error)) {
	fake.promiseDeletionMutex.Lock()
	defer fake.promiseDeletionMutex.Unlock()
	fake.PromiseDeletionStub = stub
}

func (fake *FakeClientWrapper) PromiseDeletionArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.PromiseDeletionRequest) {
	fake.promiseDeletionMutex.RLock()
	defer fake.promiseDeletionMutex.RUnlock()
	argsForCall := fake.promiseDeletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) PromiseDeletionReturns(result1 *PDMSLambdaTwirp.PromiseDeletionPayload, result2 error) {
	fake.promiseDeletionMutex.Lock()
	defer fake.promiseDeletionMutex.Unlock()
	fake.PromiseDeletionStub = nil
	fake.promiseDeletionReturns = struct {
		result1 *PDMSLambdaTwirp.PromiseDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) PromiseDeletionReturnsOnCall(i int, result1 *PDMSLambdaTwirp.PromiseDeletionPayload, result2 error) {
	fake.promiseDeletionMutex.Lock()
	defer fake.promiseDeletionMutex.Unlock()
	fake.PromiseDeletionStub = nil
	if fake.promiseDeletionReturnsOnCall == nil {
		fake.promiseDeletionReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.PromiseDeletionPayload
			result2 error
		})
	}
	fake.promiseDeletionReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.PromiseDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) ReportAccess(arg1 context.Context, arg2 *PDMSLambdaTwirp.ReportAccessRequest) (*PDMSLambdaTwirp.ReportAccessPayload, error) {
	fake.reportAccessMutex.Lock()
	ret, specificReturn := fake.reportAccessReturnsOnCall[len(fake.reportAccessArgsForCall)]
	fake.reportAccessArgsForCall = append(fake.reportAccessArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.ReportAccessRequest
	}{arg1, arg2})
	stub := fake.ReportAccessStub
	fakeReturns := fake.reportAccessReturns
	fake.recordInvocation("ReportAccess", []interface{}{arg1, arg2})
	fake.reportAccessMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) ReportAccessCallCount() int {
	fake.reportAccessMutex.RLock()
	defer fake.reportAccessMutex.RUnlock()
	return len(fake.reportAccessArgsForCall)
}

func (fake *FakeClientWrapper) ReportAccessCalls(stub func(context.Context, *PDMSLambdaTwirp.ReportAccessRequest) (*PDMSLambdaTwirp.ReportAccessPayload, error)) {
	fake.reportAccessMutex.Lock()
	defer fake.reportAccessMutex.Unlock()
	fake.ReportAccessStub = stub
}

func (fake *FakeClientWrapper) ReportAccessArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.ReportAccessRequest) {
	fake.reportAccessMutex.RLock()
	defer fake.reportAccessMutex.RUnlock()
	argsForCall := fake.reportAccessArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) ReportAccessReturns(result1 *PDMSLambdaTwirp.ReportAccessPayload, result2 error) {
	fake.reportAccessMutex.Lock()
	defer fake.reportAccessMutex.Unlock()
	fake.ReportAccessStub = nil
	fake.reportAccessReturns = struct {
		result1 *PDMSLambdaTwirp.ReportAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) ReportAccessReturnsOnCall(i int, result1 *PDMSLambdaTwirp.ReportAccessPayload, result2 error) {
	fake.reportAccessMutex.Lock()
	defer fake.reportAccessMutex.Unlock()
	fake.ReportAccessStub = nil
	if fake.reportAccessReturnsOnCall == nil {
		fake.reportAccessReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.ReportAccessPayload
			result2 error
		})
	}
	fake.reportAccessReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.ReportAccessPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) ReportDeletion(arg1 context.Context, arg2 *PDMSLambdaTwirp.ReportDeletionRequest) (*PDMSLambdaTwirp.ReportDeletionPayload, error) {
	fake.reportDeletionMutex.Lock()
	ret, specificReturn := fake.reportDeletionReturnsOnCall[len(fake.reportDeletionArgsForCall)]
	fake.reportDeletionArgsForCall = append(fake.reportDeletionArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.ReportDeletionRequest
	}{arg1, arg2})
	stub := fake.ReportDeletionStub
	fakeReturns := fake.reportDeletionReturns
	fake.recordInvocation("ReportDeletion", []interface{}{arg1, arg2})
	fake.reportDeletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) ReportDeletionCallCount() int {
	fake.reportDeletionMutex.RLock()
	defer fake.reportDeletionMutex.RUnlock()
	return len(fake.reportDeletionArgsForCall)
}

func (fake *FakeClientWrapper) ReportDeletionCalls(stub func(context.Context, *PDMSLambdaTwirp.ReportDeletionRequest) (*PDMSLambdaTwirp.ReportDeletionPayload, error)) {
	fake.reportDeletionMutex.Lock()
	defer fake.reportDeletionMutex.Unlock()
	fake.ReportDeletionStub = stub
}

func (fake *FakeClientWrapper) ReportDeletionArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.ReportDeletionRequest) {
	fake.reportDeletionMutex.RLock()
	defer fake.reportDeletionMutex.RUnlock()
	argsForCall := fake.reportDeletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) ReportDeletionReturns(result1 *PDMSLambdaTwirp.ReportDeletionPayload, result2 error) {
	fake.reportDeletionMutex.Lock()
	defer fake.reportDeletionMutex.Unlock()
	fake.ReportDeletionStub = nil
	fake.reportDeletionReturns = struct {
		result1 *PDMSLambdaTwirp.ReportDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) ReportDeletionReturnsOnCall(i int, result1 *PDMSLambdaTwirp.ReportDeletionPayload, result2 error) {
	fake.reportDeletionMutex.Lock()
	defer fake.reportDeletionMutex.Unlock()
	fake.ReportDeletionStub = nil
	if fake.reportDeletionReturnsOnCall == nil {
		fake.reportDeletionReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.ReportDeletionPayload
			result2 error
		})
	}
	fake.reportDeletionReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.ReportDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) SetTestDeletion(arg1 context.Context, arg2 *PDMSLambdaTwirp.SetTestDeletionRequest) (*PDMSLambdaTwirp.SetTestDeletionPayload, error) {
	fake.setTestDeletionMutex.Lock()
	ret, specificReturn := fake.setTestDeletionReturnsOnCall[len(fake.setTestDeletionArgsForCall)]
	fake.setTestDeletionArgsForCall = append(fake.setTestDeletionArgsForCall, struct {
		arg1 context.Context
		arg2 *PDMSLambdaTwirp.SetTestDeletionRequest
	}{arg1, arg2})
	stub := fake.SetTestDeletionStub
	fakeReturns := fake.setTestDeletionReturns
	fake.recordInvocation("SetTestDeletion", []interface{}{arg1, arg2})
	fake.setTestDeletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeClientWrapper) SetTestDeletionCallCount() int {
	fake.setTestDeletionMutex.RLock()
	defer fake.setTestDeletionMutex.RUnlock()
	return len(fake.setTestDeletionArgsForCall)
}

func (fake *FakeClientWrapper) SetTestDeletionCalls(stub func(context.Context, *PDMSLambdaTwirp.SetTestDeletionRequest) (*PDMSLambdaTwirp.SetTestDeletionPayload, error)) {
	fake.setTestDeletionMutex.Lock()
	defer fake.setTestDeletionMutex.Unlock()
	fake.SetTestDeletionStub = stub
}

func (fake *FakeClientWrapper) SetTestDeletionArgsForCall(i int) (context.Context, *PDMSLambdaTwirp.SetTestDeletionRequest) {
	fake.setTestDeletionMutex.RLock()
	defer fake.setTestDeletionMutex.RUnlock()
	argsForCall := fake.setTestDeletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeClientWrapper) SetTestDeletionReturns(result1 *PDMSLambdaTwirp.SetTestDeletionPayload, result2 error) {
	fake.setTestDeletionMutex.Lock()
	defer fake.setTestDeletionMutex.Unlock()
	fake.SetTestDeletionStub = nil
	fake.setTestDeletionReturns = struct {
		result1 *PDMSLambdaTwirp.SetTestDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) SetTestDeletionReturnsOnCall(i int, result1 *PDMSLambdaTwirp.SetTestDeletionPayload, result2 error) {
	fake.setTestDeletionMutex.Lock()
	defer fake.setTestDeletionMutex.Unlock()
	fake.SetTestDeletionStub = nil
	if fake.setTestDeletionReturnsOnCall == nil {
		fake.setTestDeletionReturnsOnCall = make(map[int]struct {
			result1 *PDMSLambdaTwirp.SetTestDeletionPayload
			result2 error
		})
	}
	fake.setTestDeletionReturnsOnCall[i] = struct {
		result1 *PDMSLambdaTwirp.SetTestDeletionPayload
		result2 error
	}{result1, result2}
}

func (fake *FakeClientWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.completeMultiFileAccessMutex.RLock()
	defer fake.completeMultiFileAccessMutex.RUnlock()
	fake.createAccessMutex.RLock()
	defer fake.createAccessMutex.RUnlock()
	fake.createDeletionMutex.RLock()
	defer fake.createDeletionMutex.RUnlock()
	fake.generateMultiFileUrlsMutex.RLock()
	defer fake.generateMultiFileUrlsMutex.RUnlock()
	fake.getDeletedUserDataMutex.RLock()
	defer fake.getDeletedUserDataMutex.RUnlock()
	fake.getOutstandingDeletionRequestsByServiceMutex.RLock()
	defer fake.getOutstandingDeletionRequestsByServiceMutex.RUnlock()
	fake.getOutstandingUploadRequestsMutex.RLock()
	defer fake.getOutstandingUploadRequestsMutex.RUnlock()
	fake.getPromisesMutex.RLock()
	defer fake.getPromisesMutex.RUnlock()
	fake.getUserAccessStatusMutex.RLock()
	defer fake.getUserAccessStatusMutex.RUnlock()
	fake.getUserDeletionStatusMutex.RLock()
	defer fake.getUserDeletionStatusMutex.RUnlock()
	fake.promiseDeletionMutex.RLock()
	defer fake.promiseDeletionMutex.RUnlock()
	fake.reportAccessMutex.RLock()
	defer fake.reportAccessMutex.RUnlock()
	fake.reportDeletionMutex.RLock()
	defer fake.reportDeletionMutex.RUnlock()
	fake.setTestDeletionMutex.RLock()
	defer fake.setTestDeletionMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeClientWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
