// Code generated by mockery v1.0.0. DO NOT EDIT.

package partner_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import partner "code.justin.tv/commerce/payday/partner"

// IPartnerManager is an autogenerated mock type for the IPartnerManager type
type IPartnerManager struct {
	mock.Mock
}

// GetPartnerType provides a mock function with given fields: ctx, channelID
func (_m *IPartnerManager) GetPartnerType(ctx context.Context, channelID string) (partner.PartnerType, error) {
	ret := _m.Called(ctx, channelID)

	var r0 partner.PartnerType
	if rf, ok := ret.Get(0).(func(context.Context, string) partner.PartnerType); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Get(0).(partner.PartnerType)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
