// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// SendBitsNotification provides a mock function with given fields: userID, numBits
func (_m *Publisher) SendBitsNotification(userID string, numBits int64) error {
	ret := _m.Called(userID, numBits)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, int64) error); ok {
		r0 = rf(userID, numBits)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
