// Code generated by mockery v1.0.0. DO NOT EDIT.

package dynamo_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/payday/rpc/paydayserver/use_bits_on_poll/transaction/model"

// Saver is an autogenerated mock type for the Saver type
type Saver struct {
	mock.Mock
}

// CreateTransaction provides a mock function with given fields: ctx, tx
func (_m *Saver) CreateTransaction(ctx context.Context, tx model.Transaction) error {
	ret := _m.Called(ctx, tx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.Transaction) error); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateTransaction provides a mock function with given fields: ctx, tx, totalBitsAfterTransaction, totalBitsToBroadcaster
func (_m *Saver) UpdateTransaction(ctx context.Context, tx model.Transaction, totalBitsAfterTransaction int64, totalBitsToBroadcaster int64) error {
	ret := _m.Called(ctx, tx, totalBitsAfterTransaction, totalBitsToBroadcaster)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, model.Transaction, int64, int64) error); ok {
		r0 = rf(ctx, tx, totalBitsAfterTransaction, totalBitsToBroadcaster)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
