// Code generated by counterfeiter. DO NOT EDIT.
package rewardsfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
	"code.justin.tv/commerce/percy/internal/pubsub/rewards"
)

type FakeDisplayInfoFetcher struct {
	DisplayInformationStub        func(context.Context, string, []percy.Reward) map[string]percy.Reward
	displayInformationMutex       sync.RWMutex
	displayInformationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Reward
	}
	displayInformationReturns struct {
		result1 map[string]percy.Reward
	}
	displayInformationReturnsOnCall map[int]struct {
		result1 map[string]percy.Reward
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeDisplayInfoFetcher) DisplayInformation(arg1 context.Context, arg2 string, arg3 []percy.Reward) map[string]percy.Reward {
	var arg3Copy []percy.Reward
	if arg3 != nil {
		arg3Copy = make([]percy.Reward, len(arg3))
		copy(arg3Copy, arg3)
	}
	fake.displayInformationMutex.Lock()
	ret, specificReturn := fake.displayInformationReturnsOnCall[len(fake.displayInformationArgsForCall)]
	fake.displayInformationArgsForCall = append(fake.displayInformationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Reward
	}{arg1, arg2, arg3Copy})
	stub := fake.DisplayInformationStub
	fakeReturns := fake.displayInformationReturns
	fake.recordInvocation("DisplayInformation", []interface{}{arg1, arg2, arg3Copy})
	fake.displayInformationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeDisplayInfoFetcher) DisplayInformationCallCount() int {
	fake.displayInformationMutex.RLock()
	defer fake.displayInformationMutex.RUnlock()
	return len(fake.displayInformationArgsForCall)
}

func (fake *FakeDisplayInfoFetcher) DisplayInformationCalls(stub func(context.Context, string, []percy.Reward) map[string]percy.Reward) {
	fake.displayInformationMutex.Lock()
	defer fake.displayInformationMutex.Unlock()
	fake.DisplayInformationStub = stub
}

func (fake *FakeDisplayInfoFetcher) DisplayInformationArgsForCall(i int) (context.Context, string, []percy.Reward) {
	fake.displayInformationMutex.RLock()
	defer fake.displayInformationMutex.RUnlock()
	argsForCall := fake.displayInformationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeDisplayInfoFetcher) DisplayInformationReturns(result1 map[string]percy.Reward) {
	fake.displayInformationMutex.Lock()
	defer fake.displayInformationMutex.Unlock()
	fake.DisplayInformationStub = nil
	fake.displayInformationReturns = struct {
		result1 map[string]percy.Reward
	}{result1}
}

func (fake *FakeDisplayInfoFetcher) DisplayInformationReturnsOnCall(i int, result1 map[string]percy.Reward) {
	fake.displayInformationMutex.Lock()
	defer fake.displayInformationMutex.Unlock()
	fake.DisplayInformationStub = nil
	if fake.displayInformationReturnsOnCall == nil {
		fake.displayInformationReturnsOnCall = make(map[int]struct {
			result1 map[string]percy.Reward
		})
	}
	fake.displayInformationReturnsOnCall[i] = struct {
		result1 map[string]percy.Reward
	}{result1}
}

func (fake *FakeDisplayInfoFetcher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.displayInformationMutex.RLock()
	defer fake.displayInformationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeDisplayInfoFetcher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ rewards.DisplayInfoFetcher = new(FakeDisplayInfoFetcher)
