// Code generated by mockery v1.0.0. DO NOT EDIT.

package badge_tier_notification_mock

import badge_tier_notification "code.justin.tv/commerce/payday/dynamo/badge_tier_notification"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/badgetiers/models"

// BadgeTierNotificationDAO is an autogenerated mock type for the BadgeTierNotificationDAO type
type BadgeTierNotificationDAO struct {
	mock.Mock
}

// CreateNotification provides a mock function with given fields: channelID, userID, threshold
func (_m *BadgeTierNotificationDAO) CreateNotification(channelID string, userID string, threshold int64) (*badge_tier_notification.BadgeTierNotification, error) {
	ret := _m.Called(channelID, userID, threshold)

	var r0 *badge_tier_notification.BadgeTierNotification
	if rf, ok := ret.Get(0).(func(string, string, int64) *badge_tier_notification.BadgeTierNotification); ok {
		r0 = rf(channelID, userID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_notification.BadgeTierNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, int64) error); ok {
		r1 = rf(channelID, userID, threshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLargestNotificationByThreshold provides a mock function with given fields: channelID, userID
func (_m *BadgeTierNotificationDAO) GetLargestNotificationByThreshold(channelID string, userID string) (*badge_tier_notification.BadgeTierNotification, error) {
	ret := _m.Called(channelID, userID)

	var r0 *badge_tier_notification.BadgeTierNotification
	if rf, ok := ret.Get(0).(func(string, string) *badge_tier_notification.BadgeTierNotification); ok {
		r0 = rf(channelID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_notification.BadgeTierNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(channelID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetNotification provides a mock function with given fields: notificationID
func (_m *BadgeTierNotificationDAO) GetNotification(notificationID string) (*badge_tier_notification.BadgeTierNotification, error) {
	ret := _m.Called(notificationID)

	var r0 *badge_tier_notification.BadgeTierNotification
	if rf, ok := ret.Get(0).(func(string) *badge_tier_notification.BadgeTierNotification); ok {
		r0 = rf(notificationID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_notification.BadgeTierNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(notificationID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetNotificationByChannelUserThreshold provides a mock function with given fields: channelID, userID, threshold
func (_m *BadgeTierNotificationDAO) GetNotificationByChannelUserThreshold(channelID string, userID string, threshold int64) (*badge_tier_notification.BadgeTierNotification, error) {
	ret := _m.Called(channelID, userID, threshold)

	var r0 *badge_tier_notification.BadgeTierNotification
	if rf, ok := ret.Get(0).(func(string, string, int64) *badge_tier_notification.BadgeTierNotification); ok {
		r0 = rf(channelID, userID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_notification.BadgeTierNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, int64) error); ok {
		r1 = rf(channelID, userID, threshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateItemNotificationState provides a mock function with given fields: channelID, userID, threshold, state
func (_m *BadgeTierNotificationDAO) UpdateItemNotificationState(channelID string, userID string, threshold int64, state models.BadgeTierNotificationStatus) error {
	ret := _m.Called(channelID, userID, threshold, state)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, int64, models.BadgeTierNotificationStatus) error); ok {
		r0 = rf(channelID, userID, threshold, state)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
