// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticonstateupdater_mock

import (
	context "context"

	mako "code.justin.tv/commerce/mako/internal"

	mock "github.com/stretchr/testify/mock"
)

// IEmoticonStateUpdater is an autogenerated mock type for the IEmoticonStateUpdater type
type IEmoticonStateUpdater struct {
	mock.Mock
}

// UpdateEmoticonsState provides a mock function with given fields: ctx, emoticonIDs, newState
func (_m *IEmoticonStateUpdater) UpdateEmoticonsState(ctx context.Context, emoticonIDs []string, newState mako.EmoteState) error {
	ret := _m.Called(ctx, emoticonIDs, newState)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, mako.EmoteState) error); ok {
		r0 = rf(ctx, emoticonIDs, newState)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
