// Code generated by mockery v1.0.0
package maker_mock

import code "code.justin.tv/commerce/phanto/backend/key/code"

import mock "github.com/stretchr/testify/mock"

// KeyMaker is an autogenerated mock type for the KeyMaker type
type KeyMaker struct {
	mock.Mock
}

// MakeKey provides a mock function with given fields: batchID
func (_m *KeyMaker) MakeKey(batchID string) (code.Raw, code.RawHashed, error) {
	ret := _m.Called(batchID)

	var r0 code.Raw
	if rf, ok := ret.Get(0).(func(string) code.Raw); ok {
		r0 = rf(batchID)
	} else {
		r0 = ret.Get(0).(code.Raw)
	}

	var r1 code.RawHashed
	if rf, ok := ret.Get(1).(func(string) code.RawHashed); ok {
		r1 = rf(batchID)
	} else {
		r1 = ret.Get(1).(code.RawHashed)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(batchID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
