// Code generated by mockery v1.0.0. DO NOT EDIT.

package eligible_channel_mock

import context "context"

import eligible_channels "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/eligible_channels"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, channelID, campaignID
func (_m *Fetcher) Fetch(ctx context.Context, channelID string, campaignID string) (*eligible_channels.SponsoredCheermoteEligibleChannel, error) {
	ret := _m.Called(ctx, channelID, campaignID)

	var r0 *eligible_channels.SponsoredCheermoteEligibleChannel
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *eligible_channels.SponsoredCheermoteEligibleChannel); ok {
		r0 = rf(ctx, channelID, campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*eligible_channels.SponsoredCheermoteEligibleChannel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, channelID, campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
