// Code generated by mockery v1.0.0. DO NOT EDIT.

package eligible_channel_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, channelID, campaignID
func (_m *Getter) Get(ctx context.Context, channelID string, campaignID string) (bool, error) {
	ret := _m.Called(ctx, channelID, campaignID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, channelID, campaignID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, channelID, campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
