// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaigns_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// ISponsoredCheermoteCampaignDao is an autogenerated mock type for the ISponsoredCheermoteCampaignDao type
type ISponsoredCheermoteCampaignDao struct {
	mock.Mock
}

// Delete provides a mock function with given fields: campaignID
func (_m *ISponsoredCheermoteCampaignDao) Delete(campaignID string) error {
	ret := _m.Called(campaignID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(campaignID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteCampaignDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: campaignID
func (_m *ISponsoredCheermoteCampaignDao) Get(campaignID string) (*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called(campaignID)

	var r0 *campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func(string) *campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields:
func (_m *ISponsoredCheermoteCampaignDao) GetAll() ([]*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called()

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func() []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBatch provides a mock function with given fields: campaignIDs
func (_m *ISponsoredCheermoteCampaignDao) GetBatch(campaignIDs []string) ([]*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called(campaignIDs)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func([]string) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(campaignIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(campaignIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *ISponsoredCheermoteCampaignDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *ISponsoredCheermoteCampaignDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IncrementBitsUsed provides a mock function with given fields: sponsoredCheermoteCampaign, amountToInc
func (_m *ISponsoredCheermoteCampaignDao) IncrementBitsUsed(sponsoredCheermoteCampaign *campaigns.SponsoredCheermoteCampaign, amountToInc int64) error {
	ret := _m.Called(sponsoredCheermoteCampaign, amountToInc)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaigns.SponsoredCheermoteCampaign, int64) error); ok {
		r0 = rf(sponsoredCheermoteCampaign, amountToInc)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Put provides a mock function with given fields: campaign
func (_m *ISponsoredCheermoteCampaignDao) Put(campaign *campaigns.SponsoredCheermoteCampaign) error {
	ret := _m.Called(campaign)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaigns.SponsoredCheermoteCampaign) error); ok {
		r0 = rf(campaign)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteCampaignDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: sponsoredCheermoteCampaign
func (_m *ISponsoredCheermoteCampaignDao) Update(sponsoredCheermoteCampaign *campaigns.SponsoredCheermoteCampaign) error {
	ret := _m.Called(sponsoredCheermoteCampaign)

	var r0 error
	if rf, ok := ret.Get(0).(func(*campaigns.SponsoredCheermoteCampaign) error); ok {
		r0 = rf(sponsoredCheermoteCampaign)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
