// Code generated by mockery v1.0.0. DO NOT EDIT.

package validation_mock

import (
	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Tokens is an autogenerated mock type for the Tokens type
type Tokens struct {
	mock.Mock
}

// IsListValid provides a mock function with given fields: tokens
func (_m *Tokens) IsListValid(tokens ...*pachinko.Token) error {
	_va := make([]interface{}, len(tokens))
	for _i := range tokens {
		_va[_i] = tokens[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(...*pachinko.Token) error); ok {
		r0 = rf(tokens...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// IsValid provides a mock function with given fields: token
func (_m *Tokens) IsValid(token *pachinko.Token) error {
	ret := _m.Called(token)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pachinko.Token) error); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
