// Code generated by mockery v1.0.0. DO NOT EDIT.

package delete_balance_by_owner_id_api_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// Delete provides a mock function with given fields: ctx, req
func (_m *API) Delete(ctx context.Context, req *pachinko.DeleteBalanceByOwnerIdReq) (*pachinko.DeleteBalanceByOwnerIdResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.DeleteBalanceByOwnerIdResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.DeleteBalanceByOwnerIdReq) *pachinko.DeleteBalanceByOwnerIdResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.DeleteBalanceByOwnerIdResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.DeleteBalanceByOwnerIdReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
