// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Checker is an autogenerated mock type for the Checker type
type Checker struct {
	mock.Mock
}

// IsMobileCountryEnabled provides a mock function with given fields: country, platform
func (_m *Checker) IsMobileCountryEnabled(country string, platform models.Platform) bool {
	ret := _m.Called(country, platform)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, models.Platform) bool); ok {
		r0 = rf(country, platform)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
