// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, tuid
func (_m *Fetcher) Fetch(ctx context.Context, tuid string) (map[string][]petozi.BitsProduct, models.Platform, error) {
	ret := _m.Called(ctx, tuid)

	var r0 map[string][]petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string][]petozi.BitsProduct); ok {
		r0 = rf(ctx, tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string][]petozi.BitsProduct)
		}
	}

	var r1 models.Platform
	if rf, ok := ret.Get(1).(func(context.Context, string) models.Platform); ok {
		r1 = rf(ctx, tuid)
	} else {
		r1 = ret.Get(1).(models.Platform)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, tuid)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FetchAllFromPetozi provides a mock function with given fields: ctx
func (_m *Fetcher) FetchAllFromPetozi(ctx context.Context) ([]*petozi.BitsProduct, error) {
	ret := _m.Called(ctx)

	var r0 []*petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context) []*petozi.BitsProduct); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*petozi.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
