// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, tuid, locale, platform
func (_m *Getter) Get(ctx context.Context, tuid string, locale string, platform models.Platform) ([]api.Product, error) {
	ret := _m.Called(ctx, tuid, locale, platform)

	var r0 []api.Product
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.Platform) []api.Product); ok {
		r0 = rf(ctx, tuid, locale, platform)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]api.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, models.Platform) error); ok {
		r1 = rf(ctx, tuid, locale, platform)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByIDs provides a mock function with given fields: ctx, platform, productIDs
func (_m *Getter) GetByIDs(ctx context.Context, platform petozi.Platform, productIDs []string) (map[string]*petozi.BitsProduct, error) {
	ret := _m.Called(ctx, platform, productIDs)

	var r0 map[string]*petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, petozi.Platform, []string) map[string]*petozi.BitsProduct); ok {
		r0 = rf(ctx, platform, productIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*petozi.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, petozi.Platform, []string) error); ok {
		r1 = rf(ctx, platform, productIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
