// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// LoggedOutResolver is an autogenerated mock type for the LoggedOutResolver type
type LoggedOutResolver struct {
	mock.Mock
}

// Resolve provides a mock function with given fields: ctx, platform
func (_m *LoggedOutResolver) Resolve(ctx context.Context, platform petozi.Platform) (map[string]*petozi.BitsProduct, error) {
	ret := _m.Called(ctx, platform)

	var r0 map[string]*petozi.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, petozi.Platform) map[string]*petozi.BitsProduct); ok {
		r0 = rf(ctx, platform)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*petozi.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, petozi.Platform) error); ok {
		r1 = rf(ctx, platform)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
