// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import api "code.justin.tv/commerce/payday/models/api"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Parser is an autogenerated mock type for the Parser type
type Parser struct {
	mock.Mock
}

// Parse provides a mock function with given fields: platform, locale, productInformation
func (_m *Parser) Parse(platform models.Platform, locale string, productInformation map[string][]petozi.BitsProduct) []api.Product {
	ret := _m.Called(platform, locale, productInformation)

	var r0 []api.Product
	if rf, ok := ret.Get(0).(func(models.Platform, string, map[string][]petozi.BitsProduct) []api.Product); ok {
		r0 = rf(platform, locale, productInformation)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]api.Product)
		}
	}

	return r0
}
