// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_mock

import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Translator is an autogenerated mock type for the Translator type
type Translator struct {
	mock.Mock
}

// Translate provides a mock function with given fields: productInfo, locale
func (_m *Translator) Translate(productInfo petozi.BitsProduct, locale string) *string {
	ret := _m.Called(productInfo, locale)

	var r0 *string
	if rf, ok := ret.Get(0).(func(petozi.BitsProduct, string) *string); ok {
		r0 = rf(productInfo, locale)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*string)
		}
	}

	return r0
}
