// Code generated by mockery v1.0.0
package key_set_mock

import key_pool "code.justin.tv/commerce/phanto/backend/dynamo/key_pool"

import mock "github.com/stretchr/testify/mock"

// Checker is an autogenerated mock type for the Checker type
type Checker struct {
	mock.Mock
}

// DoesBatchIDUseRedisKeySet provides a mock function with given fields: batchID
func (_m *Checker) DoesBatchIDUseRedisKeySet(batchID string) (bool, error) {
	ret := _m.Called(batchID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(batchID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(batchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DoesPoolIDUseRedisKeySet provides a mock function with given fields: poolID
func (_m *Checker) DoesPoolIDUseRedisKeySet(poolID string) (bool, error) {
	ret := _m.Called(poolID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(poolID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(poolID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DoesPoolUseRedisKeySet provides a mock function with given fields: keyPool
func (_m *Checker) DoesPoolUseRedisKeySet(keyPool *key_pool.KeyPool) bool {
	ret := _m.Called(keyPool)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*key_pool.KeyPool) bool); ok {
		r0 = rf(keyPool)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// GetKeyCount provides a mock function with given fields: batchID
func (_m *Checker) GetKeyCount(batchID string) (int64, error) {
	ret := _m.Called(batchID)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string) int64); ok {
		r0 = rf(batchID)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(batchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
