// Code generated by mockery v1.0.0
package key_set_mock

import code "code.justin.tv/commerce/phanto/backend/key/code"

import mock "github.com/stretchr/testify/mock"

// Editor is an autogenerated mock type for the Editor type
type Editor struct {
	mock.Mock
}

// AddToKeySet provides a mock function with given fields: batchID, keys
func (_m *Editor) AddToKeySet(batchID string, keys []code.RawHashed) error {
	ret := _m.Called(batchID, keys)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []code.RawHashed) error); ok {
		r0 = rf(batchID, keys)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PopRandomKeyFromKeySet provides a mock function with given fields: batchID
func (_m *Editor) PopRandomKeyFromKeySet(batchID string) (code.RawHashed, error) {
	ret := _m.Called(batchID)

	var r0 code.RawHashed
	if rf, ok := ret.Get(0).(func(string) code.RawHashed); ok {
		r0 = rf(batchID)
	} else {
		r0 = ret.Get(0).(code.RawHashed)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(batchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveFromKeySet provides a mock function with given fields: batchID, keys
func (_m *Editor) RemoveFromKeySet(batchID string, keys []code.RawHashed) error {
	ret := _m.Called(batchID, keys)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []code.RawHashed) error); ok {
		r0 = rf(batchID, keys)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
