// Code generated by counterfeiter. DO NOT EDIT.
package pantheonfakes

import (
	"sync"

	"code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
	"golang.org/x/net/context"
)

type FakePantheon struct {
	GetLeaderboardStub        func(context.Context, *pantheonrpc.GetLeaderboardReq) (*pantheonrpc.GetLeaderboardResp, error)
	getLeaderboardMutex       sync.RWMutex
	getLeaderboardArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetLeaderboardReq
	}
	getLeaderboardReturns struct {
		result1 *pantheonrpc.GetLeaderboardResp
		result2 error
	}
	getLeaderboardReturnsOnCall map[int]struct {
		result1 *pantheonrpc.GetLeaderboardResp
		result2 error
	}
	GetLeaderboardsStub        func(context.Context, *pantheonrpc.GetLeaderboardsReq) (*pantheonrpc.GetLeaderboardsResp, error)
	getLeaderboardsMutex       sync.RWMutex
	getLeaderboardsArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetLeaderboardsReq
	}
	getLeaderboardsReturns struct {
		result1 *pantheonrpc.GetLeaderboardsResp
		result2 error
	}
	getLeaderboardsReturnsOnCall map[int]struct {
		result1 *pantheonrpc.GetLeaderboardsResp
		result2 error
	}
	GetBucketedLeaderboardCountsStub        func(context.Context, *pantheonrpc.GetBucketedLeaderboardCountsReq) (*pantheonrpc.GetBucketedLeaderboardCountsResp, error)
	getBucketedLeaderboardCountsMutex       sync.RWMutex
	getBucketedLeaderboardCountsArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetBucketedLeaderboardCountsReq
	}
	getBucketedLeaderboardCountsReturns struct {
		result1 *pantheonrpc.GetBucketedLeaderboardCountsResp
		result2 error
	}
	getBucketedLeaderboardCountsReturnsOnCall map[int]struct {
		result1 *pantheonrpc.GetBucketedLeaderboardCountsResp
		result2 error
	}
	HealthCheckStub        func(context.Context, *pantheonrpc.HealthCheckReq) (*pantheonrpc.HealthCheckResp, error)
	healthCheckMutex       sync.RWMutex
	healthCheckArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.HealthCheckReq
	}
	healthCheckReturns struct {
		result1 *pantheonrpc.HealthCheckResp
		result2 error
	}
	healthCheckReturnsOnCall map[int]struct {
		result1 *pantheonrpc.HealthCheckResp
		result2 error
	}
	PublishEventStub        func(context.Context, *pantheonrpc.PublishEventReq) (*pantheonrpc.PublishEventResp, error)
	publishEventMutex       sync.RWMutex
	publishEventArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.PublishEventReq
	}
	publishEventReturns struct {
		result1 *pantheonrpc.PublishEventResp
		result2 error
	}
	publishEventReturnsOnCall map[int]struct {
		result1 *pantheonrpc.PublishEventResp
		result2 error
	}
	ModerateEntryStub        func(context.Context, *pantheonrpc.ModerateEntryReq) (*pantheonrpc.ModerateEntryResp, error)
	moderateEntryMutex       sync.RWMutex
	moderateEntryArgsForCall []struct {
		arg1 context.Context
		arg2 *pantheonrpc.ModerateEntryReq
	}
	moderateEntryReturns struct {
		result1 *pantheonrpc.ModerateEntryResp
		result2 error
	}
	moderateEntryReturnsOnCall map[int]struct {
		result1 *pantheonrpc.ModerateEntryResp
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakePantheon) GetLeaderboard(arg1 context.Context, arg2 *pantheonrpc.GetLeaderboardReq) (*pantheonrpc.GetLeaderboardResp, error) {
	fake.getLeaderboardMutex.Lock()
	ret, specificReturn := fake.getLeaderboardReturnsOnCall[len(fake.getLeaderboardArgsForCall)]
	fake.getLeaderboardArgsForCall = append(fake.getLeaderboardArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetLeaderboardReq
	}{arg1, arg2})
	fake.recordInvocation("GetLeaderboard", []interface{}{arg1, arg2})
	fake.getLeaderboardMutex.Unlock()
	if fake.GetLeaderboardStub != nil {
		return fake.GetLeaderboardStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.getLeaderboardReturns.result1, fake.getLeaderboardReturns.result2
}

func (fake *FakePantheon) GetLeaderboardCallCount() int {
	fake.getLeaderboardMutex.RLock()
	defer fake.getLeaderboardMutex.RUnlock()
	return len(fake.getLeaderboardArgsForCall)
}

func (fake *FakePantheon) GetLeaderboardArgsForCall(i int) (context.Context, *pantheonrpc.GetLeaderboardReq) {
	fake.getLeaderboardMutex.RLock()
	defer fake.getLeaderboardMutex.RUnlock()
	return fake.getLeaderboardArgsForCall[i].arg1, fake.getLeaderboardArgsForCall[i].arg2
}

func (fake *FakePantheon) GetLeaderboardReturns(result1 *pantheonrpc.GetLeaderboardResp, result2 error) {
	fake.GetLeaderboardStub = nil
	fake.getLeaderboardReturns = struct {
		result1 *pantheonrpc.GetLeaderboardResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) GetLeaderboardReturnsOnCall(i int, result1 *pantheonrpc.GetLeaderboardResp, result2 error) {
	fake.GetLeaderboardStub = nil
	if fake.getLeaderboardReturnsOnCall == nil {
		fake.getLeaderboardReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.GetLeaderboardResp
			result2 error
		})
	}
	fake.getLeaderboardReturnsOnCall[i] = struct {
		result1 *pantheonrpc.GetLeaderboardResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) GetLeaderboards(arg1 context.Context, arg2 *pantheonrpc.GetLeaderboardsReq) (*pantheonrpc.GetLeaderboardsResp, error) {
	fake.getLeaderboardsMutex.Lock()
	ret, specificReturn := fake.getLeaderboardsReturnsOnCall[len(fake.getLeaderboardsArgsForCall)]
	fake.getLeaderboardsArgsForCall = append(fake.getLeaderboardsArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetLeaderboardsReq
	}{arg1, arg2})
	fake.recordInvocation("GetLeaderboards", []interface{}{arg1, arg2})
	fake.getLeaderboardsMutex.Unlock()
	if fake.GetLeaderboardsStub != nil {
		return fake.GetLeaderboardsStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.getLeaderboardsReturns.result1, fake.getLeaderboardsReturns.result2
}

func (fake *FakePantheon) GetLeaderboardsCallCount() int {
	fake.getLeaderboardsMutex.RLock()
	defer fake.getLeaderboardsMutex.RUnlock()
	return len(fake.getLeaderboardsArgsForCall)
}

func (fake *FakePantheon) GetLeaderboardsArgsForCall(i int) (context.Context, *pantheonrpc.GetLeaderboardsReq) {
	fake.getLeaderboardsMutex.RLock()
	defer fake.getLeaderboardsMutex.RUnlock()
	return fake.getLeaderboardsArgsForCall[i].arg1, fake.getLeaderboardsArgsForCall[i].arg2
}

func (fake *FakePantheon) GetLeaderboardsReturns(result1 *pantheonrpc.GetLeaderboardsResp, result2 error) {
	fake.GetLeaderboardsStub = nil
	fake.getLeaderboardsReturns = struct {
		result1 *pantheonrpc.GetLeaderboardsResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) GetLeaderboardsReturnsOnCall(i int, result1 *pantheonrpc.GetLeaderboardsResp, result2 error) {
	fake.GetLeaderboardsStub = nil
	if fake.getLeaderboardsReturnsOnCall == nil {
		fake.getLeaderboardsReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.GetLeaderboardsResp
			result2 error
		})
	}
	fake.getLeaderboardsReturnsOnCall[i] = struct {
		result1 *pantheonrpc.GetLeaderboardsResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) GetBucketedLeaderboardCounts(arg1 context.Context, arg2 *pantheonrpc.GetBucketedLeaderboardCountsReq) (*pantheonrpc.GetBucketedLeaderboardCountsResp, error) {
	fake.getBucketedLeaderboardCountsMutex.Lock()
	ret, specificReturn := fake.getBucketedLeaderboardCountsReturnsOnCall[len(fake.getBucketedLeaderboardCountsArgsForCall)]
	fake.getBucketedLeaderboardCountsArgsForCall = append(fake.getBucketedLeaderboardCountsArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.GetBucketedLeaderboardCountsReq
	}{arg1, arg2})
	fake.recordInvocation("GetBucketedLeaderboardCounts", []interface{}{arg1, arg2})
	fake.getBucketedLeaderboardCountsMutex.Unlock()
	if fake.GetBucketedLeaderboardCountsStub != nil {
		return fake.GetBucketedLeaderboardCountsStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.getBucketedLeaderboardCountsReturns.result1, fake.getBucketedLeaderboardCountsReturns.result2
}

func (fake *FakePantheon) GetBucketedLeaderboardCountsCallCount() int {
	fake.getBucketedLeaderboardCountsMutex.RLock()
	defer fake.getBucketedLeaderboardCountsMutex.RUnlock()
	return len(fake.getBucketedLeaderboardCountsArgsForCall)
}

func (fake *FakePantheon) GetBucketedLeaderboardCountsArgsForCall(i int) (context.Context, *pantheonrpc.GetBucketedLeaderboardCountsReq) {
	fake.getBucketedLeaderboardCountsMutex.RLock()
	defer fake.getBucketedLeaderboardCountsMutex.RUnlock()
	return fake.getBucketedLeaderboardCountsArgsForCall[i].arg1, fake.getBucketedLeaderboardCountsArgsForCall[i].arg2
}

func (fake *FakePantheon) GetBucketedLeaderboardCountsReturns(result1 *pantheonrpc.GetBucketedLeaderboardCountsResp, result2 error) {
	fake.GetBucketedLeaderboardCountsStub = nil
	fake.getBucketedLeaderboardCountsReturns = struct {
		result1 *pantheonrpc.GetBucketedLeaderboardCountsResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) GetBucketedLeaderboardCountsReturnsOnCall(i int, result1 *pantheonrpc.GetBucketedLeaderboardCountsResp, result2 error) {
	fake.GetBucketedLeaderboardCountsStub = nil
	if fake.getBucketedLeaderboardCountsReturnsOnCall == nil {
		fake.getBucketedLeaderboardCountsReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.GetBucketedLeaderboardCountsResp
			result2 error
		})
	}
	fake.getBucketedLeaderboardCountsReturnsOnCall[i] = struct {
		result1 *pantheonrpc.GetBucketedLeaderboardCountsResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) HealthCheck(arg1 context.Context, arg2 *pantheonrpc.HealthCheckReq) (*pantheonrpc.HealthCheckResp, error) {
	fake.healthCheckMutex.Lock()
	ret, specificReturn := fake.healthCheckReturnsOnCall[len(fake.healthCheckArgsForCall)]
	fake.healthCheckArgsForCall = append(fake.healthCheckArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.HealthCheckReq
	}{arg1, arg2})
	fake.recordInvocation("HealthCheck", []interface{}{arg1, arg2})
	fake.healthCheckMutex.Unlock()
	if fake.HealthCheckStub != nil {
		return fake.HealthCheckStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.healthCheckReturns.result1, fake.healthCheckReturns.result2
}

func (fake *FakePantheon) HealthCheckCallCount() int {
	fake.healthCheckMutex.RLock()
	defer fake.healthCheckMutex.RUnlock()
	return len(fake.healthCheckArgsForCall)
}

func (fake *FakePantheon) HealthCheckArgsForCall(i int) (context.Context, *pantheonrpc.HealthCheckReq) {
	fake.healthCheckMutex.RLock()
	defer fake.healthCheckMutex.RUnlock()
	return fake.healthCheckArgsForCall[i].arg1, fake.healthCheckArgsForCall[i].arg2
}

func (fake *FakePantheon) HealthCheckReturns(result1 *pantheonrpc.HealthCheckResp, result2 error) {
	fake.HealthCheckStub = nil
	fake.healthCheckReturns = struct {
		result1 *pantheonrpc.HealthCheckResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) HealthCheckReturnsOnCall(i int, result1 *pantheonrpc.HealthCheckResp, result2 error) {
	fake.HealthCheckStub = nil
	if fake.healthCheckReturnsOnCall == nil {
		fake.healthCheckReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.HealthCheckResp
			result2 error
		})
	}
	fake.healthCheckReturnsOnCall[i] = struct {
		result1 *pantheonrpc.HealthCheckResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) PublishEvent(arg1 context.Context, arg2 *pantheonrpc.PublishEventReq) (*pantheonrpc.PublishEventResp, error) {
	fake.publishEventMutex.Lock()
	ret, specificReturn := fake.publishEventReturnsOnCall[len(fake.publishEventArgsForCall)]
	fake.publishEventArgsForCall = append(fake.publishEventArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.PublishEventReq
	}{arg1, arg2})
	fake.recordInvocation("PublishEvent", []interface{}{arg1, arg2})
	fake.publishEventMutex.Unlock()
	if fake.PublishEventStub != nil {
		return fake.PublishEventStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.publishEventReturns.result1, fake.publishEventReturns.result2
}

func (fake *FakePantheon) PublishEventCallCount() int {
	fake.publishEventMutex.RLock()
	defer fake.publishEventMutex.RUnlock()
	return len(fake.publishEventArgsForCall)
}

func (fake *FakePantheon) PublishEventArgsForCall(i int) (context.Context, *pantheonrpc.PublishEventReq) {
	fake.publishEventMutex.RLock()
	defer fake.publishEventMutex.RUnlock()
	return fake.publishEventArgsForCall[i].arg1, fake.publishEventArgsForCall[i].arg2
}

func (fake *FakePantheon) PublishEventReturns(result1 *pantheonrpc.PublishEventResp, result2 error) {
	fake.PublishEventStub = nil
	fake.publishEventReturns = struct {
		result1 *pantheonrpc.PublishEventResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) PublishEventReturnsOnCall(i int, result1 *pantheonrpc.PublishEventResp, result2 error) {
	fake.PublishEventStub = nil
	if fake.publishEventReturnsOnCall == nil {
		fake.publishEventReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.PublishEventResp
			result2 error
		})
	}
	fake.publishEventReturnsOnCall[i] = struct {
		result1 *pantheonrpc.PublishEventResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) ModerateEntry(arg1 context.Context, arg2 *pantheonrpc.ModerateEntryReq) (*pantheonrpc.ModerateEntryResp, error) {
	fake.moderateEntryMutex.Lock()
	ret, specificReturn := fake.moderateEntryReturnsOnCall[len(fake.moderateEntryArgsForCall)]
	fake.moderateEntryArgsForCall = append(fake.moderateEntryArgsForCall, struct {
		arg1 context.Context
		arg2 *pantheonrpc.ModerateEntryReq
	}{arg1, arg2})
	fake.recordInvocation("ModerateEntry", []interface{}{arg1, arg2})
	fake.moderateEntryMutex.Unlock()
	if fake.ModerateEntryStub != nil {
		return fake.ModerateEntryStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fake.moderateEntryReturns.result1, fake.moderateEntryReturns.result2
}

func (fake *FakePantheon) ModerateEntryCallCount() int {
	fake.moderateEntryMutex.RLock()
	defer fake.moderateEntryMutex.RUnlock()
	return len(fake.moderateEntryArgsForCall)
}

func (fake *FakePantheon) ModerateEntryArgsForCall(i int) (context.Context, *pantheonrpc.ModerateEntryReq) {
	fake.moderateEntryMutex.RLock()
	defer fake.moderateEntryMutex.RUnlock()
	return fake.moderateEntryArgsForCall[i].arg1, fake.moderateEntryArgsForCall[i].arg2
}

func (fake *FakePantheon) ModerateEntryReturns(result1 *pantheonrpc.ModerateEntryResp, result2 error) {
	fake.ModerateEntryStub = nil
	fake.moderateEntryReturns = struct {
		result1 *pantheonrpc.ModerateEntryResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) ModerateEntryReturnsOnCall(i int, result1 *pantheonrpc.ModerateEntryResp, result2 error) {
	fake.ModerateEntryStub = nil
	if fake.moderateEntryReturnsOnCall == nil {
		fake.moderateEntryReturnsOnCall = make(map[int]struct {
			result1 *pantheonrpc.ModerateEntryResp
			result2 error
		})
	}
	fake.moderateEntryReturnsOnCall[i] = struct {
		result1 *pantheonrpc.ModerateEntryResp
		result2 error
	}{result1, result2}
}

func (fake *FakePantheon) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getLeaderboardMutex.RLock()
	defer fake.getLeaderboardMutex.RUnlock()
	fake.getLeaderboardsMutex.RLock()
	defer fake.getLeaderboardsMutex.RUnlock()
	fake.getBucketedLeaderboardCountsMutex.RLock()
	defer fake.getBucketedLeaderboardCountsMutex.RUnlock()
	fake.healthCheckMutex.RLock()
	defer fake.healthCheckMutex.RUnlock()
	fake.publishEventMutex.RLock()
	defer fake.publishEventMutex.RUnlock()
	fake.moderateEntryMutex.RLock()
	defer fake.moderateEntryMutex.RUnlock()
	return fake.invocations
}

func (fake *FakePantheon) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ pantheonrpc.Pantheon = new(FakePantheon)
