// Code generated by mockery 2.9.0. DO NOT EDIT.

package eventbus_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// PublishEmoticonCreate provides a mock function with given fields: ctx, emoticonIDs
func (_m *Publisher) PublishEmoticonCreate(ctx context.Context, emoticonIDs []string) error {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) error); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishEmoticonDelete provides a mock function with given fields: ctx, emoticonIDs
func (_m *Publisher) PublishEmoticonDelete(ctx context.Context, emoticonIDs []string) error {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) error); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
