// Code generated by mockery v1.0.0
package petozi_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Petozi is an autogenerated mock type for the Petozi type
type Petozi struct {
	mock.Mock
}

// GetBitsProduct provides a mock function with given fields: _a0, _a1
func (_m *Petozi) GetBitsProduct(_a0 context.Context, _a1 *petozi.GetBitsProductReq) (*petozi.GetBitsProductResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.GetBitsProductResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.GetBitsProductReq) *petozi.GetBitsProductResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.GetBitsProductResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.GetBitsProductReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsProducts provides a mock function with given fields: _a0, _a1
func (_m *Petozi) GetBitsProducts(_a0 context.Context, _a1 *petozi.GetBitsProductsReq) (*petozi.GetBitsProductsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.GetBitsProductsResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.GetBitsProductsReq) *petozi.GetBitsProductsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.GetBitsProductsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.GetBitsProductsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsType provides a mock function with given fields: _a0, _a1
func (_m *Petozi) GetBitsType(_a0 context.Context, _a1 *petozi.GetBitsTypeReq) (*petozi.GetBitsTypeResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.GetBitsTypeResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.GetBitsTypeReq) *petozi.GetBitsTypeResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.GetBitsTypeResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.GetBitsTypeReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsTypes provides a mock function with given fields: _a0, _a1
func (_m *Petozi) GetBitsTypes(_a0 context.Context, _a1 *petozi.GetBitsTypesReq) (*petozi.GetBitsTypesResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.GetBitsTypesResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.GetBitsTypesReq) *petozi.GetBitsTypesResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.GetBitsTypesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.GetBitsTypesReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Petozi) HealthCheck(_a0 context.Context, _a1 *petozi.HealthCheckReq) (*petozi.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.HealthCheckReq) *petozi.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutBitsProduct provides a mock function with given fields: _a0, _a1
func (_m *Petozi) PutBitsProduct(_a0 context.Context, _a1 *petozi.PutBitsProductReq) (*petozi.PutBitsProductResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.PutBitsProductResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.PutBitsProductReq) *petozi.PutBitsProductResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.PutBitsProductResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.PutBitsProductReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutBitsType provides a mock function with given fields: _a0, _a1
func (_m *Petozi) PutBitsType(_a0 context.Context, _a1 *petozi.PutBitsTypeReq) (*petozi.PutBitsTypeResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.PutBitsTypeResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.PutBitsTypeReq) *petozi.PutBitsTypeResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.PutBitsTypeResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.PutBitsTypeReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ResetCaches provides a mock function with given fields: _a0, _a1
func (_m *Petozi) ResetCaches(_a0 context.Context, _a1 *petozi.ResetCachesReq) (*petozi.ResetCachesResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *petozi.ResetCachesResp
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.ResetCachesReq) *petozi.ResetCachesResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.ResetCachesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *petozi.ResetCachesReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
