// Code generated by mockery v1.0.0. DO NOT EDIT.

package event_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/event/models"
import paydaymodels "code.justin.tv/commerce/payday/models"

// PachinkoGiver is an autogenerated mock type for the PachinkoGiver type
type PachinkoGiver struct {
	mock.Mock
}

// Give provides a mock function with given fields: ctx, request
func (_m *PachinkoGiver) Give(ctx context.Context, request models.Request) (int32, paydaymodels.ErrorType, error) {
	ret := _m.Called(ctx, request)

	var r0 int32
	if rf, ok := ret.Get(0).(func(context.Context, models.Request) int32); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(int32)
	}

	var r1 paydaymodels.ErrorType
	if rf, ok := ret.Get(1).(func(context.Context, models.Request) paydaymodels.ErrorType); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Get(1).(paydaymodels.ErrorType)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, models.Request) error); ok {
		r2 = rf(ctx, request)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
