// Code generated by mockery v1.0.0
package observer_mock

import (
	observers "code.justin.tv/commerce/pantheon/backend/leaderboard/observers"
	mock "github.com/stretchr/testify/mock"
)

// Observer is an autogenerated mock type for the Observer type
type Observer struct {
	mock.Mock
}

// Observe provides a mock function with given fields: update
func (_m *Observer) Observe(update observers.LeaderboardUpdate) {
	_m.Called(update)
}
