// Code generated by mockery v1.0.0. DO NOT EDIT.

package observer_mock

import (
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"
	mock "github.com/stretchr/testify/mock"
)

// Topper is an autogenerated mock type for the Topper type
type Topper struct {
	mock.Mock
}

// Top provides a mock function with given fields: id
func (_m *Topper) Top(id identifier.Identifier) int {
	ret := _m.Called(id)

	var r0 int
	if rf, ok := ret.Get(0).(func(identifier.Identifier) int); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}
