// Code generated by mockery v1.0.0
package bits_products_mock

import context "context"
import dynamo "code.justin.tv/commerce/petozi/backend/dynamo"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, bitsProduct
func (_m *DAO) Create(ctx context.Context, bitsProduct *dynamo.BitsProduct) error {
	ret := _m.Called(ctx, bitsProduct)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.BitsProduct) error); ok {
		r0 = rf(ctx, bitsProduct)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, platform, productID
func (_m *DAO) Get(ctx context.Context, platform petozi.Platform, productID string) (*dynamo.BitsProduct, error) {
	ret := _m.Called(ctx, platform, productID)

	var r0 *dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context, petozi.Platform, string) *dynamo.BitsProduct); ok {
		r0 = rf(ctx, platform, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, petozi.Platform, string) error); ok {
		r1 = rf(ctx, platform, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx
func (_m *DAO) GetAll(ctx context.Context) ([]*dynamo.BitsProduct, error) {
	ret := _m.Called(ctx)

	var r0 []*dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func(context.Context) []*dynamo.BitsProduct); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BitsProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, bitsProduct
func (_m *DAO) Update(ctx context.Context, bitsProduct *dynamo.BitsProduct) error {
	ret := _m.Called(ctx, bitsProduct)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.BitsProduct) error); ok {
		r0 = rf(ctx, bitsProduct)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
