// Code generated by mockery v1.0.0. DO NOT EDIT.

package throttle_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import time "time"

// IThrottler is an autogenerated mock type for the IThrottler type
type IThrottler struct {
	mock.Mock
}

// TestToken provides a mock function with given fields: ctx, key, permits, expiration
func (_m *IThrottler) TestToken(ctx context.Context, key string, permits int64, expiration time.Duration) bool {
	ret := _m.Called(ctx, key, permits, expiration)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, time.Duration) bool); ok {
		r0 = rf(ctx, key, permits, expiration)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// Throttle provides a mock function with given fields: ctx, key, expiration
func (_m *IThrottler) Throttle(ctx context.Context, key string, expiration time.Duration) bool {
	ret := _m.Called(ctx, key, expiration)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Duration) bool); ok {
		r0 = rf(ctx, key, expiration)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
