// Code generated by counterfeiter. DO NOT EDIT.
package clientsfakes

import (
	"context"
	"sync"

	"code.justin.tv/commerce/commerce-ml-flink/redis-lambda-writer/clients"
	redis "github.com/go-redis/redis/v8"
)

type FakeRedis struct {
	PipelinedStub        func(context.Context, func(redis.Pipeliner) error) ([]redis.Cmder, error)
	pipelinedMutex       sync.RWMutex
	pipelinedArgsForCall []struct {
		arg1 context.Context
		arg2 func(redis.Pipeliner) error
	}
	pipelinedReturns struct {
		result1 []redis.Cmder
		result2 error
	}
	pipelinedReturnsOnCall map[int]struct {
		result1 []redis.Cmder
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeRedis) Pipelined(arg1 context.Context, arg2 func(redis.Pipeliner) error) ([]redis.Cmder, error) {
	fake.pipelinedMutex.Lock()
	ret, specificReturn := fake.pipelinedReturnsOnCall[len(fake.pipelinedArgsForCall)]
	fake.pipelinedArgsForCall = append(fake.pipelinedArgsForCall, struct {
		arg1 context.Context
		arg2 func(redis.Pipeliner) error
	}{arg1, arg2})
	stub := fake.PipelinedStub
	fakeReturns := fake.pipelinedReturns
	fake.recordInvocation("Pipelined", []interface{}{arg1, arg2})
	fake.pipelinedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRedis) PipelinedCallCount() int {
	fake.pipelinedMutex.RLock()
	defer fake.pipelinedMutex.RUnlock()
	return len(fake.pipelinedArgsForCall)
}

func (fake *FakeRedis) PipelinedCalls(stub func(context.Context, func(redis.Pipeliner) error) ([]redis.Cmder, error)) {
	fake.pipelinedMutex.Lock()
	defer fake.pipelinedMutex.Unlock()
	fake.PipelinedStub = stub
}

func (fake *FakeRedis) PipelinedArgsForCall(i int) (context.Context, func(redis.Pipeliner) error) {
	fake.pipelinedMutex.RLock()
	defer fake.pipelinedMutex.RUnlock()
	argsForCall := fake.pipelinedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRedis) PipelinedReturns(result1 []redis.Cmder, result2 error) {
	fake.pipelinedMutex.Lock()
	defer fake.pipelinedMutex.Unlock()
	fake.PipelinedStub = nil
	fake.pipelinedReturns = struct {
		result1 []redis.Cmder
		result2 error
	}{result1, result2}
}

func (fake *FakeRedis) PipelinedReturnsOnCall(i int, result1 []redis.Cmder, result2 error) {
	fake.pipelinedMutex.Lock()
	defer fake.pipelinedMutex.Unlock()
	fake.PipelinedStub = nil
	if fake.pipelinedReturnsOnCall == nil {
		fake.pipelinedReturnsOnCall = make(map[int]struct {
			result1 []redis.Cmder
			result2 error
		})
	}
	fake.pipelinedReturnsOnCall[i] = struct {
		result1 []redis.Cmder
		result2 error
	}{result1, result2}
}

func (fake *FakeRedis) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.pipelinedMutex.RLock()
	defer fake.pipelinedMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeRedis) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ clients.Redis = new(FakeRedis)
