// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/pachinko-service.proto

package pachinko

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Operation int32

const (
	Operation_CONSUME       Operation = 0
	Operation_CREATE_HOLD   Operation = 1 // Deprecated: Do not use.
	Operation_FINALIZE_HOLD Operation = 2 // Deprecated: Do not use.
	Operation_RELEASE_HOLD  Operation = 3 // Deprecated: Do not use.
)

var Operation_name = map[int32]string{
	0: "CONSUME",
	1: "CREATE_HOLD",
	2: "FINALIZE_HOLD",
	3: "RELEASE_HOLD",
}

var Operation_value = map[string]int32{
	"CONSUME":       0,
	"CREATE_HOLD":   1,
	"FINALIZE_HOLD": 2,
	"RELEASE_HOLD":  3,
}

func (x Operation) String() string {
	return proto.EnumName(Operation_name, int32(x))
}

func (Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{0}
}

type Domain int32

const (
	Domain_STICKER          Domain = 0
	Domain_COMMUNITY_POINTS Domain = 1
	Domain_BITS             Domain = 2
	Domain_SUB_TOKENS       Domain = 3
	Domain_WALLET           Domain = 4
	Domain_FREE_SUBS        Domain = 5
	Domain_BOUNTY_BOARD     Domain = 6
)

var Domain_name = map[int32]string{
	0: "STICKER",
	1: "COMMUNITY_POINTS",
	2: "BITS",
	3: "SUB_TOKENS",
	4: "WALLET",
	5: "FREE_SUBS",
	6: "BOUNTY_BOARD",
}

var Domain_value = map[string]int32{
	"STICKER":          0,
	"COMMUNITY_POINTS": 1,
	"BITS":             2,
	"SUB_TOKENS":       3,
	"WALLET":           4,
	"FREE_SUBS":        5,
	"BOUNTY_BOARD":     6,
}

func (x Domain) String() string {
	return proto.EnumName(Domain_name, int32(x))
}

func (Domain) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{1}
}

type ValidationErrorCode int32

const (
	ValidationErrorCode_NO_BALANCE              ValidationErrorCode = 0
	ValidationErrorCode_INSUFFICIENT_BALANCE    ValidationErrorCode = 1
	ValidationErrorCode_HOLD_EXPIRATION_INVALID ValidationErrorCode = 2 // Deprecated: Do not use.
	ValidationErrorCode_TRANSACTION_COMMITTED   ValidationErrorCode = 3
	ValidationErrorCode_UNCOMMITTED_OPERAND     ValidationErrorCode = 4
	ValidationErrorCode_OPERAND_NOT_FOUND       ValidationErrorCode = 5
	ValidationErrorCode_OPERAND_NOT_COMMITTED   ValidationErrorCode = 6
	ValidationErrorCode_BALANCE_FROZEN          ValidationErrorCode = 7
)

var ValidationErrorCode_name = map[int32]string{
	0: "NO_BALANCE",
	1: "INSUFFICIENT_BALANCE",
	2: "HOLD_EXPIRATION_INVALID",
	3: "TRANSACTION_COMMITTED",
	4: "UNCOMMITTED_OPERAND",
	5: "OPERAND_NOT_FOUND",
	6: "OPERAND_NOT_COMMITTED",
	7: "BALANCE_FROZEN",
}

var ValidationErrorCode_value = map[string]int32{
	"NO_BALANCE":              0,
	"INSUFFICIENT_BALANCE":    1,
	"HOLD_EXPIRATION_INVALID": 2,
	"TRANSACTION_COMMITTED":   3,
	"UNCOMMITTED_OPERAND":     4,
	"OPERAND_NOT_FOUND":       5,
	"OPERAND_NOT_COMMITTED":   6,
	"BALANCE_FROZEN":          7,
}

func (x ValidationErrorCode) String() string {
	return proto.EnumName(ValidationErrorCode_name, int32(x))
}

func (ValidationErrorCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{2}
}

type TokenStatus int32

const (
	TokenStatus_NORMAL TokenStatus = 0
	TokenStatus_FROZEN TokenStatus = 1
)

var TokenStatus_name = map[int32]string{
	0: "NORMAL",
	1: "FROZEN",
}

var TokenStatus_value = map[string]int32{
	"NORMAL": 0,
	"FROZEN": 1,
}

func (x TokenStatus) String() string {
	return proto.EnumName(TokenStatus_name, int32(x))
}

func (TokenStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{3}
}

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{0}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{1}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

type AddTokensReq struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddTokensReq) Reset()         { *m = AddTokensReq{} }
func (m *AddTokensReq) String() string { return proto.CompactTextString(m) }
func (*AddTokensReq) ProtoMessage()    {}
func (*AddTokensReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{2}
}

func (m *AddTokensReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTokensReq.Unmarshal(m, b)
}
func (m *AddTokensReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTokensReq.Marshal(b, m, deterministic)
}
func (m *AddTokensReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTokensReq.Merge(m, src)
}
func (m *AddTokensReq) XXX_Size() int {
	return xxx_messageInfo_AddTokensReq.Size(m)
}
func (m *AddTokensReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTokensReq.DiscardUnknown(m)
}

var xxx_messageInfo_AddTokensReq proto.InternalMessageInfo

func (m *AddTokensReq) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *AddTokensReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type AddTokensResp struct {
	Token                *Token           `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	ValidationError      *ValidationError `protobuf:"bytes,2,opt,name=validation_error,json=validationError,proto3" json:"validation_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *AddTokensResp) Reset()         { *m = AddTokensResp{} }
func (m *AddTokensResp) String() string { return proto.CompactTextString(m) }
func (*AddTokensResp) ProtoMessage()    {}
func (*AddTokensResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{3}
}

func (m *AddTokensResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTokensResp.Unmarshal(m, b)
}
func (m *AddTokensResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTokensResp.Marshal(b, m, deterministic)
}
func (m *AddTokensResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTokensResp.Merge(m, src)
}
func (m *AddTokensResp) XXX_Size() int {
	return xxx_messageInfo_AddTokensResp.Size(m)
}
func (m *AddTokensResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTokensResp.DiscardUnknown(m)
}

var xxx_messageInfo_AddTokensResp proto.InternalMessageInfo

func (m *AddTokensResp) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *AddTokensResp) GetValidationError() *ValidationError {
	if m != nil {
		return m.ValidationError
	}
	return nil
}

type AsyncAddTokensReq struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AsyncAddTokensReq) Reset()         { *m = AsyncAddTokensReq{} }
func (m *AsyncAddTokensReq) String() string { return proto.CompactTextString(m) }
func (*AsyncAddTokensReq) ProtoMessage()    {}
func (*AsyncAddTokensReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{4}
}

func (m *AsyncAddTokensReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AsyncAddTokensReq.Unmarshal(m, b)
}
func (m *AsyncAddTokensReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AsyncAddTokensReq.Marshal(b, m, deterministic)
}
func (m *AsyncAddTokensReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AsyncAddTokensReq.Merge(m, src)
}
func (m *AsyncAddTokensReq) XXX_Size() int {
	return xxx_messageInfo_AsyncAddTokensReq.Size(m)
}
func (m *AsyncAddTokensReq) XXX_DiscardUnknown() {
	xxx_messageInfo_AsyncAddTokensReq.DiscardUnknown(m)
}

var xxx_messageInfo_AsyncAddTokensReq proto.InternalMessageInfo

func (m *AsyncAddTokensReq) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *AsyncAddTokensReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type AsyncAddTokensResp struct {
	ValidationError      *ValidationError `protobuf:"bytes,2,opt,name=validation_error,json=validationError,proto3" json:"validation_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *AsyncAddTokensResp) Reset()         { *m = AsyncAddTokensResp{} }
func (m *AsyncAddTokensResp) String() string { return proto.CompactTextString(m) }
func (*AsyncAddTokensResp) ProtoMessage()    {}
func (*AsyncAddTokensResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{5}
}

func (m *AsyncAddTokensResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AsyncAddTokensResp.Unmarshal(m, b)
}
func (m *AsyncAddTokensResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AsyncAddTokensResp.Marshal(b, m, deterministic)
}
func (m *AsyncAddTokensResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AsyncAddTokensResp.Merge(m, src)
}
func (m *AsyncAddTokensResp) XXX_Size() int {
	return xxx_messageInfo_AsyncAddTokensResp.Size(m)
}
func (m *AsyncAddTokensResp) XXX_DiscardUnknown() {
	xxx_messageInfo_AsyncAddTokensResp.DiscardUnknown(m)
}

var xxx_messageInfo_AsyncAddTokensResp proto.InternalMessageInfo

func (m *AsyncAddTokensResp) GetValidationError() *ValidationError {
	if m != nil {
		return m.ValidationError
	}
	return nil
}

type GetTokensReq struct {
	OwnerId              string   `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	Domain               Domain   `protobuf:"varint,2,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokensReq) Reset()         { *m = GetTokensReq{} }
func (m *GetTokensReq) String() string { return proto.CompactTextString(m) }
func (*GetTokensReq) ProtoMessage()    {}
func (*GetTokensReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{6}
}

func (m *GetTokensReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokensReq.Unmarshal(m, b)
}
func (m *GetTokensReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokensReq.Marshal(b, m, deterministic)
}
func (m *GetTokensReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokensReq.Merge(m, src)
}
func (m *GetTokensReq) XXX_Size() int {
	return xxx_messageInfo_GetTokensReq.Size(m)
}
func (m *GetTokensReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokensReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokensReq proto.InternalMessageInfo

func (m *GetTokensReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetTokensReq) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

type GetTokensResp struct {
	Tokens               []*Token `protobuf:"bytes,1,rep,name=tokens,proto3" json:"tokens,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokensResp) Reset()         { *m = GetTokensResp{} }
func (m *GetTokensResp) String() string { return proto.CompactTextString(m) }
func (*GetTokensResp) ProtoMessage()    {}
func (*GetTokensResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{7}
}

func (m *GetTokensResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokensResp.Unmarshal(m, b)
}
func (m *GetTokensResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokensResp.Marshal(b, m, deterministic)
}
func (m *GetTokensResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokensResp.Merge(m, src)
}
func (m *GetTokensResp) XXX_Size() int {
	return xxx_messageInfo_GetTokensResp.Size(m)
}
func (m *GetTokensResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokensResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokensResp proto.InternalMessageInfo

func (m *GetTokensResp) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

type GetTokensBatchReq struct {
	GetTokensBatches     []*GetTokensBatch `protobuf:"bytes,1,rep,name=get_tokens_batches,json=getTokensBatches,proto3" json:"get_tokens_batches,omitempty"`
	Domain               Domain            `protobuf:"varint,2,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetTokensBatchReq) Reset()         { *m = GetTokensBatchReq{} }
func (m *GetTokensBatchReq) String() string { return proto.CompactTextString(m) }
func (*GetTokensBatchReq) ProtoMessage()    {}
func (*GetTokensBatchReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{8}
}

func (m *GetTokensBatchReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokensBatchReq.Unmarshal(m, b)
}
func (m *GetTokensBatchReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokensBatchReq.Marshal(b, m, deterministic)
}
func (m *GetTokensBatchReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokensBatchReq.Merge(m, src)
}
func (m *GetTokensBatchReq) XXX_Size() int {
	return xxx_messageInfo_GetTokensBatchReq.Size(m)
}
func (m *GetTokensBatchReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokensBatchReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokensBatchReq proto.InternalMessageInfo

func (m *GetTokensBatchReq) GetGetTokensBatches() []*GetTokensBatch {
	if m != nil {
		return m.GetTokensBatches
	}
	return nil
}

func (m *GetTokensBatchReq) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

type GetTokensBatchResp struct {
	Tokens               []*Token `protobuf:"bytes,1,rep,name=tokens,proto3" json:"tokens,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokensBatchResp) Reset()         { *m = GetTokensBatchResp{} }
func (m *GetTokensBatchResp) String() string { return proto.CompactTextString(m) }
func (*GetTokensBatchResp) ProtoMessage()    {}
func (*GetTokensBatchResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{9}
}

func (m *GetTokensBatchResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokensBatchResp.Unmarshal(m, b)
}
func (m *GetTokensBatchResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokensBatchResp.Marshal(b, m, deterministic)
}
func (m *GetTokensBatchResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokensBatchResp.Merge(m, src)
}
func (m *GetTokensBatchResp) XXX_Size() int {
	return xxx_messageInfo_GetTokensBatchResp.Size(m)
}
func (m *GetTokensBatchResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokensBatchResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokensBatchResp proto.InternalMessageInfo

func (m *GetTokensBatchResp) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

type GetTokensBatch struct {
	OwnerId              string   `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	GroupId              string   `protobuf:"bytes,2,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokensBatch) Reset()         { *m = GetTokensBatch{} }
func (m *GetTokensBatch) String() string { return proto.CompactTextString(m) }
func (*GetTokensBatch) ProtoMessage()    {}
func (*GetTokensBatch) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{10}
}

func (m *GetTokensBatch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokensBatch.Unmarshal(m, b)
}
func (m *GetTokensBatch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokensBatch.Marshal(b, m, deterministic)
}
func (m *GetTokensBatch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokensBatch.Merge(m, src)
}
func (m *GetTokensBatch) XXX_Size() int {
	return xxx_messageInfo_GetTokensBatch.Size(m)
}
func (m *GetTokensBatch) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokensBatch.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokensBatch proto.InternalMessageInfo

func (m *GetTokensBatch) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetTokensBatch) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

type GetTokenReq struct {
	Domain               Domain   `protobuf:"varint,1,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	OwnerId              string   `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	GroupId              string   `protobuf:"bytes,3,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokenReq) Reset()         { *m = GetTokenReq{} }
func (m *GetTokenReq) String() string { return proto.CompactTextString(m) }
func (*GetTokenReq) ProtoMessage()    {}
func (*GetTokenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{11}
}

func (m *GetTokenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokenReq.Unmarshal(m, b)
}
func (m *GetTokenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokenReq.Marshal(b, m, deterministic)
}
func (m *GetTokenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokenReq.Merge(m, src)
}
func (m *GetTokenReq) XXX_Size() int {
	return xxx_messageInfo_GetTokenReq.Size(m)
}
func (m *GetTokenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokenReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokenReq proto.InternalMessageInfo

func (m *GetTokenReq) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

func (m *GetTokenReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetTokenReq) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

type GetTokenResp struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTokenResp) Reset()         { *m = GetTokenResp{} }
func (m *GetTokenResp) String() string { return proto.CompactTextString(m) }
func (*GetTokenResp) ProtoMessage()    {}
func (*GetTokenResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{12}
}

func (m *GetTokenResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTokenResp.Unmarshal(m, b)
}
func (m *GetTokenResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTokenResp.Marshal(b, m, deterministic)
}
func (m *GetTokenResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTokenResp.Merge(m, src)
}
func (m *GetTokenResp) XXX_Size() int {
	return xxx_messageInfo_GetTokenResp.Size(m)
}
func (m *GetTokenResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTokenResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetTokenResp proto.InternalMessageInfo

func (m *GetTokenResp) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type StartTransactionReq struct {
	Operation            Operation `protobuf:"varint,1,opt,name=operation,proto3,enum=code.justin.tv.commerce.pachinko.Operation" json:"operation,omitempty"`
	Tokens               []*Token  `protobuf:"bytes,2,rep,name=tokens,proto3" json:"tokens,omitempty"`
	TransactionId        string    `protobuf:"bytes,3,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	OperandTransactionId string    `protobuf:"bytes,5,opt,name=operand_transaction_id,json=operandTransactionId,proto3" json:"operand_transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *StartTransactionReq) Reset()         { *m = StartTransactionReq{} }
func (m *StartTransactionReq) String() string { return proto.CompactTextString(m) }
func (*StartTransactionReq) ProtoMessage()    {}
func (*StartTransactionReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{13}
}

func (m *StartTransactionReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartTransactionReq.Unmarshal(m, b)
}
func (m *StartTransactionReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartTransactionReq.Marshal(b, m, deterministic)
}
func (m *StartTransactionReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartTransactionReq.Merge(m, src)
}
func (m *StartTransactionReq) XXX_Size() int {
	return xxx_messageInfo_StartTransactionReq.Size(m)
}
func (m *StartTransactionReq) XXX_DiscardUnknown() {
	xxx_messageInfo_StartTransactionReq.DiscardUnknown(m)
}

var xxx_messageInfo_StartTransactionReq proto.InternalMessageInfo

func (m *StartTransactionReq) GetOperation() Operation {
	if m != nil {
		return m.Operation
	}
	return Operation_CONSUME
}

func (m *StartTransactionReq) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *StartTransactionReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *StartTransactionReq) GetOperandTransactionId() string {
	if m != nil {
		return m.OperandTransactionId
	}
	return ""
}

type StartTransactionResp struct {
	TransactionId        string           `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	ValidationError      *ValidationError `protobuf:"bytes,2,opt,name=validation_error,json=validationError,proto3" json:"validation_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *StartTransactionResp) Reset()         { *m = StartTransactionResp{} }
func (m *StartTransactionResp) String() string { return proto.CompactTextString(m) }
func (*StartTransactionResp) ProtoMessage()    {}
func (*StartTransactionResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{14}
}

func (m *StartTransactionResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartTransactionResp.Unmarshal(m, b)
}
func (m *StartTransactionResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartTransactionResp.Marshal(b, m, deterministic)
}
func (m *StartTransactionResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartTransactionResp.Merge(m, src)
}
func (m *StartTransactionResp) XXX_Size() int {
	return xxx_messageInfo_StartTransactionResp.Size(m)
}
func (m *StartTransactionResp) XXX_DiscardUnknown() {
	xxx_messageInfo_StartTransactionResp.DiscardUnknown(m)
}

var xxx_messageInfo_StartTransactionResp proto.InternalMessageInfo

func (m *StartTransactionResp) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *StartTransactionResp) GetValidationError() *ValidationError {
	if m != nil {
		return m.ValidationError
	}
	return nil
}

type ValidationError struct {
	Code                 ValidationErrorCode `protobuf:"varint,1,opt,name=code,proto3,enum=code.justin.tv.commerce.pachinko.ValidationErrorCode" json:"code,omitempty"`
	InvalidToken         *Token              `protobuf:"bytes,2,opt,name=invalid_token,json=invalidToken,proto3" json:"invalid_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *ValidationError) Reset()         { *m = ValidationError{} }
func (m *ValidationError) String() string { return proto.CompactTextString(m) }
func (*ValidationError) ProtoMessage()    {}
func (*ValidationError) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{15}
}

func (m *ValidationError) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidationError.Unmarshal(m, b)
}
func (m *ValidationError) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidationError.Marshal(b, m, deterministic)
}
func (m *ValidationError) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidationError.Merge(m, src)
}
func (m *ValidationError) XXX_Size() int {
	return xxx_messageInfo_ValidationError.Size(m)
}
func (m *ValidationError) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidationError.DiscardUnknown(m)
}

var xxx_messageInfo_ValidationError proto.InternalMessageInfo

func (m *ValidationError) GetCode() ValidationErrorCode {
	if m != nil {
		return m.Code
	}
	return ValidationErrorCode_NO_BALANCE
}

func (m *ValidationError) GetInvalidToken() *Token {
	if m != nil {
		return m.InvalidToken
	}
	return nil
}

type CommitTransactionReq struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	Domain               Domain   `protobuf:"varint,2,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommitTransactionReq) Reset()         { *m = CommitTransactionReq{} }
func (m *CommitTransactionReq) String() string { return proto.CompactTextString(m) }
func (*CommitTransactionReq) ProtoMessage()    {}
func (*CommitTransactionReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{16}
}

func (m *CommitTransactionReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommitTransactionReq.Unmarshal(m, b)
}
func (m *CommitTransactionReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommitTransactionReq.Marshal(b, m, deterministic)
}
func (m *CommitTransactionReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommitTransactionReq.Merge(m, src)
}
func (m *CommitTransactionReq) XXX_Size() int {
	return xxx_messageInfo_CommitTransactionReq.Size(m)
}
func (m *CommitTransactionReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CommitTransactionReq.DiscardUnknown(m)
}

var xxx_messageInfo_CommitTransactionReq proto.InternalMessageInfo

func (m *CommitTransactionReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

func (m *CommitTransactionReq) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

type CommitTransactionResp struct {
	Tokens               []*Token         `protobuf:"bytes,1,rep,name=tokens,proto3" json:"tokens,omitempty"`
	ValidationError      *ValidationError `protobuf:"bytes,2,opt,name=validation_error,json=validationError,proto3" json:"validation_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *CommitTransactionResp) Reset()         { *m = CommitTransactionResp{} }
func (m *CommitTransactionResp) String() string { return proto.CompactTextString(m) }
func (*CommitTransactionResp) ProtoMessage()    {}
func (*CommitTransactionResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{17}
}

func (m *CommitTransactionResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommitTransactionResp.Unmarshal(m, b)
}
func (m *CommitTransactionResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommitTransactionResp.Marshal(b, m, deterministic)
}
func (m *CommitTransactionResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommitTransactionResp.Merge(m, src)
}
func (m *CommitTransactionResp) XXX_Size() int {
	return xxx_messageInfo_CommitTransactionResp.Size(m)
}
func (m *CommitTransactionResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CommitTransactionResp.DiscardUnknown(m)
}

var xxx_messageInfo_CommitTransactionResp proto.InternalMessageInfo

func (m *CommitTransactionResp) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *CommitTransactionResp) GetValidationError() *ValidationError {
	if m != nil {
		return m.ValidationError
	}
	return nil
}

type CheckHoldReq struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"` // Deprecated: Do not use.
	OwnerId              string   `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`                   // Deprecated: Do not use.
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckHoldReq) Reset()         { *m = CheckHoldReq{} }
func (m *CheckHoldReq) String() string { return proto.CompactTextString(m) }
func (*CheckHoldReq) ProtoMessage()    {}
func (*CheckHoldReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{18}
}

func (m *CheckHoldReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckHoldReq.Unmarshal(m, b)
}
func (m *CheckHoldReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckHoldReq.Marshal(b, m, deterministic)
}
func (m *CheckHoldReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckHoldReq.Merge(m, src)
}
func (m *CheckHoldReq) XXX_Size() int {
	return xxx_messageInfo_CheckHoldReq.Size(m)
}
func (m *CheckHoldReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckHoldReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckHoldReq proto.InternalMessageInfo

// Deprecated: Do not use.
func (m *CheckHoldReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

// Deprecated: Do not use.
func (m *CheckHoldReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

type CheckHoldResp struct {
	Hold                 *Hold    `protobuf:"bytes,1,opt,name=hold,proto3" json:"hold,omitempty"` // Deprecated: Do not use.
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckHoldResp) Reset()         { *m = CheckHoldResp{} }
func (m *CheckHoldResp) String() string { return proto.CompactTextString(m) }
func (*CheckHoldResp) ProtoMessage()    {}
func (*CheckHoldResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{19}
}

func (m *CheckHoldResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckHoldResp.Unmarshal(m, b)
}
func (m *CheckHoldResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckHoldResp.Marshal(b, m, deterministic)
}
func (m *CheckHoldResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckHoldResp.Merge(m, src)
}
func (m *CheckHoldResp) XXX_Size() int {
	return xxx_messageInfo_CheckHoldResp.Size(m)
}
func (m *CheckHoldResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckHoldResp.DiscardUnknown(m)
}

var xxx_messageInfo_CheckHoldResp proto.InternalMessageInfo

// Deprecated: Do not use.
func (m *CheckHoldResp) GetHold() *Hold {
	if m != nil {
		return m.Hold
	}
	return nil
}

type UpdateTokenStatusReq struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	TransactionId        string   `protobuf:"bytes,2,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UpdateTokenStatusReq) Reset()         { *m = UpdateTokenStatusReq{} }
func (m *UpdateTokenStatusReq) String() string { return proto.CompactTextString(m) }
func (*UpdateTokenStatusReq) ProtoMessage()    {}
func (*UpdateTokenStatusReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{20}
}

func (m *UpdateTokenStatusReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTokenStatusReq.Unmarshal(m, b)
}
func (m *UpdateTokenStatusReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTokenStatusReq.Marshal(b, m, deterministic)
}
func (m *UpdateTokenStatusReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTokenStatusReq.Merge(m, src)
}
func (m *UpdateTokenStatusReq) XXX_Size() int {
	return xxx_messageInfo_UpdateTokenStatusReq.Size(m)
}
func (m *UpdateTokenStatusReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTokenStatusReq.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTokenStatusReq proto.InternalMessageInfo

func (m *UpdateTokenStatusReq) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *UpdateTokenStatusReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type UpdateTokenStatusResp struct {
	Token                *Token           `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	ValidationError      *ValidationError `protobuf:"bytes,2,opt,name=validation_error,json=validationError,proto3" json:"validation_error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *UpdateTokenStatusResp) Reset()         { *m = UpdateTokenStatusResp{} }
func (m *UpdateTokenStatusResp) String() string { return proto.CompactTextString(m) }
func (*UpdateTokenStatusResp) ProtoMessage()    {}
func (*UpdateTokenStatusResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{21}
}

func (m *UpdateTokenStatusResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateTokenStatusResp.Unmarshal(m, b)
}
func (m *UpdateTokenStatusResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateTokenStatusResp.Marshal(b, m, deterministic)
}
func (m *UpdateTokenStatusResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateTokenStatusResp.Merge(m, src)
}
func (m *UpdateTokenStatusResp) XXX_Size() int {
	return xxx_messageInfo_UpdateTokenStatusResp.Size(m)
}
func (m *UpdateTokenStatusResp) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateTokenStatusResp.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateTokenStatusResp proto.InternalMessageInfo

func (m *UpdateTokenStatusResp) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

func (m *UpdateTokenStatusResp) GetValidationError() *ValidationError {
	if m != nil {
		return m.ValidationError
	}
	return nil
}

type CheckHoldsForOwnerReq struct {
	OwnerId string `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"` // Deprecated: Do not use.
	// Types that are valid to be assigned to FilterBy:
	//	*CheckHoldsForOwnerReq_IsActive
	//	*CheckHoldsForOwnerReq_IsFinalized
	//	*CheckHoldsForOwnerReq_IsReleased
	//	*CheckHoldsForOwnerReq_HasExpired
	FilterBy             isCheckHoldsForOwnerReq_FilterBy `protobuf_oneof:"filter_by"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *CheckHoldsForOwnerReq) Reset()         { *m = CheckHoldsForOwnerReq{} }
func (m *CheckHoldsForOwnerReq) String() string { return proto.CompactTextString(m) }
func (*CheckHoldsForOwnerReq) ProtoMessage()    {}
func (*CheckHoldsForOwnerReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{22}
}

func (m *CheckHoldsForOwnerReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckHoldsForOwnerReq.Unmarshal(m, b)
}
func (m *CheckHoldsForOwnerReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckHoldsForOwnerReq.Marshal(b, m, deterministic)
}
func (m *CheckHoldsForOwnerReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckHoldsForOwnerReq.Merge(m, src)
}
func (m *CheckHoldsForOwnerReq) XXX_Size() int {
	return xxx_messageInfo_CheckHoldsForOwnerReq.Size(m)
}
func (m *CheckHoldsForOwnerReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckHoldsForOwnerReq.DiscardUnknown(m)
}

var xxx_messageInfo_CheckHoldsForOwnerReq proto.InternalMessageInfo

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

type isCheckHoldsForOwnerReq_FilterBy interface {
	isCheckHoldsForOwnerReq_FilterBy()
}

type CheckHoldsForOwnerReq_IsActive struct {
	IsActive bool `protobuf:"varint,2,opt,name=is_active,json=isActive,proto3,oneof"`
}

type CheckHoldsForOwnerReq_IsFinalized struct {
	IsFinalized bool `protobuf:"varint,3,opt,name=is_finalized,json=isFinalized,proto3,oneof"`
}

type CheckHoldsForOwnerReq_IsReleased struct {
	IsReleased bool `protobuf:"varint,4,opt,name=is_released,json=isReleased,proto3,oneof"`
}

type CheckHoldsForOwnerReq_HasExpired struct {
	HasExpired bool `protobuf:"varint,5,opt,name=has_expired,json=hasExpired,proto3,oneof"`
}

func (*CheckHoldsForOwnerReq_IsActive) isCheckHoldsForOwnerReq_FilterBy() {}

func (*CheckHoldsForOwnerReq_IsFinalized) isCheckHoldsForOwnerReq_FilterBy() {}

func (*CheckHoldsForOwnerReq_IsReleased) isCheckHoldsForOwnerReq_FilterBy() {}

func (*CheckHoldsForOwnerReq_HasExpired) isCheckHoldsForOwnerReq_FilterBy() {}

func (m *CheckHoldsForOwnerReq) GetFilterBy() isCheckHoldsForOwnerReq_FilterBy {
	if m != nil {
		return m.FilterBy
	}
	return nil
}

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerReq) GetIsActive() bool {
	if x, ok := m.GetFilterBy().(*CheckHoldsForOwnerReq_IsActive); ok {
		return x.IsActive
	}
	return false
}

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerReq) GetIsFinalized() bool {
	if x, ok := m.GetFilterBy().(*CheckHoldsForOwnerReq_IsFinalized); ok {
		return x.IsFinalized
	}
	return false
}

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerReq) GetIsReleased() bool {
	if x, ok := m.GetFilterBy().(*CheckHoldsForOwnerReq_IsReleased); ok {
		return x.IsReleased
	}
	return false
}

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerReq) GetHasExpired() bool {
	if x, ok := m.GetFilterBy().(*CheckHoldsForOwnerReq_HasExpired); ok {
		return x.HasExpired
	}
	return false
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*CheckHoldsForOwnerReq) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*CheckHoldsForOwnerReq_IsActive)(nil),
		(*CheckHoldsForOwnerReq_IsFinalized)(nil),
		(*CheckHoldsForOwnerReq_IsReleased)(nil),
		(*CheckHoldsForOwnerReq_HasExpired)(nil),
	}
}

type CheckHoldsForOwnerResp struct {
	Holds                []*Hold  `protobuf:"bytes,1,rep,name=holds,proto3" json:"holds,omitempty"` // Deprecated: Do not use.
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CheckHoldsForOwnerResp) Reset()         { *m = CheckHoldsForOwnerResp{} }
func (m *CheckHoldsForOwnerResp) String() string { return proto.CompactTextString(m) }
func (*CheckHoldsForOwnerResp) ProtoMessage()    {}
func (*CheckHoldsForOwnerResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{23}
}

func (m *CheckHoldsForOwnerResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CheckHoldsForOwnerResp.Unmarshal(m, b)
}
func (m *CheckHoldsForOwnerResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CheckHoldsForOwnerResp.Marshal(b, m, deterministic)
}
func (m *CheckHoldsForOwnerResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CheckHoldsForOwnerResp.Merge(m, src)
}
func (m *CheckHoldsForOwnerResp) XXX_Size() int {
	return xxx_messageInfo_CheckHoldsForOwnerResp.Size(m)
}
func (m *CheckHoldsForOwnerResp) XXX_DiscardUnknown() {
	xxx_messageInfo_CheckHoldsForOwnerResp.DiscardUnknown(m)
}

var xxx_messageInfo_CheckHoldsForOwnerResp proto.InternalMessageInfo

// Deprecated: Do not use.
func (m *CheckHoldsForOwnerResp) GetHolds() []*Hold {
	if m != nil {
		return m.Holds
	}
	return nil
}

type GetPendingTransactionsReq struct {
	Domain               Domain   `protobuf:"varint,1,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	OwnerId              string   `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	GroupId              string   `protobuf:"bytes,3,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetPendingTransactionsReq) Reset()         { *m = GetPendingTransactionsReq{} }
func (m *GetPendingTransactionsReq) String() string { return proto.CompactTextString(m) }
func (*GetPendingTransactionsReq) ProtoMessage()    {}
func (*GetPendingTransactionsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{24}
}

func (m *GetPendingTransactionsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPendingTransactionsReq.Unmarshal(m, b)
}
func (m *GetPendingTransactionsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPendingTransactionsReq.Marshal(b, m, deterministic)
}
func (m *GetPendingTransactionsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPendingTransactionsReq.Merge(m, src)
}
func (m *GetPendingTransactionsReq) XXX_Size() int {
	return xxx_messageInfo_GetPendingTransactionsReq.Size(m)
}
func (m *GetPendingTransactionsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPendingTransactionsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetPendingTransactionsReq proto.InternalMessageInfo

func (m *GetPendingTransactionsReq) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

func (m *GetPendingTransactionsReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetPendingTransactionsReq) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

type GetPendingTransactionsResp struct {
	Transactions         []*Transaction `protobuf:"bytes,1,rep,name=transactions,proto3" json:"transactions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetPendingTransactionsResp) Reset()         { *m = GetPendingTransactionsResp{} }
func (m *GetPendingTransactionsResp) String() string { return proto.CompactTextString(m) }
func (*GetPendingTransactionsResp) ProtoMessage()    {}
func (*GetPendingTransactionsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{25}
}

func (m *GetPendingTransactionsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPendingTransactionsResp.Unmarshal(m, b)
}
func (m *GetPendingTransactionsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPendingTransactionsResp.Marshal(b, m, deterministic)
}
func (m *GetPendingTransactionsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPendingTransactionsResp.Merge(m, src)
}
func (m *GetPendingTransactionsResp) XXX_Size() int {
	return xxx_messageInfo_GetPendingTransactionsResp.Size(m)
}
func (m *GetPendingTransactionsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPendingTransactionsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetPendingTransactionsResp proto.InternalMessageInfo

func (m *GetPendingTransactionsResp) GetTransactions() []*Transaction {
	if m != nil {
		return m.Transactions
	}
	return nil
}

type DeleteBalanceByOwnerIdReq struct {
	OwnerId              string   `protobuf:"bytes,1,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBalanceByOwnerIdReq) Reset()         { *m = DeleteBalanceByOwnerIdReq{} }
func (m *DeleteBalanceByOwnerIdReq) String() string { return proto.CompactTextString(m) }
func (*DeleteBalanceByOwnerIdReq) ProtoMessage()    {}
func (*DeleteBalanceByOwnerIdReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{26}
}

func (m *DeleteBalanceByOwnerIdReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBalanceByOwnerIdReq.Unmarshal(m, b)
}
func (m *DeleteBalanceByOwnerIdReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBalanceByOwnerIdReq.Marshal(b, m, deterministic)
}
func (m *DeleteBalanceByOwnerIdReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBalanceByOwnerIdReq.Merge(m, src)
}
func (m *DeleteBalanceByOwnerIdReq) XXX_Size() int {
	return xxx_messageInfo_DeleteBalanceByOwnerIdReq.Size(m)
}
func (m *DeleteBalanceByOwnerIdReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBalanceByOwnerIdReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBalanceByOwnerIdReq proto.InternalMessageInfo

func (m *DeleteBalanceByOwnerIdReq) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

type DeleteBalanceByOwnerIdResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBalanceByOwnerIdResp) Reset()         { *m = DeleteBalanceByOwnerIdResp{} }
func (m *DeleteBalanceByOwnerIdResp) String() string { return proto.CompactTextString(m) }
func (*DeleteBalanceByOwnerIdResp) ProtoMessage()    {}
func (*DeleteBalanceByOwnerIdResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{27}
}

func (m *DeleteBalanceByOwnerIdResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBalanceByOwnerIdResp.Unmarshal(m, b)
}
func (m *DeleteBalanceByOwnerIdResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBalanceByOwnerIdResp.Marshal(b, m, deterministic)
}
func (m *DeleteBalanceByOwnerIdResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBalanceByOwnerIdResp.Merge(m, src)
}
func (m *DeleteBalanceByOwnerIdResp) XXX_Size() int {
	return xxx_messageInfo_DeleteBalanceByOwnerIdResp.Size(m)
}
func (m *DeleteBalanceByOwnerIdResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBalanceByOwnerIdResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBalanceByOwnerIdResp proto.InternalMessageInfo

type DeleteBalanceByGroupIdReq struct {
	GroupId              string   `protobuf:"bytes,1,opt,name=groupId,proto3" json:"groupId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBalanceByGroupIdReq) Reset()         { *m = DeleteBalanceByGroupIdReq{} }
func (m *DeleteBalanceByGroupIdReq) String() string { return proto.CompactTextString(m) }
func (*DeleteBalanceByGroupIdReq) ProtoMessage()    {}
func (*DeleteBalanceByGroupIdReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{28}
}

func (m *DeleteBalanceByGroupIdReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBalanceByGroupIdReq.Unmarshal(m, b)
}
func (m *DeleteBalanceByGroupIdReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBalanceByGroupIdReq.Marshal(b, m, deterministic)
}
func (m *DeleteBalanceByGroupIdReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBalanceByGroupIdReq.Merge(m, src)
}
func (m *DeleteBalanceByGroupIdReq) XXX_Size() int {
	return xxx_messageInfo_DeleteBalanceByGroupIdReq.Size(m)
}
func (m *DeleteBalanceByGroupIdReq) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBalanceByGroupIdReq.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBalanceByGroupIdReq proto.InternalMessageInfo

func (m *DeleteBalanceByGroupIdReq) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

type DeleteBalanceByGroupIdResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBalanceByGroupIdResp) Reset()         { *m = DeleteBalanceByGroupIdResp{} }
func (m *DeleteBalanceByGroupIdResp) String() string { return proto.CompactTextString(m) }
func (*DeleteBalanceByGroupIdResp) ProtoMessage()    {}
func (*DeleteBalanceByGroupIdResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{29}
}

func (m *DeleteBalanceByGroupIdResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBalanceByGroupIdResp.Unmarshal(m, b)
}
func (m *DeleteBalanceByGroupIdResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBalanceByGroupIdResp.Marshal(b, m, deterministic)
}
func (m *DeleteBalanceByGroupIdResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBalanceByGroupIdResp.Merge(m, src)
}
func (m *DeleteBalanceByGroupIdResp) XXX_Size() int {
	return xxx_messageInfo_DeleteBalanceByGroupIdResp.Size(m)
}
func (m *DeleteBalanceByGroupIdResp) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBalanceByGroupIdResp.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBalanceByGroupIdResp proto.InternalMessageInfo

type Token struct {
	OwnerId              string      `protobuf:"bytes,1,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	GroupId              string      `protobuf:"bytes,2,opt,name=group_id,json=groupId,proto3" json:"group_id,omitempty"`
	Domain               Domain      `protobuf:"varint,4,opt,name=domain,proto3,enum=code.justin.tv.commerce.pachinko.Domain" json:"domain,omitempty"`
	Quantity             int64       `protobuf:"varint,5,opt,name=quantity,proto3" json:"quantity,omitempty"`
	Status               TokenStatus `protobuf:"varint,6,opt,name=status,proto3,enum=code.justin.tv.commerce.pachinko.TokenStatus" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{30}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *Token) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *Token) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_STICKER
}

func (m *Token) GetQuantity() int64 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *Token) GetStatus() TokenStatus {
	if m != nil {
		return m.Status
	}
	return TokenStatus_NORMAL
}

type Hold struct {
	TransactionId        string               `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"` // Deprecated: Do not use.
	Tokens               []*Token             `protobuf:"bytes,2,rep,name=tokens,proto3" json:"tokens,omitempty"`                                    // Deprecated: Do not use.
	ExpiresAt            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=expires_at,json=expiresAt,proto3" json:"expires_at,omitempty"`             // Deprecated: Do not use.
	HasExpired           bool                 `protobuf:"varint,4,opt,name=has_expired,json=hasExpired,proto3" json:"has_expired,omitempty"`         // Deprecated: Do not use.
	IsFinalized          bool                 `protobuf:"varint,5,opt,name=is_finalized,json=isFinalized,proto3" json:"is_finalized,omitempty"`      // Deprecated: Do not use.
	IsReleased           bool                 `protobuf:"varint,6,opt,name=is_released,json=isReleased,proto3" json:"is_released,omitempty"`         // Deprecated: Do not use.
	OwnerId              string               `protobuf:"bytes,7,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`                   // Deprecated: Do not use.
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Hold) Reset()         { *m = Hold{} }
func (m *Hold) String() string { return proto.CompactTextString(m) }
func (*Hold) ProtoMessage()    {}
func (*Hold) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{31}
}

func (m *Hold) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Hold.Unmarshal(m, b)
}
func (m *Hold) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Hold.Marshal(b, m, deterministic)
}
func (m *Hold) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Hold.Merge(m, src)
}
func (m *Hold) XXX_Size() int {
	return xxx_messageInfo_Hold.Size(m)
}
func (m *Hold) XXX_DiscardUnknown() {
	xxx_messageInfo_Hold.DiscardUnknown(m)
}

var xxx_messageInfo_Hold proto.InternalMessageInfo

// Deprecated: Do not use.
func (m *Hold) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

// Deprecated: Do not use.
func (m *Hold) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

// Deprecated: Do not use.
func (m *Hold) GetExpiresAt() *timestamp.Timestamp {
	if m != nil {
		return m.ExpiresAt
	}
	return nil
}

// Deprecated: Do not use.
func (m *Hold) GetHasExpired() bool {
	if m != nil {
		return m.HasExpired
	}
	return false
}

// Deprecated: Do not use.
func (m *Hold) GetIsFinalized() bool {
	if m != nil {
		return m.IsFinalized
	}
	return false
}

// Deprecated: Do not use.
func (m *Hold) GetIsReleased() bool {
	if m != nil {
		return m.IsReleased
	}
	return false
}

// Deprecated: Do not use.
func (m *Hold) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

type Transaction struct {
	Id                   string    `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Operation            Operation `protobuf:"varint,2,opt,name=operation,proto3,enum=code.justin.tv.commerce.pachinko.Operation" json:"operation,omitempty"`
	Amount               int64     `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Transaction) Reset()         { *m = Transaction{} }
func (m *Transaction) String() string { return proto.CompactTextString(m) }
func (*Transaction) ProtoMessage()    {}
func (*Transaction) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{32}
}

func (m *Transaction) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Transaction.Unmarshal(m, b)
}
func (m *Transaction) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Transaction.Marshal(b, m, deterministic)
}
func (m *Transaction) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Transaction.Merge(m, src)
}
func (m *Transaction) XXX_Size() int {
	return xxx_messageInfo_Transaction.Size(m)
}
func (m *Transaction) XXX_DiscardUnknown() {
	xxx_messageInfo_Transaction.DiscardUnknown(m)
}

var xxx_messageInfo_Transaction proto.InternalMessageInfo

func (m *Transaction) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Transaction) GetOperation() Operation {
	if m != nil {
		return m.Operation
	}
	return Operation_CONSUME
}

func (m *Transaction) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type GetTransactionRecordReq struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTransactionRecordReq) Reset()         { *m = GetTransactionRecordReq{} }
func (m *GetTransactionRecordReq) String() string { return proto.CompactTextString(m) }
func (*GetTransactionRecordReq) ProtoMessage()    {}
func (*GetTransactionRecordReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{33}
}

func (m *GetTransactionRecordReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTransactionRecordReq.Unmarshal(m, b)
}
func (m *GetTransactionRecordReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTransactionRecordReq.Marshal(b, m, deterministic)
}
func (m *GetTransactionRecordReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTransactionRecordReq.Merge(m, src)
}
func (m *GetTransactionRecordReq) XXX_Size() int {
	return xxx_messageInfo_GetTransactionRecordReq.Size(m)
}
func (m *GetTransactionRecordReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTransactionRecordReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetTransactionRecordReq proto.InternalMessageInfo

func (m *GetTransactionRecordReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetTransactionRecordResp struct {
	Transaction          *TransactionRecord `protobuf:"bytes,1,opt,name=transaction,proto3" json:"transaction,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *GetTransactionRecordResp) Reset()         { *m = GetTransactionRecordResp{} }
func (m *GetTransactionRecordResp) String() string { return proto.CompactTextString(m) }
func (*GetTransactionRecordResp) ProtoMessage()    {}
func (*GetTransactionRecordResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{34}
}

func (m *GetTransactionRecordResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTransactionRecordResp.Unmarshal(m, b)
}
func (m *GetTransactionRecordResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTransactionRecordResp.Marshal(b, m, deterministic)
}
func (m *GetTransactionRecordResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTransactionRecordResp.Merge(m, src)
}
func (m *GetTransactionRecordResp) XXX_Size() int {
	return xxx_messageInfo_GetTransactionRecordResp.Size(m)
}
func (m *GetTransactionRecordResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTransactionRecordResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetTransactionRecordResp proto.InternalMessageInfo

func (m *GetTransactionRecordResp) GetTransaction() *TransactionRecord {
	if m != nil {
		return m.Transaction
	}
	return nil
}

type TransactionRecord struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	OwnerId              string               `protobuf:"bytes,2,opt,name=owner_id,json=ownerId,proto3" json:"owner_id,omitempty"`
	Operation            string               `protobuf:"bytes,3,opt,name=operation,proto3" json:"operation,omitempty"`
	OperandId            string               `protobuf:"bytes,4,opt,name=operand_id,json=operandId,proto3" json:"operand_id,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,5,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Tokens               []*Token             `protobuf:"bytes,6,rep,name=tokens,proto3" json:"tokens,omitempty"`
	IsCommitted          bool                 `protobuf:"varint,8,opt,name=is_committed,json=isCommitted,proto3" json:"is_committed,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TransactionRecord) Reset()         { *m = TransactionRecord{} }
func (m *TransactionRecord) String() string { return proto.CompactTextString(m) }
func (*TransactionRecord) ProtoMessage()    {}
func (*TransactionRecord) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{35}
}

func (m *TransactionRecord) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransactionRecord.Unmarshal(m, b)
}
func (m *TransactionRecord) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransactionRecord.Marshal(b, m, deterministic)
}
func (m *TransactionRecord) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransactionRecord.Merge(m, src)
}
func (m *TransactionRecord) XXX_Size() int {
	return xxx_messageInfo_TransactionRecord.Size(m)
}
func (m *TransactionRecord) XXX_DiscardUnknown() {
	xxx_messageInfo_TransactionRecord.DiscardUnknown(m)
}

var xxx_messageInfo_TransactionRecord proto.InternalMessageInfo

func (m *TransactionRecord) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TransactionRecord) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *TransactionRecord) GetOperation() string {
	if m != nil {
		return m.Operation
	}
	return ""
}

func (m *TransactionRecord) GetOperandId() string {
	if m != nil {
		return m.OperandId
	}
	return ""
}

func (m *TransactionRecord) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func (m *TransactionRecord) GetTokens() []*Token {
	if m != nil {
		return m.Tokens
	}
	return nil
}

func (m *TransactionRecord) GetIsCommitted() bool {
	if m != nil {
		return m.IsCommitted
	}
	return false
}

type OverrideBalanceReq struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OverrideBalanceReq) Reset()         { *m = OverrideBalanceReq{} }
func (m *OverrideBalanceReq) String() string { return proto.CompactTextString(m) }
func (*OverrideBalanceReq) ProtoMessage()    {}
func (*OverrideBalanceReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{36}
}

func (m *OverrideBalanceReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OverrideBalanceReq.Unmarshal(m, b)
}
func (m *OverrideBalanceReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OverrideBalanceReq.Marshal(b, m, deterministic)
}
func (m *OverrideBalanceReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OverrideBalanceReq.Merge(m, src)
}
func (m *OverrideBalanceReq) XXX_Size() int {
	return xxx_messageInfo_OverrideBalanceReq.Size(m)
}
func (m *OverrideBalanceReq) XXX_DiscardUnknown() {
	xxx_messageInfo_OverrideBalanceReq.DiscardUnknown(m)
}

var xxx_messageInfo_OverrideBalanceReq proto.InternalMessageInfo

func (m *OverrideBalanceReq) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type OverrideBalanceResp struct {
	Token                *Token   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OverrideBalanceResp) Reset()         { *m = OverrideBalanceResp{} }
func (m *OverrideBalanceResp) String() string { return proto.CompactTextString(m) }
func (*OverrideBalanceResp) ProtoMessage()    {}
func (*OverrideBalanceResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{37}
}

func (m *OverrideBalanceResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OverrideBalanceResp.Unmarshal(m, b)
}
func (m *OverrideBalanceResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OverrideBalanceResp.Marshal(b, m, deterministic)
}
func (m *OverrideBalanceResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OverrideBalanceResp.Merge(m, src)
}
func (m *OverrideBalanceResp) XXX_Size() int {
	return xxx_messageInfo_OverrideBalanceResp.Size(m)
}
func (m *OverrideBalanceResp) XXX_DiscardUnknown() {
	xxx_messageInfo_OverrideBalanceResp.DiscardUnknown(m)
}

var xxx_messageInfo_OverrideBalanceResp proto.InternalMessageInfo

func (m *OverrideBalanceResp) GetToken() *Token {
	if m != nil {
		return m.Token
	}
	return nil
}

type GetTransactionRecordsReq struct {
	TransactionIds       []string `protobuf:"bytes,1,rep,name=transaction_ids,json=transactionIds,proto3" json:"transaction_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTransactionRecordsReq) Reset()         { *m = GetTransactionRecordsReq{} }
func (m *GetTransactionRecordsReq) String() string { return proto.CompactTextString(m) }
func (*GetTransactionRecordsReq) ProtoMessage()    {}
func (*GetTransactionRecordsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{38}
}

func (m *GetTransactionRecordsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTransactionRecordsReq.Unmarshal(m, b)
}
func (m *GetTransactionRecordsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTransactionRecordsReq.Marshal(b, m, deterministic)
}
func (m *GetTransactionRecordsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTransactionRecordsReq.Merge(m, src)
}
func (m *GetTransactionRecordsReq) XXX_Size() int {
	return xxx_messageInfo_GetTransactionRecordsReq.Size(m)
}
func (m *GetTransactionRecordsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTransactionRecordsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetTransactionRecordsReq proto.InternalMessageInfo

func (m *GetTransactionRecordsReq) GetTransactionIds() []string {
	if m != nil {
		return m.TransactionIds
	}
	return nil
}

type GetTransactionRecordsResp struct {
	Transactions         []*TransactionRecord `protobuf:"bytes,1,rep,name=transactions,proto3" json:"transactions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetTransactionRecordsResp) Reset()         { *m = GetTransactionRecordsResp{} }
func (m *GetTransactionRecordsResp) String() string { return proto.CompactTextString(m) }
func (*GetTransactionRecordsResp) ProtoMessage()    {}
func (*GetTransactionRecordsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_9fbc4711ecec1bc0, []int{39}
}

func (m *GetTransactionRecordsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTransactionRecordsResp.Unmarshal(m, b)
}
func (m *GetTransactionRecordsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTransactionRecordsResp.Marshal(b, m, deterministic)
}
func (m *GetTransactionRecordsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTransactionRecordsResp.Merge(m, src)
}
func (m *GetTransactionRecordsResp) XXX_Size() int {
	return xxx_messageInfo_GetTransactionRecordsResp.Size(m)
}
func (m *GetTransactionRecordsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTransactionRecordsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetTransactionRecordsResp proto.InternalMessageInfo

func (m *GetTransactionRecordsResp) GetTransactions() []*TransactionRecord {
	if m != nil {
		return m.Transactions
	}
	return nil
}

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.pachinko.Operation", Operation_name, Operation_value)
	proto.RegisterEnum("code.justin.tv.commerce.pachinko.Domain", Domain_name, Domain_value)
	proto.RegisterEnum("code.justin.tv.commerce.pachinko.ValidationErrorCode", ValidationErrorCode_name, ValidationErrorCode_value)
	proto.RegisterEnum("code.justin.tv.commerce.pachinko.TokenStatus", TokenStatus_name, TokenStatus_value)
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.pachinko.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.pachinko.HealthCheckResp")
	proto.RegisterType((*AddTokensReq)(nil), "code.justin.tv.commerce.pachinko.AddTokensReq")
	proto.RegisterType((*AddTokensResp)(nil), "code.justin.tv.commerce.pachinko.AddTokensResp")
	proto.RegisterType((*AsyncAddTokensReq)(nil), "code.justin.tv.commerce.pachinko.AsyncAddTokensReq")
	proto.RegisterType((*AsyncAddTokensResp)(nil), "code.justin.tv.commerce.pachinko.AsyncAddTokensResp")
	proto.RegisterType((*GetTokensReq)(nil), "code.justin.tv.commerce.pachinko.GetTokensReq")
	proto.RegisterType((*GetTokensResp)(nil), "code.justin.tv.commerce.pachinko.GetTokensResp")
	proto.RegisterType((*GetTokensBatchReq)(nil), "code.justin.tv.commerce.pachinko.GetTokensBatchReq")
	proto.RegisterType((*GetTokensBatchResp)(nil), "code.justin.tv.commerce.pachinko.GetTokensBatchResp")
	proto.RegisterType((*GetTokensBatch)(nil), "code.justin.tv.commerce.pachinko.GetTokensBatch")
	proto.RegisterType((*GetTokenReq)(nil), "code.justin.tv.commerce.pachinko.GetTokenReq")
	proto.RegisterType((*GetTokenResp)(nil), "code.justin.tv.commerce.pachinko.GetTokenResp")
	proto.RegisterType((*StartTransactionReq)(nil), "code.justin.tv.commerce.pachinko.StartTransactionReq")
	proto.RegisterType((*StartTransactionResp)(nil), "code.justin.tv.commerce.pachinko.StartTransactionResp")
	proto.RegisterType((*ValidationError)(nil), "code.justin.tv.commerce.pachinko.ValidationError")
	proto.RegisterType((*CommitTransactionReq)(nil), "code.justin.tv.commerce.pachinko.CommitTransactionReq")
	proto.RegisterType((*CommitTransactionResp)(nil), "code.justin.tv.commerce.pachinko.CommitTransactionResp")
	proto.RegisterType((*CheckHoldReq)(nil), "code.justin.tv.commerce.pachinko.CheckHoldReq")
	proto.RegisterType((*CheckHoldResp)(nil), "code.justin.tv.commerce.pachinko.CheckHoldResp")
	proto.RegisterType((*UpdateTokenStatusReq)(nil), "code.justin.tv.commerce.pachinko.UpdateTokenStatusReq")
	proto.RegisterType((*UpdateTokenStatusResp)(nil), "code.justin.tv.commerce.pachinko.UpdateTokenStatusResp")
	proto.RegisterType((*CheckHoldsForOwnerReq)(nil), "code.justin.tv.commerce.pachinko.CheckHoldsForOwnerReq")
	proto.RegisterType((*CheckHoldsForOwnerResp)(nil), "code.justin.tv.commerce.pachinko.CheckHoldsForOwnerResp")
	proto.RegisterType((*GetPendingTransactionsReq)(nil), "code.justin.tv.commerce.pachinko.GetPendingTransactionsReq")
	proto.RegisterType((*GetPendingTransactionsResp)(nil), "code.justin.tv.commerce.pachinko.GetPendingTransactionsResp")
	proto.RegisterType((*DeleteBalanceByOwnerIdReq)(nil), "code.justin.tv.commerce.pachinko.DeleteBalanceByOwnerIdReq")
	proto.RegisterType((*DeleteBalanceByOwnerIdResp)(nil), "code.justin.tv.commerce.pachinko.DeleteBalanceByOwnerIdResp")
	proto.RegisterType((*DeleteBalanceByGroupIdReq)(nil), "code.justin.tv.commerce.pachinko.DeleteBalanceByGroupIdReq")
	proto.RegisterType((*DeleteBalanceByGroupIdResp)(nil), "code.justin.tv.commerce.pachinko.DeleteBalanceByGroupIdResp")
	proto.RegisterType((*Token)(nil), "code.justin.tv.commerce.pachinko.Token")
	proto.RegisterType((*Hold)(nil), "code.justin.tv.commerce.pachinko.Hold")
	proto.RegisterType((*Transaction)(nil), "code.justin.tv.commerce.pachinko.Transaction")
	proto.RegisterType((*GetTransactionRecordReq)(nil), "code.justin.tv.commerce.pachinko.GetTransactionRecordReq")
	proto.RegisterType((*GetTransactionRecordResp)(nil), "code.justin.tv.commerce.pachinko.GetTransactionRecordResp")
	proto.RegisterType((*TransactionRecord)(nil), "code.justin.tv.commerce.pachinko.TransactionRecord")
	proto.RegisterType((*OverrideBalanceReq)(nil), "code.justin.tv.commerce.pachinko.OverrideBalanceReq")
	proto.RegisterType((*OverrideBalanceResp)(nil), "code.justin.tv.commerce.pachinko.OverrideBalanceResp")
	proto.RegisterType((*GetTransactionRecordsReq)(nil), "code.justin.tv.commerce.pachinko.GetTransactionRecordsReq")
	proto.RegisterType((*GetTransactionRecordsResp)(nil), "code.justin.tv.commerce.pachinko.GetTransactionRecordsResp")
}

func init() { proto.RegisterFile("rpc/pachinko-service.proto", fileDescriptor_9fbc4711ecec1bc0) }

var fileDescriptor_9fbc4711ecec1bc0 = []byte{
	// 1883 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x59, 0x5f, 0x6f, 0xe3, 0x58,
	0x15, 0xaf, 0x93, 0x34, 0x4d, 0x4e, 0xda, 0x8c, 0x7b, 0xdb, 0xce, 0xa4, 0xd1, 0x8e, 0x76, 0xd6,
	0xab, 0x61, 0x86, 0x41, 0x93, 0x61, 0x3b, 0x3b, 0xb0, 0xb0, 0x2c, 0x4c, 0x92, 0x3a, 0x33, 0xde,
	0x4d, 0xed, 0xe2, 0x38, 0xfb, 0xa7, 0x42, 0x58, 0x9e, 0xf8, 0x4e, 0x6b, 0x9a, 0xda, 0xae, 0xaf,
	0x5b, 0x28, 0x02, 0x81, 0x04, 0xac, 0x78, 0x40, 0x42, 0x02, 0xf1, 0xc4, 0x03, 0xef, 0x88, 0x47,
	0xe0, 0x1b, 0xf0, 0x19, 0x90, 0x90, 0x78, 0xe1, 0x93, 0xa0, 0x7b, 0x6d, 0x27, 0x76, 0xe2, 0x99,
	0x3a, 0xee, 0x0c, 0xcb, 0x5b, 0x7c, 0xef, 0x39, 0xbf, 0xf3, 0xf7, 0x9e, 0x7b, 0xee, 0x09, 0x34,
	0x3d, 0x77, 0xf4, 0xc0, 0x35, 0x46, 0x47, 0x96, 0x7d, 0xec, 0xdc, 0x27, 0xd8, 0x3b, 0xb7, 0x46,
	0xb8, 0xe5, 0x7a, 0x8e, 0xef, 0xa0, 0x5b, 0x23, 0xc7, 0xc4, 0xad, 0x1f, 0x9c, 0x11, 0xdf, 0xb2,
	0x5b, 0xfe, 0x79, 0x6b, 0xe4, 0x9c, 0x9c, 0x60, 0x8f, 0x6e, 0x87, 0xf4, 0xcd, 0x37, 0x0f, 0x1d,
	0xe7, 0x70, 0x8c, 0x1f, 0x30, 0xfa, 0x67, 0x67, 0xcf, 0x1f, 0xf8, 0xd6, 0x09, 0x26, 0xbe, 0x71,
	0xe2, 0x06, 0x10, 0x02, 0x0f, 0xf5, 0xa7, 0xd8, 0x18, 0xfb, 0x47, 0xdd, 0x23, 0x3c, 0x3a, 0x56,
	0xf1, 0xa9, 0xb0, 0x0e, 0xd7, 0x12, 0x2b, 0xc4, 0x15, 0x7c, 0x58, 0x6d, 0x9b, 0xa6, 0xe6, 0x1c,
	0x63, 0x9b, 0xa8, 0xf8, 0x14, 0x7d, 0x00, 0xcb, 0x3e, 0xfd, 0x68, 0x70, 0xb7, 0xb8, 0xbb, 0xb5,
	0x9d, 0x3b, 0xad, 0xcb, 0xf4, 0x68, 0x31, 0x5e, 0x35, 0xe0, 0x42, 0xb7, 0xa1, 0xee, 0x7b, 0x86,
	0x4d, 0x8c, 0x91, 0x6f, 0x39, 0xb6, 0x6e, 0x99, 0x8d, 0xc2, 0x2d, 0xee, 0x6e, 0x55, 0x5d, 0x8b,
	0xad, 0x4a, 0xa6, 0xf0, 0x17, 0x0e, 0xd6, 0x62, 0x62, 0x89, 0x7b, 0x55, 0xb9, 0xdf, 0x03, 0xfe,
	0xdc, 0x18, 0x5b, 0xa6, 0xc1, 0xc4, 0x62, 0xcf, 0x73, 0x3c, 0x26, 0xb9, 0xb6, 0xf3, 0xce, 0xe5,
	0x48, 0x1f, 0x4f, 0x38, 0x45, 0xca, 0xa8, 0x5e, 0x3b, 0x4f, 0x2e, 0x08, 0x17, 0xb0, 0xde, 0x26,
	0x17, 0xf6, 0xe8, 0x0b, 0xf0, 0x94, 0x07, 0x68, 0x56, 0x34, 0x71, 0x5f, 0xb3, 0xb9, 0xc7, 0xb0,
	0xfa, 0x04, 0xfb, 0x53, 0x4b, 0xb7, 0xa1, 0xe2, 0xfc, 0xd0, 0xc6, 0x1e, 0x55, 0x92, 0x63, 0x4a,
	0xae, 0xb0, 0x6f, 0xc9, 0x44, 0x8f, 0xa1, 0x6c, 0x3a, 0x27, 0x86, 0x65, 0x33, 0xf1, 0xf5, 0x9d,
	0xbb, 0x97, 0x8b, 0xdf, 0x65, 0xf4, 0x6a, 0xc8, 0x27, 0xec, 0xc3, 0x5a, 0x4c, 0x18, 0x71, 0xd1,
	0x77, 0xa0, 0xcc, 0x3c, 0x44, 0x1a, 0xdc, 0xad, 0xe2, 0x22, 0x8e, 0x0d, 0xd9, 0x84, 0xbf, 0x71,
	0xb0, 0x3e, 0x81, 0xec, 0x18, 0xfe, 0xe8, 0x88, 0x1a, 0xf1, 0x7d, 0x40, 0x87, 0xd8, 0xd7, 0x03,
	0x1a, 0xfd, 0x19, 0x5d, 0xc6, 0x91, 0x88, 0xaf, 0x5e, 0x2e, 0x62, 0x06, 0x90, 0x3f, 0x4c, 0x7c,
	0x63, 0xf2, 0x0a, 0x3c, 0x31, 0x04, 0x34, 0xab, 0xf6, 0xab, 0x70, 0x47, 0x0f, 0xea, 0x49, 0xd8,
	0x97, 0xc5, 0x73, 0x1b, 0x2a, 0x87, 0x9e, 0x73, 0xe6, 0x4e, 0xf3, 0x71, 0x85, 0x7d, 0x4b, 0xa6,
	0xf0, 0x2b, 0x0e, 0x6a, 0x11, 0x10, 0x75, 0xe8, 0xd4, 0x60, 0x2e, 0x9f, 0xc1, 0x09, 0x3d, 0x0a,
	0x2f, 0xd6, 0xa3, 0x98, 0xd4, 0x63, 0x6f, 0x9a, 0x9d, 0xaf, 0xa0, 0x72, 0x08, 0xbf, 0x2c, 0xc0,
	0xc6, 0xc0, 0x37, 0x3c, 0x5f, 0x9b, 0x9e, 0x3b, 0x6a, 0x9e, 0x04, 0x55, 0xc7, 0xc5, 0x1e, 0x3b,
	0x16, 0xa1, 0x85, 0x5f, 0xb9, 0x1c, 0x5a, 0x89, 0x58, 0xd4, 0x29, 0x77, 0x2c, 0x84, 0x85, 0x5c,
	0x21, 0x4c, 0xa9, 0x15, 0xc5, 0x94, 0x5a, 0x81, 0xde, 0x85, 0xeb, 0x4c, 0xa8, 0x6d, 0xea, 0x33,
	0xe4, 0xcb, 0x8c, 0x7c, 0x33, 0xdc, 0xd5, 0xe2, 0x5c, 0x1f, 0x96, 0x2a, 0x25, 0x7e, 0x59, 0xf8,
	0x23, 0x07, 0x9b, 0xf3, 0x6e, 0x20, 0x6e, 0x8a, 0x6c, 0x2e, 0x4d, 0xf6, 0xeb, 0xad, 0x48, 0x7f,
	0xe6, 0xe0, 0xda, 0x0c, 0x11, 0x92, 0xa0, 0x44, 0x81, 0xc3, 0xd8, 0x3c, 0x5a, 0x58, 0x4a, 0xd7,
	0x31, 0xb1, 0xca, 0x20, 0x50, 0x1f, 0xd6, 0x2c, 0x9b, 0xc9, 0x0c, 0xea, 0x43, 0xa8, 0x79, 0xe6,
	0x38, 0xad, 0x86, 0xdc, 0xec, 0x4b, 0xf8, 0x19, 0x6c, 0x76, 0x9d, 0x93, 0x13, 0x6b, 0x36, 0xa3,
	0x32, 0x7a, 0xf2, 0xea, 0x85, 0xe4, 0xef, 0x1c, 0x6c, 0xa5, 0x68, 0xf0, 0x0a, 0x8a, 0xc9, 0x6b,
	0x0e, 0xf3, 0xa7, 0xb0, 0xca, 0x3a, 0x93, 0xa7, 0xce, 0xd8, 0xa4, 0x1e, 0xfb, 0x72, 0xba, 0xc7,
	0x3a, 0x85, 0x06, 0x37, 0xeb, 0xb5, 0x9b, 0xb3, 0xb5, 0x84, 0x11, 0x45, 0xf5, 0x44, 0x50, 0x60,
	0x2d, 0x86, 0x4c, 0x5c, 0xf4, 0x6d, 0x28, 0x1d, 0x39, 0x63, 0x33, 0x2c, 0x1a, 0x5f, 0xba, 0x5c,
	0x79, 0xca, 0xc9, 0x30, 0x19, 0x9f, 0xf0, 0x13, 0xd8, 0x1c, 0xba, 0xa6, 0xe1, 0x63, 0xe6, 0x9f,
	0x81, 0x6f, 0xf8, 0x67, 0xff, 0xc3, 0xae, 0xe0, 0xaf, 0x1c, 0x6c, 0xa5, 0x88, 0xff, 0x7f, 0xef,
	0xa3, 0xfe, 0x4d, 0x13, 0x33, 0x0a, 0x03, 0xe9, 0x39, 0x9e, 0x42, 0xc3, 0x43, 0xdd, 0x76, 0x73,
	0xf6, 0x4a, 0x4a, 0x84, 0x0f, 0xbd, 0x05, 0x55, 0x8b, 0xe8, 0xd4, 0xfc, 0x73, 0xcc, 0xf4, 0xa9,
	0xd0, 0xfd, 0xa7, 0x4b, 0x6a, 0xc5, 0x22, 0x6d, 0xb6, 0x8a, 0xee, 0xc0, 0xaa, 0x45, 0xf4, 0xe7,
	0x96, 0x6d, 0x8c, 0xad, 0x1f, 0xe3, 0xa0, 0x42, 0x46, 0x54, 0x35, 0x8b, 0xf4, 0xa2, 0x0d, 0x74,
	0x1b, 0x6a, 0x16, 0xd1, 0x3d, 0x3c, 0xc6, 0x06, 0xc1, 0x66, 0xa3, 0x14, 0xa3, 0x03, 0x8b, 0xa8,
	0xe1, 0x3a, 0x25, 0x3b, 0x32, 0x88, 0x8e, 0x7f, 0xe4, 0x5a, 0x1e, 0x0e, 0x2a, 0xe8, 0x84, 0xec,
	0xc8, 0x20, 0x62, 0xb0, 0xde, 0xa9, 0x41, 0xf5, 0xb9, 0x35, 0xf6, 0xb1, 0xa7, 0x3f, 0xbb, 0x10,
	0x0e, 0xe0, 0x7a, 0x9a, 0x79, 0xc4, 0x45, 0x8f, 0x61, 0x99, 0xa6, 0x4d, 0x74, 0xee, 0x16, 0xc9,
	0xb7, 0x80, 0x51, 0xf8, 0x3d, 0x07, 0xdb, 0x4f, 0xb0, 0xbf, 0x8f, 0x6d, 0xd3, 0xb2, 0x0f, 0x63,
	0x07, 0x9b, 0x7c, 0x91, 0x97, 0xb1, 0x03, 0xcd, 0x17, 0x29, 0x45, 0x5c, 0xf4, 0x5d, 0x58, 0x8d,
	0xe5, 0x6d, 0x64, 0xfc, 0xfd, 0x0c, 0x39, 0x19, 0xab, 0x5b, 0x09, 0x08, 0xe1, 0x11, 0x6c, 0xef,
	0xe2, 0x31, 0xf6, 0x71, 0xc7, 0x18, 0x1b, 0xf6, 0x08, 0x77, 0x2e, 0x94, 0x40, 0x4b, 0xea, 0x85,
	0x06, 0x44, 0x3a, 0xcf, 0xf4, 0x35, 0xc2, 0x1b, 0xd0, 0x7c, 0x11, 0x1b, 0x71, 0x53, 0x40, 0x9f,
	0x04, 0xf6, 0x85, 0xa0, 0xa1, 0xb5, 0x11, 0x68, 0x64, 0xfc, 0x3c, 0xe8, 0x84, 0x8d, 0xb8, 0xc2,
	0x7f, 0x38, 0x58, 0x66, 0x67, 0x2b, 0x5f, 0xbf, 0x15, 0x0b, 0x69, 0x29, 0x67, 0x48, 0x9b, 0x50,
	0x39, 0x3d, 0x33, 0x6c, 0xdf, 0xf2, 0x2f, 0x58, 0xfe, 0x16, 0xd5, 0xc9, 0x37, 0x12, 0xa1, 0x4c,
	0x58, 0xd5, 0x68, 0x94, 0x19, 0xfa, 0xfd, 0x8c, 0x85, 0x22, 0x2c, 0x35, 0x21, 0xb3, 0xf0, 0x8f,
	0x02, 0x94, 0x68, 0xa6, 0x2e, 0x52, 0xaa, 0xbb, 0x39, 0xdb, 0x21, 0x86, 0x15, 0x5d, 0x44, 0x1f,
	0x00, 0x04, 0x47, 0x93, 0xe8, 0x86, 0xcf, 0xb2, 0xb2, 0xb6, 0xd3, 0x6c, 0x05, 0x4f, 0xe2, 0x56,
	0xf4, 0x24, 0x6e, 0x69, 0xd1, 0x93, 0x98, 0xf1, 0x56, 0x43, 0x8e, 0xb6, 0x8f, 0xde, 0x4e, 0x9e,
	0xee, 0x49, 0x11, 0x88, 0x9f, 0x6d, 0x74, 0x7b, 0xa6, 0xa4, 0x4c, 0x6a, 0x40, 0xb2, 0xa0, 0xbc,
	0x9d, 0x2c, 0x28, 0xe5, 0x29, 0x56, 0xac, 0x9c, 0xc4, 0x0b, 0xdc, 0xca, 0xfc, 0xfd, 0xf4, 0x39,
	0x07, 0xb5, 0x58, 0xd2, 0xa3, 0x3a, 0x14, 0x26, 0xc9, 0x52, 0xb0, 0xcc, 0x64, 0x37, 0x5a, 0xb8,
	0x52, 0x37, 0x7a, 0x1d, 0xca, 0xc6, 0x89, 0x73, 0x66, 0x07, 0x5e, 0x2b, 0xaa, 0xe1, 0x57, 0xd8,
	0x07, 0x3e, 0x86, 0x1b, 0xb4, 0xbb, 0x8e, 0xf7, 0x0d, 0x23, 0xc7, 0x33, 0xb3, 0xf7, 0x2f, 0xc2,
	0x29, 0x34, 0xd2, 0x11, 0x88, 0x8b, 0x86, 0x50, 0x8b, 0x11, 0x87, 0x77, 0xd4, 0xc3, 0xc5, 0xea,
	0x41, 0x80, 0x16, 0xc7, 0x11, 0xfe, 0x54, 0x80, 0xf5, 0x39, 0x92, 0x39, 0x1f, 0xbe, 0xa4, 0xc2,
	0xbd, 0x11, 0x77, 0x6f, 0x50, 0xe2, 0x62, 0x1e, 0xbb, 0x09, 0x10, 0xf5, 0xd5, 0x56, 0x90, 0x2b,
	0xd1, 0xb6, 0x6d, 0x4a, 0x26, 0x7a, 0x0f, 0xaa, 0x93, 0xd1, 0x0b, 0xcb, 0x91, 0x97, 0x66, 0xa2,
	0x3a, 0x25, 0x8e, 0xb5, 0x63, 0xe5, 0x7c, 0xed, 0xd8, 0x5b, 0x2c, 0x43, 0x47, 0xac, 0xd7, 0xf3,
	0xb1, 0xd9, 0xa8, 0xd0, 0xdc, 0xa3, 0xd9, 0xd9, 0x8d, 0x96, 0x3e, 0x2c, 0x55, 0x56, 0xf8, 0x8a,
	0x30, 0x00, 0xa4, 0x9c, 0x63, 0xcf, 0xb3, 0xcc, 0xa8, 0x58, 0x5d, 0xbd, 0x59, 0x11, 0x34, 0xd8,
	0x98, 0x03, 0xbd, 0xfa, 0x83, 0xac, 0x9b, 0x9e, 0x3f, 0xec, 0x9a, 0xbb, 0x03, 0xd7, 0x92, 0x29,
	0x18, 0xdc, 0x29, 0x55, 0xb5, 0x9e, 0xc8, 0x41, 0x22, 0xf8, 0xec, 0xb2, 0x4c, 0x03, 0x21, 0x2e,
	0xfa, 0x24, 0xf5, 0x5a, 0xca, 0x95, 0x86, 0x09, 0xa0, 0x7b, 0x07, 0x50, 0x9d, 0x1c, 0x39, 0x54,
	0x83, 0x95, 0xae, 0x22, 0x0f, 0x86, 0x7b, 0x22, 0xbf, 0x84, 0x36, 0xa0, 0xd6, 0x55, 0xc5, 0xb6,
	0x26, 0xea, 0x4f, 0x95, 0xfe, 0x2e, 0xcf, 0x35, 0x0b, 0x15, 0x0e, 0x6d, 0xc1, 0x5a, 0x4f, 0x92,
	0xdb, 0x7d, 0xe9, 0x20, 0x5c, 0x2e, 0xb0, 0xe5, 0x4d, 0x58, 0x55, 0xc5, 0xbe, 0xd8, 0x1e, 0x84,
	0xab, 0x45, 0xba, 0x7a, 0xcf, 0x83, 0x72, 0x50, 0xde, 0x29, 0xf0, 0x40, 0x93, 0xba, 0x1f, 0x89,
	0x2a, 0xbf, 0x84, 0x36, 0x81, 0xef, 0x2a, 0x7b, 0x7b, 0x43, 0x59, 0xd2, 0x3e, 0xd3, 0xf7, 0x15,
	0x49, 0xd6, 0x06, 0x3c, 0x87, 0x2a, 0x50, 0xea, 0x48, 0xda, 0x80, 0x2f, 0xa0, 0x3a, 0xc0, 0x60,
	0xd8, 0xd1, 0x35, 0xe5, 0x23, 0x51, 0x1e, 0xf0, 0x45, 0x04, 0x50, 0xfe, 0xa4, 0xdd, 0xef, 0x8b,
	0x1a, 0x5f, 0x42, 0x6b, 0x50, 0xed, 0xa9, 0xa2, 0xa8, 0x0f, 0x86, 0x9d, 0x01, 0xbf, 0x8c, 0x78,
	0x58, 0xed, 0x28, 0x43, 0x59, 0xfb, 0x4c, 0xef, 0x28, 0x6d, 0x75, 0x97, 0x2f, 0xdf, 0xfb, 0x17,
	0x07, 0x1b, 0x29, 0xaf, 0x26, 0x0a, 0x2a, 0x2b, 0x7a, 0xa7, 0xdd, 0x6f, 0xcb, 0x5d, 0x6a, 0x5d,
	0x03, 0x36, 0x25, 0x79, 0x30, 0xec, 0xf5, 0xa4, 0xae, 0x24, 0xca, 0xda, 0x64, 0x87, 0x43, 0x6f,
	0xc2, 0x0d, 0x6a, 0x83, 0x2e, 0x7e, 0xba, 0x2f, 0xa9, 0x6d, 0x4d, 0x52, 0x64, 0x5d, 0x92, 0x3f,
	0x6e, 0xf7, 0xa5, 0xc8, 0xd8, 0x6d, 0xd8, 0xd2, 0xd4, 0xb6, 0x3c, 0x68, 0x77, 0xd9, 0x26, 0xb5,
	0x45, 0xd2, 0x34, 0x71, 0x97, 0x2f, 0xa2, 0x1b, 0xb0, 0x31, 0x94, 0x27, 0x0b, 0xba, 0xb2, 0x2f,
	0xaa, 0x6d, 0x79, 0x97, 0x2f, 0xa1, 0x2d, 0x58, 0x0f, 0x3f, 0x74, 0x59, 0xd1, 0xf4, 0x9e, 0x32,
	0x94, 0x77, 0xf9, 0x65, 0x0a, 0x15, 0x5f, 0x9e, 0x42, 0x95, 0x11, 0x82, 0x7a, 0xa8, 0x93, 0xde,
	0x53, 0x95, 0x03, 0x51, 0xe6, 0x57, 0xee, 0xdd, 0x86, 0x5a, 0xec, 0x46, 0xa3, 0x8e, 0x91, 0x15,
	0x75, 0xaf, 0xdd, 0xe7, 0x97, 0xe8, 0xef, 0x90, 0x8c, 0xdb, 0xf9, 0xe7, 0x3a, 0x54, 0xf6, 0xc3,
	0x04, 0x40, 0x36, 0x54, 0x27, 0x83, 0x38, 0xd4, 0xba, 0x3c, 0x61, 0xe2, 0x03, 0xc3, 0xe6, 0x83,
	0x85, 0xe8, 0x89, 0x2b, 0x2c, 0xa1, 0x9f, 0x42, 0x3d, 0x39, 0xfd, 0x43, 0x19, 0xb2, 0x74, 0x6e,
	0x54, 0xd9, 0x7c, 0x77, 0x71, 0x26, 0x26, 0xde, 0x86, 0xea, 0x64, 0x74, 0x94, 0xc5, 0xdc, 0xf8,
	0xd4, 0x30, 0x8b, 0xb9, 0x89, 0xc1, 0x5f, 0x60, 0xee, 0xcc, 0xa8, 0xea, 0xe1, 0xc2, 0x93, 0xb9,
	0x6c, 0xe6, 0xce, 0x0f, 0xda, 0x84, 0x25, 0x74, 0x0c, 0x95, 0x68, 0x1d, 0xdd, 0xcf, 0x8e, 0x41,
	0x45, 0xb6, 0x16, 0x21, 0x67, 0xc2, 0x7e, 0xc1, 0x01, 0x3f, 0x3b, 0x70, 0x41, 0x19, 0xa6, 0x18,
	0x29, 0xb3, 0xaa, 0xe6, 0xd7, 0xf2, 0xb0, 0x31, 0x2d, 0x3e, 0xe7, 0x60, 0x7d, 0x6e, 0x54, 0x80,
	0x32, 0xe0, 0xa5, 0x4d, 0x38, 0x9a, 0x5f, 0xcf, 0xc5, 0xc7, 0x14, 0xf9, 0x39, 0x07, 0xd7, 0x66,
	0x2e, 0x13, 0x94, 0x21, 0x8e, 0xf3, 0x97, 0x5a, 0xf3, 0x51, 0x0e, 0x2e, 0xa6, 0xc2, 0x6f, 0x38,
	0x40, 0xf3, 0xcf, 0x37, 0x94, 0xc5, 0xa8, 0xb4, 0x37, 0x6d, 0xf3, 0xbd, 0x7c, 0x8c, 0xc4, 0x15,
	0x8a, 0xbf, 0x2e, 0x70, 0xe8, 0x14, 0xaa, 0x93, 0xed, 0x2c, 0x87, 0x2f, 0x3e, 0x39, 0xc9, 0x72,
	0xf8, 0x12, 0xf3, 0x90, 0x40, 0x24, 0xcd, 0x86, 0xb9, 0xb1, 0x42, 0x96, 0x6c, 0x48, 0x1b, 0x85,
	0x64, 0xc9, 0x86, 0xd4, 0x19, 0x86, 0xb0, 0x84, 0x7c, 0xa8, 0xc5, 0xfe, 0xa8, 0x42, 0x19, 0xe6,
	0xf3, 0xc9, 0x7f, 0xba, 0x9a, 0xef, 0x2c, 0xc8, 0xc1, 0xa4, 0xfe, 0x81, 0x83, 0xeb, 0xe9, 0xaf,
	0x59, 0xf4, 0x7e, 0xa6, 0xf3, 0x9d, 0xfe, 0x38, 0x6f, 0x7e, 0x2b, 0x3f, 0x33, 0xd3, 0xeb, 0xb7,
	0x1c, 0x6c, 0xa6, 0x75, 0x33, 0xe8, 0x1b, 0xd9, 0xaa, 0x4e, 0x4a, 0x33, 0xdf, 0xfc, 0x66, 0x5e,
	0x56, 0xa6, 0xd1, 0xef, 0x38, 0xd8, 0x4a, 0xed, 0xaf, 0x50, 0x4e, 0x5c, 0xe6, 0xa7, 0xf7, 0x73,
	0xf3, 0x4e, 0xc2, 0x97, 0xfe, 0xc8, 0xcf, 0x12, 0xbe, 0x17, 0x4e, 0x15, 0xb2, 0x84, 0xef, 0x25,
	0xb3, 0x85, 0x54, 0xbd, 0xc2, 0x39, 0x41, 0x0e, 0xbd, 0xa6, 0x83, 0x89, 0x1c, 0x7a, 0xc5, 0xc7,
	0x13, 0x4b, 0x1d, 0x38, 0xa8, 0x44, 0x84, 0xcf, 0xca, 0xec, 0xa1, 0xf2, 0xf0, 0xbf, 0x01, 0x00,
	0x00, 0xff, 0xff, 0xca, 0x37, 0x88, 0x6a, 0x93, 0x1e, 0x00, 0x00,
}
