// Code generated by mockery v1.0.0. DO NOT EDIT.

package single_purchase_consumption_dao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import single_purchase_consumption "code.justin.tv/commerce/payday/dynamo/single_purchase_consumption"

// SinglePurchaseConsumptionDAO is an autogenerated mock type for the SinglePurchaseConsumptionDAO type
type SinglePurchaseConsumptionDAO struct {
	mock.Mock
}

// BatchDelete provides a mock function with given fields: ctx, records
func (_m *SinglePurchaseConsumptionDAO) BatchDelete(ctx context.Context, records []single_purchase_consumption.SinglePurchaseConsumption) error {
	ret := _m.Called(ctx, records)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []single_purchase_consumption.SinglePurchaseConsumption) error); ok {
		r0 = rf(ctx, records)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Create provides a mock function with given fields: ctx, userID, productID
func (_m *SinglePurchaseConsumptionDAO) Create(ctx context.Context, userID string, productID string) (*single_purchase_consumption.SinglePurchaseConsumption, error) {
	ret := _m.Called(ctx, userID, productID)

	var r0 *single_purchase_consumption.SinglePurchaseConsumption
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *single_purchase_consumption.SinglePurchaseConsumption); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*single_purchase_consumption.SinglePurchaseConsumption)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, userID, productID
func (_m *SinglePurchaseConsumptionDAO) Get(ctx context.Context, userID string, productID string) (*single_purchase_consumption.SinglePurchaseConsumption, error) {
	ret := _m.Called(ctx, userID, productID)

	var r0 *single_purchase_consumption.SinglePurchaseConsumption
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *single_purchase_consumption.SinglePurchaseConsumption); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*single_purchase_consumption.SinglePurchaseConsumption)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryWithLimit provides a mock function with given fields: ctx, userID, limit, pagingKey
func (_m *SinglePurchaseConsumptionDAO) QueryWithLimit(ctx context.Context, userID string, limit int64, pagingKey *string) ([]single_purchase_consumption.SinglePurchaseConsumption, *string, error) {
	ret := _m.Called(ctx, userID, limit, pagingKey)

	var r0 []single_purchase_consumption.SinglePurchaseConsumption
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, *string) []single_purchase_consumption.SinglePurchaseConsumption); ok {
		r0 = rf(ctx, userID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]single_purchase_consumption.SinglePurchaseConsumption)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64, *string) *string); ok {
		r1 = rf(ctx, userID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64, *string) error); ok {
		r2 = rf(ctx, userID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
