// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/tenant/phanto-tenant.proto

package phanto_tenant

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type IsUserEligibleToRedeemKeyRequest struct {
	UserId               string   `protobuf:"bytes,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Sku                  string   `protobuf:"bytes,2,opt,name=sku,proto3" json:"sku,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IsUserEligibleToRedeemKeyRequest) Reset()         { *m = IsUserEligibleToRedeemKeyRequest{} }
func (m *IsUserEligibleToRedeemKeyRequest) String() string { return proto.CompactTextString(m) }
func (*IsUserEligibleToRedeemKeyRequest) ProtoMessage()    {}
func (*IsUserEligibleToRedeemKeyRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bbfa71325b548d56, []int{0}
}

func (m *IsUserEligibleToRedeemKeyRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyRequest.Unmarshal(m, b)
}
func (m *IsUserEligibleToRedeemKeyRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyRequest.Marshal(b, m, deterministic)
}
func (m *IsUserEligibleToRedeemKeyRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IsUserEligibleToRedeemKeyRequest.Merge(m, src)
}
func (m *IsUserEligibleToRedeemKeyRequest) XXX_Size() int {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyRequest.Size(m)
}
func (m *IsUserEligibleToRedeemKeyRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_IsUserEligibleToRedeemKeyRequest.DiscardUnknown(m)
}

var xxx_messageInfo_IsUserEligibleToRedeemKeyRequest proto.InternalMessageInfo

func (m *IsUserEligibleToRedeemKeyRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *IsUserEligibleToRedeemKeyRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

type IsUserEligibleToRedeemKeyResponse struct {
	IsEligible           bool     `protobuf:"varint,1,opt,name=is_eligible,json=isEligible,proto3" json:"is_eligible,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IsUserEligibleToRedeemKeyResponse) Reset()         { *m = IsUserEligibleToRedeemKeyResponse{} }
func (m *IsUserEligibleToRedeemKeyResponse) String() string { return proto.CompactTextString(m) }
func (*IsUserEligibleToRedeemKeyResponse) ProtoMessage()    {}
func (*IsUserEligibleToRedeemKeyResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bbfa71325b548d56, []int{1}
}

func (m *IsUserEligibleToRedeemKeyResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyResponse.Unmarshal(m, b)
}
func (m *IsUserEligibleToRedeemKeyResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyResponse.Marshal(b, m, deterministic)
}
func (m *IsUserEligibleToRedeemKeyResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IsUserEligibleToRedeemKeyResponse.Merge(m, src)
}
func (m *IsUserEligibleToRedeemKeyResponse) XXX_Size() int {
	return xxx_messageInfo_IsUserEligibleToRedeemKeyResponse.Size(m)
}
func (m *IsUserEligibleToRedeemKeyResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_IsUserEligibleToRedeemKeyResponse.DiscardUnknown(m)
}

var xxx_messageInfo_IsUserEligibleToRedeemKeyResponse proto.InternalMessageInfo

func (m *IsUserEligibleToRedeemKeyResponse) GetIsEligible() bool {
	if m != nil {
		return m.IsEligible
	}
	return false
}

func init() {
	proto.RegisterType((*IsUserEligibleToRedeemKeyRequest)(nil), "code.justin.tv.commerce.phanto.tenant.IsUserEligibleToRedeemKeyRequest")
	proto.RegisterType((*IsUserEligibleToRedeemKeyResponse)(nil), "code.justin.tv.commerce.phanto.tenant.IsUserEligibleToRedeemKeyResponse")
}

func init() { proto.RegisterFile("rpc/tenant/phanto-tenant.proto", fileDescriptor_bbfa71325b548d56) }

var fileDescriptor_bbfa71325b548d56 = []byte{
	// 234 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x2a, 0x48, 0xd6,
	0x2f, 0x49, 0xcd, 0x4b, 0xcc, 0x2b, 0xd1, 0x2f, 0xc8, 0x48, 0xcc, 0x2b, 0xc9, 0xd7, 0x85, 0xf0,
	0xf4, 0x0a, 0x8a, 0xf2, 0x4b, 0xf2, 0x85, 0x54, 0x93, 0xf3, 0x53, 0x52, 0xf5, 0xb2, 0x4a, 0x8b,
	0x4b, 0x32, 0xf3, 0xf4, 0x4a, 0xca, 0xf4, 0x92, 0xf3, 0x73, 0x73, 0x53, 0x8b, 0x92, 0x53, 0xf5,
	0x20, 0x8a, 0xf5, 0x20, 0x8a, 0x95, 0x7c, 0xb9, 0x14, 0x3c, 0x8b, 0x43, 0x8b, 0x53, 0x8b, 0x5c,
	0x73, 0x32, 0xd3, 0x33, 0x93, 0x72, 0x52, 0x43, 0xf2, 0x83, 0x52, 0x53, 0x52, 0x53, 0x73, 0xbd,
	0x53, 0x2b, 0x83, 0x52, 0x0b, 0x4b, 0x53, 0x8b, 0x4b, 0x84, 0xc4, 0xb9, 0xd8, 0x4b, 0x8b, 0x53,
	0x8b, 0xe2, 0x33, 0x53, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xd8, 0x40, 0x5c, 0xcf, 0x14,
	0x21, 0x01, 0x2e, 0xe6, 0xe2, 0xec, 0x52, 0x09, 0x26, 0xb0, 0x20, 0x88, 0xa9, 0xe4, 0xc2, 0xa5,
	0x88, 0xc7, 0xb8, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x21, 0x79, 0x2e, 0xee, 0xcc, 0xe2, 0xf8,
	0x54, 0xa8, 0x0a, 0xb0, 0x99, 0x1c, 0x41, 0x5c, 0x99, 0xc5, 0x30, 0x3d, 0x46, 0x07, 0x19, 0xb9,
	0x78, 0x02, 0xc0, 0xce, 0x0c, 0x01, 0xbb, 0x52, 0x68, 0x03, 0x23, 0x97, 0x24, 0x4e, 0x73, 0x85,
	0xdc, 0xf5, 0x88, 0xf2, 0xab, 0x1e, 0x21, 0x8f, 0x4a, 0x79, 0x50, 0x6e, 0x10, 0xc4, 0x8b, 0x4a,
	0x0c, 0x4e, 0xfc, 0x51, 0xbc, 0x28, 0x9a, 0x92, 0xd8, 0xc0, 0xf1, 0x62, 0x0c, 0x08, 0x00, 0x00,
	0xff, 0xff, 0x06, 0xbb, 0xb9, 0x09, 0xb9, 0x01, 0x00, 0x00,
}
