// Code generated by mockery v1.0.0. DO NOT EDIT.

package voters_dao_mock

import (
	context "context"

	models "code.justin.tv/commerce/poliwag/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// VotersDAO is an autogenerated mock type for the VotersDAO type
type VotersDAO struct {
	mock.Mock
}

// GetVoter provides a mock function with given fields: ctx, pollID, userID
func (_m *VotersDAO) GetVoter(ctx context.Context, pollID string, userID string) (*models.Voter, error) {
	ret := _m.Called(ctx, pollID, userID)

	var r0 *models.Voter
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.Voter); ok {
		r0 = rf(ctx, pollID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Voter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, pollID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVoters provides a mock function with given fields: ctx, pollID, sort, limit
func (_m *VotersDAO) GetVoters(ctx context.Context, pollID string, sort models.VoterSort, limit int) ([]models.Voter, error) {
	ret := _m.Called(ctx, pollID, sort, limit)

	var r0 []models.Voter
	if rf, ok := ret.Get(0).(func(context.Context, string, models.VoterSort, int) []models.Voter); ok {
		r0 = rf(ctx, pollID, sort, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Voter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.VoterSort, int) error); ok {
		r1 = rf(ctx, pollID, sort, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVotersByChoice provides a mock function with given fields: ctx, pollID, choiceID, sort, limit
func (_m *VotersDAO) GetVotersByChoice(ctx context.Context, pollID string, choiceID string, sort models.VoterSort, limit int) ([]models.Voter, error) {
	ret := _m.Called(ctx, pollID, choiceID, sort, limit)

	var r0 []models.Voter
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.VoterSort, int) []models.Voter); ok {
		r0 = rf(ctx, pollID, choiceID, sort, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.Voter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, models.VoterSort, int) error); ok {
		r1 = rf(ctx, pollID, choiceID, sort, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SaveVoterAndIncrementTotals provides a mock function with given fields: ctx, pollID, choiceID, userID, baseVotes, bitsVotes, bits, channelPointsVotes, channelPoints, hasSubscription
func (_m *VotersDAO) SaveVoterAndIncrementTotals(ctx context.Context, pollID string, choiceID string, userID string, baseVotes int64, bitsVotes int64, bits int64, channelPointsVotes int64, channelPoints int64, hasSubscription bool) (models.Voter, error) {
	ret := _m.Called(ctx, pollID, choiceID, userID, baseVotes, bitsVotes, bits, channelPointsVotes, channelPoints, hasSubscription)

	var r0 models.Voter
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, int64, int64, int64, int64, int64, bool) models.Voter); ok {
		r0 = rf(ctx, pollID, choiceID, userID, baseVotes, bitsVotes, bits, channelPointsVotes, channelPoints, hasSubscription)
	} else {
		r0 = ret.Get(0).(models.Voter)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, int64, int64, int64, int64, int64, bool) error); ok {
		r1 = rf(ctx, pollID, choiceID, userID, baseVotes, bitsVotes, bits, channelPointsVotes, channelPoints, hasSubscription)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
