// Code generated by mockery v1.0.0
package geoip_mock

import geoip "code.justin.tv/commerce/gogogadget/geoip"
import mock "github.com/stretchr/testify/mock"
import net "net"

// Locator is an autogenerated mock type for the Locator type
type Locator struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *Locator) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Locate provides a mock function with given fields: ip
func (_m *Locator) Locate(ip net.IP) (geoip.Data, error) {
	ret := _m.Called(ip)

	var r0 geoip.Data
	if rf, ok := ret.Get(0).(func(net.IP) geoip.Data); ok {
		r0 = rf(ip)
	} else {
		r0 = ret.Get(0).(geoip.Data)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(net.IP) error); ok {
		r1 = rf(ip)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Verify provides a mock function with given fields:
func (_m *Locator) Verify() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
