// Code generated by mockery 2.9.0. DO NOT EDIT.

package salesforce_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// APIClient is an autogenerated mock type for the APIClient type
type APIClient struct {
	mock.Mock
}

// InGoodStanding provides a mock function with given fields: ctx, userID
func (_m *APIClient) InGoodStanding(ctx context.Context, userID string) (*bool, error) {
	ret := _m.Called(ctx, userID)

	var r0 *bool
	if rf, ok := ret.Get(0).(func(context.Context, string) *bool); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bool)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
