// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/phoenix-service.proto

package phoenix

import (
	_ "code.justin.tv/commerce/phanto/rpc"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_67102b258a95387a, []int{0}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_67102b258a95387a, []int{1}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

func (m *HealthCheckResp) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func init() {
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.phoenix.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.phoenix.HealthCheckResp")
}

func init() { proto.RegisterFile("rpc/phoenix-service.proto", fileDescriptor_67102b258a95387a) }

var fileDescriptor_67102b258a95387a = []byte{
	// 282 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x92, 0xcf, 0x4b, 0xc3, 0x30,
	0x14, 0xc7, 0x2d, 0x88, 0x73, 0x4f, 0x50, 0x89, 0x22, 0xda, 0x8b, 0xd2, 0x93, 0x97, 0x25, 0xfb,
	0x21, 0x78, 0x76, 0x1e, 0x14, 0x76, 0x29, 0x3b, 0x7a, 0xab, 0xf1, 0x41, 0xaa, 0x5d, 0x5e, 0x4c,
	0xe2, 0x70, 0x20, 0x78, 0xd1, 0xff, 0x5b, 0xd2, 0xda, 0xb9, 0x7a, 0x70, 0xf6, 0xd6, 0x26, 0xdf,
	0xcf, 0xf7, 0x7d, 0x42, 0x02, 0x27, 0xd6, 0x48, 0x61, 0x14, 0xa1, 0xce, 0x5f, 0x7b, 0x0e, 0xed,
	0x3c, 0x97, 0xc8, 0x8d, 0x25, 0x4f, 0xec, 0x54, 0xd2, 0x03, 0xf2, 0xc7, 0x17, 0xe7, 0x73, 0xcd,
	0xfd, 0x9c, 0x4b, 0x9a, 0xcd, 0xd0, 0x86, 0xed, 0x2a, 0x1e, 0x5f, 0x36, 0x03, 0xa2, 0x0e, 0x08,
	0xa3, 0x32, 0xed, 0x49, 0x54, 0xd5, 0xe1, 0xb3, 0xd9, 0x9c, 0xec, 0xc3, 0xee, 0x2d, 0x66, 0x85,
	0x57, 0xd7, 0x0a, 0xe5, 0xd3, 0x14, 0x9f, 0x93, 0x1e, 0xec, 0x35, 0x56, 0x9c, 0x61, 0x31, 0x6c,
	0x5b, 0x74, 0x86, 0xb4, 0xc3, 0xe3, 0xe8, 0x2c, 0x3a, 0xef, 0x4e, 0x97, 0xff, 0xc3, 0x8f, 0x4d,
	0xe8, 0xa4, 0x95, 0x05, 0xb3, 0xb0, 0xb3, 0x82, 0x32, 0xc1, 0xd7, 0x68, 0xf3, 0xe6, 0xe8, 0xb8,
	0xdf, 0x0e, 0x70, 0x26, 0xd9, 0x60, 0x9f, 0x11, 0x1c, 0xa5, 0xe5, 0xc9, 0x6e, 0x50, 0xa3, 0xcd,
	0x3c, 0x4e, 0x70, 0x31, 0xce, 0xbc, 0x54, 0x6c, 0xf4, 0x47, 0x5d, 0x00, 0xf8, 0x6f, 0x22, 0x38,
	0x5c, 0xb4, 0x87, 0x4a, 0x8f, 0x77, 0x38, 0xac, 0x35, 0xfc, 0x55, 0x51, 0x4c, 0x70, 0x91, 0x12,
	0x15, 0x8e, 0x0d, 0xd6, 0xf7, 0xad, 0xe6, 0x83, 0xc2, 0xb0, 0x2d, 0x52, 0x0a, 0xbc, 0xc1, 0xc1,
	0x52, 0xa0, 0x76, 0x43, 0xc7, 0xfa, 0xff, 0x28, 0xfb, 0x89, 0x87, 0xf1, 0x83, 0x96, 0x44, 0x98,
	0x3e, 0xee, 0xde, 0x75, 0xbe, 0xef, 0xe8, 0x7e, 0xab, 0x7c, 0x59, 0xa3, 0xaf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xce, 0x42, 0x1b, 0x64, 0xd0, 0x02, 0x00, 0x00,
}
