// Code generated by mockery v1.0.0. DO NOT EDIT.

package experiments_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// ExperimentConfigFetcher is an autogenerated mock type for the ExperimentConfigFetcher type
type ExperimentConfigFetcher struct {
	mock.Mock
}

// IsExperimentActiveForChannel provides a mock function with given fields: ctx, experimentPrefix, channelID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForChannel(ctx context.Context, experimentPrefix string, channelID string) bool {
	ret := _m.Called(ctx, experimentPrefix, channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsExperimentActiveForChannelWithData provides a mock function with given fields: ctx, experimentPrefix, channelID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForChannelWithData(ctx context.Context, experimentPrefix string, channelID string) (bool, interface{}) {
	ret := _m.Called(ctx, experimentPrefix, channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 interface{}
	if rf, ok := ret.Get(1).(func(context.Context, string, string) interface{}); ok {
		r1 = rf(ctx, experimentPrefix, channelID)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(interface{})
		}
	}

	return r0, r1
}

// IsExperimentActiveForUser provides a mock function with given fields: ctx, experimentPrefix, userID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForUser(ctx context.Context, experimentPrefix string, userID string) bool {
	ret := _m.Called(ctx, experimentPrefix, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsExperimentActiveForUserOrChannel provides a mock function with given fields: ctx, experimentPrefix, userID, channelID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForUserOrChannel(ctx context.Context, experimentPrefix string, userID string, channelID string) bool {
	ret := _m.Called(ctx, experimentPrefix, userID, channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, userID, channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsExperimentActiveForUserOrChannelWithData provides a mock function with given fields: ctx, experimentPrefix, userID, channelID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForUserOrChannelWithData(ctx context.Context, experimentPrefix string, userID string, channelID string) (bool, interface{}) {
	ret := _m.Called(ctx, experimentPrefix, userID, channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, userID, channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 interface{}
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) interface{}); ok {
		r1 = rf(ctx, experimentPrefix, userID, channelID)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(interface{})
		}
	}

	return r0, r1
}

// IsExperimentActiveForUserWithData provides a mock function with given fields: ctx, experimentPrefix, userID
func (_m *ExperimentConfigFetcher) IsExperimentActiveForUserWithData(ctx context.Context, experimentPrefix string, userID string) (bool, interface{}) {
	ret := _m.Called(ctx, experimentPrefix, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string) bool); ok {
		r0 = rf(ctx, experimentPrefix, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 interface{}
	if rf, ok := ret.Get(1).(func(context.Context, string, string) interface{}); ok {
		r1 = rf(ctx, experimentPrefix, userID)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(interface{})
		}
	}

	return r0, r1
}
