// Code generated by mockery v1.0.0. DO NOT EDIT.

package save_poll_aggregation_mock

import (
	context "context"

	save_poll_aggregation "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/save_poll_aggregation"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// SavePollAggregation provides a mock function with given fields: ctx, input
func (_m *Step) SavePollAggregation(ctx context.Context, input save_poll_aggregation.Input) (*save_poll_aggregation.Output, error) {
	ret := _m.Called(ctx, input)

	var r0 *save_poll_aggregation.Output
	if rf, ok := ret.Get(0).(func(context.Context, save_poll_aggregation.Input) *save_poll_aggregation.Output); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*save_poll_aggregation.Output)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, save_poll_aggregation.Input) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
