// Code generated by mockery v1.0.0
package refresher_mock

import geoip "code.justin.tv/commerce/gogogadget/geoip"
import mock "github.com/stretchr/testify/mock"

// Refresher is an autogenerated mock type for the Refresher type
type Refresher struct {
	mock.Mock
}

// Get provides a mock function with given fields:
func (_m *Refresher) Get() geoip.Locator {
	ret := _m.Called()

	var r0 geoip.Locator
	if rf, ok := ret.Get(0).(func() geoip.Locator); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(geoip.Locator)
		}
	}

	return r0
}

// Init provides a mock function with given fields:
func (_m *Refresher) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RefreshAtInterval provides a mock function with given fields:
func (_m *Refresher) RefreshAtInterval() {
	_m.Called()
}
