// Code generated by mockery v1.0.0. DO NOT EDIT.

package post_process_message_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// PostProcessMessage is an autogenerated mock type for the PostProcessMessage type
type PostProcessMessage struct {
	mock.Mock
}

// PostProcess provides a mock function with given fields: ctx, req
func (_m *PostProcessMessage) PostProcess(ctx context.Context, req *prism_tenant.PostProcessMessageReq) (*prism_tenant.PostProcessMessageResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *prism_tenant.PostProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.PostProcessMessageReq) *prism_tenant.PostProcessMessageResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism_tenant.PostProcessMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.PostProcessMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
