// Code generated by mockery v1.0.0
package bits_types_mock

import context "context"
import dynamo "code.justin.tv/commerce/petozi/backend/dynamo"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, bitsType
func (_m *DAO) Create(ctx context.Context, bitsType *dynamo.BitsType) error {
	ret := _m.Called(ctx, bitsType)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.BitsType) error); ok {
		r0 = rf(ctx, bitsType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, id
func (_m *DAO) Get(ctx context.Context, id string) (*dynamo.BitsType, error) {
	ret := _m.Called(ctx, id)

	var r0 *dynamo.BitsType
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.BitsType); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BitsType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx
func (_m *DAO) GetAll(ctx context.Context) ([]*dynamo.BitsType, error) {
	ret := _m.Called(ctx)

	var r0 []*dynamo.BitsType
	if rf, ok := ret.Get(0).(func(context.Context) []*dynamo.BitsType); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BitsType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, bitsType
func (_m *DAO) Update(ctx context.Context, bitsType *dynamo.BitsType) error {
	ret := _m.Called(ctx, bitsType)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.BitsType) error); ok {
		r0 = rf(ctx, bitsType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
