// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_mock

import context "context"
import dynamoholds "code.justin.tv/commerce/payday/dynamo/holds"

import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID, holdID
func (_m *Cache) Del(ctx context.Context, userID string, holdID string) {
	_m.Called(ctx, userID, holdID)
}

// Get provides a mock function with given fields: ctx, userID, holdID
func (_m *Cache) Get(ctx context.Context, userID string, holdID string) *dynamoholds.BalanceHold {
	ret := _m.Called(ctx, userID, holdID)

	var r0 *dynamoholds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *dynamoholds.BalanceHold); ok {
		r0 = rf(ctx, userID, holdID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamoholds.BalanceHold)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, hold
func (_m *Cache) Set(ctx context.Context, hold *dynamoholds.BalanceHold) {
	_m.Called(ctx, hold)
}
