// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_mock

import context "context"
import holds "code.justin.tv/commerce/payday/dynamo/holds"
import mock "github.com/stretchr/testify/mock"

import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, req
func (_m *Creator) Create(ctx context.Context, req *paydayrpc.CreateHoldReq) (*holds.BalanceHold, error) {
	ret := _m.Called(ctx, req)

	var r0 *holds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CreateHoldReq) *holds.BalanceHold); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*holds.BalanceHold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CreateHoldReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
