// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_mock

import context "context"
import holds "code.justin.tv/commerce/payday/dynamo/holds"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, userID, holdID
func (_m *Fetcher) Fetch(ctx context.Context, userID string, holdID string) (*holds.BalanceHold, error) {
	ret := _m.Called(ctx, userID, holdID)

	var r0 *holds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *holds.BalanceHold); ok {
		r0 = rf(ctx, userID, holdID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*holds.BalanceHold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, holdID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
