// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Finalizer is an autogenerated mock type for the Finalizer type
type Finalizer struct {
	mock.Mock
}

// Finalize provides a mock function with given fields: ctx, req, hold
func (_m *Finalizer) Finalize(ctx context.Context, req *paydayrpc.FinalizeHoldReq, hold *paydayrpc.Hold) error {
	ret := _m.Called(ctx, req, hold)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.FinalizeHoldReq, *paydayrpc.Hold) error); ok {
		r0 = rf(ctx, req, hold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
