// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Releaser is an autogenerated mock type for the Releaser type
type Releaser struct {
	mock.Mock
}

// Release provides a mock function with given fields: ctx, userID, holdID, hold
func (_m *Releaser) Release(ctx context.Context, userID string, holdID string, hold *paydayrpc.Hold) error {
	ret := _m.Called(ctx, userID, holdID, hold)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *paydayrpc.Hold) error); ok {
		r0 = rf(ctx, userID, holdID, hold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
