// Code generated by mockery v1.0.0
package bits_types_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, bitsType
func (_m *Creator) Create(ctx context.Context, bitsType *petozi.BitsType) error {
	ret := _m.Called(ctx, bitsType)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.BitsType) error); ok {
		r0 = rf(ctx, bitsType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
