// Code generated by mockery v1.0.0
package bits_types_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, id
func (_m *Getter) Get(ctx context.Context, id string) (*petozi.BitsType, error) {
	ret := _m.Called(ctx, id)

	var r0 *petozi.BitsType
	if rf, ok := ret.Get(0).(func(context.Context, string) *petozi.BitsType); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*petozi.BitsType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx
func (_m *Getter) GetAll(ctx context.Context) ([]*petozi.BitsType, error) {
	ret := _m.Called(ctx)

	var r0 []*petozi.BitsType
	if rf, ok := ret.Get(0).(func(context.Context) []*petozi.BitsType); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*petozi.BitsType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
