// Code generated by mockery v1.0.0. DO NOT EDIT.

package process_message_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// ProcessMessage is an autogenerated mock type for the ProcessMessage type
type ProcessMessage struct {
	mock.Mock
}

// Process provides a mock function with given fields: ctx, req
func (_m *ProcessMessage) Process(ctx context.Context, req *prism_tenant.ProcessMessageReq) (prism_tenant.ProcessMessageResp, error) {
	ret := _m.Called(ctx, req)

	var r0 prism_tenant.ProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.ProcessMessageReq) prism_tenant.ProcessMessageResp); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(prism_tenant.ProcessMessageResp)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.ProcessMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
