// Code generated by mockery v1.0.0. DO NOT EDIT.

package zuma_mock

import api "code.justin.tv/chat/zuma/app/api"
import context "context"
import mock "github.com/stretchr/testify/mock"
import twitchclient "code.justin.tv/foundation/twitchclient"

// IZumaClientWrapper is an autogenerated mock type for the IZumaClientWrapper type
type IZumaClientWrapper struct {
	mock.Mock
}

// EnforceMessage provides a mock function with given fields: ctx, params, reqOpts
func (_m *IZumaClientWrapper) EnforceMessage(ctx context.Context, params api.EnforceMessageRequest, reqOpts *twitchclient.ReqOpts) (api.EnforceMessageResponse, error) {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 api.EnforceMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) api.EnforceMessageResponse); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Get(0).(api.EnforceMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EnforceMessageRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMod provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *IZumaClientWrapper) GetMod(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (api.GetModResponse, error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 api.GetModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) api.GetModResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.GetModResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetModAsync provides a mock function with given fields: ctx, channelID, userID, reqOpts
func (_m *IZumaClientWrapper) GetModAsync(ctx context.Context, channelID string, userID string, reqOpts *twitchclient.ReqOpts) (chan api.GetModResponse, chan error) {
	ret := _m.Called(ctx, channelID, userID, reqOpts)

	var r0 chan api.GetModResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) chan api.GetModResponse); ok {
		r0 = rf(ctx, channelID, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(chan api.GetModResponse)
		}
	}

	var r1 chan error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) chan error); ok {
		r1 = rf(ctx, channelID, userID, reqOpts)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(chan error)
		}
	}

	return r0, r1
}

// ListMods provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IZumaClientWrapper) ListMods(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (api.ListModsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 api.ListModsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) api.ListModsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		r0 = ret.Get(0).(api.ListModsResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListModsAsync provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IZumaClientWrapper) ListModsAsync(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (chan api.ListModsResponse, chan error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 chan api.ListModsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) chan api.ListModsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(chan api.ListModsResponse)
		}
	}

	var r1 chan error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) chan error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(chan error)
		}
	}

	return r0, r1
}
