package rails

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import time "time"
import twitchhttp "code.justin.tv/common/twitchhttp"

// MockRails is an autogenerated mock type for the Rails type
type MockRails struct {
	mock.Mock
}

// AddUserBlock provides a mock function with given fields: ctx, userID, targetUserID, reason, sourceContext, reqOpts
func (_m *MockRails) AddUserBlock(ctx context.Context, userID string, targetUserID string, reason string, sourceContext string, reqOpts *twitchhttp.ReqOpts) (AddUserBlockResponse, error) {
	ret := _m.Called(ctx, userID, targetUserID, reason, sourceContext, reqOpts)

	var r0 AddUserBlockResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, *twitchhttp.ReqOpts) AddUserBlockResponse); ok {
		r0 = rf(ctx, userID, targetUserID, reason, sourceContext, reqOpts)
	} else {
		r0 = ret.Get(0).(AddUserBlockResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, targetUserID, reason, sourceContext, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AllEmoticons provides a mock function with given fields: ctx, reqOpts
func (_m *MockRails) AllEmoticons(ctx context.Context, reqOpts *twitchhttp.ReqOpts) (*EmoticonsResp, error) {
	ret := _m.Called(ctx, reqOpts)

	var r0 *EmoticonsResp
	if rf, ok := ret.Get(0).(func(context.Context, *twitchhttp.ReqOpts) *EmoticonsResp); ok {
		r0 = rf(ctx, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*EmoticonsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AreStreamUpEmailsDisabled provides a mock function with given fields: ctx, userID, reqOpts
func (_m *MockRails) AreStreamUpEmailsDisabled(ctx context.Context, userID int, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, int, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FacebookConnected provides a mock function with given fields: ctx, userName, reqOpts
func (_m *MockRails) FacebookConnected(ctx context.Context, userName string, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userName, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userName, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userName, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListUserBlocks provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *MockRails) ListUserBlocks(ctx context.Context, userID string, params ListUserBlockParams, reqOpts *twitchhttp.ReqOpts) (ListUserBlockResponse, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 ListUserBlockResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, ListUserBlockParams, *twitchhttp.ReqOpts) ListUserBlockResponse); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		r0 = ret.Get(0).(ListUserBlockResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ListUserBlockParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveUserBlock provides a mock function with given fields: ctx, userID, targetUserID, reqOpts
func (_m *MockRails) RemoveUserBlock(ctx context.Context, userID string, targetUserID string, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, userID, targetUserID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, userID, targetUserID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TriggerCommercial provides a mock function with given fields: ctx, channelName, length, reqOpts
func (_m *MockRails) TriggerCommercial(ctx context.Context, channelName string, length time.Duration, reqOpts *twitchhttp.ReqOpts) (time.Duration, error) {
	ret := _m.Called(ctx, channelName, length, reqOpts)

	var r0 time.Duration
	if rf, ok := ret.Get(0).(func(context.Context, string, time.Duration, *twitchhttp.ReqOpts) time.Duration); ok {
		r0 = rf(ctx, channelName, length, reqOpts)
	} else {
		r0 = ret.Get(0).(time.Duration)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, time.Duration, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, channelName, length, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

var _ Rails = (*MockRails)(nil)
