// Code generated by mockery v1.0.0. DO NOT EDIT.

package actions_mock

import actions "code.justin.tv/commerce/payday/dynamo/actions"
import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, campaign
func (_m *Getter) Get(ctx context.Context, campaign *campaigns.SponsoredCheermoteCampaign) (*actions.Action, error) {
	ret := _m.Called(ctx, campaign)

	var r0 *actions.Action
	if rf, ok := ret.Get(0).(func(context.Context, *campaigns.SponsoredCheermoteCampaign) *actions.Action); ok {
		r0 = rf(ctx, campaign)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*actions.Action)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *campaigns.SponsoredCheermoteCampaign) error); ok {
		r1 = rf(ctx, campaign)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBatch provides a mock function with given fields: ctx, _a1
func (_m *Getter) GetBatch(ctx context.Context, _a1 []*campaigns.SponsoredCheermoteCampaign) (map[string]*actions.Action, error) {
	ret := _m.Called(ctx, _a1)

	var r0 map[string]*actions.Action
	if rf, ok := ret.Get(0).(func(context.Context, []*campaigns.SponsoredCheermoteCampaign) map[string]*actions.Action); ok {
		r0 = rf(ctx, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*actions.Action)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []*campaigns.SponsoredCheermoteCampaign) error); ok {
		r1 = rf(ctx, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBonus provides a mock function with given fields: ctx
func (_m *Getter) GetBonus(ctx context.Context) (*actions.Action, error) {
	ret := _m.Called(ctx)

	var r0 *actions.Action
	if rf, ok := ret.Get(0).(func(context.Context) *actions.Action); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*actions.Action)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
