// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package payday_mock

import (
	context "context"

	paydayrpc "code.justin.tv/commerce/payday/rpc/payday"
	mock "github.com/stretchr/testify/mock"
)

// Payday is an autogenerated mock type for the Payday type
type Payday struct {
	mock.Mock
}

// AdminGrantUnlockedBadgeTierRewards provides a mock function with given fields: _a0, _a1
func (_m *Payday) AdminGrantUnlockedBadgeTierRewards(_a0 context.Context, _a1 *paydayrpc.AdminGrantUnlockedBadgeTierRewardsReq) (*paydayrpc.AdminGrantUnlockedBadgeTierRewardsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.AdminGrantUnlockedBadgeTierRewardsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.AdminGrantUnlockedBadgeTierRewardsReq) *paydayrpc.AdminGrantUnlockedBadgeTierRewardsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.AdminGrantUnlockedBadgeTierRewardsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.AdminGrantUnlockedBadgeTierRewardsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckBitsProductsEligibility provides a mock function with given fields: _a0, _a1
func (_m *Payday) CheckBitsProductsEligibility(_a0 context.Context, _a1 *paydayrpc.CheckBitsProductsEligibilityReq) (*paydayrpc.CheckBitsProductsEligibilityResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CheckBitsProductsEligibilityResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CheckBitsProductsEligibilityReq) *paydayrpc.CheckBitsProductsEligibilityResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CheckBitsProductsEligibilityResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CheckBitsProductsEligibilityReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckGemNotification provides a mock function with given fields: _a0, _a1
func (_m *Payday) CheckGemNotification(_a0 context.Context, _a1 *paydayrpc.CheckGemNotificationReq) (*paydayrpc.CheckGemNotificationResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CheckGemNotificationResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CheckGemNotificationReq) *paydayrpc.CheckGemNotificationResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CheckGemNotificationResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CheckGemNotificationReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckHold provides a mock function with given fields: _a0, _a1
func (_m *Payday) CheckHold(_a0 context.Context, _a1 *paydayrpc.CheckHoldReq) (*paydayrpc.CheckHoldResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CheckHoldResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CheckHoldReq) *paydayrpc.CheckHoldResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CheckHoldResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CheckHoldReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateGemNotification provides a mock function with given fields: _a0, _a1
func (_m *Payday) CreateGemNotification(_a0 context.Context, _a1 *paydayrpc.CreateGemNotificationReq) (*paydayrpc.CreateGemNotificationResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CreateGemNotificationResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CreateGemNotificationReq) *paydayrpc.CreateGemNotificationResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CreateGemNotificationResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CreateGemNotificationReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateHold provides a mock function with given fields: _a0, _a1
func (_m *Payday) CreateHold(_a0 context.Context, _a1 *paydayrpc.CreateHoldReq) (*paydayrpc.CreateHoldResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CreateHoldResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CreateHoldReq) *paydayrpc.CreateHoldResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CreateHoldResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CreateHoldReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateOrUpdateVoldemote provides a mock function with given fields: _a0, _a1
func (_m *Payday) CreateOrUpdateVoldemote(_a0 context.Context, _a1 *paydayrpc.CreateOrUpdateVoldemoteReq) (*paydayrpc.CreateOrUpdateVoldemoteResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CreateOrUpdateVoldemoteResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CreateOrUpdateVoldemoteReq) *paydayrpc.CreateOrUpdateVoldemoteResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CreateOrUpdateVoldemoteResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CreateOrUpdateVoldemoteReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateOrUpdateVoldemotePack provides a mock function with given fields: _a0, _a1
func (_m *Payday) CreateOrUpdateVoldemotePack(_a0 context.Context, _a1 *paydayrpc.CreateOrUpdateVoldemotePackReq) (*paydayrpc.CreateOrUpdateVoldemotePackResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.CreateOrUpdateVoldemotePackResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.CreateOrUpdateVoldemotePackReq) *paydayrpc.CreateOrUpdateVoldemotePackResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.CreateOrUpdateVoldemotePackResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.CreateOrUpdateVoldemotePackReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FinalizeHold provides a mock function with given fields: _a0, _a1
func (_m *Payday) FinalizeHold(_a0 context.Context, _a1 *paydayrpc.FinalizeHoldReq) (*paydayrpc.FinalizeHoldResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.FinalizeHoldResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.FinalizeHoldReq) *paydayrpc.FinalizeHoldResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.FinalizeHoldResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.FinalizeHoldReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllGemNotificationConfigs provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetAllGemNotificationConfigs(_a0 context.Context, _a1 *paydayrpc.GetAllGemNotificationConfigsReq) (*paydayrpc.GetAllGemNotificationConfigsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetAllGemNotificationConfigsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetAllGemNotificationConfigsReq) *paydayrpc.GetAllGemNotificationConfigsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetAllGemNotificationConfigsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetAllGemNotificationConfigsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAutoRefillSettings provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetAutoRefillSettings(_a0 context.Context, _a1 *paydayrpc.GetAutoRefillSettingsReq) (*paydayrpc.GetAutoRefillSettingsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetAutoRefillSettingsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetAutoRefillSettingsReq) *paydayrpc.GetAutoRefillSettingsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetAutoRefillSettingsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetAutoRefillSettingsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBadgeTierNotification provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBadgeTierNotification(_a0 context.Context, _a1 *paydayrpc.GetBadgeTierNotificationReq) (*paydayrpc.GetBadgeTierNotificationResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBadgeTierNotificationResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBadgeTierNotificationReq) *paydayrpc.GetBadgeTierNotificationResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBadgeTierNotificationResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBadgeTierNotificationReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBalance provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBalance(_a0 context.Context, _a1 *paydayrpc.GetBalanceReq) (*paydayrpc.GetBalanceResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBalanceResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBalanceReq) *paydayrpc.GetBalanceResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBalanceResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBalanceReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsBadgeTierEmotes provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBitsBadgeTierEmotes(_a0 context.Context, _a1 *paydayrpc.GetBitsBadgeTierEmotesReq) (*paydayrpc.GetBitsBadgeTierEmotesResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBitsBadgeTierEmotesResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBitsBadgeTierEmotesReq) *paydayrpc.GetBitsBadgeTierEmotesResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsBadgeTierEmotesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBitsBadgeTierEmotesReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsBulkGrantCampaigns provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBitsBulkGrantCampaigns(_a0 context.Context, _a1 *paydayrpc.GetBitsBulkGrantCampaignsReq) (*paydayrpc.GetBitsBulkGrantCampaignsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBitsBulkGrantCampaignsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBitsBulkGrantCampaignsReq) *paydayrpc.GetBitsBulkGrantCampaignsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsBulkGrantCampaignsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBitsBulkGrantCampaignsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsTierSummaryForEmoteGroupID provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBitsTierSummaryForEmoteGroupID(_a0 context.Context, _a1 *paydayrpc.GetBitsTierSummaryForEmoteGroupIDReq) (*paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBitsTierSummaryForEmoteGroupIDReq) *paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBitsTierSummaryForEmoteGroupIDReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsToBroadcaster provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetBitsToBroadcaster(_a0 context.Context, _a1 *paydayrpc.GetBitsToBroadcasterReq) (*paydayrpc.GetBitsToBroadcasterResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetBitsToBroadcasterResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetBitsToBroadcasterReq) *paydayrpc.GetBitsToBroadcasterResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsToBroadcasterResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetBitsToBroadcasterReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelCheers provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetChannelCheers(_a0 context.Context, _a1 *paydayrpc.GetChannelCheersReq) (*paydayrpc.GetCheersResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetCheersResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetChannelCheersReq) *paydayrpc.GetCheersResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetCheersResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetChannelCheersReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetExtensionTransactions provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetExtensionTransactions(_a0 context.Context, _a1 *paydayrpc.GetExtensionTransactionsReq) (*paydayrpc.GetExtensionTransactionsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetExtensionTransactionsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetExtensionTransactionsReq) *paydayrpc.GetExtensionTransactionsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetExtensionTransactionsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetExtensionTransactionsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGemNotifications provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetGemNotifications(_a0 context.Context, _a1 *paydayrpc.GetGemNotificationsReq) (*paydayrpc.GetGemNotificationsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetGemNotificationsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetGemNotificationsReq) *paydayrpc.GetGemNotificationsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetGemNotificationsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetGemNotificationsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGlobalCheers provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetGlobalCheers(_a0 context.Context, _a1 *paydayrpc.GetGlobalCheersReq) (*paydayrpc.GetCheersResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetCheersResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetGlobalCheersReq) *paydayrpc.GetCheersResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetCheersResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetGlobalCheersReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHypedChannels provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetHypedChannels(_a0 context.Context, _a1 *paydayrpc.GetHypedChannelsReq) (*paydayrpc.GetHypedChannelsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetHypedChannelsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetHypedChannelsReq) *paydayrpc.GetHypedChannelsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetHypedChannelsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetHypedChannelsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactionsByID provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetTransactionsByID(_a0 context.Context, _a1 *paydayrpc.GetTransactionsByIDReq) (*paydayrpc.GetTransactionsByIDResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetTransactionsByIDResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetTransactionsByIDReq) *paydayrpc.GetTransactionsByIDResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetTransactionsByIDResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetTransactionsByIDReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserBitsBadgesAvailableForChannel provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetUserBitsBadgesAvailableForChannel(_a0 context.Context, _a1 *paydayrpc.GetUserBitsBadgesAvailableForChannelReq) (*paydayrpc.GetUserBitsBadgesAvailableForChannelResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetUserBitsBadgesAvailableForChannelResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetUserBitsBadgesAvailableForChannelReq) *paydayrpc.GetUserBitsBadgesAvailableForChannelResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetUserBitsBadgesAvailableForChannelResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetUserBitsBadgesAvailableForChannelReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserBitsForCampaign provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetUserBitsForCampaign(_a0 context.Context, _a1 *paydayrpc.GetUserBitsForCampaignReq) (*paydayrpc.GetUserBitsForCampaignResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetUserBitsForCampaignResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetUserBitsForCampaignReq) *paydayrpc.GetUserBitsForCampaignResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetUserBitsForCampaignResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetUserBitsForCampaignReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserCampaignStatuses provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetUserCampaignStatuses(_a0 context.Context, _a1 *paydayrpc.GetUserCampaignStatusesReq) (*paydayrpc.GetUserCampaignStatusesResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetUserCampaignStatusesResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetUserCampaignStatusesReq) *paydayrpc.GetUserCampaignStatusesResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetUserCampaignStatusesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetUserCampaignStatusesReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserSettings provides a mock function with given fields: _a0, _a1
func (_m *Payday) GetUserSettings(_a0 context.Context, _a1 *paydayrpc.GetUserSettingsReq) (*paydayrpc.GetUserSettingsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.GetUserSettingsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.GetUserSettingsReq) *paydayrpc.GetUserSettingsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetUserSettingsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.GetUserSettingsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Payday) HealthCheck(_a0 context.Context, _a1 *paydayrpc.HealthCheckReq) (*paydayrpc.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.HealthCheckReq) *paydayrpc.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsEligibleToUseBitsOnExtension provides a mock function with given fields: _a0, _a1
func (_m *Payday) IsEligibleToUseBitsOnExtension(_a0 context.Context, _a1 *paydayrpc.IsEligibleToUseBitsOnExtensionReq) (*paydayrpc.IsEligibleToUseBitsOnExtensionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.IsEligibleToUseBitsOnExtensionResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.IsEligibleToUseBitsOnExtensionReq) *paydayrpc.IsEligibleToUseBitsOnExtensionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.IsEligibleToUseBitsOnExtensionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.IsEligibleToUseBitsOnExtensionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVoldemotePacksForBroadcaster provides a mock function with given fields: _a0, _a1
func (_m *Payday) ListVoldemotePacksForBroadcaster(_a0 context.Context, _a1 *paydayrpc.ListVoldemotePacksForBroadcasterReq) (*paydayrpc.ListVoldemotePacksForBroadcasterResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.ListVoldemotePacksForBroadcasterResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ListVoldemotePacksForBroadcasterReq) *paydayrpc.ListVoldemotePacksForBroadcasterResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.ListVoldemotePacksForBroadcasterResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ListVoldemotePacksForBroadcasterReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVoldemotePacksForViewer provides a mock function with given fields: _a0, _a1
func (_m *Payday) ListVoldemotePacksForViewer(_a0 context.Context, _a1 *paydayrpc.ListVoldemotePacksForViewerReq) (*paydayrpc.ListVoldemotePacksForViewerResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.ListVoldemotePacksForViewerResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ListVoldemotePacksForViewerReq) *paydayrpc.ListVoldemotePacksForViewerResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.ListVoldemotePacksForViewerResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ListVoldemotePacksForViewerReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVoldemotes provides a mock function with given fields: _a0, _a1
func (_m *Payday) ListVoldemotes(_a0 context.Context, _a1 *paydayrpc.ListVoldemotesReq) (*paydayrpc.ListVoldemotesResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.ListVoldemotesResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ListVoldemotesReq) *paydayrpc.ListVoldemotesResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.ListVoldemotesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ListVoldemotesReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ModerateVoldemote provides a mock function with given fields: _a0, _a1
func (_m *Payday) ModerateVoldemote(_a0 context.Context, _a1 *paydayrpc.ModerateVoldemoteReq) (*paydayrpc.ModerateVoldemoteResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.ModerateVoldemoteResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ModerateVoldemoteReq) *paydayrpc.ModerateVoldemoteResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.ModerateVoldemoteResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ModerateVoldemoteReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReleaseHold provides a mock function with given fields: _a0, _a1
func (_m *Payday) ReleaseHold(_a0 context.Context, _a1 *paydayrpc.ReleaseHoldReq) (*paydayrpc.ReleaseHoldResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.ReleaseHoldResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.ReleaseHoldReq) *paydayrpc.ReleaseHoldResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.ReleaseHoldResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.ReleaseHoldReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveVoldemote provides a mock function with given fields: _a0, _a1
func (_m *Payday) RemoveVoldemote(_a0 context.Context, _a1 *paydayrpc.RemoveVoldemoteReq) (*paydayrpc.RemoveVoldemoteResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.RemoveVoldemoteResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.RemoveVoldemoteReq) *paydayrpc.RemoveVoldemoteResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.RemoveVoldemoteResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.RemoveVoldemoteReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetAutoRefillSettings provides a mock function with given fields: _a0, _a1
func (_m *Payday) SetAutoRefillSettings(_a0 context.Context, _a1 *paydayrpc.SetAutoRefillSettingsReq) (*paydayrpc.SetAutoRefillSettingsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.SetAutoRefillSettingsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.SetAutoRefillSettingsReq) *paydayrpc.SetAutoRefillSettingsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.SetAutoRefillSettingsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.SetAutoRefillSettingsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetBadgeTierNotificationState provides a mock function with given fields: _a0, _a1
func (_m *Payday) SetBadgeTierNotificationState(_a0 context.Context, _a1 *paydayrpc.SetBadgeTierNotificationStateReq) (*paydayrpc.SetBadgeTierNotificationStateResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.SetBadgeTierNotificationStateResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.SetBadgeTierNotificationStateReq) *paydayrpc.SetBadgeTierNotificationStateResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.SetBadgeTierNotificationStateResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.SetBadgeTierNotificationStateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetUserCampaignStatus provides a mock function with given fields: _a0, _a1
func (_m *Payday) SetUserCampaignStatus(_a0 context.Context, _a1 *paydayrpc.SetUserCampaignStatusReq) (*paydayrpc.SetUserCampaignStatusResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.SetUserCampaignStatusResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.SetUserCampaignStatusReq) *paydayrpc.SetUserCampaignStatusResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.SetUserCampaignStatusResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.SetUserCampaignStatusReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetUserSettings provides a mock function with given fields: _a0, _a1
func (_m *Payday) SetUserSettings(_a0 context.Context, _a1 *paydayrpc.SetUserSettingsReq) (*paydayrpc.SetUserSettingsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.SetUserSettingsResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.SetUserSettingsReq) *paydayrpc.SetUserSettingsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.SetUserSettingsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.SetUserSettingsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateGemNotification provides a mock function with given fields: _a0, _a1
func (_m *Payday) UpdateGemNotification(_a0 context.Context, _a1 *paydayrpc.UpdateGemNotificationReq) (*paydayrpc.UpdateGemNotificationResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.UpdateGemNotificationResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.UpdateGemNotificationReq) *paydayrpc.UpdateGemNotificationResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.UpdateGemNotificationResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.UpdateGemNotificationReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UseBitsOnExtension provides a mock function with given fields: _a0, _a1
func (_m *Payday) UseBitsOnExtension(_a0 context.Context, _a1 *paydayrpc.UseBitsOnExtensionReq) (*paydayrpc.UseBitsOnExtensionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.UseBitsOnExtensionResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.UseBitsOnExtensionReq) *paydayrpc.UseBitsOnExtensionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.UseBitsOnExtensionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.UseBitsOnExtensionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UseBitsOnPoll provides a mock function with given fields: _a0, _a1
func (_m *Payday) UseBitsOnPoll(_a0 context.Context, _a1 *paydayrpc.UseBitsOnPollReq) (*paydayrpc.UseBitsOnPollResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *paydayrpc.UseBitsOnPollResp
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.UseBitsOnPollReq) *paydayrpc.UseBitsOnPollResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.UseBitsOnPollResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.UseBitsOnPollReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
