// Code generated by counterfeiter. DO NOT EDIT.
package usersfakes

import (
	"context"
	"sync"

	riptwirp "code.justin.tv/revenue/ripley/rpc"
)

type FakeRipleyWrapper struct {
	AddValidatedNonPartnerStatusStub        func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error)
	addValidatedNonPartnerStatusMutex       sync.RWMutex
	addValidatedNonPartnerStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}
	addValidatedNonPartnerStatusReturns struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}
	addValidatedNonPartnerStatusReturnsOnCall map[int]struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}
	BatchGetPayoutTypeStub        func(context.Context, *riptwirp.BatchGetPayoutTypeRequest) (*riptwirp.BatchGetPayoutTypeResponse, error)
	batchGetPayoutTypeMutex       sync.RWMutex
	batchGetPayoutTypeArgsForCall []struct {
		arg1 context.Context
		arg2 *riptwirp.BatchGetPayoutTypeRequest
	}
	batchGetPayoutTypeReturns struct {
		result1 *riptwirp.BatchGetPayoutTypeResponse
		result2 error
	}
	batchGetPayoutTypeReturnsOnCall map[int]struct {
		result1 *riptwirp.BatchGetPayoutTypeResponse
		result2 error
	}
	DeleteValidatedNonPartnerStatusStub        func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error)
	deleteValidatedNonPartnerStatusMutex       sync.RWMutex
	deleteValidatedNonPartnerStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}
	deleteValidatedNonPartnerStatusReturns struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}
	deleteValidatedNonPartnerStatusReturnsOnCall map[int]struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}
	GetPayoutTypeStub        func(context.Context, *riptwirp.GetPayoutTypeRequest) (*riptwirp.GetPayoutTypeResponse, error)
	getPayoutTypeMutex       sync.RWMutex
	getPayoutTypeArgsForCall []struct {
		arg1 context.Context
		arg2 *riptwirp.GetPayoutTypeRequest
	}
	getPayoutTypeReturns struct {
		result1 *riptwirp.GetPayoutTypeResponse
		result2 error
	}
	getPayoutTypeReturnsOnCall map[int]struct {
		result1 *riptwirp.GetPayoutTypeResponse
		result2 error
	}
	GetValidatedNonPartnerStatusStub        func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.GetValidatedNonPartnerResponse, error)
	getValidatedNonPartnerStatusMutex       sync.RWMutex
	getValidatedNonPartnerStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}
	getValidatedNonPartnerStatusReturns struct {
		result1 *riptwirp.GetValidatedNonPartnerResponse
		result2 error
	}
	getValidatedNonPartnerStatusReturnsOnCall map[int]struct {
		result1 *riptwirp.GetValidatedNonPartnerResponse
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatus(arg1 context.Context, arg2 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error) {
	fake.addValidatedNonPartnerStatusMutex.Lock()
	ret, specificReturn := fake.addValidatedNonPartnerStatusReturnsOnCall[len(fake.addValidatedNonPartnerStatusArgsForCall)]
	fake.addValidatedNonPartnerStatusArgsForCall = append(fake.addValidatedNonPartnerStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}{arg1, arg2})
	stub := fake.AddValidatedNonPartnerStatusStub
	fakeReturns := fake.addValidatedNonPartnerStatusReturns
	fake.recordInvocation("AddValidatedNonPartnerStatus", []interface{}{arg1, arg2})
	fake.addValidatedNonPartnerStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatusCallCount() int {
	fake.addValidatedNonPartnerStatusMutex.RLock()
	defer fake.addValidatedNonPartnerStatusMutex.RUnlock()
	return len(fake.addValidatedNonPartnerStatusArgsForCall)
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatusCalls(stub func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error)) {
	fake.addValidatedNonPartnerStatusMutex.Lock()
	defer fake.addValidatedNonPartnerStatusMutex.Unlock()
	fake.AddValidatedNonPartnerStatusStub = stub
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatusArgsForCall(i int) (context.Context, *riptwirp.ValidatedNonPartnerRequest) {
	fake.addValidatedNonPartnerStatusMutex.RLock()
	defer fake.addValidatedNonPartnerStatusMutex.RUnlock()
	argsForCall := fake.addValidatedNonPartnerStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatusReturns(result1 *riptwirp.EditValidatedNonPartnerResponse, result2 error) {
	fake.addValidatedNonPartnerStatusMutex.Lock()
	defer fake.addValidatedNonPartnerStatusMutex.Unlock()
	fake.AddValidatedNonPartnerStatusStub = nil
	fake.addValidatedNonPartnerStatusReturns = struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) AddValidatedNonPartnerStatusReturnsOnCall(i int, result1 *riptwirp.EditValidatedNonPartnerResponse, result2 error) {
	fake.addValidatedNonPartnerStatusMutex.Lock()
	defer fake.addValidatedNonPartnerStatusMutex.Unlock()
	fake.AddValidatedNonPartnerStatusStub = nil
	if fake.addValidatedNonPartnerStatusReturnsOnCall == nil {
		fake.addValidatedNonPartnerStatusReturnsOnCall = make(map[int]struct {
			result1 *riptwirp.EditValidatedNonPartnerResponse
			result2 error
		})
	}
	fake.addValidatedNonPartnerStatusReturnsOnCall[i] = struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) BatchGetPayoutType(arg1 context.Context, arg2 *riptwirp.BatchGetPayoutTypeRequest) (*riptwirp.BatchGetPayoutTypeResponse, error) {
	fake.batchGetPayoutTypeMutex.Lock()
	ret, specificReturn := fake.batchGetPayoutTypeReturnsOnCall[len(fake.batchGetPayoutTypeArgsForCall)]
	fake.batchGetPayoutTypeArgsForCall = append(fake.batchGetPayoutTypeArgsForCall, struct {
		arg1 context.Context
		arg2 *riptwirp.BatchGetPayoutTypeRequest
	}{arg1, arg2})
	stub := fake.BatchGetPayoutTypeStub
	fakeReturns := fake.batchGetPayoutTypeReturns
	fake.recordInvocation("BatchGetPayoutType", []interface{}{arg1, arg2})
	fake.batchGetPayoutTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRipleyWrapper) BatchGetPayoutTypeCallCount() int {
	fake.batchGetPayoutTypeMutex.RLock()
	defer fake.batchGetPayoutTypeMutex.RUnlock()
	return len(fake.batchGetPayoutTypeArgsForCall)
}

func (fake *FakeRipleyWrapper) BatchGetPayoutTypeCalls(stub func(context.Context, *riptwirp.BatchGetPayoutTypeRequest) (*riptwirp.BatchGetPayoutTypeResponse, error)) {
	fake.batchGetPayoutTypeMutex.Lock()
	defer fake.batchGetPayoutTypeMutex.Unlock()
	fake.BatchGetPayoutTypeStub = stub
}

func (fake *FakeRipleyWrapper) BatchGetPayoutTypeArgsForCall(i int) (context.Context, *riptwirp.BatchGetPayoutTypeRequest) {
	fake.batchGetPayoutTypeMutex.RLock()
	defer fake.batchGetPayoutTypeMutex.RUnlock()
	argsForCall := fake.batchGetPayoutTypeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRipleyWrapper) BatchGetPayoutTypeReturns(result1 *riptwirp.BatchGetPayoutTypeResponse, result2 error) {
	fake.batchGetPayoutTypeMutex.Lock()
	defer fake.batchGetPayoutTypeMutex.Unlock()
	fake.BatchGetPayoutTypeStub = nil
	fake.batchGetPayoutTypeReturns = struct {
		result1 *riptwirp.BatchGetPayoutTypeResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) BatchGetPayoutTypeReturnsOnCall(i int, result1 *riptwirp.BatchGetPayoutTypeResponse, result2 error) {
	fake.batchGetPayoutTypeMutex.Lock()
	defer fake.batchGetPayoutTypeMutex.Unlock()
	fake.BatchGetPayoutTypeStub = nil
	if fake.batchGetPayoutTypeReturnsOnCall == nil {
		fake.batchGetPayoutTypeReturnsOnCall = make(map[int]struct {
			result1 *riptwirp.BatchGetPayoutTypeResponse
			result2 error
		})
	}
	fake.batchGetPayoutTypeReturnsOnCall[i] = struct {
		result1 *riptwirp.BatchGetPayoutTypeResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatus(arg1 context.Context, arg2 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error) {
	fake.deleteValidatedNonPartnerStatusMutex.Lock()
	ret, specificReturn := fake.deleteValidatedNonPartnerStatusReturnsOnCall[len(fake.deleteValidatedNonPartnerStatusArgsForCall)]
	fake.deleteValidatedNonPartnerStatusArgsForCall = append(fake.deleteValidatedNonPartnerStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}{arg1, arg2})
	stub := fake.DeleteValidatedNonPartnerStatusStub
	fakeReturns := fake.deleteValidatedNonPartnerStatusReturns
	fake.recordInvocation("DeleteValidatedNonPartnerStatus", []interface{}{arg1, arg2})
	fake.deleteValidatedNonPartnerStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatusCallCount() int {
	fake.deleteValidatedNonPartnerStatusMutex.RLock()
	defer fake.deleteValidatedNonPartnerStatusMutex.RUnlock()
	return len(fake.deleteValidatedNonPartnerStatusArgsForCall)
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatusCalls(stub func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error)) {
	fake.deleteValidatedNonPartnerStatusMutex.Lock()
	defer fake.deleteValidatedNonPartnerStatusMutex.Unlock()
	fake.DeleteValidatedNonPartnerStatusStub = stub
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatusArgsForCall(i int) (context.Context, *riptwirp.ValidatedNonPartnerRequest) {
	fake.deleteValidatedNonPartnerStatusMutex.RLock()
	defer fake.deleteValidatedNonPartnerStatusMutex.RUnlock()
	argsForCall := fake.deleteValidatedNonPartnerStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatusReturns(result1 *riptwirp.EditValidatedNonPartnerResponse, result2 error) {
	fake.deleteValidatedNonPartnerStatusMutex.Lock()
	defer fake.deleteValidatedNonPartnerStatusMutex.Unlock()
	fake.DeleteValidatedNonPartnerStatusStub = nil
	fake.deleteValidatedNonPartnerStatusReturns = struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) DeleteValidatedNonPartnerStatusReturnsOnCall(i int, result1 *riptwirp.EditValidatedNonPartnerResponse, result2 error) {
	fake.deleteValidatedNonPartnerStatusMutex.Lock()
	defer fake.deleteValidatedNonPartnerStatusMutex.Unlock()
	fake.DeleteValidatedNonPartnerStatusStub = nil
	if fake.deleteValidatedNonPartnerStatusReturnsOnCall == nil {
		fake.deleteValidatedNonPartnerStatusReturnsOnCall = make(map[int]struct {
			result1 *riptwirp.EditValidatedNonPartnerResponse
			result2 error
		})
	}
	fake.deleteValidatedNonPartnerStatusReturnsOnCall[i] = struct {
		result1 *riptwirp.EditValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) GetPayoutType(arg1 context.Context, arg2 *riptwirp.GetPayoutTypeRequest) (*riptwirp.GetPayoutTypeResponse, error) {
	fake.getPayoutTypeMutex.Lock()
	ret, specificReturn := fake.getPayoutTypeReturnsOnCall[len(fake.getPayoutTypeArgsForCall)]
	fake.getPayoutTypeArgsForCall = append(fake.getPayoutTypeArgsForCall, struct {
		arg1 context.Context
		arg2 *riptwirp.GetPayoutTypeRequest
	}{arg1, arg2})
	stub := fake.GetPayoutTypeStub
	fakeReturns := fake.getPayoutTypeReturns
	fake.recordInvocation("GetPayoutType", []interface{}{arg1, arg2})
	fake.getPayoutTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRipleyWrapper) GetPayoutTypeCallCount() int {
	fake.getPayoutTypeMutex.RLock()
	defer fake.getPayoutTypeMutex.RUnlock()
	return len(fake.getPayoutTypeArgsForCall)
}

func (fake *FakeRipleyWrapper) GetPayoutTypeCalls(stub func(context.Context, *riptwirp.GetPayoutTypeRequest) (*riptwirp.GetPayoutTypeResponse, error)) {
	fake.getPayoutTypeMutex.Lock()
	defer fake.getPayoutTypeMutex.Unlock()
	fake.GetPayoutTypeStub = stub
}

func (fake *FakeRipleyWrapper) GetPayoutTypeArgsForCall(i int) (context.Context, *riptwirp.GetPayoutTypeRequest) {
	fake.getPayoutTypeMutex.RLock()
	defer fake.getPayoutTypeMutex.RUnlock()
	argsForCall := fake.getPayoutTypeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRipleyWrapper) GetPayoutTypeReturns(result1 *riptwirp.GetPayoutTypeResponse, result2 error) {
	fake.getPayoutTypeMutex.Lock()
	defer fake.getPayoutTypeMutex.Unlock()
	fake.GetPayoutTypeStub = nil
	fake.getPayoutTypeReturns = struct {
		result1 *riptwirp.GetPayoutTypeResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) GetPayoutTypeReturnsOnCall(i int, result1 *riptwirp.GetPayoutTypeResponse, result2 error) {
	fake.getPayoutTypeMutex.Lock()
	defer fake.getPayoutTypeMutex.Unlock()
	fake.GetPayoutTypeStub = nil
	if fake.getPayoutTypeReturnsOnCall == nil {
		fake.getPayoutTypeReturnsOnCall = make(map[int]struct {
			result1 *riptwirp.GetPayoutTypeResponse
			result2 error
		})
	}
	fake.getPayoutTypeReturnsOnCall[i] = struct {
		result1 *riptwirp.GetPayoutTypeResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatus(arg1 context.Context, arg2 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.GetValidatedNonPartnerResponse, error) {
	fake.getValidatedNonPartnerStatusMutex.Lock()
	ret, specificReturn := fake.getValidatedNonPartnerStatusReturnsOnCall[len(fake.getValidatedNonPartnerStatusArgsForCall)]
	fake.getValidatedNonPartnerStatusArgsForCall = append(fake.getValidatedNonPartnerStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *riptwirp.ValidatedNonPartnerRequest
	}{arg1, arg2})
	stub := fake.GetValidatedNonPartnerStatusStub
	fakeReturns := fake.getValidatedNonPartnerStatusReturns
	fake.recordInvocation("GetValidatedNonPartnerStatus", []interface{}{arg1, arg2})
	fake.getValidatedNonPartnerStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatusCallCount() int {
	fake.getValidatedNonPartnerStatusMutex.RLock()
	defer fake.getValidatedNonPartnerStatusMutex.RUnlock()
	return len(fake.getValidatedNonPartnerStatusArgsForCall)
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatusCalls(stub func(context.Context, *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.GetValidatedNonPartnerResponse, error)) {
	fake.getValidatedNonPartnerStatusMutex.Lock()
	defer fake.getValidatedNonPartnerStatusMutex.Unlock()
	fake.GetValidatedNonPartnerStatusStub = stub
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatusArgsForCall(i int) (context.Context, *riptwirp.ValidatedNonPartnerRequest) {
	fake.getValidatedNonPartnerStatusMutex.RLock()
	defer fake.getValidatedNonPartnerStatusMutex.RUnlock()
	argsForCall := fake.getValidatedNonPartnerStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatusReturns(result1 *riptwirp.GetValidatedNonPartnerResponse, result2 error) {
	fake.getValidatedNonPartnerStatusMutex.Lock()
	defer fake.getValidatedNonPartnerStatusMutex.Unlock()
	fake.GetValidatedNonPartnerStatusStub = nil
	fake.getValidatedNonPartnerStatusReturns = struct {
		result1 *riptwirp.GetValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) GetValidatedNonPartnerStatusReturnsOnCall(i int, result1 *riptwirp.GetValidatedNonPartnerResponse, result2 error) {
	fake.getValidatedNonPartnerStatusMutex.Lock()
	defer fake.getValidatedNonPartnerStatusMutex.Unlock()
	fake.GetValidatedNonPartnerStatusStub = nil
	if fake.getValidatedNonPartnerStatusReturnsOnCall == nil {
		fake.getValidatedNonPartnerStatusReturnsOnCall = make(map[int]struct {
			result1 *riptwirp.GetValidatedNonPartnerResponse
			result2 error
		})
	}
	fake.getValidatedNonPartnerStatusReturnsOnCall[i] = struct {
		result1 *riptwirp.GetValidatedNonPartnerResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeRipleyWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addValidatedNonPartnerStatusMutex.RLock()
	defer fake.addValidatedNonPartnerStatusMutex.RUnlock()
	fake.batchGetPayoutTypeMutex.RLock()
	defer fake.batchGetPayoutTypeMutex.RUnlock()
	fake.deleteValidatedNonPartnerStatusMutex.RLock()
	defer fake.deleteValidatedNonPartnerStatusMutex.RUnlock()
	fake.getPayoutTypeMutex.RLock()
	defer fake.getPayoutTypeMutex.RUnlock()
	fake.getValidatedNonPartnerStatusMutex.RLock()
	defer fake.getValidatedNonPartnerStatusMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeRipleyWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
