// Code generated by counterfeiter. DO NOT EDIT.
package usersfakes

import (
	"context"
	"sync"
	"time"

	"code.justin.tv/foundation/twitchclient"
	"code.justin.tv/web/users-service/models"
)

type FakeUserServiceWrapper struct {
	AddDMCAStrikeStub        func(context.Context, string, *twitchclient.ReqOpts) error
	addDMCAStrikeMutex       sync.RWMutex
	addDMCAStrikeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	addDMCAStrikeReturns struct {
		result1 error
	}
	addDMCAStrikeReturnsOnCall map[int]struct {
		result1 error
	}
	BanUserByIDStub        func(context.Context, *models.BanUserProperties, *twitchclient.ReqOpts) error
	banUserByIDMutex       sync.RWMutex
	banUserByIDArgsForCall []struct {
		arg1 context.Context
		arg2 *models.BanUserProperties
		arg3 *twitchclient.ReqOpts
	}
	banUserByIDReturns struct {
		result1 error
	}
	banUserByIDReturnsOnCall map[int]struct {
		result1 error
	}
	CreateUserStub        func(context.Context, *models.CreateUserProperties, *twitchclient.ReqOpts) (*models.Properties, error)
	createUserMutex       sync.RWMutex
	createUserArgsForCall []struct {
		arg1 context.Context
		arg2 *models.CreateUserProperties
		arg3 *twitchclient.ReqOpts
	}
	createUserReturns struct {
		result1 *models.Properties
		result2 error
	}
	createUserReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	CreateUsernameResetTokenStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.UsernameResetTokenResult, error)
	createUsernameResetTokenMutex       sync.RWMutex
	createUsernameResetTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	createUsernameResetTokenReturns struct {
		result1 *models.UsernameResetTokenResult
		result2 error
	}
	createUsernameResetTokenReturnsOnCall map[int]struct {
		result1 *models.UsernameResetTokenResult
		result2 error
	}
	ExpireUserByIDStub        func(context.Context, string, *twitchclient.ReqOpts) error
	expireUserByIDMutex       sync.RWMutex
	expireUserByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	expireUserByIDReturns struct {
		result1 error
	}
	expireUserByIDReturnsOnCall map[int]struct {
		result1 error
	}
	GeneratePrivacyDataStub        func(context.Context, string, *twitchclient.ReqOpts) error
	generatePrivacyDataMutex       sync.RWMutex
	generatePrivacyDataArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	generatePrivacyDataReturns struct {
		result1 error
	}
	generatePrivacyDataReturnsOnCall map[int]struct {
		result1 error
	}
	GetBannedUsersStub        func(context.Context, time.Time, *twitchclient.ReqOpts) (*models.PropertiesResult, error)
	getBannedUsersMutex       sync.RWMutex
	getBannedUsersArgsForCall []struct {
		arg1 context.Context
		arg2 time.Time
		arg3 *twitchclient.ReqOpts
	}
	getBannedUsersReturns struct {
		result1 *models.PropertiesResult
		result2 error
	}
	getBannedUsersReturnsOnCall map[int]struct {
		result1 *models.PropertiesResult
		result2 error
	}
	GetGlobalPrivilegedUsersStub        func(context.Context, []string, *twitchclient.ReqOpts) (*models.GlobalPrivilegedUsers, error)
	getGlobalPrivilegedUsersMutex       sync.RWMutex
	getGlobalPrivilegedUsersArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 *twitchclient.ReqOpts
	}
	getGlobalPrivilegedUsersReturns struct {
		result1 *models.GlobalPrivilegedUsers
		result2 error
	}
	getGlobalPrivilegedUsersReturnsOnCall map[int]struct {
		result1 *models.GlobalPrivilegedUsers
		result2 error
	}
	GetIDsForUsersStub        func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) (*models.IDsResult, error)
	getIDsForUsersMutex       sync.RWMutex
	getIDsForUsersArgsForCall []struct {
		arg1 context.Context
		arg2 *models.FilterParams
		arg3 *twitchclient.ReqOpts
	}
	getIDsForUsersReturns struct {
		result1 *models.IDsResult
		result2 error
	}
	getIDsForUsersReturnsOnCall map[int]struct {
		result1 *models.IDsResult
		result2 error
	}
	GetRenameEligibilityStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.RenameProperties, error)
	getRenameEligibilityMutex       sync.RWMutex
	getRenameEligibilityArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getRenameEligibilityReturns struct {
		result1 *models.RenameProperties
		result2 error
	}
	getRenameEligibilityReturnsOnCall map[int]struct {
		result1 *models.RenameProperties
		result2 error
	}
	GetTypeForLoginStub        func(context.Context, string, bool, *twitchclient.ReqOpts) (*models.LoginTypeProperties, error)
	getTypeForLoginMutex       sync.RWMutex
	getTypeForLoginArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 bool
		arg4 *twitchclient.ReqOpts
	}
	getTypeForLoginReturns struct {
		result1 *models.LoginTypeProperties
		result2 error
	}
	getTypeForLoginReturnsOnCall map[int]struct {
		result1 *models.LoginTypeProperties
		result2 error
	}
	GetTypeForLoginsStub        func(context.Context, []string, bool, *twitchclient.ReqOpts) (*models.LoginTypePropertiesResult, error)
	getTypeForLoginsMutex       sync.RWMutex
	getTypeForLoginsArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 bool
		arg4 *twitchclient.ReqOpts
	}
	getTypeForLoginsReturns struct {
		result1 *models.LoginTypePropertiesResult
		result2 error
	}
	getTypeForLoginsReturnsOnCall map[int]struct {
		result1 *models.LoginTypePropertiesResult
		result2 error
	}
	GetUserByEmailStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)
	getUserByEmailMutex       sync.RWMutex
	getUserByEmailArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getUserByEmailReturns struct {
		result1 *models.Properties
		result2 error
	}
	getUserByEmailReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	GetUserByIDStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)
	getUserByIDMutex       sync.RWMutex
	getUserByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getUserByIDReturns struct {
		result1 *models.Properties
		result2 error
	}
	getUserByIDReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	GetUserByIDAndParamsStub        func(context.Context, string, *models.FilterParams, *twitchclient.ReqOpts) (*models.Properties, error)
	getUserByIDAndParamsMutex       sync.RWMutex
	getUserByIDAndParamsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *models.FilterParams
		arg4 *twitchclient.ReqOpts
	}
	getUserByIDAndParamsReturns struct {
		result1 *models.Properties
		result2 error
	}
	getUserByIDAndParamsReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	GetUserByLoginStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)
	getUserByLoginMutex       sync.RWMutex
	getUserByLoginArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getUserByLoginReturns struct {
		result1 *models.Properties
		result2 error
	}
	getUserByLoginReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	GetUserByPhoneNumberStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)
	getUserByPhoneNumberMutex       sync.RWMutex
	getUserByPhoneNumberArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getUserByPhoneNumberReturns struct {
		result1 *models.Properties
		result2 error
	}
	getUserByPhoneNumberReturnsOnCall map[int]struct {
		result1 *models.Properties
		result2 error
	}
	GetUsersStub        func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) (*models.PropertiesResult, error)
	getUsersMutex       sync.RWMutex
	getUsersArgsForCall []struct {
		arg1 context.Context
		arg2 *models.FilterParams
		arg3 *twitchclient.ReqOpts
	}
	getUsersReturns struct {
		result1 *models.PropertiesResult
		result2 error
	}
	getUsersReturnsOnCall map[int]struct {
		result1 *models.PropertiesResult
		result2 error
	}
	GetUsersByLoginLikeStub        func(context.Context, string, *twitchclient.ReqOpts) (*models.PropertiesResult, error)
	getUsersByLoginLikeMutex       sync.RWMutex
	getUsersByLoginLikeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getUsersByLoginLikeReturns struct {
		result1 *models.PropertiesResult
		result2 error
	}
	getUsersByLoginLikeReturnsOnCall map[int]struct {
		result1 *models.PropertiesResult
		result2 error
	}
	HardDeleteUserStub        func(context.Context, string, string, bool, *twitchclient.ReqOpts) error
	hardDeleteUserMutex       sync.RWMutex
	hardDeleteUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
		arg5 *twitchclient.ReqOpts
	}
	hardDeleteUserReturns struct {
		result1 error
	}
	hardDeleteUserReturnsOnCall map[int]struct {
		result1 error
	}
	RemoveDMCAStrikeStub        func(context.Context, string, *twitchclient.ReqOpts) error
	removeDMCAStrikeMutex       sync.RWMutex
	removeDMCAStrikeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	removeDMCAStrikeReturns struct {
		result1 error
	}
	removeDMCAStrikeReturnsOnCall map[int]struct {
		result1 error
	}
	RestoreEmailStub        func(context.Context, string, *twitchclient.ReqOpts) error
	restoreEmailMutex       sync.RWMutex
	restoreEmailArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	restoreEmailReturns struct {
		result1 error
	}
	restoreEmailReturnsOnCall map[int]struct {
		result1 error
	}
	SetUserStub        func(context.Context, string, *models.UpdateableProperties, *twitchclient.ReqOpts) error
	setUserMutex       sync.RWMutex
	setUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UpdateableProperties
		arg4 *twitchclient.ReqOpts
	}
	setUserReturns struct {
		result1 error
	}
	setUserReturnsOnCall map[int]struct {
		result1 error
	}
	SetUserImageMetadataStub        func(context.Context, models.ImageProperties, *twitchclient.ReqOpts) error
	setUserImageMetadataMutex       sync.RWMutex
	setUserImageMetadataArgsForCall []struct {
		arg1 context.Context
		arg2 models.ImageProperties
		arg3 *twitchclient.ReqOpts
	}
	setUserImageMetadataReturns struct {
		result1 error
	}
	setUserImageMetadataReturnsOnCall map[int]struct {
		result1 error
	}
	SetUserImageMetadataAuthedStub        func(context.Context, string, models.ImageProperties, *twitchclient.ReqOpts) error
	setUserImageMetadataAuthedMutex       sync.RWMutex
	setUserImageMetadataAuthedArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 models.ImageProperties
		arg4 *twitchclient.ReqOpts
	}
	setUserImageMetadataAuthedReturns struct {
		result1 error
	}
	setUserImageMetadataAuthedReturnsOnCall map[int]struct {
		result1 error
	}
	SetUserSudoStub        func(context.Context, string, *models.UpdateableProperties, time.Time, *twitchclient.ReqOpts) error
	setUserSudoMutex       sync.RWMutex
	setUserSudoArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UpdateableProperties
		arg4 time.Time
		arg5 *twitchclient.ReqOpts
	}
	setUserSudoReturns struct {
		result1 error
	}
	setUserSudoReturnsOnCall map[int]struct {
		result1 error
	}
	SoftDeleteUserStub        func(context.Context, string, string, bool, bool, bool, string, *twitchclient.ReqOpts) error
	softDeleteUserMutex       sync.RWMutex
	softDeleteUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
		arg5 bool
		arg6 bool
		arg7 string
		arg8 *twitchclient.ReqOpts
	}
	softDeleteUserReturns struct {
		result1 error
	}
	softDeleteUserReturnsOnCall map[int]struct {
		result1 error
	}
	SoftDeleteUsersStub        func(context.Context, []string, string, bool, bool, bool, string, *twitchclient.ReqOpts) error
	softDeleteUsersMutex       sync.RWMutex
	softDeleteUsersArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 string
		arg4 bool
		arg5 bool
		arg6 bool
		arg7 string
		arg8 *twitchclient.ReqOpts
	}
	softDeleteUsersReturns struct {
		result1 error
	}
	softDeleteUsersReturnsOnCall map[int]struct {
		result1 error
	}
	UnbanUserByIDStub        func(context.Context, string, *models.UnbanUserProperties, *twitchclient.ReqOpts) error
	unbanUserByIDMutex       sync.RWMutex
	unbanUserByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UnbanUserProperties
		arg4 *twitchclient.ReqOpts
	}
	unbanUserByIDReturns struct {
		result1 error
	}
	unbanUserByIDReturnsOnCall map[int]struct {
		result1 error
	}
	UndeleteUserStub        func(context.Context, string, string, *twitchclient.ReqOpts) error
	undeleteUserMutex       sync.RWMutex
	undeleteUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	undeleteUserReturns struct {
		result1 error
	}
	undeleteUserReturnsOnCall map[int]struct {
		result1 error
	}
	UploadUserImageStub        func(context.Context, string, models.UploadableImage, *twitchclient.ReqOpts) (*models.UploadInfo, error)
	uploadUserImageMutex       sync.RWMutex
	uploadUserImageArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 models.UploadableImage
		arg4 *twitchclient.ReqOpts
	}
	uploadUserImageReturns struct {
		result1 *models.UploadInfo
		result2 error
	}
	uploadUserImageReturnsOnCall map[int]struct {
		result1 *models.UploadInfo
		result2 error
	}
	UsernameResetStub        func(context.Context, *models.UsernameResetProperties, *twitchclient.ReqOpts) error
	usernameResetMutex       sync.RWMutex
	usernameResetArgsForCall []struct {
		arg1 context.Context
		arg2 *models.UsernameResetProperties
		arg3 *twitchclient.ReqOpts
	}
	usernameResetReturns struct {
		result1 error
	}
	usernameResetReturnsOnCall map[int]struct {
		result1 error
	}
	VerifyUserPhoneNumberStub        func(context.Context, string, string, *twitchclient.ReqOpts) error
	verifyUserPhoneNumberMutex       sync.RWMutex
	verifyUserPhoneNumberArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	verifyUserPhoneNumberReturns struct {
		result1 error
	}
	verifyUserPhoneNumberReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeUserServiceWrapper) AddDMCAStrike(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) error {
	fake.addDMCAStrikeMutex.Lock()
	ret, specificReturn := fake.addDMCAStrikeReturnsOnCall[len(fake.addDMCAStrikeArgsForCall)]
	fake.addDMCAStrikeArgsForCall = append(fake.addDMCAStrikeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.AddDMCAStrikeStub
	fakeReturns := fake.addDMCAStrikeReturns
	fake.recordInvocation("AddDMCAStrike", []interface{}{arg1, arg2, arg3})
	fake.addDMCAStrikeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) AddDMCAStrikeCallCount() int {
	fake.addDMCAStrikeMutex.RLock()
	defer fake.addDMCAStrikeMutex.RUnlock()
	return len(fake.addDMCAStrikeArgsForCall)
}

func (fake *FakeUserServiceWrapper) AddDMCAStrikeCalls(stub func(context.Context, string, *twitchclient.ReqOpts) error) {
	fake.addDMCAStrikeMutex.Lock()
	defer fake.addDMCAStrikeMutex.Unlock()
	fake.AddDMCAStrikeStub = stub
}

func (fake *FakeUserServiceWrapper) AddDMCAStrikeArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.addDMCAStrikeMutex.RLock()
	defer fake.addDMCAStrikeMutex.RUnlock()
	argsForCall := fake.addDMCAStrikeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) AddDMCAStrikeReturns(result1 error) {
	fake.addDMCAStrikeMutex.Lock()
	defer fake.addDMCAStrikeMutex.Unlock()
	fake.AddDMCAStrikeStub = nil
	fake.addDMCAStrikeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) AddDMCAStrikeReturnsOnCall(i int, result1 error) {
	fake.addDMCAStrikeMutex.Lock()
	defer fake.addDMCAStrikeMutex.Unlock()
	fake.AddDMCAStrikeStub = nil
	if fake.addDMCAStrikeReturnsOnCall == nil {
		fake.addDMCAStrikeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.addDMCAStrikeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) BanUserByID(arg1 context.Context, arg2 *models.BanUserProperties, arg3 *twitchclient.ReqOpts) error {
	fake.banUserByIDMutex.Lock()
	ret, specificReturn := fake.banUserByIDReturnsOnCall[len(fake.banUserByIDArgsForCall)]
	fake.banUserByIDArgsForCall = append(fake.banUserByIDArgsForCall, struct {
		arg1 context.Context
		arg2 *models.BanUserProperties
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.BanUserByIDStub
	fakeReturns := fake.banUserByIDReturns
	fake.recordInvocation("BanUserByID", []interface{}{arg1, arg2, arg3})
	fake.banUserByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) BanUserByIDCallCount() int {
	fake.banUserByIDMutex.RLock()
	defer fake.banUserByIDMutex.RUnlock()
	return len(fake.banUserByIDArgsForCall)
}

func (fake *FakeUserServiceWrapper) BanUserByIDCalls(stub func(context.Context, *models.BanUserProperties, *twitchclient.ReqOpts) error) {
	fake.banUserByIDMutex.Lock()
	defer fake.banUserByIDMutex.Unlock()
	fake.BanUserByIDStub = stub
}

func (fake *FakeUserServiceWrapper) BanUserByIDArgsForCall(i int) (context.Context, *models.BanUserProperties, *twitchclient.ReqOpts) {
	fake.banUserByIDMutex.RLock()
	defer fake.banUserByIDMutex.RUnlock()
	argsForCall := fake.banUserByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) BanUserByIDReturns(result1 error) {
	fake.banUserByIDMutex.Lock()
	defer fake.banUserByIDMutex.Unlock()
	fake.BanUserByIDStub = nil
	fake.banUserByIDReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) BanUserByIDReturnsOnCall(i int, result1 error) {
	fake.banUserByIDMutex.Lock()
	defer fake.banUserByIDMutex.Unlock()
	fake.BanUserByIDStub = nil
	if fake.banUserByIDReturnsOnCall == nil {
		fake.banUserByIDReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.banUserByIDReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) CreateUser(arg1 context.Context, arg2 *models.CreateUserProperties, arg3 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.createUserMutex.Lock()
	ret, specificReturn := fake.createUserReturnsOnCall[len(fake.createUserArgsForCall)]
	fake.createUserArgsForCall = append(fake.createUserArgsForCall, struct {
		arg1 context.Context
		arg2 *models.CreateUserProperties
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.CreateUserStub
	fakeReturns := fake.createUserReturns
	fake.recordInvocation("CreateUser", []interface{}{arg1, arg2, arg3})
	fake.createUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) CreateUserCallCount() int {
	fake.createUserMutex.RLock()
	defer fake.createUserMutex.RUnlock()
	return len(fake.createUserArgsForCall)
}

func (fake *FakeUserServiceWrapper) CreateUserCalls(stub func(context.Context, *models.CreateUserProperties, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.createUserMutex.Lock()
	defer fake.createUserMutex.Unlock()
	fake.CreateUserStub = stub
}

func (fake *FakeUserServiceWrapper) CreateUserArgsForCall(i int) (context.Context, *models.CreateUserProperties, *twitchclient.ReqOpts) {
	fake.createUserMutex.RLock()
	defer fake.createUserMutex.RUnlock()
	argsForCall := fake.createUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) CreateUserReturns(result1 *models.Properties, result2 error) {
	fake.createUserMutex.Lock()
	defer fake.createUserMutex.Unlock()
	fake.CreateUserStub = nil
	fake.createUserReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) CreateUserReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.createUserMutex.Lock()
	defer fake.createUserMutex.Unlock()
	fake.CreateUserStub = nil
	if fake.createUserReturnsOnCall == nil {
		fake.createUserReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.createUserReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetToken(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.UsernameResetTokenResult, error) {
	fake.createUsernameResetTokenMutex.Lock()
	ret, specificReturn := fake.createUsernameResetTokenReturnsOnCall[len(fake.createUsernameResetTokenArgsForCall)]
	fake.createUsernameResetTokenArgsForCall = append(fake.createUsernameResetTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.CreateUsernameResetTokenStub
	fakeReturns := fake.createUsernameResetTokenReturns
	fake.recordInvocation("CreateUsernameResetToken", []interface{}{arg1, arg2, arg3})
	fake.createUsernameResetTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetTokenCallCount() int {
	fake.createUsernameResetTokenMutex.RLock()
	defer fake.createUsernameResetTokenMutex.RUnlock()
	return len(fake.createUsernameResetTokenArgsForCall)
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetTokenCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.UsernameResetTokenResult, error)) {
	fake.createUsernameResetTokenMutex.Lock()
	defer fake.createUsernameResetTokenMutex.Unlock()
	fake.CreateUsernameResetTokenStub = stub
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetTokenArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.createUsernameResetTokenMutex.RLock()
	defer fake.createUsernameResetTokenMutex.RUnlock()
	argsForCall := fake.createUsernameResetTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetTokenReturns(result1 *models.UsernameResetTokenResult, result2 error) {
	fake.createUsernameResetTokenMutex.Lock()
	defer fake.createUsernameResetTokenMutex.Unlock()
	fake.CreateUsernameResetTokenStub = nil
	fake.createUsernameResetTokenReturns = struct {
		result1 *models.UsernameResetTokenResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) CreateUsernameResetTokenReturnsOnCall(i int, result1 *models.UsernameResetTokenResult, result2 error) {
	fake.createUsernameResetTokenMutex.Lock()
	defer fake.createUsernameResetTokenMutex.Unlock()
	fake.CreateUsernameResetTokenStub = nil
	if fake.createUsernameResetTokenReturnsOnCall == nil {
		fake.createUsernameResetTokenReturnsOnCall = make(map[int]struct {
			result1 *models.UsernameResetTokenResult
			result2 error
		})
	}
	fake.createUsernameResetTokenReturnsOnCall[i] = struct {
		result1 *models.UsernameResetTokenResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) ExpireUserByID(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) error {
	fake.expireUserByIDMutex.Lock()
	ret, specificReturn := fake.expireUserByIDReturnsOnCall[len(fake.expireUserByIDArgsForCall)]
	fake.expireUserByIDArgsForCall = append(fake.expireUserByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.ExpireUserByIDStub
	fakeReturns := fake.expireUserByIDReturns
	fake.recordInvocation("ExpireUserByID", []interface{}{arg1, arg2, arg3})
	fake.expireUserByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) ExpireUserByIDCallCount() int {
	fake.expireUserByIDMutex.RLock()
	defer fake.expireUserByIDMutex.RUnlock()
	return len(fake.expireUserByIDArgsForCall)
}

func (fake *FakeUserServiceWrapper) ExpireUserByIDCalls(stub func(context.Context, string, *twitchclient.ReqOpts) error) {
	fake.expireUserByIDMutex.Lock()
	defer fake.expireUserByIDMutex.Unlock()
	fake.ExpireUserByIDStub = stub
}

func (fake *FakeUserServiceWrapper) ExpireUserByIDArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.expireUserByIDMutex.RLock()
	defer fake.expireUserByIDMutex.RUnlock()
	argsForCall := fake.expireUserByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) ExpireUserByIDReturns(result1 error) {
	fake.expireUserByIDMutex.Lock()
	defer fake.expireUserByIDMutex.Unlock()
	fake.ExpireUserByIDStub = nil
	fake.expireUserByIDReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) ExpireUserByIDReturnsOnCall(i int, result1 error) {
	fake.expireUserByIDMutex.Lock()
	defer fake.expireUserByIDMutex.Unlock()
	fake.ExpireUserByIDStub = nil
	if fake.expireUserByIDReturnsOnCall == nil {
		fake.expireUserByIDReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.expireUserByIDReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyData(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) error {
	fake.generatePrivacyDataMutex.Lock()
	ret, specificReturn := fake.generatePrivacyDataReturnsOnCall[len(fake.generatePrivacyDataArgsForCall)]
	fake.generatePrivacyDataArgsForCall = append(fake.generatePrivacyDataArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GeneratePrivacyDataStub
	fakeReturns := fake.generatePrivacyDataReturns
	fake.recordInvocation("GeneratePrivacyData", []interface{}{arg1, arg2, arg3})
	fake.generatePrivacyDataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyDataCallCount() int {
	fake.generatePrivacyDataMutex.RLock()
	defer fake.generatePrivacyDataMutex.RUnlock()
	return len(fake.generatePrivacyDataArgsForCall)
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyDataCalls(stub func(context.Context, string, *twitchclient.ReqOpts) error) {
	fake.generatePrivacyDataMutex.Lock()
	defer fake.generatePrivacyDataMutex.Unlock()
	fake.GeneratePrivacyDataStub = stub
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyDataArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.generatePrivacyDataMutex.RLock()
	defer fake.generatePrivacyDataMutex.RUnlock()
	argsForCall := fake.generatePrivacyDataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyDataReturns(result1 error) {
	fake.generatePrivacyDataMutex.Lock()
	defer fake.generatePrivacyDataMutex.Unlock()
	fake.GeneratePrivacyDataStub = nil
	fake.generatePrivacyDataReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) GeneratePrivacyDataReturnsOnCall(i int, result1 error) {
	fake.generatePrivacyDataMutex.Lock()
	defer fake.generatePrivacyDataMutex.Unlock()
	fake.GeneratePrivacyDataStub = nil
	if fake.generatePrivacyDataReturnsOnCall == nil {
		fake.generatePrivacyDataReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.generatePrivacyDataReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) GetBannedUsers(arg1 context.Context, arg2 time.Time, arg3 *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	fake.getBannedUsersMutex.Lock()
	ret, specificReturn := fake.getBannedUsersReturnsOnCall[len(fake.getBannedUsersArgsForCall)]
	fake.getBannedUsersArgsForCall = append(fake.getBannedUsersArgsForCall, struct {
		arg1 context.Context
		arg2 time.Time
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetBannedUsersStub
	fakeReturns := fake.getBannedUsersReturns
	fake.recordInvocation("GetBannedUsers", []interface{}{arg1, arg2, arg3})
	fake.getBannedUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetBannedUsersCallCount() int {
	fake.getBannedUsersMutex.RLock()
	defer fake.getBannedUsersMutex.RUnlock()
	return len(fake.getBannedUsersArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetBannedUsersCalls(stub func(context.Context, time.Time, *twitchclient.ReqOpts) (*models.PropertiesResult, error)) {
	fake.getBannedUsersMutex.Lock()
	defer fake.getBannedUsersMutex.Unlock()
	fake.GetBannedUsersStub = stub
}

func (fake *FakeUserServiceWrapper) GetBannedUsersArgsForCall(i int) (context.Context, time.Time, *twitchclient.ReqOpts) {
	fake.getBannedUsersMutex.RLock()
	defer fake.getBannedUsersMutex.RUnlock()
	argsForCall := fake.getBannedUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetBannedUsersReturns(result1 *models.PropertiesResult, result2 error) {
	fake.getBannedUsersMutex.Lock()
	defer fake.getBannedUsersMutex.Unlock()
	fake.GetBannedUsersStub = nil
	fake.getBannedUsersReturns = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetBannedUsersReturnsOnCall(i int, result1 *models.PropertiesResult, result2 error) {
	fake.getBannedUsersMutex.Lock()
	defer fake.getBannedUsersMutex.Unlock()
	fake.GetBannedUsersStub = nil
	if fake.getBannedUsersReturnsOnCall == nil {
		fake.getBannedUsersReturnsOnCall = make(map[int]struct {
			result1 *models.PropertiesResult
			result2 error
		})
	}
	fake.getBannedUsersReturnsOnCall[i] = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsers(arg1 context.Context, arg2 []string, arg3 *twitchclient.ReqOpts) (*models.GlobalPrivilegedUsers, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getGlobalPrivilegedUsersMutex.Lock()
	ret, specificReturn := fake.getGlobalPrivilegedUsersReturnsOnCall[len(fake.getGlobalPrivilegedUsersArgsForCall)]
	fake.getGlobalPrivilegedUsersArgsForCall = append(fake.getGlobalPrivilegedUsersArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2Copy, arg3})
	stub := fake.GetGlobalPrivilegedUsersStub
	fakeReturns := fake.getGlobalPrivilegedUsersReturns
	fake.recordInvocation("GetGlobalPrivilegedUsers", []interface{}{arg1, arg2Copy, arg3})
	fake.getGlobalPrivilegedUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsersCallCount() int {
	fake.getGlobalPrivilegedUsersMutex.RLock()
	defer fake.getGlobalPrivilegedUsersMutex.RUnlock()
	return len(fake.getGlobalPrivilegedUsersArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsersCalls(stub func(context.Context, []string, *twitchclient.ReqOpts) (*models.GlobalPrivilegedUsers, error)) {
	fake.getGlobalPrivilegedUsersMutex.Lock()
	defer fake.getGlobalPrivilegedUsersMutex.Unlock()
	fake.GetGlobalPrivilegedUsersStub = stub
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsersArgsForCall(i int) (context.Context, []string, *twitchclient.ReqOpts) {
	fake.getGlobalPrivilegedUsersMutex.RLock()
	defer fake.getGlobalPrivilegedUsersMutex.RUnlock()
	argsForCall := fake.getGlobalPrivilegedUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsersReturns(result1 *models.GlobalPrivilegedUsers, result2 error) {
	fake.getGlobalPrivilegedUsersMutex.Lock()
	defer fake.getGlobalPrivilegedUsersMutex.Unlock()
	fake.GetGlobalPrivilegedUsersStub = nil
	fake.getGlobalPrivilegedUsersReturns = struct {
		result1 *models.GlobalPrivilegedUsers
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetGlobalPrivilegedUsersReturnsOnCall(i int, result1 *models.GlobalPrivilegedUsers, result2 error) {
	fake.getGlobalPrivilegedUsersMutex.Lock()
	defer fake.getGlobalPrivilegedUsersMutex.Unlock()
	fake.GetGlobalPrivilegedUsersStub = nil
	if fake.getGlobalPrivilegedUsersReturnsOnCall == nil {
		fake.getGlobalPrivilegedUsersReturnsOnCall = make(map[int]struct {
			result1 *models.GlobalPrivilegedUsers
			result2 error
		})
	}
	fake.getGlobalPrivilegedUsersReturnsOnCall[i] = struct {
		result1 *models.GlobalPrivilegedUsers
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetIDsForUsers(arg1 context.Context, arg2 *models.FilterParams, arg3 *twitchclient.ReqOpts) (*models.IDsResult, error) {
	fake.getIDsForUsersMutex.Lock()
	ret, specificReturn := fake.getIDsForUsersReturnsOnCall[len(fake.getIDsForUsersArgsForCall)]
	fake.getIDsForUsersArgsForCall = append(fake.getIDsForUsersArgsForCall, struct {
		arg1 context.Context
		arg2 *models.FilterParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetIDsForUsersStub
	fakeReturns := fake.getIDsForUsersReturns
	fake.recordInvocation("GetIDsForUsers", []interface{}{arg1, arg2, arg3})
	fake.getIDsForUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetIDsForUsersCallCount() int {
	fake.getIDsForUsersMutex.RLock()
	defer fake.getIDsForUsersMutex.RUnlock()
	return len(fake.getIDsForUsersArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetIDsForUsersCalls(stub func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) (*models.IDsResult, error)) {
	fake.getIDsForUsersMutex.Lock()
	defer fake.getIDsForUsersMutex.Unlock()
	fake.GetIDsForUsersStub = stub
}

func (fake *FakeUserServiceWrapper) GetIDsForUsersArgsForCall(i int) (context.Context, *models.FilterParams, *twitchclient.ReqOpts) {
	fake.getIDsForUsersMutex.RLock()
	defer fake.getIDsForUsersMutex.RUnlock()
	argsForCall := fake.getIDsForUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetIDsForUsersReturns(result1 *models.IDsResult, result2 error) {
	fake.getIDsForUsersMutex.Lock()
	defer fake.getIDsForUsersMutex.Unlock()
	fake.GetIDsForUsersStub = nil
	fake.getIDsForUsersReturns = struct {
		result1 *models.IDsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetIDsForUsersReturnsOnCall(i int, result1 *models.IDsResult, result2 error) {
	fake.getIDsForUsersMutex.Lock()
	defer fake.getIDsForUsersMutex.Unlock()
	fake.GetIDsForUsersStub = nil
	if fake.getIDsForUsersReturnsOnCall == nil {
		fake.getIDsForUsersReturnsOnCall = make(map[int]struct {
			result1 *models.IDsResult
			result2 error
		})
	}
	fake.getIDsForUsersReturnsOnCall[i] = struct {
		result1 *models.IDsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetRenameEligibility(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.RenameProperties, error) {
	fake.getRenameEligibilityMutex.Lock()
	ret, specificReturn := fake.getRenameEligibilityReturnsOnCall[len(fake.getRenameEligibilityArgsForCall)]
	fake.getRenameEligibilityArgsForCall = append(fake.getRenameEligibilityArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetRenameEligibilityStub
	fakeReturns := fake.getRenameEligibilityReturns
	fake.recordInvocation("GetRenameEligibility", []interface{}{arg1, arg2, arg3})
	fake.getRenameEligibilityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetRenameEligibilityCallCount() int {
	fake.getRenameEligibilityMutex.RLock()
	defer fake.getRenameEligibilityMutex.RUnlock()
	return len(fake.getRenameEligibilityArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetRenameEligibilityCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.RenameProperties, error)) {
	fake.getRenameEligibilityMutex.Lock()
	defer fake.getRenameEligibilityMutex.Unlock()
	fake.GetRenameEligibilityStub = stub
}

func (fake *FakeUserServiceWrapper) GetRenameEligibilityArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getRenameEligibilityMutex.RLock()
	defer fake.getRenameEligibilityMutex.RUnlock()
	argsForCall := fake.getRenameEligibilityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetRenameEligibilityReturns(result1 *models.RenameProperties, result2 error) {
	fake.getRenameEligibilityMutex.Lock()
	defer fake.getRenameEligibilityMutex.Unlock()
	fake.GetRenameEligibilityStub = nil
	fake.getRenameEligibilityReturns = struct {
		result1 *models.RenameProperties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetRenameEligibilityReturnsOnCall(i int, result1 *models.RenameProperties, result2 error) {
	fake.getRenameEligibilityMutex.Lock()
	defer fake.getRenameEligibilityMutex.Unlock()
	fake.GetRenameEligibilityStub = nil
	if fake.getRenameEligibilityReturnsOnCall == nil {
		fake.getRenameEligibilityReturnsOnCall = make(map[int]struct {
			result1 *models.RenameProperties
			result2 error
		})
	}
	fake.getRenameEligibilityReturnsOnCall[i] = struct {
		result1 *models.RenameProperties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetTypeForLogin(arg1 context.Context, arg2 string, arg3 bool, arg4 *twitchclient.ReqOpts) (*models.LoginTypeProperties, error) {
	fake.getTypeForLoginMutex.Lock()
	ret, specificReturn := fake.getTypeForLoginReturnsOnCall[len(fake.getTypeForLoginArgsForCall)]
	fake.getTypeForLoginArgsForCall = append(fake.getTypeForLoginArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 bool
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.GetTypeForLoginStub
	fakeReturns := fake.getTypeForLoginReturns
	fake.recordInvocation("GetTypeForLogin", []interface{}{arg1, arg2, arg3, arg4})
	fake.getTypeForLoginMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginCallCount() int {
	fake.getTypeForLoginMutex.RLock()
	defer fake.getTypeForLoginMutex.RUnlock()
	return len(fake.getTypeForLoginArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginCalls(stub func(context.Context, string, bool, *twitchclient.ReqOpts) (*models.LoginTypeProperties, error)) {
	fake.getTypeForLoginMutex.Lock()
	defer fake.getTypeForLoginMutex.Unlock()
	fake.GetTypeForLoginStub = stub
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginArgsForCall(i int) (context.Context, string, bool, *twitchclient.ReqOpts) {
	fake.getTypeForLoginMutex.RLock()
	defer fake.getTypeForLoginMutex.RUnlock()
	argsForCall := fake.getTypeForLoginArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginReturns(result1 *models.LoginTypeProperties, result2 error) {
	fake.getTypeForLoginMutex.Lock()
	defer fake.getTypeForLoginMutex.Unlock()
	fake.GetTypeForLoginStub = nil
	fake.getTypeForLoginReturns = struct {
		result1 *models.LoginTypeProperties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginReturnsOnCall(i int, result1 *models.LoginTypeProperties, result2 error) {
	fake.getTypeForLoginMutex.Lock()
	defer fake.getTypeForLoginMutex.Unlock()
	fake.GetTypeForLoginStub = nil
	if fake.getTypeForLoginReturnsOnCall == nil {
		fake.getTypeForLoginReturnsOnCall = make(map[int]struct {
			result1 *models.LoginTypeProperties
			result2 error
		})
	}
	fake.getTypeForLoginReturnsOnCall[i] = struct {
		result1 *models.LoginTypeProperties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetTypeForLogins(arg1 context.Context, arg2 []string, arg3 bool, arg4 *twitchclient.ReqOpts) (*models.LoginTypePropertiesResult, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getTypeForLoginsMutex.Lock()
	ret, specificReturn := fake.getTypeForLoginsReturnsOnCall[len(fake.getTypeForLoginsArgsForCall)]
	fake.getTypeForLoginsArgsForCall = append(fake.getTypeForLoginsArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 bool
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2Copy, arg3, arg4})
	stub := fake.GetTypeForLoginsStub
	fakeReturns := fake.getTypeForLoginsReturns
	fake.recordInvocation("GetTypeForLogins", []interface{}{arg1, arg2Copy, arg3, arg4})
	fake.getTypeForLoginsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginsCallCount() int {
	fake.getTypeForLoginsMutex.RLock()
	defer fake.getTypeForLoginsMutex.RUnlock()
	return len(fake.getTypeForLoginsArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginsCalls(stub func(context.Context, []string, bool, *twitchclient.ReqOpts) (*models.LoginTypePropertiesResult, error)) {
	fake.getTypeForLoginsMutex.Lock()
	defer fake.getTypeForLoginsMutex.Unlock()
	fake.GetTypeForLoginsStub = stub
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginsArgsForCall(i int) (context.Context, []string, bool, *twitchclient.ReqOpts) {
	fake.getTypeForLoginsMutex.RLock()
	defer fake.getTypeForLoginsMutex.RUnlock()
	argsForCall := fake.getTypeForLoginsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginsReturns(result1 *models.LoginTypePropertiesResult, result2 error) {
	fake.getTypeForLoginsMutex.Lock()
	defer fake.getTypeForLoginsMutex.Unlock()
	fake.GetTypeForLoginsStub = nil
	fake.getTypeForLoginsReturns = struct {
		result1 *models.LoginTypePropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetTypeForLoginsReturnsOnCall(i int, result1 *models.LoginTypePropertiesResult, result2 error) {
	fake.getTypeForLoginsMutex.Lock()
	defer fake.getTypeForLoginsMutex.Unlock()
	fake.GetTypeForLoginsStub = nil
	if fake.getTypeForLoginsReturnsOnCall == nil {
		fake.getTypeForLoginsReturnsOnCall = make(map[int]struct {
			result1 *models.LoginTypePropertiesResult
			result2 error
		})
	}
	fake.getTypeForLoginsReturnsOnCall[i] = struct {
		result1 *models.LoginTypePropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByEmail(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.getUserByEmailMutex.Lock()
	ret, specificReturn := fake.getUserByEmailReturnsOnCall[len(fake.getUserByEmailArgsForCall)]
	fake.getUserByEmailArgsForCall = append(fake.getUserByEmailArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUserByEmailStub
	fakeReturns := fake.getUserByEmailReturns
	fake.recordInvocation("GetUserByEmail", []interface{}{arg1, arg2, arg3})
	fake.getUserByEmailMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUserByEmailCallCount() int {
	fake.getUserByEmailMutex.RLock()
	defer fake.getUserByEmailMutex.RUnlock()
	return len(fake.getUserByEmailArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUserByEmailCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.getUserByEmailMutex.Lock()
	defer fake.getUserByEmailMutex.Unlock()
	fake.GetUserByEmailStub = stub
}

func (fake *FakeUserServiceWrapper) GetUserByEmailArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getUserByEmailMutex.RLock()
	defer fake.getUserByEmailMutex.RUnlock()
	argsForCall := fake.getUserByEmailArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUserByEmailReturns(result1 *models.Properties, result2 error) {
	fake.getUserByEmailMutex.Lock()
	defer fake.getUserByEmailMutex.Unlock()
	fake.GetUserByEmailStub = nil
	fake.getUserByEmailReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByEmailReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.getUserByEmailMutex.Lock()
	defer fake.getUserByEmailMutex.Unlock()
	fake.GetUserByEmailStub = nil
	if fake.getUserByEmailReturnsOnCall == nil {
		fake.getUserByEmailReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.getUserByEmailReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByID(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.getUserByIDMutex.Lock()
	ret, specificReturn := fake.getUserByIDReturnsOnCall[len(fake.getUserByIDArgsForCall)]
	fake.getUserByIDArgsForCall = append(fake.getUserByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUserByIDStub
	fakeReturns := fake.getUserByIDReturns
	fake.recordInvocation("GetUserByID", []interface{}{arg1, arg2, arg3})
	fake.getUserByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUserByIDCallCount() int {
	fake.getUserByIDMutex.RLock()
	defer fake.getUserByIDMutex.RUnlock()
	return len(fake.getUserByIDArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUserByIDCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.getUserByIDMutex.Lock()
	defer fake.getUserByIDMutex.Unlock()
	fake.GetUserByIDStub = stub
}

func (fake *FakeUserServiceWrapper) GetUserByIDArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getUserByIDMutex.RLock()
	defer fake.getUserByIDMutex.RUnlock()
	argsForCall := fake.getUserByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUserByIDReturns(result1 *models.Properties, result2 error) {
	fake.getUserByIDMutex.Lock()
	defer fake.getUserByIDMutex.Unlock()
	fake.GetUserByIDStub = nil
	fake.getUserByIDReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByIDReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.getUserByIDMutex.Lock()
	defer fake.getUserByIDMutex.Unlock()
	fake.GetUserByIDStub = nil
	if fake.getUserByIDReturnsOnCall == nil {
		fake.getUserByIDReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.getUserByIDReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParams(arg1 context.Context, arg2 string, arg3 *models.FilterParams, arg4 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.getUserByIDAndParamsMutex.Lock()
	ret, specificReturn := fake.getUserByIDAndParamsReturnsOnCall[len(fake.getUserByIDAndParamsArgsForCall)]
	fake.getUserByIDAndParamsArgsForCall = append(fake.getUserByIDAndParamsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *models.FilterParams
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.GetUserByIDAndParamsStub
	fakeReturns := fake.getUserByIDAndParamsReturns
	fake.recordInvocation("GetUserByIDAndParams", []interface{}{arg1, arg2, arg3, arg4})
	fake.getUserByIDAndParamsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParamsCallCount() int {
	fake.getUserByIDAndParamsMutex.RLock()
	defer fake.getUserByIDAndParamsMutex.RUnlock()
	return len(fake.getUserByIDAndParamsArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParamsCalls(stub func(context.Context, string, *models.FilterParams, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.getUserByIDAndParamsMutex.Lock()
	defer fake.getUserByIDAndParamsMutex.Unlock()
	fake.GetUserByIDAndParamsStub = stub
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParamsArgsForCall(i int) (context.Context, string, *models.FilterParams, *twitchclient.ReqOpts) {
	fake.getUserByIDAndParamsMutex.RLock()
	defer fake.getUserByIDAndParamsMutex.RUnlock()
	argsForCall := fake.getUserByIDAndParamsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParamsReturns(result1 *models.Properties, result2 error) {
	fake.getUserByIDAndParamsMutex.Lock()
	defer fake.getUserByIDAndParamsMutex.Unlock()
	fake.GetUserByIDAndParamsStub = nil
	fake.getUserByIDAndParamsReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByIDAndParamsReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.getUserByIDAndParamsMutex.Lock()
	defer fake.getUserByIDAndParamsMutex.Unlock()
	fake.GetUserByIDAndParamsStub = nil
	if fake.getUserByIDAndParamsReturnsOnCall == nil {
		fake.getUserByIDAndParamsReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.getUserByIDAndParamsReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByLogin(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.getUserByLoginMutex.Lock()
	ret, specificReturn := fake.getUserByLoginReturnsOnCall[len(fake.getUserByLoginArgsForCall)]
	fake.getUserByLoginArgsForCall = append(fake.getUserByLoginArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUserByLoginStub
	fakeReturns := fake.getUserByLoginReturns
	fake.recordInvocation("GetUserByLogin", []interface{}{arg1, arg2, arg3})
	fake.getUserByLoginMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUserByLoginCallCount() int {
	fake.getUserByLoginMutex.RLock()
	defer fake.getUserByLoginMutex.RUnlock()
	return len(fake.getUserByLoginArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUserByLoginCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.getUserByLoginMutex.Lock()
	defer fake.getUserByLoginMutex.Unlock()
	fake.GetUserByLoginStub = stub
}

func (fake *FakeUserServiceWrapper) GetUserByLoginArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getUserByLoginMutex.RLock()
	defer fake.getUserByLoginMutex.RUnlock()
	argsForCall := fake.getUserByLoginArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUserByLoginReturns(result1 *models.Properties, result2 error) {
	fake.getUserByLoginMutex.Lock()
	defer fake.getUserByLoginMutex.Unlock()
	fake.GetUserByLoginStub = nil
	fake.getUserByLoginReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByLoginReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.getUserByLoginMutex.Lock()
	defer fake.getUserByLoginMutex.Unlock()
	fake.GetUserByLoginStub = nil
	if fake.getUserByLoginReturnsOnCall == nil {
		fake.getUserByLoginReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.getUserByLoginReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumber(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.Properties, error) {
	fake.getUserByPhoneNumberMutex.Lock()
	ret, specificReturn := fake.getUserByPhoneNumberReturnsOnCall[len(fake.getUserByPhoneNumberArgsForCall)]
	fake.getUserByPhoneNumberArgsForCall = append(fake.getUserByPhoneNumberArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUserByPhoneNumberStub
	fakeReturns := fake.getUserByPhoneNumberReturns
	fake.recordInvocation("GetUserByPhoneNumber", []interface{}{arg1, arg2, arg3})
	fake.getUserByPhoneNumberMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumberCallCount() int {
	fake.getUserByPhoneNumberMutex.RLock()
	defer fake.getUserByPhoneNumberMutex.RUnlock()
	return len(fake.getUserByPhoneNumberArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumberCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.Properties, error)) {
	fake.getUserByPhoneNumberMutex.Lock()
	defer fake.getUserByPhoneNumberMutex.Unlock()
	fake.GetUserByPhoneNumberStub = stub
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumberArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getUserByPhoneNumberMutex.RLock()
	defer fake.getUserByPhoneNumberMutex.RUnlock()
	argsForCall := fake.getUserByPhoneNumberArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumberReturns(result1 *models.Properties, result2 error) {
	fake.getUserByPhoneNumberMutex.Lock()
	defer fake.getUserByPhoneNumberMutex.Unlock()
	fake.GetUserByPhoneNumberStub = nil
	fake.getUserByPhoneNumberReturns = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUserByPhoneNumberReturnsOnCall(i int, result1 *models.Properties, result2 error) {
	fake.getUserByPhoneNumberMutex.Lock()
	defer fake.getUserByPhoneNumberMutex.Unlock()
	fake.GetUserByPhoneNumberStub = nil
	if fake.getUserByPhoneNumberReturnsOnCall == nil {
		fake.getUserByPhoneNumberReturnsOnCall = make(map[int]struct {
			result1 *models.Properties
			result2 error
		})
	}
	fake.getUserByPhoneNumberReturnsOnCall[i] = struct {
		result1 *models.Properties
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUsers(arg1 context.Context, arg2 *models.FilterParams, arg3 *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	fake.getUsersMutex.Lock()
	ret, specificReturn := fake.getUsersReturnsOnCall[len(fake.getUsersArgsForCall)]
	fake.getUsersArgsForCall = append(fake.getUsersArgsForCall, struct {
		arg1 context.Context
		arg2 *models.FilterParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUsersStub
	fakeReturns := fake.getUsersReturns
	fake.recordInvocation("GetUsers", []interface{}{arg1, arg2, arg3})
	fake.getUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUsersCallCount() int {
	fake.getUsersMutex.RLock()
	defer fake.getUsersMutex.RUnlock()
	return len(fake.getUsersArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUsersCalls(stub func(context.Context, *models.FilterParams, *twitchclient.ReqOpts) (*models.PropertiesResult, error)) {
	fake.getUsersMutex.Lock()
	defer fake.getUsersMutex.Unlock()
	fake.GetUsersStub = stub
}

func (fake *FakeUserServiceWrapper) GetUsersArgsForCall(i int) (context.Context, *models.FilterParams, *twitchclient.ReqOpts) {
	fake.getUsersMutex.RLock()
	defer fake.getUsersMutex.RUnlock()
	argsForCall := fake.getUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUsersReturns(result1 *models.PropertiesResult, result2 error) {
	fake.getUsersMutex.Lock()
	defer fake.getUsersMutex.Unlock()
	fake.GetUsersStub = nil
	fake.getUsersReturns = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUsersReturnsOnCall(i int, result1 *models.PropertiesResult, result2 error) {
	fake.getUsersMutex.Lock()
	defer fake.getUsersMutex.Unlock()
	fake.GetUsersStub = nil
	if fake.getUsersReturnsOnCall == nil {
		fake.getUsersReturnsOnCall = make(map[int]struct {
			result1 *models.PropertiesResult
			result2 error
		})
	}
	fake.getUsersReturnsOnCall[i] = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLike(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*models.PropertiesResult, error) {
	fake.getUsersByLoginLikeMutex.Lock()
	ret, specificReturn := fake.getUsersByLoginLikeReturnsOnCall[len(fake.getUsersByLoginLikeArgsForCall)]
	fake.getUsersByLoginLikeArgsForCall = append(fake.getUsersByLoginLikeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetUsersByLoginLikeStub
	fakeReturns := fake.getUsersByLoginLikeReturns
	fake.recordInvocation("GetUsersByLoginLike", []interface{}{arg1, arg2, arg3})
	fake.getUsersByLoginLikeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLikeCallCount() int {
	fake.getUsersByLoginLikeMutex.RLock()
	defer fake.getUsersByLoginLikeMutex.RUnlock()
	return len(fake.getUsersByLoginLikeArgsForCall)
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLikeCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*models.PropertiesResult, error)) {
	fake.getUsersByLoginLikeMutex.Lock()
	defer fake.getUsersByLoginLikeMutex.Unlock()
	fake.GetUsersByLoginLikeStub = stub
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLikeArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getUsersByLoginLikeMutex.RLock()
	defer fake.getUsersByLoginLikeMutex.RUnlock()
	argsForCall := fake.getUsersByLoginLikeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLikeReturns(result1 *models.PropertiesResult, result2 error) {
	fake.getUsersByLoginLikeMutex.Lock()
	defer fake.getUsersByLoginLikeMutex.Unlock()
	fake.GetUsersByLoginLikeStub = nil
	fake.getUsersByLoginLikeReturns = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) GetUsersByLoginLikeReturnsOnCall(i int, result1 *models.PropertiesResult, result2 error) {
	fake.getUsersByLoginLikeMutex.Lock()
	defer fake.getUsersByLoginLikeMutex.Unlock()
	fake.GetUsersByLoginLikeStub = nil
	if fake.getUsersByLoginLikeReturnsOnCall == nil {
		fake.getUsersByLoginLikeReturnsOnCall = make(map[int]struct {
			result1 *models.PropertiesResult
			result2 error
		})
	}
	fake.getUsersByLoginLikeReturnsOnCall[i] = struct {
		result1 *models.PropertiesResult
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) HardDeleteUser(arg1 context.Context, arg2 string, arg3 string, arg4 bool, arg5 *twitchclient.ReqOpts) error {
	fake.hardDeleteUserMutex.Lock()
	ret, specificReturn := fake.hardDeleteUserReturnsOnCall[len(fake.hardDeleteUserArgsForCall)]
	fake.hardDeleteUserArgsForCall = append(fake.hardDeleteUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.HardDeleteUserStub
	fakeReturns := fake.hardDeleteUserReturns
	fake.recordInvocation("HardDeleteUser", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.hardDeleteUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) HardDeleteUserCallCount() int {
	fake.hardDeleteUserMutex.RLock()
	defer fake.hardDeleteUserMutex.RUnlock()
	return len(fake.hardDeleteUserArgsForCall)
}

func (fake *FakeUserServiceWrapper) HardDeleteUserCalls(stub func(context.Context, string, string, bool, *twitchclient.ReqOpts) error) {
	fake.hardDeleteUserMutex.Lock()
	defer fake.hardDeleteUserMutex.Unlock()
	fake.HardDeleteUserStub = stub
}

func (fake *FakeUserServiceWrapper) HardDeleteUserArgsForCall(i int) (context.Context, string, string, bool, *twitchclient.ReqOpts) {
	fake.hardDeleteUserMutex.RLock()
	defer fake.hardDeleteUserMutex.RUnlock()
	argsForCall := fake.hardDeleteUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeUserServiceWrapper) HardDeleteUserReturns(result1 error) {
	fake.hardDeleteUserMutex.Lock()
	defer fake.hardDeleteUserMutex.Unlock()
	fake.HardDeleteUserStub = nil
	fake.hardDeleteUserReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) HardDeleteUserReturnsOnCall(i int, result1 error) {
	fake.hardDeleteUserMutex.Lock()
	defer fake.hardDeleteUserMutex.Unlock()
	fake.HardDeleteUserStub = nil
	if fake.hardDeleteUserReturnsOnCall == nil {
		fake.hardDeleteUserReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.hardDeleteUserReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrike(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) error {
	fake.removeDMCAStrikeMutex.Lock()
	ret, specificReturn := fake.removeDMCAStrikeReturnsOnCall[len(fake.removeDMCAStrikeArgsForCall)]
	fake.removeDMCAStrikeArgsForCall = append(fake.removeDMCAStrikeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.RemoveDMCAStrikeStub
	fakeReturns := fake.removeDMCAStrikeReturns
	fake.recordInvocation("RemoveDMCAStrike", []interface{}{arg1, arg2, arg3})
	fake.removeDMCAStrikeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrikeCallCount() int {
	fake.removeDMCAStrikeMutex.RLock()
	defer fake.removeDMCAStrikeMutex.RUnlock()
	return len(fake.removeDMCAStrikeArgsForCall)
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrikeCalls(stub func(context.Context, string, *twitchclient.ReqOpts) error) {
	fake.removeDMCAStrikeMutex.Lock()
	defer fake.removeDMCAStrikeMutex.Unlock()
	fake.RemoveDMCAStrikeStub = stub
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrikeArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.removeDMCAStrikeMutex.RLock()
	defer fake.removeDMCAStrikeMutex.RUnlock()
	argsForCall := fake.removeDMCAStrikeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrikeReturns(result1 error) {
	fake.removeDMCAStrikeMutex.Lock()
	defer fake.removeDMCAStrikeMutex.Unlock()
	fake.RemoveDMCAStrikeStub = nil
	fake.removeDMCAStrikeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) RemoveDMCAStrikeReturnsOnCall(i int, result1 error) {
	fake.removeDMCAStrikeMutex.Lock()
	defer fake.removeDMCAStrikeMutex.Unlock()
	fake.RemoveDMCAStrikeStub = nil
	if fake.removeDMCAStrikeReturnsOnCall == nil {
		fake.removeDMCAStrikeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.removeDMCAStrikeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) RestoreEmail(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) error {
	fake.restoreEmailMutex.Lock()
	ret, specificReturn := fake.restoreEmailReturnsOnCall[len(fake.restoreEmailArgsForCall)]
	fake.restoreEmailArgsForCall = append(fake.restoreEmailArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.RestoreEmailStub
	fakeReturns := fake.restoreEmailReturns
	fake.recordInvocation("RestoreEmail", []interface{}{arg1, arg2, arg3})
	fake.restoreEmailMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) RestoreEmailCallCount() int {
	fake.restoreEmailMutex.RLock()
	defer fake.restoreEmailMutex.RUnlock()
	return len(fake.restoreEmailArgsForCall)
}

func (fake *FakeUserServiceWrapper) RestoreEmailCalls(stub func(context.Context, string, *twitchclient.ReqOpts) error) {
	fake.restoreEmailMutex.Lock()
	defer fake.restoreEmailMutex.Unlock()
	fake.RestoreEmailStub = stub
}

func (fake *FakeUserServiceWrapper) RestoreEmailArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.restoreEmailMutex.RLock()
	defer fake.restoreEmailMutex.RUnlock()
	argsForCall := fake.restoreEmailArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) RestoreEmailReturns(result1 error) {
	fake.restoreEmailMutex.Lock()
	defer fake.restoreEmailMutex.Unlock()
	fake.RestoreEmailStub = nil
	fake.restoreEmailReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) RestoreEmailReturnsOnCall(i int, result1 error) {
	fake.restoreEmailMutex.Lock()
	defer fake.restoreEmailMutex.Unlock()
	fake.RestoreEmailStub = nil
	if fake.restoreEmailReturnsOnCall == nil {
		fake.restoreEmailReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.restoreEmailReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUser(arg1 context.Context, arg2 string, arg3 *models.UpdateableProperties, arg4 *twitchclient.ReqOpts) error {
	fake.setUserMutex.Lock()
	ret, specificReturn := fake.setUserReturnsOnCall[len(fake.setUserArgsForCall)]
	fake.setUserArgsForCall = append(fake.setUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UpdateableProperties
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.SetUserStub
	fakeReturns := fake.setUserReturns
	fake.recordInvocation("SetUser", []interface{}{arg1, arg2, arg3, arg4})
	fake.setUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SetUserCallCount() int {
	fake.setUserMutex.RLock()
	defer fake.setUserMutex.RUnlock()
	return len(fake.setUserArgsForCall)
}

func (fake *FakeUserServiceWrapper) SetUserCalls(stub func(context.Context, string, *models.UpdateableProperties, *twitchclient.ReqOpts) error) {
	fake.setUserMutex.Lock()
	defer fake.setUserMutex.Unlock()
	fake.SetUserStub = stub
}

func (fake *FakeUserServiceWrapper) SetUserArgsForCall(i int) (context.Context, string, *models.UpdateableProperties, *twitchclient.ReqOpts) {
	fake.setUserMutex.RLock()
	defer fake.setUserMutex.RUnlock()
	argsForCall := fake.setUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) SetUserReturns(result1 error) {
	fake.setUserMutex.Lock()
	defer fake.setUserMutex.Unlock()
	fake.SetUserStub = nil
	fake.setUserReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserReturnsOnCall(i int, result1 error) {
	fake.setUserMutex.Lock()
	defer fake.setUserMutex.Unlock()
	fake.SetUserStub = nil
	if fake.setUserReturnsOnCall == nil {
		fake.setUserReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setUserReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadata(arg1 context.Context, arg2 models.ImageProperties, arg3 *twitchclient.ReqOpts) error {
	fake.setUserImageMetadataMutex.Lock()
	ret, specificReturn := fake.setUserImageMetadataReturnsOnCall[len(fake.setUserImageMetadataArgsForCall)]
	fake.setUserImageMetadataArgsForCall = append(fake.setUserImageMetadataArgsForCall, struct {
		arg1 context.Context
		arg2 models.ImageProperties
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.SetUserImageMetadataStub
	fakeReturns := fake.setUserImageMetadataReturns
	fake.recordInvocation("SetUserImageMetadata", []interface{}{arg1, arg2, arg3})
	fake.setUserImageMetadataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataCallCount() int {
	fake.setUserImageMetadataMutex.RLock()
	defer fake.setUserImageMetadataMutex.RUnlock()
	return len(fake.setUserImageMetadataArgsForCall)
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataCalls(stub func(context.Context, models.ImageProperties, *twitchclient.ReqOpts) error) {
	fake.setUserImageMetadataMutex.Lock()
	defer fake.setUserImageMetadataMutex.Unlock()
	fake.SetUserImageMetadataStub = stub
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataArgsForCall(i int) (context.Context, models.ImageProperties, *twitchclient.ReqOpts) {
	fake.setUserImageMetadataMutex.RLock()
	defer fake.setUserImageMetadataMutex.RUnlock()
	argsForCall := fake.setUserImageMetadataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataReturns(result1 error) {
	fake.setUserImageMetadataMutex.Lock()
	defer fake.setUserImageMetadataMutex.Unlock()
	fake.SetUserImageMetadataStub = nil
	fake.setUserImageMetadataReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataReturnsOnCall(i int, result1 error) {
	fake.setUserImageMetadataMutex.Lock()
	defer fake.setUserImageMetadataMutex.Unlock()
	fake.SetUserImageMetadataStub = nil
	if fake.setUserImageMetadataReturnsOnCall == nil {
		fake.setUserImageMetadataReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setUserImageMetadataReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthed(arg1 context.Context, arg2 string, arg3 models.ImageProperties, arg4 *twitchclient.ReqOpts) error {
	fake.setUserImageMetadataAuthedMutex.Lock()
	ret, specificReturn := fake.setUserImageMetadataAuthedReturnsOnCall[len(fake.setUserImageMetadataAuthedArgsForCall)]
	fake.setUserImageMetadataAuthedArgsForCall = append(fake.setUserImageMetadataAuthedArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 models.ImageProperties
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.SetUserImageMetadataAuthedStub
	fakeReturns := fake.setUserImageMetadataAuthedReturns
	fake.recordInvocation("SetUserImageMetadataAuthed", []interface{}{arg1, arg2, arg3, arg4})
	fake.setUserImageMetadataAuthedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthedCallCount() int {
	fake.setUserImageMetadataAuthedMutex.RLock()
	defer fake.setUserImageMetadataAuthedMutex.RUnlock()
	return len(fake.setUserImageMetadataAuthedArgsForCall)
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthedCalls(stub func(context.Context, string, models.ImageProperties, *twitchclient.ReqOpts) error) {
	fake.setUserImageMetadataAuthedMutex.Lock()
	defer fake.setUserImageMetadataAuthedMutex.Unlock()
	fake.SetUserImageMetadataAuthedStub = stub
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthedArgsForCall(i int) (context.Context, string, models.ImageProperties, *twitchclient.ReqOpts) {
	fake.setUserImageMetadataAuthedMutex.RLock()
	defer fake.setUserImageMetadataAuthedMutex.RUnlock()
	argsForCall := fake.setUserImageMetadataAuthedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthedReturns(result1 error) {
	fake.setUserImageMetadataAuthedMutex.Lock()
	defer fake.setUserImageMetadataAuthedMutex.Unlock()
	fake.SetUserImageMetadataAuthedStub = nil
	fake.setUserImageMetadataAuthedReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserImageMetadataAuthedReturnsOnCall(i int, result1 error) {
	fake.setUserImageMetadataAuthedMutex.Lock()
	defer fake.setUserImageMetadataAuthedMutex.Unlock()
	fake.SetUserImageMetadataAuthedStub = nil
	if fake.setUserImageMetadataAuthedReturnsOnCall == nil {
		fake.setUserImageMetadataAuthedReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setUserImageMetadataAuthedReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserSudo(arg1 context.Context, arg2 string, arg3 *models.UpdateableProperties, arg4 time.Time, arg5 *twitchclient.ReqOpts) error {
	fake.setUserSudoMutex.Lock()
	ret, specificReturn := fake.setUserSudoReturnsOnCall[len(fake.setUserSudoArgsForCall)]
	fake.setUserSudoArgsForCall = append(fake.setUserSudoArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UpdateableProperties
		arg4 time.Time
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.SetUserSudoStub
	fakeReturns := fake.setUserSudoReturns
	fake.recordInvocation("SetUserSudo", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.setUserSudoMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SetUserSudoCallCount() int {
	fake.setUserSudoMutex.RLock()
	defer fake.setUserSudoMutex.RUnlock()
	return len(fake.setUserSudoArgsForCall)
}

func (fake *FakeUserServiceWrapper) SetUserSudoCalls(stub func(context.Context, string, *models.UpdateableProperties, time.Time, *twitchclient.ReqOpts) error) {
	fake.setUserSudoMutex.Lock()
	defer fake.setUserSudoMutex.Unlock()
	fake.SetUserSudoStub = stub
}

func (fake *FakeUserServiceWrapper) SetUserSudoArgsForCall(i int) (context.Context, string, *models.UpdateableProperties, time.Time, *twitchclient.ReqOpts) {
	fake.setUserSudoMutex.RLock()
	defer fake.setUserSudoMutex.RUnlock()
	argsForCall := fake.setUserSudoArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeUserServiceWrapper) SetUserSudoReturns(result1 error) {
	fake.setUserSudoMutex.Lock()
	defer fake.setUserSudoMutex.Unlock()
	fake.SetUserSudoStub = nil
	fake.setUserSudoReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SetUserSudoReturnsOnCall(i int, result1 error) {
	fake.setUserSudoMutex.Lock()
	defer fake.setUserSudoMutex.Unlock()
	fake.SetUserSudoStub = nil
	if fake.setUserSudoReturnsOnCall == nil {
		fake.setUserSudoReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setUserSudoReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SoftDeleteUser(arg1 context.Context, arg2 string, arg3 string, arg4 bool, arg5 bool, arg6 bool, arg7 string, arg8 *twitchclient.ReqOpts) error {
	fake.softDeleteUserMutex.Lock()
	ret, specificReturn := fake.softDeleteUserReturnsOnCall[len(fake.softDeleteUserArgsForCall)]
	fake.softDeleteUserArgsForCall = append(fake.softDeleteUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
		arg5 bool
		arg6 bool
		arg7 string
		arg8 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8})
	stub := fake.SoftDeleteUserStub
	fakeReturns := fake.softDeleteUserReturns
	fake.recordInvocation("SoftDeleteUser", []interface{}{arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8})
	fake.softDeleteUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SoftDeleteUserCallCount() int {
	fake.softDeleteUserMutex.RLock()
	defer fake.softDeleteUserMutex.RUnlock()
	return len(fake.softDeleteUserArgsForCall)
}

func (fake *FakeUserServiceWrapper) SoftDeleteUserCalls(stub func(context.Context, string, string, bool, bool, bool, string, *twitchclient.ReqOpts) error) {
	fake.softDeleteUserMutex.Lock()
	defer fake.softDeleteUserMutex.Unlock()
	fake.SoftDeleteUserStub = stub
}

func (fake *FakeUserServiceWrapper) SoftDeleteUserArgsForCall(i int) (context.Context, string, string, bool, bool, bool, string, *twitchclient.ReqOpts) {
	fake.softDeleteUserMutex.RLock()
	defer fake.softDeleteUserMutex.RUnlock()
	argsForCall := fake.softDeleteUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6, argsForCall.arg7, argsForCall.arg8
}

func (fake *FakeUserServiceWrapper) SoftDeleteUserReturns(result1 error) {
	fake.softDeleteUserMutex.Lock()
	defer fake.softDeleteUserMutex.Unlock()
	fake.SoftDeleteUserStub = nil
	fake.softDeleteUserReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SoftDeleteUserReturnsOnCall(i int, result1 error) {
	fake.softDeleteUserMutex.Lock()
	defer fake.softDeleteUserMutex.Unlock()
	fake.SoftDeleteUserStub = nil
	if fake.softDeleteUserReturnsOnCall == nil {
		fake.softDeleteUserReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.softDeleteUserReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsers(arg1 context.Context, arg2 []string, arg3 string, arg4 bool, arg5 bool, arg6 bool, arg7 string, arg8 *twitchclient.ReqOpts) error {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.softDeleteUsersMutex.Lock()
	ret, specificReturn := fake.softDeleteUsersReturnsOnCall[len(fake.softDeleteUsersArgsForCall)]
	fake.softDeleteUsersArgsForCall = append(fake.softDeleteUsersArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 string
		arg4 bool
		arg5 bool
		arg6 bool
		arg7 string
		arg8 *twitchclient.ReqOpts
	}{arg1, arg2Copy, arg3, arg4, arg5, arg6, arg7, arg8})
	stub := fake.SoftDeleteUsersStub
	fakeReturns := fake.softDeleteUsersReturns
	fake.recordInvocation("SoftDeleteUsers", []interface{}{arg1, arg2Copy, arg3, arg4, arg5, arg6, arg7, arg8})
	fake.softDeleteUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsersCallCount() int {
	fake.softDeleteUsersMutex.RLock()
	defer fake.softDeleteUsersMutex.RUnlock()
	return len(fake.softDeleteUsersArgsForCall)
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsersCalls(stub func(context.Context, []string, string, bool, bool, bool, string, *twitchclient.ReqOpts) error) {
	fake.softDeleteUsersMutex.Lock()
	defer fake.softDeleteUsersMutex.Unlock()
	fake.SoftDeleteUsersStub = stub
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsersArgsForCall(i int) (context.Context, []string, string, bool, bool, bool, string, *twitchclient.ReqOpts) {
	fake.softDeleteUsersMutex.RLock()
	defer fake.softDeleteUsersMutex.RUnlock()
	argsForCall := fake.softDeleteUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6, argsForCall.arg7, argsForCall.arg8
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsersReturns(result1 error) {
	fake.softDeleteUsersMutex.Lock()
	defer fake.softDeleteUsersMutex.Unlock()
	fake.SoftDeleteUsersStub = nil
	fake.softDeleteUsersReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) SoftDeleteUsersReturnsOnCall(i int, result1 error) {
	fake.softDeleteUsersMutex.Lock()
	defer fake.softDeleteUsersMutex.Unlock()
	fake.SoftDeleteUsersStub = nil
	if fake.softDeleteUsersReturnsOnCall == nil {
		fake.softDeleteUsersReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.softDeleteUsersReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UnbanUserByID(arg1 context.Context, arg2 string, arg3 *models.UnbanUserProperties, arg4 *twitchclient.ReqOpts) error {
	fake.unbanUserByIDMutex.Lock()
	ret, specificReturn := fake.unbanUserByIDReturnsOnCall[len(fake.unbanUserByIDArgsForCall)]
	fake.unbanUserByIDArgsForCall = append(fake.unbanUserByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *models.UnbanUserProperties
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.UnbanUserByIDStub
	fakeReturns := fake.unbanUserByIDReturns
	fake.recordInvocation("UnbanUserByID", []interface{}{arg1, arg2, arg3, arg4})
	fake.unbanUserByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) UnbanUserByIDCallCount() int {
	fake.unbanUserByIDMutex.RLock()
	defer fake.unbanUserByIDMutex.RUnlock()
	return len(fake.unbanUserByIDArgsForCall)
}

func (fake *FakeUserServiceWrapper) UnbanUserByIDCalls(stub func(context.Context, string, *models.UnbanUserProperties, *twitchclient.ReqOpts) error) {
	fake.unbanUserByIDMutex.Lock()
	defer fake.unbanUserByIDMutex.Unlock()
	fake.UnbanUserByIDStub = stub
}

func (fake *FakeUserServiceWrapper) UnbanUserByIDArgsForCall(i int) (context.Context, string, *models.UnbanUserProperties, *twitchclient.ReqOpts) {
	fake.unbanUserByIDMutex.RLock()
	defer fake.unbanUserByIDMutex.RUnlock()
	argsForCall := fake.unbanUserByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) UnbanUserByIDReturns(result1 error) {
	fake.unbanUserByIDMutex.Lock()
	defer fake.unbanUserByIDMutex.Unlock()
	fake.UnbanUserByIDStub = nil
	fake.unbanUserByIDReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UnbanUserByIDReturnsOnCall(i int, result1 error) {
	fake.unbanUserByIDMutex.Lock()
	defer fake.unbanUserByIDMutex.Unlock()
	fake.UnbanUserByIDStub = nil
	if fake.unbanUserByIDReturnsOnCall == nil {
		fake.unbanUserByIDReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.unbanUserByIDReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UndeleteUser(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) error {
	fake.undeleteUserMutex.Lock()
	ret, specificReturn := fake.undeleteUserReturnsOnCall[len(fake.undeleteUserArgsForCall)]
	fake.undeleteUserArgsForCall = append(fake.undeleteUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.UndeleteUserStub
	fakeReturns := fake.undeleteUserReturns
	fake.recordInvocation("UndeleteUser", []interface{}{arg1, arg2, arg3, arg4})
	fake.undeleteUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) UndeleteUserCallCount() int {
	fake.undeleteUserMutex.RLock()
	defer fake.undeleteUserMutex.RUnlock()
	return len(fake.undeleteUserArgsForCall)
}

func (fake *FakeUserServiceWrapper) UndeleteUserCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) error) {
	fake.undeleteUserMutex.Lock()
	defer fake.undeleteUserMutex.Unlock()
	fake.UndeleteUserStub = stub
}

func (fake *FakeUserServiceWrapper) UndeleteUserArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.undeleteUserMutex.RLock()
	defer fake.undeleteUserMutex.RUnlock()
	argsForCall := fake.undeleteUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) UndeleteUserReturns(result1 error) {
	fake.undeleteUserMutex.Lock()
	defer fake.undeleteUserMutex.Unlock()
	fake.UndeleteUserStub = nil
	fake.undeleteUserReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UndeleteUserReturnsOnCall(i int, result1 error) {
	fake.undeleteUserMutex.Lock()
	defer fake.undeleteUserMutex.Unlock()
	fake.UndeleteUserStub = nil
	if fake.undeleteUserReturnsOnCall == nil {
		fake.undeleteUserReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.undeleteUserReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UploadUserImage(arg1 context.Context, arg2 string, arg3 models.UploadableImage, arg4 *twitchclient.ReqOpts) (*models.UploadInfo, error) {
	fake.uploadUserImageMutex.Lock()
	ret, specificReturn := fake.uploadUserImageReturnsOnCall[len(fake.uploadUserImageArgsForCall)]
	fake.uploadUserImageArgsForCall = append(fake.uploadUserImageArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 models.UploadableImage
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.UploadUserImageStub
	fakeReturns := fake.uploadUserImageReturns
	fake.recordInvocation("UploadUserImage", []interface{}{arg1, arg2, arg3, arg4})
	fake.uploadUserImageMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserServiceWrapper) UploadUserImageCallCount() int {
	fake.uploadUserImageMutex.RLock()
	defer fake.uploadUserImageMutex.RUnlock()
	return len(fake.uploadUserImageArgsForCall)
}

func (fake *FakeUserServiceWrapper) UploadUserImageCalls(stub func(context.Context, string, models.UploadableImage, *twitchclient.ReqOpts) (*models.UploadInfo, error)) {
	fake.uploadUserImageMutex.Lock()
	defer fake.uploadUserImageMutex.Unlock()
	fake.UploadUserImageStub = stub
}

func (fake *FakeUserServiceWrapper) UploadUserImageArgsForCall(i int) (context.Context, string, models.UploadableImage, *twitchclient.ReqOpts) {
	fake.uploadUserImageMutex.RLock()
	defer fake.uploadUserImageMutex.RUnlock()
	argsForCall := fake.uploadUserImageArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) UploadUserImageReturns(result1 *models.UploadInfo, result2 error) {
	fake.uploadUserImageMutex.Lock()
	defer fake.uploadUserImageMutex.Unlock()
	fake.UploadUserImageStub = nil
	fake.uploadUserImageReturns = struct {
		result1 *models.UploadInfo
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) UploadUserImageReturnsOnCall(i int, result1 *models.UploadInfo, result2 error) {
	fake.uploadUserImageMutex.Lock()
	defer fake.uploadUserImageMutex.Unlock()
	fake.UploadUserImageStub = nil
	if fake.uploadUserImageReturnsOnCall == nil {
		fake.uploadUserImageReturnsOnCall = make(map[int]struct {
			result1 *models.UploadInfo
			result2 error
		})
	}
	fake.uploadUserImageReturnsOnCall[i] = struct {
		result1 *models.UploadInfo
		result2 error
	}{result1, result2}
}

func (fake *FakeUserServiceWrapper) UsernameReset(arg1 context.Context, arg2 *models.UsernameResetProperties, arg3 *twitchclient.ReqOpts) error {
	fake.usernameResetMutex.Lock()
	ret, specificReturn := fake.usernameResetReturnsOnCall[len(fake.usernameResetArgsForCall)]
	fake.usernameResetArgsForCall = append(fake.usernameResetArgsForCall, struct {
		arg1 context.Context
		arg2 *models.UsernameResetProperties
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.UsernameResetStub
	fakeReturns := fake.usernameResetReturns
	fake.recordInvocation("UsernameReset", []interface{}{arg1, arg2, arg3})
	fake.usernameResetMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) UsernameResetCallCount() int {
	fake.usernameResetMutex.RLock()
	defer fake.usernameResetMutex.RUnlock()
	return len(fake.usernameResetArgsForCall)
}

func (fake *FakeUserServiceWrapper) UsernameResetCalls(stub func(context.Context, *models.UsernameResetProperties, *twitchclient.ReqOpts) error) {
	fake.usernameResetMutex.Lock()
	defer fake.usernameResetMutex.Unlock()
	fake.UsernameResetStub = stub
}

func (fake *FakeUserServiceWrapper) UsernameResetArgsForCall(i int) (context.Context, *models.UsernameResetProperties, *twitchclient.ReqOpts) {
	fake.usernameResetMutex.RLock()
	defer fake.usernameResetMutex.RUnlock()
	argsForCall := fake.usernameResetArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserServiceWrapper) UsernameResetReturns(result1 error) {
	fake.usernameResetMutex.Lock()
	defer fake.usernameResetMutex.Unlock()
	fake.UsernameResetStub = nil
	fake.usernameResetReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) UsernameResetReturnsOnCall(i int, result1 error) {
	fake.usernameResetMutex.Lock()
	defer fake.usernameResetMutex.Unlock()
	fake.UsernameResetStub = nil
	if fake.usernameResetReturnsOnCall == nil {
		fake.usernameResetReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.usernameResetReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumber(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) error {
	fake.verifyUserPhoneNumberMutex.Lock()
	ret, specificReturn := fake.verifyUserPhoneNumberReturnsOnCall[len(fake.verifyUserPhoneNumberArgsForCall)]
	fake.verifyUserPhoneNumberArgsForCall = append(fake.verifyUserPhoneNumberArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.VerifyUserPhoneNumberStub
	fakeReturns := fake.verifyUserPhoneNumberReturns
	fake.recordInvocation("VerifyUserPhoneNumber", []interface{}{arg1, arg2, arg3, arg4})
	fake.verifyUserPhoneNumberMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumberCallCount() int {
	fake.verifyUserPhoneNumberMutex.RLock()
	defer fake.verifyUserPhoneNumberMutex.RUnlock()
	return len(fake.verifyUserPhoneNumberArgsForCall)
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumberCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) error) {
	fake.verifyUserPhoneNumberMutex.Lock()
	defer fake.verifyUserPhoneNumberMutex.Unlock()
	fake.VerifyUserPhoneNumberStub = stub
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumberArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.verifyUserPhoneNumberMutex.RLock()
	defer fake.verifyUserPhoneNumberMutex.RUnlock()
	argsForCall := fake.verifyUserPhoneNumberArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumberReturns(result1 error) {
	fake.verifyUserPhoneNumberMutex.Lock()
	defer fake.verifyUserPhoneNumberMutex.Unlock()
	fake.VerifyUserPhoneNumberStub = nil
	fake.verifyUserPhoneNumberReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) VerifyUserPhoneNumberReturnsOnCall(i int, result1 error) {
	fake.verifyUserPhoneNumberMutex.Lock()
	defer fake.verifyUserPhoneNumberMutex.Unlock()
	fake.VerifyUserPhoneNumberStub = nil
	if fake.verifyUserPhoneNumberReturnsOnCall == nil {
		fake.verifyUserPhoneNumberReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.verifyUserPhoneNumberReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserServiceWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addDMCAStrikeMutex.RLock()
	defer fake.addDMCAStrikeMutex.RUnlock()
	fake.banUserByIDMutex.RLock()
	defer fake.banUserByIDMutex.RUnlock()
	fake.createUserMutex.RLock()
	defer fake.createUserMutex.RUnlock()
	fake.createUsernameResetTokenMutex.RLock()
	defer fake.createUsernameResetTokenMutex.RUnlock()
	fake.expireUserByIDMutex.RLock()
	defer fake.expireUserByIDMutex.RUnlock()
	fake.generatePrivacyDataMutex.RLock()
	defer fake.generatePrivacyDataMutex.RUnlock()
	fake.getBannedUsersMutex.RLock()
	defer fake.getBannedUsersMutex.RUnlock()
	fake.getGlobalPrivilegedUsersMutex.RLock()
	defer fake.getGlobalPrivilegedUsersMutex.RUnlock()
	fake.getIDsForUsersMutex.RLock()
	defer fake.getIDsForUsersMutex.RUnlock()
	fake.getRenameEligibilityMutex.RLock()
	defer fake.getRenameEligibilityMutex.RUnlock()
	fake.getTypeForLoginMutex.RLock()
	defer fake.getTypeForLoginMutex.RUnlock()
	fake.getTypeForLoginsMutex.RLock()
	defer fake.getTypeForLoginsMutex.RUnlock()
	fake.getUserByEmailMutex.RLock()
	defer fake.getUserByEmailMutex.RUnlock()
	fake.getUserByIDMutex.RLock()
	defer fake.getUserByIDMutex.RUnlock()
	fake.getUserByIDAndParamsMutex.RLock()
	defer fake.getUserByIDAndParamsMutex.RUnlock()
	fake.getUserByLoginMutex.RLock()
	defer fake.getUserByLoginMutex.RUnlock()
	fake.getUserByPhoneNumberMutex.RLock()
	defer fake.getUserByPhoneNumberMutex.RUnlock()
	fake.getUsersMutex.RLock()
	defer fake.getUsersMutex.RUnlock()
	fake.getUsersByLoginLikeMutex.RLock()
	defer fake.getUsersByLoginLikeMutex.RUnlock()
	fake.hardDeleteUserMutex.RLock()
	defer fake.hardDeleteUserMutex.RUnlock()
	fake.removeDMCAStrikeMutex.RLock()
	defer fake.removeDMCAStrikeMutex.RUnlock()
	fake.restoreEmailMutex.RLock()
	defer fake.restoreEmailMutex.RUnlock()
	fake.setUserMutex.RLock()
	defer fake.setUserMutex.RUnlock()
	fake.setUserImageMetadataMutex.RLock()
	defer fake.setUserImageMetadataMutex.RUnlock()
	fake.setUserImageMetadataAuthedMutex.RLock()
	defer fake.setUserImageMetadataAuthedMutex.RUnlock()
	fake.setUserSudoMutex.RLock()
	defer fake.setUserSudoMutex.RUnlock()
	fake.softDeleteUserMutex.RLock()
	defer fake.softDeleteUserMutex.RUnlock()
	fake.softDeleteUsersMutex.RLock()
	defer fake.softDeleteUsersMutex.RUnlock()
	fake.unbanUserByIDMutex.RLock()
	defer fake.unbanUserByIDMutex.RUnlock()
	fake.undeleteUserMutex.RLock()
	defer fake.undeleteUserMutex.RUnlock()
	fake.uploadUserImageMutex.RLock()
	defer fake.uploadUserImageMutex.RUnlock()
	fake.usernameResetMutex.RLock()
	defer fake.usernameResetMutex.RUnlock()
	fake.verifyUserPhoneNumberMutex.RLock()
	defer fake.verifyUserPhoneNumberMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeUserServiceWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
