// Code generated by counterfeiter. DO NOT EDIT.
package usersfakes

import (
	"context"
	"sync"
	"time"

	tmi "code.justin.tv/chat/tmi/client"
	"code.justin.tv/foundation/twitchclient"
)

type FakeTmiWrapper struct {
	AddChannelBannedWordStub        func(context.Context, string, string, tmi.AddChannelBannedWordParams, *twitchclient.ReqOpts) (*tmi.AddChannelBlockedTermResponse, error)
	addChannelBannedWordMutex       sync.RWMutex
	addChannelBannedWordArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.AddChannelBannedWordParams
		arg5 *twitchclient.ReqOpts
	}
	addChannelBannedWordReturns struct {
		result1 *tmi.AddChannelBlockedTermResponse
		result2 error
	}
	addChannelBannedWordReturnsOnCall map[int]struct {
		result1 *tmi.AddChannelBlockedTermResponse
		result2 error
	}
	AddChannelPermittedWordStub        func(context.Context, string, string, tmi.AddChannelPermittedWordParams, *twitchclient.ReqOpts) (*tmi.AddChannelPermittedTermResponse, error)
	addChannelPermittedWordMutex       sync.RWMutex
	addChannelPermittedWordArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.AddChannelPermittedWordParams
		arg5 *twitchclient.ReqOpts
	}
	addChannelPermittedWordReturns struct {
		result1 *tmi.AddChannelPermittedTermResponse
		result2 error
	}
	addChannelPermittedWordReturnsOnCall map[int]struct {
		result1 *tmi.AddChannelPermittedTermResponse
		result2 error
	}
	ApproveAutoModRejectedStub        func(context.Context, string, string, *twitchclient.ReqOpts) error
	approveAutoModRejectedMutex       sync.RWMutex
	approveAutoModRejectedArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	approveAutoModRejectedReturns struct {
		result1 error
	}
	approveAutoModRejectedReturnsOnCall map[int]struct {
		result1 error
	}
	BanUserStub        func(context.Context, string, string, string, *string, *string, *twitchclient.ReqOpts) (*tmi.BanChannelUserResponse, error)
	banUserMutex       sync.RWMutex
	banUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 *string
		arg6 *string
		arg7 *twitchclient.ReqOpts
	}
	banUserReturns struct {
		result1 *tmi.BanChannelUserResponse
		result2 error
	}
	banUserReturnsOnCall map[int]struct {
		result1 *tmi.BanChannelUserResponse
		result2 error
	}
	BotPropertiesStub        func(context.Context, string, *twitchclient.ReqOpts) (tmi.BotPropertiesResponse, error)
	botPropertiesMutex       sync.RWMutex
	botPropertiesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	botPropertiesReturns struct {
		result1 tmi.BotPropertiesResponse
		result2 error
	}
	botPropertiesReturnsOnCall map[int]struct {
		result1 tmi.BotPropertiesResponse
		result2 error
	}
	ChannelBannedWordsStub        func(context.Context, string, string, *twitchclient.ReqOpts) (*tmi.ChannelBannedWordsMessage, error)
	channelBannedWordsMutex       sync.RWMutex
	channelBannedWordsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	channelBannedWordsReturns struct {
		result1 *tmi.ChannelBannedWordsMessage
		result2 error
	}
	channelBannedWordsReturnsOnCall map[int]struct {
		result1 *tmi.ChannelBannedWordsMessage
		result2 error
	}
	ChannelPermittedWordsStub        func(context.Context, string, string, *twitchclient.ReqOpts) (*tmi.ChannelPermittedWordsMessage, error)
	channelPermittedWordsMutex       sync.RWMutex
	channelPermittedWordsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	channelPermittedWordsReturns struct {
		result1 *tmi.ChannelPermittedWordsMessage
		result2 error
	}
	channelPermittedWordsReturnsOnCall map[int]struct {
		result1 *tmi.ChannelPermittedWordsMessage
		result2 error
	}
	ChatRestrictedReasonsStub        func(context.Context, tmi.ChatRestrictedReasonsParams, *twitchclient.ReqOpts) (tmi.ChatRestrictedReasonsResponse, error)
	chatRestrictedReasonsMutex       sync.RWMutex
	chatRestrictedReasonsArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.ChatRestrictedReasonsParams
		arg3 *twitchclient.ReqOpts
	}
	chatRestrictedReasonsReturns struct {
		result1 tmi.ChatRestrictedReasonsResponse
		result2 error
	}
	chatRestrictedReasonsReturnsOnCall map[int]struct {
		result1 tmi.ChatRestrictedReasonsResponse
		result2 error
	}
	DeleteChannelBannedWordStub        func(context.Context, string, string, tmi.DeleteChannelBannedWordParams, *twitchclient.ReqOpts) (*tmi.DeleteChannelBlockedTermResponse, error)
	deleteChannelBannedWordMutex       sync.RWMutex
	deleteChannelBannedWordArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.DeleteChannelBannedWordParams
		arg5 *twitchclient.ReqOpts
	}
	deleteChannelBannedWordReturns struct {
		result1 *tmi.DeleteChannelBlockedTermResponse
		result2 error
	}
	deleteChannelBannedWordReturnsOnCall map[int]struct {
		result1 *tmi.DeleteChannelBlockedTermResponse
		result2 error
	}
	DeleteChannelPermittedWordStub        func(context.Context, string, string, tmi.DeleteChannelPermittedWordParams, *twitchclient.ReqOpts) (*tmi.DeleteChannelPermittedTermResponse, error)
	deleteChannelPermittedWordMutex       sync.RWMutex
	deleteChannelPermittedWordArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.DeleteChannelPermittedWordParams
		arg5 *twitchclient.ReqOpts
	}
	deleteChannelPermittedWordReturns struct {
		result1 *tmi.DeleteChannelPermittedTermResponse
		result2 error
	}
	deleteChannelPermittedWordReturnsOnCall map[int]struct {
		result1 *tmi.DeleteChannelPermittedTermResponse
		result2 error
	}
	DeleteChatMessageStub        func(context.Context, tmi.DeleteChatMessageRequest, *twitchclient.ReqOpts) (tmi.DeleteChatMessageResponse, error)
	deleteChatMessageMutex       sync.RWMutex
	deleteChatMessageArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.DeleteChatMessageRequest
		arg3 *twitchclient.ReqOpts
	}
	deleteChatMessageReturns struct {
		result1 tmi.DeleteChatMessageResponse
		result2 error
	}
	deleteChatMessageReturnsOnCall map[int]struct {
		result1 tmi.DeleteChatMessageResponse
		result2 error
	}
	DenyAutoModRejectedStub        func(context.Context, string, string, *twitchclient.ReqOpts) error
	denyAutoModRejectedMutex       sync.RWMutex
	denyAutoModRejectedArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	denyAutoModRejectedReturns struct {
		result1 error
	}
	denyAutoModRejectedReturnsOnCall map[int]struct {
		result1 error
	}
	GetAutoModRejectedMessageStub        func(context.Context, string, *twitchclient.ReqOpts) (tmi.AutoModRejectedMessage, bool, error)
	getAutoModRejectedMessageMutex       sync.RWMutex
	getAutoModRejectedMessageArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getAutoModRejectedMessageReturns struct {
		result1 tmi.AutoModRejectedMessage
		result2 bool
		result3 error
	}
	getAutoModRejectedMessageReturnsOnCall map[int]struct {
		result1 tmi.AutoModRejectedMessage
		result2 bool
		result3 error
	}
	GetBanStatusStub        func(context.Context, string, string, *string, *twitchclient.ReqOpts) (tmi.ChannelBannedUser, bool, error)
	getBanStatusMutex       sync.RWMutex
	getBanStatusArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *string
		arg5 *twitchclient.ReqOpts
	}
	getBanStatusReturns struct {
		result1 tmi.ChannelBannedUser
		result2 bool
		result3 error
	}
	getBanStatusReturnsOnCall map[int]struct {
		result1 tmi.ChannelBannedUser
		result2 bool
		result3 error
	}
	GetBotsStub        func(context.Context, *twitchclient.ReqOpts) (tmi.GetBotsResponse, error)
	getBotsMutex       sync.RWMutex
	getBotsArgsForCall []struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}
	getBotsReturns struct {
		result1 tmi.GetBotsResponse
		result2 error
	}
	getBotsReturnsOnCall map[int]struct {
		result1 tmi.GetBotsResponse
		result2 error
	}
	GetChannelBannedUsersStub        func(context.Context, string, int, int, bool, *twitchclient.ReqOpts) (tmi.ChannelBannedUsersResponse, error)
	getChannelBannedUsersMutex       sync.RWMutex
	getChannelBannedUsersArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 int
		arg4 int
		arg5 bool
		arg6 *twitchclient.ReqOpts
	}
	getChannelBannedUsersReturns struct {
		result1 tmi.ChannelBannedUsersResponse
		result2 error
	}
	getChannelBannedUsersReturnsOnCall map[int]struct {
		result1 tmi.ChannelBannedUsersResponse
		result2 error
	}
	GetHostTargetsStub        func(context.Context, []string, *twitchclient.ReqOpts) (*tmi.HostTargetsResponse, error)
	getHostTargetsMutex       sync.RWMutex
	getHostTargetsArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 *twitchclient.ReqOpts
	}
	getHostTargetsReturns struct {
		result1 *tmi.HostTargetsResponse
		result2 error
	}
	getHostTargetsReturnsOnCall map[int]struct {
		result1 *tmi.HostTargetsResponse
		result2 error
	}
	GetHostersStub        func(context.Context, string, *twitchclient.ReqOpts) (*tmi.HostersResponse, error)
	getHostersMutex       sync.RWMutex
	getHostersArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getHostersReturns struct {
		result1 *tmi.HostersResponse
		result2 error
	}
	getHostersReturnsOnCall map[int]struct {
		result1 *tmi.HostersResponse
		result2 error
	}
	GetInternalRoomPropertiesStub        func(context.Context, string, *twitchclient.ReqOpts) (*tmi.InternalRoomPropertiesResponse, error)
	getInternalRoomPropertiesMutex       sync.RWMutex
	getInternalRoomPropertiesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	getInternalRoomPropertiesReturns struct {
		result1 *tmi.InternalRoomPropertiesResponse
		result2 error
	}
	getInternalRoomPropertiesReturnsOnCall map[int]struct {
		result1 *tmi.InternalRoomPropertiesResponse
		result2 error
	}
	GetVerifiedBotsStub        func(context.Context, *twitchclient.ReqOpts) (tmi.GetVerifiedBotsResponse, error)
	getVerifiedBotsMutex       sync.RWMutex
	getVerifiedBotsArgsForCall []struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}
	getVerifiedBotsReturns struct {
		result1 tmi.GetVerifiedBotsResponse
		result2 error
	}
	getVerifiedBotsReturnsOnCall map[int]struct {
		result1 tmi.GetVerifiedBotsResponse
		result2 error
	}
	GlobalBannedWordsStub        func(context.Context, *twitchclient.ReqOpts) (*tmi.GlobalBannedWordsMessage, error)
	globalBannedWordsMutex       sync.RWMutex
	globalBannedWordsArgsForCall []struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}
	globalBannedWordsReturns struct {
		result1 *tmi.GlobalBannedWordsMessage
		result2 error
	}
	globalBannedWordsReturnsOnCall map[int]struct {
		result1 *tmi.GlobalBannedWordsMessage
		result2 error
	}
	IsVerifiedBotStub        func(context.Context, string, *twitchclient.ReqOpts) (bool, error)
	isVerifiedBotMutex       sync.RWMutex
	isVerifiedBotArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}
	isVerifiedBotReturns struct {
		result1 bool
		result2 error
	}
	isVerifiedBotReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	LastMessageTimeStub        func(context.Context, string, string, *twitchclient.ReqOpts) (*time.Time, error)
	lastMessageTimeMutex       sync.RWMutex
	lastMessageTimeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	lastMessageTimeReturns struct {
		result1 *time.Time
		result2 error
	}
	lastMessageTimeReturnsOnCall map[int]struct {
		result1 *time.Time
		result2 error
	}
	ModifyUserPropertiesStub        func(context.Context, string, tmi.ModifyUserPropertiesParams, *twitchclient.ReqOpts) error
	modifyUserPropertiesMutex       sync.RWMutex
	modifyUserPropertiesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 tmi.ModifyUserPropertiesParams
		arg4 *twitchclient.ReqOpts
	}
	modifyUserPropertiesReturns struct {
		result1 error
	}
	modifyUserPropertiesReturnsOnCall map[int]struct {
		result1 error
	}
	SendExtensionMessageStub        func(context.Context, tmi.ExtensionMessage, *twitchclient.ReqOpts) error
	sendExtensionMessageMutex       sync.RWMutex
	sendExtensionMessageArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.ExtensionMessage
		arg3 *twitchclient.ReqOpts
	}
	sendExtensionMessageReturns struct {
		result1 error
	}
	sendExtensionMessageReturnsOnCall map[int]struct {
		result1 error
	}
	SendMessageStub        func(context.Context, tmi.SendMessageParams, *twitchclient.ReqOpts) (tmi.SendMessageResponse, error)
	sendMessageMutex       sync.RWMutex
	sendMessageArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.SendMessageParams
		arg3 *twitchclient.ReqOpts
	}
	sendMessageReturns struct {
		result1 tmi.SendMessageResponse
		result2 error
	}
	sendMessageReturnsOnCall map[int]struct {
		result1 tmi.SendMessageResponse
		result2 error
	}
	SendUserNoticeStub        func(context.Context, tmi.SendUserNoticeParams, *twitchclient.ReqOpts) error
	sendUserNoticeMutex       sync.RWMutex
	sendUserNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.SendUserNoticeParams
		arg3 *twitchclient.ReqOpts
	}
	sendUserNoticeReturns struct {
		result1 error
	}
	sendUserNoticeReturnsOnCall map[int]struct {
		result1 error
	}
	SendWhisperStub        func(context.Context, tmi.SendWhisperParams, *twitchclient.ReqOpts) error
	sendWhisperMutex       sync.RWMutex
	sendWhisperArgsForCall []struct {
		arg1 context.Context
		arg2 tmi.SendWhisperParams
		arg3 *twitchclient.ReqOpts
	}
	sendWhisperReturns struct {
		result1 error
	}
	sendWhisperReturnsOnCall map[int]struct {
		result1 error
	}
	UnbanUserStub        func(context.Context, string, string, string, *twitchclient.ReqOpts) (string, *tmi.ChannelBannedUser, error)
	unbanUserMutex       sync.RWMutex
	unbanUserArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 *twitchclient.ReqOpts
	}
	unbanUserReturns struct {
		result1 string
		result2 *tmi.ChannelBannedUser
		result3 error
	}
	unbanUserReturnsOnCall map[int]struct {
		result1 string
		result2 *tmi.ChannelBannedUser
		result3 error
	}
	UpdateInternalRoomPropertiesStub        func(context.Context, string, tmi.UpdateInternalRoomPropertiesRequest, *twitchclient.ReqOpts) error
	updateInternalRoomPropertiesMutex       sync.RWMutex
	updateInternalRoomPropertiesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 tmi.UpdateInternalRoomPropertiesRequest
		arg4 *twitchclient.ReqOpts
	}
	updateInternalRoomPropertiesReturns struct {
		result1 error
	}
	updateInternalRoomPropertiesReturnsOnCall map[int]struct {
		result1 error
	}
	UserFirstRoomChatStub        func(context.Context, string, string, *twitchclient.ReqOpts) (tmi.UserFirstRoomChatResponse, error)
	userFirstRoomChatMutex       sync.RWMutex
	userFirstRoomChatArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}
	userFirstRoomChatReturns struct {
		result1 tmi.UserFirstRoomChatResponse
		result2 error
	}
	userFirstRoomChatReturnsOnCall map[int]struct {
		result1 tmi.UserFirstRoomChatResponse
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeTmiWrapper) AddChannelBannedWord(arg1 context.Context, arg2 string, arg3 string, arg4 tmi.AddChannelBannedWordParams, arg5 *twitchclient.ReqOpts) (*tmi.AddChannelBlockedTermResponse, error) {
	fake.addChannelBannedWordMutex.Lock()
	ret, specificReturn := fake.addChannelBannedWordReturnsOnCall[len(fake.addChannelBannedWordArgsForCall)]
	fake.addChannelBannedWordArgsForCall = append(fake.addChannelBannedWordArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.AddChannelBannedWordParams
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.AddChannelBannedWordStub
	fakeReturns := fake.addChannelBannedWordReturns
	fake.recordInvocation("AddChannelBannedWord", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.addChannelBannedWordMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) AddChannelBannedWordCallCount() int {
	fake.addChannelBannedWordMutex.RLock()
	defer fake.addChannelBannedWordMutex.RUnlock()
	return len(fake.addChannelBannedWordArgsForCall)
}

func (fake *FakeTmiWrapper) AddChannelBannedWordCalls(stub func(context.Context, string, string, tmi.AddChannelBannedWordParams, *twitchclient.ReqOpts) (*tmi.AddChannelBlockedTermResponse, error)) {
	fake.addChannelBannedWordMutex.Lock()
	defer fake.addChannelBannedWordMutex.Unlock()
	fake.AddChannelBannedWordStub = stub
}

func (fake *FakeTmiWrapper) AddChannelBannedWordArgsForCall(i int) (context.Context, string, string, tmi.AddChannelBannedWordParams, *twitchclient.ReqOpts) {
	fake.addChannelBannedWordMutex.RLock()
	defer fake.addChannelBannedWordMutex.RUnlock()
	argsForCall := fake.addChannelBannedWordArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) AddChannelBannedWordReturns(result1 *tmi.AddChannelBlockedTermResponse, result2 error) {
	fake.addChannelBannedWordMutex.Lock()
	defer fake.addChannelBannedWordMutex.Unlock()
	fake.AddChannelBannedWordStub = nil
	fake.addChannelBannedWordReturns = struct {
		result1 *tmi.AddChannelBlockedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) AddChannelBannedWordReturnsOnCall(i int, result1 *tmi.AddChannelBlockedTermResponse, result2 error) {
	fake.addChannelBannedWordMutex.Lock()
	defer fake.addChannelBannedWordMutex.Unlock()
	fake.AddChannelBannedWordStub = nil
	if fake.addChannelBannedWordReturnsOnCall == nil {
		fake.addChannelBannedWordReturnsOnCall = make(map[int]struct {
			result1 *tmi.AddChannelBlockedTermResponse
			result2 error
		})
	}
	fake.addChannelBannedWordReturnsOnCall[i] = struct {
		result1 *tmi.AddChannelBlockedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) AddChannelPermittedWord(arg1 context.Context, arg2 string, arg3 string, arg4 tmi.AddChannelPermittedWordParams, arg5 *twitchclient.ReqOpts) (*tmi.AddChannelPermittedTermResponse, error) {
	fake.addChannelPermittedWordMutex.Lock()
	ret, specificReturn := fake.addChannelPermittedWordReturnsOnCall[len(fake.addChannelPermittedWordArgsForCall)]
	fake.addChannelPermittedWordArgsForCall = append(fake.addChannelPermittedWordArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.AddChannelPermittedWordParams
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.AddChannelPermittedWordStub
	fakeReturns := fake.addChannelPermittedWordReturns
	fake.recordInvocation("AddChannelPermittedWord", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.addChannelPermittedWordMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) AddChannelPermittedWordCallCount() int {
	fake.addChannelPermittedWordMutex.RLock()
	defer fake.addChannelPermittedWordMutex.RUnlock()
	return len(fake.addChannelPermittedWordArgsForCall)
}

func (fake *FakeTmiWrapper) AddChannelPermittedWordCalls(stub func(context.Context, string, string, tmi.AddChannelPermittedWordParams, *twitchclient.ReqOpts) (*tmi.AddChannelPermittedTermResponse, error)) {
	fake.addChannelPermittedWordMutex.Lock()
	defer fake.addChannelPermittedWordMutex.Unlock()
	fake.AddChannelPermittedWordStub = stub
}

func (fake *FakeTmiWrapper) AddChannelPermittedWordArgsForCall(i int) (context.Context, string, string, tmi.AddChannelPermittedWordParams, *twitchclient.ReqOpts) {
	fake.addChannelPermittedWordMutex.RLock()
	defer fake.addChannelPermittedWordMutex.RUnlock()
	argsForCall := fake.addChannelPermittedWordArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) AddChannelPermittedWordReturns(result1 *tmi.AddChannelPermittedTermResponse, result2 error) {
	fake.addChannelPermittedWordMutex.Lock()
	defer fake.addChannelPermittedWordMutex.Unlock()
	fake.AddChannelPermittedWordStub = nil
	fake.addChannelPermittedWordReturns = struct {
		result1 *tmi.AddChannelPermittedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) AddChannelPermittedWordReturnsOnCall(i int, result1 *tmi.AddChannelPermittedTermResponse, result2 error) {
	fake.addChannelPermittedWordMutex.Lock()
	defer fake.addChannelPermittedWordMutex.Unlock()
	fake.AddChannelPermittedWordStub = nil
	if fake.addChannelPermittedWordReturnsOnCall == nil {
		fake.addChannelPermittedWordReturnsOnCall = make(map[int]struct {
			result1 *tmi.AddChannelPermittedTermResponse
			result2 error
		})
	}
	fake.addChannelPermittedWordReturnsOnCall[i] = struct {
		result1 *tmi.AddChannelPermittedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ApproveAutoModRejected(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) error {
	fake.approveAutoModRejectedMutex.Lock()
	ret, specificReturn := fake.approveAutoModRejectedReturnsOnCall[len(fake.approveAutoModRejectedArgsForCall)]
	fake.approveAutoModRejectedArgsForCall = append(fake.approveAutoModRejectedArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.ApproveAutoModRejectedStub
	fakeReturns := fake.approveAutoModRejectedReturns
	fake.recordInvocation("ApproveAutoModRejected", []interface{}{arg1, arg2, arg3, arg4})
	fake.approveAutoModRejectedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) ApproveAutoModRejectedCallCount() int {
	fake.approveAutoModRejectedMutex.RLock()
	defer fake.approveAutoModRejectedMutex.RUnlock()
	return len(fake.approveAutoModRejectedArgsForCall)
}

func (fake *FakeTmiWrapper) ApproveAutoModRejectedCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) error) {
	fake.approveAutoModRejectedMutex.Lock()
	defer fake.approveAutoModRejectedMutex.Unlock()
	fake.ApproveAutoModRejectedStub = stub
}

func (fake *FakeTmiWrapper) ApproveAutoModRejectedArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.approveAutoModRejectedMutex.RLock()
	defer fake.approveAutoModRejectedMutex.RUnlock()
	argsForCall := fake.approveAutoModRejectedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) ApproveAutoModRejectedReturns(result1 error) {
	fake.approveAutoModRejectedMutex.Lock()
	defer fake.approveAutoModRejectedMutex.Unlock()
	fake.ApproveAutoModRejectedStub = nil
	fake.approveAutoModRejectedReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) ApproveAutoModRejectedReturnsOnCall(i int, result1 error) {
	fake.approveAutoModRejectedMutex.Lock()
	defer fake.approveAutoModRejectedMutex.Unlock()
	fake.ApproveAutoModRejectedStub = nil
	if fake.approveAutoModRejectedReturnsOnCall == nil {
		fake.approveAutoModRejectedReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.approveAutoModRejectedReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) BanUser(arg1 context.Context, arg2 string, arg3 string, arg4 string, arg5 *string, arg6 *string, arg7 *twitchclient.ReqOpts) (*tmi.BanChannelUserResponse, error) {
	fake.banUserMutex.Lock()
	ret, specificReturn := fake.banUserReturnsOnCall[len(fake.banUserArgsForCall)]
	fake.banUserArgsForCall = append(fake.banUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 *string
		arg6 *string
		arg7 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5, arg6, arg7})
	stub := fake.BanUserStub
	fakeReturns := fake.banUserReturns
	fake.recordInvocation("BanUser", []interface{}{arg1, arg2, arg3, arg4, arg5, arg6, arg7})
	fake.banUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) BanUserCallCount() int {
	fake.banUserMutex.RLock()
	defer fake.banUserMutex.RUnlock()
	return len(fake.banUserArgsForCall)
}

func (fake *FakeTmiWrapper) BanUserCalls(stub func(context.Context, string, string, string, *string, *string, *twitchclient.ReqOpts) (*tmi.BanChannelUserResponse, error)) {
	fake.banUserMutex.Lock()
	defer fake.banUserMutex.Unlock()
	fake.BanUserStub = stub
}

func (fake *FakeTmiWrapper) BanUserArgsForCall(i int) (context.Context, string, string, string, *string, *string, *twitchclient.ReqOpts) {
	fake.banUserMutex.RLock()
	defer fake.banUserMutex.RUnlock()
	argsForCall := fake.banUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6, argsForCall.arg7
}

func (fake *FakeTmiWrapper) BanUserReturns(result1 *tmi.BanChannelUserResponse, result2 error) {
	fake.banUserMutex.Lock()
	defer fake.banUserMutex.Unlock()
	fake.BanUserStub = nil
	fake.banUserReturns = struct {
		result1 *tmi.BanChannelUserResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) BanUserReturnsOnCall(i int, result1 *tmi.BanChannelUserResponse, result2 error) {
	fake.banUserMutex.Lock()
	defer fake.banUserMutex.Unlock()
	fake.BanUserStub = nil
	if fake.banUserReturnsOnCall == nil {
		fake.banUserReturnsOnCall = make(map[int]struct {
			result1 *tmi.BanChannelUserResponse
			result2 error
		})
	}
	fake.banUserReturnsOnCall[i] = struct {
		result1 *tmi.BanChannelUserResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) BotProperties(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (tmi.BotPropertiesResponse, error) {
	fake.botPropertiesMutex.Lock()
	ret, specificReturn := fake.botPropertiesReturnsOnCall[len(fake.botPropertiesArgsForCall)]
	fake.botPropertiesArgsForCall = append(fake.botPropertiesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.BotPropertiesStub
	fakeReturns := fake.botPropertiesReturns
	fake.recordInvocation("BotProperties", []interface{}{arg1, arg2, arg3})
	fake.botPropertiesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) BotPropertiesCallCount() int {
	fake.botPropertiesMutex.RLock()
	defer fake.botPropertiesMutex.RUnlock()
	return len(fake.botPropertiesArgsForCall)
}

func (fake *FakeTmiWrapper) BotPropertiesCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (tmi.BotPropertiesResponse, error)) {
	fake.botPropertiesMutex.Lock()
	defer fake.botPropertiesMutex.Unlock()
	fake.BotPropertiesStub = stub
}

func (fake *FakeTmiWrapper) BotPropertiesArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.botPropertiesMutex.RLock()
	defer fake.botPropertiesMutex.RUnlock()
	argsForCall := fake.botPropertiesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) BotPropertiesReturns(result1 tmi.BotPropertiesResponse, result2 error) {
	fake.botPropertiesMutex.Lock()
	defer fake.botPropertiesMutex.Unlock()
	fake.BotPropertiesStub = nil
	fake.botPropertiesReturns = struct {
		result1 tmi.BotPropertiesResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) BotPropertiesReturnsOnCall(i int, result1 tmi.BotPropertiesResponse, result2 error) {
	fake.botPropertiesMutex.Lock()
	defer fake.botPropertiesMutex.Unlock()
	fake.BotPropertiesStub = nil
	if fake.botPropertiesReturnsOnCall == nil {
		fake.botPropertiesReturnsOnCall = make(map[int]struct {
			result1 tmi.BotPropertiesResponse
			result2 error
		})
	}
	fake.botPropertiesReturnsOnCall[i] = struct {
		result1 tmi.BotPropertiesResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChannelBannedWords(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) (*tmi.ChannelBannedWordsMessage, error) {
	fake.channelBannedWordsMutex.Lock()
	ret, specificReturn := fake.channelBannedWordsReturnsOnCall[len(fake.channelBannedWordsArgsForCall)]
	fake.channelBannedWordsArgsForCall = append(fake.channelBannedWordsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.ChannelBannedWordsStub
	fakeReturns := fake.channelBannedWordsReturns
	fake.recordInvocation("ChannelBannedWords", []interface{}{arg1, arg2, arg3, arg4})
	fake.channelBannedWordsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) ChannelBannedWordsCallCount() int {
	fake.channelBannedWordsMutex.RLock()
	defer fake.channelBannedWordsMutex.RUnlock()
	return len(fake.channelBannedWordsArgsForCall)
}

func (fake *FakeTmiWrapper) ChannelBannedWordsCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) (*tmi.ChannelBannedWordsMessage, error)) {
	fake.channelBannedWordsMutex.Lock()
	defer fake.channelBannedWordsMutex.Unlock()
	fake.ChannelBannedWordsStub = stub
}

func (fake *FakeTmiWrapper) ChannelBannedWordsArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.channelBannedWordsMutex.RLock()
	defer fake.channelBannedWordsMutex.RUnlock()
	argsForCall := fake.channelBannedWordsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) ChannelBannedWordsReturns(result1 *tmi.ChannelBannedWordsMessage, result2 error) {
	fake.channelBannedWordsMutex.Lock()
	defer fake.channelBannedWordsMutex.Unlock()
	fake.ChannelBannedWordsStub = nil
	fake.channelBannedWordsReturns = struct {
		result1 *tmi.ChannelBannedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChannelBannedWordsReturnsOnCall(i int, result1 *tmi.ChannelBannedWordsMessage, result2 error) {
	fake.channelBannedWordsMutex.Lock()
	defer fake.channelBannedWordsMutex.Unlock()
	fake.ChannelBannedWordsStub = nil
	if fake.channelBannedWordsReturnsOnCall == nil {
		fake.channelBannedWordsReturnsOnCall = make(map[int]struct {
			result1 *tmi.ChannelBannedWordsMessage
			result2 error
		})
	}
	fake.channelBannedWordsReturnsOnCall[i] = struct {
		result1 *tmi.ChannelBannedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChannelPermittedWords(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) (*tmi.ChannelPermittedWordsMessage, error) {
	fake.channelPermittedWordsMutex.Lock()
	ret, specificReturn := fake.channelPermittedWordsReturnsOnCall[len(fake.channelPermittedWordsArgsForCall)]
	fake.channelPermittedWordsArgsForCall = append(fake.channelPermittedWordsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.ChannelPermittedWordsStub
	fakeReturns := fake.channelPermittedWordsReturns
	fake.recordInvocation("ChannelPermittedWords", []interface{}{arg1, arg2, arg3, arg4})
	fake.channelPermittedWordsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) ChannelPermittedWordsCallCount() int {
	fake.channelPermittedWordsMutex.RLock()
	defer fake.channelPermittedWordsMutex.RUnlock()
	return len(fake.channelPermittedWordsArgsForCall)
}

func (fake *FakeTmiWrapper) ChannelPermittedWordsCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) (*tmi.ChannelPermittedWordsMessage, error)) {
	fake.channelPermittedWordsMutex.Lock()
	defer fake.channelPermittedWordsMutex.Unlock()
	fake.ChannelPermittedWordsStub = stub
}

func (fake *FakeTmiWrapper) ChannelPermittedWordsArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.channelPermittedWordsMutex.RLock()
	defer fake.channelPermittedWordsMutex.RUnlock()
	argsForCall := fake.channelPermittedWordsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) ChannelPermittedWordsReturns(result1 *tmi.ChannelPermittedWordsMessage, result2 error) {
	fake.channelPermittedWordsMutex.Lock()
	defer fake.channelPermittedWordsMutex.Unlock()
	fake.ChannelPermittedWordsStub = nil
	fake.channelPermittedWordsReturns = struct {
		result1 *tmi.ChannelPermittedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChannelPermittedWordsReturnsOnCall(i int, result1 *tmi.ChannelPermittedWordsMessage, result2 error) {
	fake.channelPermittedWordsMutex.Lock()
	defer fake.channelPermittedWordsMutex.Unlock()
	fake.ChannelPermittedWordsStub = nil
	if fake.channelPermittedWordsReturnsOnCall == nil {
		fake.channelPermittedWordsReturnsOnCall = make(map[int]struct {
			result1 *tmi.ChannelPermittedWordsMessage
			result2 error
		})
	}
	fake.channelPermittedWordsReturnsOnCall[i] = struct {
		result1 *tmi.ChannelPermittedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChatRestrictedReasons(arg1 context.Context, arg2 tmi.ChatRestrictedReasonsParams, arg3 *twitchclient.ReqOpts) (tmi.ChatRestrictedReasonsResponse, error) {
	fake.chatRestrictedReasonsMutex.Lock()
	ret, specificReturn := fake.chatRestrictedReasonsReturnsOnCall[len(fake.chatRestrictedReasonsArgsForCall)]
	fake.chatRestrictedReasonsArgsForCall = append(fake.chatRestrictedReasonsArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.ChatRestrictedReasonsParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.ChatRestrictedReasonsStub
	fakeReturns := fake.chatRestrictedReasonsReturns
	fake.recordInvocation("ChatRestrictedReasons", []interface{}{arg1, arg2, arg3})
	fake.chatRestrictedReasonsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) ChatRestrictedReasonsCallCount() int {
	fake.chatRestrictedReasonsMutex.RLock()
	defer fake.chatRestrictedReasonsMutex.RUnlock()
	return len(fake.chatRestrictedReasonsArgsForCall)
}

func (fake *FakeTmiWrapper) ChatRestrictedReasonsCalls(stub func(context.Context, tmi.ChatRestrictedReasonsParams, *twitchclient.ReqOpts) (tmi.ChatRestrictedReasonsResponse, error)) {
	fake.chatRestrictedReasonsMutex.Lock()
	defer fake.chatRestrictedReasonsMutex.Unlock()
	fake.ChatRestrictedReasonsStub = stub
}

func (fake *FakeTmiWrapper) ChatRestrictedReasonsArgsForCall(i int) (context.Context, tmi.ChatRestrictedReasonsParams, *twitchclient.ReqOpts) {
	fake.chatRestrictedReasonsMutex.RLock()
	defer fake.chatRestrictedReasonsMutex.RUnlock()
	argsForCall := fake.chatRestrictedReasonsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) ChatRestrictedReasonsReturns(result1 tmi.ChatRestrictedReasonsResponse, result2 error) {
	fake.chatRestrictedReasonsMutex.Lock()
	defer fake.chatRestrictedReasonsMutex.Unlock()
	fake.ChatRestrictedReasonsStub = nil
	fake.chatRestrictedReasonsReturns = struct {
		result1 tmi.ChatRestrictedReasonsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ChatRestrictedReasonsReturnsOnCall(i int, result1 tmi.ChatRestrictedReasonsResponse, result2 error) {
	fake.chatRestrictedReasonsMutex.Lock()
	defer fake.chatRestrictedReasonsMutex.Unlock()
	fake.ChatRestrictedReasonsStub = nil
	if fake.chatRestrictedReasonsReturnsOnCall == nil {
		fake.chatRestrictedReasonsReturnsOnCall = make(map[int]struct {
			result1 tmi.ChatRestrictedReasonsResponse
			result2 error
		})
	}
	fake.chatRestrictedReasonsReturnsOnCall[i] = struct {
		result1 tmi.ChatRestrictedReasonsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWord(arg1 context.Context, arg2 string, arg3 string, arg4 tmi.DeleteChannelBannedWordParams, arg5 *twitchclient.ReqOpts) (*tmi.DeleteChannelBlockedTermResponse, error) {
	fake.deleteChannelBannedWordMutex.Lock()
	ret, specificReturn := fake.deleteChannelBannedWordReturnsOnCall[len(fake.deleteChannelBannedWordArgsForCall)]
	fake.deleteChannelBannedWordArgsForCall = append(fake.deleteChannelBannedWordArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.DeleteChannelBannedWordParams
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.DeleteChannelBannedWordStub
	fakeReturns := fake.deleteChannelBannedWordReturns
	fake.recordInvocation("DeleteChannelBannedWord", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.deleteChannelBannedWordMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWordCallCount() int {
	fake.deleteChannelBannedWordMutex.RLock()
	defer fake.deleteChannelBannedWordMutex.RUnlock()
	return len(fake.deleteChannelBannedWordArgsForCall)
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWordCalls(stub func(context.Context, string, string, tmi.DeleteChannelBannedWordParams, *twitchclient.ReqOpts) (*tmi.DeleteChannelBlockedTermResponse, error)) {
	fake.deleteChannelBannedWordMutex.Lock()
	defer fake.deleteChannelBannedWordMutex.Unlock()
	fake.DeleteChannelBannedWordStub = stub
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWordArgsForCall(i int) (context.Context, string, string, tmi.DeleteChannelBannedWordParams, *twitchclient.ReqOpts) {
	fake.deleteChannelBannedWordMutex.RLock()
	defer fake.deleteChannelBannedWordMutex.RUnlock()
	argsForCall := fake.deleteChannelBannedWordArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWordReturns(result1 *tmi.DeleteChannelBlockedTermResponse, result2 error) {
	fake.deleteChannelBannedWordMutex.Lock()
	defer fake.deleteChannelBannedWordMutex.Unlock()
	fake.DeleteChannelBannedWordStub = nil
	fake.deleteChannelBannedWordReturns = struct {
		result1 *tmi.DeleteChannelBlockedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChannelBannedWordReturnsOnCall(i int, result1 *tmi.DeleteChannelBlockedTermResponse, result2 error) {
	fake.deleteChannelBannedWordMutex.Lock()
	defer fake.deleteChannelBannedWordMutex.Unlock()
	fake.DeleteChannelBannedWordStub = nil
	if fake.deleteChannelBannedWordReturnsOnCall == nil {
		fake.deleteChannelBannedWordReturnsOnCall = make(map[int]struct {
			result1 *tmi.DeleteChannelBlockedTermResponse
			result2 error
		})
	}
	fake.deleteChannelBannedWordReturnsOnCall[i] = struct {
		result1 *tmi.DeleteChannelBlockedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWord(arg1 context.Context, arg2 string, arg3 string, arg4 tmi.DeleteChannelPermittedWordParams, arg5 *twitchclient.ReqOpts) (*tmi.DeleteChannelPermittedTermResponse, error) {
	fake.deleteChannelPermittedWordMutex.Lock()
	ret, specificReturn := fake.deleteChannelPermittedWordReturnsOnCall[len(fake.deleteChannelPermittedWordArgsForCall)]
	fake.deleteChannelPermittedWordArgsForCall = append(fake.deleteChannelPermittedWordArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 tmi.DeleteChannelPermittedWordParams
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.DeleteChannelPermittedWordStub
	fakeReturns := fake.deleteChannelPermittedWordReturns
	fake.recordInvocation("DeleteChannelPermittedWord", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.deleteChannelPermittedWordMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWordCallCount() int {
	fake.deleteChannelPermittedWordMutex.RLock()
	defer fake.deleteChannelPermittedWordMutex.RUnlock()
	return len(fake.deleteChannelPermittedWordArgsForCall)
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWordCalls(stub func(context.Context, string, string, tmi.DeleteChannelPermittedWordParams, *twitchclient.ReqOpts) (*tmi.DeleteChannelPermittedTermResponse, error)) {
	fake.deleteChannelPermittedWordMutex.Lock()
	defer fake.deleteChannelPermittedWordMutex.Unlock()
	fake.DeleteChannelPermittedWordStub = stub
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWordArgsForCall(i int) (context.Context, string, string, tmi.DeleteChannelPermittedWordParams, *twitchclient.ReqOpts) {
	fake.deleteChannelPermittedWordMutex.RLock()
	defer fake.deleteChannelPermittedWordMutex.RUnlock()
	argsForCall := fake.deleteChannelPermittedWordArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWordReturns(result1 *tmi.DeleteChannelPermittedTermResponse, result2 error) {
	fake.deleteChannelPermittedWordMutex.Lock()
	defer fake.deleteChannelPermittedWordMutex.Unlock()
	fake.DeleteChannelPermittedWordStub = nil
	fake.deleteChannelPermittedWordReturns = struct {
		result1 *tmi.DeleteChannelPermittedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChannelPermittedWordReturnsOnCall(i int, result1 *tmi.DeleteChannelPermittedTermResponse, result2 error) {
	fake.deleteChannelPermittedWordMutex.Lock()
	defer fake.deleteChannelPermittedWordMutex.Unlock()
	fake.DeleteChannelPermittedWordStub = nil
	if fake.deleteChannelPermittedWordReturnsOnCall == nil {
		fake.deleteChannelPermittedWordReturnsOnCall = make(map[int]struct {
			result1 *tmi.DeleteChannelPermittedTermResponse
			result2 error
		})
	}
	fake.deleteChannelPermittedWordReturnsOnCall[i] = struct {
		result1 *tmi.DeleteChannelPermittedTermResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChatMessage(arg1 context.Context, arg2 tmi.DeleteChatMessageRequest, arg3 *twitchclient.ReqOpts) (tmi.DeleteChatMessageResponse, error) {
	fake.deleteChatMessageMutex.Lock()
	ret, specificReturn := fake.deleteChatMessageReturnsOnCall[len(fake.deleteChatMessageArgsForCall)]
	fake.deleteChatMessageArgsForCall = append(fake.deleteChatMessageArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.DeleteChatMessageRequest
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.DeleteChatMessageStub
	fakeReturns := fake.deleteChatMessageReturns
	fake.recordInvocation("DeleteChatMessage", []interface{}{arg1, arg2, arg3})
	fake.deleteChatMessageMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) DeleteChatMessageCallCount() int {
	fake.deleteChatMessageMutex.RLock()
	defer fake.deleteChatMessageMutex.RUnlock()
	return len(fake.deleteChatMessageArgsForCall)
}

func (fake *FakeTmiWrapper) DeleteChatMessageCalls(stub func(context.Context, tmi.DeleteChatMessageRequest, *twitchclient.ReqOpts) (tmi.DeleteChatMessageResponse, error)) {
	fake.deleteChatMessageMutex.Lock()
	defer fake.deleteChatMessageMutex.Unlock()
	fake.DeleteChatMessageStub = stub
}

func (fake *FakeTmiWrapper) DeleteChatMessageArgsForCall(i int) (context.Context, tmi.DeleteChatMessageRequest, *twitchclient.ReqOpts) {
	fake.deleteChatMessageMutex.RLock()
	defer fake.deleteChatMessageMutex.RUnlock()
	argsForCall := fake.deleteChatMessageArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) DeleteChatMessageReturns(result1 tmi.DeleteChatMessageResponse, result2 error) {
	fake.deleteChatMessageMutex.Lock()
	defer fake.deleteChatMessageMutex.Unlock()
	fake.DeleteChatMessageStub = nil
	fake.deleteChatMessageReturns = struct {
		result1 tmi.DeleteChatMessageResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DeleteChatMessageReturnsOnCall(i int, result1 tmi.DeleteChatMessageResponse, result2 error) {
	fake.deleteChatMessageMutex.Lock()
	defer fake.deleteChatMessageMutex.Unlock()
	fake.DeleteChatMessageStub = nil
	if fake.deleteChatMessageReturnsOnCall == nil {
		fake.deleteChatMessageReturnsOnCall = make(map[int]struct {
			result1 tmi.DeleteChatMessageResponse
			result2 error
		})
	}
	fake.deleteChatMessageReturnsOnCall[i] = struct {
		result1 tmi.DeleteChatMessageResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) DenyAutoModRejected(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) error {
	fake.denyAutoModRejectedMutex.Lock()
	ret, specificReturn := fake.denyAutoModRejectedReturnsOnCall[len(fake.denyAutoModRejectedArgsForCall)]
	fake.denyAutoModRejectedArgsForCall = append(fake.denyAutoModRejectedArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.DenyAutoModRejectedStub
	fakeReturns := fake.denyAutoModRejectedReturns
	fake.recordInvocation("DenyAutoModRejected", []interface{}{arg1, arg2, arg3, arg4})
	fake.denyAutoModRejectedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) DenyAutoModRejectedCallCount() int {
	fake.denyAutoModRejectedMutex.RLock()
	defer fake.denyAutoModRejectedMutex.RUnlock()
	return len(fake.denyAutoModRejectedArgsForCall)
}

func (fake *FakeTmiWrapper) DenyAutoModRejectedCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) error) {
	fake.denyAutoModRejectedMutex.Lock()
	defer fake.denyAutoModRejectedMutex.Unlock()
	fake.DenyAutoModRejectedStub = stub
}

func (fake *FakeTmiWrapper) DenyAutoModRejectedArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.denyAutoModRejectedMutex.RLock()
	defer fake.denyAutoModRejectedMutex.RUnlock()
	argsForCall := fake.denyAutoModRejectedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) DenyAutoModRejectedReturns(result1 error) {
	fake.denyAutoModRejectedMutex.Lock()
	defer fake.denyAutoModRejectedMutex.Unlock()
	fake.DenyAutoModRejectedStub = nil
	fake.denyAutoModRejectedReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) DenyAutoModRejectedReturnsOnCall(i int, result1 error) {
	fake.denyAutoModRejectedMutex.Lock()
	defer fake.denyAutoModRejectedMutex.Unlock()
	fake.DenyAutoModRejectedStub = nil
	if fake.denyAutoModRejectedReturnsOnCall == nil {
		fake.denyAutoModRejectedReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.denyAutoModRejectedReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessage(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (tmi.AutoModRejectedMessage, bool, error) {
	fake.getAutoModRejectedMessageMutex.Lock()
	ret, specificReturn := fake.getAutoModRejectedMessageReturnsOnCall[len(fake.getAutoModRejectedMessageArgsForCall)]
	fake.getAutoModRejectedMessageArgsForCall = append(fake.getAutoModRejectedMessageArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetAutoModRejectedMessageStub
	fakeReturns := fake.getAutoModRejectedMessageReturns
	fake.recordInvocation("GetAutoModRejectedMessage", []interface{}{arg1, arg2, arg3})
	fake.getAutoModRejectedMessageMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessageCallCount() int {
	fake.getAutoModRejectedMessageMutex.RLock()
	defer fake.getAutoModRejectedMessageMutex.RUnlock()
	return len(fake.getAutoModRejectedMessageArgsForCall)
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessageCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (tmi.AutoModRejectedMessage, bool, error)) {
	fake.getAutoModRejectedMessageMutex.Lock()
	defer fake.getAutoModRejectedMessageMutex.Unlock()
	fake.GetAutoModRejectedMessageStub = stub
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessageArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getAutoModRejectedMessageMutex.RLock()
	defer fake.getAutoModRejectedMessageMutex.RUnlock()
	argsForCall := fake.getAutoModRejectedMessageArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessageReturns(result1 tmi.AutoModRejectedMessage, result2 bool, result3 error) {
	fake.getAutoModRejectedMessageMutex.Lock()
	defer fake.getAutoModRejectedMessageMutex.Unlock()
	fake.GetAutoModRejectedMessageStub = nil
	fake.getAutoModRejectedMessageReturns = struct {
		result1 tmi.AutoModRejectedMessage
		result2 bool
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) GetAutoModRejectedMessageReturnsOnCall(i int, result1 tmi.AutoModRejectedMessage, result2 bool, result3 error) {
	fake.getAutoModRejectedMessageMutex.Lock()
	defer fake.getAutoModRejectedMessageMutex.Unlock()
	fake.GetAutoModRejectedMessageStub = nil
	if fake.getAutoModRejectedMessageReturnsOnCall == nil {
		fake.getAutoModRejectedMessageReturnsOnCall = make(map[int]struct {
			result1 tmi.AutoModRejectedMessage
			result2 bool
			result3 error
		})
	}
	fake.getAutoModRejectedMessageReturnsOnCall[i] = struct {
		result1 tmi.AutoModRejectedMessage
		result2 bool
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) GetBanStatus(arg1 context.Context, arg2 string, arg3 string, arg4 *string, arg5 *twitchclient.ReqOpts) (tmi.ChannelBannedUser, bool, error) {
	fake.getBanStatusMutex.Lock()
	ret, specificReturn := fake.getBanStatusReturnsOnCall[len(fake.getBanStatusArgsForCall)]
	fake.getBanStatusArgsForCall = append(fake.getBanStatusArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *string
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.GetBanStatusStub
	fakeReturns := fake.getBanStatusReturns
	fake.recordInvocation("GetBanStatus", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.getBanStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeTmiWrapper) GetBanStatusCallCount() int {
	fake.getBanStatusMutex.RLock()
	defer fake.getBanStatusMutex.RUnlock()
	return len(fake.getBanStatusArgsForCall)
}

func (fake *FakeTmiWrapper) GetBanStatusCalls(stub func(context.Context, string, string, *string, *twitchclient.ReqOpts) (tmi.ChannelBannedUser, bool, error)) {
	fake.getBanStatusMutex.Lock()
	defer fake.getBanStatusMutex.Unlock()
	fake.GetBanStatusStub = stub
}

func (fake *FakeTmiWrapper) GetBanStatusArgsForCall(i int) (context.Context, string, string, *string, *twitchclient.ReqOpts) {
	fake.getBanStatusMutex.RLock()
	defer fake.getBanStatusMutex.RUnlock()
	argsForCall := fake.getBanStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) GetBanStatusReturns(result1 tmi.ChannelBannedUser, result2 bool, result3 error) {
	fake.getBanStatusMutex.Lock()
	defer fake.getBanStatusMutex.Unlock()
	fake.GetBanStatusStub = nil
	fake.getBanStatusReturns = struct {
		result1 tmi.ChannelBannedUser
		result2 bool
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) GetBanStatusReturnsOnCall(i int, result1 tmi.ChannelBannedUser, result2 bool, result3 error) {
	fake.getBanStatusMutex.Lock()
	defer fake.getBanStatusMutex.Unlock()
	fake.GetBanStatusStub = nil
	if fake.getBanStatusReturnsOnCall == nil {
		fake.getBanStatusReturnsOnCall = make(map[int]struct {
			result1 tmi.ChannelBannedUser
			result2 bool
			result3 error
		})
	}
	fake.getBanStatusReturnsOnCall[i] = struct {
		result1 tmi.ChannelBannedUser
		result2 bool
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) GetBots(arg1 context.Context, arg2 *twitchclient.ReqOpts) (tmi.GetBotsResponse, error) {
	fake.getBotsMutex.Lock()
	ret, specificReturn := fake.getBotsReturnsOnCall[len(fake.getBotsArgsForCall)]
	fake.getBotsArgsForCall = append(fake.getBotsArgsForCall, struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}{arg1, arg2})
	stub := fake.GetBotsStub
	fakeReturns := fake.getBotsReturns
	fake.recordInvocation("GetBots", []interface{}{arg1, arg2})
	fake.getBotsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetBotsCallCount() int {
	fake.getBotsMutex.RLock()
	defer fake.getBotsMutex.RUnlock()
	return len(fake.getBotsArgsForCall)
}

func (fake *FakeTmiWrapper) GetBotsCalls(stub func(context.Context, *twitchclient.ReqOpts) (tmi.GetBotsResponse, error)) {
	fake.getBotsMutex.Lock()
	defer fake.getBotsMutex.Unlock()
	fake.GetBotsStub = stub
}

func (fake *FakeTmiWrapper) GetBotsArgsForCall(i int) (context.Context, *twitchclient.ReqOpts) {
	fake.getBotsMutex.RLock()
	defer fake.getBotsMutex.RUnlock()
	argsForCall := fake.getBotsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeTmiWrapper) GetBotsReturns(result1 tmi.GetBotsResponse, result2 error) {
	fake.getBotsMutex.Lock()
	defer fake.getBotsMutex.Unlock()
	fake.GetBotsStub = nil
	fake.getBotsReturns = struct {
		result1 tmi.GetBotsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetBotsReturnsOnCall(i int, result1 tmi.GetBotsResponse, result2 error) {
	fake.getBotsMutex.Lock()
	defer fake.getBotsMutex.Unlock()
	fake.GetBotsStub = nil
	if fake.getBotsReturnsOnCall == nil {
		fake.getBotsReturnsOnCall = make(map[int]struct {
			result1 tmi.GetBotsResponse
			result2 error
		})
	}
	fake.getBotsReturnsOnCall[i] = struct {
		result1 tmi.GetBotsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetChannelBannedUsers(arg1 context.Context, arg2 string, arg3 int, arg4 int, arg5 bool, arg6 *twitchclient.ReqOpts) (tmi.ChannelBannedUsersResponse, error) {
	fake.getChannelBannedUsersMutex.Lock()
	ret, specificReturn := fake.getChannelBannedUsersReturnsOnCall[len(fake.getChannelBannedUsersArgsForCall)]
	fake.getChannelBannedUsersArgsForCall = append(fake.getChannelBannedUsersArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 int
		arg4 int
		arg5 bool
		arg6 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5, arg6})
	stub := fake.GetChannelBannedUsersStub
	fakeReturns := fake.getChannelBannedUsersReturns
	fake.recordInvocation("GetChannelBannedUsers", []interface{}{arg1, arg2, arg3, arg4, arg5, arg6})
	fake.getChannelBannedUsersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5, arg6)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetChannelBannedUsersCallCount() int {
	fake.getChannelBannedUsersMutex.RLock()
	defer fake.getChannelBannedUsersMutex.RUnlock()
	return len(fake.getChannelBannedUsersArgsForCall)
}

func (fake *FakeTmiWrapper) GetChannelBannedUsersCalls(stub func(context.Context, string, int, int, bool, *twitchclient.ReqOpts) (tmi.ChannelBannedUsersResponse, error)) {
	fake.getChannelBannedUsersMutex.Lock()
	defer fake.getChannelBannedUsersMutex.Unlock()
	fake.GetChannelBannedUsersStub = stub
}

func (fake *FakeTmiWrapper) GetChannelBannedUsersArgsForCall(i int) (context.Context, string, int, int, bool, *twitchclient.ReqOpts) {
	fake.getChannelBannedUsersMutex.RLock()
	defer fake.getChannelBannedUsersMutex.RUnlock()
	argsForCall := fake.getChannelBannedUsersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6
}

func (fake *FakeTmiWrapper) GetChannelBannedUsersReturns(result1 tmi.ChannelBannedUsersResponse, result2 error) {
	fake.getChannelBannedUsersMutex.Lock()
	defer fake.getChannelBannedUsersMutex.Unlock()
	fake.GetChannelBannedUsersStub = nil
	fake.getChannelBannedUsersReturns = struct {
		result1 tmi.ChannelBannedUsersResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetChannelBannedUsersReturnsOnCall(i int, result1 tmi.ChannelBannedUsersResponse, result2 error) {
	fake.getChannelBannedUsersMutex.Lock()
	defer fake.getChannelBannedUsersMutex.Unlock()
	fake.GetChannelBannedUsersStub = nil
	if fake.getChannelBannedUsersReturnsOnCall == nil {
		fake.getChannelBannedUsersReturnsOnCall = make(map[int]struct {
			result1 tmi.ChannelBannedUsersResponse
			result2 error
		})
	}
	fake.getChannelBannedUsersReturnsOnCall[i] = struct {
		result1 tmi.ChannelBannedUsersResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetHostTargets(arg1 context.Context, arg2 []string, arg3 *twitchclient.ReqOpts) (*tmi.HostTargetsResponse, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getHostTargetsMutex.Lock()
	ret, specificReturn := fake.getHostTargetsReturnsOnCall[len(fake.getHostTargetsArgsForCall)]
	fake.getHostTargetsArgsForCall = append(fake.getHostTargetsArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2Copy, arg3})
	stub := fake.GetHostTargetsStub
	fakeReturns := fake.getHostTargetsReturns
	fake.recordInvocation("GetHostTargets", []interface{}{arg1, arg2Copy, arg3})
	fake.getHostTargetsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetHostTargetsCallCount() int {
	fake.getHostTargetsMutex.RLock()
	defer fake.getHostTargetsMutex.RUnlock()
	return len(fake.getHostTargetsArgsForCall)
}

func (fake *FakeTmiWrapper) GetHostTargetsCalls(stub func(context.Context, []string, *twitchclient.ReqOpts) (*tmi.HostTargetsResponse, error)) {
	fake.getHostTargetsMutex.Lock()
	defer fake.getHostTargetsMutex.Unlock()
	fake.GetHostTargetsStub = stub
}

func (fake *FakeTmiWrapper) GetHostTargetsArgsForCall(i int) (context.Context, []string, *twitchclient.ReqOpts) {
	fake.getHostTargetsMutex.RLock()
	defer fake.getHostTargetsMutex.RUnlock()
	argsForCall := fake.getHostTargetsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) GetHostTargetsReturns(result1 *tmi.HostTargetsResponse, result2 error) {
	fake.getHostTargetsMutex.Lock()
	defer fake.getHostTargetsMutex.Unlock()
	fake.GetHostTargetsStub = nil
	fake.getHostTargetsReturns = struct {
		result1 *tmi.HostTargetsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetHostTargetsReturnsOnCall(i int, result1 *tmi.HostTargetsResponse, result2 error) {
	fake.getHostTargetsMutex.Lock()
	defer fake.getHostTargetsMutex.Unlock()
	fake.GetHostTargetsStub = nil
	if fake.getHostTargetsReturnsOnCall == nil {
		fake.getHostTargetsReturnsOnCall = make(map[int]struct {
			result1 *tmi.HostTargetsResponse
			result2 error
		})
	}
	fake.getHostTargetsReturnsOnCall[i] = struct {
		result1 *tmi.HostTargetsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetHosters(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*tmi.HostersResponse, error) {
	fake.getHostersMutex.Lock()
	ret, specificReturn := fake.getHostersReturnsOnCall[len(fake.getHostersArgsForCall)]
	fake.getHostersArgsForCall = append(fake.getHostersArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetHostersStub
	fakeReturns := fake.getHostersReturns
	fake.recordInvocation("GetHosters", []interface{}{arg1, arg2, arg3})
	fake.getHostersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetHostersCallCount() int {
	fake.getHostersMutex.RLock()
	defer fake.getHostersMutex.RUnlock()
	return len(fake.getHostersArgsForCall)
}

func (fake *FakeTmiWrapper) GetHostersCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*tmi.HostersResponse, error)) {
	fake.getHostersMutex.Lock()
	defer fake.getHostersMutex.Unlock()
	fake.GetHostersStub = stub
}

func (fake *FakeTmiWrapper) GetHostersArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getHostersMutex.RLock()
	defer fake.getHostersMutex.RUnlock()
	argsForCall := fake.getHostersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) GetHostersReturns(result1 *tmi.HostersResponse, result2 error) {
	fake.getHostersMutex.Lock()
	defer fake.getHostersMutex.Unlock()
	fake.GetHostersStub = nil
	fake.getHostersReturns = struct {
		result1 *tmi.HostersResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetHostersReturnsOnCall(i int, result1 *tmi.HostersResponse, result2 error) {
	fake.getHostersMutex.Lock()
	defer fake.getHostersMutex.Unlock()
	fake.GetHostersStub = nil
	if fake.getHostersReturnsOnCall == nil {
		fake.getHostersReturnsOnCall = make(map[int]struct {
			result1 *tmi.HostersResponse
			result2 error
		})
	}
	fake.getHostersReturnsOnCall[i] = struct {
		result1 *tmi.HostersResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetInternalRoomProperties(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (*tmi.InternalRoomPropertiesResponse, error) {
	fake.getInternalRoomPropertiesMutex.Lock()
	ret, specificReturn := fake.getInternalRoomPropertiesReturnsOnCall[len(fake.getInternalRoomPropertiesArgsForCall)]
	fake.getInternalRoomPropertiesArgsForCall = append(fake.getInternalRoomPropertiesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.GetInternalRoomPropertiesStub
	fakeReturns := fake.getInternalRoomPropertiesReturns
	fake.recordInvocation("GetInternalRoomProperties", []interface{}{arg1, arg2, arg3})
	fake.getInternalRoomPropertiesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetInternalRoomPropertiesCallCount() int {
	fake.getInternalRoomPropertiesMutex.RLock()
	defer fake.getInternalRoomPropertiesMutex.RUnlock()
	return len(fake.getInternalRoomPropertiesArgsForCall)
}

func (fake *FakeTmiWrapper) GetInternalRoomPropertiesCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (*tmi.InternalRoomPropertiesResponse, error)) {
	fake.getInternalRoomPropertiesMutex.Lock()
	defer fake.getInternalRoomPropertiesMutex.Unlock()
	fake.GetInternalRoomPropertiesStub = stub
}

func (fake *FakeTmiWrapper) GetInternalRoomPropertiesArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.getInternalRoomPropertiesMutex.RLock()
	defer fake.getInternalRoomPropertiesMutex.RUnlock()
	argsForCall := fake.getInternalRoomPropertiesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) GetInternalRoomPropertiesReturns(result1 *tmi.InternalRoomPropertiesResponse, result2 error) {
	fake.getInternalRoomPropertiesMutex.Lock()
	defer fake.getInternalRoomPropertiesMutex.Unlock()
	fake.GetInternalRoomPropertiesStub = nil
	fake.getInternalRoomPropertiesReturns = struct {
		result1 *tmi.InternalRoomPropertiesResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetInternalRoomPropertiesReturnsOnCall(i int, result1 *tmi.InternalRoomPropertiesResponse, result2 error) {
	fake.getInternalRoomPropertiesMutex.Lock()
	defer fake.getInternalRoomPropertiesMutex.Unlock()
	fake.GetInternalRoomPropertiesStub = nil
	if fake.getInternalRoomPropertiesReturnsOnCall == nil {
		fake.getInternalRoomPropertiesReturnsOnCall = make(map[int]struct {
			result1 *tmi.InternalRoomPropertiesResponse
			result2 error
		})
	}
	fake.getInternalRoomPropertiesReturnsOnCall[i] = struct {
		result1 *tmi.InternalRoomPropertiesResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetVerifiedBots(arg1 context.Context, arg2 *twitchclient.ReqOpts) (tmi.GetVerifiedBotsResponse, error) {
	fake.getVerifiedBotsMutex.Lock()
	ret, specificReturn := fake.getVerifiedBotsReturnsOnCall[len(fake.getVerifiedBotsArgsForCall)]
	fake.getVerifiedBotsArgsForCall = append(fake.getVerifiedBotsArgsForCall, struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}{arg1, arg2})
	stub := fake.GetVerifiedBotsStub
	fakeReturns := fake.getVerifiedBotsReturns
	fake.recordInvocation("GetVerifiedBots", []interface{}{arg1, arg2})
	fake.getVerifiedBotsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GetVerifiedBotsCallCount() int {
	fake.getVerifiedBotsMutex.RLock()
	defer fake.getVerifiedBotsMutex.RUnlock()
	return len(fake.getVerifiedBotsArgsForCall)
}

func (fake *FakeTmiWrapper) GetVerifiedBotsCalls(stub func(context.Context, *twitchclient.ReqOpts) (tmi.GetVerifiedBotsResponse, error)) {
	fake.getVerifiedBotsMutex.Lock()
	defer fake.getVerifiedBotsMutex.Unlock()
	fake.GetVerifiedBotsStub = stub
}

func (fake *FakeTmiWrapper) GetVerifiedBotsArgsForCall(i int) (context.Context, *twitchclient.ReqOpts) {
	fake.getVerifiedBotsMutex.RLock()
	defer fake.getVerifiedBotsMutex.RUnlock()
	argsForCall := fake.getVerifiedBotsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeTmiWrapper) GetVerifiedBotsReturns(result1 tmi.GetVerifiedBotsResponse, result2 error) {
	fake.getVerifiedBotsMutex.Lock()
	defer fake.getVerifiedBotsMutex.Unlock()
	fake.GetVerifiedBotsStub = nil
	fake.getVerifiedBotsReturns = struct {
		result1 tmi.GetVerifiedBotsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GetVerifiedBotsReturnsOnCall(i int, result1 tmi.GetVerifiedBotsResponse, result2 error) {
	fake.getVerifiedBotsMutex.Lock()
	defer fake.getVerifiedBotsMutex.Unlock()
	fake.GetVerifiedBotsStub = nil
	if fake.getVerifiedBotsReturnsOnCall == nil {
		fake.getVerifiedBotsReturnsOnCall = make(map[int]struct {
			result1 tmi.GetVerifiedBotsResponse
			result2 error
		})
	}
	fake.getVerifiedBotsReturnsOnCall[i] = struct {
		result1 tmi.GetVerifiedBotsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GlobalBannedWords(arg1 context.Context, arg2 *twitchclient.ReqOpts) (*tmi.GlobalBannedWordsMessage, error) {
	fake.globalBannedWordsMutex.Lock()
	ret, specificReturn := fake.globalBannedWordsReturnsOnCall[len(fake.globalBannedWordsArgsForCall)]
	fake.globalBannedWordsArgsForCall = append(fake.globalBannedWordsArgsForCall, struct {
		arg1 context.Context
		arg2 *twitchclient.ReqOpts
	}{arg1, arg2})
	stub := fake.GlobalBannedWordsStub
	fakeReturns := fake.globalBannedWordsReturns
	fake.recordInvocation("GlobalBannedWords", []interface{}{arg1, arg2})
	fake.globalBannedWordsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) GlobalBannedWordsCallCount() int {
	fake.globalBannedWordsMutex.RLock()
	defer fake.globalBannedWordsMutex.RUnlock()
	return len(fake.globalBannedWordsArgsForCall)
}

func (fake *FakeTmiWrapper) GlobalBannedWordsCalls(stub func(context.Context, *twitchclient.ReqOpts) (*tmi.GlobalBannedWordsMessage, error)) {
	fake.globalBannedWordsMutex.Lock()
	defer fake.globalBannedWordsMutex.Unlock()
	fake.GlobalBannedWordsStub = stub
}

func (fake *FakeTmiWrapper) GlobalBannedWordsArgsForCall(i int) (context.Context, *twitchclient.ReqOpts) {
	fake.globalBannedWordsMutex.RLock()
	defer fake.globalBannedWordsMutex.RUnlock()
	argsForCall := fake.globalBannedWordsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeTmiWrapper) GlobalBannedWordsReturns(result1 *tmi.GlobalBannedWordsMessage, result2 error) {
	fake.globalBannedWordsMutex.Lock()
	defer fake.globalBannedWordsMutex.Unlock()
	fake.GlobalBannedWordsStub = nil
	fake.globalBannedWordsReturns = struct {
		result1 *tmi.GlobalBannedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) GlobalBannedWordsReturnsOnCall(i int, result1 *tmi.GlobalBannedWordsMessage, result2 error) {
	fake.globalBannedWordsMutex.Lock()
	defer fake.globalBannedWordsMutex.Unlock()
	fake.GlobalBannedWordsStub = nil
	if fake.globalBannedWordsReturnsOnCall == nil {
		fake.globalBannedWordsReturnsOnCall = make(map[int]struct {
			result1 *tmi.GlobalBannedWordsMessage
			result2 error
		})
	}
	fake.globalBannedWordsReturnsOnCall[i] = struct {
		result1 *tmi.GlobalBannedWordsMessage
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) IsVerifiedBot(arg1 context.Context, arg2 string, arg3 *twitchclient.ReqOpts) (bool, error) {
	fake.isVerifiedBotMutex.Lock()
	ret, specificReturn := fake.isVerifiedBotReturnsOnCall[len(fake.isVerifiedBotArgsForCall)]
	fake.isVerifiedBotArgsForCall = append(fake.isVerifiedBotArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.IsVerifiedBotStub
	fakeReturns := fake.isVerifiedBotReturns
	fake.recordInvocation("IsVerifiedBot", []interface{}{arg1, arg2, arg3})
	fake.isVerifiedBotMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) IsVerifiedBotCallCount() int {
	fake.isVerifiedBotMutex.RLock()
	defer fake.isVerifiedBotMutex.RUnlock()
	return len(fake.isVerifiedBotArgsForCall)
}

func (fake *FakeTmiWrapper) IsVerifiedBotCalls(stub func(context.Context, string, *twitchclient.ReqOpts) (bool, error)) {
	fake.isVerifiedBotMutex.Lock()
	defer fake.isVerifiedBotMutex.Unlock()
	fake.IsVerifiedBotStub = stub
}

func (fake *FakeTmiWrapper) IsVerifiedBotArgsForCall(i int) (context.Context, string, *twitchclient.ReqOpts) {
	fake.isVerifiedBotMutex.RLock()
	defer fake.isVerifiedBotMutex.RUnlock()
	argsForCall := fake.isVerifiedBotArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) IsVerifiedBotReturns(result1 bool, result2 error) {
	fake.isVerifiedBotMutex.Lock()
	defer fake.isVerifiedBotMutex.Unlock()
	fake.IsVerifiedBotStub = nil
	fake.isVerifiedBotReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) IsVerifiedBotReturnsOnCall(i int, result1 bool, result2 error) {
	fake.isVerifiedBotMutex.Lock()
	defer fake.isVerifiedBotMutex.Unlock()
	fake.IsVerifiedBotStub = nil
	if fake.isVerifiedBotReturnsOnCall == nil {
		fake.isVerifiedBotReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.isVerifiedBotReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) LastMessageTime(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) (*time.Time, error) {
	fake.lastMessageTimeMutex.Lock()
	ret, specificReturn := fake.lastMessageTimeReturnsOnCall[len(fake.lastMessageTimeArgsForCall)]
	fake.lastMessageTimeArgsForCall = append(fake.lastMessageTimeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.LastMessageTimeStub
	fakeReturns := fake.lastMessageTimeReturns
	fake.recordInvocation("LastMessageTime", []interface{}{arg1, arg2, arg3, arg4})
	fake.lastMessageTimeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) LastMessageTimeCallCount() int {
	fake.lastMessageTimeMutex.RLock()
	defer fake.lastMessageTimeMutex.RUnlock()
	return len(fake.lastMessageTimeArgsForCall)
}

func (fake *FakeTmiWrapper) LastMessageTimeCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) (*time.Time, error)) {
	fake.lastMessageTimeMutex.Lock()
	defer fake.lastMessageTimeMutex.Unlock()
	fake.LastMessageTimeStub = stub
}

func (fake *FakeTmiWrapper) LastMessageTimeArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.lastMessageTimeMutex.RLock()
	defer fake.lastMessageTimeMutex.RUnlock()
	argsForCall := fake.lastMessageTimeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) LastMessageTimeReturns(result1 *time.Time, result2 error) {
	fake.lastMessageTimeMutex.Lock()
	defer fake.lastMessageTimeMutex.Unlock()
	fake.LastMessageTimeStub = nil
	fake.lastMessageTimeReturns = struct {
		result1 *time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) LastMessageTimeReturnsOnCall(i int, result1 *time.Time, result2 error) {
	fake.lastMessageTimeMutex.Lock()
	defer fake.lastMessageTimeMutex.Unlock()
	fake.LastMessageTimeStub = nil
	if fake.lastMessageTimeReturnsOnCall == nil {
		fake.lastMessageTimeReturnsOnCall = make(map[int]struct {
			result1 *time.Time
			result2 error
		})
	}
	fake.lastMessageTimeReturnsOnCall[i] = struct {
		result1 *time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) ModifyUserProperties(arg1 context.Context, arg2 string, arg3 tmi.ModifyUserPropertiesParams, arg4 *twitchclient.ReqOpts) error {
	fake.modifyUserPropertiesMutex.Lock()
	ret, specificReturn := fake.modifyUserPropertiesReturnsOnCall[len(fake.modifyUserPropertiesArgsForCall)]
	fake.modifyUserPropertiesArgsForCall = append(fake.modifyUserPropertiesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 tmi.ModifyUserPropertiesParams
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.ModifyUserPropertiesStub
	fakeReturns := fake.modifyUserPropertiesReturns
	fake.recordInvocation("ModifyUserProperties", []interface{}{arg1, arg2, arg3, arg4})
	fake.modifyUserPropertiesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) ModifyUserPropertiesCallCount() int {
	fake.modifyUserPropertiesMutex.RLock()
	defer fake.modifyUserPropertiesMutex.RUnlock()
	return len(fake.modifyUserPropertiesArgsForCall)
}

func (fake *FakeTmiWrapper) ModifyUserPropertiesCalls(stub func(context.Context, string, tmi.ModifyUserPropertiesParams, *twitchclient.ReqOpts) error) {
	fake.modifyUserPropertiesMutex.Lock()
	defer fake.modifyUserPropertiesMutex.Unlock()
	fake.ModifyUserPropertiesStub = stub
}

func (fake *FakeTmiWrapper) ModifyUserPropertiesArgsForCall(i int) (context.Context, string, tmi.ModifyUserPropertiesParams, *twitchclient.ReqOpts) {
	fake.modifyUserPropertiesMutex.RLock()
	defer fake.modifyUserPropertiesMutex.RUnlock()
	argsForCall := fake.modifyUserPropertiesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) ModifyUserPropertiesReturns(result1 error) {
	fake.modifyUserPropertiesMutex.Lock()
	defer fake.modifyUserPropertiesMutex.Unlock()
	fake.ModifyUserPropertiesStub = nil
	fake.modifyUserPropertiesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) ModifyUserPropertiesReturnsOnCall(i int, result1 error) {
	fake.modifyUserPropertiesMutex.Lock()
	defer fake.modifyUserPropertiesMutex.Unlock()
	fake.ModifyUserPropertiesStub = nil
	if fake.modifyUserPropertiesReturnsOnCall == nil {
		fake.modifyUserPropertiesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.modifyUserPropertiesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendExtensionMessage(arg1 context.Context, arg2 tmi.ExtensionMessage, arg3 *twitchclient.ReqOpts) error {
	fake.sendExtensionMessageMutex.Lock()
	ret, specificReturn := fake.sendExtensionMessageReturnsOnCall[len(fake.sendExtensionMessageArgsForCall)]
	fake.sendExtensionMessageArgsForCall = append(fake.sendExtensionMessageArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.ExtensionMessage
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.SendExtensionMessageStub
	fakeReturns := fake.sendExtensionMessageReturns
	fake.recordInvocation("SendExtensionMessage", []interface{}{arg1, arg2, arg3})
	fake.sendExtensionMessageMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) SendExtensionMessageCallCount() int {
	fake.sendExtensionMessageMutex.RLock()
	defer fake.sendExtensionMessageMutex.RUnlock()
	return len(fake.sendExtensionMessageArgsForCall)
}

func (fake *FakeTmiWrapper) SendExtensionMessageCalls(stub func(context.Context, tmi.ExtensionMessage, *twitchclient.ReqOpts) error) {
	fake.sendExtensionMessageMutex.Lock()
	defer fake.sendExtensionMessageMutex.Unlock()
	fake.SendExtensionMessageStub = stub
}

func (fake *FakeTmiWrapper) SendExtensionMessageArgsForCall(i int) (context.Context, tmi.ExtensionMessage, *twitchclient.ReqOpts) {
	fake.sendExtensionMessageMutex.RLock()
	defer fake.sendExtensionMessageMutex.RUnlock()
	argsForCall := fake.sendExtensionMessageArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) SendExtensionMessageReturns(result1 error) {
	fake.sendExtensionMessageMutex.Lock()
	defer fake.sendExtensionMessageMutex.Unlock()
	fake.SendExtensionMessageStub = nil
	fake.sendExtensionMessageReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendExtensionMessageReturnsOnCall(i int, result1 error) {
	fake.sendExtensionMessageMutex.Lock()
	defer fake.sendExtensionMessageMutex.Unlock()
	fake.SendExtensionMessageStub = nil
	if fake.sendExtensionMessageReturnsOnCall == nil {
		fake.sendExtensionMessageReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendExtensionMessageReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendMessage(arg1 context.Context, arg2 tmi.SendMessageParams, arg3 *twitchclient.ReqOpts) (tmi.SendMessageResponse, error) {
	fake.sendMessageMutex.Lock()
	ret, specificReturn := fake.sendMessageReturnsOnCall[len(fake.sendMessageArgsForCall)]
	fake.sendMessageArgsForCall = append(fake.sendMessageArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.SendMessageParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.SendMessageStub
	fakeReturns := fake.sendMessageReturns
	fake.recordInvocation("SendMessage", []interface{}{arg1, arg2, arg3})
	fake.sendMessageMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) SendMessageCallCount() int {
	fake.sendMessageMutex.RLock()
	defer fake.sendMessageMutex.RUnlock()
	return len(fake.sendMessageArgsForCall)
}

func (fake *FakeTmiWrapper) SendMessageCalls(stub func(context.Context, tmi.SendMessageParams, *twitchclient.ReqOpts) (tmi.SendMessageResponse, error)) {
	fake.sendMessageMutex.Lock()
	defer fake.sendMessageMutex.Unlock()
	fake.SendMessageStub = stub
}

func (fake *FakeTmiWrapper) SendMessageArgsForCall(i int) (context.Context, tmi.SendMessageParams, *twitchclient.ReqOpts) {
	fake.sendMessageMutex.RLock()
	defer fake.sendMessageMutex.RUnlock()
	argsForCall := fake.sendMessageArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) SendMessageReturns(result1 tmi.SendMessageResponse, result2 error) {
	fake.sendMessageMutex.Lock()
	defer fake.sendMessageMutex.Unlock()
	fake.SendMessageStub = nil
	fake.sendMessageReturns = struct {
		result1 tmi.SendMessageResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) SendMessageReturnsOnCall(i int, result1 tmi.SendMessageResponse, result2 error) {
	fake.sendMessageMutex.Lock()
	defer fake.sendMessageMutex.Unlock()
	fake.SendMessageStub = nil
	if fake.sendMessageReturnsOnCall == nil {
		fake.sendMessageReturnsOnCall = make(map[int]struct {
			result1 tmi.SendMessageResponse
			result2 error
		})
	}
	fake.sendMessageReturnsOnCall[i] = struct {
		result1 tmi.SendMessageResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) SendUserNotice(arg1 context.Context, arg2 tmi.SendUserNoticeParams, arg3 *twitchclient.ReqOpts) error {
	fake.sendUserNoticeMutex.Lock()
	ret, specificReturn := fake.sendUserNoticeReturnsOnCall[len(fake.sendUserNoticeArgsForCall)]
	fake.sendUserNoticeArgsForCall = append(fake.sendUserNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.SendUserNoticeParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.SendUserNoticeStub
	fakeReturns := fake.sendUserNoticeReturns
	fake.recordInvocation("SendUserNotice", []interface{}{arg1, arg2, arg3})
	fake.sendUserNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) SendUserNoticeCallCount() int {
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	return len(fake.sendUserNoticeArgsForCall)
}

func (fake *FakeTmiWrapper) SendUserNoticeCalls(stub func(context.Context, tmi.SendUserNoticeParams, *twitchclient.ReqOpts) error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = stub
}

func (fake *FakeTmiWrapper) SendUserNoticeArgsForCall(i int) (context.Context, tmi.SendUserNoticeParams, *twitchclient.ReqOpts) {
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	argsForCall := fake.sendUserNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) SendUserNoticeReturns(result1 error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = nil
	fake.sendUserNoticeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendUserNoticeReturnsOnCall(i int, result1 error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = nil
	if fake.sendUserNoticeReturnsOnCall == nil {
		fake.sendUserNoticeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendUserNoticeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendWhisper(arg1 context.Context, arg2 tmi.SendWhisperParams, arg3 *twitchclient.ReqOpts) error {
	fake.sendWhisperMutex.Lock()
	ret, specificReturn := fake.sendWhisperReturnsOnCall[len(fake.sendWhisperArgsForCall)]
	fake.sendWhisperArgsForCall = append(fake.sendWhisperArgsForCall, struct {
		arg1 context.Context
		arg2 tmi.SendWhisperParams
		arg3 *twitchclient.ReqOpts
	}{arg1, arg2, arg3})
	stub := fake.SendWhisperStub
	fakeReturns := fake.sendWhisperReturns
	fake.recordInvocation("SendWhisper", []interface{}{arg1, arg2, arg3})
	fake.sendWhisperMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) SendWhisperCallCount() int {
	fake.sendWhisperMutex.RLock()
	defer fake.sendWhisperMutex.RUnlock()
	return len(fake.sendWhisperArgsForCall)
}

func (fake *FakeTmiWrapper) SendWhisperCalls(stub func(context.Context, tmi.SendWhisperParams, *twitchclient.ReqOpts) error) {
	fake.sendWhisperMutex.Lock()
	defer fake.sendWhisperMutex.Unlock()
	fake.SendWhisperStub = stub
}

func (fake *FakeTmiWrapper) SendWhisperArgsForCall(i int) (context.Context, tmi.SendWhisperParams, *twitchclient.ReqOpts) {
	fake.sendWhisperMutex.RLock()
	defer fake.sendWhisperMutex.RUnlock()
	argsForCall := fake.sendWhisperArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTmiWrapper) SendWhisperReturns(result1 error) {
	fake.sendWhisperMutex.Lock()
	defer fake.sendWhisperMutex.Unlock()
	fake.SendWhisperStub = nil
	fake.sendWhisperReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) SendWhisperReturnsOnCall(i int, result1 error) {
	fake.sendWhisperMutex.Lock()
	defer fake.sendWhisperMutex.Unlock()
	fake.SendWhisperStub = nil
	if fake.sendWhisperReturnsOnCall == nil {
		fake.sendWhisperReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendWhisperReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) UnbanUser(arg1 context.Context, arg2 string, arg3 string, arg4 string, arg5 *twitchclient.ReqOpts) (string, *tmi.ChannelBannedUser, error) {
	fake.unbanUserMutex.Lock()
	ret, specificReturn := fake.unbanUserReturnsOnCall[len(fake.unbanUserArgsForCall)]
	fake.unbanUserArgsForCall = append(fake.unbanUserArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.UnbanUserStub
	fakeReturns := fake.unbanUserReturns
	fake.recordInvocation("UnbanUser", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.unbanUserMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeTmiWrapper) UnbanUserCallCount() int {
	fake.unbanUserMutex.RLock()
	defer fake.unbanUserMutex.RUnlock()
	return len(fake.unbanUserArgsForCall)
}

func (fake *FakeTmiWrapper) UnbanUserCalls(stub func(context.Context, string, string, string, *twitchclient.ReqOpts) (string, *tmi.ChannelBannedUser, error)) {
	fake.unbanUserMutex.Lock()
	defer fake.unbanUserMutex.Unlock()
	fake.UnbanUserStub = stub
}

func (fake *FakeTmiWrapper) UnbanUserArgsForCall(i int) (context.Context, string, string, string, *twitchclient.ReqOpts) {
	fake.unbanUserMutex.RLock()
	defer fake.unbanUserMutex.RUnlock()
	argsForCall := fake.unbanUserArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeTmiWrapper) UnbanUserReturns(result1 string, result2 *tmi.ChannelBannedUser, result3 error) {
	fake.unbanUserMutex.Lock()
	defer fake.unbanUserMutex.Unlock()
	fake.UnbanUserStub = nil
	fake.unbanUserReturns = struct {
		result1 string
		result2 *tmi.ChannelBannedUser
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) UnbanUserReturnsOnCall(i int, result1 string, result2 *tmi.ChannelBannedUser, result3 error) {
	fake.unbanUserMutex.Lock()
	defer fake.unbanUserMutex.Unlock()
	fake.UnbanUserStub = nil
	if fake.unbanUserReturnsOnCall == nil {
		fake.unbanUserReturnsOnCall = make(map[int]struct {
			result1 string
			result2 *tmi.ChannelBannedUser
			result3 error
		})
	}
	fake.unbanUserReturnsOnCall[i] = struct {
		result1 string
		result2 *tmi.ChannelBannedUser
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTmiWrapper) UpdateInternalRoomProperties(arg1 context.Context, arg2 string, arg3 tmi.UpdateInternalRoomPropertiesRequest, arg4 *twitchclient.ReqOpts) error {
	fake.updateInternalRoomPropertiesMutex.Lock()
	ret, specificReturn := fake.updateInternalRoomPropertiesReturnsOnCall[len(fake.updateInternalRoomPropertiesArgsForCall)]
	fake.updateInternalRoomPropertiesArgsForCall = append(fake.updateInternalRoomPropertiesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 tmi.UpdateInternalRoomPropertiesRequest
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.UpdateInternalRoomPropertiesStub
	fakeReturns := fake.updateInternalRoomPropertiesReturns
	fake.recordInvocation("UpdateInternalRoomProperties", []interface{}{arg1, arg2, arg3, arg4})
	fake.updateInternalRoomPropertiesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTmiWrapper) UpdateInternalRoomPropertiesCallCount() int {
	fake.updateInternalRoomPropertiesMutex.RLock()
	defer fake.updateInternalRoomPropertiesMutex.RUnlock()
	return len(fake.updateInternalRoomPropertiesArgsForCall)
}

func (fake *FakeTmiWrapper) UpdateInternalRoomPropertiesCalls(stub func(context.Context, string, tmi.UpdateInternalRoomPropertiesRequest, *twitchclient.ReqOpts) error) {
	fake.updateInternalRoomPropertiesMutex.Lock()
	defer fake.updateInternalRoomPropertiesMutex.Unlock()
	fake.UpdateInternalRoomPropertiesStub = stub
}

func (fake *FakeTmiWrapper) UpdateInternalRoomPropertiesArgsForCall(i int) (context.Context, string, tmi.UpdateInternalRoomPropertiesRequest, *twitchclient.ReqOpts) {
	fake.updateInternalRoomPropertiesMutex.RLock()
	defer fake.updateInternalRoomPropertiesMutex.RUnlock()
	argsForCall := fake.updateInternalRoomPropertiesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) UpdateInternalRoomPropertiesReturns(result1 error) {
	fake.updateInternalRoomPropertiesMutex.Lock()
	defer fake.updateInternalRoomPropertiesMutex.Unlock()
	fake.UpdateInternalRoomPropertiesStub = nil
	fake.updateInternalRoomPropertiesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) UpdateInternalRoomPropertiesReturnsOnCall(i int, result1 error) {
	fake.updateInternalRoomPropertiesMutex.Lock()
	defer fake.updateInternalRoomPropertiesMutex.Unlock()
	fake.UpdateInternalRoomPropertiesStub = nil
	if fake.updateInternalRoomPropertiesReturnsOnCall == nil {
		fake.updateInternalRoomPropertiesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.updateInternalRoomPropertiesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTmiWrapper) UserFirstRoomChat(arg1 context.Context, arg2 string, arg3 string, arg4 *twitchclient.ReqOpts) (tmi.UserFirstRoomChatResponse, error) {
	fake.userFirstRoomChatMutex.Lock()
	ret, specificReturn := fake.userFirstRoomChatReturnsOnCall[len(fake.userFirstRoomChatArgsForCall)]
	fake.userFirstRoomChatArgsForCall = append(fake.userFirstRoomChatArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 *twitchclient.ReqOpts
	}{arg1, arg2, arg3, arg4})
	stub := fake.UserFirstRoomChatStub
	fakeReturns := fake.userFirstRoomChatReturns
	fake.recordInvocation("UserFirstRoomChat", []interface{}{arg1, arg2, arg3, arg4})
	fake.userFirstRoomChatMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeTmiWrapper) UserFirstRoomChatCallCount() int {
	fake.userFirstRoomChatMutex.RLock()
	defer fake.userFirstRoomChatMutex.RUnlock()
	return len(fake.userFirstRoomChatArgsForCall)
}

func (fake *FakeTmiWrapper) UserFirstRoomChatCalls(stub func(context.Context, string, string, *twitchclient.ReqOpts) (tmi.UserFirstRoomChatResponse, error)) {
	fake.userFirstRoomChatMutex.Lock()
	defer fake.userFirstRoomChatMutex.Unlock()
	fake.UserFirstRoomChatStub = stub
}

func (fake *FakeTmiWrapper) UserFirstRoomChatArgsForCall(i int) (context.Context, string, string, *twitchclient.ReqOpts) {
	fake.userFirstRoomChatMutex.RLock()
	defer fake.userFirstRoomChatMutex.RUnlock()
	argsForCall := fake.userFirstRoomChatArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeTmiWrapper) UserFirstRoomChatReturns(result1 tmi.UserFirstRoomChatResponse, result2 error) {
	fake.userFirstRoomChatMutex.Lock()
	defer fake.userFirstRoomChatMutex.Unlock()
	fake.UserFirstRoomChatStub = nil
	fake.userFirstRoomChatReturns = struct {
		result1 tmi.UserFirstRoomChatResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) UserFirstRoomChatReturnsOnCall(i int, result1 tmi.UserFirstRoomChatResponse, result2 error) {
	fake.userFirstRoomChatMutex.Lock()
	defer fake.userFirstRoomChatMutex.Unlock()
	fake.UserFirstRoomChatStub = nil
	if fake.userFirstRoomChatReturnsOnCall == nil {
		fake.userFirstRoomChatReturnsOnCall = make(map[int]struct {
			result1 tmi.UserFirstRoomChatResponse
			result2 error
		})
	}
	fake.userFirstRoomChatReturnsOnCall[i] = struct {
		result1 tmi.UserFirstRoomChatResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeTmiWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addChannelBannedWordMutex.RLock()
	defer fake.addChannelBannedWordMutex.RUnlock()
	fake.addChannelPermittedWordMutex.RLock()
	defer fake.addChannelPermittedWordMutex.RUnlock()
	fake.approveAutoModRejectedMutex.RLock()
	defer fake.approveAutoModRejectedMutex.RUnlock()
	fake.banUserMutex.RLock()
	defer fake.banUserMutex.RUnlock()
	fake.botPropertiesMutex.RLock()
	defer fake.botPropertiesMutex.RUnlock()
	fake.channelBannedWordsMutex.RLock()
	defer fake.channelBannedWordsMutex.RUnlock()
	fake.channelPermittedWordsMutex.RLock()
	defer fake.channelPermittedWordsMutex.RUnlock()
	fake.chatRestrictedReasonsMutex.RLock()
	defer fake.chatRestrictedReasonsMutex.RUnlock()
	fake.deleteChannelBannedWordMutex.RLock()
	defer fake.deleteChannelBannedWordMutex.RUnlock()
	fake.deleteChannelPermittedWordMutex.RLock()
	defer fake.deleteChannelPermittedWordMutex.RUnlock()
	fake.deleteChatMessageMutex.RLock()
	defer fake.deleteChatMessageMutex.RUnlock()
	fake.denyAutoModRejectedMutex.RLock()
	defer fake.denyAutoModRejectedMutex.RUnlock()
	fake.getAutoModRejectedMessageMutex.RLock()
	defer fake.getAutoModRejectedMessageMutex.RUnlock()
	fake.getBanStatusMutex.RLock()
	defer fake.getBanStatusMutex.RUnlock()
	fake.getBotsMutex.RLock()
	defer fake.getBotsMutex.RUnlock()
	fake.getChannelBannedUsersMutex.RLock()
	defer fake.getChannelBannedUsersMutex.RUnlock()
	fake.getHostTargetsMutex.RLock()
	defer fake.getHostTargetsMutex.RUnlock()
	fake.getHostersMutex.RLock()
	defer fake.getHostersMutex.RUnlock()
	fake.getInternalRoomPropertiesMutex.RLock()
	defer fake.getInternalRoomPropertiesMutex.RUnlock()
	fake.getVerifiedBotsMutex.RLock()
	defer fake.getVerifiedBotsMutex.RUnlock()
	fake.globalBannedWordsMutex.RLock()
	defer fake.globalBannedWordsMutex.RUnlock()
	fake.isVerifiedBotMutex.RLock()
	defer fake.isVerifiedBotMutex.RUnlock()
	fake.lastMessageTimeMutex.RLock()
	defer fake.lastMessageTimeMutex.RUnlock()
	fake.modifyUserPropertiesMutex.RLock()
	defer fake.modifyUserPropertiesMutex.RUnlock()
	fake.sendExtensionMessageMutex.RLock()
	defer fake.sendExtensionMessageMutex.RUnlock()
	fake.sendMessageMutex.RLock()
	defer fake.sendMessageMutex.RUnlock()
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	fake.sendWhisperMutex.RLock()
	defer fake.sendWhisperMutex.RUnlock()
	fake.unbanUserMutex.RLock()
	defer fake.unbanUserMutex.RUnlock()
	fake.updateInternalRoomPropertiesMutex.RLock()
	defer fake.updateInternalRoomPropertiesMutex.RUnlock()
	fake.userFirstRoomChatMutex.RLock()
	defer fake.userFirstRoomChatMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeTmiWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
