resource "aws_elastic_beanstalk_application" "tesla_beanstalk_app" {
  name        = "tesla"
  description = "tesla application"
}

module "bs-tesla-prod" {
  source                               = "git::git+ssh://git@git.xarth.tv/dta/tf_beanstalk_webserver_env.git//?ref=master"
  aws_profile                          = "fuel-tes"
  eb_application_name                  = "tesla"
  vpc_id                               = "${module.aws_account.vpc_id}"
  ec2_subnet_ids                       = "${module.aws_account.private_subnets}"
  elb_subnet_ids                       = "${module.aws_account.private_subnets}"
  elb_loadbalancer_security_groups     = "${module.aws_account.sg_id}"
  auto_scaling_lc_security_groups      = "${module.aws_account.sg_id}"
  auto_scaling_lc_keypair_name         = "tesla-prod"
  solution_stack_name                  = "64bit Amazon Linux 2017.03 v2.7.4 running Docker 17.03.2-ce"
  auto_scaling_lc_instance_type        = "c4.2xlarge"
  min_size                             = "8"
  max_size                             = "20"
  asgtrigger_upper_threshold           = "35"
  auto_scaling_lc_root_volume_size     = "50"
  owner                                = "fuel-tes-dev@twitch.tv"
  service                              = "commerce/Tesla"
  env                                  = "tesla-prod"
  associate_public_address             = "false"
  eb_environment_service_role          = "${aws_iam_role.health_service_role.name}"
  auto_scaling_lc_iam_instance_profile = "${aws_iam_instance_profile.ec2_machine_role_instance_profile.name}"
  cw_streaming_logs_enabled            = "true"
  cw_delete_on_terminate               = "false"
  cw_retention_in_days                 = "30"
}
