// Code generated by mockery v1.0.0. DO NOT EDIT.
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import payments "code.justin.tv/commerce/payments-service-go-client/client"
import twitchclient "code.justin.tv/foundation/twitchclient"

// IPaymentsClient is an autogenerated mock type for the IPaymentsClient type
type IPaymentsClient struct {
	mock.Mock
}

// UpdateOrderLineFulfillmentStatus provides a mock function with given fields: ctx, request, reqOpts
func (_m *IPaymentsClient) UpdateOrderLineFulfillmentStatus(ctx context.Context, request payments.UpdateOrderLineFulfillmentStatusRequest, reqOpts *twitchclient.ReqOpts) (*payments.UpdateOrderLineFulfillmentStatusResponse, error) {
	ret := _m.Called(ctx, request, reqOpts)

	var r0 *payments.UpdateOrderLineFulfillmentStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, payments.UpdateOrderLineFulfillmentStatusRequest, *twitchclient.ReqOpts) *payments.UpdateOrderLineFulfillmentStatusResponse); ok {
		r0 = rf(ctx, request, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*payments.UpdateOrderLineFulfillmentStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, payments.UpdateOrderLineFulfillmentStatusRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, request, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
