// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakePersonalizationClient struct {
	GetHypeTrainConfigOverridesStub        func(context.Context, string) (*percy.PersonalizedHypeTrainConfig, error)
	getHypeTrainConfigOverridesMutex       sync.RWMutex
	getHypeTrainConfigOverridesArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getHypeTrainConfigOverridesReturns struct {
		result1 *percy.PersonalizedHypeTrainConfig
		result2 error
	}
	getHypeTrainConfigOverridesReturnsOnCall map[int]struct {
		result1 *percy.PersonalizedHypeTrainConfig
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverrides(arg1 context.Context, arg2 string) (*percy.PersonalizedHypeTrainConfig, error) {
	fake.getHypeTrainConfigOverridesMutex.Lock()
	ret, specificReturn := fake.getHypeTrainConfigOverridesReturnsOnCall[len(fake.getHypeTrainConfigOverridesArgsForCall)]
	fake.getHypeTrainConfigOverridesArgsForCall = append(fake.getHypeTrainConfigOverridesArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetHypeTrainConfigOverridesStub
	fakeReturns := fake.getHypeTrainConfigOverridesReturns
	fake.recordInvocation("GetHypeTrainConfigOverrides", []interface{}{arg1, arg2})
	fake.getHypeTrainConfigOverridesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverridesCallCount() int {
	fake.getHypeTrainConfigOverridesMutex.RLock()
	defer fake.getHypeTrainConfigOverridesMutex.RUnlock()
	return len(fake.getHypeTrainConfigOverridesArgsForCall)
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverridesCalls(stub func(context.Context, string) (*percy.PersonalizedHypeTrainConfig, error)) {
	fake.getHypeTrainConfigOverridesMutex.Lock()
	defer fake.getHypeTrainConfigOverridesMutex.Unlock()
	fake.GetHypeTrainConfigOverridesStub = stub
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverridesArgsForCall(i int) (context.Context, string) {
	fake.getHypeTrainConfigOverridesMutex.RLock()
	defer fake.getHypeTrainConfigOverridesMutex.RUnlock()
	argsForCall := fake.getHypeTrainConfigOverridesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverridesReturns(result1 *percy.PersonalizedHypeTrainConfig, result2 error) {
	fake.getHypeTrainConfigOverridesMutex.Lock()
	defer fake.getHypeTrainConfigOverridesMutex.Unlock()
	fake.GetHypeTrainConfigOverridesStub = nil
	fake.getHypeTrainConfigOverridesReturns = struct {
		result1 *percy.PersonalizedHypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakePersonalizationClient) GetHypeTrainConfigOverridesReturnsOnCall(i int, result1 *percy.PersonalizedHypeTrainConfig, result2 error) {
	fake.getHypeTrainConfigOverridesMutex.Lock()
	defer fake.getHypeTrainConfigOverridesMutex.Unlock()
	fake.GetHypeTrainConfigOverridesStub = nil
	if fake.getHypeTrainConfigOverridesReturnsOnCall == nil {
		fake.getHypeTrainConfigOverridesReturnsOnCall = make(map[int]struct {
			result1 *percy.PersonalizedHypeTrainConfig
			result2 error
		})
	}
	fake.getHypeTrainConfigOverridesReturnsOnCall[i] = struct {
		result1 *percy.PersonalizedHypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakePersonalizationClient) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getHypeTrainConfigOverridesMutex.RLock()
	defer fake.getHypeTrainConfigOverridesMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakePersonalizationClient) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.PersonalizationClient = new(FakePersonalizationClient)
