// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBadgesDB struct {
	DeleteBulkBadgesStub        func(context.Context, map[string][]string) error
	deleteBulkBadgesMutex       sync.RWMutex
	deleteBulkBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 map[string][]string
	}
	deleteBulkBadgesReturns struct {
		result1 error
	}
	deleteBulkBadgesReturnsOnCall map[int]struct {
		result1 error
	}
	GetAllBadgeChannelsForUserIDStub        func(context.Context, string, string) ([]string, string, error)
	getAllBadgeChannelsForUserIDMutex       sync.RWMutex
	getAllBadgeChannelsForUserIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getAllBadgeChannelsForUserIDReturns struct {
		result1 []string
		result2 string
		result3 error
	}
	getAllBadgeChannelsForUserIDReturnsOnCall map[int]struct {
		result1 []string
		result2 string
		result3 error
	}
	GetAllBadgeUsersForChannelIDStub        func(context.Context, string, string) ([]string, string, error)
	getAllBadgeUsersForChannelIDMutex       sync.RWMutex
	getAllBadgeUsersForChannelIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getAllBadgeUsersForChannelIDReturns struct {
		result1 []string
		result2 string
		result3 error
	}
	getAllBadgeUsersForChannelIDReturnsOnCall map[int]struct {
		result1 []string
		result2 string
		result3 error
	}
	GetBadgesStub        func(context.Context, string, string) ([]percy.Badge, error)
	getBadgesMutex       sync.RWMutex
	getBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getBadgesReturns struct {
		result1 []percy.Badge
		result2 error
	}
	getBadgesReturnsOnCall map[int]struct {
		result1 []percy.Badge
		result2 error
	}
	SetBadgesStub        func(context.Context, string, string, []percy.Badge) error
	setBadgesMutex       sync.RWMutex
	setBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 []percy.Badge
	}
	setBadgesReturns struct {
		result1 error
	}
	setBadgesReturnsOnCall map[int]struct {
		result1 error
	}
	SetBulkBadgesStub        func(context.Context, []string, string, []percy.Badge) error
	setBulkBadgesMutex       sync.RWMutex
	setBulkBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 string
		arg4 []percy.Badge
	}
	setBulkBadgesReturns struct {
		result1 error
	}
	setBulkBadgesReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBadgesDB) DeleteBulkBadges(arg1 context.Context, arg2 map[string][]string) error {
	fake.deleteBulkBadgesMutex.Lock()
	ret, specificReturn := fake.deleteBulkBadgesReturnsOnCall[len(fake.deleteBulkBadgesArgsForCall)]
	fake.deleteBulkBadgesArgsForCall = append(fake.deleteBulkBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 map[string][]string
	}{arg1, arg2})
	stub := fake.DeleteBulkBadgesStub
	fakeReturns := fake.deleteBulkBadgesReturns
	fake.recordInvocation("DeleteBulkBadges", []interface{}{arg1, arg2})
	fake.deleteBulkBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBadgesDB) DeleteBulkBadgesCallCount() int {
	fake.deleteBulkBadgesMutex.RLock()
	defer fake.deleteBulkBadgesMutex.RUnlock()
	return len(fake.deleteBulkBadgesArgsForCall)
}

func (fake *FakeBadgesDB) DeleteBulkBadgesCalls(stub func(context.Context, map[string][]string) error) {
	fake.deleteBulkBadgesMutex.Lock()
	defer fake.deleteBulkBadgesMutex.Unlock()
	fake.DeleteBulkBadgesStub = stub
}

func (fake *FakeBadgesDB) DeleteBulkBadgesArgsForCall(i int) (context.Context, map[string][]string) {
	fake.deleteBulkBadgesMutex.RLock()
	defer fake.deleteBulkBadgesMutex.RUnlock()
	argsForCall := fake.deleteBulkBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBadgesDB) DeleteBulkBadgesReturns(result1 error) {
	fake.deleteBulkBadgesMutex.Lock()
	defer fake.deleteBulkBadgesMutex.Unlock()
	fake.DeleteBulkBadgesStub = nil
	fake.deleteBulkBadgesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) DeleteBulkBadgesReturnsOnCall(i int, result1 error) {
	fake.deleteBulkBadgesMutex.Lock()
	defer fake.deleteBulkBadgesMutex.Unlock()
	fake.DeleteBulkBadgesStub = nil
	if fake.deleteBulkBadgesReturnsOnCall == nil {
		fake.deleteBulkBadgesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteBulkBadgesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserID(arg1 context.Context, arg2 string, arg3 string) ([]string, string, error) {
	fake.getAllBadgeChannelsForUserIDMutex.Lock()
	ret, specificReturn := fake.getAllBadgeChannelsForUserIDReturnsOnCall[len(fake.getAllBadgeChannelsForUserIDArgsForCall)]
	fake.getAllBadgeChannelsForUserIDArgsForCall = append(fake.getAllBadgeChannelsForUserIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetAllBadgeChannelsForUserIDStub
	fakeReturns := fake.getAllBadgeChannelsForUserIDReturns
	fake.recordInvocation("GetAllBadgeChannelsForUserID", []interface{}{arg1, arg2, arg3})
	fake.getAllBadgeChannelsForUserIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserIDCallCount() int {
	fake.getAllBadgeChannelsForUserIDMutex.RLock()
	defer fake.getAllBadgeChannelsForUserIDMutex.RUnlock()
	return len(fake.getAllBadgeChannelsForUserIDArgsForCall)
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserIDCalls(stub func(context.Context, string, string) ([]string, string, error)) {
	fake.getAllBadgeChannelsForUserIDMutex.Lock()
	defer fake.getAllBadgeChannelsForUserIDMutex.Unlock()
	fake.GetAllBadgeChannelsForUserIDStub = stub
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserIDArgsForCall(i int) (context.Context, string, string) {
	fake.getAllBadgeChannelsForUserIDMutex.RLock()
	defer fake.getAllBadgeChannelsForUserIDMutex.RUnlock()
	argsForCall := fake.getAllBadgeChannelsForUserIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserIDReturns(result1 []string, result2 string, result3 error) {
	fake.getAllBadgeChannelsForUserIDMutex.Lock()
	defer fake.getAllBadgeChannelsForUserIDMutex.Unlock()
	fake.GetAllBadgeChannelsForUserIDStub = nil
	fake.getAllBadgeChannelsForUserIDReturns = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeBadgesDB) GetAllBadgeChannelsForUserIDReturnsOnCall(i int, result1 []string, result2 string, result3 error) {
	fake.getAllBadgeChannelsForUserIDMutex.Lock()
	defer fake.getAllBadgeChannelsForUserIDMutex.Unlock()
	fake.GetAllBadgeChannelsForUserIDStub = nil
	if fake.getAllBadgeChannelsForUserIDReturnsOnCall == nil {
		fake.getAllBadgeChannelsForUserIDReturnsOnCall = make(map[int]struct {
			result1 []string
			result2 string
			result3 error
		})
	}
	fake.getAllBadgeChannelsForUserIDReturnsOnCall[i] = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelID(arg1 context.Context, arg2 string, arg3 string) ([]string, string, error) {
	fake.getAllBadgeUsersForChannelIDMutex.Lock()
	ret, specificReturn := fake.getAllBadgeUsersForChannelIDReturnsOnCall[len(fake.getAllBadgeUsersForChannelIDArgsForCall)]
	fake.getAllBadgeUsersForChannelIDArgsForCall = append(fake.getAllBadgeUsersForChannelIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetAllBadgeUsersForChannelIDStub
	fakeReturns := fake.getAllBadgeUsersForChannelIDReturns
	fake.recordInvocation("GetAllBadgeUsersForChannelID", []interface{}{arg1, arg2, arg3})
	fake.getAllBadgeUsersForChannelIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelIDCallCount() int {
	fake.getAllBadgeUsersForChannelIDMutex.RLock()
	defer fake.getAllBadgeUsersForChannelIDMutex.RUnlock()
	return len(fake.getAllBadgeUsersForChannelIDArgsForCall)
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelIDCalls(stub func(context.Context, string, string) ([]string, string, error)) {
	fake.getAllBadgeUsersForChannelIDMutex.Lock()
	defer fake.getAllBadgeUsersForChannelIDMutex.Unlock()
	fake.GetAllBadgeUsersForChannelIDStub = stub
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelIDArgsForCall(i int) (context.Context, string, string) {
	fake.getAllBadgeUsersForChannelIDMutex.RLock()
	defer fake.getAllBadgeUsersForChannelIDMutex.RUnlock()
	argsForCall := fake.getAllBadgeUsersForChannelIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelIDReturns(result1 []string, result2 string, result3 error) {
	fake.getAllBadgeUsersForChannelIDMutex.Lock()
	defer fake.getAllBadgeUsersForChannelIDMutex.Unlock()
	fake.GetAllBadgeUsersForChannelIDStub = nil
	fake.getAllBadgeUsersForChannelIDReturns = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeBadgesDB) GetAllBadgeUsersForChannelIDReturnsOnCall(i int, result1 []string, result2 string, result3 error) {
	fake.getAllBadgeUsersForChannelIDMutex.Lock()
	defer fake.getAllBadgeUsersForChannelIDMutex.Unlock()
	fake.GetAllBadgeUsersForChannelIDStub = nil
	if fake.getAllBadgeUsersForChannelIDReturnsOnCall == nil {
		fake.getAllBadgeUsersForChannelIDReturnsOnCall = make(map[int]struct {
			result1 []string
			result2 string
			result3 error
		})
	}
	fake.getAllBadgeUsersForChannelIDReturnsOnCall[i] = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeBadgesDB) GetBadges(arg1 context.Context, arg2 string, arg3 string) ([]percy.Badge, error) {
	fake.getBadgesMutex.Lock()
	ret, specificReturn := fake.getBadgesReturnsOnCall[len(fake.getBadgesArgsForCall)]
	fake.getBadgesArgsForCall = append(fake.getBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetBadgesStub
	fakeReturns := fake.getBadgesReturns
	fake.recordInvocation("GetBadges", []interface{}{arg1, arg2, arg3})
	fake.getBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBadgesDB) GetBadgesCallCount() int {
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	return len(fake.getBadgesArgsForCall)
}

func (fake *FakeBadgesDB) GetBadgesCalls(stub func(context.Context, string, string) ([]percy.Badge, error)) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = stub
}

func (fake *FakeBadgesDB) GetBadgesArgsForCall(i int) (context.Context, string, string) {
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	argsForCall := fake.getBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesDB) GetBadgesReturns(result1 []percy.Badge, result2 error) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = nil
	fake.getBadgesReturns = struct {
		result1 []percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesDB) GetBadgesReturnsOnCall(i int, result1 []percy.Badge, result2 error) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = nil
	if fake.getBadgesReturnsOnCall == nil {
		fake.getBadgesReturnsOnCall = make(map[int]struct {
			result1 []percy.Badge
			result2 error
		})
	}
	fake.getBadgesReturnsOnCall[i] = struct {
		result1 []percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesDB) SetBadges(arg1 context.Context, arg2 string, arg3 string, arg4 []percy.Badge) error {
	var arg4Copy []percy.Badge
	if arg4 != nil {
		arg4Copy = make([]percy.Badge, len(arg4))
		copy(arg4Copy, arg4)
	}
	fake.setBadgesMutex.Lock()
	ret, specificReturn := fake.setBadgesReturnsOnCall[len(fake.setBadgesArgsForCall)]
	fake.setBadgesArgsForCall = append(fake.setBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 []percy.Badge
	}{arg1, arg2, arg3, arg4Copy})
	stub := fake.SetBadgesStub
	fakeReturns := fake.setBadgesReturns
	fake.recordInvocation("SetBadges", []interface{}{arg1, arg2, arg3, arg4Copy})
	fake.setBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBadgesDB) SetBadgesCallCount() int {
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	return len(fake.setBadgesArgsForCall)
}

func (fake *FakeBadgesDB) SetBadgesCalls(stub func(context.Context, string, string, []percy.Badge) error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = stub
}

func (fake *FakeBadgesDB) SetBadgesArgsForCall(i int) (context.Context, string, string, []percy.Badge) {
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	argsForCall := fake.setBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBadgesDB) SetBadgesReturns(result1 error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = nil
	fake.setBadgesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) SetBadgesReturnsOnCall(i int, result1 error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = nil
	if fake.setBadgesReturnsOnCall == nil {
		fake.setBadgesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setBadgesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) SetBulkBadges(arg1 context.Context, arg2 []string, arg3 string, arg4 []percy.Badge) error {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	var arg4Copy []percy.Badge
	if arg4 != nil {
		arg4Copy = make([]percy.Badge, len(arg4))
		copy(arg4Copy, arg4)
	}
	fake.setBulkBadgesMutex.Lock()
	ret, specificReturn := fake.setBulkBadgesReturnsOnCall[len(fake.setBulkBadgesArgsForCall)]
	fake.setBulkBadgesArgsForCall = append(fake.setBulkBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 string
		arg4 []percy.Badge
	}{arg1, arg2Copy, arg3, arg4Copy})
	stub := fake.SetBulkBadgesStub
	fakeReturns := fake.setBulkBadgesReturns
	fake.recordInvocation("SetBulkBadges", []interface{}{arg1, arg2Copy, arg3, arg4Copy})
	fake.setBulkBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBadgesDB) SetBulkBadgesCallCount() int {
	fake.setBulkBadgesMutex.RLock()
	defer fake.setBulkBadgesMutex.RUnlock()
	return len(fake.setBulkBadgesArgsForCall)
}

func (fake *FakeBadgesDB) SetBulkBadgesCalls(stub func(context.Context, []string, string, []percy.Badge) error) {
	fake.setBulkBadgesMutex.Lock()
	defer fake.setBulkBadgesMutex.Unlock()
	fake.SetBulkBadgesStub = stub
}

func (fake *FakeBadgesDB) SetBulkBadgesArgsForCall(i int) (context.Context, []string, string, []percy.Badge) {
	fake.setBulkBadgesMutex.RLock()
	defer fake.setBulkBadgesMutex.RUnlock()
	argsForCall := fake.setBulkBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBadgesDB) SetBulkBadgesReturns(result1 error) {
	fake.setBulkBadgesMutex.Lock()
	defer fake.setBulkBadgesMutex.Unlock()
	fake.SetBulkBadgesStub = nil
	fake.setBulkBadgesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) SetBulkBadgesReturnsOnCall(i int, result1 error) {
	fake.setBulkBadgesMutex.Lock()
	defer fake.setBulkBadgesMutex.Unlock()
	fake.SetBulkBadgesStub = nil
	if fake.setBulkBadgesReturnsOnCall == nil {
		fake.setBulkBadgesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setBulkBadgesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.deleteBulkBadgesMutex.RLock()
	defer fake.deleteBulkBadgesMutex.RUnlock()
	fake.getAllBadgeChannelsForUserIDMutex.RLock()
	defer fake.getAllBadgeChannelsForUserIDMutex.RUnlock()
	fake.getAllBadgeUsersForChannelIDMutex.RLock()
	defer fake.getAllBadgeUsersForChannelIDMutex.RUnlock()
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	fake.setBulkBadgesMutex.RLock()
	defer fake.setBulkBadgesMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBadgesDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BadgesDB = new(FakeBadgesDB)
