// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCreatorAnniversariesDB struct {
	GetCreatorAnniversariesStub        func() (map[string]percy.CreatorAnniversary, error)
	getCreatorAnniversariesMutex       sync.RWMutex
	getCreatorAnniversariesArgsForCall []struct {
	}
	getCreatorAnniversariesReturns struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}
	getCreatorAnniversariesReturnsOnCall map[int]struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}
	IsCreatorAnniversariesExperimentEnabledStub        func(time.Time) bool
	isCreatorAnniversariesExperimentEnabledMutex       sync.RWMutex
	isCreatorAnniversariesExperimentEnabledArgsForCall []struct {
		arg1 time.Time
	}
	isCreatorAnniversariesExperimentEnabledReturns struct {
		result1 bool
	}
	isCreatorAnniversariesExperimentEnabledReturnsOnCall map[int]struct {
		result1 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCreatorAnniversariesDB) GetCreatorAnniversaries() (map[string]percy.CreatorAnniversary, error) {
	fake.getCreatorAnniversariesMutex.Lock()
	ret, specificReturn := fake.getCreatorAnniversariesReturnsOnCall[len(fake.getCreatorAnniversariesArgsForCall)]
	fake.getCreatorAnniversariesArgsForCall = append(fake.getCreatorAnniversariesArgsForCall, struct {
	}{})
	stub := fake.GetCreatorAnniversariesStub
	fakeReturns := fake.getCreatorAnniversariesReturns
	fake.recordInvocation("GetCreatorAnniversaries", []interface{}{})
	fake.getCreatorAnniversariesMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesDB) GetCreatorAnniversariesCallCount() int {
	fake.getCreatorAnniversariesMutex.RLock()
	defer fake.getCreatorAnniversariesMutex.RUnlock()
	return len(fake.getCreatorAnniversariesArgsForCall)
}

func (fake *FakeCreatorAnniversariesDB) GetCreatorAnniversariesCalls(stub func() (map[string]percy.CreatorAnniversary, error)) {
	fake.getCreatorAnniversariesMutex.Lock()
	defer fake.getCreatorAnniversariesMutex.Unlock()
	fake.GetCreatorAnniversariesStub = stub
}

func (fake *FakeCreatorAnniversariesDB) GetCreatorAnniversariesReturns(result1 map[string]percy.CreatorAnniversary, result2 error) {
	fake.getCreatorAnniversariesMutex.Lock()
	defer fake.getCreatorAnniversariesMutex.Unlock()
	fake.GetCreatorAnniversariesStub = nil
	fake.getCreatorAnniversariesReturns = struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesDB) GetCreatorAnniversariesReturnsOnCall(i int, result1 map[string]percy.CreatorAnniversary, result2 error) {
	fake.getCreatorAnniversariesMutex.Lock()
	defer fake.getCreatorAnniversariesMutex.Unlock()
	fake.GetCreatorAnniversariesStub = nil
	if fake.getCreatorAnniversariesReturnsOnCall == nil {
		fake.getCreatorAnniversariesReturnsOnCall = make(map[int]struct {
			result1 map[string]percy.CreatorAnniversary
			result2 error
		})
	}
	fake.getCreatorAnniversariesReturnsOnCall[i] = struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabled(arg1 time.Time) bool {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	ret, specificReturn := fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall[len(fake.isCreatorAnniversariesExperimentEnabledArgsForCall)]
	fake.isCreatorAnniversariesExperimentEnabledArgsForCall = append(fake.isCreatorAnniversariesExperimentEnabledArgsForCall, struct {
		arg1 time.Time
	}{arg1})
	stub := fake.IsCreatorAnniversariesExperimentEnabledStub
	fakeReturns := fake.isCreatorAnniversariesExperimentEnabledReturns
	fake.recordInvocation("IsCreatorAnniversariesExperimentEnabled", []interface{}{arg1})
	fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabledCallCount() int {
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	return len(fake.isCreatorAnniversariesExperimentEnabledArgsForCall)
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabledCalls(stub func(time.Time) bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = stub
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabledArgsForCall(i int) time.Time {
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	argsForCall := fake.isCreatorAnniversariesExperimentEnabledArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabledReturns(result1 bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = nil
	fake.isCreatorAnniversariesExperimentEnabledReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCreatorAnniversariesDB) IsCreatorAnniversariesExperimentEnabledReturnsOnCall(i int, result1 bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = nil
	if fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall == nil {
		fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCreatorAnniversariesDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getCreatorAnniversariesMutex.RLock()
	defer fake.getCreatorAnniversariesMutex.RUnlock()
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCreatorAnniversariesDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CreatorAnniversariesDB = new(FakeCreatorAnniversariesDB)
