// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeHypeTrainDB struct {
	AddParticipationStub        func(context.Context, string, string, percy.Participation) (percy.HypeTrain, error)
	addParticipationMutex       sync.RWMutex
	addParticipationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Participation
	}
	addParticipationReturns struct {
		result1 percy.HypeTrain
		result2 error
	}
	addParticipationReturnsOnCall map[int]struct {
		result1 percy.HypeTrain
		result2 error
	}
	CreateHypeTrainStub        func(context.Context, percy.HypeTrain) error
	createHypeTrainMutex       sync.RWMutex
	createHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	createHypeTrainReturns struct {
		result1 error
	}
	createHypeTrainReturnsOnCall map[int]struct {
		result1 error
	}
	EndHypeTrainStub        func(context.Context, string, string, percy.EndingReason) (percy.HypeTrain, error)
	endHypeTrainMutex       sync.RWMutex
	endHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.EndingReason
	}
	endHypeTrainReturns struct {
		result1 percy.HypeTrain
		result2 error
	}
	endHypeTrainReturnsOnCall map[int]struct {
		result1 percy.HypeTrain
		result2 error
	}
	ExtendHypeTrainStub        func(context.Context, string, string, time.Time) (percy.HypeTrain, error)
	extendHypeTrainMutex       sync.RWMutex
	extendHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}
	extendHypeTrainReturns struct {
		result1 percy.HypeTrain
		result2 error
	}
	extendHypeTrainReturnsOnCall map[int]struct {
		result1 percy.HypeTrain
		result2 error
	}
	GetHypeTrainByIDStub        func(context.Context, string) (*percy.HypeTrain, error)
	getHypeTrainByIDMutex       sync.RWMutex
	getHypeTrainByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getHypeTrainByIDReturns struct {
		result1 *percy.HypeTrain
		result2 error
	}
	getHypeTrainByIDReturnsOnCall map[int]struct {
		result1 *percy.HypeTrain
		result2 error
	}
	GetMostRecentHypeTrainStub        func(context.Context, string) (*percy.HypeTrain, error)
	getMostRecentHypeTrainMutex       sync.RWMutex
	getMostRecentHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getMostRecentHypeTrainReturns struct {
		result1 *percy.HypeTrain
		result2 error
	}
	getMostRecentHypeTrainReturnsOnCall map[int]struct {
		result1 *percy.HypeTrain
		result2 error
	}
	QueryHypeTrainByStartTimeStub        func(context.Context, string, percy.HypeTrainQueryParams) ([]percy.HypeTrain, error)
	queryHypeTrainByStartTimeMutex       sync.RWMutex
	queryHypeTrainByStartTimeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainQueryParams
	}
	queryHypeTrainByStartTimeReturns struct {
		result1 []percy.HypeTrain
		result2 error
	}
	queryHypeTrainByStartTimeReturnsOnCall map[int]struct {
		result1 []percy.HypeTrain
		result2 error
	}
	RemoveConductorStub        func(context.Context, string, string, string, percy.ParticipationSource) (percy.HypeTrain, error)
	removeConductorMutex       sync.RWMutex
	removeConductorArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 percy.ParticipationSource
	}
	removeConductorReturns struct {
		result1 percy.HypeTrain
		result2 error
	}
	removeConductorReturnsOnCall map[int]struct {
		result1 percy.HypeTrain
		result2 error
	}
	UpdateConductorStub        func(context.Context, string, string, percy.Conductor) (percy.HypeTrain, error)
	updateConductorMutex       sync.RWMutex
	updateConductorArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Conductor
	}
	updateConductorReturns struct {
		result1 percy.HypeTrain
		result2 error
	}
	updateConductorReturnsOnCall map[int]struct {
		result1 percy.HypeTrain
		result2 error
	}
	UpsertHypeTrainStub        func(context.Context, percy.HypeTrain) error
	upsertHypeTrainMutex       sync.RWMutex
	upsertHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	upsertHypeTrainReturns struct {
		result1 error
	}
	upsertHypeTrainReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeHypeTrainDB) AddParticipation(arg1 context.Context, arg2 string, arg3 string, arg4 percy.Participation) (percy.HypeTrain, error) {
	fake.addParticipationMutex.Lock()
	ret, specificReturn := fake.addParticipationReturnsOnCall[len(fake.addParticipationArgsForCall)]
	fake.addParticipationArgsForCall = append(fake.addParticipationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Participation
	}{arg1, arg2, arg3, arg4})
	stub := fake.AddParticipationStub
	fakeReturns := fake.addParticipationReturns
	fake.recordInvocation("AddParticipation", []interface{}{arg1, arg2, arg3, arg4})
	fake.addParticipationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) AddParticipationCallCount() int {
	fake.addParticipationMutex.RLock()
	defer fake.addParticipationMutex.RUnlock()
	return len(fake.addParticipationArgsForCall)
}

func (fake *FakeHypeTrainDB) AddParticipationCalls(stub func(context.Context, string, string, percy.Participation) (percy.HypeTrain, error)) {
	fake.addParticipationMutex.Lock()
	defer fake.addParticipationMutex.Unlock()
	fake.AddParticipationStub = stub
}

func (fake *FakeHypeTrainDB) AddParticipationArgsForCall(i int) (context.Context, string, string, percy.Participation) {
	fake.addParticipationMutex.RLock()
	defer fake.addParticipationMutex.RUnlock()
	argsForCall := fake.addParticipationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeHypeTrainDB) AddParticipationReturns(result1 percy.HypeTrain, result2 error) {
	fake.addParticipationMutex.Lock()
	defer fake.addParticipationMutex.Unlock()
	fake.AddParticipationStub = nil
	fake.addParticipationReturns = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) AddParticipationReturnsOnCall(i int, result1 percy.HypeTrain, result2 error) {
	fake.addParticipationMutex.Lock()
	defer fake.addParticipationMutex.Unlock()
	fake.AddParticipationStub = nil
	if fake.addParticipationReturnsOnCall == nil {
		fake.addParticipationReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrain
			result2 error
		})
	}
	fake.addParticipationReturnsOnCall[i] = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) CreateHypeTrain(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.createHypeTrainMutex.Lock()
	ret, specificReturn := fake.createHypeTrainReturnsOnCall[len(fake.createHypeTrainArgsForCall)]
	fake.createHypeTrainArgsForCall = append(fake.createHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.CreateHypeTrainStub
	fakeReturns := fake.createHypeTrainReturns
	fake.recordInvocation("CreateHypeTrain", []interface{}{arg1, arg2})
	fake.createHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeHypeTrainDB) CreateHypeTrainCallCount() int {
	fake.createHypeTrainMutex.RLock()
	defer fake.createHypeTrainMutex.RUnlock()
	return len(fake.createHypeTrainArgsForCall)
}

func (fake *FakeHypeTrainDB) CreateHypeTrainCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.createHypeTrainMutex.Lock()
	defer fake.createHypeTrainMutex.Unlock()
	fake.CreateHypeTrainStub = stub
}

func (fake *FakeHypeTrainDB) CreateHypeTrainArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.createHypeTrainMutex.RLock()
	defer fake.createHypeTrainMutex.RUnlock()
	argsForCall := fake.createHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainDB) CreateHypeTrainReturns(result1 error) {
	fake.createHypeTrainMutex.Lock()
	defer fake.createHypeTrainMutex.Unlock()
	fake.CreateHypeTrainStub = nil
	fake.createHypeTrainReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainDB) CreateHypeTrainReturnsOnCall(i int, result1 error) {
	fake.createHypeTrainMutex.Lock()
	defer fake.createHypeTrainMutex.Unlock()
	fake.CreateHypeTrainStub = nil
	if fake.createHypeTrainReturnsOnCall == nil {
		fake.createHypeTrainReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.createHypeTrainReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainDB) EndHypeTrain(arg1 context.Context, arg2 string, arg3 string, arg4 percy.EndingReason) (percy.HypeTrain, error) {
	fake.endHypeTrainMutex.Lock()
	ret, specificReturn := fake.endHypeTrainReturnsOnCall[len(fake.endHypeTrainArgsForCall)]
	fake.endHypeTrainArgsForCall = append(fake.endHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.EndingReason
	}{arg1, arg2, arg3, arg4})
	stub := fake.EndHypeTrainStub
	fakeReturns := fake.endHypeTrainReturns
	fake.recordInvocation("EndHypeTrain", []interface{}{arg1, arg2, arg3, arg4})
	fake.endHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) EndHypeTrainCallCount() int {
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	return len(fake.endHypeTrainArgsForCall)
}

func (fake *FakeHypeTrainDB) EndHypeTrainCalls(stub func(context.Context, string, string, percy.EndingReason) (percy.HypeTrain, error)) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = stub
}

func (fake *FakeHypeTrainDB) EndHypeTrainArgsForCall(i int) (context.Context, string, string, percy.EndingReason) {
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	argsForCall := fake.endHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeHypeTrainDB) EndHypeTrainReturns(result1 percy.HypeTrain, result2 error) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = nil
	fake.endHypeTrainReturns = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) EndHypeTrainReturnsOnCall(i int, result1 percy.HypeTrain, result2 error) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = nil
	if fake.endHypeTrainReturnsOnCall == nil {
		fake.endHypeTrainReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrain
			result2 error
		})
	}
	fake.endHypeTrainReturnsOnCall[i] = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) ExtendHypeTrain(arg1 context.Context, arg2 string, arg3 string, arg4 time.Time) (percy.HypeTrain, error) {
	fake.extendHypeTrainMutex.Lock()
	ret, specificReturn := fake.extendHypeTrainReturnsOnCall[len(fake.extendHypeTrainArgsForCall)]
	fake.extendHypeTrainArgsForCall = append(fake.extendHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}{arg1, arg2, arg3, arg4})
	stub := fake.ExtendHypeTrainStub
	fakeReturns := fake.extendHypeTrainReturns
	fake.recordInvocation("ExtendHypeTrain", []interface{}{arg1, arg2, arg3, arg4})
	fake.extendHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) ExtendHypeTrainCallCount() int {
	fake.extendHypeTrainMutex.RLock()
	defer fake.extendHypeTrainMutex.RUnlock()
	return len(fake.extendHypeTrainArgsForCall)
}

func (fake *FakeHypeTrainDB) ExtendHypeTrainCalls(stub func(context.Context, string, string, time.Time) (percy.HypeTrain, error)) {
	fake.extendHypeTrainMutex.Lock()
	defer fake.extendHypeTrainMutex.Unlock()
	fake.ExtendHypeTrainStub = stub
}

func (fake *FakeHypeTrainDB) ExtendHypeTrainArgsForCall(i int) (context.Context, string, string, time.Time) {
	fake.extendHypeTrainMutex.RLock()
	defer fake.extendHypeTrainMutex.RUnlock()
	argsForCall := fake.extendHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeHypeTrainDB) ExtendHypeTrainReturns(result1 percy.HypeTrain, result2 error) {
	fake.extendHypeTrainMutex.Lock()
	defer fake.extendHypeTrainMutex.Unlock()
	fake.ExtendHypeTrainStub = nil
	fake.extendHypeTrainReturns = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) ExtendHypeTrainReturnsOnCall(i int, result1 percy.HypeTrain, result2 error) {
	fake.extendHypeTrainMutex.Lock()
	defer fake.extendHypeTrainMutex.Unlock()
	fake.ExtendHypeTrainStub = nil
	if fake.extendHypeTrainReturnsOnCall == nil {
		fake.extendHypeTrainReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrain
			result2 error
		})
	}
	fake.extendHypeTrainReturnsOnCall[i] = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) GetHypeTrainByID(arg1 context.Context, arg2 string) (*percy.HypeTrain, error) {
	fake.getHypeTrainByIDMutex.Lock()
	ret, specificReturn := fake.getHypeTrainByIDReturnsOnCall[len(fake.getHypeTrainByIDArgsForCall)]
	fake.getHypeTrainByIDArgsForCall = append(fake.getHypeTrainByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetHypeTrainByIDStub
	fakeReturns := fake.getHypeTrainByIDReturns
	fake.recordInvocation("GetHypeTrainByID", []interface{}{arg1, arg2})
	fake.getHypeTrainByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) GetHypeTrainByIDCallCount() int {
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	return len(fake.getHypeTrainByIDArgsForCall)
}

func (fake *FakeHypeTrainDB) GetHypeTrainByIDCalls(stub func(context.Context, string) (*percy.HypeTrain, error)) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = stub
}

func (fake *FakeHypeTrainDB) GetHypeTrainByIDArgsForCall(i int) (context.Context, string) {
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	argsForCall := fake.getHypeTrainByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainDB) GetHypeTrainByIDReturns(result1 *percy.HypeTrain, result2 error) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = nil
	fake.getHypeTrainByIDReturns = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) GetHypeTrainByIDReturnsOnCall(i int, result1 *percy.HypeTrain, result2 error) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = nil
	if fake.getHypeTrainByIDReturnsOnCall == nil {
		fake.getHypeTrainByIDReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrain
			result2 error
		})
	}
	fake.getHypeTrainByIDReturnsOnCall[i] = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrain(arg1 context.Context, arg2 string) (*percy.HypeTrain, error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	ret, specificReturn := fake.getMostRecentHypeTrainReturnsOnCall[len(fake.getMostRecentHypeTrainArgsForCall)]
	fake.getMostRecentHypeTrainArgsForCall = append(fake.getMostRecentHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetMostRecentHypeTrainStub
	fakeReturns := fake.getMostRecentHypeTrainReturns
	fake.recordInvocation("GetMostRecentHypeTrain", []interface{}{arg1, arg2})
	fake.getMostRecentHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrainCallCount() int {
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	return len(fake.getMostRecentHypeTrainArgsForCall)
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrainCalls(stub func(context.Context, string) (*percy.HypeTrain, error)) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = stub
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrainArgsForCall(i int) (context.Context, string) {
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	argsForCall := fake.getMostRecentHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrainReturns(result1 *percy.HypeTrain, result2 error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = nil
	fake.getMostRecentHypeTrainReturns = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) GetMostRecentHypeTrainReturnsOnCall(i int, result1 *percy.HypeTrain, result2 error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = nil
	if fake.getMostRecentHypeTrainReturnsOnCall == nil {
		fake.getMostRecentHypeTrainReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrain
			result2 error
		})
	}
	fake.getMostRecentHypeTrainReturnsOnCall[i] = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTime(arg1 context.Context, arg2 string, arg3 percy.HypeTrainQueryParams) ([]percy.HypeTrain, error) {
	fake.queryHypeTrainByStartTimeMutex.Lock()
	ret, specificReturn := fake.queryHypeTrainByStartTimeReturnsOnCall[len(fake.queryHypeTrainByStartTimeArgsForCall)]
	fake.queryHypeTrainByStartTimeArgsForCall = append(fake.queryHypeTrainByStartTimeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainQueryParams
	}{arg1, arg2, arg3})
	stub := fake.QueryHypeTrainByStartTimeStub
	fakeReturns := fake.queryHypeTrainByStartTimeReturns
	fake.recordInvocation("QueryHypeTrainByStartTime", []interface{}{arg1, arg2, arg3})
	fake.queryHypeTrainByStartTimeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTimeCallCount() int {
	fake.queryHypeTrainByStartTimeMutex.RLock()
	defer fake.queryHypeTrainByStartTimeMutex.RUnlock()
	return len(fake.queryHypeTrainByStartTimeArgsForCall)
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTimeCalls(stub func(context.Context, string, percy.HypeTrainQueryParams) ([]percy.HypeTrain, error)) {
	fake.queryHypeTrainByStartTimeMutex.Lock()
	defer fake.queryHypeTrainByStartTimeMutex.Unlock()
	fake.QueryHypeTrainByStartTimeStub = stub
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTimeArgsForCall(i int) (context.Context, string, percy.HypeTrainQueryParams) {
	fake.queryHypeTrainByStartTimeMutex.RLock()
	defer fake.queryHypeTrainByStartTimeMutex.RUnlock()
	argsForCall := fake.queryHypeTrainByStartTimeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTimeReturns(result1 []percy.HypeTrain, result2 error) {
	fake.queryHypeTrainByStartTimeMutex.Lock()
	defer fake.queryHypeTrainByStartTimeMutex.Unlock()
	fake.QueryHypeTrainByStartTimeStub = nil
	fake.queryHypeTrainByStartTimeReturns = struct {
		result1 []percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) QueryHypeTrainByStartTimeReturnsOnCall(i int, result1 []percy.HypeTrain, result2 error) {
	fake.queryHypeTrainByStartTimeMutex.Lock()
	defer fake.queryHypeTrainByStartTimeMutex.Unlock()
	fake.QueryHypeTrainByStartTimeStub = nil
	if fake.queryHypeTrainByStartTimeReturnsOnCall == nil {
		fake.queryHypeTrainByStartTimeReturnsOnCall = make(map[int]struct {
			result1 []percy.HypeTrain
			result2 error
		})
	}
	fake.queryHypeTrainByStartTimeReturnsOnCall[i] = struct {
		result1 []percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) RemoveConductor(arg1 context.Context, arg2 string, arg3 string, arg4 string, arg5 percy.ParticipationSource) (percy.HypeTrain, error) {
	fake.removeConductorMutex.Lock()
	ret, specificReturn := fake.removeConductorReturnsOnCall[len(fake.removeConductorArgsForCall)]
	fake.removeConductorArgsForCall = append(fake.removeConductorArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 percy.ParticipationSource
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.RemoveConductorStub
	fakeReturns := fake.removeConductorReturns
	fake.recordInvocation("RemoveConductor", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.removeConductorMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) RemoveConductorCallCount() int {
	fake.removeConductorMutex.RLock()
	defer fake.removeConductorMutex.RUnlock()
	return len(fake.removeConductorArgsForCall)
}

func (fake *FakeHypeTrainDB) RemoveConductorCalls(stub func(context.Context, string, string, string, percy.ParticipationSource) (percy.HypeTrain, error)) {
	fake.removeConductorMutex.Lock()
	defer fake.removeConductorMutex.Unlock()
	fake.RemoveConductorStub = stub
}

func (fake *FakeHypeTrainDB) RemoveConductorArgsForCall(i int) (context.Context, string, string, string, percy.ParticipationSource) {
	fake.removeConductorMutex.RLock()
	defer fake.removeConductorMutex.RUnlock()
	argsForCall := fake.removeConductorArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeHypeTrainDB) RemoveConductorReturns(result1 percy.HypeTrain, result2 error) {
	fake.removeConductorMutex.Lock()
	defer fake.removeConductorMutex.Unlock()
	fake.RemoveConductorStub = nil
	fake.removeConductorReturns = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) RemoveConductorReturnsOnCall(i int, result1 percy.HypeTrain, result2 error) {
	fake.removeConductorMutex.Lock()
	defer fake.removeConductorMutex.Unlock()
	fake.RemoveConductorStub = nil
	if fake.removeConductorReturnsOnCall == nil {
		fake.removeConductorReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrain
			result2 error
		})
	}
	fake.removeConductorReturnsOnCall[i] = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) UpdateConductor(arg1 context.Context, arg2 string, arg3 string, arg4 percy.Conductor) (percy.HypeTrain, error) {
	fake.updateConductorMutex.Lock()
	ret, specificReturn := fake.updateConductorReturnsOnCall[len(fake.updateConductorArgsForCall)]
	fake.updateConductorArgsForCall = append(fake.updateConductorArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Conductor
	}{arg1, arg2, arg3, arg4})
	stub := fake.UpdateConductorStub
	fakeReturns := fake.updateConductorReturns
	fake.recordInvocation("UpdateConductor", []interface{}{arg1, arg2, arg3, arg4})
	fake.updateConductorMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainDB) UpdateConductorCallCount() int {
	fake.updateConductorMutex.RLock()
	defer fake.updateConductorMutex.RUnlock()
	return len(fake.updateConductorArgsForCall)
}

func (fake *FakeHypeTrainDB) UpdateConductorCalls(stub func(context.Context, string, string, percy.Conductor) (percy.HypeTrain, error)) {
	fake.updateConductorMutex.Lock()
	defer fake.updateConductorMutex.Unlock()
	fake.UpdateConductorStub = stub
}

func (fake *FakeHypeTrainDB) UpdateConductorArgsForCall(i int) (context.Context, string, string, percy.Conductor) {
	fake.updateConductorMutex.RLock()
	defer fake.updateConductorMutex.RUnlock()
	argsForCall := fake.updateConductorArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeHypeTrainDB) UpdateConductorReturns(result1 percy.HypeTrain, result2 error) {
	fake.updateConductorMutex.Lock()
	defer fake.updateConductorMutex.Unlock()
	fake.UpdateConductorStub = nil
	fake.updateConductorReturns = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) UpdateConductorReturnsOnCall(i int, result1 percy.HypeTrain, result2 error) {
	fake.updateConductorMutex.Lock()
	defer fake.updateConductorMutex.Unlock()
	fake.UpdateConductorStub = nil
	if fake.updateConductorReturnsOnCall == nil {
		fake.updateConductorReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrain
			result2 error
		})
	}
	fake.updateConductorReturnsOnCall[i] = struct {
		result1 percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainDB) UpsertHypeTrain(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.upsertHypeTrainMutex.Lock()
	ret, specificReturn := fake.upsertHypeTrainReturnsOnCall[len(fake.upsertHypeTrainArgsForCall)]
	fake.upsertHypeTrainArgsForCall = append(fake.upsertHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.UpsertHypeTrainStub
	fakeReturns := fake.upsertHypeTrainReturns
	fake.recordInvocation("UpsertHypeTrain", []interface{}{arg1, arg2})
	fake.upsertHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeHypeTrainDB) UpsertHypeTrainCallCount() int {
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	return len(fake.upsertHypeTrainArgsForCall)
}

func (fake *FakeHypeTrainDB) UpsertHypeTrainCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = stub
}

func (fake *FakeHypeTrainDB) UpsertHypeTrainArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	argsForCall := fake.upsertHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainDB) UpsertHypeTrainReturns(result1 error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = nil
	fake.upsertHypeTrainReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainDB) UpsertHypeTrainReturnsOnCall(i int, result1 error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = nil
	if fake.upsertHypeTrainReturnsOnCall == nil {
		fake.upsertHypeTrainReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.upsertHypeTrainReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addParticipationMutex.RLock()
	defer fake.addParticipationMutex.RUnlock()
	fake.createHypeTrainMutex.RLock()
	defer fake.createHypeTrainMutex.RUnlock()
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	fake.extendHypeTrainMutex.RLock()
	defer fake.extendHypeTrainMutex.RUnlock()
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	fake.queryHypeTrainByStartTimeMutex.RLock()
	defer fake.queryHypeTrainByStartTimeMutex.RUnlock()
	fake.removeConductorMutex.RLock()
	defer fake.removeConductorMutex.RUnlock()
	fake.updateConductorMutex.RLock()
	defer fake.updateConductorMutex.RUnlock()
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeHypeTrainDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.HypeTrainDB = new(FakeHypeTrainDB)
