// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBoostsPublisher struct {
	PublishBoostOpportunityCompletionStub        func(context.Context, percy.BoostOpportunity) error
	publishBoostOpportunityCompletionMutex       sync.RWMutex
	publishBoostOpportunityCompletionArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}
	publishBoostOpportunityCompletionReturns struct {
		result1 error
	}
	publishBoostOpportunityCompletionReturnsOnCall map[int]struct {
		result1 error
	}
	PublishBoostOpportunityStartStub        func(context.Context, percy.BoostOpportunity) error
	publishBoostOpportunityStartMutex       sync.RWMutex
	publishBoostOpportunityStartArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}
	publishBoostOpportunityStartReturns struct {
		result1 error
	}
	publishBoostOpportunityStartReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletion(arg1 context.Context, arg2 percy.BoostOpportunity) error {
	fake.publishBoostOpportunityCompletionMutex.Lock()
	ret, specificReturn := fake.publishBoostOpportunityCompletionReturnsOnCall[len(fake.publishBoostOpportunityCompletionArgsForCall)]
	fake.publishBoostOpportunityCompletionArgsForCall = append(fake.publishBoostOpportunityCompletionArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}{arg1, arg2})
	stub := fake.PublishBoostOpportunityCompletionStub
	fakeReturns := fake.publishBoostOpportunityCompletionReturns
	fake.recordInvocation("PublishBoostOpportunityCompletion", []interface{}{arg1, arg2})
	fake.publishBoostOpportunityCompletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletionCallCount() int {
	fake.publishBoostOpportunityCompletionMutex.RLock()
	defer fake.publishBoostOpportunityCompletionMutex.RUnlock()
	return len(fake.publishBoostOpportunityCompletionArgsForCall)
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletionCalls(stub func(context.Context, percy.BoostOpportunity) error) {
	fake.publishBoostOpportunityCompletionMutex.Lock()
	defer fake.publishBoostOpportunityCompletionMutex.Unlock()
	fake.PublishBoostOpportunityCompletionStub = stub
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletionArgsForCall(i int) (context.Context, percy.BoostOpportunity) {
	fake.publishBoostOpportunityCompletionMutex.RLock()
	defer fake.publishBoostOpportunityCompletionMutex.RUnlock()
	argsForCall := fake.publishBoostOpportunityCompletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletionReturns(result1 error) {
	fake.publishBoostOpportunityCompletionMutex.Lock()
	defer fake.publishBoostOpportunityCompletionMutex.Unlock()
	fake.PublishBoostOpportunityCompletionStub = nil
	fake.publishBoostOpportunityCompletionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityCompletionReturnsOnCall(i int, result1 error) {
	fake.publishBoostOpportunityCompletionMutex.Lock()
	defer fake.publishBoostOpportunityCompletionMutex.Unlock()
	fake.PublishBoostOpportunityCompletionStub = nil
	if fake.publishBoostOpportunityCompletionReturnsOnCall == nil {
		fake.publishBoostOpportunityCompletionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishBoostOpportunityCompletionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStart(arg1 context.Context, arg2 percy.BoostOpportunity) error {
	fake.publishBoostOpportunityStartMutex.Lock()
	ret, specificReturn := fake.publishBoostOpportunityStartReturnsOnCall[len(fake.publishBoostOpportunityStartArgsForCall)]
	fake.publishBoostOpportunityStartArgsForCall = append(fake.publishBoostOpportunityStartArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}{arg1, arg2})
	stub := fake.PublishBoostOpportunityStartStub
	fakeReturns := fake.publishBoostOpportunityStartReturns
	fake.recordInvocation("PublishBoostOpportunityStart", []interface{}{arg1, arg2})
	fake.publishBoostOpportunityStartMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStartCallCount() int {
	fake.publishBoostOpportunityStartMutex.RLock()
	defer fake.publishBoostOpportunityStartMutex.RUnlock()
	return len(fake.publishBoostOpportunityStartArgsForCall)
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStartCalls(stub func(context.Context, percy.BoostOpportunity) error) {
	fake.publishBoostOpportunityStartMutex.Lock()
	defer fake.publishBoostOpportunityStartMutex.Unlock()
	fake.PublishBoostOpportunityStartStub = stub
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStartArgsForCall(i int) (context.Context, percy.BoostOpportunity) {
	fake.publishBoostOpportunityStartMutex.RLock()
	defer fake.publishBoostOpportunityStartMutex.RUnlock()
	argsForCall := fake.publishBoostOpportunityStartArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStartReturns(result1 error) {
	fake.publishBoostOpportunityStartMutex.Lock()
	defer fake.publishBoostOpportunityStartMutex.Unlock()
	fake.PublishBoostOpportunityStartStub = nil
	fake.publishBoostOpportunityStartReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsPublisher) PublishBoostOpportunityStartReturnsOnCall(i int, result1 error) {
	fake.publishBoostOpportunityStartMutex.Lock()
	defer fake.publishBoostOpportunityStartMutex.Unlock()
	fake.PublishBoostOpportunityStartStub = nil
	if fake.publishBoostOpportunityStartReturnsOnCall == nil {
		fake.publishBoostOpportunityStartReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishBoostOpportunityStartReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsPublisher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.publishBoostOpportunityCompletionMutex.RLock()
	defer fake.publishBoostOpportunityCompletionMutex.RUnlock()
	fake.publishBoostOpportunityStartMutex.RLock()
	defer fake.publishBoostOpportunityStartMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBoostsPublisher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BoostsPublisher = new(FakeBoostsPublisher)
