// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeWhitelistDB struct {
	CloseStub        func()
	closeMutex       sync.RWMutex
	closeArgsForCall []struct {
	}
	HasCelebrationsStub        func(string) bool
	hasCelebrationsMutex       sync.RWMutex
	hasCelebrationsArgsForCall []struct {
		arg1 string
	}
	hasCelebrationsReturns struct {
		result1 bool
	}
	hasCelebrationsReturnsOnCall map[int]struct {
		result1 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeWhitelistDB) Close() {
	fake.closeMutex.Lock()
	fake.closeArgsForCall = append(fake.closeArgsForCall, struct {
	}{})
	stub := fake.CloseStub
	fake.recordInvocation("Close", []interface{}{})
	fake.closeMutex.Unlock()
	if stub != nil {
		fake.CloseStub()
	}
}

func (fake *FakeWhitelistDB) CloseCallCount() int {
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	return len(fake.closeArgsForCall)
}

func (fake *FakeWhitelistDB) CloseCalls(stub func()) {
	fake.closeMutex.Lock()
	defer fake.closeMutex.Unlock()
	fake.CloseStub = stub
}

func (fake *FakeWhitelistDB) HasCelebrations(arg1 string) bool {
	fake.hasCelebrationsMutex.Lock()
	ret, specificReturn := fake.hasCelebrationsReturnsOnCall[len(fake.hasCelebrationsArgsForCall)]
	fake.hasCelebrationsArgsForCall = append(fake.hasCelebrationsArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.HasCelebrationsStub
	fakeReturns := fake.hasCelebrationsReturns
	fake.recordInvocation("HasCelebrations", []interface{}{arg1})
	fake.hasCelebrationsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeWhitelistDB) HasCelebrationsCallCount() int {
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	return len(fake.hasCelebrationsArgsForCall)
}

func (fake *FakeWhitelistDB) HasCelebrationsCalls(stub func(string) bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = stub
}

func (fake *FakeWhitelistDB) HasCelebrationsArgsForCall(i int) string {
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	argsForCall := fake.hasCelebrationsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeWhitelistDB) HasCelebrationsReturns(result1 bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = nil
	fake.hasCelebrationsReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeWhitelistDB) HasCelebrationsReturnsOnCall(i int, result1 bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = nil
	if fake.hasCelebrationsReturnsOnCall == nil {
		fake.hasCelebrationsReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.hasCelebrationsReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeWhitelistDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeWhitelistDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.WhitelistDB = new(FakeWhitelistDB)
