// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCelebrationUserSettingsDB struct {
	GetStub        func(context.Context, string) (*percy.CelebrationUserSettings, error)
	getMutex       sync.RWMutex
	getArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getReturns struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}
	getReturnsOnCall map[int]struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}
	UpdateStub        func(context.Context, string, percy.CelebrationUserSettingsUpdate) (*percy.CelebrationUserSettings, error)
	updateMutex       sync.RWMutex
	updateArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationUserSettingsUpdate
	}
	updateReturns struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}
	updateReturnsOnCall map[int]struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCelebrationUserSettingsDB) Get(arg1 context.Context, arg2 string) (*percy.CelebrationUserSettings, error) {
	fake.getMutex.Lock()
	ret, specificReturn := fake.getReturnsOnCall[len(fake.getArgsForCall)]
	fake.getArgsForCall = append(fake.getArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetStub
	fakeReturns := fake.getReturns
	fake.recordInvocation("Get", []interface{}{arg1, arg2})
	fake.getMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationUserSettingsDB) GetCallCount() int {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	return len(fake.getArgsForCall)
}

func (fake *FakeCelebrationUserSettingsDB) GetCalls(stub func(context.Context, string) (*percy.CelebrationUserSettings, error)) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = stub
}

func (fake *FakeCelebrationUserSettingsDB) GetArgsForCall(i int) (context.Context, string) {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	argsForCall := fake.getArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationUserSettingsDB) GetReturns(result1 *percy.CelebrationUserSettings, result2 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	fake.getReturns = struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationUserSettingsDB) GetReturnsOnCall(i int, result1 *percy.CelebrationUserSettings, result2 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	if fake.getReturnsOnCall == nil {
		fake.getReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationUserSettings
			result2 error
		})
	}
	fake.getReturnsOnCall[i] = struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationUserSettingsDB) Update(arg1 context.Context, arg2 string, arg3 percy.CelebrationUserSettingsUpdate) (*percy.CelebrationUserSettings, error) {
	fake.updateMutex.Lock()
	ret, specificReturn := fake.updateReturnsOnCall[len(fake.updateArgsForCall)]
	fake.updateArgsForCall = append(fake.updateArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationUserSettingsUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdateStub
	fakeReturns := fake.updateReturns
	fake.recordInvocation("Update", []interface{}{arg1, arg2, arg3})
	fake.updateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationUserSettingsDB) UpdateCallCount() int {
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	return len(fake.updateArgsForCall)
}

func (fake *FakeCelebrationUserSettingsDB) UpdateCalls(stub func(context.Context, string, percy.CelebrationUserSettingsUpdate) (*percy.CelebrationUserSettings, error)) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = stub
}

func (fake *FakeCelebrationUserSettingsDB) UpdateArgsForCall(i int) (context.Context, string, percy.CelebrationUserSettingsUpdate) {
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	argsForCall := fake.updateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationUserSettingsDB) UpdateReturns(result1 *percy.CelebrationUserSettings, result2 error) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = nil
	fake.updateReturns = struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationUserSettingsDB) UpdateReturnsOnCall(i int, result1 *percy.CelebrationUserSettings, result2 error) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = nil
	if fake.updateReturnsOnCall == nil {
		fake.updateReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationUserSettings
			result2 error
		})
	}
	fake.updateReturnsOnCall[i] = struct {
		result1 *percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationUserSettingsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCelebrationUserSettingsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CelebrationUserSettingsDB = new(FakeCelebrationUserSettingsDB)
