// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeApproachingDB struct {
	GetApproachingStub        func(context.Context, string) (*percy.Approaching, error)
	getApproachingMutex       sync.RWMutex
	getApproachingArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getApproachingReturns struct {
		result1 *percy.Approaching
		result2 error
	}
	getApproachingReturnsOnCall map[int]struct {
		result1 *percy.Approaching
		result2 error
	}
	SetApproachingStub        func(context.Context, percy.Approaching) error
	setApproachingMutex       sync.RWMutex
	setApproachingArgsForCall []struct {
		arg1 context.Context
		arg2 percy.Approaching
	}
	setApproachingReturns struct {
		result1 error
	}
	setApproachingReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeApproachingDB) GetApproaching(arg1 context.Context, arg2 string) (*percy.Approaching, error) {
	fake.getApproachingMutex.Lock()
	ret, specificReturn := fake.getApproachingReturnsOnCall[len(fake.getApproachingArgsForCall)]
	fake.getApproachingArgsForCall = append(fake.getApproachingArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetApproachingStub
	fakeReturns := fake.getApproachingReturns
	fake.recordInvocation("GetApproaching", []interface{}{arg1, arg2})
	fake.getApproachingMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeApproachingDB) GetApproachingCallCount() int {
	fake.getApproachingMutex.RLock()
	defer fake.getApproachingMutex.RUnlock()
	return len(fake.getApproachingArgsForCall)
}

func (fake *FakeApproachingDB) GetApproachingCalls(stub func(context.Context, string) (*percy.Approaching, error)) {
	fake.getApproachingMutex.Lock()
	defer fake.getApproachingMutex.Unlock()
	fake.GetApproachingStub = stub
}

func (fake *FakeApproachingDB) GetApproachingArgsForCall(i int) (context.Context, string) {
	fake.getApproachingMutex.RLock()
	defer fake.getApproachingMutex.RUnlock()
	argsForCall := fake.getApproachingArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeApproachingDB) GetApproachingReturns(result1 *percy.Approaching, result2 error) {
	fake.getApproachingMutex.Lock()
	defer fake.getApproachingMutex.Unlock()
	fake.GetApproachingStub = nil
	fake.getApproachingReturns = struct {
		result1 *percy.Approaching
		result2 error
	}{result1, result2}
}

func (fake *FakeApproachingDB) GetApproachingReturnsOnCall(i int, result1 *percy.Approaching, result2 error) {
	fake.getApproachingMutex.Lock()
	defer fake.getApproachingMutex.Unlock()
	fake.GetApproachingStub = nil
	if fake.getApproachingReturnsOnCall == nil {
		fake.getApproachingReturnsOnCall = make(map[int]struct {
			result1 *percy.Approaching
			result2 error
		})
	}
	fake.getApproachingReturnsOnCall[i] = struct {
		result1 *percy.Approaching
		result2 error
	}{result1, result2}
}

func (fake *FakeApproachingDB) SetApproaching(arg1 context.Context, arg2 percy.Approaching) error {
	fake.setApproachingMutex.Lock()
	ret, specificReturn := fake.setApproachingReturnsOnCall[len(fake.setApproachingArgsForCall)]
	fake.setApproachingArgsForCall = append(fake.setApproachingArgsForCall, struct {
		arg1 context.Context
		arg2 percy.Approaching
	}{arg1, arg2})
	stub := fake.SetApproachingStub
	fakeReturns := fake.setApproachingReturns
	fake.recordInvocation("SetApproaching", []interface{}{arg1, arg2})
	fake.setApproachingMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeApproachingDB) SetApproachingCallCount() int {
	fake.setApproachingMutex.RLock()
	defer fake.setApproachingMutex.RUnlock()
	return len(fake.setApproachingArgsForCall)
}

func (fake *FakeApproachingDB) SetApproachingCalls(stub func(context.Context, percy.Approaching) error) {
	fake.setApproachingMutex.Lock()
	defer fake.setApproachingMutex.Unlock()
	fake.SetApproachingStub = stub
}

func (fake *FakeApproachingDB) SetApproachingArgsForCall(i int) (context.Context, percy.Approaching) {
	fake.setApproachingMutex.RLock()
	defer fake.setApproachingMutex.RUnlock()
	argsForCall := fake.setApproachingArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeApproachingDB) SetApproachingReturns(result1 error) {
	fake.setApproachingMutex.Lock()
	defer fake.setApproachingMutex.Unlock()
	fake.SetApproachingStub = nil
	fake.setApproachingReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeApproachingDB) SetApproachingReturnsOnCall(i int, result1 error) {
	fake.setApproachingMutex.Lock()
	defer fake.setApproachingMutex.Unlock()
	fake.SetApproachingStub = nil
	if fake.setApproachingReturnsOnCall == nil {
		fake.setApproachingReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setApproachingReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeApproachingDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getApproachingMutex.RLock()
	defer fake.getApproachingMutex.RUnlock()
	fake.setApproachingMutex.RLock()
	defer fake.setApproachingMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeApproachingDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ApproachingDB = new(FakeApproachingDB)
