// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakePurchase struct {
	GetPurchaseOrderPaymentsStub        func(context.Context, string) ([]percy.PurchaseOrderPayment, error)
	getPurchaseOrderPaymentsMutex       sync.RWMutex
	getPurchaseOrderPaymentsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getPurchaseOrderPaymentsReturns struct {
		result1 []percy.PurchaseOrderPayment
		result2 error
	}
	getPurchaseOrderPaymentsReturnsOnCall map[int]struct {
		result1 []percy.PurchaseOrderPayment
		result2 error
	}
	PostCreatorRevenueShareForPurchaseStub        func(context.Context, percy.CreatorRevenueShareArgs) error
	postCreatorRevenueShareForPurchaseMutex       sync.RWMutex
	postCreatorRevenueShareForPurchaseArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CreatorRevenueShareArgs
	}
	postCreatorRevenueShareForPurchaseReturns struct {
		result1 error
	}
	postCreatorRevenueShareForPurchaseReturnsOnCall map[int]struct {
		result1 error
	}
	RefundPurchaseOrderStub        func(context.Context, string, string) error
	refundPurchaseOrderMutex       sync.RWMutex
	refundPurchaseOrderArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	refundPurchaseOrderReturns struct {
		result1 error
	}
	refundPurchaseOrderReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakePurchase) GetPurchaseOrderPayments(arg1 context.Context, arg2 string) ([]percy.PurchaseOrderPayment, error) {
	fake.getPurchaseOrderPaymentsMutex.Lock()
	ret, specificReturn := fake.getPurchaseOrderPaymentsReturnsOnCall[len(fake.getPurchaseOrderPaymentsArgsForCall)]
	fake.getPurchaseOrderPaymentsArgsForCall = append(fake.getPurchaseOrderPaymentsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetPurchaseOrderPaymentsStub
	fakeReturns := fake.getPurchaseOrderPaymentsReturns
	fake.recordInvocation("GetPurchaseOrderPayments", []interface{}{arg1, arg2})
	fake.getPurchaseOrderPaymentsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePurchase) GetPurchaseOrderPaymentsCallCount() int {
	fake.getPurchaseOrderPaymentsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsMutex.RUnlock()
	return len(fake.getPurchaseOrderPaymentsArgsForCall)
}

func (fake *FakePurchase) GetPurchaseOrderPaymentsCalls(stub func(context.Context, string) ([]percy.PurchaseOrderPayment, error)) {
	fake.getPurchaseOrderPaymentsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsStub = stub
}

func (fake *FakePurchase) GetPurchaseOrderPaymentsArgsForCall(i int) (context.Context, string) {
	fake.getPurchaseOrderPaymentsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsMutex.RUnlock()
	argsForCall := fake.getPurchaseOrderPaymentsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakePurchase) GetPurchaseOrderPaymentsReturns(result1 []percy.PurchaseOrderPayment, result2 error) {
	fake.getPurchaseOrderPaymentsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsStub = nil
	fake.getPurchaseOrderPaymentsReturns = struct {
		result1 []percy.PurchaseOrderPayment
		result2 error
	}{result1, result2}
}

func (fake *FakePurchase) GetPurchaseOrderPaymentsReturnsOnCall(i int, result1 []percy.PurchaseOrderPayment, result2 error) {
	fake.getPurchaseOrderPaymentsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsStub = nil
	if fake.getPurchaseOrderPaymentsReturnsOnCall == nil {
		fake.getPurchaseOrderPaymentsReturnsOnCall = make(map[int]struct {
			result1 []percy.PurchaseOrderPayment
			result2 error
		})
	}
	fake.getPurchaseOrderPaymentsReturnsOnCall[i] = struct {
		result1 []percy.PurchaseOrderPayment
		result2 error
	}{result1, result2}
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchase(arg1 context.Context, arg2 percy.CreatorRevenueShareArgs) error {
	fake.postCreatorRevenueShareForPurchaseMutex.Lock()
	ret, specificReturn := fake.postCreatorRevenueShareForPurchaseReturnsOnCall[len(fake.postCreatorRevenueShareForPurchaseArgsForCall)]
	fake.postCreatorRevenueShareForPurchaseArgsForCall = append(fake.postCreatorRevenueShareForPurchaseArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CreatorRevenueShareArgs
	}{arg1, arg2})
	stub := fake.PostCreatorRevenueShareForPurchaseStub
	fakeReturns := fake.postCreatorRevenueShareForPurchaseReturns
	fake.recordInvocation("PostCreatorRevenueShareForPurchase", []interface{}{arg1, arg2})
	fake.postCreatorRevenueShareForPurchaseMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchaseCallCount() int {
	fake.postCreatorRevenueShareForPurchaseMutex.RLock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.RUnlock()
	return len(fake.postCreatorRevenueShareForPurchaseArgsForCall)
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchaseCalls(stub func(context.Context, percy.CreatorRevenueShareArgs) error) {
	fake.postCreatorRevenueShareForPurchaseMutex.Lock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.Unlock()
	fake.PostCreatorRevenueShareForPurchaseStub = stub
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchaseArgsForCall(i int) (context.Context, percy.CreatorRevenueShareArgs) {
	fake.postCreatorRevenueShareForPurchaseMutex.RLock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.RUnlock()
	argsForCall := fake.postCreatorRevenueShareForPurchaseArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchaseReturns(result1 error) {
	fake.postCreatorRevenueShareForPurchaseMutex.Lock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.Unlock()
	fake.PostCreatorRevenueShareForPurchaseStub = nil
	fake.postCreatorRevenueShareForPurchaseReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakePurchase) PostCreatorRevenueShareForPurchaseReturnsOnCall(i int, result1 error) {
	fake.postCreatorRevenueShareForPurchaseMutex.Lock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.Unlock()
	fake.PostCreatorRevenueShareForPurchaseStub = nil
	if fake.postCreatorRevenueShareForPurchaseReturnsOnCall == nil {
		fake.postCreatorRevenueShareForPurchaseReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.postCreatorRevenueShareForPurchaseReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakePurchase) RefundPurchaseOrder(arg1 context.Context, arg2 string, arg3 string) error {
	fake.refundPurchaseOrderMutex.Lock()
	ret, specificReturn := fake.refundPurchaseOrderReturnsOnCall[len(fake.refundPurchaseOrderArgsForCall)]
	fake.refundPurchaseOrderArgsForCall = append(fake.refundPurchaseOrderArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.RefundPurchaseOrderStub
	fakeReturns := fake.refundPurchaseOrderReturns
	fake.recordInvocation("RefundPurchaseOrder", []interface{}{arg1, arg2, arg3})
	fake.refundPurchaseOrderMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakePurchase) RefundPurchaseOrderCallCount() int {
	fake.refundPurchaseOrderMutex.RLock()
	defer fake.refundPurchaseOrderMutex.RUnlock()
	return len(fake.refundPurchaseOrderArgsForCall)
}

func (fake *FakePurchase) RefundPurchaseOrderCalls(stub func(context.Context, string, string) error) {
	fake.refundPurchaseOrderMutex.Lock()
	defer fake.refundPurchaseOrderMutex.Unlock()
	fake.RefundPurchaseOrderStub = stub
}

func (fake *FakePurchase) RefundPurchaseOrderArgsForCall(i int) (context.Context, string, string) {
	fake.refundPurchaseOrderMutex.RLock()
	defer fake.refundPurchaseOrderMutex.RUnlock()
	argsForCall := fake.refundPurchaseOrderArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakePurchase) RefundPurchaseOrderReturns(result1 error) {
	fake.refundPurchaseOrderMutex.Lock()
	defer fake.refundPurchaseOrderMutex.Unlock()
	fake.RefundPurchaseOrderStub = nil
	fake.refundPurchaseOrderReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakePurchase) RefundPurchaseOrderReturnsOnCall(i int, result1 error) {
	fake.refundPurchaseOrderMutex.Lock()
	defer fake.refundPurchaseOrderMutex.Unlock()
	fake.RefundPurchaseOrderStub = nil
	if fake.refundPurchaseOrderReturnsOnCall == nil {
		fake.refundPurchaseOrderReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.refundPurchaseOrderReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakePurchase) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getPurchaseOrderPaymentsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsMutex.RUnlock()
	fake.postCreatorRevenueShareForPurchaseMutex.RLock()
	defer fake.postCreatorRevenueShareForPurchaseMutex.RUnlock()
	fake.refundPurchaseOrderMutex.RLock()
	defer fake.refundPurchaseOrderMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakePurchase) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.Purchase = new(FakePurchase)
