// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCelebrationsEngine struct {
	AuthorizeStub        func(context.Context, string, string) error
	authorizeMutex       sync.RWMutex
	authorizeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	authorizeReturns struct {
		result1 error
	}
	authorizeReturnsOnCall map[int]struct {
		result1 error
	}
	ClawbackPayoutStub        func(context.Context, percy.CelebrationsPayoutArgs) error
	clawbackPayoutMutex       sync.RWMutex
	clawbackPayoutArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPayoutArgs
	}
	clawbackPayoutReturns struct {
		result1 error
	}
	clawbackPayoutReturnsOnCall map[int]struct {
		result1 error
	}
	CreateCelebrationStub        func(context.Context, string, percy.CelebrationArgs) (percy.Celebration, error)
	createCelebrationMutex       sync.RWMutex
	createCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationArgs
	}
	createCelebrationReturns struct {
		result1 percy.Celebration
		result2 error
	}
	createCelebrationReturnsOnCall map[int]struct {
		result1 percy.Celebration
		result2 error
	}
	DeleteCelebrationStub        func(context.Context, string, string) error
	deleteCelebrationMutex       sync.RWMutex
	deleteCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	deleteCelebrationReturns struct {
		result1 error
	}
	deleteCelebrationReturnsOnCall map[int]struct {
		result1 error
	}
	EmitCelebrationStub        func(context.Context, percy.EmitCelebrationArgs) error
	emitCelebrationMutex       sync.RWMutex
	emitCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 percy.EmitCelebrationArgs
	}
	emitCelebrationReturns struct {
		result1 error
	}
	emitCelebrationReturnsOnCall map[int]struct {
		result1 error
	}
	FulfillCelebrationPurchaseStub        func(context.Context, percy.CelebrationsPurchaseFulfillmentReq) error
	fulfillCelebrationPurchaseMutex       sync.RWMutex
	fulfillCelebrationPurchaseArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseFulfillmentReq
	}
	fulfillCelebrationPurchaseReturns struct {
		result1 error
	}
	fulfillCelebrationPurchaseReturnsOnCall map[int]struct {
		result1 error
	}
	GetCelebrationConfigStub        func(context.Context, string, bool) (percy.CelebrationConfig, error)
	getCelebrationConfigMutex       sync.RWMutex
	getCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}
	getCelebrationConfigReturns struct {
		result1 percy.CelebrationConfig
		result2 error
	}
	getCelebrationConfigReturnsOnCall map[int]struct {
		result1 percy.CelebrationConfig
		result2 error
	}
	GetCelebrationUserSettingsStub        func(context.Context, string) (percy.CelebrationUserSettings, error)
	getCelebrationUserSettingsMutex       sync.RWMutex
	getCelebrationUserSettingsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getCelebrationUserSettingsReturns struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}
	getCelebrationUserSettingsReturnsOnCall map[int]struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}
	GetPurchasableCelebrationConfigStub        func(context.Context, string) (*percy.CelebrationChannelPurchasableConfig, error)
	getPurchasableCelebrationConfigMutex       sync.RWMutex
	getPurchasableCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getPurchasableCelebrationConfigReturns struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	getPurchasableCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	HasCelebrationsStub        func(string) bool
	hasCelebrationsMutex       sync.RWMutex
	hasCelebrationsArgsForCall []struct {
		arg1 string
	}
	hasCelebrationsReturns struct {
		result1 bool
	}
	hasCelebrationsReturnsOnCall map[int]struct {
		result1 bool
	}
	HasFounderCelebrationsStub        func(context.Context, string) bool
	hasFounderCelebrationsMutex       sync.RWMutex
	hasFounderCelebrationsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	hasFounderCelebrationsReturns struct {
		result1 bool
	}
	hasFounderCelebrationsReturnsOnCall map[int]struct {
		result1 bool
	}
	IsEligibleForCelebrationPurchaseStub        func(context.Context, percy.CelebrationsIsEligibleArgs) ([]percy.CelebrationsPurchaseOfferEligibility, error)
	isEligibleForCelebrationPurchaseMutex       sync.RWMutex
	isEligibleForCelebrationPurchaseArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsIsEligibleArgs
	}
	isEligibleForCelebrationPurchaseReturns struct {
		result1 []percy.CelebrationsPurchaseOfferEligibility
		result2 error
	}
	isEligibleForCelebrationPurchaseReturnsOnCall map[int]struct {
		result1 []percy.CelebrationsPurchaseOfferEligibility
		result2 error
	}
	PayoutStub        func(context.Context, percy.CelebrationsPayoutArgs) error
	payoutMutex       sync.RWMutex
	payoutArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPayoutArgs
	}
	payoutReturns struct {
		result1 error
	}
	payoutReturnsOnCall map[int]struct {
		result1 error
	}
	PublishDatascienceStub        func(context.Context, percy.CelebrationsDatascienceArgs) error
	publishDatascienceMutex       sync.RWMutex
	publishDatascienceArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsDatascienceArgs
	}
	publishDatascienceReturns struct {
		result1 error
	}
	publishDatascienceReturnsOnCall map[int]struct {
		result1 error
	}
	PublishToActivityFeedStub        func(context.Context, percy.PublishCelebrationToActivityFeedArgs) error
	publishToActivityFeedMutex       sync.RWMutex
	publishToActivityFeedArgsForCall []struct {
		arg1 context.Context
		arg2 percy.PublishCelebrationToActivityFeedArgs
	}
	publishToActivityFeedReturns struct {
		result1 error
	}
	publishToActivityFeedReturnsOnCall map[int]struct {
		result1 error
	}
	RefundStub        func(context.Context, percy.CelebrationsRefundArgs) error
	refundMutex       sync.RWMutex
	refundArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsRefundArgs
	}
	refundReturns struct {
		result1 error
	}
	refundReturnsOnCall map[int]struct {
		result1 error
	}
	RevokeCelebrationPurchaseStub        func(context.Context, percy.CelebrationsPurchaseRevocationReq) error
	revokeCelebrationPurchaseMutex       sync.RWMutex
	revokeCelebrationPurchaseArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseRevocationReq
	}
	revokeCelebrationPurchaseReturns struct {
		result1 error
	}
	revokeCelebrationPurchaseReturnsOnCall map[int]struct {
		result1 error
	}
	SendFulfillmentUserNoticeStub        func(context.Context, percy.CelebrationsUserNoticeArgs) error
	sendFulfillmentUserNoticeMutex       sync.RWMutex
	sendFulfillmentUserNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsUserNoticeArgs
	}
	sendFulfillmentUserNoticeReturns struct {
		result1 error
	}
	sendFulfillmentUserNoticeReturnsOnCall map[int]struct {
		result1 error
	}
	SendRefundEmailStub        func(context.Context, percy.CelebrationsRefundEmailArgs) error
	sendRefundEmailMutex       sync.RWMutex
	sendRefundEmailArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsRefundEmailArgs
	}
	sendRefundEmailReturns struct {
		result1 error
	}
	sendRefundEmailReturnsOnCall map[int]struct {
		result1 error
	}
	StartHighestValueCelebrationStub        func(context.Context, string, percy.User, percy.CelebrationEventType, int64, string) error
	startHighestValueCelebrationMutex       sync.RWMutex
	startHighestValueCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.User
		arg4 percy.CelebrationEventType
		arg5 int64
		arg6 string
	}
	startHighestValueCelebrationReturns struct {
		result1 error
	}
	startHighestValueCelebrationReturnsOnCall map[int]struct {
		result1 error
	}
	UpdateCelebrationStub        func(context.Context, string, string, percy.CelebrationArgs) (percy.Celebration, error)
	updateCelebrationMutex       sync.RWMutex
	updateCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.CelebrationArgs
	}
	updateCelebrationReturns struct {
		result1 percy.Celebration
		result2 error
	}
	updateCelebrationReturnsOnCall map[int]struct {
		result1 percy.Celebration
		result2 error
	}
	UpdateCelebrationConfigStub        func(context.Context, string, bool) (percy.CelebrationConfig, error)
	updateCelebrationConfigMutex       sync.RWMutex
	updateCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}
	updateCelebrationConfigReturns struct {
		result1 percy.CelebrationConfig
		result2 error
	}
	updateCelebrationConfigReturnsOnCall map[int]struct {
		result1 percy.CelebrationConfig
		result2 error
	}
	UpdateCelebrationUserSettingsStub        func(context.Context, string, percy.CelebrationUserSettingsUpdate) (percy.CelebrationUserSettings, error)
	updateCelebrationUserSettingsMutex       sync.RWMutex
	updateCelebrationUserSettingsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationUserSettingsUpdate
	}
	updateCelebrationUserSettingsReturns struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}
	updateCelebrationUserSettingsReturnsOnCall map[int]struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}
	UpdatePurchasableCelebrationConfigStub        func(context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error)
	updatePurchasableCelebrationConfigMutex       sync.RWMutex
	updatePurchasableCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationChannelPurchasableConfigUpdate
	}
	updatePurchasableCelebrationConfigReturns struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	updatePurchasableCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCelebrationsEngine) Authorize(arg1 context.Context, arg2 string, arg3 string) error {
	fake.authorizeMutex.Lock()
	ret, specificReturn := fake.authorizeReturnsOnCall[len(fake.authorizeArgsForCall)]
	fake.authorizeArgsForCall = append(fake.authorizeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.AuthorizeStub
	fakeReturns := fake.authorizeReturns
	fake.recordInvocation("Authorize", []interface{}{arg1, arg2, arg3})
	fake.authorizeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) AuthorizeCallCount() int {
	fake.authorizeMutex.RLock()
	defer fake.authorizeMutex.RUnlock()
	return len(fake.authorizeArgsForCall)
}

func (fake *FakeCelebrationsEngine) AuthorizeCalls(stub func(context.Context, string, string) error) {
	fake.authorizeMutex.Lock()
	defer fake.authorizeMutex.Unlock()
	fake.AuthorizeStub = stub
}

func (fake *FakeCelebrationsEngine) AuthorizeArgsForCall(i int) (context.Context, string, string) {
	fake.authorizeMutex.RLock()
	defer fake.authorizeMutex.RUnlock()
	argsForCall := fake.authorizeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) AuthorizeReturns(result1 error) {
	fake.authorizeMutex.Lock()
	defer fake.authorizeMutex.Unlock()
	fake.AuthorizeStub = nil
	fake.authorizeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) AuthorizeReturnsOnCall(i int, result1 error) {
	fake.authorizeMutex.Lock()
	defer fake.authorizeMutex.Unlock()
	fake.AuthorizeStub = nil
	if fake.authorizeReturnsOnCall == nil {
		fake.authorizeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.authorizeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) ClawbackPayout(arg1 context.Context, arg2 percy.CelebrationsPayoutArgs) error {
	fake.clawbackPayoutMutex.Lock()
	ret, specificReturn := fake.clawbackPayoutReturnsOnCall[len(fake.clawbackPayoutArgsForCall)]
	fake.clawbackPayoutArgsForCall = append(fake.clawbackPayoutArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPayoutArgs
	}{arg1, arg2})
	stub := fake.ClawbackPayoutStub
	fakeReturns := fake.clawbackPayoutReturns
	fake.recordInvocation("ClawbackPayout", []interface{}{arg1, arg2})
	fake.clawbackPayoutMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) ClawbackPayoutCallCount() int {
	fake.clawbackPayoutMutex.RLock()
	defer fake.clawbackPayoutMutex.RUnlock()
	return len(fake.clawbackPayoutArgsForCall)
}

func (fake *FakeCelebrationsEngine) ClawbackPayoutCalls(stub func(context.Context, percy.CelebrationsPayoutArgs) error) {
	fake.clawbackPayoutMutex.Lock()
	defer fake.clawbackPayoutMutex.Unlock()
	fake.ClawbackPayoutStub = stub
}

func (fake *FakeCelebrationsEngine) ClawbackPayoutArgsForCall(i int) (context.Context, percy.CelebrationsPayoutArgs) {
	fake.clawbackPayoutMutex.RLock()
	defer fake.clawbackPayoutMutex.RUnlock()
	argsForCall := fake.clawbackPayoutArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) ClawbackPayoutReturns(result1 error) {
	fake.clawbackPayoutMutex.Lock()
	defer fake.clawbackPayoutMutex.Unlock()
	fake.ClawbackPayoutStub = nil
	fake.clawbackPayoutReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) ClawbackPayoutReturnsOnCall(i int, result1 error) {
	fake.clawbackPayoutMutex.Lock()
	defer fake.clawbackPayoutMutex.Unlock()
	fake.ClawbackPayoutStub = nil
	if fake.clawbackPayoutReturnsOnCall == nil {
		fake.clawbackPayoutReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.clawbackPayoutReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) CreateCelebration(arg1 context.Context, arg2 string, arg3 percy.CelebrationArgs) (percy.Celebration, error) {
	fake.createCelebrationMutex.Lock()
	ret, specificReturn := fake.createCelebrationReturnsOnCall[len(fake.createCelebrationArgsForCall)]
	fake.createCelebrationArgsForCall = append(fake.createCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationArgs
	}{arg1, arg2, arg3})
	stub := fake.CreateCelebrationStub
	fakeReturns := fake.createCelebrationReturns
	fake.recordInvocation("CreateCelebration", []interface{}{arg1, arg2, arg3})
	fake.createCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) CreateCelebrationCallCount() int {
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	return len(fake.createCelebrationArgsForCall)
}

func (fake *FakeCelebrationsEngine) CreateCelebrationCalls(stub func(context.Context, string, percy.CelebrationArgs) (percy.Celebration, error)) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = stub
}

func (fake *FakeCelebrationsEngine) CreateCelebrationArgsForCall(i int) (context.Context, string, percy.CelebrationArgs) {
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	argsForCall := fake.createCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) CreateCelebrationReturns(result1 percy.Celebration, result2 error) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = nil
	fake.createCelebrationReturns = struct {
		result1 percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) CreateCelebrationReturnsOnCall(i int, result1 percy.Celebration, result2 error) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = nil
	if fake.createCelebrationReturnsOnCall == nil {
		fake.createCelebrationReturnsOnCall = make(map[int]struct {
			result1 percy.Celebration
			result2 error
		})
	}
	fake.createCelebrationReturnsOnCall[i] = struct {
		result1 percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) DeleteCelebration(arg1 context.Context, arg2 string, arg3 string) error {
	fake.deleteCelebrationMutex.Lock()
	ret, specificReturn := fake.deleteCelebrationReturnsOnCall[len(fake.deleteCelebrationArgsForCall)]
	fake.deleteCelebrationArgsForCall = append(fake.deleteCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.DeleteCelebrationStub
	fakeReturns := fake.deleteCelebrationReturns
	fake.recordInvocation("DeleteCelebration", []interface{}{arg1, arg2, arg3})
	fake.deleteCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) DeleteCelebrationCallCount() int {
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	return len(fake.deleteCelebrationArgsForCall)
}

func (fake *FakeCelebrationsEngine) DeleteCelebrationCalls(stub func(context.Context, string, string) error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = stub
}

func (fake *FakeCelebrationsEngine) DeleteCelebrationArgsForCall(i int) (context.Context, string, string) {
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	argsForCall := fake.deleteCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) DeleteCelebrationReturns(result1 error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = nil
	fake.deleteCelebrationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) DeleteCelebrationReturnsOnCall(i int, result1 error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = nil
	if fake.deleteCelebrationReturnsOnCall == nil {
		fake.deleteCelebrationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteCelebrationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) EmitCelebration(arg1 context.Context, arg2 percy.EmitCelebrationArgs) error {
	fake.emitCelebrationMutex.Lock()
	ret, specificReturn := fake.emitCelebrationReturnsOnCall[len(fake.emitCelebrationArgsForCall)]
	fake.emitCelebrationArgsForCall = append(fake.emitCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 percy.EmitCelebrationArgs
	}{arg1, arg2})
	stub := fake.EmitCelebrationStub
	fakeReturns := fake.emitCelebrationReturns
	fake.recordInvocation("EmitCelebration", []interface{}{arg1, arg2})
	fake.emitCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) EmitCelebrationCallCount() int {
	fake.emitCelebrationMutex.RLock()
	defer fake.emitCelebrationMutex.RUnlock()
	return len(fake.emitCelebrationArgsForCall)
}

func (fake *FakeCelebrationsEngine) EmitCelebrationCalls(stub func(context.Context, percy.EmitCelebrationArgs) error) {
	fake.emitCelebrationMutex.Lock()
	defer fake.emitCelebrationMutex.Unlock()
	fake.EmitCelebrationStub = stub
}

func (fake *FakeCelebrationsEngine) EmitCelebrationArgsForCall(i int) (context.Context, percy.EmitCelebrationArgs) {
	fake.emitCelebrationMutex.RLock()
	defer fake.emitCelebrationMutex.RUnlock()
	argsForCall := fake.emitCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) EmitCelebrationReturns(result1 error) {
	fake.emitCelebrationMutex.Lock()
	defer fake.emitCelebrationMutex.Unlock()
	fake.EmitCelebrationStub = nil
	fake.emitCelebrationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) EmitCelebrationReturnsOnCall(i int, result1 error) {
	fake.emitCelebrationMutex.Lock()
	defer fake.emitCelebrationMutex.Unlock()
	fake.EmitCelebrationStub = nil
	if fake.emitCelebrationReturnsOnCall == nil {
		fake.emitCelebrationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.emitCelebrationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchase(arg1 context.Context, arg2 percy.CelebrationsPurchaseFulfillmentReq) error {
	fake.fulfillCelebrationPurchaseMutex.Lock()
	ret, specificReturn := fake.fulfillCelebrationPurchaseReturnsOnCall[len(fake.fulfillCelebrationPurchaseArgsForCall)]
	fake.fulfillCelebrationPurchaseArgsForCall = append(fake.fulfillCelebrationPurchaseArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseFulfillmentReq
	}{arg1, arg2})
	stub := fake.FulfillCelebrationPurchaseStub
	fakeReturns := fake.fulfillCelebrationPurchaseReturns
	fake.recordInvocation("FulfillCelebrationPurchase", []interface{}{arg1, arg2})
	fake.fulfillCelebrationPurchaseMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchaseCallCount() int {
	fake.fulfillCelebrationPurchaseMutex.RLock()
	defer fake.fulfillCelebrationPurchaseMutex.RUnlock()
	return len(fake.fulfillCelebrationPurchaseArgsForCall)
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchaseCalls(stub func(context.Context, percy.CelebrationsPurchaseFulfillmentReq) error) {
	fake.fulfillCelebrationPurchaseMutex.Lock()
	defer fake.fulfillCelebrationPurchaseMutex.Unlock()
	fake.FulfillCelebrationPurchaseStub = stub
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchaseArgsForCall(i int) (context.Context, percy.CelebrationsPurchaseFulfillmentReq) {
	fake.fulfillCelebrationPurchaseMutex.RLock()
	defer fake.fulfillCelebrationPurchaseMutex.RUnlock()
	argsForCall := fake.fulfillCelebrationPurchaseArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchaseReturns(result1 error) {
	fake.fulfillCelebrationPurchaseMutex.Lock()
	defer fake.fulfillCelebrationPurchaseMutex.Unlock()
	fake.FulfillCelebrationPurchaseStub = nil
	fake.fulfillCelebrationPurchaseReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) FulfillCelebrationPurchaseReturnsOnCall(i int, result1 error) {
	fake.fulfillCelebrationPurchaseMutex.Lock()
	defer fake.fulfillCelebrationPurchaseMutex.Unlock()
	fake.FulfillCelebrationPurchaseStub = nil
	if fake.fulfillCelebrationPurchaseReturnsOnCall == nil {
		fake.fulfillCelebrationPurchaseReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.fulfillCelebrationPurchaseReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfig(arg1 context.Context, arg2 string, arg3 bool) (percy.CelebrationConfig, error) {
	fake.getCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.getCelebrationConfigReturnsOnCall[len(fake.getCelebrationConfigArgsForCall)]
	fake.getCelebrationConfigArgsForCall = append(fake.getCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}{arg1, arg2, arg3})
	stub := fake.GetCelebrationConfigStub
	fakeReturns := fake.getCelebrationConfigReturns
	fake.recordInvocation("GetCelebrationConfig", []interface{}{arg1, arg2, arg3})
	fake.getCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfigCallCount() int {
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	return len(fake.getCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfigCalls(stub func(context.Context, string, bool) (percy.CelebrationConfig, error)) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = stub
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfigArgsForCall(i int) (context.Context, string, bool) {
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	argsForCall := fake.getCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfigReturns(result1 percy.CelebrationConfig, result2 error) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = nil
	fake.getCelebrationConfigReturns = struct {
		result1 percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) GetCelebrationConfigReturnsOnCall(i int, result1 percy.CelebrationConfig, result2 error) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = nil
	if fake.getCelebrationConfigReturnsOnCall == nil {
		fake.getCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 percy.CelebrationConfig
			result2 error
		})
	}
	fake.getCelebrationConfigReturnsOnCall[i] = struct {
		result1 percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettings(arg1 context.Context, arg2 string) (percy.CelebrationUserSettings, error) {
	fake.getCelebrationUserSettingsMutex.Lock()
	ret, specificReturn := fake.getCelebrationUserSettingsReturnsOnCall[len(fake.getCelebrationUserSettingsArgsForCall)]
	fake.getCelebrationUserSettingsArgsForCall = append(fake.getCelebrationUserSettingsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetCelebrationUserSettingsStub
	fakeReturns := fake.getCelebrationUserSettingsReturns
	fake.recordInvocation("GetCelebrationUserSettings", []interface{}{arg1, arg2})
	fake.getCelebrationUserSettingsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettingsCallCount() int {
	fake.getCelebrationUserSettingsMutex.RLock()
	defer fake.getCelebrationUserSettingsMutex.RUnlock()
	return len(fake.getCelebrationUserSettingsArgsForCall)
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettingsCalls(stub func(context.Context, string) (percy.CelebrationUserSettings, error)) {
	fake.getCelebrationUserSettingsMutex.Lock()
	defer fake.getCelebrationUserSettingsMutex.Unlock()
	fake.GetCelebrationUserSettingsStub = stub
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettingsArgsForCall(i int) (context.Context, string) {
	fake.getCelebrationUserSettingsMutex.RLock()
	defer fake.getCelebrationUserSettingsMutex.RUnlock()
	argsForCall := fake.getCelebrationUserSettingsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettingsReturns(result1 percy.CelebrationUserSettings, result2 error) {
	fake.getCelebrationUserSettingsMutex.Lock()
	defer fake.getCelebrationUserSettingsMutex.Unlock()
	fake.GetCelebrationUserSettingsStub = nil
	fake.getCelebrationUserSettingsReturns = struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) GetCelebrationUserSettingsReturnsOnCall(i int, result1 percy.CelebrationUserSettings, result2 error) {
	fake.getCelebrationUserSettingsMutex.Lock()
	defer fake.getCelebrationUserSettingsMutex.Unlock()
	fake.GetCelebrationUserSettingsStub = nil
	if fake.getCelebrationUserSettingsReturnsOnCall == nil {
		fake.getCelebrationUserSettingsReturnsOnCall = make(map[int]struct {
			result1 percy.CelebrationUserSettings
			result2 error
		})
	}
	fake.getCelebrationUserSettingsReturnsOnCall[i] = struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfig(arg1 context.Context, arg2 string) (*percy.CelebrationChannelPurchasableConfig, error) {
	fake.getPurchasableCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.getPurchasableCelebrationConfigReturnsOnCall[len(fake.getPurchasableCelebrationConfigArgsForCall)]
	fake.getPurchasableCelebrationConfigArgsForCall = append(fake.getPurchasableCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetPurchasableCelebrationConfigStub
	fakeReturns := fake.getPurchasableCelebrationConfigReturns
	fake.recordInvocation("GetPurchasableCelebrationConfig", []interface{}{arg1, arg2})
	fake.getPurchasableCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfigCallCount() int {
	fake.getPurchasableCelebrationConfigMutex.RLock()
	defer fake.getPurchasableCelebrationConfigMutex.RUnlock()
	return len(fake.getPurchasableCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfigCalls(stub func(context.Context, string) (*percy.CelebrationChannelPurchasableConfig, error)) {
	fake.getPurchasableCelebrationConfigMutex.Lock()
	defer fake.getPurchasableCelebrationConfigMutex.Unlock()
	fake.GetPurchasableCelebrationConfigStub = stub
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfigArgsForCall(i int) (context.Context, string) {
	fake.getPurchasableCelebrationConfigMutex.RLock()
	defer fake.getPurchasableCelebrationConfigMutex.RUnlock()
	argsForCall := fake.getPurchasableCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfigReturns(result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.getPurchasableCelebrationConfigMutex.Lock()
	defer fake.getPurchasableCelebrationConfigMutex.Unlock()
	fake.GetPurchasableCelebrationConfigStub = nil
	fake.getPurchasableCelebrationConfigReturns = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) GetPurchasableCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.getPurchasableCelebrationConfigMutex.Lock()
	defer fake.getPurchasableCelebrationConfigMutex.Unlock()
	fake.GetPurchasableCelebrationConfigStub = nil
	if fake.getPurchasableCelebrationConfigReturnsOnCall == nil {
		fake.getPurchasableCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationChannelPurchasableConfig
			result2 error
		})
	}
	fake.getPurchasableCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) HasCelebrations(arg1 string) bool {
	fake.hasCelebrationsMutex.Lock()
	ret, specificReturn := fake.hasCelebrationsReturnsOnCall[len(fake.hasCelebrationsArgsForCall)]
	fake.hasCelebrationsArgsForCall = append(fake.hasCelebrationsArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.HasCelebrationsStub
	fakeReturns := fake.hasCelebrationsReturns
	fake.recordInvocation("HasCelebrations", []interface{}{arg1})
	fake.hasCelebrationsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) HasCelebrationsCallCount() int {
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	return len(fake.hasCelebrationsArgsForCall)
}

func (fake *FakeCelebrationsEngine) HasCelebrationsCalls(stub func(string) bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = stub
}

func (fake *FakeCelebrationsEngine) HasCelebrationsArgsForCall(i int) string {
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	argsForCall := fake.hasCelebrationsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCelebrationsEngine) HasCelebrationsReturns(result1 bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = nil
	fake.hasCelebrationsReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCelebrationsEngine) HasCelebrationsReturnsOnCall(i int, result1 bool) {
	fake.hasCelebrationsMutex.Lock()
	defer fake.hasCelebrationsMutex.Unlock()
	fake.HasCelebrationsStub = nil
	if fake.hasCelebrationsReturnsOnCall == nil {
		fake.hasCelebrationsReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.hasCelebrationsReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrations(arg1 context.Context, arg2 string) bool {
	fake.hasFounderCelebrationsMutex.Lock()
	ret, specificReturn := fake.hasFounderCelebrationsReturnsOnCall[len(fake.hasFounderCelebrationsArgsForCall)]
	fake.hasFounderCelebrationsArgsForCall = append(fake.hasFounderCelebrationsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.HasFounderCelebrationsStub
	fakeReturns := fake.hasFounderCelebrationsReturns
	fake.recordInvocation("HasFounderCelebrations", []interface{}{arg1, arg2})
	fake.hasFounderCelebrationsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrationsCallCount() int {
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	return len(fake.hasFounderCelebrationsArgsForCall)
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrationsCalls(stub func(context.Context, string) bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = stub
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrationsArgsForCall(i int) (context.Context, string) {
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	argsForCall := fake.hasFounderCelebrationsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrationsReturns(result1 bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = nil
	fake.hasFounderCelebrationsReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCelebrationsEngine) HasFounderCelebrationsReturnsOnCall(i int, result1 bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = nil
	if fake.hasFounderCelebrationsReturnsOnCall == nil {
		fake.hasFounderCelebrationsReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.hasFounderCelebrationsReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchase(arg1 context.Context, arg2 percy.CelebrationsIsEligibleArgs) ([]percy.CelebrationsPurchaseOfferEligibility, error) {
	fake.isEligibleForCelebrationPurchaseMutex.Lock()
	ret, specificReturn := fake.isEligibleForCelebrationPurchaseReturnsOnCall[len(fake.isEligibleForCelebrationPurchaseArgsForCall)]
	fake.isEligibleForCelebrationPurchaseArgsForCall = append(fake.isEligibleForCelebrationPurchaseArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsIsEligibleArgs
	}{arg1, arg2})
	stub := fake.IsEligibleForCelebrationPurchaseStub
	fakeReturns := fake.isEligibleForCelebrationPurchaseReturns
	fake.recordInvocation("IsEligibleForCelebrationPurchase", []interface{}{arg1, arg2})
	fake.isEligibleForCelebrationPurchaseMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchaseCallCount() int {
	fake.isEligibleForCelebrationPurchaseMutex.RLock()
	defer fake.isEligibleForCelebrationPurchaseMutex.RUnlock()
	return len(fake.isEligibleForCelebrationPurchaseArgsForCall)
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchaseCalls(stub func(context.Context, percy.CelebrationsIsEligibleArgs) ([]percy.CelebrationsPurchaseOfferEligibility, error)) {
	fake.isEligibleForCelebrationPurchaseMutex.Lock()
	defer fake.isEligibleForCelebrationPurchaseMutex.Unlock()
	fake.IsEligibleForCelebrationPurchaseStub = stub
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchaseArgsForCall(i int) (context.Context, percy.CelebrationsIsEligibleArgs) {
	fake.isEligibleForCelebrationPurchaseMutex.RLock()
	defer fake.isEligibleForCelebrationPurchaseMutex.RUnlock()
	argsForCall := fake.isEligibleForCelebrationPurchaseArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchaseReturns(result1 []percy.CelebrationsPurchaseOfferEligibility, result2 error) {
	fake.isEligibleForCelebrationPurchaseMutex.Lock()
	defer fake.isEligibleForCelebrationPurchaseMutex.Unlock()
	fake.IsEligibleForCelebrationPurchaseStub = nil
	fake.isEligibleForCelebrationPurchaseReturns = struct {
		result1 []percy.CelebrationsPurchaseOfferEligibility
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) IsEligibleForCelebrationPurchaseReturnsOnCall(i int, result1 []percy.CelebrationsPurchaseOfferEligibility, result2 error) {
	fake.isEligibleForCelebrationPurchaseMutex.Lock()
	defer fake.isEligibleForCelebrationPurchaseMutex.Unlock()
	fake.IsEligibleForCelebrationPurchaseStub = nil
	if fake.isEligibleForCelebrationPurchaseReturnsOnCall == nil {
		fake.isEligibleForCelebrationPurchaseReturnsOnCall = make(map[int]struct {
			result1 []percy.CelebrationsPurchaseOfferEligibility
			result2 error
		})
	}
	fake.isEligibleForCelebrationPurchaseReturnsOnCall[i] = struct {
		result1 []percy.CelebrationsPurchaseOfferEligibility
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) Payout(arg1 context.Context, arg2 percy.CelebrationsPayoutArgs) error {
	fake.payoutMutex.Lock()
	ret, specificReturn := fake.payoutReturnsOnCall[len(fake.payoutArgsForCall)]
	fake.payoutArgsForCall = append(fake.payoutArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPayoutArgs
	}{arg1, arg2})
	stub := fake.PayoutStub
	fakeReturns := fake.payoutReturns
	fake.recordInvocation("Payout", []interface{}{arg1, arg2})
	fake.payoutMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) PayoutCallCount() int {
	fake.payoutMutex.RLock()
	defer fake.payoutMutex.RUnlock()
	return len(fake.payoutArgsForCall)
}

func (fake *FakeCelebrationsEngine) PayoutCalls(stub func(context.Context, percy.CelebrationsPayoutArgs) error) {
	fake.payoutMutex.Lock()
	defer fake.payoutMutex.Unlock()
	fake.PayoutStub = stub
}

func (fake *FakeCelebrationsEngine) PayoutArgsForCall(i int) (context.Context, percy.CelebrationsPayoutArgs) {
	fake.payoutMutex.RLock()
	defer fake.payoutMutex.RUnlock()
	argsForCall := fake.payoutArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) PayoutReturns(result1 error) {
	fake.payoutMutex.Lock()
	defer fake.payoutMutex.Unlock()
	fake.PayoutStub = nil
	fake.payoutReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) PayoutReturnsOnCall(i int, result1 error) {
	fake.payoutMutex.Lock()
	defer fake.payoutMutex.Unlock()
	fake.PayoutStub = nil
	if fake.payoutReturnsOnCall == nil {
		fake.payoutReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.payoutReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) PublishDatascience(arg1 context.Context, arg2 percy.CelebrationsDatascienceArgs) error {
	fake.publishDatascienceMutex.Lock()
	ret, specificReturn := fake.publishDatascienceReturnsOnCall[len(fake.publishDatascienceArgsForCall)]
	fake.publishDatascienceArgsForCall = append(fake.publishDatascienceArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsDatascienceArgs
	}{arg1, arg2})
	stub := fake.PublishDatascienceStub
	fakeReturns := fake.publishDatascienceReturns
	fake.recordInvocation("PublishDatascience", []interface{}{arg1, arg2})
	fake.publishDatascienceMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) PublishDatascienceCallCount() int {
	fake.publishDatascienceMutex.RLock()
	defer fake.publishDatascienceMutex.RUnlock()
	return len(fake.publishDatascienceArgsForCall)
}

func (fake *FakeCelebrationsEngine) PublishDatascienceCalls(stub func(context.Context, percy.CelebrationsDatascienceArgs) error) {
	fake.publishDatascienceMutex.Lock()
	defer fake.publishDatascienceMutex.Unlock()
	fake.PublishDatascienceStub = stub
}

func (fake *FakeCelebrationsEngine) PublishDatascienceArgsForCall(i int) (context.Context, percy.CelebrationsDatascienceArgs) {
	fake.publishDatascienceMutex.RLock()
	defer fake.publishDatascienceMutex.RUnlock()
	argsForCall := fake.publishDatascienceArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) PublishDatascienceReturns(result1 error) {
	fake.publishDatascienceMutex.Lock()
	defer fake.publishDatascienceMutex.Unlock()
	fake.PublishDatascienceStub = nil
	fake.publishDatascienceReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) PublishDatascienceReturnsOnCall(i int, result1 error) {
	fake.publishDatascienceMutex.Lock()
	defer fake.publishDatascienceMutex.Unlock()
	fake.PublishDatascienceStub = nil
	if fake.publishDatascienceReturnsOnCall == nil {
		fake.publishDatascienceReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishDatascienceReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeed(arg1 context.Context, arg2 percy.PublishCelebrationToActivityFeedArgs) error {
	fake.publishToActivityFeedMutex.Lock()
	ret, specificReturn := fake.publishToActivityFeedReturnsOnCall[len(fake.publishToActivityFeedArgsForCall)]
	fake.publishToActivityFeedArgsForCall = append(fake.publishToActivityFeedArgsForCall, struct {
		arg1 context.Context
		arg2 percy.PublishCelebrationToActivityFeedArgs
	}{arg1, arg2})
	stub := fake.PublishToActivityFeedStub
	fakeReturns := fake.publishToActivityFeedReturns
	fake.recordInvocation("PublishToActivityFeed", []interface{}{arg1, arg2})
	fake.publishToActivityFeedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeedCallCount() int {
	fake.publishToActivityFeedMutex.RLock()
	defer fake.publishToActivityFeedMutex.RUnlock()
	return len(fake.publishToActivityFeedArgsForCall)
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeedCalls(stub func(context.Context, percy.PublishCelebrationToActivityFeedArgs) error) {
	fake.publishToActivityFeedMutex.Lock()
	defer fake.publishToActivityFeedMutex.Unlock()
	fake.PublishToActivityFeedStub = stub
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeedArgsForCall(i int) (context.Context, percy.PublishCelebrationToActivityFeedArgs) {
	fake.publishToActivityFeedMutex.RLock()
	defer fake.publishToActivityFeedMutex.RUnlock()
	argsForCall := fake.publishToActivityFeedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeedReturns(result1 error) {
	fake.publishToActivityFeedMutex.Lock()
	defer fake.publishToActivityFeedMutex.Unlock()
	fake.PublishToActivityFeedStub = nil
	fake.publishToActivityFeedReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) PublishToActivityFeedReturnsOnCall(i int, result1 error) {
	fake.publishToActivityFeedMutex.Lock()
	defer fake.publishToActivityFeedMutex.Unlock()
	fake.PublishToActivityFeedStub = nil
	if fake.publishToActivityFeedReturnsOnCall == nil {
		fake.publishToActivityFeedReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishToActivityFeedReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) Refund(arg1 context.Context, arg2 percy.CelebrationsRefundArgs) error {
	fake.refundMutex.Lock()
	ret, specificReturn := fake.refundReturnsOnCall[len(fake.refundArgsForCall)]
	fake.refundArgsForCall = append(fake.refundArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsRefundArgs
	}{arg1, arg2})
	stub := fake.RefundStub
	fakeReturns := fake.refundReturns
	fake.recordInvocation("Refund", []interface{}{arg1, arg2})
	fake.refundMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) RefundCallCount() int {
	fake.refundMutex.RLock()
	defer fake.refundMutex.RUnlock()
	return len(fake.refundArgsForCall)
}

func (fake *FakeCelebrationsEngine) RefundCalls(stub func(context.Context, percy.CelebrationsRefundArgs) error) {
	fake.refundMutex.Lock()
	defer fake.refundMutex.Unlock()
	fake.RefundStub = stub
}

func (fake *FakeCelebrationsEngine) RefundArgsForCall(i int) (context.Context, percy.CelebrationsRefundArgs) {
	fake.refundMutex.RLock()
	defer fake.refundMutex.RUnlock()
	argsForCall := fake.refundArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) RefundReturns(result1 error) {
	fake.refundMutex.Lock()
	defer fake.refundMutex.Unlock()
	fake.RefundStub = nil
	fake.refundReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) RefundReturnsOnCall(i int, result1 error) {
	fake.refundMutex.Lock()
	defer fake.refundMutex.Unlock()
	fake.RefundStub = nil
	if fake.refundReturnsOnCall == nil {
		fake.refundReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.refundReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchase(arg1 context.Context, arg2 percy.CelebrationsPurchaseRevocationReq) error {
	fake.revokeCelebrationPurchaseMutex.Lock()
	ret, specificReturn := fake.revokeCelebrationPurchaseReturnsOnCall[len(fake.revokeCelebrationPurchaseArgsForCall)]
	fake.revokeCelebrationPurchaseArgsForCall = append(fake.revokeCelebrationPurchaseArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseRevocationReq
	}{arg1, arg2})
	stub := fake.RevokeCelebrationPurchaseStub
	fakeReturns := fake.revokeCelebrationPurchaseReturns
	fake.recordInvocation("RevokeCelebrationPurchase", []interface{}{arg1, arg2})
	fake.revokeCelebrationPurchaseMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchaseCallCount() int {
	fake.revokeCelebrationPurchaseMutex.RLock()
	defer fake.revokeCelebrationPurchaseMutex.RUnlock()
	return len(fake.revokeCelebrationPurchaseArgsForCall)
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchaseCalls(stub func(context.Context, percy.CelebrationsPurchaseRevocationReq) error) {
	fake.revokeCelebrationPurchaseMutex.Lock()
	defer fake.revokeCelebrationPurchaseMutex.Unlock()
	fake.RevokeCelebrationPurchaseStub = stub
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchaseArgsForCall(i int) (context.Context, percy.CelebrationsPurchaseRevocationReq) {
	fake.revokeCelebrationPurchaseMutex.RLock()
	defer fake.revokeCelebrationPurchaseMutex.RUnlock()
	argsForCall := fake.revokeCelebrationPurchaseArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchaseReturns(result1 error) {
	fake.revokeCelebrationPurchaseMutex.Lock()
	defer fake.revokeCelebrationPurchaseMutex.Unlock()
	fake.RevokeCelebrationPurchaseStub = nil
	fake.revokeCelebrationPurchaseReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) RevokeCelebrationPurchaseReturnsOnCall(i int, result1 error) {
	fake.revokeCelebrationPurchaseMutex.Lock()
	defer fake.revokeCelebrationPurchaseMutex.Unlock()
	fake.RevokeCelebrationPurchaseStub = nil
	if fake.revokeCelebrationPurchaseReturnsOnCall == nil {
		fake.revokeCelebrationPurchaseReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.revokeCelebrationPurchaseReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNotice(arg1 context.Context, arg2 percy.CelebrationsUserNoticeArgs) error {
	fake.sendFulfillmentUserNoticeMutex.Lock()
	ret, specificReturn := fake.sendFulfillmentUserNoticeReturnsOnCall[len(fake.sendFulfillmentUserNoticeArgsForCall)]
	fake.sendFulfillmentUserNoticeArgsForCall = append(fake.sendFulfillmentUserNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsUserNoticeArgs
	}{arg1, arg2})
	stub := fake.SendFulfillmentUserNoticeStub
	fakeReturns := fake.sendFulfillmentUserNoticeReturns
	fake.recordInvocation("SendFulfillmentUserNotice", []interface{}{arg1, arg2})
	fake.sendFulfillmentUserNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNoticeCallCount() int {
	fake.sendFulfillmentUserNoticeMutex.RLock()
	defer fake.sendFulfillmentUserNoticeMutex.RUnlock()
	return len(fake.sendFulfillmentUserNoticeArgsForCall)
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNoticeCalls(stub func(context.Context, percy.CelebrationsUserNoticeArgs) error) {
	fake.sendFulfillmentUserNoticeMutex.Lock()
	defer fake.sendFulfillmentUserNoticeMutex.Unlock()
	fake.SendFulfillmentUserNoticeStub = stub
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNoticeArgsForCall(i int) (context.Context, percy.CelebrationsUserNoticeArgs) {
	fake.sendFulfillmentUserNoticeMutex.RLock()
	defer fake.sendFulfillmentUserNoticeMutex.RUnlock()
	argsForCall := fake.sendFulfillmentUserNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNoticeReturns(result1 error) {
	fake.sendFulfillmentUserNoticeMutex.Lock()
	defer fake.sendFulfillmentUserNoticeMutex.Unlock()
	fake.SendFulfillmentUserNoticeStub = nil
	fake.sendFulfillmentUserNoticeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) SendFulfillmentUserNoticeReturnsOnCall(i int, result1 error) {
	fake.sendFulfillmentUserNoticeMutex.Lock()
	defer fake.sendFulfillmentUserNoticeMutex.Unlock()
	fake.SendFulfillmentUserNoticeStub = nil
	if fake.sendFulfillmentUserNoticeReturnsOnCall == nil {
		fake.sendFulfillmentUserNoticeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendFulfillmentUserNoticeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) SendRefundEmail(arg1 context.Context, arg2 percy.CelebrationsRefundEmailArgs) error {
	fake.sendRefundEmailMutex.Lock()
	ret, specificReturn := fake.sendRefundEmailReturnsOnCall[len(fake.sendRefundEmailArgsForCall)]
	fake.sendRefundEmailArgsForCall = append(fake.sendRefundEmailArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsRefundEmailArgs
	}{arg1, arg2})
	stub := fake.SendRefundEmailStub
	fakeReturns := fake.sendRefundEmailReturns
	fake.recordInvocation("SendRefundEmail", []interface{}{arg1, arg2})
	fake.sendRefundEmailMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) SendRefundEmailCallCount() int {
	fake.sendRefundEmailMutex.RLock()
	defer fake.sendRefundEmailMutex.RUnlock()
	return len(fake.sendRefundEmailArgsForCall)
}

func (fake *FakeCelebrationsEngine) SendRefundEmailCalls(stub func(context.Context, percy.CelebrationsRefundEmailArgs) error) {
	fake.sendRefundEmailMutex.Lock()
	defer fake.sendRefundEmailMutex.Unlock()
	fake.SendRefundEmailStub = stub
}

func (fake *FakeCelebrationsEngine) SendRefundEmailArgsForCall(i int) (context.Context, percy.CelebrationsRefundEmailArgs) {
	fake.sendRefundEmailMutex.RLock()
	defer fake.sendRefundEmailMutex.RUnlock()
	argsForCall := fake.sendRefundEmailArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationsEngine) SendRefundEmailReturns(result1 error) {
	fake.sendRefundEmailMutex.Lock()
	defer fake.sendRefundEmailMutex.Unlock()
	fake.SendRefundEmailStub = nil
	fake.sendRefundEmailReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) SendRefundEmailReturnsOnCall(i int, result1 error) {
	fake.sendRefundEmailMutex.Lock()
	defer fake.sendRefundEmailMutex.Unlock()
	fake.SendRefundEmailStub = nil
	if fake.sendRefundEmailReturnsOnCall == nil {
		fake.sendRefundEmailReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendRefundEmailReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebration(arg1 context.Context, arg2 string, arg3 percy.User, arg4 percy.CelebrationEventType, arg5 int64, arg6 string) error {
	fake.startHighestValueCelebrationMutex.Lock()
	ret, specificReturn := fake.startHighestValueCelebrationReturnsOnCall[len(fake.startHighestValueCelebrationArgsForCall)]
	fake.startHighestValueCelebrationArgsForCall = append(fake.startHighestValueCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.User
		arg4 percy.CelebrationEventType
		arg5 int64
		arg6 string
	}{arg1, arg2, arg3, arg4, arg5, arg6})
	stub := fake.StartHighestValueCelebrationStub
	fakeReturns := fake.startHighestValueCelebrationReturns
	fake.recordInvocation("StartHighestValueCelebration", []interface{}{arg1, arg2, arg3, arg4, arg5, arg6})
	fake.startHighestValueCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5, arg6)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebrationCallCount() int {
	fake.startHighestValueCelebrationMutex.RLock()
	defer fake.startHighestValueCelebrationMutex.RUnlock()
	return len(fake.startHighestValueCelebrationArgsForCall)
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebrationCalls(stub func(context.Context, string, percy.User, percy.CelebrationEventType, int64, string) error) {
	fake.startHighestValueCelebrationMutex.Lock()
	defer fake.startHighestValueCelebrationMutex.Unlock()
	fake.StartHighestValueCelebrationStub = stub
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebrationArgsForCall(i int) (context.Context, string, percy.User, percy.CelebrationEventType, int64, string) {
	fake.startHighestValueCelebrationMutex.RLock()
	defer fake.startHighestValueCelebrationMutex.RUnlock()
	argsForCall := fake.startHighestValueCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebrationReturns(result1 error) {
	fake.startHighestValueCelebrationMutex.Lock()
	defer fake.startHighestValueCelebrationMutex.Unlock()
	fake.StartHighestValueCelebrationStub = nil
	fake.startHighestValueCelebrationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) StartHighestValueCelebrationReturnsOnCall(i int, result1 error) {
	fake.startHighestValueCelebrationMutex.Lock()
	defer fake.startHighestValueCelebrationMutex.Unlock()
	fake.StartHighestValueCelebrationStub = nil
	if fake.startHighestValueCelebrationReturnsOnCall == nil {
		fake.startHighestValueCelebrationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.startHighestValueCelebrationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationsEngine) UpdateCelebration(arg1 context.Context, arg2 string, arg3 string, arg4 percy.CelebrationArgs) (percy.Celebration, error) {
	fake.updateCelebrationMutex.Lock()
	ret, specificReturn := fake.updateCelebrationReturnsOnCall[len(fake.updateCelebrationArgsForCall)]
	fake.updateCelebrationArgsForCall = append(fake.updateCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.CelebrationArgs
	}{arg1, arg2, arg3, arg4})
	stub := fake.UpdateCelebrationStub
	fakeReturns := fake.updateCelebrationReturns
	fake.recordInvocation("UpdateCelebration", []interface{}{arg1, arg2, arg3, arg4})
	fake.updateCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationCallCount() int {
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	return len(fake.updateCelebrationArgsForCall)
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationCalls(stub func(context.Context, string, string, percy.CelebrationArgs) (percy.Celebration, error)) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = stub
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationArgsForCall(i int) (context.Context, string, string, percy.CelebrationArgs) {
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	argsForCall := fake.updateCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationReturns(result1 percy.Celebration, result2 error) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = nil
	fake.updateCelebrationReturns = struct {
		result1 percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationReturnsOnCall(i int, result1 percy.Celebration, result2 error) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = nil
	if fake.updateCelebrationReturnsOnCall == nil {
		fake.updateCelebrationReturnsOnCall = make(map[int]struct {
			result1 percy.Celebration
			result2 error
		})
	}
	fake.updateCelebrationReturnsOnCall[i] = struct {
		result1 percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfig(arg1 context.Context, arg2 string, arg3 bool) (percy.CelebrationConfig, error) {
	fake.updateCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.updateCelebrationConfigReturnsOnCall[len(fake.updateCelebrationConfigArgsForCall)]
	fake.updateCelebrationConfigArgsForCall = append(fake.updateCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}{arg1, arg2, arg3})
	stub := fake.UpdateCelebrationConfigStub
	fakeReturns := fake.updateCelebrationConfigReturns
	fake.recordInvocation("UpdateCelebrationConfig", []interface{}{arg1, arg2, arg3})
	fake.updateCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfigCallCount() int {
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	return len(fake.updateCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfigCalls(stub func(context.Context, string, bool) (percy.CelebrationConfig, error)) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = stub
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfigArgsForCall(i int) (context.Context, string, bool) {
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	argsForCall := fake.updateCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfigReturns(result1 percy.CelebrationConfig, result2 error) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = nil
	fake.updateCelebrationConfigReturns = struct {
		result1 percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationConfigReturnsOnCall(i int, result1 percy.CelebrationConfig, result2 error) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = nil
	if fake.updateCelebrationConfigReturnsOnCall == nil {
		fake.updateCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 percy.CelebrationConfig
			result2 error
		})
	}
	fake.updateCelebrationConfigReturnsOnCall[i] = struct {
		result1 percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettings(arg1 context.Context, arg2 string, arg3 percy.CelebrationUserSettingsUpdate) (percy.CelebrationUserSettings, error) {
	fake.updateCelebrationUserSettingsMutex.Lock()
	ret, specificReturn := fake.updateCelebrationUserSettingsReturnsOnCall[len(fake.updateCelebrationUserSettingsArgsForCall)]
	fake.updateCelebrationUserSettingsArgsForCall = append(fake.updateCelebrationUserSettingsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationUserSettingsUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdateCelebrationUserSettingsStub
	fakeReturns := fake.updateCelebrationUserSettingsReturns
	fake.recordInvocation("UpdateCelebrationUserSettings", []interface{}{arg1, arg2, arg3})
	fake.updateCelebrationUserSettingsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettingsCallCount() int {
	fake.updateCelebrationUserSettingsMutex.RLock()
	defer fake.updateCelebrationUserSettingsMutex.RUnlock()
	return len(fake.updateCelebrationUserSettingsArgsForCall)
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettingsCalls(stub func(context.Context, string, percy.CelebrationUserSettingsUpdate) (percy.CelebrationUserSettings, error)) {
	fake.updateCelebrationUserSettingsMutex.Lock()
	defer fake.updateCelebrationUserSettingsMutex.Unlock()
	fake.UpdateCelebrationUserSettingsStub = stub
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettingsArgsForCall(i int) (context.Context, string, percy.CelebrationUserSettingsUpdate) {
	fake.updateCelebrationUserSettingsMutex.RLock()
	defer fake.updateCelebrationUserSettingsMutex.RUnlock()
	argsForCall := fake.updateCelebrationUserSettingsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettingsReturns(result1 percy.CelebrationUserSettings, result2 error) {
	fake.updateCelebrationUserSettingsMutex.Lock()
	defer fake.updateCelebrationUserSettingsMutex.Unlock()
	fake.UpdateCelebrationUserSettingsStub = nil
	fake.updateCelebrationUserSettingsReturns = struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdateCelebrationUserSettingsReturnsOnCall(i int, result1 percy.CelebrationUserSettings, result2 error) {
	fake.updateCelebrationUserSettingsMutex.Lock()
	defer fake.updateCelebrationUserSettingsMutex.Unlock()
	fake.UpdateCelebrationUserSettingsStub = nil
	if fake.updateCelebrationUserSettingsReturnsOnCall == nil {
		fake.updateCelebrationUserSettingsReturnsOnCall = make(map[int]struct {
			result1 percy.CelebrationUserSettings
			result2 error
		})
	}
	fake.updateCelebrationUserSettingsReturnsOnCall[i] = struct {
		result1 percy.CelebrationUserSettings
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfig(arg1 context.Context, arg2 string, arg3 percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error) {
	fake.updatePurchasableCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.updatePurchasableCelebrationConfigReturnsOnCall[len(fake.updatePurchasableCelebrationConfigArgsForCall)]
	fake.updatePurchasableCelebrationConfigArgsForCall = append(fake.updatePurchasableCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationChannelPurchasableConfigUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdatePurchasableCelebrationConfigStub
	fakeReturns := fake.updatePurchasableCelebrationConfigReturns
	fake.recordInvocation("UpdatePurchasableCelebrationConfig", []interface{}{arg1, arg2, arg3})
	fake.updatePurchasableCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfigCallCount() int {
	fake.updatePurchasableCelebrationConfigMutex.RLock()
	defer fake.updatePurchasableCelebrationConfigMutex.RUnlock()
	return len(fake.updatePurchasableCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfigCalls(stub func(context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error)) {
	fake.updatePurchasableCelebrationConfigMutex.Lock()
	defer fake.updatePurchasableCelebrationConfigMutex.Unlock()
	fake.UpdatePurchasableCelebrationConfigStub = stub
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfigArgsForCall(i int) (context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) {
	fake.updatePurchasableCelebrationConfigMutex.RLock()
	defer fake.updatePurchasableCelebrationConfigMutex.RUnlock()
	argsForCall := fake.updatePurchasableCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfigReturns(result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.updatePurchasableCelebrationConfigMutex.Lock()
	defer fake.updatePurchasableCelebrationConfigMutex.Unlock()
	fake.UpdatePurchasableCelebrationConfigStub = nil
	fake.updatePurchasableCelebrationConfigReturns = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) UpdatePurchasableCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.updatePurchasableCelebrationConfigMutex.Lock()
	defer fake.updatePurchasableCelebrationConfigMutex.Unlock()
	fake.UpdatePurchasableCelebrationConfigStub = nil
	if fake.updatePurchasableCelebrationConfigReturnsOnCall == nil {
		fake.updatePurchasableCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationChannelPurchasableConfig
			result2 error
		})
	}
	fake.updatePurchasableCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationsEngine) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.authorizeMutex.RLock()
	defer fake.authorizeMutex.RUnlock()
	fake.clawbackPayoutMutex.RLock()
	defer fake.clawbackPayoutMutex.RUnlock()
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	fake.emitCelebrationMutex.RLock()
	defer fake.emitCelebrationMutex.RUnlock()
	fake.fulfillCelebrationPurchaseMutex.RLock()
	defer fake.fulfillCelebrationPurchaseMutex.RUnlock()
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	fake.getCelebrationUserSettingsMutex.RLock()
	defer fake.getCelebrationUserSettingsMutex.RUnlock()
	fake.getPurchasableCelebrationConfigMutex.RLock()
	defer fake.getPurchasableCelebrationConfigMutex.RUnlock()
	fake.hasCelebrationsMutex.RLock()
	defer fake.hasCelebrationsMutex.RUnlock()
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	fake.isEligibleForCelebrationPurchaseMutex.RLock()
	defer fake.isEligibleForCelebrationPurchaseMutex.RUnlock()
	fake.payoutMutex.RLock()
	defer fake.payoutMutex.RUnlock()
	fake.publishDatascienceMutex.RLock()
	defer fake.publishDatascienceMutex.RUnlock()
	fake.publishToActivityFeedMutex.RLock()
	defer fake.publishToActivityFeedMutex.RUnlock()
	fake.refundMutex.RLock()
	defer fake.refundMutex.RUnlock()
	fake.revokeCelebrationPurchaseMutex.RLock()
	defer fake.revokeCelebrationPurchaseMutex.RUnlock()
	fake.sendFulfillmentUserNoticeMutex.RLock()
	defer fake.sendFulfillmentUserNoticeMutex.RUnlock()
	fake.sendRefundEmailMutex.RLock()
	defer fake.sendRefundEmailMutex.RUnlock()
	fake.startHighestValueCelebrationMutex.RLock()
	defer fake.startHighestValueCelebrationMutex.RUnlock()
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	fake.updateCelebrationUserSettingsMutex.RLock()
	defer fake.updateCelebrationUserSettingsMutex.RUnlock()
	fake.updatePurchasableCelebrationConfigMutex.RLock()
	defer fake.updatePurchasableCelebrationConfigMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCelebrationsEngine) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CelebrationsEngine = new(FakeCelebrationsEngine)
