// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCelebrationChannelPurchasableConfigDB struct {
	GetConfigStub        func(context.Context, string) (*percy.CelebrationChannelPurchasableConfig, error)
	getConfigMutex       sync.RWMutex
	getConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getConfigReturns struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	getConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	UpdateConfigStub        func(context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error)
	updateConfigMutex       sync.RWMutex
	updateConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationChannelPurchasableConfigUpdate
	}
	updateConfigReturns struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	updateConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfig(arg1 context.Context, arg2 string) (*percy.CelebrationChannelPurchasableConfig, error) {
	fake.getConfigMutex.Lock()
	ret, specificReturn := fake.getConfigReturnsOnCall[len(fake.getConfigArgsForCall)]
	fake.getConfigArgsForCall = append(fake.getConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetConfigStub
	fakeReturns := fake.getConfigReturns
	fake.recordInvocation("GetConfig", []interface{}{arg1, arg2})
	fake.getConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfigCallCount() int {
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	return len(fake.getConfigArgsForCall)
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfigCalls(stub func(context.Context, string) (*percy.CelebrationChannelPurchasableConfig, error)) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = stub
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfigArgsForCall(i int) (context.Context, string) {
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	argsForCall := fake.getConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfigReturns(result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = nil
	fake.getConfigReturns = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) GetConfigReturnsOnCall(i int, result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = nil
	if fake.getConfigReturnsOnCall == nil {
		fake.getConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationChannelPurchasableConfig
			result2 error
		})
	}
	fake.getConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfig(arg1 context.Context, arg2 string, arg3 percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error) {
	fake.updateConfigMutex.Lock()
	ret, specificReturn := fake.updateConfigReturnsOnCall[len(fake.updateConfigArgsForCall)]
	fake.updateConfigArgsForCall = append(fake.updateConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationChannelPurchasableConfigUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdateConfigStub
	fakeReturns := fake.updateConfigReturns
	fake.recordInvocation("UpdateConfig", []interface{}{arg1, arg2, arg3})
	fake.updateConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfigCallCount() int {
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	return len(fake.updateConfigArgsForCall)
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfigCalls(stub func(context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) (*percy.CelebrationChannelPurchasableConfig, error)) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = stub
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfigArgsForCall(i int) (context.Context, string, percy.CelebrationChannelPurchasableConfigUpdate) {
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	argsForCall := fake.updateConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfigReturns(result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = nil
	fake.updateConfigReturns = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) UpdateConfigReturnsOnCall(i int, result1 *percy.CelebrationChannelPurchasableConfig, result2 error) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = nil
	if fake.updateConfigReturnsOnCall == nil {
		fake.updateConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationChannelPurchasableConfig
			result2 error
		})
	}
	fake.updateConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationChannelPurchasableConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCelebrationChannelPurchasableConfigDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CelebrationChannelPurchasableConfigDB = new(FakeCelebrationChannelPurchasableConfigDB)
