// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeExperimentDB struct {
	CloseStub        func()
	closeMutex       sync.RWMutex
	closeArgsForCall []struct {
	}
	HasFounderCelebrationsStub        func(context.Context, string) bool
	hasFounderCelebrationsMutex       sync.RWMutex
	hasFounderCelebrationsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	hasFounderCelebrationsReturns struct {
		result1 bool
	}
	hasFounderCelebrationsReturnsOnCall map[int]struct {
		result1 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeExperimentDB) Close() {
	fake.closeMutex.Lock()
	fake.closeArgsForCall = append(fake.closeArgsForCall, struct {
	}{})
	stub := fake.CloseStub
	fake.recordInvocation("Close", []interface{}{})
	fake.closeMutex.Unlock()
	if stub != nil {
		fake.CloseStub()
	}
}

func (fake *FakeExperimentDB) CloseCallCount() int {
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	return len(fake.closeArgsForCall)
}

func (fake *FakeExperimentDB) CloseCalls(stub func()) {
	fake.closeMutex.Lock()
	defer fake.closeMutex.Unlock()
	fake.CloseStub = stub
}

func (fake *FakeExperimentDB) HasFounderCelebrations(arg1 context.Context, arg2 string) bool {
	fake.hasFounderCelebrationsMutex.Lock()
	ret, specificReturn := fake.hasFounderCelebrationsReturnsOnCall[len(fake.hasFounderCelebrationsArgsForCall)]
	fake.hasFounderCelebrationsArgsForCall = append(fake.hasFounderCelebrationsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.HasFounderCelebrationsStub
	fakeReturns := fake.hasFounderCelebrationsReturns
	fake.recordInvocation("HasFounderCelebrations", []interface{}{arg1, arg2})
	fake.hasFounderCelebrationsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeExperimentDB) HasFounderCelebrationsCallCount() int {
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	return len(fake.hasFounderCelebrationsArgsForCall)
}

func (fake *FakeExperimentDB) HasFounderCelebrationsCalls(stub func(context.Context, string) bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = stub
}

func (fake *FakeExperimentDB) HasFounderCelebrationsArgsForCall(i int) (context.Context, string) {
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	argsForCall := fake.hasFounderCelebrationsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeExperimentDB) HasFounderCelebrationsReturns(result1 bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = nil
	fake.hasFounderCelebrationsReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeExperimentDB) HasFounderCelebrationsReturnsOnCall(i int, result1 bool) {
	fake.hasFounderCelebrationsMutex.Lock()
	defer fake.hasFounderCelebrationsMutex.Unlock()
	fake.HasFounderCelebrationsStub = nil
	if fake.hasFounderCelebrationsReturnsOnCall == nil {
		fake.hasFounderCelebrationsReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.hasFounderCelebrationsReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeExperimentDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.closeMutex.RLock()
	defer fake.closeMutex.RUnlock()
	fake.hasFounderCelebrationsMutex.RLock()
	defer fake.hasFounderCelebrationsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeExperimentDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ExperimentDB = new(FakeExperimentDB)
