// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeConductorsDB struct {
	CleanConductorsRecordsStub        func(context.Context, map[string]percy.CleanConductorsInput) error
	cleanConductorsRecordsMutex       sync.RWMutex
	cleanConductorsRecordsArgsForCall []struct {
		arg1 context.Context
		arg2 map[string]percy.CleanConductorsInput
	}
	cleanConductorsRecordsReturns struct {
		result1 error
	}
	cleanConductorsRecordsReturnsOnCall map[int]struct {
		result1 error
	}
	DeleteConductorsRecordStub        func(context.Context, string) error
	deleteConductorsRecordMutex       sync.RWMutex
	deleteConductorsRecordArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	deleteConductorsRecordReturns struct {
		result1 error
	}
	deleteConductorsRecordReturnsOnCall map[int]struct {
		result1 error
	}
	GetConductorChannelsForBitsConductorIDStub        func(context.Context, string, string) ([]string, string, error)
	getConductorChannelsForBitsConductorIDMutex       sync.RWMutex
	getConductorChannelsForBitsConductorIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getConductorChannelsForBitsConductorIDReturns struct {
		result1 []string
		result2 string
		result3 error
	}
	getConductorChannelsForBitsConductorIDReturnsOnCall map[int]struct {
		result1 []string
		result2 string
		result3 error
	}
	GetConductorChannelsForSubsConductorIDStub        func(context.Context, string, string) ([]string, string, error)
	getConductorChannelsForSubsConductorIDMutex       sync.RWMutex
	getConductorChannelsForSubsConductorIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getConductorChannelsForSubsConductorIDReturns struct {
		result1 []string
		result2 string
		result3 error
	}
	getConductorChannelsForSubsConductorIDReturnsOnCall map[int]struct {
		result1 []string
		result2 string
		result3 error
	}
	GetConductorsStub        func(context.Context, string) ([]percy.Conductor, error)
	getConductorsMutex       sync.RWMutex
	getConductorsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getConductorsReturns struct {
		result1 []percy.Conductor
		result2 error
	}
	getConductorsReturnsOnCall map[int]struct {
		result1 []percy.Conductor
		result2 error
	}
	SetConductorsStub        func(context.Context, string, []percy.Conductor) error
	setConductorsMutex       sync.RWMutex
	setConductorsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Conductor
	}
	setConductorsReturns struct {
		result1 error
	}
	setConductorsReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeConductorsDB) CleanConductorsRecords(arg1 context.Context, arg2 map[string]percy.CleanConductorsInput) error {
	fake.cleanConductorsRecordsMutex.Lock()
	ret, specificReturn := fake.cleanConductorsRecordsReturnsOnCall[len(fake.cleanConductorsRecordsArgsForCall)]
	fake.cleanConductorsRecordsArgsForCall = append(fake.cleanConductorsRecordsArgsForCall, struct {
		arg1 context.Context
		arg2 map[string]percy.CleanConductorsInput
	}{arg1, arg2})
	stub := fake.CleanConductorsRecordsStub
	fakeReturns := fake.cleanConductorsRecordsReturns
	fake.recordInvocation("CleanConductorsRecords", []interface{}{arg1, arg2})
	fake.cleanConductorsRecordsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConductorsDB) CleanConductorsRecordsCallCount() int {
	fake.cleanConductorsRecordsMutex.RLock()
	defer fake.cleanConductorsRecordsMutex.RUnlock()
	return len(fake.cleanConductorsRecordsArgsForCall)
}

func (fake *FakeConductorsDB) CleanConductorsRecordsCalls(stub func(context.Context, map[string]percy.CleanConductorsInput) error) {
	fake.cleanConductorsRecordsMutex.Lock()
	defer fake.cleanConductorsRecordsMutex.Unlock()
	fake.CleanConductorsRecordsStub = stub
}

func (fake *FakeConductorsDB) CleanConductorsRecordsArgsForCall(i int) (context.Context, map[string]percy.CleanConductorsInput) {
	fake.cleanConductorsRecordsMutex.RLock()
	defer fake.cleanConductorsRecordsMutex.RUnlock()
	argsForCall := fake.cleanConductorsRecordsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeConductorsDB) CleanConductorsRecordsReturns(result1 error) {
	fake.cleanConductorsRecordsMutex.Lock()
	defer fake.cleanConductorsRecordsMutex.Unlock()
	fake.CleanConductorsRecordsStub = nil
	fake.cleanConductorsRecordsReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) CleanConductorsRecordsReturnsOnCall(i int, result1 error) {
	fake.cleanConductorsRecordsMutex.Lock()
	defer fake.cleanConductorsRecordsMutex.Unlock()
	fake.CleanConductorsRecordsStub = nil
	if fake.cleanConductorsRecordsReturnsOnCall == nil {
		fake.cleanConductorsRecordsReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.cleanConductorsRecordsReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) DeleteConductorsRecord(arg1 context.Context, arg2 string) error {
	fake.deleteConductorsRecordMutex.Lock()
	ret, specificReturn := fake.deleteConductorsRecordReturnsOnCall[len(fake.deleteConductorsRecordArgsForCall)]
	fake.deleteConductorsRecordArgsForCall = append(fake.deleteConductorsRecordArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.DeleteConductorsRecordStub
	fakeReturns := fake.deleteConductorsRecordReturns
	fake.recordInvocation("DeleteConductorsRecord", []interface{}{arg1, arg2})
	fake.deleteConductorsRecordMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConductorsDB) DeleteConductorsRecordCallCount() int {
	fake.deleteConductorsRecordMutex.RLock()
	defer fake.deleteConductorsRecordMutex.RUnlock()
	return len(fake.deleteConductorsRecordArgsForCall)
}

func (fake *FakeConductorsDB) DeleteConductorsRecordCalls(stub func(context.Context, string) error) {
	fake.deleteConductorsRecordMutex.Lock()
	defer fake.deleteConductorsRecordMutex.Unlock()
	fake.DeleteConductorsRecordStub = stub
}

func (fake *FakeConductorsDB) DeleteConductorsRecordArgsForCall(i int) (context.Context, string) {
	fake.deleteConductorsRecordMutex.RLock()
	defer fake.deleteConductorsRecordMutex.RUnlock()
	argsForCall := fake.deleteConductorsRecordArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeConductorsDB) DeleteConductorsRecordReturns(result1 error) {
	fake.deleteConductorsRecordMutex.Lock()
	defer fake.deleteConductorsRecordMutex.Unlock()
	fake.DeleteConductorsRecordStub = nil
	fake.deleteConductorsRecordReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) DeleteConductorsRecordReturnsOnCall(i int, result1 error) {
	fake.deleteConductorsRecordMutex.Lock()
	defer fake.deleteConductorsRecordMutex.Unlock()
	fake.DeleteConductorsRecordStub = nil
	if fake.deleteConductorsRecordReturnsOnCall == nil {
		fake.deleteConductorsRecordReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteConductorsRecordReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorID(arg1 context.Context, arg2 string, arg3 string) ([]string, string, error) {
	fake.getConductorChannelsForBitsConductorIDMutex.Lock()
	ret, specificReturn := fake.getConductorChannelsForBitsConductorIDReturnsOnCall[len(fake.getConductorChannelsForBitsConductorIDArgsForCall)]
	fake.getConductorChannelsForBitsConductorIDArgsForCall = append(fake.getConductorChannelsForBitsConductorIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetConductorChannelsForBitsConductorIDStub
	fakeReturns := fake.getConductorChannelsForBitsConductorIDReturns
	fake.recordInvocation("GetConductorChannelsForBitsConductorID", []interface{}{arg1, arg2, arg3})
	fake.getConductorChannelsForBitsConductorIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorIDCallCount() int {
	fake.getConductorChannelsForBitsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.RUnlock()
	return len(fake.getConductorChannelsForBitsConductorIDArgsForCall)
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorIDCalls(stub func(context.Context, string, string) ([]string, string, error)) {
	fake.getConductorChannelsForBitsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForBitsConductorIDStub = stub
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorIDArgsForCall(i int) (context.Context, string, string) {
	fake.getConductorChannelsForBitsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.RUnlock()
	argsForCall := fake.getConductorChannelsForBitsConductorIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorIDReturns(result1 []string, result2 string, result3 error) {
	fake.getConductorChannelsForBitsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForBitsConductorIDStub = nil
	fake.getConductorChannelsForBitsConductorIDReturns = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeConductorsDB) GetConductorChannelsForBitsConductorIDReturnsOnCall(i int, result1 []string, result2 string, result3 error) {
	fake.getConductorChannelsForBitsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForBitsConductorIDStub = nil
	if fake.getConductorChannelsForBitsConductorIDReturnsOnCall == nil {
		fake.getConductorChannelsForBitsConductorIDReturnsOnCall = make(map[int]struct {
			result1 []string
			result2 string
			result3 error
		})
	}
	fake.getConductorChannelsForBitsConductorIDReturnsOnCall[i] = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorID(arg1 context.Context, arg2 string, arg3 string) ([]string, string, error) {
	fake.getConductorChannelsForSubsConductorIDMutex.Lock()
	ret, specificReturn := fake.getConductorChannelsForSubsConductorIDReturnsOnCall[len(fake.getConductorChannelsForSubsConductorIDArgsForCall)]
	fake.getConductorChannelsForSubsConductorIDArgsForCall = append(fake.getConductorChannelsForSubsConductorIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetConductorChannelsForSubsConductorIDStub
	fakeReturns := fake.getConductorChannelsForSubsConductorIDReturns
	fake.recordInvocation("GetConductorChannelsForSubsConductorID", []interface{}{arg1, arg2, arg3})
	fake.getConductorChannelsForSubsConductorIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorIDCallCount() int {
	fake.getConductorChannelsForSubsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.RUnlock()
	return len(fake.getConductorChannelsForSubsConductorIDArgsForCall)
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorIDCalls(stub func(context.Context, string, string) ([]string, string, error)) {
	fake.getConductorChannelsForSubsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForSubsConductorIDStub = stub
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorIDArgsForCall(i int) (context.Context, string, string) {
	fake.getConductorChannelsForSubsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.RUnlock()
	argsForCall := fake.getConductorChannelsForSubsConductorIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorIDReturns(result1 []string, result2 string, result3 error) {
	fake.getConductorChannelsForSubsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForSubsConductorIDStub = nil
	fake.getConductorChannelsForSubsConductorIDReturns = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeConductorsDB) GetConductorChannelsForSubsConductorIDReturnsOnCall(i int, result1 []string, result2 string, result3 error) {
	fake.getConductorChannelsForSubsConductorIDMutex.Lock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.Unlock()
	fake.GetConductorChannelsForSubsConductorIDStub = nil
	if fake.getConductorChannelsForSubsConductorIDReturnsOnCall == nil {
		fake.getConductorChannelsForSubsConductorIDReturnsOnCall = make(map[int]struct {
			result1 []string
			result2 string
			result3 error
		})
	}
	fake.getConductorChannelsForSubsConductorIDReturnsOnCall[i] = struct {
		result1 []string
		result2 string
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeConductorsDB) GetConductors(arg1 context.Context, arg2 string) ([]percy.Conductor, error) {
	fake.getConductorsMutex.Lock()
	ret, specificReturn := fake.getConductorsReturnsOnCall[len(fake.getConductorsArgsForCall)]
	fake.getConductorsArgsForCall = append(fake.getConductorsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetConductorsStub
	fakeReturns := fake.getConductorsReturns
	fake.recordInvocation("GetConductors", []interface{}{arg1, arg2})
	fake.getConductorsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeConductorsDB) GetConductorsCallCount() int {
	fake.getConductorsMutex.RLock()
	defer fake.getConductorsMutex.RUnlock()
	return len(fake.getConductorsArgsForCall)
}

func (fake *FakeConductorsDB) GetConductorsCalls(stub func(context.Context, string) ([]percy.Conductor, error)) {
	fake.getConductorsMutex.Lock()
	defer fake.getConductorsMutex.Unlock()
	fake.GetConductorsStub = stub
}

func (fake *FakeConductorsDB) GetConductorsArgsForCall(i int) (context.Context, string) {
	fake.getConductorsMutex.RLock()
	defer fake.getConductorsMutex.RUnlock()
	argsForCall := fake.getConductorsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeConductorsDB) GetConductorsReturns(result1 []percy.Conductor, result2 error) {
	fake.getConductorsMutex.Lock()
	defer fake.getConductorsMutex.Unlock()
	fake.GetConductorsStub = nil
	fake.getConductorsReturns = struct {
		result1 []percy.Conductor
		result2 error
	}{result1, result2}
}

func (fake *FakeConductorsDB) GetConductorsReturnsOnCall(i int, result1 []percy.Conductor, result2 error) {
	fake.getConductorsMutex.Lock()
	defer fake.getConductorsMutex.Unlock()
	fake.GetConductorsStub = nil
	if fake.getConductorsReturnsOnCall == nil {
		fake.getConductorsReturnsOnCall = make(map[int]struct {
			result1 []percy.Conductor
			result2 error
		})
	}
	fake.getConductorsReturnsOnCall[i] = struct {
		result1 []percy.Conductor
		result2 error
	}{result1, result2}
}

func (fake *FakeConductorsDB) SetConductors(arg1 context.Context, arg2 string, arg3 []percy.Conductor) error {
	var arg3Copy []percy.Conductor
	if arg3 != nil {
		arg3Copy = make([]percy.Conductor, len(arg3))
		copy(arg3Copy, arg3)
	}
	fake.setConductorsMutex.Lock()
	ret, specificReturn := fake.setConductorsReturnsOnCall[len(fake.setConductorsArgsForCall)]
	fake.setConductorsArgsForCall = append(fake.setConductorsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Conductor
	}{arg1, arg2, arg3Copy})
	stub := fake.SetConductorsStub
	fakeReturns := fake.setConductorsReturns
	fake.recordInvocation("SetConductors", []interface{}{arg1, arg2, arg3Copy})
	fake.setConductorsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConductorsDB) SetConductorsCallCount() int {
	fake.setConductorsMutex.RLock()
	defer fake.setConductorsMutex.RUnlock()
	return len(fake.setConductorsArgsForCall)
}

func (fake *FakeConductorsDB) SetConductorsCalls(stub func(context.Context, string, []percy.Conductor) error) {
	fake.setConductorsMutex.Lock()
	defer fake.setConductorsMutex.Unlock()
	fake.SetConductorsStub = stub
}

func (fake *FakeConductorsDB) SetConductorsArgsForCall(i int) (context.Context, string, []percy.Conductor) {
	fake.setConductorsMutex.RLock()
	defer fake.setConductorsMutex.RUnlock()
	argsForCall := fake.setConductorsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeConductorsDB) SetConductorsReturns(result1 error) {
	fake.setConductorsMutex.Lock()
	defer fake.setConductorsMutex.Unlock()
	fake.SetConductorsStub = nil
	fake.setConductorsReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) SetConductorsReturnsOnCall(i int, result1 error) {
	fake.setConductorsMutex.Lock()
	defer fake.setConductorsMutex.Unlock()
	fake.SetConductorsStub = nil
	if fake.setConductorsReturnsOnCall == nil {
		fake.setConductorsReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setConductorsReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.cleanConductorsRecordsMutex.RLock()
	defer fake.cleanConductorsRecordsMutex.RUnlock()
	fake.deleteConductorsRecordMutex.RLock()
	defer fake.deleteConductorsRecordMutex.RUnlock()
	fake.getConductorChannelsForBitsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForBitsConductorIDMutex.RUnlock()
	fake.getConductorChannelsForSubsConductorIDMutex.RLock()
	defer fake.getConductorChannelsForSubsConductorIDMutex.RUnlock()
	fake.getConductorsMutex.RLock()
	defer fake.getConductorsMutex.RUnlock()
	fake.setConductorsMutex.RLock()
	defer fake.setConductorsMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeConductorsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ConductorsDB = new(FakeConductorsDB)
