// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
	"code.justin.tv/commerce/percy/models"
)

type FakeSNSPublisher struct {
	PublishActivityFeedEventStub        func(context.Context, percy.HypeTrain, models.ActivityFeedEventType) error
	publishActivityFeedEventMutex       sync.RWMutex
	publishActivityFeedEventArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 models.ActivityFeedEventType
	}
	publishActivityFeedEventReturns struct {
		result1 error
	}
	publishActivityFeedEventReturnsOnCall map[int]struct {
		result1 error
	}
	PublishCelebrationActivityFeedEventStub        func(context.Context, models.CelebrationPurchaseActivityFeedEvent) error
	publishCelebrationActivityFeedEventMutex       sync.RWMutex
	publishCelebrationActivityFeedEventArgsForCall []struct {
		arg1 context.Context
		arg2 models.CelebrationPurchaseActivityFeedEvent
	}
	publishCelebrationActivityFeedEventReturns struct {
		result1 error
	}
	publishCelebrationActivityFeedEventReturnsOnCall map[int]struct {
		result1 error
	}
	PublishRevenueShareEventStub        func(context.Context, percy.CreatorRevenueShareArgs) error
	publishRevenueShareEventMutex       sync.RWMutex
	publishRevenueShareEventArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CreatorRevenueShareArgs
	}
	publishRevenueShareEventReturns struct {
		result1 error
	}
	publishRevenueShareEventReturnsOnCall map[int]struct {
		result1 error
	}
	PublishWebhookEventStub        func(context.Context, percy.HypeTrain, percy.Participation) error
	publishWebhookEventMutex       sync.RWMutex
	publishWebhookEventArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 percy.Participation
	}
	publishWebhookEventReturns struct {
		result1 error
	}
	publishWebhookEventReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeSNSPublisher) PublishActivityFeedEvent(arg1 context.Context, arg2 percy.HypeTrain, arg3 models.ActivityFeedEventType) error {
	fake.publishActivityFeedEventMutex.Lock()
	ret, specificReturn := fake.publishActivityFeedEventReturnsOnCall[len(fake.publishActivityFeedEventArgsForCall)]
	fake.publishActivityFeedEventArgsForCall = append(fake.publishActivityFeedEventArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 models.ActivityFeedEventType
	}{arg1, arg2, arg3})
	stub := fake.PublishActivityFeedEventStub
	fakeReturns := fake.publishActivityFeedEventReturns
	fake.recordInvocation("PublishActivityFeedEvent", []interface{}{arg1, arg2, arg3})
	fake.publishActivityFeedEventMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSNSPublisher) PublishActivityFeedEventCallCount() int {
	fake.publishActivityFeedEventMutex.RLock()
	defer fake.publishActivityFeedEventMutex.RUnlock()
	return len(fake.publishActivityFeedEventArgsForCall)
}

func (fake *FakeSNSPublisher) PublishActivityFeedEventCalls(stub func(context.Context, percy.HypeTrain, models.ActivityFeedEventType) error) {
	fake.publishActivityFeedEventMutex.Lock()
	defer fake.publishActivityFeedEventMutex.Unlock()
	fake.PublishActivityFeedEventStub = stub
}

func (fake *FakeSNSPublisher) PublishActivityFeedEventArgsForCall(i int) (context.Context, percy.HypeTrain, models.ActivityFeedEventType) {
	fake.publishActivityFeedEventMutex.RLock()
	defer fake.publishActivityFeedEventMutex.RUnlock()
	argsForCall := fake.publishActivityFeedEventArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeSNSPublisher) PublishActivityFeedEventReturns(result1 error) {
	fake.publishActivityFeedEventMutex.Lock()
	defer fake.publishActivityFeedEventMutex.Unlock()
	fake.PublishActivityFeedEventStub = nil
	fake.publishActivityFeedEventReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishActivityFeedEventReturnsOnCall(i int, result1 error) {
	fake.publishActivityFeedEventMutex.Lock()
	defer fake.publishActivityFeedEventMutex.Unlock()
	fake.PublishActivityFeedEventStub = nil
	if fake.publishActivityFeedEventReturnsOnCall == nil {
		fake.publishActivityFeedEventReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishActivityFeedEventReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEvent(arg1 context.Context, arg2 models.CelebrationPurchaseActivityFeedEvent) error {
	fake.publishCelebrationActivityFeedEventMutex.Lock()
	ret, specificReturn := fake.publishCelebrationActivityFeedEventReturnsOnCall[len(fake.publishCelebrationActivityFeedEventArgsForCall)]
	fake.publishCelebrationActivityFeedEventArgsForCall = append(fake.publishCelebrationActivityFeedEventArgsForCall, struct {
		arg1 context.Context
		arg2 models.CelebrationPurchaseActivityFeedEvent
	}{arg1, arg2})
	stub := fake.PublishCelebrationActivityFeedEventStub
	fakeReturns := fake.publishCelebrationActivityFeedEventReturns
	fake.recordInvocation("PublishCelebrationActivityFeedEvent", []interface{}{arg1, arg2})
	fake.publishCelebrationActivityFeedEventMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEventCallCount() int {
	fake.publishCelebrationActivityFeedEventMutex.RLock()
	defer fake.publishCelebrationActivityFeedEventMutex.RUnlock()
	return len(fake.publishCelebrationActivityFeedEventArgsForCall)
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEventCalls(stub func(context.Context, models.CelebrationPurchaseActivityFeedEvent) error) {
	fake.publishCelebrationActivityFeedEventMutex.Lock()
	defer fake.publishCelebrationActivityFeedEventMutex.Unlock()
	fake.PublishCelebrationActivityFeedEventStub = stub
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEventArgsForCall(i int) (context.Context, models.CelebrationPurchaseActivityFeedEvent) {
	fake.publishCelebrationActivityFeedEventMutex.RLock()
	defer fake.publishCelebrationActivityFeedEventMutex.RUnlock()
	argsForCall := fake.publishCelebrationActivityFeedEventArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEventReturns(result1 error) {
	fake.publishCelebrationActivityFeedEventMutex.Lock()
	defer fake.publishCelebrationActivityFeedEventMutex.Unlock()
	fake.PublishCelebrationActivityFeedEventStub = nil
	fake.publishCelebrationActivityFeedEventReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishCelebrationActivityFeedEventReturnsOnCall(i int, result1 error) {
	fake.publishCelebrationActivityFeedEventMutex.Lock()
	defer fake.publishCelebrationActivityFeedEventMutex.Unlock()
	fake.PublishCelebrationActivityFeedEventStub = nil
	if fake.publishCelebrationActivityFeedEventReturnsOnCall == nil {
		fake.publishCelebrationActivityFeedEventReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishCelebrationActivityFeedEventReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishRevenueShareEvent(arg1 context.Context, arg2 percy.CreatorRevenueShareArgs) error {
	fake.publishRevenueShareEventMutex.Lock()
	ret, specificReturn := fake.publishRevenueShareEventReturnsOnCall[len(fake.publishRevenueShareEventArgsForCall)]
	fake.publishRevenueShareEventArgsForCall = append(fake.publishRevenueShareEventArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CreatorRevenueShareArgs
	}{arg1, arg2})
	stub := fake.PublishRevenueShareEventStub
	fakeReturns := fake.publishRevenueShareEventReturns
	fake.recordInvocation("PublishRevenueShareEvent", []interface{}{arg1, arg2})
	fake.publishRevenueShareEventMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSNSPublisher) PublishRevenueShareEventCallCount() int {
	fake.publishRevenueShareEventMutex.RLock()
	defer fake.publishRevenueShareEventMutex.RUnlock()
	return len(fake.publishRevenueShareEventArgsForCall)
}

func (fake *FakeSNSPublisher) PublishRevenueShareEventCalls(stub func(context.Context, percy.CreatorRevenueShareArgs) error) {
	fake.publishRevenueShareEventMutex.Lock()
	defer fake.publishRevenueShareEventMutex.Unlock()
	fake.PublishRevenueShareEventStub = stub
}

func (fake *FakeSNSPublisher) PublishRevenueShareEventArgsForCall(i int) (context.Context, percy.CreatorRevenueShareArgs) {
	fake.publishRevenueShareEventMutex.RLock()
	defer fake.publishRevenueShareEventMutex.RUnlock()
	argsForCall := fake.publishRevenueShareEventArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeSNSPublisher) PublishRevenueShareEventReturns(result1 error) {
	fake.publishRevenueShareEventMutex.Lock()
	defer fake.publishRevenueShareEventMutex.Unlock()
	fake.PublishRevenueShareEventStub = nil
	fake.publishRevenueShareEventReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishRevenueShareEventReturnsOnCall(i int, result1 error) {
	fake.publishRevenueShareEventMutex.Lock()
	defer fake.publishRevenueShareEventMutex.Unlock()
	fake.PublishRevenueShareEventStub = nil
	if fake.publishRevenueShareEventReturnsOnCall == nil {
		fake.publishRevenueShareEventReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishRevenueShareEventReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishWebhookEvent(arg1 context.Context, arg2 percy.HypeTrain, arg3 percy.Participation) error {
	fake.publishWebhookEventMutex.Lock()
	ret, specificReturn := fake.publishWebhookEventReturnsOnCall[len(fake.publishWebhookEventArgsForCall)]
	fake.publishWebhookEventArgsForCall = append(fake.publishWebhookEventArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 percy.Participation
	}{arg1, arg2, arg3})
	stub := fake.PublishWebhookEventStub
	fakeReturns := fake.publishWebhookEventReturns
	fake.recordInvocation("PublishWebhookEvent", []interface{}{arg1, arg2, arg3})
	fake.publishWebhookEventMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeSNSPublisher) PublishWebhookEventCallCount() int {
	fake.publishWebhookEventMutex.RLock()
	defer fake.publishWebhookEventMutex.RUnlock()
	return len(fake.publishWebhookEventArgsForCall)
}

func (fake *FakeSNSPublisher) PublishWebhookEventCalls(stub func(context.Context, percy.HypeTrain, percy.Participation) error) {
	fake.publishWebhookEventMutex.Lock()
	defer fake.publishWebhookEventMutex.Unlock()
	fake.PublishWebhookEventStub = stub
}

func (fake *FakeSNSPublisher) PublishWebhookEventArgsForCall(i int) (context.Context, percy.HypeTrain, percy.Participation) {
	fake.publishWebhookEventMutex.RLock()
	defer fake.publishWebhookEventMutex.RUnlock()
	argsForCall := fake.publishWebhookEventArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeSNSPublisher) PublishWebhookEventReturns(result1 error) {
	fake.publishWebhookEventMutex.Lock()
	defer fake.publishWebhookEventMutex.Unlock()
	fake.PublishWebhookEventStub = nil
	fake.publishWebhookEventReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) PublishWebhookEventReturnsOnCall(i int, result1 error) {
	fake.publishWebhookEventMutex.Lock()
	defer fake.publishWebhookEventMutex.Unlock()
	fake.PublishWebhookEventStub = nil
	if fake.publishWebhookEventReturnsOnCall == nil {
		fake.publishWebhookEventReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishWebhookEventReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeSNSPublisher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.publishActivityFeedEventMutex.RLock()
	defer fake.publishActivityFeedEventMutex.RUnlock()
	fake.publishCelebrationActivityFeedEventMutex.RLock()
	defer fake.publishCelebrationActivityFeedEventMutex.RUnlock()
	fake.publishRevenueShareEventMutex.RLock()
	defer fake.publishRevenueShareEventMutex.RUnlock()
	fake.publishWebhookEventMutex.RLock()
	defer fake.publishWebhookEventMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeSNSPublisher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.SNSPublisher = new(FakeSNSPublisher)
