// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBitsPinataDB struct {
	AddBitsPinataContributionStub        func(context.Context, string, int) (*percy.BitsPinata, error)
	addBitsPinataContributionMutex       sync.RWMutex
	addBitsPinataContributionArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 int
	}
	addBitsPinataContributionReturns struct {
		result1 *percy.BitsPinata
		result2 error
	}
	addBitsPinataContributionReturnsOnCall map[int]struct {
		result1 *percy.BitsPinata
		result2 error
	}
	CreateBitsPinataStub        func(context.Context, percy.BitsPinata) error
	createBitsPinataMutex       sync.RWMutex
	createBitsPinataArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BitsPinata
	}
	createBitsPinataReturns struct {
		result1 error
	}
	createBitsPinataReturnsOnCall map[int]struct {
		result1 error
	}
	GetActiveBitsPinataStub        func(context.Context, string) (*percy.BitsPinata, error)
	getActiveBitsPinataMutex       sync.RWMutex
	getActiveBitsPinataArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getActiveBitsPinataReturns struct {
		result1 *percy.BitsPinata
		result2 error
	}
	getActiveBitsPinataReturnsOnCall map[int]struct {
		result1 *percy.BitsPinata
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBitsPinataDB) AddBitsPinataContribution(arg1 context.Context, arg2 string, arg3 int) (*percy.BitsPinata, error) {
	fake.addBitsPinataContributionMutex.Lock()
	ret, specificReturn := fake.addBitsPinataContributionReturnsOnCall[len(fake.addBitsPinataContributionArgsForCall)]
	fake.addBitsPinataContributionArgsForCall = append(fake.addBitsPinataContributionArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 int
	}{arg1, arg2, arg3})
	stub := fake.AddBitsPinataContributionStub
	fakeReturns := fake.addBitsPinataContributionReturns
	fake.recordInvocation("AddBitsPinataContribution", []interface{}{arg1, arg2, arg3})
	fake.addBitsPinataContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBitsPinataDB) AddBitsPinataContributionCallCount() int {
	fake.addBitsPinataContributionMutex.RLock()
	defer fake.addBitsPinataContributionMutex.RUnlock()
	return len(fake.addBitsPinataContributionArgsForCall)
}

func (fake *FakeBitsPinataDB) AddBitsPinataContributionCalls(stub func(context.Context, string, int) (*percy.BitsPinata, error)) {
	fake.addBitsPinataContributionMutex.Lock()
	defer fake.addBitsPinataContributionMutex.Unlock()
	fake.AddBitsPinataContributionStub = stub
}

func (fake *FakeBitsPinataDB) AddBitsPinataContributionArgsForCall(i int) (context.Context, string, int) {
	fake.addBitsPinataContributionMutex.RLock()
	defer fake.addBitsPinataContributionMutex.RUnlock()
	argsForCall := fake.addBitsPinataContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBitsPinataDB) AddBitsPinataContributionReturns(result1 *percy.BitsPinata, result2 error) {
	fake.addBitsPinataContributionMutex.Lock()
	defer fake.addBitsPinataContributionMutex.Unlock()
	fake.AddBitsPinataContributionStub = nil
	fake.addBitsPinataContributionReturns = struct {
		result1 *percy.BitsPinata
		result2 error
	}{result1, result2}
}

func (fake *FakeBitsPinataDB) AddBitsPinataContributionReturnsOnCall(i int, result1 *percy.BitsPinata, result2 error) {
	fake.addBitsPinataContributionMutex.Lock()
	defer fake.addBitsPinataContributionMutex.Unlock()
	fake.AddBitsPinataContributionStub = nil
	if fake.addBitsPinataContributionReturnsOnCall == nil {
		fake.addBitsPinataContributionReturnsOnCall = make(map[int]struct {
			result1 *percy.BitsPinata
			result2 error
		})
	}
	fake.addBitsPinataContributionReturnsOnCall[i] = struct {
		result1 *percy.BitsPinata
		result2 error
	}{result1, result2}
}

func (fake *FakeBitsPinataDB) CreateBitsPinata(arg1 context.Context, arg2 percy.BitsPinata) error {
	fake.createBitsPinataMutex.Lock()
	ret, specificReturn := fake.createBitsPinataReturnsOnCall[len(fake.createBitsPinataArgsForCall)]
	fake.createBitsPinataArgsForCall = append(fake.createBitsPinataArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BitsPinata
	}{arg1, arg2})
	stub := fake.CreateBitsPinataStub
	fakeReturns := fake.createBitsPinataReturns
	fake.recordInvocation("CreateBitsPinata", []interface{}{arg1, arg2})
	fake.createBitsPinataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBitsPinataDB) CreateBitsPinataCallCount() int {
	fake.createBitsPinataMutex.RLock()
	defer fake.createBitsPinataMutex.RUnlock()
	return len(fake.createBitsPinataArgsForCall)
}

func (fake *FakeBitsPinataDB) CreateBitsPinataCalls(stub func(context.Context, percy.BitsPinata) error) {
	fake.createBitsPinataMutex.Lock()
	defer fake.createBitsPinataMutex.Unlock()
	fake.CreateBitsPinataStub = stub
}

func (fake *FakeBitsPinataDB) CreateBitsPinataArgsForCall(i int) (context.Context, percy.BitsPinata) {
	fake.createBitsPinataMutex.RLock()
	defer fake.createBitsPinataMutex.RUnlock()
	argsForCall := fake.createBitsPinataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBitsPinataDB) CreateBitsPinataReturns(result1 error) {
	fake.createBitsPinataMutex.Lock()
	defer fake.createBitsPinataMutex.Unlock()
	fake.CreateBitsPinataStub = nil
	fake.createBitsPinataReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBitsPinataDB) CreateBitsPinataReturnsOnCall(i int, result1 error) {
	fake.createBitsPinataMutex.Lock()
	defer fake.createBitsPinataMutex.Unlock()
	fake.CreateBitsPinataStub = nil
	if fake.createBitsPinataReturnsOnCall == nil {
		fake.createBitsPinataReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.createBitsPinataReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinata(arg1 context.Context, arg2 string) (*percy.BitsPinata, error) {
	fake.getActiveBitsPinataMutex.Lock()
	ret, specificReturn := fake.getActiveBitsPinataReturnsOnCall[len(fake.getActiveBitsPinataArgsForCall)]
	fake.getActiveBitsPinataArgsForCall = append(fake.getActiveBitsPinataArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetActiveBitsPinataStub
	fakeReturns := fake.getActiveBitsPinataReturns
	fake.recordInvocation("GetActiveBitsPinata", []interface{}{arg1, arg2})
	fake.getActiveBitsPinataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinataCallCount() int {
	fake.getActiveBitsPinataMutex.RLock()
	defer fake.getActiveBitsPinataMutex.RUnlock()
	return len(fake.getActiveBitsPinataArgsForCall)
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinataCalls(stub func(context.Context, string) (*percy.BitsPinata, error)) {
	fake.getActiveBitsPinataMutex.Lock()
	defer fake.getActiveBitsPinataMutex.Unlock()
	fake.GetActiveBitsPinataStub = stub
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinataArgsForCall(i int) (context.Context, string) {
	fake.getActiveBitsPinataMutex.RLock()
	defer fake.getActiveBitsPinataMutex.RUnlock()
	argsForCall := fake.getActiveBitsPinataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinataReturns(result1 *percy.BitsPinata, result2 error) {
	fake.getActiveBitsPinataMutex.Lock()
	defer fake.getActiveBitsPinataMutex.Unlock()
	fake.GetActiveBitsPinataStub = nil
	fake.getActiveBitsPinataReturns = struct {
		result1 *percy.BitsPinata
		result2 error
	}{result1, result2}
}

func (fake *FakeBitsPinataDB) GetActiveBitsPinataReturnsOnCall(i int, result1 *percy.BitsPinata, result2 error) {
	fake.getActiveBitsPinataMutex.Lock()
	defer fake.getActiveBitsPinataMutex.Unlock()
	fake.GetActiveBitsPinataStub = nil
	if fake.getActiveBitsPinataReturnsOnCall == nil {
		fake.getActiveBitsPinataReturnsOnCall = make(map[int]struct {
			result1 *percy.BitsPinata
			result2 error
		})
	}
	fake.getActiveBitsPinataReturnsOnCall[i] = struct {
		result1 *percy.BitsPinata
		result2 error
	}{result1, result2}
}

func (fake *FakeBitsPinataDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addBitsPinataContributionMutex.RLock()
	defer fake.addBitsPinataContributionMutex.RUnlock()
	fake.createBitsPinataMutex.RLock()
	defer fake.createBitsPinataMutex.RUnlock()
	fake.getActiveBitsPinataMutex.RLock()
	defer fake.getActiveBitsPinataMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBitsPinataDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BitsPinataDB = new(FakeBitsPinataDB)
