// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeEventbusUpdatePublisher struct {
	HypeTrainUpdateStub        func(context.Context, percy.HypeTrain, percy.Participation) error
	hypeTrainUpdateMutex       sync.RWMutex
	hypeTrainUpdateArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 percy.Participation
	}
	hypeTrainUpdateReturns struct {
		result1 error
	}
	hypeTrainUpdateReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdate(arg1 context.Context, arg2 percy.HypeTrain, arg3 percy.Participation) error {
	fake.hypeTrainUpdateMutex.Lock()
	ret, specificReturn := fake.hypeTrainUpdateReturnsOnCall[len(fake.hypeTrainUpdateArgsForCall)]
	fake.hypeTrainUpdateArgsForCall = append(fake.hypeTrainUpdateArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 percy.Participation
	}{arg1, arg2, arg3})
	stub := fake.HypeTrainUpdateStub
	fakeReturns := fake.hypeTrainUpdateReturns
	fake.recordInvocation("HypeTrainUpdate", []interface{}{arg1, arg2, arg3})
	fake.hypeTrainUpdateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdateCallCount() int {
	fake.hypeTrainUpdateMutex.RLock()
	defer fake.hypeTrainUpdateMutex.RUnlock()
	return len(fake.hypeTrainUpdateArgsForCall)
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdateCalls(stub func(context.Context, percy.HypeTrain, percy.Participation) error) {
	fake.hypeTrainUpdateMutex.Lock()
	defer fake.hypeTrainUpdateMutex.Unlock()
	fake.HypeTrainUpdateStub = stub
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdateArgsForCall(i int) (context.Context, percy.HypeTrain, percy.Participation) {
	fake.hypeTrainUpdateMutex.RLock()
	defer fake.hypeTrainUpdateMutex.RUnlock()
	argsForCall := fake.hypeTrainUpdateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdateReturns(result1 error) {
	fake.hypeTrainUpdateMutex.Lock()
	defer fake.hypeTrainUpdateMutex.Unlock()
	fake.HypeTrainUpdateStub = nil
	fake.hypeTrainUpdateReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventbusUpdatePublisher) HypeTrainUpdateReturnsOnCall(i int, result1 error) {
	fake.hypeTrainUpdateMutex.Lock()
	defer fake.hypeTrainUpdateMutex.Unlock()
	fake.HypeTrainUpdateStub = nil
	if fake.hypeTrainUpdateReturnsOnCall == nil {
		fake.hypeTrainUpdateReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.hypeTrainUpdateReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventbusUpdatePublisher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.hypeTrainUpdateMutex.RLock()
	defer fake.hypeTrainUpdateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeEventbusUpdatePublisher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.EventbusUpdatePublisher = new(FakeEventbusUpdatePublisher)
