// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBoostsDB struct {
	AddBoostOpportunityContributionStub        func(context.Context, string, percy.BoostOpportunityContribution) (percy.BoostOpportunity, error)
	addBoostOpportunityContributionMutex       sync.RWMutex
	addBoostOpportunityContributionArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.BoostOpportunityContribution
	}
	addBoostOpportunityContributionReturns struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	addBoostOpportunityContributionReturnsOnCall map[int]struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	CreateBoostOpportunityStub        func(context.Context, percy.BoostOpportunity) error
	createBoostOpportunityMutex       sync.RWMutex
	createBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}
	createBoostOpportunityReturns struct {
		result1 error
	}
	createBoostOpportunityReturnsOnCall map[int]struct {
		result1 error
	}
	EndLatestBoostOpportunityStub        func(context.Context, string, time.Time, *string) error
	endLatestBoostOpportunityMutex       sync.RWMutex
	endLatestBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 *string
	}
	endLatestBoostOpportunityReturns struct {
		result1 error
	}
	endLatestBoostOpportunityReturnsOnCall map[int]struct {
		result1 error
	}
	GetBoostOpportunityContributionStub        func(context.Context, string, string, percy.BoostsDBReadOptions) (*percy.BoostOpportunityContribution, error)
	getBoostOpportunityContributionMutex       sync.RWMutex
	getBoostOpportunityContributionArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.BoostsDBReadOptions
	}
	getBoostOpportunityContributionReturns struct {
		result1 *percy.BoostOpportunityContribution
		result2 error
	}
	getBoostOpportunityContributionReturnsOnCall map[int]struct {
		result1 *percy.BoostOpportunityContribution
		result2 error
	}
	GetLatestBoostOpportunityStub        func(context.Context, string, percy.BoostsDBReadOptions) (*percy.BoostOpportunity, error)
	getLatestBoostOpportunityMutex       sync.RWMutex
	getLatestBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.BoostsDBReadOptions
	}
	getLatestBoostOpportunityReturns struct {
		result1 *percy.BoostOpportunity
		result2 error
	}
	getLatestBoostOpportunityReturnsOnCall map[int]struct {
		result1 *percy.BoostOpportunity
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBoostsDB) AddBoostOpportunityContribution(arg1 context.Context, arg2 string, arg3 percy.BoostOpportunityContribution) (percy.BoostOpportunity, error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	ret, specificReturn := fake.addBoostOpportunityContributionReturnsOnCall[len(fake.addBoostOpportunityContributionArgsForCall)]
	fake.addBoostOpportunityContributionArgsForCall = append(fake.addBoostOpportunityContributionArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.BoostOpportunityContribution
	}{arg1, arg2, arg3})
	stub := fake.AddBoostOpportunityContributionStub
	fakeReturns := fake.addBoostOpportunityContributionReturns
	fake.recordInvocation("AddBoostOpportunityContribution", []interface{}{arg1, arg2, arg3})
	fake.addBoostOpportunityContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBoostsDB) AddBoostOpportunityContributionCallCount() int {
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	return len(fake.addBoostOpportunityContributionArgsForCall)
}

func (fake *FakeBoostsDB) AddBoostOpportunityContributionCalls(stub func(context.Context, string, percy.BoostOpportunityContribution) (percy.BoostOpportunity, error)) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = stub
}

func (fake *FakeBoostsDB) AddBoostOpportunityContributionArgsForCall(i int) (context.Context, string, percy.BoostOpportunityContribution) {
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	argsForCall := fake.addBoostOpportunityContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBoostsDB) AddBoostOpportunityContributionReturns(result1 percy.BoostOpportunity, result2 error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = nil
	fake.addBoostOpportunityContributionReturns = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) AddBoostOpportunityContributionReturnsOnCall(i int, result1 percy.BoostOpportunity, result2 error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = nil
	if fake.addBoostOpportunityContributionReturnsOnCall == nil {
		fake.addBoostOpportunityContributionReturnsOnCall = make(map[int]struct {
			result1 percy.BoostOpportunity
			result2 error
		})
	}
	fake.addBoostOpportunityContributionReturnsOnCall[i] = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) CreateBoostOpportunity(arg1 context.Context, arg2 percy.BoostOpportunity) error {
	fake.createBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.createBoostOpportunityReturnsOnCall[len(fake.createBoostOpportunityArgsForCall)]
	fake.createBoostOpportunityArgsForCall = append(fake.createBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}{arg1, arg2})
	stub := fake.CreateBoostOpportunityStub
	fakeReturns := fake.createBoostOpportunityReturns
	fake.recordInvocation("CreateBoostOpportunity", []interface{}{arg1, arg2})
	fake.createBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostsDB) CreateBoostOpportunityCallCount() int {
	fake.createBoostOpportunityMutex.RLock()
	defer fake.createBoostOpportunityMutex.RUnlock()
	return len(fake.createBoostOpportunityArgsForCall)
}

func (fake *FakeBoostsDB) CreateBoostOpportunityCalls(stub func(context.Context, percy.BoostOpportunity) error) {
	fake.createBoostOpportunityMutex.Lock()
	defer fake.createBoostOpportunityMutex.Unlock()
	fake.CreateBoostOpportunityStub = stub
}

func (fake *FakeBoostsDB) CreateBoostOpportunityArgsForCall(i int) (context.Context, percy.BoostOpportunity) {
	fake.createBoostOpportunityMutex.RLock()
	defer fake.createBoostOpportunityMutex.RUnlock()
	argsForCall := fake.createBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBoostsDB) CreateBoostOpportunityReturns(result1 error) {
	fake.createBoostOpportunityMutex.Lock()
	defer fake.createBoostOpportunityMutex.Unlock()
	fake.CreateBoostOpportunityStub = nil
	fake.createBoostOpportunityReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsDB) CreateBoostOpportunityReturnsOnCall(i int, result1 error) {
	fake.createBoostOpportunityMutex.Lock()
	defer fake.createBoostOpportunityMutex.Unlock()
	fake.CreateBoostOpportunityStub = nil
	if fake.createBoostOpportunityReturnsOnCall == nil {
		fake.createBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.createBoostOpportunityReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunity(arg1 context.Context, arg2 string, arg3 time.Time, arg4 *string) error {
	fake.endLatestBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.endLatestBoostOpportunityReturnsOnCall[len(fake.endLatestBoostOpportunityArgsForCall)]
	fake.endLatestBoostOpportunityArgsForCall = append(fake.endLatestBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 *string
	}{arg1, arg2, arg3, arg4})
	stub := fake.EndLatestBoostOpportunityStub
	fakeReturns := fake.endLatestBoostOpportunityReturns
	fake.recordInvocation("EndLatestBoostOpportunity", []interface{}{arg1, arg2, arg3, arg4})
	fake.endLatestBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunityCallCount() int {
	fake.endLatestBoostOpportunityMutex.RLock()
	defer fake.endLatestBoostOpportunityMutex.RUnlock()
	return len(fake.endLatestBoostOpportunityArgsForCall)
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunityCalls(stub func(context.Context, string, time.Time, *string) error) {
	fake.endLatestBoostOpportunityMutex.Lock()
	defer fake.endLatestBoostOpportunityMutex.Unlock()
	fake.EndLatestBoostOpportunityStub = stub
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunityArgsForCall(i int) (context.Context, string, time.Time, *string) {
	fake.endLatestBoostOpportunityMutex.RLock()
	defer fake.endLatestBoostOpportunityMutex.RUnlock()
	argsForCall := fake.endLatestBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunityReturns(result1 error) {
	fake.endLatestBoostOpportunityMutex.Lock()
	defer fake.endLatestBoostOpportunityMutex.Unlock()
	fake.EndLatestBoostOpportunityStub = nil
	fake.endLatestBoostOpportunityReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsDB) EndLatestBoostOpportunityReturnsOnCall(i int, result1 error) {
	fake.endLatestBoostOpportunityMutex.Lock()
	defer fake.endLatestBoostOpportunityMutex.Unlock()
	fake.EndLatestBoostOpportunityStub = nil
	if fake.endLatestBoostOpportunityReturnsOnCall == nil {
		fake.endLatestBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.endLatestBoostOpportunityReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostsDB) GetBoostOpportunityContribution(arg1 context.Context, arg2 string, arg3 string, arg4 percy.BoostsDBReadOptions) (*percy.BoostOpportunityContribution, error) {
	fake.getBoostOpportunityContributionMutex.Lock()
	ret, specificReturn := fake.getBoostOpportunityContributionReturnsOnCall[len(fake.getBoostOpportunityContributionArgsForCall)]
	fake.getBoostOpportunityContributionArgsForCall = append(fake.getBoostOpportunityContributionArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.BoostsDBReadOptions
	}{arg1, arg2, arg3, arg4})
	stub := fake.GetBoostOpportunityContributionStub
	fakeReturns := fake.getBoostOpportunityContributionReturns
	fake.recordInvocation("GetBoostOpportunityContribution", []interface{}{arg1, arg2, arg3, arg4})
	fake.getBoostOpportunityContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBoostsDB) GetBoostOpportunityContributionCallCount() int {
	fake.getBoostOpportunityContributionMutex.RLock()
	defer fake.getBoostOpportunityContributionMutex.RUnlock()
	return len(fake.getBoostOpportunityContributionArgsForCall)
}

func (fake *FakeBoostsDB) GetBoostOpportunityContributionCalls(stub func(context.Context, string, string, percy.BoostsDBReadOptions) (*percy.BoostOpportunityContribution, error)) {
	fake.getBoostOpportunityContributionMutex.Lock()
	defer fake.getBoostOpportunityContributionMutex.Unlock()
	fake.GetBoostOpportunityContributionStub = stub
}

func (fake *FakeBoostsDB) GetBoostOpportunityContributionArgsForCall(i int) (context.Context, string, string, percy.BoostsDBReadOptions) {
	fake.getBoostOpportunityContributionMutex.RLock()
	defer fake.getBoostOpportunityContributionMutex.RUnlock()
	argsForCall := fake.getBoostOpportunityContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBoostsDB) GetBoostOpportunityContributionReturns(result1 *percy.BoostOpportunityContribution, result2 error) {
	fake.getBoostOpportunityContributionMutex.Lock()
	defer fake.getBoostOpportunityContributionMutex.Unlock()
	fake.GetBoostOpportunityContributionStub = nil
	fake.getBoostOpportunityContributionReturns = struct {
		result1 *percy.BoostOpportunityContribution
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) GetBoostOpportunityContributionReturnsOnCall(i int, result1 *percy.BoostOpportunityContribution, result2 error) {
	fake.getBoostOpportunityContributionMutex.Lock()
	defer fake.getBoostOpportunityContributionMutex.Unlock()
	fake.GetBoostOpportunityContributionStub = nil
	if fake.getBoostOpportunityContributionReturnsOnCall == nil {
		fake.getBoostOpportunityContributionReturnsOnCall = make(map[int]struct {
			result1 *percy.BoostOpportunityContribution
			result2 error
		})
	}
	fake.getBoostOpportunityContributionReturnsOnCall[i] = struct {
		result1 *percy.BoostOpportunityContribution
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunity(arg1 context.Context, arg2 string, arg3 percy.BoostsDBReadOptions) (*percy.BoostOpportunity, error) {
	fake.getLatestBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.getLatestBoostOpportunityReturnsOnCall[len(fake.getLatestBoostOpportunityArgsForCall)]
	fake.getLatestBoostOpportunityArgsForCall = append(fake.getLatestBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.BoostsDBReadOptions
	}{arg1, arg2, arg3})
	stub := fake.GetLatestBoostOpportunityStub
	fakeReturns := fake.getLatestBoostOpportunityReturns
	fake.recordInvocation("GetLatestBoostOpportunity", []interface{}{arg1, arg2, arg3})
	fake.getLatestBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunityCallCount() int {
	fake.getLatestBoostOpportunityMutex.RLock()
	defer fake.getLatestBoostOpportunityMutex.RUnlock()
	return len(fake.getLatestBoostOpportunityArgsForCall)
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunityCalls(stub func(context.Context, string, percy.BoostsDBReadOptions) (*percy.BoostOpportunity, error)) {
	fake.getLatestBoostOpportunityMutex.Lock()
	defer fake.getLatestBoostOpportunityMutex.Unlock()
	fake.GetLatestBoostOpportunityStub = stub
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunityArgsForCall(i int) (context.Context, string, percy.BoostsDBReadOptions) {
	fake.getLatestBoostOpportunityMutex.RLock()
	defer fake.getLatestBoostOpportunityMutex.RUnlock()
	argsForCall := fake.getLatestBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunityReturns(result1 *percy.BoostOpportunity, result2 error) {
	fake.getLatestBoostOpportunityMutex.Lock()
	defer fake.getLatestBoostOpportunityMutex.Unlock()
	fake.GetLatestBoostOpportunityStub = nil
	fake.getLatestBoostOpportunityReturns = struct {
		result1 *percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) GetLatestBoostOpportunityReturnsOnCall(i int, result1 *percy.BoostOpportunity, result2 error) {
	fake.getLatestBoostOpportunityMutex.Lock()
	defer fake.getLatestBoostOpportunityMutex.Unlock()
	fake.GetLatestBoostOpportunityStub = nil
	if fake.getLatestBoostOpportunityReturnsOnCall == nil {
		fake.getLatestBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 *percy.BoostOpportunity
			result2 error
		})
	}
	fake.getLatestBoostOpportunityReturnsOnCall[i] = struct {
		result1 *percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	fake.createBoostOpportunityMutex.RLock()
	defer fake.createBoostOpportunityMutex.RUnlock()
	fake.endLatestBoostOpportunityMutex.RLock()
	defer fake.endLatestBoostOpportunityMutex.RUnlock()
	fake.getBoostOpportunityContributionMutex.RLock()
	defer fake.getBoostOpportunityContributionMutex.RUnlock()
	fake.getLatestBoostOpportunityMutex.RLock()
	defer fake.getLatestBoostOpportunityMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBoostsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BoostsDB = new(FakeBoostsDB)
