// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeUserAnniversaryCache struct {
	AddNewCreationDateStub        func(context.Context, string, time.Time) error
	addNewCreationDateMutex       sync.RWMutex
	addNewCreationDateArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}
	addNewCreationDateReturns struct {
		result1 error
	}
	addNewCreationDateReturnsOnCall map[int]struct {
		result1 error
	}
	GetCreationDateStub        func(context.Context, string) (time.Time, error)
	getCreationDateMutex       sync.RWMutex
	getCreationDateArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getCreationDateReturns struct {
		result1 time.Time
		result2 error
	}
	getCreationDateReturnsOnCall map[int]struct {
		result1 time.Time
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDate(arg1 context.Context, arg2 string, arg3 time.Time) error {
	fake.addNewCreationDateMutex.Lock()
	ret, specificReturn := fake.addNewCreationDateReturnsOnCall[len(fake.addNewCreationDateArgsForCall)]
	fake.addNewCreationDateArgsForCall = append(fake.addNewCreationDateArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}{arg1, arg2, arg3})
	stub := fake.AddNewCreationDateStub
	fakeReturns := fake.addNewCreationDateReturns
	fake.recordInvocation("AddNewCreationDate", []interface{}{arg1, arg2, arg3})
	fake.addNewCreationDateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDateCallCount() int {
	fake.addNewCreationDateMutex.RLock()
	defer fake.addNewCreationDateMutex.RUnlock()
	return len(fake.addNewCreationDateArgsForCall)
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDateCalls(stub func(context.Context, string, time.Time) error) {
	fake.addNewCreationDateMutex.Lock()
	defer fake.addNewCreationDateMutex.Unlock()
	fake.AddNewCreationDateStub = stub
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDateArgsForCall(i int) (context.Context, string, time.Time) {
	fake.addNewCreationDateMutex.RLock()
	defer fake.addNewCreationDateMutex.RUnlock()
	argsForCall := fake.addNewCreationDateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDateReturns(result1 error) {
	fake.addNewCreationDateMutex.Lock()
	defer fake.addNewCreationDateMutex.Unlock()
	fake.AddNewCreationDateStub = nil
	fake.addNewCreationDateReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryCache) AddNewCreationDateReturnsOnCall(i int, result1 error) {
	fake.addNewCreationDateMutex.Lock()
	defer fake.addNewCreationDateMutex.Unlock()
	fake.AddNewCreationDateStub = nil
	if fake.addNewCreationDateReturnsOnCall == nil {
		fake.addNewCreationDateReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.addNewCreationDateReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryCache) GetCreationDate(arg1 context.Context, arg2 string) (time.Time, error) {
	fake.getCreationDateMutex.Lock()
	ret, specificReturn := fake.getCreationDateReturnsOnCall[len(fake.getCreationDateArgsForCall)]
	fake.getCreationDateArgsForCall = append(fake.getCreationDateArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetCreationDateStub
	fakeReturns := fake.getCreationDateReturns
	fake.recordInvocation("GetCreationDate", []interface{}{arg1, arg2})
	fake.getCreationDateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserAnniversaryCache) GetCreationDateCallCount() int {
	fake.getCreationDateMutex.RLock()
	defer fake.getCreationDateMutex.RUnlock()
	return len(fake.getCreationDateArgsForCall)
}

func (fake *FakeUserAnniversaryCache) GetCreationDateCalls(stub func(context.Context, string) (time.Time, error)) {
	fake.getCreationDateMutex.Lock()
	defer fake.getCreationDateMutex.Unlock()
	fake.GetCreationDateStub = stub
}

func (fake *FakeUserAnniversaryCache) GetCreationDateArgsForCall(i int) (context.Context, string) {
	fake.getCreationDateMutex.RLock()
	defer fake.getCreationDateMutex.RUnlock()
	argsForCall := fake.getCreationDateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeUserAnniversaryCache) GetCreationDateReturns(result1 time.Time, result2 error) {
	fake.getCreationDateMutex.Lock()
	defer fake.getCreationDateMutex.Unlock()
	fake.GetCreationDateStub = nil
	fake.getCreationDateReturns = struct {
		result1 time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeUserAnniversaryCache) GetCreationDateReturnsOnCall(i int, result1 time.Time, result2 error) {
	fake.getCreationDateMutex.Lock()
	defer fake.getCreationDateMutex.Unlock()
	fake.GetCreationDateStub = nil
	if fake.getCreationDateReturnsOnCall == nil {
		fake.getCreationDateReturnsOnCall = make(map[int]struct {
			result1 time.Time
			result2 error
		})
	}
	fake.getCreationDateReturnsOnCall[i] = struct {
		result1 time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeUserAnniversaryCache) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addNewCreationDateMutex.RLock()
	defer fake.addNewCreationDateMutex.RUnlock()
	fake.getCreationDateMutex.RLock()
	defer fake.getCreationDateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeUserAnniversaryCache) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.UserAnniversaryCache = new(FakeUserAnniversaryCache)
