// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeIdempotentTaskDB struct {
	GetStub        func(context.Context, percy.IdempotencyNamespace, string, string) (*percy.IdempotentTask, error)
	getMutex       sync.RWMutex
	getArgsForCall []struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
	}
	getReturns struct {
		result1 *percy.IdempotentTask
		result2 error
	}
	getReturnsOnCall map[int]struct {
		result1 *percy.IdempotentTask
		result2 error
	}
	UpdateStub        func(context.Context, percy.IdempotencyNamespace, string, string, percy.IdempotentTaskUpdate) (*percy.IdempotentTask, error)
	updateMutex       sync.RWMutex
	updateArgsForCall []struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
		arg5 percy.IdempotentTaskUpdate
	}
	updateReturns struct {
		result1 *percy.IdempotentTask
		result2 error
	}
	updateReturnsOnCall map[int]struct {
		result1 *percy.IdempotentTask
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeIdempotentTaskDB) Get(arg1 context.Context, arg2 percy.IdempotencyNamespace, arg3 string, arg4 string) (*percy.IdempotentTask, error) {
	fake.getMutex.Lock()
	ret, specificReturn := fake.getReturnsOnCall[len(fake.getArgsForCall)]
	fake.getArgsForCall = append(fake.getArgsForCall, struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
	}{arg1, arg2, arg3, arg4})
	stub := fake.GetStub
	fakeReturns := fake.getReturns
	fake.recordInvocation("Get", []interface{}{arg1, arg2, arg3, arg4})
	fake.getMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeIdempotentTaskDB) GetCallCount() int {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	return len(fake.getArgsForCall)
}

func (fake *FakeIdempotentTaskDB) GetCalls(stub func(context.Context, percy.IdempotencyNamespace, string, string) (*percy.IdempotentTask, error)) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = stub
}

func (fake *FakeIdempotentTaskDB) GetArgsForCall(i int) (context.Context, percy.IdempotencyNamespace, string, string) {
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	argsForCall := fake.getArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeIdempotentTaskDB) GetReturns(result1 *percy.IdempotentTask, result2 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	fake.getReturns = struct {
		result1 *percy.IdempotentTask
		result2 error
	}{result1, result2}
}

func (fake *FakeIdempotentTaskDB) GetReturnsOnCall(i int, result1 *percy.IdempotentTask, result2 error) {
	fake.getMutex.Lock()
	defer fake.getMutex.Unlock()
	fake.GetStub = nil
	if fake.getReturnsOnCall == nil {
		fake.getReturnsOnCall = make(map[int]struct {
			result1 *percy.IdempotentTask
			result2 error
		})
	}
	fake.getReturnsOnCall[i] = struct {
		result1 *percy.IdempotentTask
		result2 error
	}{result1, result2}
}

func (fake *FakeIdempotentTaskDB) Update(arg1 context.Context, arg2 percy.IdempotencyNamespace, arg3 string, arg4 string, arg5 percy.IdempotentTaskUpdate) (*percy.IdempotentTask, error) {
	fake.updateMutex.Lock()
	ret, specificReturn := fake.updateReturnsOnCall[len(fake.updateArgsForCall)]
	fake.updateArgsForCall = append(fake.updateArgsForCall, struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
		arg5 percy.IdempotentTaskUpdate
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.UpdateStub
	fakeReturns := fake.updateReturns
	fake.recordInvocation("Update", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.updateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeIdempotentTaskDB) UpdateCallCount() int {
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	return len(fake.updateArgsForCall)
}

func (fake *FakeIdempotentTaskDB) UpdateCalls(stub func(context.Context, percy.IdempotencyNamespace, string, string, percy.IdempotentTaskUpdate) (*percy.IdempotentTask, error)) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = stub
}

func (fake *FakeIdempotentTaskDB) UpdateArgsForCall(i int) (context.Context, percy.IdempotencyNamespace, string, string, percy.IdempotentTaskUpdate) {
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	argsForCall := fake.updateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeIdempotentTaskDB) UpdateReturns(result1 *percy.IdempotentTask, result2 error) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = nil
	fake.updateReturns = struct {
		result1 *percy.IdempotentTask
		result2 error
	}{result1, result2}
}

func (fake *FakeIdempotentTaskDB) UpdateReturnsOnCall(i int, result1 *percy.IdempotentTask, result2 error) {
	fake.updateMutex.Lock()
	defer fake.updateMutex.Unlock()
	fake.UpdateStub = nil
	if fake.updateReturnsOnCall == nil {
		fake.updateReturnsOnCall = make(map[int]struct {
			result1 *percy.IdempotentTask
			result2 error
		})
	}
	fake.updateReturnsOnCall[i] = struct {
		result1 *percy.IdempotentTask
		result2 error
	}{result1, result2}
}

func (fake *FakeIdempotentTaskDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getMutex.RLock()
	defer fake.getMutex.RUnlock()
	fake.updateMutex.RLock()
	defer fake.updateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeIdempotentTaskDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.IdempotentTaskDB = new(FakeIdempotentTaskDB)
