// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeDynamicTag struct {
	ApplyTagStub        func(context.Context, string) error
	applyTagMutex       sync.RWMutex
	applyTagArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	applyTagReturns struct {
		result1 error
	}
	applyTagReturnsOnCall map[int]struct {
		result1 error
	}
	RemoveTagStub        func(context.Context, string) error
	removeTagMutex       sync.RWMutex
	removeTagArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	removeTagReturns struct {
		result1 error
	}
	removeTagReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeDynamicTag) ApplyTag(arg1 context.Context, arg2 string) error {
	fake.applyTagMutex.Lock()
	ret, specificReturn := fake.applyTagReturnsOnCall[len(fake.applyTagArgsForCall)]
	fake.applyTagArgsForCall = append(fake.applyTagArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.ApplyTagStub
	fakeReturns := fake.applyTagReturns
	fake.recordInvocation("ApplyTag", []interface{}{arg1, arg2})
	fake.applyTagMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeDynamicTag) ApplyTagCallCount() int {
	fake.applyTagMutex.RLock()
	defer fake.applyTagMutex.RUnlock()
	return len(fake.applyTagArgsForCall)
}

func (fake *FakeDynamicTag) ApplyTagCalls(stub func(context.Context, string) error) {
	fake.applyTagMutex.Lock()
	defer fake.applyTagMutex.Unlock()
	fake.ApplyTagStub = stub
}

func (fake *FakeDynamicTag) ApplyTagArgsForCall(i int) (context.Context, string) {
	fake.applyTagMutex.RLock()
	defer fake.applyTagMutex.RUnlock()
	argsForCall := fake.applyTagArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeDynamicTag) ApplyTagReturns(result1 error) {
	fake.applyTagMutex.Lock()
	defer fake.applyTagMutex.Unlock()
	fake.ApplyTagStub = nil
	fake.applyTagReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeDynamicTag) ApplyTagReturnsOnCall(i int, result1 error) {
	fake.applyTagMutex.Lock()
	defer fake.applyTagMutex.Unlock()
	fake.ApplyTagStub = nil
	if fake.applyTagReturnsOnCall == nil {
		fake.applyTagReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.applyTagReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeDynamicTag) RemoveTag(arg1 context.Context, arg2 string) error {
	fake.removeTagMutex.Lock()
	ret, specificReturn := fake.removeTagReturnsOnCall[len(fake.removeTagArgsForCall)]
	fake.removeTagArgsForCall = append(fake.removeTagArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.RemoveTagStub
	fakeReturns := fake.removeTagReturns
	fake.recordInvocation("RemoveTag", []interface{}{arg1, arg2})
	fake.removeTagMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeDynamicTag) RemoveTagCallCount() int {
	fake.removeTagMutex.RLock()
	defer fake.removeTagMutex.RUnlock()
	return len(fake.removeTagArgsForCall)
}

func (fake *FakeDynamicTag) RemoveTagCalls(stub func(context.Context, string) error) {
	fake.removeTagMutex.Lock()
	defer fake.removeTagMutex.Unlock()
	fake.RemoveTagStub = stub
}

func (fake *FakeDynamicTag) RemoveTagArgsForCall(i int) (context.Context, string) {
	fake.removeTagMutex.RLock()
	defer fake.removeTagMutex.RUnlock()
	argsForCall := fake.removeTagArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeDynamicTag) RemoveTagReturns(result1 error) {
	fake.removeTagMutex.Lock()
	defer fake.removeTagMutex.Unlock()
	fake.RemoveTagStub = nil
	fake.removeTagReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeDynamicTag) RemoveTagReturnsOnCall(i int, result1 error) {
	fake.removeTagMutex.Lock()
	defer fake.removeTagMutex.Unlock()
	fake.RemoveTagStub = nil
	if fake.removeTagReturnsOnCall == nil {
		fake.removeTagReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.removeTagReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeDynamicTag) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.applyTagMutex.RLock()
	defer fake.applyTagMutex.RUnlock()
	fake.removeTagMutex.RLock()
	defer fake.removeTagMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeDynamicTag) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.DynamicTag = new(FakeDynamicTag)
