// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeStateMachine struct {
	StartExecutionBoostOpportunityContributionStub        func(context.Context, percy.BoostOpportunityContribution) error
	startExecutionBoostOpportunityContributionMutex       sync.RWMutex
	startExecutionBoostOpportunityContributionArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}
	startExecutionBoostOpportunityContributionReturns struct {
		result1 error
	}
	startExecutionBoostOpportunityContributionReturnsOnCall map[int]struct {
		result1 error
	}
	StartExecutionCelebrationPurchaseFulfillmentStub        func(context.Context, percy.CelebrationsPurchaseFulfillmentReq) error
	startExecutionCelebrationPurchaseFulfillmentMutex       sync.RWMutex
	startExecutionCelebrationPurchaseFulfillmentArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseFulfillmentReq
	}
	startExecutionCelebrationPurchaseFulfillmentReturns struct {
		result1 error
	}
	startExecutionCelebrationPurchaseFulfillmentReturnsOnCall map[int]struct {
		result1 error
	}
	StartExecutionCelebrationPurchaseRevokeStub        func(context.Context, percy.CelebrationsPurchaseRevocationReq) error
	startExecutionCelebrationPurchaseRevokeMutex       sync.RWMutex
	startExecutionCelebrationPurchaseRevokeArgsForCall []struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseRevocationReq
	}
	startExecutionCelebrationPurchaseRevokeReturns struct {
		result1 error
	}
	startExecutionCelebrationPurchaseRevokeReturnsOnCall map[int]struct {
		result1 error
	}
	StartExecutionPDMSUserDeletionStub        func(context.Context, string, percy.StartUserDeletionRequest) error
	startExecutionPDMSUserDeletionMutex       sync.RWMutex
	startExecutionPDMSUserDeletionArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.StartUserDeletionRequest
	}
	startExecutionPDMSUserDeletionReturns struct {
		result1 error
	}
	startExecutionPDMSUserDeletionReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContribution(arg1 context.Context, arg2 percy.BoostOpportunityContribution) error {
	fake.startExecutionBoostOpportunityContributionMutex.Lock()
	ret, specificReturn := fake.startExecutionBoostOpportunityContributionReturnsOnCall[len(fake.startExecutionBoostOpportunityContributionArgsForCall)]
	fake.startExecutionBoostOpportunityContributionArgsForCall = append(fake.startExecutionBoostOpportunityContributionArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}{arg1, arg2})
	stub := fake.StartExecutionBoostOpportunityContributionStub
	fakeReturns := fake.startExecutionBoostOpportunityContributionReturns
	fake.recordInvocation("StartExecutionBoostOpportunityContribution", []interface{}{arg1, arg2})
	fake.startExecutionBoostOpportunityContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContributionCallCount() int {
	fake.startExecutionBoostOpportunityContributionMutex.RLock()
	defer fake.startExecutionBoostOpportunityContributionMutex.RUnlock()
	return len(fake.startExecutionBoostOpportunityContributionArgsForCall)
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContributionCalls(stub func(context.Context, percy.BoostOpportunityContribution) error) {
	fake.startExecutionBoostOpportunityContributionMutex.Lock()
	defer fake.startExecutionBoostOpportunityContributionMutex.Unlock()
	fake.StartExecutionBoostOpportunityContributionStub = stub
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContributionArgsForCall(i int) (context.Context, percy.BoostOpportunityContribution) {
	fake.startExecutionBoostOpportunityContributionMutex.RLock()
	defer fake.startExecutionBoostOpportunityContributionMutex.RUnlock()
	argsForCall := fake.startExecutionBoostOpportunityContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContributionReturns(result1 error) {
	fake.startExecutionBoostOpportunityContributionMutex.Lock()
	defer fake.startExecutionBoostOpportunityContributionMutex.Unlock()
	fake.StartExecutionBoostOpportunityContributionStub = nil
	fake.startExecutionBoostOpportunityContributionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionBoostOpportunityContributionReturnsOnCall(i int, result1 error) {
	fake.startExecutionBoostOpportunityContributionMutex.Lock()
	defer fake.startExecutionBoostOpportunityContributionMutex.Unlock()
	fake.StartExecutionBoostOpportunityContributionStub = nil
	if fake.startExecutionBoostOpportunityContributionReturnsOnCall == nil {
		fake.startExecutionBoostOpportunityContributionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.startExecutionBoostOpportunityContributionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillment(arg1 context.Context, arg2 percy.CelebrationsPurchaseFulfillmentReq) error {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.Lock()
	ret, specificReturn := fake.startExecutionCelebrationPurchaseFulfillmentReturnsOnCall[len(fake.startExecutionCelebrationPurchaseFulfillmentArgsForCall)]
	fake.startExecutionCelebrationPurchaseFulfillmentArgsForCall = append(fake.startExecutionCelebrationPurchaseFulfillmentArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseFulfillmentReq
	}{arg1, arg2})
	stub := fake.StartExecutionCelebrationPurchaseFulfillmentStub
	fakeReturns := fake.startExecutionCelebrationPurchaseFulfillmentReturns
	fake.recordInvocation("StartExecutionCelebrationPurchaseFulfillment", []interface{}{arg1, arg2})
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillmentCallCount() int {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.RUnlock()
	return len(fake.startExecutionCelebrationPurchaseFulfillmentArgsForCall)
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillmentCalls(stub func(context.Context, percy.CelebrationsPurchaseFulfillmentReq) error) {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseFulfillmentStub = stub
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillmentArgsForCall(i int) (context.Context, percy.CelebrationsPurchaseFulfillmentReq) {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.RUnlock()
	argsForCall := fake.startExecutionCelebrationPurchaseFulfillmentArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillmentReturns(result1 error) {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseFulfillmentStub = nil
	fake.startExecutionCelebrationPurchaseFulfillmentReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseFulfillmentReturnsOnCall(i int, result1 error) {
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseFulfillmentStub = nil
	if fake.startExecutionCelebrationPurchaseFulfillmentReturnsOnCall == nil {
		fake.startExecutionCelebrationPurchaseFulfillmentReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.startExecutionCelebrationPurchaseFulfillmentReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevoke(arg1 context.Context, arg2 percy.CelebrationsPurchaseRevocationReq) error {
	fake.startExecutionCelebrationPurchaseRevokeMutex.Lock()
	ret, specificReturn := fake.startExecutionCelebrationPurchaseRevokeReturnsOnCall[len(fake.startExecutionCelebrationPurchaseRevokeArgsForCall)]
	fake.startExecutionCelebrationPurchaseRevokeArgsForCall = append(fake.startExecutionCelebrationPurchaseRevokeArgsForCall, struct {
		arg1 context.Context
		arg2 percy.CelebrationsPurchaseRevocationReq
	}{arg1, arg2})
	stub := fake.StartExecutionCelebrationPurchaseRevokeStub
	fakeReturns := fake.startExecutionCelebrationPurchaseRevokeReturns
	fake.recordInvocation("StartExecutionCelebrationPurchaseRevoke", []interface{}{arg1, arg2})
	fake.startExecutionCelebrationPurchaseRevokeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevokeCallCount() int {
	fake.startExecutionCelebrationPurchaseRevokeMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.RUnlock()
	return len(fake.startExecutionCelebrationPurchaseRevokeArgsForCall)
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevokeCalls(stub func(context.Context, percy.CelebrationsPurchaseRevocationReq) error) {
	fake.startExecutionCelebrationPurchaseRevokeMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseRevokeStub = stub
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevokeArgsForCall(i int) (context.Context, percy.CelebrationsPurchaseRevocationReq) {
	fake.startExecutionCelebrationPurchaseRevokeMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.RUnlock()
	argsForCall := fake.startExecutionCelebrationPurchaseRevokeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevokeReturns(result1 error) {
	fake.startExecutionCelebrationPurchaseRevokeMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseRevokeStub = nil
	fake.startExecutionCelebrationPurchaseRevokeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionCelebrationPurchaseRevokeReturnsOnCall(i int, result1 error) {
	fake.startExecutionCelebrationPurchaseRevokeMutex.Lock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.Unlock()
	fake.StartExecutionCelebrationPurchaseRevokeStub = nil
	if fake.startExecutionCelebrationPurchaseRevokeReturnsOnCall == nil {
		fake.startExecutionCelebrationPurchaseRevokeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.startExecutionCelebrationPurchaseRevokeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletion(arg1 context.Context, arg2 string, arg3 percy.StartUserDeletionRequest) error {
	fake.startExecutionPDMSUserDeletionMutex.Lock()
	ret, specificReturn := fake.startExecutionPDMSUserDeletionReturnsOnCall[len(fake.startExecutionPDMSUserDeletionArgsForCall)]
	fake.startExecutionPDMSUserDeletionArgsForCall = append(fake.startExecutionPDMSUserDeletionArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.StartUserDeletionRequest
	}{arg1, arg2, arg3})
	stub := fake.StartExecutionPDMSUserDeletionStub
	fakeReturns := fake.startExecutionPDMSUserDeletionReturns
	fake.recordInvocation("StartExecutionPDMSUserDeletion", []interface{}{arg1, arg2, arg3})
	fake.startExecutionPDMSUserDeletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletionCallCount() int {
	fake.startExecutionPDMSUserDeletionMutex.RLock()
	defer fake.startExecutionPDMSUserDeletionMutex.RUnlock()
	return len(fake.startExecutionPDMSUserDeletionArgsForCall)
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletionCalls(stub func(context.Context, string, percy.StartUserDeletionRequest) error) {
	fake.startExecutionPDMSUserDeletionMutex.Lock()
	defer fake.startExecutionPDMSUserDeletionMutex.Unlock()
	fake.StartExecutionPDMSUserDeletionStub = stub
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletionArgsForCall(i int) (context.Context, string, percy.StartUserDeletionRequest) {
	fake.startExecutionPDMSUserDeletionMutex.RLock()
	defer fake.startExecutionPDMSUserDeletionMutex.RUnlock()
	argsForCall := fake.startExecutionPDMSUserDeletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletionReturns(result1 error) {
	fake.startExecutionPDMSUserDeletionMutex.Lock()
	defer fake.startExecutionPDMSUserDeletionMutex.Unlock()
	fake.StartExecutionPDMSUserDeletionStub = nil
	fake.startExecutionPDMSUserDeletionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) StartExecutionPDMSUserDeletionReturnsOnCall(i int, result1 error) {
	fake.startExecutionPDMSUserDeletionMutex.Lock()
	defer fake.startExecutionPDMSUserDeletionMutex.Unlock()
	fake.StartExecutionPDMSUserDeletionStub = nil
	if fake.startExecutionPDMSUserDeletionReturnsOnCall == nil {
		fake.startExecutionPDMSUserDeletionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.startExecutionPDMSUserDeletionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeStateMachine) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.startExecutionBoostOpportunityContributionMutex.RLock()
	defer fake.startExecutionBoostOpportunityContributionMutex.RUnlock()
	fake.startExecutionCelebrationPurchaseFulfillmentMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseFulfillmentMutex.RUnlock()
	fake.startExecutionCelebrationPurchaseRevokeMutex.RLock()
	defer fake.startExecutionCelebrationPurchaseRevokeMutex.RUnlock()
	fake.startExecutionPDMSUserDeletionMutex.RLock()
	defer fake.startExecutionPDMSUserDeletionMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeStateMachine) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.StateMachine = new(FakeStateMachine)
