// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakePaidBoostConfigsDB struct {
	GetBoostOpportunityConfigStub        func(string) percy.BoostOpportunityConfig
	getBoostOpportunityConfigMutex       sync.RWMutex
	getBoostOpportunityConfigArgsForCall []struct {
		arg1 string
	}
	getBoostOpportunityConfigReturns struct {
		result1 percy.BoostOpportunityConfig
	}
	getBoostOpportunityConfigReturnsOnCall map[int]struct {
		result1 percy.BoostOpportunityConfig
	}
	IsChannelAllowedStub        func(string) bool
	isChannelAllowedMutex       sync.RWMutex
	isChannelAllowedArgsForCall []struct {
		arg1 string
	}
	isChannelAllowedReturns struct {
		result1 bool
	}
	isChannelAllowedReturnsOnCall map[int]struct {
		result1 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfig(arg1 string) percy.BoostOpportunityConfig {
	fake.getBoostOpportunityConfigMutex.Lock()
	ret, specificReturn := fake.getBoostOpportunityConfigReturnsOnCall[len(fake.getBoostOpportunityConfigArgsForCall)]
	fake.getBoostOpportunityConfigArgsForCall = append(fake.getBoostOpportunityConfigArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.GetBoostOpportunityConfigStub
	fakeReturns := fake.getBoostOpportunityConfigReturns
	fake.recordInvocation("GetBoostOpportunityConfig", []interface{}{arg1})
	fake.getBoostOpportunityConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfigCallCount() int {
	fake.getBoostOpportunityConfigMutex.RLock()
	defer fake.getBoostOpportunityConfigMutex.RUnlock()
	return len(fake.getBoostOpportunityConfigArgsForCall)
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfigCalls(stub func(string) percy.BoostOpportunityConfig) {
	fake.getBoostOpportunityConfigMutex.Lock()
	defer fake.getBoostOpportunityConfigMutex.Unlock()
	fake.GetBoostOpportunityConfigStub = stub
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfigArgsForCall(i int) string {
	fake.getBoostOpportunityConfigMutex.RLock()
	defer fake.getBoostOpportunityConfigMutex.RUnlock()
	argsForCall := fake.getBoostOpportunityConfigArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfigReturns(result1 percy.BoostOpportunityConfig) {
	fake.getBoostOpportunityConfigMutex.Lock()
	defer fake.getBoostOpportunityConfigMutex.Unlock()
	fake.GetBoostOpportunityConfigStub = nil
	fake.getBoostOpportunityConfigReturns = struct {
		result1 percy.BoostOpportunityConfig
	}{result1}
}

func (fake *FakePaidBoostConfigsDB) GetBoostOpportunityConfigReturnsOnCall(i int, result1 percy.BoostOpportunityConfig) {
	fake.getBoostOpportunityConfigMutex.Lock()
	defer fake.getBoostOpportunityConfigMutex.Unlock()
	fake.GetBoostOpportunityConfigStub = nil
	if fake.getBoostOpportunityConfigReturnsOnCall == nil {
		fake.getBoostOpportunityConfigReturnsOnCall = make(map[int]struct {
			result1 percy.BoostOpportunityConfig
		})
	}
	fake.getBoostOpportunityConfigReturnsOnCall[i] = struct {
		result1 percy.BoostOpportunityConfig
	}{result1}
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowed(arg1 string) bool {
	fake.isChannelAllowedMutex.Lock()
	ret, specificReturn := fake.isChannelAllowedReturnsOnCall[len(fake.isChannelAllowedArgsForCall)]
	fake.isChannelAllowedArgsForCall = append(fake.isChannelAllowedArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.IsChannelAllowedStub
	fakeReturns := fake.isChannelAllowedReturns
	fake.recordInvocation("IsChannelAllowed", []interface{}{arg1})
	fake.isChannelAllowedMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowedCallCount() int {
	fake.isChannelAllowedMutex.RLock()
	defer fake.isChannelAllowedMutex.RUnlock()
	return len(fake.isChannelAllowedArgsForCall)
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowedCalls(stub func(string) bool) {
	fake.isChannelAllowedMutex.Lock()
	defer fake.isChannelAllowedMutex.Unlock()
	fake.IsChannelAllowedStub = stub
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowedArgsForCall(i int) string {
	fake.isChannelAllowedMutex.RLock()
	defer fake.isChannelAllowedMutex.RUnlock()
	argsForCall := fake.isChannelAllowedArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowedReturns(result1 bool) {
	fake.isChannelAllowedMutex.Lock()
	defer fake.isChannelAllowedMutex.Unlock()
	fake.IsChannelAllowedStub = nil
	fake.isChannelAllowedReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakePaidBoostConfigsDB) IsChannelAllowedReturnsOnCall(i int, result1 bool) {
	fake.isChannelAllowedMutex.Lock()
	defer fake.isChannelAllowedMutex.Unlock()
	fake.IsChannelAllowedStub = nil
	if fake.isChannelAllowedReturnsOnCall == nil {
		fake.isChannelAllowedReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.isChannelAllowedReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakePaidBoostConfigsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getBoostOpportunityConfigMutex.RLock()
	defer fake.getBoostOpportunityConfigMutex.RUnlock()
	fake.isChannelAllowedMutex.RLock()
	defer fake.isChannelAllowedMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakePaidBoostConfigsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.PaidBoostConfigsDB = new(FakePaidBoostConfigsDB)
