// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeChannelStatusDB struct {
	ChannelIsStreamingStub        func(context.Context, string) (bool, error)
	channelIsStreamingMutex       sync.RWMutex
	channelIsStreamingArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	channelIsStreamingReturns struct {
		result1 bool
		result2 error
	}
	channelIsStreamingReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	GetStreamDataStub        func(context.Context, string) (percy.StreamData, error)
	getStreamDataMutex       sync.RWMutex
	getStreamDataArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getStreamDataReturns struct {
		result1 percy.StreamData
		result2 error
	}
	getStreamDataReturnsOnCall map[int]struct {
		result1 percy.StreamData
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeChannelStatusDB) ChannelIsStreaming(arg1 context.Context, arg2 string) (bool, error) {
	fake.channelIsStreamingMutex.Lock()
	ret, specificReturn := fake.channelIsStreamingReturnsOnCall[len(fake.channelIsStreamingArgsForCall)]
	fake.channelIsStreamingArgsForCall = append(fake.channelIsStreamingArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.ChannelIsStreamingStub
	fakeReturns := fake.channelIsStreamingReturns
	fake.recordInvocation("ChannelIsStreaming", []interface{}{arg1, arg2})
	fake.channelIsStreamingMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeChannelStatusDB) ChannelIsStreamingCallCount() int {
	fake.channelIsStreamingMutex.RLock()
	defer fake.channelIsStreamingMutex.RUnlock()
	return len(fake.channelIsStreamingArgsForCall)
}

func (fake *FakeChannelStatusDB) ChannelIsStreamingCalls(stub func(context.Context, string) (bool, error)) {
	fake.channelIsStreamingMutex.Lock()
	defer fake.channelIsStreamingMutex.Unlock()
	fake.ChannelIsStreamingStub = stub
}

func (fake *FakeChannelStatusDB) ChannelIsStreamingArgsForCall(i int) (context.Context, string) {
	fake.channelIsStreamingMutex.RLock()
	defer fake.channelIsStreamingMutex.RUnlock()
	argsForCall := fake.channelIsStreamingArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeChannelStatusDB) ChannelIsStreamingReturns(result1 bool, result2 error) {
	fake.channelIsStreamingMutex.Lock()
	defer fake.channelIsStreamingMutex.Unlock()
	fake.ChannelIsStreamingStub = nil
	fake.channelIsStreamingReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeChannelStatusDB) ChannelIsStreamingReturnsOnCall(i int, result1 bool, result2 error) {
	fake.channelIsStreamingMutex.Lock()
	defer fake.channelIsStreamingMutex.Unlock()
	fake.ChannelIsStreamingStub = nil
	if fake.channelIsStreamingReturnsOnCall == nil {
		fake.channelIsStreamingReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.channelIsStreamingReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeChannelStatusDB) GetStreamData(arg1 context.Context, arg2 string) (percy.StreamData, error) {
	fake.getStreamDataMutex.Lock()
	ret, specificReturn := fake.getStreamDataReturnsOnCall[len(fake.getStreamDataArgsForCall)]
	fake.getStreamDataArgsForCall = append(fake.getStreamDataArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetStreamDataStub
	fakeReturns := fake.getStreamDataReturns
	fake.recordInvocation("GetStreamData", []interface{}{arg1, arg2})
	fake.getStreamDataMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeChannelStatusDB) GetStreamDataCallCount() int {
	fake.getStreamDataMutex.RLock()
	defer fake.getStreamDataMutex.RUnlock()
	return len(fake.getStreamDataArgsForCall)
}

func (fake *FakeChannelStatusDB) GetStreamDataCalls(stub func(context.Context, string) (percy.StreamData, error)) {
	fake.getStreamDataMutex.Lock()
	defer fake.getStreamDataMutex.Unlock()
	fake.GetStreamDataStub = stub
}

func (fake *FakeChannelStatusDB) GetStreamDataArgsForCall(i int) (context.Context, string) {
	fake.getStreamDataMutex.RLock()
	defer fake.getStreamDataMutex.RUnlock()
	argsForCall := fake.getStreamDataArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeChannelStatusDB) GetStreamDataReturns(result1 percy.StreamData, result2 error) {
	fake.getStreamDataMutex.Lock()
	defer fake.getStreamDataMutex.Unlock()
	fake.GetStreamDataStub = nil
	fake.getStreamDataReturns = struct {
		result1 percy.StreamData
		result2 error
	}{result1, result2}
}

func (fake *FakeChannelStatusDB) GetStreamDataReturnsOnCall(i int, result1 percy.StreamData, result2 error) {
	fake.getStreamDataMutex.Lock()
	defer fake.getStreamDataMutex.Unlock()
	fake.GetStreamDataStub = nil
	if fake.getStreamDataReturnsOnCall == nil {
		fake.getStreamDataReturnsOnCall = make(map[int]struct {
			result1 percy.StreamData
			result2 error
		})
	}
	fake.getStreamDataReturnsOnCall[i] = struct {
		result1 percy.StreamData
		result2 error
	}{result1, result2}
}

func (fake *FakeChannelStatusDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.channelIsStreamingMutex.RLock()
	defer fake.channelIsStreamingMutex.RUnlock()
	fake.getStreamDataMutex.RLock()
	defer fake.getStreamDataMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeChannelStatusDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ChannelStatusDB = new(FakeChannelStatusDB)
