// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBoostsLauncher struct {
	LaunchBoostStub        func(context.Context, percy.BoostOpportunity) (string, error)
	launchBoostMutex       sync.RWMutex
	launchBoostArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}
	launchBoostReturns struct {
		result1 string
		result2 error
	}
	launchBoostReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBoostsLauncher) LaunchBoost(arg1 context.Context, arg2 percy.BoostOpportunity) (string, error) {
	fake.launchBoostMutex.Lock()
	ret, specificReturn := fake.launchBoostReturnsOnCall[len(fake.launchBoostArgsForCall)]
	fake.launchBoostArgsForCall = append(fake.launchBoostArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunity
	}{arg1, arg2})
	stub := fake.LaunchBoostStub
	fakeReturns := fake.launchBoostReturns
	fake.recordInvocation("LaunchBoost", []interface{}{arg1, arg2})
	fake.launchBoostMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBoostsLauncher) LaunchBoostCallCount() int {
	fake.launchBoostMutex.RLock()
	defer fake.launchBoostMutex.RUnlock()
	return len(fake.launchBoostArgsForCall)
}

func (fake *FakeBoostsLauncher) LaunchBoostCalls(stub func(context.Context, percy.BoostOpportunity) (string, error)) {
	fake.launchBoostMutex.Lock()
	defer fake.launchBoostMutex.Unlock()
	fake.LaunchBoostStub = stub
}

func (fake *FakeBoostsLauncher) LaunchBoostArgsForCall(i int) (context.Context, percy.BoostOpportunity) {
	fake.launchBoostMutex.RLock()
	defer fake.launchBoostMutex.RUnlock()
	argsForCall := fake.launchBoostArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeBoostsLauncher) LaunchBoostReturns(result1 string, result2 error) {
	fake.launchBoostMutex.Lock()
	defer fake.launchBoostMutex.Unlock()
	fake.LaunchBoostStub = nil
	fake.launchBoostReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsLauncher) LaunchBoostReturnsOnCall(i int, result1 string, result2 error) {
	fake.launchBoostMutex.Lock()
	defer fake.launchBoostMutex.Unlock()
	fake.LaunchBoostStub = nil
	if fake.launchBoostReturnsOnCall == nil {
		fake.launchBoostReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.launchBoostReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeBoostsLauncher) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.launchBoostMutex.RLock()
	defer fake.launchBoostMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBoostsLauncher) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BoostsLauncher = new(FakeBoostsLauncher)
