// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeConductorBadgesHandler struct {
	RemoveCurrentConductorBadgeHoldersStub        func(context.Context, percy.HypeTrain) error
	removeCurrentConductorBadgeHoldersMutex       sync.RWMutex
	removeCurrentConductorBadgeHoldersArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	removeCurrentConductorBadgeHoldersReturns struct {
		result1 error
	}
	removeCurrentConductorBadgeHoldersReturnsOnCall map[int]struct {
		result1 error
	}
	UpdateCurrentConductorBadgeHoldersStub        func(context.Context, percy.HypeTrain) error
	updateCurrentConductorBadgeHoldersMutex       sync.RWMutex
	updateCurrentConductorBadgeHoldersArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	updateCurrentConductorBadgeHoldersReturns struct {
		result1 error
	}
	updateCurrentConductorBadgeHoldersReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHolders(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.removeCurrentConductorBadgeHoldersMutex.Lock()
	ret, specificReturn := fake.removeCurrentConductorBadgeHoldersReturnsOnCall[len(fake.removeCurrentConductorBadgeHoldersArgsForCall)]
	fake.removeCurrentConductorBadgeHoldersArgsForCall = append(fake.removeCurrentConductorBadgeHoldersArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.RemoveCurrentConductorBadgeHoldersStub
	fakeReturns := fake.removeCurrentConductorBadgeHoldersReturns
	fake.recordInvocation("RemoveCurrentConductorBadgeHolders", []interface{}{arg1, arg2})
	fake.removeCurrentConductorBadgeHoldersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHoldersCallCount() int {
	fake.removeCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.RUnlock()
	return len(fake.removeCurrentConductorBadgeHoldersArgsForCall)
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHoldersCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.removeCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.Unlock()
	fake.RemoveCurrentConductorBadgeHoldersStub = stub
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHoldersArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.removeCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.RUnlock()
	argsForCall := fake.removeCurrentConductorBadgeHoldersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHoldersReturns(result1 error) {
	fake.removeCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.Unlock()
	fake.RemoveCurrentConductorBadgeHoldersStub = nil
	fake.removeCurrentConductorBadgeHoldersReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorBadgesHandler) RemoveCurrentConductorBadgeHoldersReturnsOnCall(i int, result1 error) {
	fake.removeCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.Unlock()
	fake.RemoveCurrentConductorBadgeHoldersStub = nil
	if fake.removeCurrentConductorBadgeHoldersReturnsOnCall == nil {
		fake.removeCurrentConductorBadgeHoldersReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.removeCurrentConductorBadgeHoldersReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHolders(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.updateCurrentConductorBadgeHoldersMutex.Lock()
	ret, specificReturn := fake.updateCurrentConductorBadgeHoldersReturnsOnCall[len(fake.updateCurrentConductorBadgeHoldersArgsForCall)]
	fake.updateCurrentConductorBadgeHoldersArgsForCall = append(fake.updateCurrentConductorBadgeHoldersArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.UpdateCurrentConductorBadgeHoldersStub
	fakeReturns := fake.updateCurrentConductorBadgeHoldersReturns
	fake.recordInvocation("UpdateCurrentConductorBadgeHolders", []interface{}{arg1, arg2})
	fake.updateCurrentConductorBadgeHoldersMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHoldersCallCount() int {
	fake.updateCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.RUnlock()
	return len(fake.updateCurrentConductorBadgeHoldersArgsForCall)
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHoldersCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.updateCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.Unlock()
	fake.UpdateCurrentConductorBadgeHoldersStub = stub
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHoldersArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.updateCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.RUnlock()
	argsForCall := fake.updateCurrentConductorBadgeHoldersArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHoldersReturns(result1 error) {
	fake.updateCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.Unlock()
	fake.UpdateCurrentConductorBadgeHoldersStub = nil
	fake.updateCurrentConductorBadgeHoldersReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorBadgesHandler) UpdateCurrentConductorBadgeHoldersReturnsOnCall(i int, result1 error) {
	fake.updateCurrentConductorBadgeHoldersMutex.Lock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.Unlock()
	fake.UpdateCurrentConductorBadgeHoldersStub = nil
	if fake.updateCurrentConductorBadgeHoldersReturnsOnCall == nil {
		fake.updateCurrentConductorBadgeHoldersReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.updateCurrentConductorBadgeHoldersReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeConductorBadgesHandler) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.removeCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.removeCurrentConductorBadgeHoldersMutex.RUnlock()
	fake.updateCurrentConductorBadgeHoldersMutex.RLock()
	defer fake.updateCurrentConductorBadgeHoldersMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeConductorBadgesHandler) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ConductorBadgesHandler = new(FakeConductorBadgesHandler)
