// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeHypeTrainConfigsDB struct {
	DeleteConfigRecordsStub        func(context.Context, []string) error
	deleteConfigRecordsMutex       sync.RWMutex
	deleteConfigRecordsArgsForCall []struct {
		arg1 context.Context
		arg2 []string
	}
	deleteConfigRecordsReturns struct {
		result1 error
	}
	deleteConfigRecordsReturnsOnCall map[int]struct {
		result1 error
	}
	GetConfigStub        func(context.Context, string) (*percy.HypeTrainConfig, error)
	getConfigMutex       sync.RWMutex
	getConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getConfigReturns struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	getConfigReturnsOnCall map[int]struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	UnsetConfigStub        func(context.Context, string, percy.HypeTrainConfigUnset) (*percy.HypeTrainConfig, error)
	unsetConfigMutex       sync.RWMutex
	unsetConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUnset
	}
	unsetConfigReturns struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	unsetConfigReturnsOnCall map[int]struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	UpdateConfigStub        func(context.Context, string, percy.HypeTrainConfigUpdate) (*percy.HypeTrainConfig, error)
	updateConfigMutex       sync.RWMutex
	updateConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUpdate
	}
	updateConfigReturns struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	updateConfigReturnsOnCall map[int]struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecords(arg1 context.Context, arg2 []string) error {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.deleteConfigRecordsMutex.Lock()
	ret, specificReturn := fake.deleteConfigRecordsReturnsOnCall[len(fake.deleteConfigRecordsArgsForCall)]
	fake.deleteConfigRecordsArgsForCall = append(fake.deleteConfigRecordsArgsForCall, struct {
		arg1 context.Context
		arg2 []string
	}{arg1, arg2Copy})
	stub := fake.DeleteConfigRecordsStub
	fakeReturns := fake.deleteConfigRecordsReturns
	fake.recordInvocation("DeleteConfigRecords", []interface{}{arg1, arg2Copy})
	fake.deleteConfigRecordsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecordsCallCount() int {
	fake.deleteConfigRecordsMutex.RLock()
	defer fake.deleteConfigRecordsMutex.RUnlock()
	return len(fake.deleteConfigRecordsArgsForCall)
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecordsCalls(stub func(context.Context, []string) error) {
	fake.deleteConfigRecordsMutex.Lock()
	defer fake.deleteConfigRecordsMutex.Unlock()
	fake.DeleteConfigRecordsStub = stub
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecordsArgsForCall(i int) (context.Context, []string) {
	fake.deleteConfigRecordsMutex.RLock()
	defer fake.deleteConfigRecordsMutex.RUnlock()
	argsForCall := fake.deleteConfigRecordsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecordsReturns(result1 error) {
	fake.deleteConfigRecordsMutex.Lock()
	defer fake.deleteConfigRecordsMutex.Unlock()
	fake.DeleteConfigRecordsStub = nil
	fake.deleteConfigRecordsReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainConfigsDB) DeleteConfigRecordsReturnsOnCall(i int, result1 error) {
	fake.deleteConfigRecordsMutex.Lock()
	defer fake.deleteConfigRecordsMutex.Unlock()
	fake.DeleteConfigRecordsStub = nil
	if fake.deleteConfigRecordsReturnsOnCall == nil {
		fake.deleteConfigRecordsReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteConfigRecordsReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeHypeTrainConfigsDB) GetConfig(arg1 context.Context, arg2 string) (*percy.HypeTrainConfig, error) {
	fake.getConfigMutex.Lock()
	ret, specificReturn := fake.getConfigReturnsOnCall[len(fake.getConfigArgsForCall)]
	fake.getConfigArgsForCall = append(fake.getConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetConfigStub
	fakeReturns := fake.getConfigReturns
	fake.recordInvocation("GetConfig", []interface{}{arg1, arg2})
	fake.getConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainConfigsDB) GetConfigCallCount() int {
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	return len(fake.getConfigArgsForCall)
}

func (fake *FakeHypeTrainConfigsDB) GetConfigCalls(stub func(context.Context, string) (*percy.HypeTrainConfig, error)) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = stub
}

func (fake *FakeHypeTrainConfigsDB) GetConfigArgsForCall(i int) (context.Context, string) {
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	argsForCall := fake.getConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeHypeTrainConfigsDB) GetConfigReturns(result1 *percy.HypeTrainConfig, result2 error) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = nil
	fake.getConfigReturns = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) GetConfigReturnsOnCall(i int, result1 *percy.HypeTrainConfig, result2 error) {
	fake.getConfigMutex.Lock()
	defer fake.getConfigMutex.Unlock()
	fake.GetConfigStub = nil
	if fake.getConfigReturnsOnCall == nil {
		fake.getConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrainConfig
			result2 error
		})
	}
	fake.getConfigReturnsOnCall[i] = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfig(arg1 context.Context, arg2 string, arg3 percy.HypeTrainConfigUnset) (*percy.HypeTrainConfig, error) {
	fake.unsetConfigMutex.Lock()
	ret, specificReturn := fake.unsetConfigReturnsOnCall[len(fake.unsetConfigArgsForCall)]
	fake.unsetConfigArgsForCall = append(fake.unsetConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUnset
	}{arg1, arg2, arg3})
	stub := fake.UnsetConfigStub
	fakeReturns := fake.unsetConfigReturns
	fake.recordInvocation("UnsetConfig", []interface{}{arg1, arg2, arg3})
	fake.unsetConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfigCallCount() int {
	fake.unsetConfigMutex.RLock()
	defer fake.unsetConfigMutex.RUnlock()
	return len(fake.unsetConfigArgsForCall)
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfigCalls(stub func(context.Context, string, percy.HypeTrainConfigUnset) (*percy.HypeTrainConfig, error)) {
	fake.unsetConfigMutex.Lock()
	defer fake.unsetConfigMutex.Unlock()
	fake.UnsetConfigStub = stub
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfigArgsForCall(i int) (context.Context, string, percy.HypeTrainConfigUnset) {
	fake.unsetConfigMutex.RLock()
	defer fake.unsetConfigMutex.RUnlock()
	argsForCall := fake.unsetConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfigReturns(result1 *percy.HypeTrainConfig, result2 error) {
	fake.unsetConfigMutex.Lock()
	defer fake.unsetConfigMutex.Unlock()
	fake.UnsetConfigStub = nil
	fake.unsetConfigReturns = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) UnsetConfigReturnsOnCall(i int, result1 *percy.HypeTrainConfig, result2 error) {
	fake.unsetConfigMutex.Lock()
	defer fake.unsetConfigMutex.Unlock()
	fake.UnsetConfigStub = nil
	if fake.unsetConfigReturnsOnCall == nil {
		fake.unsetConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrainConfig
			result2 error
		})
	}
	fake.unsetConfigReturnsOnCall[i] = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfig(arg1 context.Context, arg2 string, arg3 percy.HypeTrainConfigUpdate) (*percy.HypeTrainConfig, error) {
	fake.updateConfigMutex.Lock()
	ret, specificReturn := fake.updateConfigReturnsOnCall[len(fake.updateConfigArgsForCall)]
	fake.updateConfigArgsForCall = append(fake.updateConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdateConfigStub
	fakeReturns := fake.updateConfigReturns
	fake.recordInvocation("UpdateConfig", []interface{}{arg1, arg2, arg3})
	fake.updateConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfigCallCount() int {
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	return len(fake.updateConfigArgsForCall)
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfigCalls(stub func(context.Context, string, percy.HypeTrainConfigUpdate) (*percy.HypeTrainConfig, error)) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = stub
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfigArgsForCall(i int) (context.Context, string, percy.HypeTrainConfigUpdate) {
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	argsForCall := fake.updateConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfigReturns(result1 *percy.HypeTrainConfig, result2 error) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = nil
	fake.updateConfigReturns = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) UpdateConfigReturnsOnCall(i int, result1 *percy.HypeTrainConfig, result2 error) {
	fake.updateConfigMutex.Lock()
	defer fake.updateConfigMutex.Unlock()
	fake.UpdateConfigStub = nil
	if fake.updateConfigReturnsOnCall == nil {
		fake.updateConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrainConfig
			result2 error
		})
	}
	fake.updateConfigReturnsOnCall[i] = struct {
		result1 *percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeHypeTrainConfigsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.deleteConfigRecordsMutex.RLock()
	defer fake.deleteConfigRecordsMutex.RUnlock()
	fake.getConfigMutex.RLock()
	defer fake.getConfigMutex.RUnlock()
	fake.unsetConfigMutex.RLock()
	defer fake.unsetConfigMutex.RUnlock()
	fake.updateConfigMutex.RLock()
	defer fake.updateConfigMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeHypeTrainConfigsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.HypeTrainConfigsDB = new(FakeHypeTrainConfigsDB)
