// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeEventDB struct {
	UpsertHypeTrainCoolDownTimerStub        func(context.Context, percy.HypeTrain) error
	upsertHypeTrainCoolDownTimerMutex       sync.RWMutex
	upsertHypeTrainCoolDownTimerArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	upsertHypeTrainCoolDownTimerReturns struct {
		result1 error
	}
	upsertHypeTrainCoolDownTimerReturnsOnCall map[int]struct {
		result1 error
	}
	UpsertHypeTrainExpirationTimerStub        func(context.Context, percy.HypeTrain) error
	upsertHypeTrainExpirationTimerMutex       sync.RWMutex
	upsertHypeTrainExpirationTimerArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	upsertHypeTrainExpirationTimerReturns struct {
		result1 error
	}
	upsertHypeTrainExpirationTimerReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimer(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.upsertHypeTrainCoolDownTimerMutex.Lock()
	ret, specificReturn := fake.upsertHypeTrainCoolDownTimerReturnsOnCall[len(fake.upsertHypeTrainCoolDownTimerArgsForCall)]
	fake.upsertHypeTrainCoolDownTimerArgsForCall = append(fake.upsertHypeTrainCoolDownTimerArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.UpsertHypeTrainCoolDownTimerStub
	fakeReturns := fake.upsertHypeTrainCoolDownTimerReturns
	fake.recordInvocation("UpsertHypeTrainCoolDownTimer", []interface{}{arg1, arg2})
	fake.upsertHypeTrainCoolDownTimerMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimerCallCount() int {
	fake.upsertHypeTrainCoolDownTimerMutex.RLock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.RUnlock()
	return len(fake.upsertHypeTrainCoolDownTimerArgsForCall)
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimerCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.upsertHypeTrainCoolDownTimerMutex.Lock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.Unlock()
	fake.UpsertHypeTrainCoolDownTimerStub = stub
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimerArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.upsertHypeTrainCoolDownTimerMutex.RLock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.RUnlock()
	argsForCall := fake.upsertHypeTrainCoolDownTimerArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimerReturns(result1 error) {
	fake.upsertHypeTrainCoolDownTimerMutex.Lock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.Unlock()
	fake.UpsertHypeTrainCoolDownTimerStub = nil
	fake.upsertHypeTrainCoolDownTimerReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventDB) UpsertHypeTrainCoolDownTimerReturnsOnCall(i int, result1 error) {
	fake.upsertHypeTrainCoolDownTimerMutex.Lock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.Unlock()
	fake.UpsertHypeTrainCoolDownTimerStub = nil
	if fake.upsertHypeTrainCoolDownTimerReturnsOnCall == nil {
		fake.upsertHypeTrainCoolDownTimerReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.upsertHypeTrainCoolDownTimerReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimer(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.upsertHypeTrainExpirationTimerMutex.Lock()
	ret, specificReturn := fake.upsertHypeTrainExpirationTimerReturnsOnCall[len(fake.upsertHypeTrainExpirationTimerArgsForCall)]
	fake.upsertHypeTrainExpirationTimerArgsForCall = append(fake.upsertHypeTrainExpirationTimerArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.UpsertHypeTrainExpirationTimerStub
	fakeReturns := fake.upsertHypeTrainExpirationTimerReturns
	fake.recordInvocation("UpsertHypeTrainExpirationTimer", []interface{}{arg1, arg2})
	fake.upsertHypeTrainExpirationTimerMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimerCallCount() int {
	fake.upsertHypeTrainExpirationTimerMutex.RLock()
	defer fake.upsertHypeTrainExpirationTimerMutex.RUnlock()
	return len(fake.upsertHypeTrainExpirationTimerArgsForCall)
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimerCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.upsertHypeTrainExpirationTimerMutex.Lock()
	defer fake.upsertHypeTrainExpirationTimerMutex.Unlock()
	fake.UpsertHypeTrainExpirationTimerStub = stub
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimerArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.upsertHypeTrainExpirationTimerMutex.RLock()
	defer fake.upsertHypeTrainExpirationTimerMutex.RUnlock()
	argsForCall := fake.upsertHypeTrainExpirationTimerArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimerReturns(result1 error) {
	fake.upsertHypeTrainExpirationTimerMutex.Lock()
	defer fake.upsertHypeTrainExpirationTimerMutex.Unlock()
	fake.UpsertHypeTrainExpirationTimerStub = nil
	fake.upsertHypeTrainExpirationTimerReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventDB) UpsertHypeTrainExpirationTimerReturnsOnCall(i int, result1 error) {
	fake.upsertHypeTrainExpirationTimerMutex.Lock()
	defer fake.upsertHypeTrainExpirationTimerMutex.Unlock()
	fake.UpsertHypeTrainExpirationTimerStub = nil
	if fake.upsertHypeTrainExpirationTimerReturnsOnCall == nil {
		fake.upsertHypeTrainExpirationTimerReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.upsertHypeTrainExpirationTimerReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEventDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.upsertHypeTrainCoolDownTimerMutex.RLock()
	defer fake.upsertHypeTrainCoolDownTimerMutex.RUnlock()
	fake.upsertHypeTrainExpirationTimerMutex.RLock()
	defer fake.upsertHypeTrainExpirationTimerMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeEventDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.EventDB = new(FakeEventDB)
