// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeIdempotencyEnforcer struct {
	WithIdempotencyStub        func(context.Context, percy.IdempotencyNamespace, string, string, func() error) error
	withIdempotencyMutex       sync.RWMutex
	withIdempotencyArgsForCall []struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
		arg5 func() error
	}
	withIdempotencyReturns struct {
		result1 error
	}
	withIdempotencyReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeIdempotencyEnforcer) WithIdempotency(arg1 context.Context, arg2 percy.IdempotencyNamespace, arg3 string, arg4 string, arg5 func() error) error {
	fake.withIdempotencyMutex.Lock()
	ret, specificReturn := fake.withIdempotencyReturnsOnCall[len(fake.withIdempotencyArgsForCall)]
	fake.withIdempotencyArgsForCall = append(fake.withIdempotencyArgsForCall, struct {
		arg1 context.Context
		arg2 percy.IdempotencyNamespace
		arg3 string
		arg4 string
		arg5 func() error
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.WithIdempotencyStub
	fakeReturns := fake.withIdempotencyReturns
	fake.recordInvocation("WithIdempotency", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.withIdempotencyMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeIdempotencyEnforcer) WithIdempotencyCallCount() int {
	fake.withIdempotencyMutex.RLock()
	defer fake.withIdempotencyMutex.RUnlock()
	return len(fake.withIdempotencyArgsForCall)
}

func (fake *FakeIdempotencyEnforcer) WithIdempotencyCalls(stub func(context.Context, percy.IdempotencyNamespace, string, string, func() error) error) {
	fake.withIdempotencyMutex.Lock()
	defer fake.withIdempotencyMutex.Unlock()
	fake.WithIdempotencyStub = stub
}

func (fake *FakeIdempotencyEnforcer) WithIdempotencyArgsForCall(i int) (context.Context, percy.IdempotencyNamespace, string, string, func() error) {
	fake.withIdempotencyMutex.RLock()
	defer fake.withIdempotencyMutex.RUnlock()
	argsForCall := fake.withIdempotencyArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeIdempotencyEnforcer) WithIdempotencyReturns(result1 error) {
	fake.withIdempotencyMutex.Lock()
	defer fake.withIdempotencyMutex.Unlock()
	fake.WithIdempotencyStub = nil
	fake.withIdempotencyReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeIdempotencyEnforcer) WithIdempotencyReturnsOnCall(i int, result1 error) {
	fake.withIdempotencyMutex.Lock()
	defer fake.withIdempotencyMutex.Unlock()
	fake.WithIdempotencyStub = nil
	if fake.withIdempotencyReturnsOnCall == nil {
		fake.withIdempotencyReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.withIdempotencyReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeIdempotencyEnforcer) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.withIdempotencyMutex.RLock()
	defer fake.withIdempotencyMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeIdempotencyEnforcer) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.IdempotencyEnforcer = new(FakeIdempotencyEnforcer)
