// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCreatorAnniversariesNotificationDB struct {
	ChannelHasSentAnniversaryNotificationStub        func(context.Context, string, string) (bool, error)
	channelHasSentAnniversaryNotificationMutex       sync.RWMutex
	channelHasSentAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	channelHasSentAnniversaryNotificationReturns struct {
		result1 bool
		result2 error
	}
	channelHasSentAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	PutCreatorAnniversaryNotificationStub        func(context.Context, string, time.Time, string, string) error
	putCreatorAnniversaryNotificationMutex       sync.RWMutex
	putCreatorAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 string
		arg5 string
	}
	putCreatorAnniversaryNotificationReturns struct {
		result1 error
	}
	putCreatorAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotification(arg1 context.Context, arg2 string, arg3 string) (bool, error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.channelHasSentAnniversaryNotificationReturnsOnCall[len(fake.channelHasSentAnniversaryNotificationArgsForCall)]
	fake.channelHasSentAnniversaryNotificationArgsForCall = append(fake.channelHasSentAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.ChannelHasSentAnniversaryNotificationStub
	fakeReturns := fake.channelHasSentAnniversaryNotificationReturns
	fake.recordInvocation("ChannelHasSentAnniversaryNotification", []interface{}{arg1, arg2, arg3})
	fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotificationCallCount() int {
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	return len(fake.channelHasSentAnniversaryNotificationArgsForCall)
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotificationCalls(stub func(context.Context, string, string) (bool, error)) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = stub
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotificationArgsForCall(i int) (context.Context, string, string) {
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.channelHasSentAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotificationReturns(result1 bool, result2 error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = nil
	fake.channelHasSentAnniversaryNotificationReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesNotificationDB) ChannelHasSentAnniversaryNotificationReturnsOnCall(i int, result1 bool, result2 error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = nil
	if fake.channelHasSentAnniversaryNotificationReturnsOnCall == nil {
		fake.channelHasSentAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.channelHasSentAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotification(arg1 context.Context, arg2 string, arg3 time.Time, arg4 string, arg5 string) error {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.putCreatorAnniversaryNotificationReturnsOnCall[len(fake.putCreatorAnniversaryNotificationArgsForCall)]
	fake.putCreatorAnniversaryNotificationArgsForCall = append(fake.putCreatorAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 string
		arg5 string
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.PutCreatorAnniversaryNotificationStub
	fakeReturns := fake.putCreatorAnniversaryNotificationReturns
	fake.recordInvocation("PutCreatorAnniversaryNotification", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.putCreatorAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotificationCallCount() int {
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	return len(fake.putCreatorAnniversaryNotificationArgsForCall)
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotificationCalls(stub func(context.Context, string, time.Time, string, string) error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = stub
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotificationArgsForCall(i int) (context.Context, string, time.Time, string, string) {
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.putCreatorAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotificationReturns(result1 error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = nil
	fake.putCreatorAnniversaryNotificationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCreatorAnniversariesNotificationDB) PutCreatorAnniversaryNotificationReturnsOnCall(i int, result1 error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = nil
	if fake.putCreatorAnniversaryNotificationReturnsOnCall == nil {
		fake.putCreatorAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.putCreatorAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCreatorAnniversariesNotificationDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCreatorAnniversariesNotificationDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CreatorAnniversariesNotificationDB = new(FakeCreatorAnniversariesNotificationDB)
