// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeEditorDB struct {
	GetEditorStatusStub        func(context.Context, string, string) (bool, error)
	getEditorStatusMutex       sync.RWMutex
	getEditorStatusArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getEditorStatusReturns struct {
		result1 bool
		result2 error
	}
	getEditorStatusReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeEditorDB) GetEditorStatus(arg1 context.Context, arg2 string, arg3 string) (bool, error) {
	fake.getEditorStatusMutex.Lock()
	ret, specificReturn := fake.getEditorStatusReturnsOnCall[len(fake.getEditorStatusArgsForCall)]
	fake.getEditorStatusArgsForCall = append(fake.getEditorStatusArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetEditorStatusStub
	fakeReturns := fake.getEditorStatusReturns
	fake.recordInvocation("GetEditorStatus", []interface{}{arg1, arg2, arg3})
	fake.getEditorStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEditorDB) GetEditorStatusCallCount() int {
	fake.getEditorStatusMutex.RLock()
	defer fake.getEditorStatusMutex.RUnlock()
	return len(fake.getEditorStatusArgsForCall)
}

func (fake *FakeEditorDB) GetEditorStatusCalls(stub func(context.Context, string, string) (bool, error)) {
	fake.getEditorStatusMutex.Lock()
	defer fake.getEditorStatusMutex.Unlock()
	fake.GetEditorStatusStub = stub
}

func (fake *FakeEditorDB) GetEditorStatusArgsForCall(i int) (context.Context, string, string) {
	fake.getEditorStatusMutex.RLock()
	defer fake.getEditorStatusMutex.RUnlock()
	argsForCall := fake.getEditorStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEditorDB) GetEditorStatusReturns(result1 bool, result2 error) {
	fake.getEditorStatusMutex.Lock()
	defer fake.getEditorStatusMutex.Unlock()
	fake.GetEditorStatusStub = nil
	fake.getEditorStatusReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeEditorDB) GetEditorStatusReturnsOnCall(i int, result1 bool, result2 error) {
	fake.getEditorStatusMutex.Lock()
	defer fake.getEditorStatusMutex.Unlock()
	fake.GetEditorStatusStub = nil
	if fake.getEditorStatusReturnsOnCall == nil {
		fake.getEditorStatusReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.getEditorStatusReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeEditorDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getEditorStatusMutex.RLock()
	defer fake.getEditorStatusMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeEditorDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.EditorDB = new(FakeEditorDB)
