// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCreatorAnniversariesEngine struct {
	ChannelHasSentAnniversaryNotificationStub        func(context.Context, string, string) (bool, error)
	channelHasSentAnniversaryNotificationMutex       sync.RWMutex
	channelHasSentAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	channelHasSentAnniversaryNotificationReturns struct {
		result1 bool
		result2 error
	}
	channelHasSentAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	GetCreatorAnniversariesByChannelIdsStub        func([]string) ([]percy.CreatorAnniversaryWithYears, error)
	getCreatorAnniversariesByChannelIdsMutex       sync.RWMutex
	getCreatorAnniversariesByChannelIdsArgsForCall []struct {
		arg1 []string
	}
	getCreatorAnniversariesByChannelIdsReturns struct {
		result1 []percy.CreatorAnniversaryWithYears
		result2 error
	}
	getCreatorAnniversariesByChannelIdsReturnsOnCall map[int]struct {
		result1 []percy.CreatorAnniversaryWithYears
		result2 error
	}
	GetCreatorAnniversariesByDateStub        func(int, int) (map[string]percy.CreatorAnniversary, error)
	getCreatorAnniversariesByDateMutex       sync.RWMutex
	getCreatorAnniversariesByDateArgsForCall []struct {
		arg1 int
		arg2 int
	}
	getCreatorAnniversariesByDateReturns struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}
	getCreatorAnniversariesByDateReturnsOnCall map[int]struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}
	IsCreatorAnniversariesExperimentEnabledStub        func(time.Time) bool
	isCreatorAnniversariesExperimentEnabledMutex       sync.RWMutex
	isCreatorAnniversariesExperimentEnabledArgsForCall []struct {
		arg1 time.Time
	}
	isCreatorAnniversariesExperimentEnabledReturns struct {
		result1 bool
	}
	isCreatorAnniversariesExperimentEnabledReturnsOnCall map[int]struct {
		result1 bool
	}
	PublishCreatorAnniversaryNotificationStub        func(context.Context, string, string, string, int) (string, error)
	publishCreatorAnniversaryNotificationMutex       sync.RWMutex
	publishCreatorAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 int
	}
	publishCreatorAnniversaryNotificationReturns struct {
		result1 string
		result2 error
	}
	publishCreatorAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	PutCreatorAnniversaryNotificationStub        func(context.Context, string, time.Time, string, string) error
	putCreatorAnniversaryNotificationMutex       sync.RWMutex
	putCreatorAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 string
		arg5 string
	}
	putCreatorAnniversaryNotificationReturns struct {
		result1 error
	}
	putCreatorAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotification(arg1 context.Context, arg2 string, arg3 string) (bool, error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.channelHasSentAnniversaryNotificationReturnsOnCall[len(fake.channelHasSentAnniversaryNotificationArgsForCall)]
	fake.channelHasSentAnniversaryNotificationArgsForCall = append(fake.channelHasSentAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.ChannelHasSentAnniversaryNotificationStub
	fakeReturns := fake.channelHasSentAnniversaryNotificationReturns
	fake.recordInvocation("ChannelHasSentAnniversaryNotification", []interface{}{arg1, arg2, arg3})
	fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotificationCallCount() int {
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	return len(fake.channelHasSentAnniversaryNotificationArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotificationCalls(stub func(context.Context, string, string) (bool, error)) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotificationArgsForCall(i int) (context.Context, string, string) {
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.channelHasSentAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotificationReturns(result1 bool, result2 error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = nil
	fake.channelHasSentAnniversaryNotificationReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) ChannelHasSentAnniversaryNotificationReturnsOnCall(i int, result1 bool, result2 error) {
	fake.channelHasSentAnniversaryNotificationMutex.Lock()
	defer fake.channelHasSentAnniversaryNotificationMutex.Unlock()
	fake.ChannelHasSentAnniversaryNotificationStub = nil
	if fake.channelHasSentAnniversaryNotificationReturnsOnCall == nil {
		fake.channelHasSentAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.channelHasSentAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIds(arg1 []string) ([]percy.CreatorAnniversaryWithYears, error) {
	var arg1Copy []string
	if arg1 != nil {
		arg1Copy = make([]string, len(arg1))
		copy(arg1Copy, arg1)
	}
	fake.getCreatorAnniversariesByChannelIdsMutex.Lock()
	ret, specificReturn := fake.getCreatorAnniversariesByChannelIdsReturnsOnCall[len(fake.getCreatorAnniversariesByChannelIdsArgsForCall)]
	fake.getCreatorAnniversariesByChannelIdsArgsForCall = append(fake.getCreatorAnniversariesByChannelIdsArgsForCall, struct {
		arg1 []string
	}{arg1Copy})
	stub := fake.GetCreatorAnniversariesByChannelIdsStub
	fakeReturns := fake.getCreatorAnniversariesByChannelIdsReturns
	fake.recordInvocation("GetCreatorAnniversariesByChannelIds", []interface{}{arg1Copy})
	fake.getCreatorAnniversariesByChannelIdsMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIdsCallCount() int {
	fake.getCreatorAnniversariesByChannelIdsMutex.RLock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.RUnlock()
	return len(fake.getCreatorAnniversariesByChannelIdsArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIdsCalls(stub func([]string) ([]percy.CreatorAnniversaryWithYears, error)) {
	fake.getCreatorAnniversariesByChannelIdsMutex.Lock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.Unlock()
	fake.GetCreatorAnniversariesByChannelIdsStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIdsArgsForCall(i int) []string {
	fake.getCreatorAnniversariesByChannelIdsMutex.RLock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.RUnlock()
	argsForCall := fake.getCreatorAnniversariesByChannelIdsArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIdsReturns(result1 []percy.CreatorAnniversaryWithYears, result2 error) {
	fake.getCreatorAnniversariesByChannelIdsMutex.Lock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.Unlock()
	fake.GetCreatorAnniversariesByChannelIdsStub = nil
	fake.getCreatorAnniversariesByChannelIdsReturns = struct {
		result1 []percy.CreatorAnniversaryWithYears
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByChannelIdsReturnsOnCall(i int, result1 []percy.CreatorAnniversaryWithYears, result2 error) {
	fake.getCreatorAnniversariesByChannelIdsMutex.Lock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.Unlock()
	fake.GetCreatorAnniversariesByChannelIdsStub = nil
	if fake.getCreatorAnniversariesByChannelIdsReturnsOnCall == nil {
		fake.getCreatorAnniversariesByChannelIdsReturnsOnCall = make(map[int]struct {
			result1 []percy.CreatorAnniversaryWithYears
			result2 error
		})
	}
	fake.getCreatorAnniversariesByChannelIdsReturnsOnCall[i] = struct {
		result1 []percy.CreatorAnniversaryWithYears
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDate(arg1 int, arg2 int) (map[string]percy.CreatorAnniversary, error) {
	fake.getCreatorAnniversariesByDateMutex.Lock()
	ret, specificReturn := fake.getCreatorAnniversariesByDateReturnsOnCall[len(fake.getCreatorAnniversariesByDateArgsForCall)]
	fake.getCreatorAnniversariesByDateArgsForCall = append(fake.getCreatorAnniversariesByDateArgsForCall, struct {
		arg1 int
		arg2 int
	}{arg1, arg2})
	stub := fake.GetCreatorAnniversariesByDateStub
	fakeReturns := fake.getCreatorAnniversariesByDateReturns
	fake.recordInvocation("GetCreatorAnniversariesByDate", []interface{}{arg1, arg2})
	fake.getCreatorAnniversariesByDateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDateCallCount() int {
	fake.getCreatorAnniversariesByDateMutex.RLock()
	defer fake.getCreatorAnniversariesByDateMutex.RUnlock()
	return len(fake.getCreatorAnniversariesByDateArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDateCalls(stub func(int, int) (map[string]percy.CreatorAnniversary, error)) {
	fake.getCreatorAnniversariesByDateMutex.Lock()
	defer fake.getCreatorAnniversariesByDateMutex.Unlock()
	fake.GetCreatorAnniversariesByDateStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDateArgsForCall(i int) (int, int) {
	fake.getCreatorAnniversariesByDateMutex.RLock()
	defer fake.getCreatorAnniversariesByDateMutex.RUnlock()
	argsForCall := fake.getCreatorAnniversariesByDateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDateReturns(result1 map[string]percy.CreatorAnniversary, result2 error) {
	fake.getCreatorAnniversariesByDateMutex.Lock()
	defer fake.getCreatorAnniversariesByDateMutex.Unlock()
	fake.GetCreatorAnniversariesByDateStub = nil
	fake.getCreatorAnniversariesByDateReturns = struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) GetCreatorAnniversariesByDateReturnsOnCall(i int, result1 map[string]percy.CreatorAnniversary, result2 error) {
	fake.getCreatorAnniversariesByDateMutex.Lock()
	defer fake.getCreatorAnniversariesByDateMutex.Unlock()
	fake.GetCreatorAnniversariesByDateStub = nil
	if fake.getCreatorAnniversariesByDateReturnsOnCall == nil {
		fake.getCreatorAnniversariesByDateReturnsOnCall = make(map[int]struct {
			result1 map[string]percy.CreatorAnniversary
			result2 error
		})
	}
	fake.getCreatorAnniversariesByDateReturnsOnCall[i] = struct {
		result1 map[string]percy.CreatorAnniversary
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabled(arg1 time.Time) bool {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	ret, specificReturn := fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall[len(fake.isCreatorAnniversariesExperimentEnabledArgsForCall)]
	fake.isCreatorAnniversariesExperimentEnabledArgsForCall = append(fake.isCreatorAnniversariesExperimentEnabledArgsForCall, struct {
		arg1 time.Time
	}{arg1})
	stub := fake.IsCreatorAnniversariesExperimentEnabledStub
	fakeReturns := fake.isCreatorAnniversariesExperimentEnabledReturns
	fake.recordInvocation("IsCreatorAnniversariesExperimentEnabled", []interface{}{arg1})
	fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabledCallCount() int {
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	return len(fake.isCreatorAnniversariesExperimentEnabledArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabledCalls(stub func(time.Time) bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabledArgsForCall(i int) time.Time {
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	argsForCall := fake.isCreatorAnniversariesExperimentEnabledArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabledReturns(result1 bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = nil
	fake.isCreatorAnniversariesExperimentEnabledReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCreatorAnniversariesEngine) IsCreatorAnniversariesExperimentEnabledReturnsOnCall(i int, result1 bool) {
	fake.isCreatorAnniversariesExperimentEnabledMutex.Lock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.Unlock()
	fake.IsCreatorAnniversariesExperimentEnabledStub = nil
	if fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall == nil {
		fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.isCreatorAnniversariesExperimentEnabledReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotification(arg1 context.Context, arg2 string, arg3 string, arg4 string, arg5 int) (string, error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.publishCreatorAnniversaryNotificationReturnsOnCall[len(fake.publishCreatorAnniversaryNotificationArgsForCall)]
	fake.publishCreatorAnniversaryNotificationArgsForCall = append(fake.publishCreatorAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
		arg5 int
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.PublishCreatorAnniversaryNotificationStub
	fakeReturns := fake.publishCreatorAnniversaryNotificationReturns
	fake.recordInvocation("PublishCreatorAnniversaryNotification", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotificationCallCount() int {
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	return len(fake.publishCreatorAnniversaryNotificationArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotificationCalls(stub func(context.Context, string, string, string, int) (string, error)) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotificationArgsForCall(i int) (context.Context, string, string, string, int) {
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.publishCreatorAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotificationReturns(result1 string, result2 error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = nil
	fake.publishCreatorAnniversaryNotificationReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) PublishCreatorAnniversaryNotificationReturnsOnCall(i int, result1 string, result2 error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = nil
	if fake.publishCreatorAnniversaryNotificationReturnsOnCall == nil {
		fake.publishCreatorAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.publishCreatorAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotification(arg1 context.Context, arg2 string, arg3 time.Time, arg4 string, arg5 string) error {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.putCreatorAnniversaryNotificationReturnsOnCall[len(fake.putCreatorAnniversaryNotificationArgsForCall)]
	fake.putCreatorAnniversaryNotificationArgsForCall = append(fake.putCreatorAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
		arg4 string
		arg5 string
	}{arg1, arg2, arg3, arg4, arg5})
	stub := fake.PutCreatorAnniversaryNotificationStub
	fakeReturns := fake.putCreatorAnniversaryNotificationReturns
	fake.recordInvocation("PutCreatorAnniversaryNotification", []interface{}{arg1, arg2, arg3, arg4, arg5})
	fake.putCreatorAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4, arg5)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotificationCallCount() int {
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	return len(fake.putCreatorAnniversaryNotificationArgsForCall)
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotificationCalls(stub func(context.Context, string, time.Time, string, string) error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = stub
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotificationArgsForCall(i int) (context.Context, string, time.Time, string, string) {
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.putCreatorAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotificationReturns(result1 error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = nil
	fake.putCreatorAnniversaryNotificationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCreatorAnniversariesEngine) PutCreatorAnniversaryNotificationReturnsOnCall(i int, result1 error) {
	fake.putCreatorAnniversaryNotificationMutex.Lock()
	defer fake.putCreatorAnniversaryNotificationMutex.Unlock()
	fake.PutCreatorAnniversaryNotificationStub = nil
	if fake.putCreatorAnniversaryNotificationReturnsOnCall == nil {
		fake.putCreatorAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.putCreatorAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCreatorAnniversariesEngine) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.channelHasSentAnniversaryNotificationMutex.RLock()
	defer fake.channelHasSentAnniversaryNotificationMutex.RUnlock()
	fake.getCreatorAnniversariesByChannelIdsMutex.RLock()
	defer fake.getCreatorAnniversariesByChannelIdsMutex.RUnlock()
	fake.getCreatorAnniversariesByDateMutex.RLock()
	defer fake.getCreatorAnniversariesByDateMutex.RUnlock()
	fake.isCreatorAnniversariesExperimentEnabledMutex.RLock()
	defer fake.isCreatorAnniversariesExperimentEnabledMutex.RUnlock()
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	fake.putCreatorAnniversaryNotificationMutex.RLock()
	defer fake.putCreatorAnniversaryNotificationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCreatorAnniversariesEngine) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CreatorAnniversariesEngine = new(FakeCreatorAnniversariesEngine)
