// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBoostOpportunityScheduler struct {
	ScheduleBoostOpportunityCompletionStub        func(context.Context, string, string, time.Time) error
	scheduleBoostOpportunityCompletionMutex       sync.RWMutex
	scheduleBoostOpportunityCompletionArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}
	scheduleBoostOpportunityCompletionReturns struct {
		result1 error
	}
	scheduleBoostOpportunityCompletionReturnsOnCall map[int]struct {
		result1 error
	}
	ScheduleBoostOpportunityStartStub        func(context.Context, string, time.Time) error
	scheduleBoostOpportunityStartMutex       sync.RWMutex
	scheduleBoostOpportunityStartArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}
	scheduleBoostOpportunityStartReturns struct {
		result1 error
	}
	scheduleBoostOpportunityStartReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletion(arg1 context.Context, arg2 string, arg3 string, arg4 time.Time) error {
	fake.scheduleBoostOpportunityCompletionMutex.Lock()
	ret, specificReturn := fake.scheduleBoostOpportunityCompletionReturnsOnCall[len(fake.scheduleBoostOpportunityCompletionArgsForCall)]
	fake.scheduleBoostOpportunityCompletionArgsForCall = append(fake.scheduleBoostOpportunityCompletionArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}{arg1, arg2, arg3, arg4})
	stub := fake.ScheduleBoostOpportunityCompletionStub
	fakeReturns := fake.scheduleBoostOpportunityCompletionReturns
	fake.recordInvocation("ScheduleBoostOpportunityCompletion", []interface{}{arg1, arg2, arg3, arg4})
	fake.scheduleBoostOpportunityCompletionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletionCallCount() int {
	fake.scheduleBoostOpportunityCompletionMutex.RLock()
	defer fake.scheduleBoostOpportunityCompletionMutex.RUnlock()
	return len(fake.scheduleBoostOpportunityCompletionArgsForCall)
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletionCalls(stub func(context.Context, string, string, time.Time) error) {
	fake.scheduleBoostOpportunityCompletionMutex.Lock()
	defer fake.scheduleBoostOpportunityCompletionMutex.Unlock()
	fake.ScheduleBoostOpportunityCompletionStub = stub
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletionArgsForCall(i int) (context.Context, string, string, time.Time) {
	fake.scheduleBoostOpportunityCompletionMutex.RLock()
	defer fake.scheduleBoostOpportunityCompletionMutex.RUnlock()
	argsForCall := fake.scheduleBoostOpportunityCompletionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletionReturns(result1 error) {
	fake.scheduleBoostOpportunityCompletionMutex.Lock()
	defer fake.scheduleBoostOpportunityCompletionMutex.Unlock()
	fake.ScheduleBoostOpportunityCompletionStub = nil
	fake.scheduleBoostOpportunityCompletionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityCompletionReturnsOnCall(i int, result1 error) {
	fake.scheduleBoostOpportunityCompletionMutex.Lock()
	defer fake.scheduleBoostOpportunityCompletionMutex.Unlock()
	fake.ScheduleBoostOpportunityCompletionStub = nil
	if fake.scheduleBoostOpportunityCompletionReturnsOnCall == nil {
		fake.scheduleBoostOpportunityCompletionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.scheduleBoostOpportunityCompletionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStart(arg1 context.Context, arg2 string, arg3 time.Time) error {
	fake.scheduleBoostOpportunityStartMutex.Lock()
	ret, specificReturn := fake.scheduleBoostOpportunityStartReturnsOnCall[len(fake.scheduleBoostOpportunityStartArgsForCall)]
	fake.scheduleBoostOpportunityStartArgsForCall = append(fake.scheduleBoostOpportunityStartArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}{arg1, arg2, arg3})
	stub := fake.ScheduleBoostOpportunityStartStub
	fakeReturns := fake.scheduleBoostOpportunityStartReturns
	fake.recordInvocation("ScheduleBoostOpportunityStart", []interface{}{arg1, arg2, arg3})
	fake.scheduleBoostOpportunityStartMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStartCallCount() int {
	fake.scheduleBoostOpportunityStartMutex.RLock()
	defer fake.scheduleBoostOpportunityStartMutex.RUnlock()
	return len(fake.scheduleBoostOpportunityStartArgsForCall)
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStartCalls(stub func(context.Context, string, time.Time) error) {
	fake.scheduleBoostOpportunityStartMutex.Lock()
	defer fake.scheduleBoostOpportunityStartMutex.Unlock()
	fake.ScheduleBoostOpportunityStartStub = stub
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStartArgsForCall(i int) (context.Context, string, time.Time) {
	fake.scheduleBoostOpportunityStartMutex.RLock()
	defer fake.scheduleBoostOpportunityStartMutex.RUnlock()
	argsForCall := fake.scheduleBoostOpportunityStartArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStartReturns(result1 error) {
	fake.scheduleBoostOpportunityStartMutex.Lock()
	defer fake.scheduleBoostOpportunityStartMutex.Unlock()
	fake.ScheduleBoostOpportunityStartStub = nil
	fake.scheduleBoostOpportunityStartReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostOpportunityScheduler) ScheduleBoostOpportunityStartReturnsOnCall(i int, result1 error) {
	fake.scheduleBoostOpportunityStartMutex.Lock()
	defer fake.scheduleBoostOpportunityStartMutex.Unlock()
	fake.ScheduleBoostOpportunityStartStub = nil
	if fake.scheduleBoostOpportunityStartReturnsOnCall == nil {
		fake.scheduleBoostOpportunityStartReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.scheduleBoostOpportunityStartReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBoostOpportunityScheduler) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.scheduleBoostOpportunityCompletionMutex.RLock()
	defer fake.scheduleBoostOpportunityCompletionMutex.RUnlock()
	fake.scheduleBoostOpportunityStartMutex.RLock()
	defer fake.scheduleBoostOpportunityStartMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBoostOpportunityScheduler) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BoostOpportunityScheduler = new(FakeBoostOpportunityScheduler)
