// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeSubscriptionsDB struct {
	GetChannelEmoticonSetsStub        func(context.Context, string) ([]string, error)
	getChannelEmoticonSetsMutex       sync.RWMutex
	getChannelEmoticonSetsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getChannelEmoticonSetsReturns struct {
		result1 []string
		result2 error
	}
	getChannelEmoticonSetsReturnsOnCall map[int]struct {
		result1 []string
		result2 error
	}
	GetChannelOnboardDateStub        func(context.Context, string) (*time.Time, error)
	getChannelOnboardDateMutex       sync.RWMutex
	getChannelOnboardDateArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getChannelOnboardDateReturns struct {
		result1 *time.Time
		result2 error
	}
	getChannelOnboardDateReturnsOnCall map[int]struct {
		result1 *time.Time
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSets(arg1 context.Context, arg2 string) ([]string, error) {
	fake.getChannelEmoticonSetsMutex.Lock()
	ret, specificReturn := fake.getChannelEmoticonSetsReturnsOnCall[len(fake.getChannelEmoticonSetsArgsForCall)]
	fake.getChannelEmoticonSetsArgsForCall = append(fake.getChannelEmoticonSetsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetChannelEmoticonSetsStub
	fakeReturns := fake.getChannelEmoticonSetsReturns
	fake.recordInvocation("GetChannelEmoticonSets", []interface{}{arg1, arg2})
	fake.getChannelEmoticonSetsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSetsCallCount() int {
	fake.getChannelEmoticonSetsMutex.RLock()
	defer fake.getChannelEmoticonSetsMutex.RUnlock()
	return len(fake.getChannelEmoticonSetsArgsForCall)
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSetsCalls(stub func(context.Context, string) ([]string, error)) {
	fake.getChannelEmoticonSetsMutex.Lock()
	defer fake.getChannelEmoticonSetsMutex.Unlock()
	fake.GetChannelEmoticonSetsStub = stub
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSetsArgsForCall(i int) (context.Context, string) {
	fake.getChannelEmoticonSetsMutex.RLock()
	defer fake.getChannelEmoticonSetsMutex.RUnlock()
	argsForCall := fake.getChannelEmoticonSetsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSetsReturns(result1 []string, result2 error) {
	fake.getChannelEmoticonSetsMutex.Lock()
	defer fake.getChannelEmoticonSetsMutex.Unlock()
	fake.GetChannelEmoticonSetsStub = nil
	fake.getChannelEmoticonSetsReturns = struct {
		result1 []string
		result2 error
	}{result1, result2}
}

func (fake *FakeSubscriptionsDB) GetChannelEmoticonSetsReturnsOnCall(i int, result1 []string, result2 error) {
	fake.getChannelEmoticonSetsMutex.Lock()
	defer fake.getChannelEmoticonSetsMutex.Unlock()
	fake.GetChannelEmoticonSetsStub = nil
	if fake.getChannelEmoticonSetsReturnsOnCall == nil {
		fake.getChannelEmoticonSetsReturnsOnCall = make(map[int]struct {
			result1 []string
			result2 error
		})
	}
	fake.getChannelEmoticonSetsReturnsOnCall[i] = struct {
		result1 []string
		result2 error
	}{result1, result2}
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDate(arg1 context.Context, arg2 string) (*time.Time, error) {
	fake.getChannelOnboardDateMutex.Lock()
	ret, specificReturn := fake.getChannelOnboardDateReturnsOnCall[len(fake.getChannelOnboardDateArgsForCall)]
	fake.getChannelOnboardDateArgsForCall = append(fake.getChannelOnboardDateArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetChannelOnboardDateStub
	fakeReturns := fake.getChannelOnboardDateReturns
	fake.recordInvocation("GetChannelOnboardDate", []interface{}{arg1, arg2})
	fake.getChannelOnboardDateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDateCallCount() int {
	fake.getChannelOnboardDateMutex.RLock()
	defer fake.getChannelOnboardDateMutex.RUnlock()
	return len(fake.getChannelOnboardDateArgsForCall)
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDateCalls(stub func(context.Context, string) (*time.Time, error)) {
	fake.getChannelOnboardDateMutex.Lock()
	defer fake.getChannelOnboardDateMutex.Unlock()
	fake.GetChannelOnboardDateStub = stub
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDateArgsForCall(i int) (context.Context, string) {
	fake.getChannelOnboardDateMutex.RLock()
	defer fake.getChannelOnboardDateMutex.RUnlock()
	argsForCall := fake.getChannelOnboardDateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDateReturns(result1 *time.Time, result2 error) {
	fake.getChannelOnboardDateMutex.Lock()
	defer fake.getChannelOnboardDateMutex.Unlock()
	fake.GetChannelOnboardDateStub = nil
	fake.getChannelOnboardDateReturns = struct {
		result1 *time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeSubscriptionsDB) GetChannelOnboardDateReturnsOnCall(i int, result1 *time.Time, result2 error) {
	fake.getChannelOnboardDateMutex.Lock()
	defer fake.getChannelOnboardDateMutex.Unlock()
	fake.GetChannelOnboardDateStub = nil
	if fake.getChannelOnboardDateReturnsOnCall == nil {
		fake.getChannelOnboardDateReturnsOnCall = make(map[int]struct {
			result1 *time.Time
			result2 error
		})
	}
	fake.getChannelOnboardDateReturnsOnCall[i] = struct {
		result1 *time.Time
		result2 error
	}{result1, result2}
}

func (fake *FakeSubscriptionsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getChannelEmoticonSetsMutex.RLock()
	defer fake.getChannelEmoticonSetsMutex.RUnlock()
	fake.getChannelOnboardDateMutex.RLock()
	defer fake.getChannelOnboardDateMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeSubscriptionsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.SubscriptionsDB = new(FakeSubscriptionsDB)
