// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeUserAnniversaryAllowlistDB struct {
	IsUserAnniversaryExperimentEnabledStub        func() bool
	isUserAnniversaryExperimentEnabledMutex       sync.RWMutex
	isUserAnniversaryExperimentEnabledArgsForCall []struct {
	}
	isUserAnniversaryExperimentEnabledReturns struct {
		result1 bool
	}
	isUserAnniversaryExperimentEnabledReturnsOnCall map[int]struct {
		result1 bool
	}
	IsUserAnniversaryOverrideStub        func(string) bool
	isUserAnniversaryOverrideMutex       sync.RWMutex
	isUserAnniversaryOverrideArgsForCall []struct {
		arg1 string
	}
	isUserAnniversaryOverrideReturns struct {
		result1 bool
	}
	isUserAnniversaryOverrideReturnsOnCall map[int]struct {
		result1 bool
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryExperimentEnabled() bool {
	fake.isUserAnniversaryExperimentEnabledMutex.Lock()
	ret, specificReturn := fake.isUserAnniversaryExperimentEnabledReturnsOnCall[len(fake.isUserAnniversaryExperimentEnabledArgsForCall)]
	fake.isUserAnniversaryExperimentEnabledArgsForCall = append(fake.isUserAnniversaryExperimentEnabledArgsForCall, struct {
	}{})
	stub := fake.IsUserAnniversaryExperimentEnabledStub
	fakeReturns := fake.isUserAnniversaryExperimentEnabledReturns
	fake.recordInvocation("IsUserAnniversaryExperimentEnabled", []interface{}{})
	fake.isUserAnniversaryExperimentEnabledMutex.Unlock()
	if stub != nil {
		return stub()
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryExperimentEnabledCallCount() int {
	fake.isUserAnniversaryExperimentEnabledMutex.RLock()
	defer fake.isUserAnniversaryExperimentEnabledMutex.RUnlock()
	return len(fake.isUserAnniversaryExperimentEnabledArgsForCall)
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryExperimentEnabledCalls(stub func() bool) {
	fake.isUserAnniversaryExperimentEnabledMutex.Lock()
	defer fake.isUserAnniversaryExperimentEnabledMutex.Unlock()
	fake.IsUserAnniversaryExperimentEnabledStub = stub
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryExperimentEnabledReturns(result1 bool) {
	fake.isUserAnniversaryExperimentEnabledMutex.Lock()
	defer fake.isUserAnniversaryExperimentEnabledMutex.Unlock()
	fake.IsUserAnniversaryExperimentEnabledStub = nil
	fake.isUserAnniversaryExperimentEnabledReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryExperimentEnabledReturnsOnCall(i int, result1 bool) {
	fake.isUserAnniversaryExperimentEnabledMutex.Lock()
	defer fake.isUserAnniversaryExperimentEnabledMutex.Unlock()
	fake.IsUserAnniversaryExperimentEnabledStub = nil
	if fake.isUserAnniversaryExperimentEnabledReturnsOnCall == nil {
		fake.isUserAnniversaryExperimentEnabledReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.isUserAnniversaryExperimentEnabledReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverride(arg1 string) bool {
	fake.isUserAnniversaryOverrideMutex.Lock()
	ret, specificReturn := fake.isUserAnniversaryOverrideReturnsOnCall[len(fake.isUserAnniversaryOverrideArgsForCall)]
	fake.isUserAnniversaryOverrideArgsForCall = append(fake.isUserAnniversaryOverrideArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.IsUserAnniversaryOverrideStub
	fakeReturns := fake.isUserAnniversaryOverrideReturns
	fake.recordInvocation("IsUserAnniversaryOverride", []interface{}{arg1})
	fake.isUserAnniversaryOverrideMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverrideCallCount() int {
	fake.isUserAnniversaryOverrideMutex.RLock()
	defer fake.isUserAnniversaryOverrideMutex.RUnlock()
	return len(fake.isUserAnniversaryOverrideArgsForCall)
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverrideCalls(stub func(string) bool) {
	fake.isUserAnniversaryOverrideMutex.Lock()
	defer fake.isUserAnniversaryOverrideMutex.Unlock()
	fake.IsUserAnniversaryOverrideStub = stub
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverrideArgsForCall(i int) string {
	fake.isUserAnniversaryOverrideMutex.RLock()
	defer fake.isUserAnniversaryOverrideMutex.RUnlock()
	argsForCall := fake.isUserAnniversaryOverrideArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverrideReturns(result1 bool) {
	fake.isUserAnniversaryOverrideMutex.Lock()
	defer fake.isUserAnniversaryOverrideMutex.Unlock()
	fake.IsUserAnniversaryOverrideStub = nil
	fake.isUserAnniversaryOverrideReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeUserAnniversaryAllowlistDB) IsUserAnniversaryOverrideReturnsOnCall(i int, result1 bool) {
	fake.isUserAnniversaryOverrideMutex.Lock()
	defer fake.isUserAnniversaryOverrideMutex.Unlock()
	fake.IsUserAnniversaryOverrideStub = nil
	if fake.isUserAnniversaryOverrideReturnsOnCall == nil {
		fake.isUserAnniversaryOverrideReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.isUserAnniversaryOverrideReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeUserAnniversaryAllowlistDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.isUserAnniversaryExperimentEnabledMutex.RLock()
	defer fake.isUserAnniversaryExperimentEnabledMutex.RUnlock()
	fake.isUserAnniversaryOverrideMutex.RLock()
	defer fake.isUserAnniversaryOverrideMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeUserAnniversaryAllowlistDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.UserAnniversaryAllowlistDB = new(FakeUserAnniversaryAllowlistDB)
