// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeEngine struct {
	AdminGrantHypeTrainRewardsByHypeTrainIDStub        func(context.Context, string, string, string) (percy.GrantHypeTrainRewardsResult, error)
	adminGrantHypeTrainRewardsByHypeTrainIDMutex       sync.RWMutex
	adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
	}
	adminGrantHypeTrainRewardsByHypeTrainIDReturns struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}
	adminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall map[int]struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}
	AdminGrantHypeTrainRewardsByParticipationTimeStub        func(context.Context, string, string, time.Time) (percy.GrantHypeTrainRewardsResult, error)
	adminGrantHypeTrainRewardsByParticipationTimeMutex       sync.RWMutex
	adminGrantHypeTrainRewardsByParticipationTimeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}
	adminGrantHypeTrainRewardsByParticipationTimeReturns struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}
	adminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall map[int]struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}
	CanStartHypeTrainStub        func(context.Context, string) (bool, error)
	canStartHypeTrainMutex       sync.RWMutex
	canStartHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	canStartHypeTrainReturns struct {
		result1 bool
		result2 error
	}
	canStartHypeTrainReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	EndHypeTrainStub        func(context.Context, percy.HypeTrain) error
	endHypeTrainMutex       sync.RWMutex
	endHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	endHypeTrainReturns struct {
		result1 error
	}
	endHypeTrainReturnsOnCall map[int]struct {
		result1 error
	}
	EntitleParticipantsStub        func(context.Context, percy.HypeTrain, ...percy.Participant) (percy.EntitledParticipants, error)
	entitleParticipantsMutex       sync.RWMutex
	entitleParticipantsArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 []percy.Participant
	}
	entitleParticipantsReturns struct {
		result1 percy.EntitledParticipants
		result2 error
	}
	entitleParticipantsReturnsOnCall map[int]struct {
		result1 percy.EntitledParticipants
		result2 error
	}
	GetBadgesStub        func(context.Context, string, string) ([]percy.Badge, error)
	getBadgesMutex       sync.RWMutex
	getBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getBadgesReturns struct {
		result1 []percy.Badge
		result2 error
	}
	getBadgesReturnsOnCall map[int]struct {
		result1 []percy.Badge
		result2 error
	}
	GetHypeTrainByIDStub        func(context.Context, string) (*percy.HypeTrain, error)
	getHypeTrainByIDMutex       sync.RWMutex
	getHypeTrainByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getHypeTrainByIDReturns struct {
		result1 *percy.HypeTrain
		result2 error
	}
	getHypeTrainByIDReturnsOnCall map[int]struct {
		result1 *percy.HypeTrain
		result2 error
	}
	GetHypeTrainConfigStub        func(context.Context, string) (percy.HypeTrainConfig, error)
	getHypeTrainConfigMutex       sync.RWMutex
	getHypeTrainConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getHypeTrainConfigReturns struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	getHypeTrainConfigReturnsOnCall map[int]struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	GetMostRecentHypeTrainStub        func(context.Context, string) (*percy.HypeTrain, error)
	getMostRecentHypeTrainMutex       sync.RWMutex
	getMostRecentHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getMostRecentHypeTrainReturns struct {
		result1 *percy.HypeTrain
		result2 error
	}
	getMostRecentHypeTrainReturnsOnCall map[int]struct {
		result1 *percy.HypeTrain
		result2 error
	}
	GetOngoingHypeTrainStub        func(context.Context, string) (*percy.HypeTrain, *percy.Approaching, error)
	getOngoingHypeTrainMutex       sync.RWMutex
	getOngoingHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getOngoingHypeTrainReturns struct {
		result1 *percy.HypeTrain
		result2 *percy.Approaching
		result3 error
	}
	getOngoingHypeTrainReturnsOnCall map[int]struct {
		result1 *percy.HypeTrain
		result2 *percy.Approaching
		result3 error
	}
	GetParticipationsStub        func(context.Context, string, percy.ParticipationQueryParams) ([]percy.Participation, error)
	getParticipationsMutex       sync.RWMutex
	getParticipationsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.ParticipationQueryParams
	}
	getParticipationsReturns struct {
		result1 []percy.Participation
		result2 error
	}
	getParticipationsReturnsOnCall map[int]struct {
		result1 []percy.Participation
		result2 error
	}
	RecordParticipationStub        func(context.Context, percy.Participation) error
	recordParticipationMutex       sync.RWMutex
	recordParticipationArgsForCall []struct {
		arg1 context.Context
		arg2 percy.Participation
	}
	recordParticipationReturns struct {
		result1 error
	}
	recordParticipationReturnsOnCall map[int]struct {
		result1 error
	}
	ScheduleHypeTrainEndingStub        func(context.Context, percy.HypeTrain) error
	scheduleHypeTrainEndingMutex       sync.RWMutex
	scheduleHypeTrainEndingArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	scheduleHypeTrainEndingReturns struct {
		result1 error
	}
	scheduleHypeTrainEndingReturnsOnCall map[int]struct {
		result1 error
	}
	SetBadgesStub        func(context.Context, string, string, []percy.Badge) error
	setBadgesMutex       sync.RWMutex
	setBadgesArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 []percy.Badge
	}
	setBadgesReturns struct {
		result1 error
	}
	setBadgesReturnsOnCall map[int]struct {
		result1 error
	}
	UnsetHypeTrainConfigStub        func(context.Context, string, percy.HypeTrainConfigUnset) (percy.HypeTrainConfig, error)
	unsetHypeTrainConfigMutex       sync.RWMutex
	unsetHypeTrainConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUnset
	}
	unsetHypeTrainConfigReturns struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	unsetHypeTrainConfigReturnsOnCall map[int]struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	UpdateHypeTrainConfigStub        func(context.Context, string, percy.HypeTrainConfigUpdate) (percy.HypeTrainConfig, error)
	updateHypeTrainConfigMutex       sync.RWMutex
	updateHypeTrainConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUpdate
	}
	updateHypeTrainConfigReturns struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	updateHypeTrainConfigReturnsOnCall map[int]struct {
		result1 percy.HypeTrainConfig
		result2 error
	}
	UpsertHypeTrainStub        func(context.Context, percy.HypeTrain) error
	upsertHypeTrainMutex       sync.RWMutex
	upsertHypeTrainArgsForCall []struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}
	upsertHypeTrainReturns struct {
		result1 error
	}
	upsertHypeTrainReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainID(arg1 context.Context, arg2 string, arg3 string, arg4 string) (percy.GrantHypeTrainRewardsResult, error) {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Lock()
	ret, specificReturn := fake.adminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall[len(fake.adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall)]
	fake.adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall = append(fake.adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 string
	}{arg1, arg2, arg3, arg4})
	stub := fake.AdminGrantHypeTrainRewardsByHypeTrainIDStub
	fakeReturns := fake.adminGrantHypeTrainRewardsByHypeTrainIDReturns
	fake.recordInvocation("AdminGrantHypeTrainRewardsByHypeTrainID", []interface{}{arg1, arg2, arg3, arg4})
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainIDCallCount() int {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RUnlock()
	return len(fake.adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall)
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainIDCalls(stub func(context.Context, string, string, string) (percy.GrantHypeTrainRewardsResult, error)) {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByHypeTrainIDStub = stub
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainIDArgsForCall(i int) (context.Context, string, string, string) {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RUnlock()
	argsForCall := fake.adminGrantHypeTrainRewardsByHypeTrainIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainIDReturns(result1 percy.GrantHypeTrainRewardsResult, result2 error) {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByHypeTrainIDStub = nil
	fake.adminGrantHypeTrainRewardsByHypeTrainIDReturns = struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall(i int, result1 percy.GrantHypeTrainRewardsResult, result2 error) {
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByHypeTrainIDStub = nil
	if fake.adminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall == nil {
		fake.adminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall = make(map[int]struct {
			result1 percy.GrantHypeTrainRewardsResult
			result2 error
		})
	}
	fake.adminGrantHypeTrainRewardsByHypeTrainIDReturnsOnCall[i] = struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTime(arg1 context.Context, arg2 string, arg3 string, arg4 time.Time) (percy.GrantHypeTrainRewardsResult, error) {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Lock()
	ret, specificReturn := fake.adminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall[len(fake.adminGrantHypeTrainRewardsByParticipationTimeArgsForCall)]
	fake.adminGrantHypeTrainRewardsByParticipationTimeArgsForCall = append(fake.adminGrantHypeTrainRewardsByParticipationTimeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 time.Time
	}{arg1, arg2, arg3, arg4})
	stub := fake.AdminGrantHypeTrainRewardsByParticipationTimeStub
	fakeReturns := fake.adminGrantHypeTrainRewardsByParticipationTimeReturns
	fake.recordInvocation("AdminGrantHypeTrainRewardsByParticipationTime", []interface{}{arg1, arg2, arg3, arg4})
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTimeCallCount() int {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RUnlock()
	return len(fake.adminGrantHypeTrainRewardsByParticipationTimeArgsForCall)
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTimeCalls(stub func(context.Context, string, string, time.Time) (percy.GrantHypeTrainRewardsResult, error)) {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByParticipationTimeStub = stub
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTimeArgsForCall(i int) (context.Context, string, string, time.Time) {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RUnlock()
	argsForCall := fake.adminGrantHypeTrainRewardsByParticipationTimeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTimeReturns(result1 percy.GrantHypeTrainRewardsResult, result2 error) {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByParticipationTimeStub = nil
	fake.adminGrantHypeTrainRewardsByParticipationTimeReturns = struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) AdminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall(i int, result1 percy.GrantHypeTrainRewardsResult, result2 error) {
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Lock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.Unlock()
	fake.AdminGrantHypeTrainRewardsByParticipationTimeStub = nil
	if fake.adminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall == nil {
		fake.adminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall = make(map[int]struct {
			result1 percy.GrantHypeTrainRewardsResult
			result2 error
		})
	}
	fake.adminGrantHypeTrainRewardsByParticipationTimeReturnsOnCall[i] = struct {
		result1 percy.GrantHypeTrainRewardsResult
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) CanStartHypeTrain(arg1 context.Context, arg2 string) (bool, error) {
	fake.canStartHypeTrainMutex.Lock()
	ret, specificReturn := fake.canStartHypeTrainReturnsOnCall[len(fake.canStartHypeTrainArgsForCall)]
	fake.canStartHypeTrainArgsForCall = append(fake.canStartHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.CanStartHypeTrainStub
	fakeReturns := fake.canStartHypeTrainReturns
	fake.recordInvocation("CanStartHypeTrain", []interface{}{arg1, arg2})
	fake.canStartHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) CanStartHypeTrainCallCount() int {
	fake.canStartHypeTrainMutex.RLock()
	defer fake.canStartHypeTrainMutex.RUnlock()
	return len(fake.canStartHypeTrainArgsForCall)
}

func (fake *FakeEngine) CanStartHypeTrainCalls(stub func(context.Context, string) (bool, error)) {
	fake.canStartHypeTrainMutex.Lock()
	defer fake.canStartHypeTrainMutex.Unlock()
	fake.CanStartHypeTrainStub = stub
}

func (fake *FakeEngine) CanStartHypeTrainArgsForCall(i int) (context.Context, string) {
	fake.canStartHypeTrainMutex.RLock()
	defer fake.canStartHypeTrainMutex.RUnlock()
	argsForCall := fake.canStartHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) CanStartHypeTrainReturns(result1 bool, result2 error) {
	fake.canStartHypeTrainMutex.Lock()
	defer fake.canStartHypeTrainMutex.Unlock()
	fake.CanStartHypeTrainStub = nil
	fake.canStartHypeTrainReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) CanStartHypeTrainReturnsOnCall(i int, result1 bool, result2 error) {
	fake.canStartHypeTrainMutex.Lock()
	defer fake.canStartHypeTrainMutex.Unlock()
	fake.CanStartHypeTrainStub = nil
	if fake.canStartHypeTrainReturnsOnCall == nil {
		fake.canStartHypeTrainReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.canStartHypeTrainReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) EndHypeTrain(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.endHypeTrainMutex.Lock()
	ret, specificReturn := fake.endHypeTrainReturnsOnCall[len(fake.endHypeTrainArgsForCall)]
	fake.endHypeTrainArgsForCall = append(fake.endHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.EndHypeTrainStub
	fakeReturns := fake.endHypeTrainReturns
	fake.recordInvocation("EndHypeTrain", []interface{}{arg1, arg2})
	fake.endHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEngine) EndHypeTrainCallCount() int {
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	return len(fake.endHypeTrainArgsForCall)
}

func (fake *FakeEngine) EndHypeTrainCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = stub
}

func (fake *FakeEngine) EndHypeTrainArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	argsForCall := fake.endHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) EndHypeTrainReturns(result1 error) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = nil
	fake.endHypeTrainReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) EndHypeTrainReturnsOnCall(i int, result1 error) {
	fake.endHypeTrainMutex.Lock()
	defer fake.endHypeTrainMutex.Unlock()
	fake.EndHypeTrainStub = nil
	if fake.endHypeTrainReturnsOnCall == nil {
		fake.endHypeTrainReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.endHypeTrainReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) EntitleParticipants(arg1 context.Context, arg2 percy.HypeTrain, arg3 ...percy.Participant) (percy.EntitledParticipants, error) {
	fake.entitleParticipantsMutex.Lock()
	ret, specificReturn := fake.entitleParticipantsReturnsOnCall[len(fake.entitleParticipantsArgsForCall)]
	fake.entitleParticipantsArgsForCall = append(fake.entitleParticipantsArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
		arg3 []percy.Participant
	}{arg1, arg2, arg3})
	stub := fake.EntitleParticipantsStub
	fakeReturns := fake.entitleParticipantsReturns
	fake.recordInvocation("EntitleParticipants", []interface{}{arg1, arg2, arg3})
	fake.entitleParticipantsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3...)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) EntitleParticipantsCallCount() int {
	fake.entitleParticipantsMutex.RLock()
	defer fake.entitleParticipantsMutex.RUnlock()
	return len(fake.entitleParticipantsArgsForCall)
}

func (fake *FakeEngine) EntitleParticipantsCalls(stub func(context.Context, percy.HypeTrain, ...percy.Participant) (percy.EntitledParticipants, error)) {
	fake.entitleParticipantsMutex.Lock()
	defer fake.entitleParticipantsMutex.Unlock()
	fake.EntitleParticipantsStub = stub
}

func (fake *FakeEngine) EntitleParticipantsArgsForCall(i int) (context.Context, percy.HypeTrain, []percy.Participant) {
	fake.entitleParticipantsMutex.RLock()
	defer fake.entitleParticipantsMutex.RUnlock()
	argsForCall := fake.entitleParticipantsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEngine) EntitleParticipantsReturns(result1 percy.EntitledParticipants, result2 error) {
	fake.entitleParticipantsMutex.Lock()
	defer fake.entitleParticipantsMutex.Unlock()
	fake.EntitleParticipantsStub = nil
	fake.entitleParticipantsReturns = struct {
		result1 percy.EntitledParticipants
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) EntitleParticipantsReturnsOnCall(i int, result1 percy.EntitledParticipants, result2 error) {
	fake.entitleParticipantsMutex.Lock()
	defer fake.entitleParticipantsMutex.Unlock()
	fake.EntitleParticipantsStub = nil
	if fake.entitleParticipantsReturnsOnCall == nil {
		fake.entitleParticipantsReturnsOnCall = make(map[int]struct {
			result1 percy.EntitledParticipants
			result2 error
		})
	}
	fake.entitleParticipantsReturnsOnCall[i] = struct {
		result1 percy.EntitledParticipants
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetBadges(arg1 context.Context, arg2 string, arg3 string) ([]percy.Badge, error) {
	fake.getBadgesMutex.Lock()
	ret, specificReturn := fake.getBadgesReturnsOnCall[len(fake.getBadgesArgsForCall)]
	fake.getBadgesArgsForCall = append(fake.getBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetBadgesStub
	fakeReturns := fake.getBadgesReturns
	fake.recordInvocation("GetBadges", []interface{}{arg1, arg2, arg3})
	fake.getBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) GetBadgesCallCount() int {
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	return len(fake.getBadgesArgsForCall)
}

func (fake *FakeEngine) GetBadgesCalls(stub func(context.Context, string, string) ([]percy.Badge, error)) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = stub
}

func (fake *FakeEngine) GetBadgesArgsForCall(i int) (context.Context, string, string) {
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	argsForCall := fake.getBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEngine) GetBadgesReturns(result1 []percy.Badge, result2 error) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = nil
	fake.getBadgesReturns = struct {
		result1 []percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetBadgesReturnsOnCall(i int, result1 []percy.Badge, result2 error) {
	fake.getBadgesMutex.Lock()
	defer fake.getBadgesMutex.Unlock()
	fake.GetBadgesStub = nil
	if fake.getBadgesReturnsOnCall == nil {
		fake.getBadgesReturnsOnCall = make(map[int]struct {
			result1 []percy.Badge
			result2 error
		})
	}
	fake.getBadgesReturnsOnCall[i] = struct {
		result1 []percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetHypeTrainByID(arg1 context.Context, arg2 string) (*percy.HypeTrain, error) {
	fake.getHypeTrainByIDMutex.Lock()
	ret, specificReturn := fake.getHypeTrainByIDReturnsOnCall[len(fake.getHypeTrainByIDArgsForCall)]
	fake.getHypeTrainByIDArgsForCall = append(fake.getHypeTrainByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetHypeTrainByIDStub
	fakeReturns := fake.getHypeTrainByIDReturns
	fake.recordInvocation("GetHypeTrainByID", []interface{}{arg1, arg2})
	fake.getHypeTrainByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) GetHypeTrainByIDCallCount() int {
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	return len(fake.getHypeTrainByIDArgsForCall)
}

func (fake *FakeEngine) GetHypeTrainByIDCalls(stub func(context.Context, string) (*percy.HypeTrain, error)) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = stub
}

func (fake *FakeEngine) GetHypeTrainByIDArgsForCall(i int) (context.Context, string) {
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	argsForCall := fake.getHypeTrainByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) GetHypeTrainByIDReturns(result1 *percy.HypeTrain, result2 error) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = nil
	fake.getHypeTrainByIDReturns = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetHypeTrainByIDReturnsOnCall(i int, result1 *percy.HypeTrain, result2 error) {
	fake.getHypeTrainByIDMutex.Lock()
	defer fake.getHypeTrainByIDMutex.Unlock()
	fake.GetHypeTrainByIDStub = nil
	if fake.getHypeTrainByIDReturnsOnCall == nil {
		fake.getHypeTrainByIDReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrain
			result2 error
		})
	}
	fake.getHypeTrainByIDReturnsOnCall[i] = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetHypeTrainConfig(arg1 context.Context, arg2 string) (percy.HypeTrainConfig, error) {
	fake.getHypeTrainConfigMutex.Lock()
	ret, specificReturn := fake.getHypeTrainConfigReturnsOnCall[len(fake.getHypeTrainConfigArgsForCall)]
	fake.getHypeTrainConfigArgsForCall = append(fake.getHypeTrainConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetHypeTrainConfigStub
	fakeReturns := fake.getHypeTrainConfigReturns
	fake.recordInvocation("GetHypeTrainConfig", []interface{}{arg1, arg2})
	fake.getHypeTrainConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) GetHypeTrainConfigCallCount() int {
	fake.getHypeTrainConfigMutex.RLock()
	defer fake.getHypeTrainConfigMutex.RUnlock()
	return len(fake.getHypeTrainConfigArgsForCall)
}

func (fake *FakeEngine) GetHypeTrainConfigCalls(stub func(context.Context, string) (percy.HypeTrainConfig, error)) {
	fake.getHypeTrainConfigMutex.Lock()
	defer fake.getHypeTrainConfigMutex.Unlock()
	fake.GetHypeTrainConfigStub = stub
}

func (fake *FakeEngine) GetHypeTrainConfigArgsForCall(i int) (context.Context, string) {
	fake.getHypeTrainConfigMutex.RLock()
	defer fake.getHypeTrainConfigMutex.RUnlock()
	argsForCall := fake.getHypeTrainConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) GetHypeTrainConfigReturns(result1 percy.HypeTrainConfig, result2 error) {
	fake.getHypeTrainConfigMutex.Lock()
	defer fake.getHypeTrainConfigMutex.Unlock()
	fake.GetHypeTrainConfigStub = nil
	fake.getHypeTrainConfigReturns = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetHypeTrainConfigReturnsOnCall(i int, result1 percy.HypeTrainConfig, result2 error) {
	fake.getHypeTrainConfigMutex.Lock()
	defer fake.getHypeTrainConfigMutex.Unlock()
	fake.GetHypeTrainConfigStub = nil
	if fake.getHypeTrainConfigReturnsOnCall == nil {
		fake.getHypeTrainConfigReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrainConfig
			result2 error
		})
	}
	fake.getHypeTrainConfigReturnsOnCall[i] = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetMostRecentHypeTrain(arg1 context.Context, arg2 string) (*percy.HypeTrain, error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	ret, specificReturn := fake.getMostRecentHypeTrainReturnsOnCall[len(fake.getMostRecentHypeTrainArgsForCall)]
	fake.getMostRecentHypeTrainArgsForCall = append(fake.getMostRecentHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetMostRecentHypeTrainStub
	fakeReturns := fake.getMostRecentHypeTrainReturns
	fake.recordInvocation("GetMostRecentHypeTrain", []interface{}{arg1, arg2})
	fake.getMostRecentHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) GetMostRecentHypeTrainCallCount() int {
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	return len(fake.getMostRecentHypeTrainArgsForCall)
}

func (fake *FakeEngine) GetMostRecentHypeTrainCalls(stub func(context.Context, string) (*percy.HypeTrain, error)) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = stub
}

func (fake *FakeEngine) GetMostRecentHypeTrainArgsForCall(i int) (context.Context, string) {
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	argsForCall := fake.getMostRecentHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) GetMostRecentHypeTrainReturns(result1 *percy.HypeTrain, result2 error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = nil
	fake.getMostRecentHypeTrainReturns = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetMostRecentHypeTrainReturnsOnCall(i int, result1 *percy.HypeTrain, result2 error) {
	fake.getMostRecentHypeTrainMutex.Lock()
	defer fake.getMostRecentHypeTrainMutex.Unlock()
	fake.GetMostRecentHypeTrainStub = nil
	if fake.getMostRecentHypeTrainReturnsOnCall == nil {
		fake.getMostRecentHypeTrainReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrain
			result2 error
		})
	}
	fake.getMostRecentHypeTrainReturnsOnCall[i] = struct {
		result1 *percy.HypeTrain
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetOngoingHypeTrain(arg1 context.Context, arg2 string) (*percy.HypeTrain, *percy.Approaching, error) {
	fake.getOngoingHypeTrainMutex.Lock()
	ret, specificReturn := fake.getOngoingHypeTrainReturnsOnCall[len(fake.getOngoingHypeTrainArgsForCall)]
	fake.getOngoingHypeTrainArgsForCall = append(fake.getOngoingHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetOngoingHypeTrainStub
	fakeReturns := fake.getOngoingHypeTrainReturns
	fake.recordInvocation("GetOngoingHypeTrain", []interface{}{arg1, arg2})
	fake.getOngoingHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeEngine) GetOngoingHypeTrainCallCount() int {
	fake.getOngoingHypeTrainMutex.RLock()
	defer fake.getOngoingHypeTrainMutex.RUnlock()
	return len(fake.getOngoingHypeTrainArgsForCall)
}

func (fake *FakeEngine) GetOngoingHypeTrainCalls(stub func(context.Context, string) (*percy.HypeTrain, *percy.Approaching, error)) {
	fake.getOngoingHypeTrainMutex.Lock()
	defer fake.getOngoingHypeTrainMutex.Unlock()
	fake.GetOngoingHypeTrainStub = stub
}

func (fake *FakeEngine) GetOngoingHypeTrainArgsForCall(i int) (context.Context, string) {
	fake.getOngoingHypeTrainMutex.RLock()
	defer fake.getOngoingHypeTrainMutex.RUnlock()
	argsForCall := fake.getOngoingHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) GetOngoingHypeTrainReturns(result1 *percy.HypeTrain, result2 *percy.Approaching, result3 error) {
	fake.getOngoingHypeTrainMutex.Lock()
	defer fake.getOngoingHypeTrainMutex.Unlock()
	fake.GetOngoingHypeTrainStub = nil
	fake.getOngoingHypeTrainReturns = struct {
		result1 *percy.HypeTrain
		result2 *percy.Approaching
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeEngine) GetOngoingHypeTrainReturnsOnCall(i int, result1 *percy.HypeTrain, result2 *percy.Approaching, result3 error) {
	fake.getOngoingHypeTrainMutex.Lock()
	defer fake.getOngoingHypeTrainMutex.Unlock()
	fake.GetOngoingHypeTrainStub = nil
	if fake.getOngoingHypeTrainReturnsOnCall == nil {
		fake.getOngoingHypeTrainReturnsOnCall = make(map[int]struct {
			result1 *percy.HypeTrain
			result2 *percy.Approaching
			result3 error
		})
	}
	fake.getOngoingHypeTrainReturnsOnCall[i] = struct {
		result1 *percy.HypeTrain
		result2 *percy.Approaching
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeEngine) GetParticipations(arg1 context.Context, arg2 string, arg3 percy.ParticipationQueryParams) ([]percy.Participation, error) {
	fake.getParticipationsMutex.Lock()
	ret, specificReturn := fake.getParticipationsReturnsOnCall[len(fake.getParticipationsArgsForCall)]
	fake.getParticipationsArgsForCall = append(fake.getParticipationsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.ParticipationQueryParams
	}{arg1, arg2, arg3})
	stub := fake.GetParticipationsStub
	fakeReturns := fake.getParticipationsReturns
	fake.recordInvocation("GetParticipations", []interface{}{arg1, arg2, arg3})
	fake.getParticipationsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) GetParticipationsCallCount() int {
	fake.getParticipationsMutex.RLock()
	defer fake.getParticipationsMutex.RUnlock()
	return len(fake.getParticipationsArgsForCall)
}

func (fake *FakeEngine) GetParticipationsCalls(stub func(context.Context, string, percy.ParticipationQueryParams) ([]percy.Participation, error)) {
	fake.getParticipationsMutex.Lock()
	defer fake.getParticipationsMutex.Unlock()
	fake.GetParticipationsStub = stub
}

func (fake *FakeEngine) GetParticipationsArgsForCall(i int) (context.Context, string, percy.ParticipationQueryParams) {
	fake.getParticipationsMutex.RLock()
	defer fake.getParticipationsMutex.RUnlock()
	argsForCall := fake.getParticipationsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEngine) GetParticipationsReturns(result1 []percy.Participation, result2 error) {
	fake.getParticipationsMutex.Lock()
	defer fake.getParticipationsMutex.Unlock()
	fake.GetParticipationsStub = nil
	fake.getParticipationsReturns = struct {
		result1 []percy.Participation
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) GetParticipationsReturnsOnCall(i int, result1 []percy.Participation, result2 error) {
	fake.getParticipationsMutex.Lock()
	defer fake.getParticipationsMutex.Unlock()
	fake.GetParticipationsStub = nil
	if fake.getParticipationsReturnsOnCall == nil {
		fake.getParticipationsReturnsOnCall = make(map[int]struct {
			result1 []percy.Participation
			result2 error
		})
	}
	fake.getParticipationsReturnsOnCall[i] = struct {
		result1 []percy.Participation
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) RecordParticipation(arg1 context.Context, arg2 percy.Participation) error {
	fake.recordParticipationMutex.Lock()
	ret, specificReturn := fake.recordParticipationReturnsOnCall[len(fake.recordParticipationArgsForCall)]
	fake.recordParticipationArgsForCall = append(fake.recordParticipationArgsForCall, struct {
		arg1 context.Context
		arg2 percy.Participation
	}{arg1, arg2})
	stub := fake.RecordParticipationStub
	fakeReturns := fake.recordParticipationReturns
	fake.recordInvocation("RecordParticipation", []interface{}{arg1, arg2})
	fake.recordParticipationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEngine) RecordParticipationCallCount() int {
	fake.recordParticipationMutex.RLock()
	defer fake.recordParticipationMutex.RUnlock()
	return len(fake.recordParticipationArgsForCall)
}

func (fake *FakeEngine) RecordParticipationCalls(stub func(context.Context, percy.Participation) error) {
	fake.recordParticipationMutex.Lock()
	defer fake.recordParticipationMutex.Unlock()
	fake.RecordParticipationStub = stub
}

func (fake *FakeEngine) RecordParticipationArgsForCall(i int) (context.Context, percy.Participation) {
	fake.recordParticipationMutex.RLock()
	defer fake.recordParticipationMutex.RUnlock()
	argsForCall := fake.recordParticipationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) RecordParticipationReturns(result1 error) {
	fake.recordParticipationMutex.Lock()
	defer fake.recordParticipationMutex.Unlock()
	fake.RecordParticipationStub = nil
	fake.recordParticipationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) RecordParticipationReturnsOnCall(i int, result1 error) {
	fake.recordParticipationMutex.Lock()
	defer fake.recordParticipationMutex.Unlock()
	fake.RecordParticipationStub = nil
	if fake.recordParticipationReturnsOnCall == nil {
		fake.recordParticipationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.recordParticipationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) ScheduleHypeTrainEnding(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.scheduleHypeTrainEndingMutex.Lock()
	ret, specificReturn := fake.scheduleHypeTrainEndingReturnsOnCall[len(fake.scheduleHypeTrainEndingArgsForCall)]
	fake.scheduleHypeTrainEndingArgsForCall = append(fake.scheduleHypeTrainEndingArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.ScheduleHypeTrainEndingStub
	fakeReturns := fake.scheduleHypeTrainEndingReturns
	fake.recordInvocation("ScheduleHypeTrainEnding", []interface{}{arg1, arg2})
	fake.scheduleHypeTrainEndingMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEngine) ScheduleHypeTrainEndingCallCount() int {
	fake.scheduleHypeTrainEndingMutex.RLock()
	defer fake.scheduleHypeTrainEndingMutex.RUnlock()
	return len(fake.scheduleHypeTrainEndingArgsForCall)
}

func (fake *FakeEngine) ScheduleHypeTrainEndingCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.scheduleHypeTrainEndingMutex.Lock()
	defer fake.scheduleHypeTrainEndingMutex.Unlock()
	fake.ScheduleHypeTrainEndingStub = stub
}

func (fake *FakeEngine) ScheduleHypeTrainEndingArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.scheduleHypeTrainEndingMutex.RLock()
	defer fake.scheduleHypeTrainEndingMutex.RUnlock()
	argsForCall := fake.scheduleHypeTrainEndingArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) ScheduleHypeTrainEndingReturns(result1 error) {
	fake.scheduleHypeTrainEndingMutex.Lock()
	defer fake.scheduleHypeTrainEndingMutex.Unlock()
	fake.ScheduleHypeTrainEndingStub = nil
	fake.scheduleHypeTrainEndingReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) ScheduleHypeTrainEndingReturnsOnCall(i int, result1 error) {
	fake.scheduleHypeTrainEndingMutex.Lock()
	defer fake.scheduleHypeTrainEndingMutex.Unlock()
	fake.ScheduleHypeTrainEndingStub = nil
	if fake.scheduleHypeTrainEndingReturnsOnCall == nil {
		fake.scheduleHypeTrainEndingReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.scheduleHypeTrainEndingReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) SetBadges(arg1 context.Context, arg2 string, arg3 string, arg4 []percy.Badge) error {
	var arg4Copy []percy.Badge
	if arg4 != nil {
		arg4Copy = make([]percy.Badge, len(arg4))
		copy(arg4Copy, arg4)
	}
	fake.setBadgesMutex.Lock()
	ret, specificReturn := fake.setBadgesReturnsOnCall[len(fake.setBadgesArgsForCall)]
	fake.setBadgesArgsForCall = append(fake.setBadgesArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 []percy.Badge
	}{arg1, arg2, arg3, arg4Copy})
	stub := fake.SetBadgesStub
	fakeReturns := fake.setBadgesReturns
	fake.recordInvocation("SetBadges", []interface{}{arg1, arg2, arg3, arg4Copy})
	fake.setBadgesMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEngine) SetBadgesCallCount() int {
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	return len(fake.setBadgesArgsForCall)
}

func (fake *FakeEngine) SetBadgesCalls(stub func(context.Context, string, string, []percy.Badge) error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = stub
}

func (fake *FakeEngine) SetBadgesArgsForCall(i int) (context.Context, string, string, []percy.Badge) {
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	argsForCall := fake.setBadgesArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeEngine) SetBadgesReturns(result1 error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = nil
	fake.setBadgesReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) SetBadgesReturnsOnCall(i int, result1 error) {
	fake.setBadgesMutex.Lock()
	defer fake.setBadgesMutex.Unlock()
	fake.SetBadgesStub = nil
	if fake.setBadgesReturnsOnCall == nil {
		fake.setBadgesReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setBadgesReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) UnsetHypeTrainConfig(arg1 context.Context, arg2 string, arg3 percy.HypeTrainConfigUnset) (percy.HypeTrainConfig, error) {
	fake.unsetHypeTrainConfigMutex.Lock()
	ret, specificReturn := fake.unsetHypeTrainConfigReturnsOnCall[len(fake.unsetHypeTrainConfigArgsForCall)]
	fake.unsetHypeTrainConfigArgsForCall = append(fake.unsetHypeTrainConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUnset
	}{arg1, arg2, arg3})
	stub := fake.UnsetHypeTrainConfigStub
	fakeReturns := fake.unsetHypeTrainConfigReturns
	fake.recordInvocation("UnsetHypeTrainConfig", []interface{}{arg1, arg2, arg3})
	fake.unsetHypeTrainConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) UnsetHypeTrainConfigCallCount() int {
	fake.unsetHypeTrainConfigMutex.RLock()
	defer fake.unsetHypeTrainConfigMutex.RUnlock()
	return len(fake.unsetHypeTrainConfigArgsForCall)
}

func (fake *FakeEngine) UnsetHypeTrainConfigCalls(stub func(context.Context, string, percy.HypeTrainConfigUnset) (percy.HypeTrainConfig, error)) {
	fake.unsetHypeTrainConfigMutex.Lock()
	defer fake.unsetHypeTrainConfigMutex.Unlock()
	fake.UnsetHypeTrainConfigStub = stub
}

func (fake *FakeEngine) UnsetHypeTrainConfigArgsForCall(i int) (context.Context, string, percy.HypeTrainConfigUnset) {
	fake.unsetHypeTrainConfigMutex.RLock()
	defer fake.unsetHypeTrainConfigMutex.RUnlock()
	argsForCall := fake.unsetHypeTrainConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEngine) UnsetHypeTrainConfigReturns(result1 percy.HypeTrainConfig, result2 error) {
	fake.unsetHypeTrainConfigMutex.Lock()
	defer fake.unsetHypeTrainConfigMutex.Unlock()
	fake.UnsetHypeTrainConfigStub = nil
	fake.unsetHypeTrainConfigReturns = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) UnsetHypeTrainConfigReturnsOnCall(i int, result1 percy.HypeTrainConfig, result2 error) {
	fake.unsetHypeTrainConfigMutex.Lock()
	defer fake.unsetHypeTrainConfigMutex.Unlock()
	fake.UnsetHypeTrainConfigStub = nil
	if fake.unsetHypeTrainConfigReturnsOnCall == nil {
		fake.unsetHypeTrainConfigReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrainConfig
			result2 error
		})
	}
	fake.unsetHypeTrainConfigReturnsOnCall[i] = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) UpdateHypeTrainConfig(arg1 context.Context, arg2 string, arg3 percy.HypeTrainConfigUpdate) (percy.HypeTrainConfig, error) {
	fake.updateHypeTrainConfigMutex.Lock()
	ret, specificReturn := fake.updateHypeTrainConfigReturnsOnCall[len(fake.updateHypeTrainConfigArgsForCall)]
	fake.updateHypeTrainConfigArgsForCall = append(fake.updateHypeTrainConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.HypeTrainConfigUpdate
	}{arg1, arg2, arg3})
	stub := fake.UpdateHypeTrainConfigStub
	fakeReturns := fake.updateHypeTrainConfigReturns
	fake.recordInvocation("UpdateHypeTrainConfig", []interface{}{arg1, arg2, arg3})
	fake.updateHypeTrainConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEngine) UpdateHypeTrainConfigCallCount() int {
	fake.updateHypeTrainConfigMutex.RLock()
	defer fake.updateHypeTrainConfigMutex.RUnlock()
	return len(fake.updateHypeTrainConfigArgsForCall)
}

func (fake *FakeEngine) UpdateHypeTrainConfigCalls(stub func(context.Context, string, percy.HypeTrainConfigUpdate) (percy.HypeTrainConfig, error)) {
	fake.updateHypeTrainConfigMutex.Lock()
	defer fake.updateHypeTrainConfigMutex.Unlock()
	fake.UpdateHypeTrainConfigStub = stub
}

func (fake *FakeEngine) UpdateHypeTrainConfigArgsForCall(i int) (context.Context, string, percy.HypeTrainConfigUpdate) {
	fake.updateHypeTrainConfigMutex.RLock()
	defer fake.updateHypeTrainConfigMutex.RUnlock()
	argsForCall := fake.updateHypeTrainConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeEngine) UpdateHypeTrainConfigReturns(result1 percy.HypeTrainConfig, result2 error) {
	fake.updateHypeTrainConfigMutex.Lock()
	defer fake.updateHypeTrainConfigMutex.Unlock()
	fake.UpdateHypeTrainConfigStub = nil
	fake.updateHypeTrainConfigReturns = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) UpdateHypeTrainConfigReturnsOnCall(i int, result1 percy.HypeTrainConfig, result2 error) {
	fake.updateHypeTrainConfigMutex.Lock()
	defer fake.updateHypeTrainConfigMutex.Unlock()
	fake.UpdateHypeTrainConfigStub = nil
	if fake.updateHypeTrainConfigReturnsOnCall == nil {
		fake.updateHypeTrainConfigReturnsOnCall = make(map[int]struct {
			result1 percy.HypeTrainConfig
			result2 error
		})
	}
	fake.updateHypeTrainConfigReturnsOnCall[i] = struct {
		result1 percy.HypeTrainConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeEngine) UpsertHypeTrain(arg1 context.Context, arg2 percy.HypeTrain) error {
	fake.upsertHypeTrainMutex.Lock()
	ret, specificReturn := fake.upsertHypeTrainReturnsOnCall[len(fake.upsertHypeTrainArgsForCall)]
	fake.upsertHypeTrainArgsForCall = append(fake.upsertHypeTrainArgsForCall, struct {
		arg1 context.Context
		arg2 percy.HypeTrain
	}{arg1, arg2})
	stub := fake.UpsertHypeTrainStub
	fakeReturns := fake.upsertHypeTrainReturns
	fake.recordInvocation("UpsertHypeTrain", []interface{}{arg1, arg2})
	fake.upsertHypeTrainMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeEngine) UpsertHypeTrainCallCount() int {
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	return len(fake.upsertHypeTrainArgsForCall)
}

func (fake *FakeEngine) UpsertHypeTrainCalls(stub func(context.Context, percy.HypeTrain) error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = stub
}

func (fake *FakeEngine) UpsertHypeTrainArgsForCall(i int) (context.Context, percy.HypeTrain) {
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	argsForCall := fake.upsertHypeTrainArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEngine) UpsertHypeTrainReturns(result1 error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = nil
	fake.upsertHypeTrainReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) UpsertHypeTrainReturnsOnCall(i int, result1 error) {
	fake.upsertHypeTrainMutex.Lock()
	defer fake.upsertHypeTrainMutex.Unlock()
	fake.UpsertHypeTrainStub = nil
	if fake.upsertHypeTrainReturnsOnCall == nil {
		fake.upsertHypeTrainReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.upsertHypeTrainReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeEngine) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByHypeTrainIDMutex.RUnlock()
	fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RLock()
	defer fake.adminGrantHypeTrainRewardsByParticipationTimeMutex.RUnlock()
	fake.canStartHypeTrainMutex.RLock()
	defer fake.canStartHypeTrainMutex.RUnlock()
	fake.endHypeTrainMutex.RLock()
	defer fake.endHypeTrainMutex.RUnlock()
	fake.entitleParticipantsMutex.RLock()
	defer fake.entitleParticipantsMutex.RUnlock()
	fake.getBadgesMutex.RLock()
	defer fake.getBadgesMutex.RUnlock()
	fake.getHypeTrainByIDMutex.RLock()
	defer fake.getHypeTrainByIDMutex.RUnlock()
	fake.getHypeTrainConfigMutex.RLock()
	defer fake.getHypeTrainConfigMutex.RUnlock()
	fake.getMostRecentHypeTrainMutex.RLock()
	defer fake.getMostRecentHypeTrainMutex.RUnlock()
	fake.getOngoingHypeTrainMutex.RLock()
	defer fake.getOngoingHypeTrainMutex.RUnlock()
	fake.getParticipationsMutex.RLock()
	defer fake.getParticipationsMutex.RUnlock()
	fake.recordParticipationMutex.RLock()
	defer fake.recordParticipationMutex.RUnlock()
	fake.scheduleHypeTrainEndingMutex.RLock()
	defer fake.scheduleHypeTrainEndingMutex.RUnlock()
	fake.setBadgesMutex.RLock()
	defer fake.setBadgesMutex.RUnlock()
	fake.unsetHypeTrainConfigMutex.RLock()
	defer fake.unsetHypeTrainConfigMutex.RUnlock()
	fake.updateHypeTrainConfigMutex.RLock()
	defer fake.updateHypeTrainConfigMutex.RUnlock()
	fake.upsertHypeTrainMutex.RLock()
	defer fake.upsertHypeTrainMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeEngine) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.Engine = new(FakeEngine)
