// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeParticipationDB struct {
	GetChannelParticipationsStub        func(context.Context, string, percy.ParticipationQueryParams) ([]percy.Participation, error)
	getChannelParticipationsMutex       sync.RWMutex
	getChannelParticipationsArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.ParticipationQueryParams
	}
	getChannelParticipationsReturns struct {
		result1 []percy.Participation
		result2 error
	}
	getChannelParticipationsReturnsOnCall map[int]struct {
		result1 []percy.Participation
		result2 error
	}
	RecordChannelParticipationStub        func(context.Context, percy.Participation) error
	recordChannelParticipationMutex       sync.RWMutex
	recordChannelParticipationArgsForCall []struct {
		arg1 context.Context
		arg2 percy.Participation
	}
	recordChannelParticipationReturns struct {
		result1 error
	}
	recordChannelParticipationReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeParticipationDB) GetChannelParticipations(arg1 context.Context, arg2 string, arg3 percy.ParticipationQueryParams) ([]percy.Participation, error) {
	fake.getChannelParticipationsMutex.Lock()
	ret, specificReturn := fake.getChannelParticipationsReturnsOnCall[len(fake.getChannelParticipationsArgsForCall)]
	fake.getChannelParticipationsArgsForCall = append(fake.getChannelParticipationsArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.ParticipationQueryParams
	}{arg1, arg2, arg3})
	stub := fake.GetChannelParticipationsStub
	fakeReturns := fake.getChannelParticipationsReturns
	fake.recordInvocation("GetChannelParticipations", []interface{}{arg1, arg2, arg3})
	fake.getChannelParticipationsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeParticipationDB) GetChannelParticipationsCallCount() int {
	fake.getChannelParticipationsMutex.RLock()
	defer fake.getChannelParticipationsMutex.RUnlock()
	return len(fake.getChannelParticipationsArgsForCall)
}

func (fake *FakeParticipationDB) GetChannelParticipationsCalls(stub func(context.Context, string, percy.ParticipationQueryParams) ([]percy.Participation, error)) {
	fake.getChannelParticipationsMutex.Lock()
	defer fake.getChannelParticipationsMutex.Unlock()
	fake.GetChannelParticipationsStub = stub
}

func (fake *FakeParticipationDB) GetChannelParticipationsArgsForCall(i int) (context.Context, string, percy.ParticipationQueryParams) {
	fake.getChannelParticipationsMutex.RLock()
	defer fake.getChannelParticipationsMutex.RUnlock()
	argsForCall := fake.getChannelParticipationsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeParticipationDB) GetChannelParticipationsReturns(result1 []percy.Participation, result2 error) {
	fake.getChannelParticipationsMutex.Lock()
	defer fake.getChannelParticipationsMutex.Unlock()
	fake.GetChannelParticipationsStub = nil
	fake.getChannelParticipationsReturns = struct {
		result1 []percy.Participation
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipationDB) GetChannelParticipationsReturnsOnCall(i int, result1 []percy.Participation, result2 error) {
	fake.getChannelParticipationsMutex.Lock()
	defer fake.getChannelParticipationsMutex.Unlock()
	fake.GetChannelParticipationsStub = nil
	if fake.getChannelParticipationsReturnsOnCall == nil {
		fake.getChannelParticipationsReturnsOnCall = make(map[int]struct {
			result1 []percy.Participation
			result2 error
		})
	}
	fake.getChannelParticipationsReturnsOnCall[i] = struct {
		result1 []percy.Participation
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipationDB) RecordChannelParticipation(arg1 context.Context, arg2 percy.Participation) error {
	fake.recordChannelParticipationMutex.Lock()
	ret, specificReturn := fake.recordChannelParticipationReturnsOnCall[len(fake.recordChannelParticipationArgsForCall)]
	fake.recordChannelParticipationArgsForCall = append(fake.recordChannelParticipationArgsForCall, struct {
		arg1 context.Context
		arg2 percy.Participation
	}{arg1, arg2})
	stub := fake.RecordChannelParticipationStub
	fakeReturns := fake.recordChannelParticipationReturns
	fake.recordInvocation("RecordChannelParticipation", []interface{}{arg1, arg2})
	fake.recordChannelParticipationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeParticipationDB) RecordChannelParticipationCallCount() int {
	fake.recordChannelParticipationMutex.RLock()
	defer fake.recordChannelParticipationMutex.RUnlock()
	return len(fake.recordChannelParticipationArgsForCall)
}

func (fake *FakeParticipationDB) RecordChannelParticipationCalls(stub func(context.Context, percy.Participation) error) {
	fake.recordChannelParticipationMutex.Lock()
	defer fake.recordChannelParticipationMutex.Unlock()
	fake.RecordChannelParticipationStub = stub
}

func (fake *FakeParticipationDB) RecordChannelParticipationArgsForCall(i int) (context.Context, percy.Participation) {
	fake.recordChannelParticipationMutex.RLock()
	defer fake.recordChannelParticipationMutex.RUnlock()
	argsForCall := fake.recordChannelParticipationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeParticipationDB) RecordChannelParticipationReturns(result1 error) {
	fake.recordChannelParticipationMutex.Lock()
	defer fake.recordChannelParticipationMutex.Unlock()
	fake.RecordChannelParticipationStub = nil
	fake.recordChannelParticipationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeParticipationDB) RecordChannelParticipationReturnsOnCall(i int, result1 error) {
	fake.recordChannelParticipationMutex.Lock()
	defer fake.recordChannelParticipationMutex.Unlock()
	fake.RecordChannelParticipationStub = nil
	if fake.recordChannelParticipationReturnsOnCall == nil {
		fake.recordChannelParticipationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.recordChannelParticipationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeParticipationDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getChannelParticipationsMutex.RLock()
	defer fake.getChannelParticipationsMutex.RUnlock()
	fake.recordChannelParticipationMutex.RLock()
	defer fake.recordChannelParticipationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeParticipationDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ParticipationDB = new(FakeParticipationDB)
