// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeParticipantDB struct {
	GetHypeTrainParticipantStub        func(context.Context, string, string) (*percy.Participant, error)
	getHypeTrainParticipantMutex       sync.RWMutex
	getHypeTrainParticipantArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getHypeTrainParticipantReturns struct {
		result1 *percy.Participant
		result2 error
	}
	getHypeTrainParticipantReturnsOnCall map[int]struct {
		result1 *percy.Participant
		result2 error
	}
	GetHypeTrainParticipantsStub        func(context.Context, string) ([]percy.Participant, error)
	getHypeTrainParticipantsMutex       sync.RWMutex
	getHypeTrainParticipantsArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getHypeTrainParticipantsReturns struct {
		result1 []percy.Participant
		result2 error
	}
	getHypeTrainParticipantsReturnsOnCall map[int]struct {
		result1 []percy.Participant
		result2 error
	}
	PutHypeTrainParticipantsStub        func(context.Context, ...percy.Participant) error
	putHypeTrainParticipantsMutex       sync.RWMutex
	putHypeTrainParticipantsArgsForCall []struct {
		arg1 context.Context
		arg2 []percy.Participant
	}
	putHypeTrainParticipantsReturns struct {
		result1 error
	}
	putHypeTrainParticipantsReturnsOnCall map[int]struct {
		result1 error
	}
	RecordHypeTrainParticipationStub        func(context.Context, string, percy.Participation) (percy.Participant, error)
	recordHypeTrainParticipationMutex       sync.RWMutex
	recordHypeTrainParticipationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.Participation
	}
	recordHypeTrainParticipationReturns struct {
		result1 percy.Participant
		result2 error
	}
	recordHypeTrainParticipationReturnsOnCall map[int]struct {
		result1 percy.Participant
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeParticipantDB) GetHypeTrainParticipant(arg1 context.Context, arg2 string, arg3 string) (*percy.Participant, error) {
	fake.getHypeTrainParticipantMutex.Lock()
	ret, specificReturn := fake.getHypeTrainParticipantReturnsOnCall[len(fake.getHypeTrainParticipantArgsForCall)]
	fake.getHypeTrainParticipantArgsForCall = append(fake.getHypeTrainParticipantArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetHypeTrainParticipantStub
	fakeReturns := fake.getHypeTrainParticipantReturns
	fake.recordInvocation("GetHypeTrainParticipant", []interface{}{arg1, arg2, arg3})
	fake.getHypeTrainParticipantMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantCallCount() int {
	fake.getHypeTrainParticipantMutex.RLock()
	defer fake.getHypeTrainParticipantMutex.RUnlock()
	return len(fake.getHypeTrainParticipantArgsForCall)
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantCalls(stub func(context.Context, string, string) (*percy.Participant, error)) {
	fake.getHypeTrainParticipantMutex.Lock()
	defer fake.getHypeTrainParticipantMutex.Unlock()
	fake.GetHypeTrainParticipantStub = stub
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantArgsForCall(i int) (context.Context, string, string) {
	fake.getHypeTrainParticipantMutex.RLock()
	defer fake.getHypeTrainParticipantMutex.RUnlock()
	argsForCall := fake.getHypeTrainParticipantArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantReturns(result1 *percy.Participant, result2 error) {
	fake.getHypeTrainParticipantMutex.Lock()
	defer fake.getHypeTrainParticipantMutex.Unlock()
	fake.GetHypeTrainParticipantStub = nil
	fake.getHypeTrainParticipantReturns = struct {
		result1 *percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantReturnsOnCall(i int, result1 *percy.Participant, result2 error) {
	fake.getHypeTrainParticipantMutex.Lock()
	defer fake.getHypeTrainParticipantMutex.Unlock()
	fake.GetHypeTrainParticipantStub = nil
	if fake.getHypeTrainParticipantReturnsOnCall == nil {
		fake.getHypeTrainParticipantReturnsOnCall = make(map[int]struct {
			result1 *percy.Participant
			result2 error
		})
	}
	fake.getHypeTrainParticipantReturnsOnCall[i] = struct {
		result1 *percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) GetHypeTrainParticipants(arg1 context.Context, arg2 string) ([]percy.Participant, error) {
	fake.getHypeTrainParticipantsMutex.Lock()
	ret, specificReturn := fake.getHypeTrainParticipantsReturnsOnCall[len(fake.getHypeTrainParticipantsArgsForCall)]
	fake.getHypeTrainParticipantsArgsForCall = append(fake.getHypeTrainParticipantsArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetHypeTrainParticipantsStub
	fakeReturns := fake.getHypeTrainParticipantsReturns
	fake.recordInvocation("GetHypeTrainParticipants", []interface{}{arg1, arg2})
	fake.getHypeTrainParticipantsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantsCallCount() int {
	fake.getHypeTrainParticipantsMutex.RLock()
	defer fake.getHypeTrainParticipantsMutex.RUnlock()
	return len(fake.getHypeTrainParticipantsArgsForCall)
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantsCalls(stub func(context.Context, string) ([]percy.Participant, error)) {
	fake.getHypeTrainParticipantsMutex.Lock()
	defer fake.getHypeTrainParticipantsMutex.Unlock()
	fake.GetHypeTrainParticipantsStub = stub
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantsArgsForCall(i int) (context.Context, string) {
	fake.getHypeTrainParticipantsMutex.RLock()
	defer fake.getHypeTrainParticipantsMutex.RUnlock()
	argsForCall := fake.getHypeTrainParticipantsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantsReturns(result1 []percy.Participant, result2 error) {
	fake.getHypeTrainParticipantsMutex.Lock()
	defer fake.getHypeTrainParticipantsMutex.Unlock()
	fake.GetHypeTrainParticipantsStub = nil
	fake.getHypeTrainParticipantsReturns = struct {
		result1 []percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) GetHypeTrainParticipantsReturnsOnCall(i int, result1 []percy.Participant, result2 error) {
	fake.getHypeTrainParticipantsMutex.Lock()
	defer fake.getHypeTrainParticipantsMutex.Unlock()
	fake.GetHypeTrainParticipantsStub = nil
	if fake.getHypeTrainParticipantsReturnsOnCall == nil {
		fake.getHypeTrainParticipantsReturnsOnCall = make(map[int]struct {
			result1 []percy.Participant
			result2 error
		})
	}
	fake.getHypeTrainParticipantsReturnsOnCall[i] = struct {
		result1 []percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) PutHypeTrainParticipants(arg1 context.Context, arg2 ...percy.Participant) error {
	fake.putHypeTrainParticipantsMutex.Lock()
	ret, specificReturn := fake.putHypeTrainParticipantsReturnsOnCall[len(fake.putHypeTrainParticipantsArgsForCall)]
	fake.putHypeTrainParticipantsArgsForCall = append(fake.putHypeTrainParticipantsArgsForCall, struct {
		arg1 context.Context
		arg2 []percy.Participant
	}{arg1, arg2})
	stub := fake.PutHypeTrainParticipantsStub
	fakeReturns := fake.putHypeTrainParticipantsReturns
	fake.recordInvocation("PutHypeTrainParticipants", []interface{}{arg1, arg2})
	fake.putHypeTrainParticipantsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2...)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeParticipantDB) PutHypeTrainParticipantsCallCount() int {
	fake.putHypeTrainParticipantsMutex.RLock()
	defer fake.putHypeTrainParticipantsMutex.RUnlock()
	return len(fake.putHypeTrainParticipantsArgsForCall)
}

func (fake *FakeParticipantDB) PutHypeTrainParticipantsCalls(stub func(context.Context, ...percy.Participant) error) {
	fake.putHypeTrainParticipantsMutex.Lock()
	defer fake.putHypeTrainParticipantsMutex.Unlock()
	fake.PutHypeTrainParticipantsStub = stub
}

func (fake *FakeParticipantDB) PutHypeTrainParticipantsArgsForCall(i int) (context.Context, []percy.Participant) {
	fake.putHypeTrainParticipantsMutex.RLock()
	defer fake.putHypeTrainParticipantsMutex.RUnlock()
	argsForCall := fake.putHypeTrainParticipantsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeParticipantDB) PutHypeTrainParticipantsReturns(result1 error) {
	fake.putHypeTrainParticipantsMutex.Lock()
	defer fake.putHypeTrainParticipantsMutex.Unlock()
	fake.PutHypeTrainParticipantsStub = nil
	fake.putHypeTrainParticipantsReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeParticipantDB) PutHypeTrainParticipantsReturnsOnCall(i int, result1 error) {
	fake.putHypeTrainParticipantsMutex.Lock()
	defer fake.putHypeTrainParticipantsMutex.Unlock()
	fake.PutHypeTrainParticipantsStub = nil
	if fake.putHypeTrainParticipantsReturnsOnCall == nil {
		fake.putHypeTrainParticipantsReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.putHypeTrainParticipantsReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipation(arg1 context.Context, arg2 string, arg3 percy.Participation) (percy.Participant, error) {
	fake.recordHypeTrainParticipationMutex.Lock()
	ret, specificReturn := fake.recordHypeTrainParticipationReturnsOnCall[len(fake.recordHypeTrainParticipationArgsForCall)]
	fake.recordHypeTrainParticipationArgsForCall = append(fake.recordHypeTrainParticipationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.Participation
	}{arg1, arg2, arg3})
	stub := fake.RecordHypeTrainParticipationStub
	fakeReturns := fake.recordHypeTrainParticipationReturns
	fake.recordInvocation("RecordHypeTrainParticipation", []interface{}{arg1, arg2, arg3})
	fake.recordHypeTrainParticipationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipationCallCount() int {
	fake.recordHypeTrainParticipationMutex.RLock()
	defer fake.recordHypeTrainParticipationMutex.RUnlock()
	return len(fake.recordHypeTrainParticipationArgsForCall)
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipationCalls(stub func(context.Context, string, percy.Participation) (percy.Participant, error)) {
	fake.recordHypeTrainParticipationMutex.Lock()
	defer fake.recordHypeTrainParticipationMutex.Unlock()
	fake.RecordHypeTrainParticipationStub = stub
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipationArgsForCall(i int) (context.Context, string, percy.Participation) {
	fake.recordHypeTrainParticipationMutex.RLock()
	defer fake.recordHypeTrainParticipationMutex.RUnlock()
	argsForCall := fake.recordHypeTrainParticipationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipationReturns(result1 percy.Participant, result2 error) {
	fake.recordHypeTrainParticipationMutex.Lock()
	defer fake.recordHypeTrainParticipationMutex.Unlock()
	fake.RecordHypeTrainParticipationStub = nil
	fake.recordHypeTrainParticipationReturns = struct {
		result1 percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) RecordHypeTrainParticipationReturnsOnCall(i int, result1 percy.Participant, result2 error) {
	fake.recordHypeTrainParticipationMutex.Lock()
	defer fake.recordHypeTrainParticipationMutex.Unlock()
	fake.RecordHypeTrainParticipationStub = nil
	if fake.recordHypeTrainParticipationReturnsOnCall == nil {
		fake.recordHypeTrainParticipationReturnsOnCall = make(map[int]struct {
			result1 percy.Participant
			result2 error
		})
	}
	fake.recordHypeTrainParticipationReturnsOnCall[i] = struct {
		result1 percy.Participant
		result2 error
	}{result1, result2}
}

func (fake *FakeParticipantDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getHypeTrainParticipantMutex.RLock()
	defer fake.getHypeTrainParticipantMutex.RUnlock()
	fake.getHypeTrainParticipantsMutex.RLock()
	defer fake.getHypeTrainParticipantsMutex.RUnlock()
	fake.putHypeTrainParticipantsMutex.RLock()
	defer fake.putHypeTrainParticipantsMutex.RUnlock()
	fake.recordHypeTrainParticipationMutex.RLock()
	defer fake.recordHypeTrainParticipationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeParticipantDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.ParticipantDB = new(FakeParticipantDB)
