// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeUserProfileDB struct {
	GetPartnerTypeStub        func(context.Context, string) (percy.PartnerType, error)
	getPartnerTypeMutex       sync.RWMutex
	getPartnerTypeArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getPartnerTypeReturns struct {
		result1 percy.PartnerType
		result2 error
	}
	getPartnerTypeReturnsOnCall map[int]struct {
		result1 percy.PartnerType
		result2 error
	}
	GetProfileByIDStub        func(context.Context, string) (percy.UserProfile, error)
	getProfileByIDMutex       sync.RWMutex
	getProfileByIDArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getProfileByIDReturns struct {
		result1 percy.UserProfile
		result2 error
	}
	getProfileByIDReturnsOnCall map[int]struct {
		result1 percy.UserProfile
		result2 error
	}
	IsChatBannedStub        func(context.Context, string, string) (bool, error)
	isChatBannedMutex       sync.RWMutex
	isChatBannedArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	isChatBannedReturns struct {
		result1 bool
		result2 error
	}
	isChatBannedReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	IsMonetizedStub        func(context.Context, string) (bool, error)
	isMonetizedMutex       sync.RWMutex
	isMonetizedArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	isMonetizedReturns struct {
		result1 bool
		result2 error
	}
	isMonetizedReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	SendUserNoticeStub        func(context.Context, percy.UserNoticeParams) error
	sendUserNoticeMutex       sync.RWMutex
	sendUserNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 percy.UserNoticeParams
	}
	sendUserNoticeReturns struct {
		result1 error
	}
	sendUserNoticeReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeUserProfileDB) GetPartnerType(arg1 context.Context, arg2 string) (percy.PartnerType, error) {
	fake.getPartnerTypeMutex.Lock()
	ret, specificReturn := fake.getPartnerTypeReturnsOnCall[len(fake.getPartnerTypeArgsForCall)]
	fake.getPartnerTypeArgsForCall = append(fake.getPartnerTypeArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetPartnerTypeStub
	fakeReturns := fake.getPartnerTypeReturns
	fake.recordInvocation("GetPartnerType", []interface{}{arg1, arg2})
	fake.getPartnerTypeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserProfileDB) GetPartnerTypeCallCount() int {
	fake.getPartnerTypeMutex.RLock()
	defer fake.getPartnerTypeMutex.RUnlock()
	return len(fake.getPartnerTypeArgsForCall)
}

func (fake *FakeUserProfileDB) GetPartnerTypeCalls(stub func(context.Context, string) (percy.PartnerType, error)) {
	fake.getPartnerTypeMutex.Lock()
	defer fake.getPartnerTypeMutex.Unlock()
	fake.GetPartnerTypeStub = stub
}

func (fake *FakeUserProfileDB) GetPartnerTypeArgsForCall(i int) (context.Context, string) {
	fake.getPartnerTypeMutex.RLock()
	defer fake.getPartnerTypeMutex.RUnlock()
	argsForCall := fake.getPartnerTypeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeUserProfileDB) GetPartnerTypeReturns(result1 percy.PartnerType, result2 error) {
	fake.getPartnerTypeMutex.Lock()
	defer fake.getPartnerTypeMutex.Unlock()
	fake.GetPartnerTypeStub = nil
	fake.getPartnerTypeReturns = struct {
		result1 percy.PartnerType
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) GetPartnerTypeReturnsOnCall(i int, result1 percy.PartnerType, result2 error) {
	fake.getPartnerTypeMutex.Lock()
	defer fake.getPartnerTypeMutex.Unlock()
	fake.GetPartnerTypeStub = nil
	if fake.getPartnerTypeReturnsOnCall == nil {
		fake.getPartnerTypeReturnsOnCall = make(map[int]struct {
			result1 percy.PartnerType
			result2 error
		})
	}
	fake.getPartnerTypeReturnsOnCall[i] = struct {
		result1 percy.PartnerType
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) GetProfileByID(arg1 context.Context, arg2 string) (percy.UserProfile, error) {
	fake.getProfileByIDMutex.Lock()
	ret, specificReturn := fake.getProfileByIDReturnsOnCall[len(fake.getProfileByIDArgsForCall)]
	fake.getProfileByIDArgsForCall = append(fake.getProfileByIDArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetProfileByIDStub
	fakeReturns := fake.getProfileByIDReturns
	fake.recordInvocation("GetProfileByID", []interface{}{arg1, arg2})
	fake.getProfileByIDMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserProfileDB) GetProfileByIDCallCount() int {
	fake.getProfileByIDMutex.RLock()
	defer fake.getProfileByIDMutex.RUnlock()
	return len(fake.getProfileByIDArgsForCall)
}

func (fake *FakeUserProfileDB) GetProfileByIDCalls(stub func(context.Context, string) (percy.UserProfile, error)) {
	fake.getProfileByIDMutex.Lock()
	defer fake.getProfileByIDMutex.Unlock()
	fake.GetProfileByIDStub = stub
}

func (fake *FakeUserProfileDB) GetProfileByIDArgsForCall(i int) (context.Context, string) {
	fake.getProfileByIDMutex.RLock()
	defer fake.getProfileByIDMutex.RUnlock()
	argsForCall := fake.getProfileByIDArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeUserProfileDB) GetProfileByIDReturns(result1 percy.UserProfile, result2 error) {
	fake.getProfileByIDMutex.Lock()
	defer fake.getProfileByIDMutex.Unlock()
	fake.GetProfileByIDStub = nil
	fake.getProfileByIDReturns = struct {
		result1 percy.UserProfile
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) GetProfileByIDReturnsOnCall(i int, result1 percy.UserProfile, result2 error) {
	fake.getProfileByIDMutex.Lock()
	defer fake.getProfileByIDMutex.Unlock()
	fake.GetProfileByIDStub = nil
	if fake.getProfileByIDReturnsOnCall == nil {
		fake.getProfileByIDReturnsOnCall = make(map[int]struct {
			result1 percy.UserProfile
			result2 error
		})
	}
	fake.getProfileByIDReturnsOnCall[i] = struct {
		result1 percy.UserProfile
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) IsChatBanned(arg1 context.Context, arg2 string, arg3 string) (bool, error) {
	fake.isChatBannedMutex.Lock()
	ret, specificReturn := fake.isChatBannedReturnsOnCall[len(fake.isChatBannedArgsForCall)]
	fake.isChatBannedArgsForCall = append(fake.isChatBannedArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.IsChatBannedStub
	fakeReturns := fake.isChatBannedReturns
	fake.recordInvocation("IsChatBanned", []interface{}{arg1, arg2, arg3})
	fake.isChatBannedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserProfileDB) IsChatBannedCallCount() int {
	fake.isChatBannedMutex.RLock()
	defer fake.isChatBannedMutex.RUnlock()
	return len(fake.isChatBannedArgsForCall)
}

func (fake *FakeUserProfileDB) IsChatBannedCalls(stub func(context.Context, string, string) (bool, error)) {
	fake.isChatBannedMutex.Lock()
	defer fake.isChatBannedMutex.Unlock()
	fake.IsChatBannedStub = stub
}

func (fake *FakeUserProfileDB) IsChatBannedArgsForCall(i int) (context.Context, string, string) {
	fake.isChatBannedMutex.RLock()
	defer fake.isChatBannedMutex.RUnlock()
	argsForCall := fake.isChatBannedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserProfileDB) IsChatBannedReturns(result1 bool, result2 error) {
	fake.isChatBannedMutex.Lock()
	defer fake.isChatBannedMutex.Unlock()
	fake.IsChatBannedStub = nil
	fake.isChatBannedReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) IsChatBannedReturnsOnCall(i int, result1 bool, result2 error) {
	fake.isChatBannedMutex.Lock()
	defer fake.isChatBannedMutex.Unlock()
	fake.IsChatBannedStub = nil
	if fake.isChatBannedReturnsOnCall == nil {
		fake.isChatBannedReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.isChatBannedReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) IsMonetized(arg1 context.Context, arg2 string) (bool, error) {
	fake.isMonetizedMutex.Lock()
	ret, specificReturn := fake.isMonetizedReturnsOnCall[len(fake.isMonetizedArgsForCall)]
	fake.isMonetizedArgsForCall = append(fake.isMonetizedArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.IsMonetizedStub
	fakeReturns := fake.isMonetizedReturns
	fake.recordInvocation("IsMonetized", []interface{}{arg1, arg2})
	fake.isMonetizedMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserProfileDB) IsMonetizedCallCount() int {
	fake.isMonetizedMutex.RLock()
	defer fake.isMonetizedMutex.RUnlock()
	return len(fake.isMonetizedArgsForCall)
}

func (fake *FakeUserProfileDB) IsMonetizedCalls(stub func(context.Context, string) (bool, error)) {
	fake.isMonetizedMutex.Lock()
	defer fake.isMonetizedMutex.Unlock()
	fake.IsMonetizedStub = stub
}

func (fake *FakeUserProfileDB) IsMonetizedArgsForCall(i int) (context.Context, string) {
	fake.isMonetizedMutex.RLock()
	defer fake.isMonetizedMutex.RUnlock()
	argsForCall := fake.isMonetizedArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeUserProfileDB) IsMonetizedReturns(result1 bool, result2 error) {
	fake.isMonetizedMutex.Lock()
	defer fake.isMonetizedMutex.Unlock()
	fake.IsMonetizedStub = nil
	fake.isMonetizedReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) IsMonetizedReturnsOnCall(i int, result1 bool, result2 error) {
	fake.isMonetizedMutex.Lock()
	defer fake.isMonetizedMutex.Unlock()
	fake.IsMonetizedStub = nil
	if fake.isMonetizedReturnsOnCall == nil {
		fake.isMonetizedReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.isMonetizedReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserProfileDB) SendUserNotice(arg1 context.Context, arg2 percy.UserNoticeParams) error {
	fake.sendUserNoticeMutex.Lock()
	ret, specificReturn := fake.sendUserNoticeReturnsOnCall[len(fake.sendUserNoticeArgsForCall)]
	fake.sendUserNoticeArgsForCall = append(fake.sendUserNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 percy.UserNoticeParams
	}{arg1, arg2})
	stub := fake.SendUserNoticeStub
	fakeReturns := fake.sendUserNoticeReturns
	fake.recordInvocation("SendUserNotice", []interface{}{arg1, arg2})
	fake.sendUserNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserProfileDB) SendUserNoticeCallCount() int {
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	return len(fake.sendUserNoticeArgsForCall)
}

func (fake *FakeUserProfileDB) SendUserNoticeCalls(stub func(context.Context, percy.UserNoticeParams) error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = stub
}

func (fake *FakeUserProfileDB) SendUserNoticeArgsForCall(i int) (context.Context, percy.UserNoticeParams) {
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	argsForCall := fake.sendUserNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeUserProfileDB) SendUserNoticeReturns(result1 error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = nil
	fake.sendUserNoticeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserProfileDB) SendUserNoticeReturnsOnCall(i int, result1 error) {
	fake.sendUserNoticeMutex.Lock()
	defer fake.sendUserNoticeMutex.Unlock()
	fake.SendUserNoticeStub = nil
	if fake.sendUserNoticeReturnsOnCall == nil {
		fake.sendUserNoticeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendUserNoticeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserProfileDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getPartnerTypeMutex.RLock()
	defer fake.getPartnerTypeMutex.RUnlock()
	fake.getProfileByIDMutex.RLock()
	defer fake.getProfileByIDMutex.RUnlock()
	fake.isChatBannedMutex.RLock()
	defer fake.isChatBannedMutex.RUnlock()
	fake.isMonetizedMutex.RLock()
	defer fake.isMonetizedMutex.RUnlock()
	fake.sendUserNoticeMutex.RLock()
	defer fake.sendUserNoticeMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeUserProfileDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.UserProfileDB = new(FakeUserProfileDB)
