// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeUserAnniversaryTokensDB struct {
	AddChatNotificationTokenStub        func(context.Context, string, string) error
	addChatNotificationTokenMutex       sync.RWMutex
	addChatNotificationTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	addChatNotificationTokenReturns struct {
		result1 error
	}
	addChatNotificationTokenReturnsOnCall map[int]struct {
		result1 error
	}
	DeleteChatNotificationTokenStub        func(context.Context, string, string) error
	deleteChatNotificationTokenMutex       sync.RWMutex
	deleteChatNotificationTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	deleteChatNotificationTokenReturns struct {
		result1 error
	}
	deleteChatNotificationTokenReturnsOnCall map[int]struct {
		result1 error
	}
	HasChatNotificationTokenStub        func(context.Context, string, string) (bool, error)
	hasChatNotificationTokenMutex       sync.RWMutex
	hasChatNotificationTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	hasChatNotificationTokenReturns struct {
		result1 bool
		result2 error
	}
	hasChatNotificationTokenReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationToken(arg1 context.Context, arg2 string, arg3 string) error {
	fake.addChatNotificationTokenMutex.Lock()
	ret, specificReturn := fake.addChatNotificationTokenReturnsOnCall[len(fake.addChatNotificationTokenArgsForCall)]
	fake.addChatNotificationTokenArgsForCall = append(fake.addChatNotificationTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.AddChatNotificationTokenStub
	fakeReturns := fake.addChatNotificationTokenReturns
	fake.recordInvocation("AddChatNotificationToken", []interface{}{arg1, arg2, arg3})
	fake.addChatNotificationTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationTokenCallCount() int {
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	return len(fake.addChatNotificationTokenArgsForCall)
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationTokenCalls(stub func(context.Context, string, string) error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = stub
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationTokenArgsForCall(i int) (context.Context, string, string) {
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	argsForCall := fake.addChatNotificationTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationTokenReturns(result1 error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = nil
	fake.addChatNotificationTokenReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryTokensDB) AddChatNotificationTokenReturnsOnCall(i int, result1 error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = nil
	if fake.addChatNotificationTokenReturnsOnCall == nil {
		fake.addChatNotificationTokenReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.addChatNotificationTokenReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationToken(arg1 context.Context, arg2 string, arg3 string) error {
	fake.deleteChatNotificationTokenMutex.Lock()
	ret, specificReturn := fake.deleteChatNotificationTokenReturnsOnCall[len(fake.deleteChatNotificationTokenArgsForCall)]
	fake.deleteChatNotificationTokenArgsForCall = append(fake.deleteChatNotificationTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.DeleteChatNotificationTokenStub
	fakeReturns := fake.deleteChatNotificationTokenReturns
	fake.recordInvocation("DeleteChatNotificationToken", []interface{}{arg1, arg2, arg3})
	fake.deleteChatNotificationTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationTokenCallCount() int {
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	return len(fake.deleteChatNotificationTokenArgsForCall)
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationTokenCalls(stub func(context.Context, string, string) error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = stub
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationTokenArgsForCall(i int) (context.Context, string, string) {
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	argsForCall := fake.deleteChatNotificationTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationTokenReturns(result1 error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = nil
	fake.deleteChatNotificationTokenReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryTokensDB) DeleteChatNotificationTokenReturnsOnCall(i int, result1 error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = nil
	if fake.deleteChatNotificationTokenReturnsOnCall == nil {
		fake.deleteChatNotificationTokenReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteChatNotificationTokenReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationToken(arg1 context.Context, arg2 string, arg3 string) (bool, error) {
	fake.hasChatNotificationTokenMutex.Lock()
	ret, specificReturn := fake.hasChatNotificationTokenReturnsOnCall[len(fake.hasChatNotificationTokenArgsForCall)]
	fake.hasChatNotificationTokenArgsForCall = append(fake.hasChatNotificationTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.HasChatNotificationTokenStub
	fakeReturns := fake.hasChatNotificationTokenReturns
	fake.recordInvocation("HasChatNotificationToken", []interface{}{arg1, arg2, arg3})
	fake.hasChatNotificationTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationTokenCallCount() int {
	fake.hasChatNotificationTokenMutex.RLock()
	defer fake.hasChatNotificationTokenMutex.RUnlock()
	return len(fake.hasChatNotificationTokenArgsForCall)
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationTokenCalls(stub func(context.Context, string, string) (bool, error)) {
	fake.hasChatNotificationTokenMutex.Lock()
	defer fake.hasChatNotificationTokenMutex.Unlock()
	fake.HasChatNotificationTokenStub = stub
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationTokenArgsForCall(i int) (context.Context, string, string) {
	fake.hasChatNotificationTokenMutex.RLock()
	defer fake.hasChatNotificationTokenMutex.RUnlock()
	argsForCall := fake.hasChatNotificationTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationTokenReturns(result1 bool, result2 error) {
	fake.hasChatNotificationTokenMutex.Lock()
	defer fake.hasChatNotificationTokenMutex.Unlock()
	fake.HasChatNotificationTokenStub = nil
	fake.hasChatNotificationTokenReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserAnniversaryTokensDB) HasChatNotificationTokenReturnsOnCall(i int, result1 bool, result2 error) {
	fake.hasChatNotificationTokenMutex.Lock()
	defer fake.hasChatNotificationTokenMutex.Unlock()
	fake.HasChatNotificationTokenStub = nil
	if fake.hasChatNotificationTokenReturnsOnCall == nil {
		fake.hasChatNotificationTokenReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.hasChatNotificationTokenReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeUserAnniversaryTokensDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	fake.hasChatNotificationTokenMutex.RLock()
	defer fake.hasChatNotificationTokenMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeUserAnniversaryTokensDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.UserAnniversaryTokensDB = new(FakeUserAnniversaryTokensDB)
