// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeNotification struct {
	PublishCelebrationRefundStub        func(context.Context, percy.PublishCelebrationRefundArgs) error
	publishCelebrationRefundMutex       sync.RWMutex
	publishCelebrationRefundArgsForCall []struct {
		arg1 context.Context
		arg2 percy.PublishCelebrationRefundArgs
	}
	publishCelebrationRefundReturns struct {
		result1 error
	}
	publishCelebrationRefundReturnsOnCall map[int]struct {
		result1 error
	}
	PublishCreatorAnniversaryNotificationStub        func(context.Context, percy.PublishCreatorAnniversaryNotificationArgs) (string, error)
	publishCreatorAnniversaryNotificationMutex       sync.RWMutex
	publishCreatorAnniversaryNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 percy.PublishCreatorAnniversaryNotificationArgs
	}
	publishCreatorAnniversaryNotificationReturns struct {
		result1 string
		result2 error
	}
	publishCreatorAnniversaryNotificationReturnsOnCall map[int]struct {
		result1 string
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeNotification) PublishCelebrationRefund(arg1 context.Context, arg2 percy.PublishCelebrationRefundArgs) error {
	fake.publishCelebrationRefundMutex.Lock()
	ret, specificReturn := fake.publishCelebrationRefundReturnsOnCall[len(fake.publishCelebrationRefundArgsForCall)]
	fake.publishCelebrationRefundArgsForCall = append(fake.publishCelebrationRefundArgsForCall, struct {
		arg1 context.Context
		arg2 percy.PublishCelebrationRefundArgs
	}{arg1, arg2})
	stub := fake.PublishCelebrationRefundStub
	fakeReturns := fake.publishCelebrationRefundReturns
	fake.recordInvocation("PublishCelebrationRefund", []interface{}{arg1, arg2})
	fake.publishCelebrationRefundMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeNotification) PublishCelebrationRefundCallCount() int {
	fake.publishCelebrationRefundMutex.RLock()
	defer fake.publishCelebrationRefundMutex.RUnlock()
	return len(fake.publishCelebrationRefundArgsForCall)
}

func (fake *FakeNotification) PublishCelebrationRefundCalls(stub func(context.Context, percy.PublishCelebrationRefundArgs) error) {
	fake.publishCelebrationRefundMutex.Lock()
	defer fake.publishCelebrationRefundMutex.Unlock()
	fake.PublishCelebrationRefundStub = stub
}

func (fake *FakeNotification) PublishCelebrationRefundArgsForCall(i int) (context.Context, percy.PublishCelebrationRefundArgs) {
	fake.publishCelebrationRefundMutex.RLock()
	defer fake.publishCelebrationRefundMutex.RUnlock()
	argsForCall := fake.publishCelebrationRefundArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeNotification) PublishCelebrationRefundReturns(result1 error) {
	fake.publishCelebrationRefundMutex.Lock()
	defer fake.publishCelebrationRefundMutex.Unlock()
	fake.PublishCelebrationRefundStub = nil
	fake.publishCelebrationRefundReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeNotification) PublishCelebrationRefundReturnsOnCall(i int, result1 error) {
	fake.publishCelebrationRefundMutex.Lock()
	defer fake.publishCelebrationRefundMutex.Unlock()
	fake.PublishCelebrationRefundStub = nil
	if fake.publishCelebrationRefundReturnsOnCall == nil {
		fake.publishCelebrationRefundReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.publishCelebrationRefundReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotification(arg1 context.Context, arg2 percy.PublishCreatorAnniversaryNotificationArgs) (string, error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	ret, specificReturn := fake.publishCreatorAnniversaryNotificationReturnsOnCall[len(fake.publishCreatorAnniversaryNotificationArgsForCall)]
	fake.publishCreatorAnniversaryNotificationArgsForCall = append(fake.publishCreatorAnniversaryNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 percy.PublishCreatorAnniversaryNotificationArgs
	}{arg1, arg2})
	stub := fake.PublishCreatorAnniversaryNotificationStub
	fakeReturns := fake.publishCreatorAnniversaryNotificationReturns
	fake.recordInvocation("PublishCreatorAnniversaryNotification", []interface{}{arg1, arg2})
	fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotificationCallCount() int {
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	return len(fake.publishCreatorAnniversaryNotificationArgsForCall)
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotificationCalls(stub func(context.Context, percy.PublishCreatorAnniversaryNotificationArgs) (string, error)) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = stub
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotificationArgsForCall(i int) (context.Context, percy.PublishCreatorAnniversaryNotificationArgs) {
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	argsForCall := fake.publishCreatorAnniversaryNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotificationReturns(result1 string, result2 error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = nil
	fake.publishCreatorAnniversaryNotificationReturns = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeNotification) PublishCreatorAnniversaryNotificationReturnsOnCall(i int, result1 string, result2 error) {
	fake.publishCreatorAnniversaryNotificationMutex.Lock()
	defer fake.publishCreatorAnniversaryNotificationMutex.Unlock()
	fake.PublishCreatorAnniversaryNotificationStub = nil
	if fake.publishCreatorAnniversaryNotificationReturnsOnCall == nil {
		fake.publishCreatorAnniversaryNotificationReturnsOnCall = make(map[int]struct {
			result1 string
			result2 error
		})
	}
	fake.publishCreatorAnniversaryNotificationReturnsOnCall[i] = struct {
		result1 string
		result2 error
	}{result1, result2}
}

func (fake *FakeNotification) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.publishCelebrationRefundMutex.RLock()
	defer fake.publishCelebrationRefundMutex.RUnlock()
	fake.publishCreatorAnniversaryNotificationMutex.RLock()
	defer fake.publishCreatorAnniversaryNotificationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeNotification) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.Notification = new(FakeNotification)
