// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeLaunchPad struct {
	AddBoostOpportunityContributionStub        func(context.Context, percy.BoostOpportunityContribution) (percy.BoostOpportunity, error)
	addBoostOpportunityContributionMutex       sync.RWMutex
	addBoostOpportunityContributionArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}
	addBoostOpportunityContributionReturns struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	addBoostOpportunityContributionReturnsOnCall map[int]struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	ChannelIsAllowedStub        func(string) bool
	channelIsAllowedMutex       sync.RWMutex
	channelIsAllowedArgsForCall []struct {
		arg1 string
	}
	channelIsAllowedReturns struct {
		result1 bool
	}
	channelIsAllowedReturnsOnCall map[int]struct {
		result1 bool
	}
	CompleteBoostOpportunityStub        func(context.Context, string, string) error
	completeBoostOpportunityMutex       sync.RWMutex
	completeBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	completeBoostOpportunityReturns struct {
		result1 error
	}
	completeBoostOpportunityReturnsOnCall map[int]struct {
		result1 error
	}
	FulfillContributionStub        func(context.Context, percy.BoostOpportunityContribution) error
	fulfillContributionMutex       sync.RWMutex
	fulfillContributionArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}
	fulfillContributionReturns struct {
		result1 error
	}
	fulfillContributionReturnsOnCall map[int]struct {
		result1 error
	}
	GetActiveBoostOpportunityStub        func(context.Context, string) (*percy.BoostOpportunity, error)
	getActiveBoostOpportunityMutex       sync.RWMutex
	getActiveBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getActiveBoostOpportunityReturns struct {
		result1 *percy.BoostOpportunity
		result2 error
	}
	getActiveBoostOpportunityReturnsOnCall map[int]struct {
		result1 *percy.BoostOpportunity
		result2 error
	}
	IsUserAllowedToContributeStub        func(context.Context, string, string, bool) (bool, error)
	isUserAllowedToContributeMutex       sync.RWMutex
	isUserAllowedToContributeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
	}
	isUserAllowedToContributeReturns struct {
		result1 bool
		result2 error
	}
	isUserAllowedToContributeReturnsOnCall map[int]struct {
		result1 bool
		result2 error
	}
	RefundContributionStub        func(context.Context, percy.BoostOpportunityContribution) error
	refundContributionMutex       sync.RWMutex
	refundContributionArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}
	refundContributionReturns struct {
		result1 error
	}
	refundContributionReturnsOnCall map[int]struct {
		result1 error
	}
	ScheduleBoostOpportunityStub        func(context.Context, string, time.Time) error
	scheduleBoostOpportunityMutex       sync.RWMutex
	scheduleBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}
	scheduleBoostOpportunityReturns struct {
		result1 error
	}
	scheduleBoostOpportunityReturnsOnCall map[int]struct {
		result1 error
	}
	SendBoostOpportunityContributionUserNoticeStub        func(context.Context, percy.BoostOpportunityContribution) error
	sendBoostOpportunityContributionUserNoticeMutex       sync.RWMutex
	sendBoostOpportunityContributionUserNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}
	sendBoostOpportunityContributionUserNoticeReturns struct {
		result1 error
	}
	sendBoostOpportunityContributionUserNoticeReturnsOnCall map[int]struct {
		result1 error
	}
	StartBoostOpportunityStub        func(context.Context, string) (percy.BoostOpportunity, error)
	startBoostOpportunityMutex       sync.RWMutex
	startBoostOpportunityArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	startBoostOpportunityReturns struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	startBoostOpportunityReturnsOnCall map[int]struct {
		result1 percy.BoostOpportunity
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeLaunchPad) AddBoostOpportunityContribution(arg1 context.Context, arg2 percy.BoostOpportunityContribution) (percy.BoostOpportunity, error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	ret, specificReturn := fake.addBoostOpportunityContributionReturnsOnCall[len(fake.addBoostOpportunityContributionArgsForCall)]
	fake.addBoostOpportunityContributionArgsForCall = append(fake.addBoostOpportunityContributionArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}{arg1, arg2})
	stub := fake.AddBoostOpportunityContributionStub
	fakeReturns := fake.addBoostOpportunityContributionReturns
	fake.recordInvocation("AddBoostOpportunityContribution", []interface{}{arg1, arg2})
	fake.addBoostOpportunityContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeLaunchPad) AddBoostOpportunityContributionCallCount() int {
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	return len(fake.addBoostOpportunityContributionArgsForCall)
}

func (fake *FakeLaunchPad) AddBoostOpportunityContributionCalls(stub func(context.Context, percy.BoostOpportunityContribution) (percy.BoostOpportunity, error)) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = stub
}

func (fake *FakeLaunchPad) AddBoostOpportunityContributionArgsForCall(i int) (context.Context, percy.BoostOpportunityContribution) {
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	argsForCall := fake.addBoostOpportunityContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) AddBoostOpportunityContributionReturns(result1 percy.BoostOpportunity, result2 error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = nil
	fake.addBoostOpportunityContributionReturns = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) AddBoostOpportunityContributionReturnsOnCall(i int, result1 percy.BoostOpportunity, result2 error) {
	fake.addBoostOpportunityContributionMutex.Lock()
	defer fake.addBoostOpportunityContributionMutex.Unlock()
	fake.AddBoostOpportunityContributionStub = nil
	if fake.addBoostOpportunityContributionReturnsOnCall == nil {
		fake.addBoostOpportunityContributionReturnsOnCall = make(map[int]struct {
			result1 percy.BoostOpportunity
			result2 error
		})
	}
	fake.addBoostOpportunityContributionReturnsOnCall[i] = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) ChannelIsAllowed(arg1 string) bool {
	fake.channelIsAllowedMutex.Lock()
	ret, specificReturn := fake.channelIsAllowedReturnsOnCall[len(fake.channelIsAllowedArgsForCall)]
	fake.channelIsAllowedArgsForCall = append(fake.channelIsAllowedArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.ChannelIsAllowedStub
	fakeReturns := fake.channelIsAllowedReturns
	fake.recordInvocation("ChannelIsAllowed", []interface{}{arg1})
	fake.channelIsAllowedMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) ChannelIsAllowedCallCount() int {
	fake.channelIsAllowedMutex.RLock()
	defer fake.channelIsAllowedMutex.RUnlock()
	return len(fake.channelIsAllowedArgsForCall)
}

func (fake *FakeLaunchPad) ChannelIsAllowedCalls(stub func(string) bool) {
	fake.channelIsAllowedMutex.Lock()
	defer fake.channelIsAllowedMutex.Unlock()
	fake.ChannelIsAllowedStub = stub
}

func (fake *FakeLaunchPad) ChannelIsAllowedArgsForCall(i int) string {
	fake.channelIsAllowedMutex.RLock()
	defer fake.channelIsAllowedMutex.RUnlock()
	argsForCall := fake.channelIsAllowedArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeLaunchPad) ChannelIsAllowedReturns(result1 bool) {
	fake.channelIsAllowedMutex.Lock()
	defer fake.channelIsAllowedMutex.Unlock()
	fake.ChannelIsAllowedStub = nil
	fake.channelIsAllowedReturns = struct {
		result1 bool
	}{result1}
}

func (fake *FakeLaunchPad) ChannelIsAllowedReturnsOnCall(i int, result1 bool) {
	fake.channelIsAllowedMutex.Lock()
	defer fake.channelIsAllowedMutex.Unlock()
	fake.ChannelIsAllowedStub = nil
	if fake.channelIsAllowedReturnsOnCall == nil {
		fake.channelIsAllowedReturnsOnCall = make(map[int]struct {
			result1 bool
		})
	}
	fake.channelIsAllowedReturnsOnCall[i] = struct {
		result1 bool
	}{result1}
}

func (fake *FakeLaunchPad) CompleteBoostOpportunity(arg1 context.Context, arg2 string, arg3 string) error {
	fake.completeBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.completeBoostOpportunityReturnsOnCall[len(fake.completeBoostOpportunityArgsForCall)]
	fake.completeBoostOpportunityArgsForCall = append(fake.completeBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.CompleteBoostOpportunityStub
	fakeReturns := fake.completeBoostOpportunityReturns
	fake.recordInvocation("CompleteBoostOpportunity", []interface{}{arg1, arg2, arg3})
	fake.completeBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) CompleteBoostOpportunityCallCount() int {
	fake.completeBoostOpportunityMutex.RLock()
	defer fake.completeBoostOpportunityMutex.RUnlock()
	return len(fake.completeBoostOpportunityArgsForCall)
}

func (fake *FakeLaunchPad) CompleteBoostOpportunityCalls(stub func(context.Context, string, string) error) {
	fake.completeBoostOpportunityMutex.Lock()
	defer fake.completeBoostOpportunityMutex.Unlock()
	fake.CompleteBoostOpportunityStub = stub
}

func (fake *FakeLaunchPad) CompleteBoostOpportunityArgsForCall(i int) (context.Context, string, string) {
	fake.completeBoostOpportunityMutex.RLock()
	defer fake.completeBoostOpportunityMutex.RUnlock()
	argsForCall := fake.completeBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeLaunchPad) CompleteBoostOpportunityReturns(result1 error) {
	fake.completeBoostOpportunityMutex.Lock()
	defer fake.completeBoostOpportunityMutex.Unlock()
	fake.CompleteBoostOpportunityStub = nil
	fake.completeBoostOpportunityReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) CompleteBoostOpportunityReturnsOnCall(i int, result1 error) {
	fake.completeBoostOpportunityMutex.Lock()
	defer fake.completeBoostOpportunityMutex.Unlock()
	fake.CompleteBoostOpportunityStub = nil
	if fake.completeBoostOpportunityReturnsOnCall == nil {
		fake.completeBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.completeBoostOpportunityReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) FulfillContribution(arg1 context.Context, arg2 percy.BoostOpportunityContribution) error {
	fake.fulfillContributionMutex.Lock()
	ret, specificReturn := fake.fulfillContributionReturnsOnCall[len(fake.fulfillContributionArgsForCall)]
	fake.fulfillContributionArgsForCall = append(fake.fulfillContributionArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}{arg1, arg2})
	stub := fake.FulfillContributionStub
	fakeReturns := fake.fulfillContributionReturns
	fake.recordInvocation("FulfillContribution", []interface{}{arg1, arg2})
	fake.fulfillContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) FulfillContributionCallCount() int {
	fake.fulfillContributionMutex.RLock()
	defer fake.fulfillContributionMutex.RUnlock()
	return len(fake.fulfillContributionArgsForCall)
}

func (fake *FakeLaunchPad) FulfillContributionCalls(stub func(context.Context, percy.BoostOpportunityContribution) error) {
	fake.fulfillContributionMutex.Lock()
	defer fake.fulfillContributionMutex.Unlock()
	fake.FulfillContributionStub = stub
}

func (fake *FakeLaunchPad) FulfillContributionArgsForCall(i int) (context.Context, percy.BoostOpportunityContribution) {
	fake.fulfillContributionMutex.RLock()
	defer fake.fulfillContributionMutex.RUnlock()
	argsForCall := fake.fulfillContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) FulfillContributionReturns(result1 error) {
	fake.fulfillContributionMutex.Lock()
	defer fake.fulfillContributionMutex.Unlock()
	fake.FulfillContributionStub = nil
	fake.fulfillContributionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) FulfillContributionReturnsOnCall(i int, result1 error) {
	fake.fulfillContributionMutex.Lock()
	defer fake.fulfillContributionMutex.Unlock()
	fake.FulfillContributionStub = nil
	if fake.fulfillContributionReturnsOnCall == nil {
		fake.fulfillContributionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.fulfillContributionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunity(arg1 context.Context, arg2 string) (*percy.BoostOpportunity, error) {
	fake.getActiveBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.getActiveBoostOpportunityReturnsOnCall[len(fake.getActiveBoostOpportunityArgsForCall)]
	fake.getActiveBoostOpportunityArgsForCall = append(fake.getActiveBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetActiveBoostOpportunityStub
	fakeReturns := fake.getActiveBoostOpportunityReturns
	fake.recordInvocation("GetActiveBoostOpportunity", []interface{}{arg1, arg2})
	fake.getActiveBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunityCallCount() int {
	fake.getActiveBoostOpportunityMutex.RLock()
	defer fake.getActiveBoostOpportunityMutex.RUnlock()
	return len(fake.getActiveBoostOpportunityArgsForCall)
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunityCalls(stub func(context.Context, string) (*percy.BoostOpportunity, error)) {
	fake.getActiveBoostOpportunityMutex.Lock()
	defer fake.getActiveBoostOpportunityMutex.Unlock()
	fake.GetActiveBoostOpportunityStub = stub
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunityArgsForCall(i int) (context.Context, string) {
	fake.getActiveBoostOpportunityMutex.RLock()
	defer fake.getActiveBoostOpportunityMutex.RUnlock()
	argsForCall := fake.getActiveBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunityReturns(result1 *percy.BoostOpportunity, result2 error) {
	fake.getActiveBoostOpportunityMutex.Lock()
	defer fake.getActiveBoostOpportunityMutex.Unlock()
	fake.GetActiveBoostOpportunityStub = nil
	fake.getActiveBoostOpportunityReturns = struct {
		result1 *percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) GetActiveBoostOpportunityReturnsOnCall(i int, result1 *percy.BoostOpportunity, result2 error) {
	fake.getActiveBoostOpportunityMutex.Lock()
	defer fake.getActiveBoostOpportunityMutex.Unlock()
	fake.GetActiveBoostOpportunityStub = nil
	if fake.getActiveBoostOpportunityReturnsOnCall == nil {
		fake.getActiveBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 *percy.BoostOpportunity
			result2 error
		})
	}
	fake.getActiveBoostOpportunityReturnsOnCall[i] = struct {
		result1 *percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) IsUserAllowedToContribute(arg1 context.Context, arg2 string, arg3 string, arg4 bool) (bool, error) {
	fake.isUserAllowedToContributeMutex.Lock()
	ret, specificReturn := fake.isUserAllowedToContributeReturnsOnCall[len(fake.isUserAllowedToContributeArgsForCall)]
	fake.isUserAllowedToContributeArgsForCall = append(fake.isUserAllowedToContributeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 bool
	}{arg1, arg2, arg3, arg4})
	stub := fake.IsUserAllowedToContributeStub
	fakeReturns := fake.isUserAllowedToContributeReturns
	fake.recordInvocation("IsUserAllowedToContribute", []interface{}{arg1, arg2, arg3, arg4})
	fake.isUserAllowedToContributeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeLaunchPad) IsUserAllowedToContributeCallCount() int {
	fake.isUserAllowedToContributeMutex.RLock()
	defer fake.isUserAllowedToContributeMutex.RUnlock()
	return len(fake.isUserAllowedToContributeArgsForCall)
}

func (fake *FakeLaunchPad) IsUserAllowedToContributeCalls(stub func(context.Context, string, string, bool) (bool, error)) {
	fake.isUserAllowedToContributeMutex.Lock()
	defer fake.isUserAllowedToContributeMutex.Unlock()
	fake.IsUserAllowedToContributeStub = stub
}

func (fake *FakeLaunchPad) IsUserAllowedToContributeArgsForCall(i int) (context.Context, string, string, bool) {
	fake.isUserAllowedToContributeMutex.RLock()
	defer fake.isUserAllowedToContributeMutex.RUnlock()
	argsForCall := fake.isUserAllowedToContributeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeLaunchPad) IsUserAllowedToContributeReturns(result1 bool, result2 error) {
	fake.isUserAllowedToContributeMutex.Lock()
	defer fake.isUserAllowedToContributeMutex.Unlock()
	fake.IsUserAllowedToContributeStub = nil
	fake.isUserAllowedToContributeReturns = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) IsUserAllowedToContributeReturnsOnCall(i int, result1 bool, result2 error) {
	fake.isUserAllowedToContributeMutex.Lock()
	defer fake.isUserAllowedToContributeMutex.Unlock()
	fake.IsUserAllowedToContributeStub = nil
	if fake.isUserAllowedToContributeReturnsOnCall == nil {
		fake.isUserAllowedToContributeReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 error
		})
	}
	fake.isUserAllowedToContributeReturnsOnCall[i] = struct {
		result1 bool
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) RefundContribution(arg1 context.Context, arg2 percy.BoostOpportunityContribution) error {
	fake.refundContributionMutex.Lock()
	ret, specificReturn := fake.refundContributionReturnsOnCall[len(fake.refundContributionArgsForCall)]
	fake.refundContributionArgsForCall = append(fake.refundContributionArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}{arg1, arg2})
	stub := fake.RefundContributionStub
	fakeReturns := fake.refundContributionReturns
	fake.recordInvocation("RefundContribution", []interface{}{arg1, arg2})
	fake.refundContributionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) RefundContributionCallCount() int {
	fake.refundContributionMutex.RLock()
	defer fake.refundContributionMutex.RUnlock()
	return len(fake.refundContributionArgsForCall)
}

func (fake *FakeLaunchPad) RefundContributionCalls(stub func(context.Context, percy.BoostOpportunityContribution) error) {
	fake.refundContributionMutex.Lock()
	defer fake.refundContributionMutex.Unlock()
	fake.RefundContributionStub = stub
}

func (fake *FakeLaunchPad) RefundContributionArgsForCall(i int) (context.Context, percy.BoostOpportunityContribution) {
	fake.refundContributionMutex.RLock()
	defer fake.refundContributionMutex.RUnlock()
	argsForCall := fake.refundContributionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) RefundContributionReturns(result1 error) {
	fake.refundContributionMutex.Lock()
	defer fake.refundContributionMutex.Unlock()
	fake.RefundContributionStub = nil
	fake.refundContributionReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) RefundContributionReturnsOnCall(i int, result1 error) {
	fake.refundContributionMutex.Lock()
	defer fake.refundContributionMutex.Unlock()
	fake.RefundContributionStub = nil
	if fake.refundContributionReturnsOnCall == nil {
		fake.refundContributionReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.refundContributionReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunity(arg1 context.Context, arg2 string, arg3 time.Time) error {
	fake.scheduleBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.scheduleBoostOpportunityReturnsOnCall[len(fake.scheduleBoostOpportunityArgsForCall)]
	fake.scheduleBoostOpportunityArgsForCall = append(fake.scheduleBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}{arg1, arg2, arg3})
	stub := fake.ScheduleBoostOpportunityStub
	fakeReturns := fake.scheduleBoostOpportunityReturns
	fake.recordInvocation("ScheduleBoostOpportunity", []interface{}{arg1, arg2, arg3})
	fake.scheduleBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunityCallCount() int {
	fake.scheduleBoostOpportunityMutex.RLock()
	defer fake.scheduleBoostOpportunityMutex.RUnlock()
	return len(fake.scheduleBoostOpportunityArgsForCall)
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunityCalls(stub func(context.Context, string, time.Time) error) {
	fake.scheduleBoostOpportunityMutex.Lock()
	defer fake.scheduleBoostOpportunityMutex.Unlock()
	fake.ScheduleBoostOpportunityStub = stub
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunityArgsForCall(i int) (context.Context, string, time.Time) {
	fake.scheduleBoostOpportunityMutex.RLock()
	defer fake.scheduleBoostOpportunityMutex.RUnlock()
	argsForCall := fake.scheduleBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunityReturns(result1 error) {
	fake.scheduleBoostOpportunityMutex.Lock()
	defer fake.scheduleBoostOpportunityMutex.Unlock()
	fake.ScheduleBoostOpportunityStub = nil
	fake.scheduleBoostOpportunityReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) ScheduleBoostOpportunityReturnsOnCall(i int, result1 error) {
	fake.scheduleBoostOpportunityMutex.Lock()
	defer fake.scheduleBoostOpportunityMutex.Unlock()
	fake.ScheduleBoostOpportunityStub = nil
	if fake.scheduleBoostOpportunityReturnsOnCall == nil {
		fake.scheduleBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.scheduleBoostOpportunityReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNotice(arg1 context.Context, arg2 percy.BoostOpportunityContribution) error {
	fake.sendBoostOpportunityContributionUserNoticeMutex.Lock()
	ret, specificReturn := fake.sendBoostOpportunityContributionUserNoticeReturnsOnCall[len(fake.sendBoostOpportunityContributionUserNoticeArgsForCall)]
	fake.sendBoostOpportunityContributionUserNoticeArgsForCall = append(fake.sendBoostOpportunityContributionUserNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 percy.BoostOpportunityContribution
	}{arg1, arg2})
	stub := fake.SendBoostOpportunityContributionUserNoticeStub
	fakeReturns := fake.sendBoostOpportunityContributionUserNoticeReturns
	fake.recordInvocation("SendBoostOpportunityContributionUserNotice", []interface{}{arg1, arg2})
	fake.sendBoostOpportunityContributionUserNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNoticeCallCount() int {
	fake.sendBoostOpportunityContributionUserNoticeMutex.RLock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.RUnlock()
	return len(fake.sendBoostOpportunityContributionUserNoticeArgsForCall)
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNoticeCalls(stub func(context.Context, percy.BoostOpportunityContribution) error) {
	fake.sendBoostOpportunityContributionUserNoticeMutex.Lock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.Unlock()
	fake.SendBoostOpportunityContributionUserNoticeStub = stub
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNoticeArgsForCall(i int) (context.Context, percy.BoostOpportunityContribution) {
	fake.sendBoostOpportunityContributionUserNoticeMutex.RLock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.RUnlock()
	argsForCall := fake.sendBoostOpportunityContributionUserNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNoticeReturns(result1 error) {
	fake.sendBoostOpportunityContributionUserNoticeMutex.Lock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.Unlock()
	fake.SendBoostOpportunityContributionUserNoticeStub = nil
	fake.sendBoostOpportunityContributionUserNoticeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) SendBoostOpportunityContributionUserNoticeReturnsOnCall(i int, result1 error) {
	fake.sendBoostOpportunityContributionUserNoticeMutex.Lock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.Unlock()
	fake.SendBoostOpportunityContributionUserNoticeStub = nil
	if fake.sendBoostOpportunityContributionUserNoticeReturnsOnCall == nil {
		fake.sendBoostOpportunityContributionUserNoticeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendBoostOpportunityContributionUserNoticeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeLaunchPad) StartBoostOpportunity(arg1 context.Context, arg2 string) (percy.BoostOpportunity, error) {
	fake.startBoostOpportunityMutex.Lock()
	ret, specificReturn := fake.startBoostOpportunityReturnsOnCall[len(fake.startBoostOpportunityArgsForCall)]
	fake.startBoostOpportunityArgsForCall = append(fake.startBoostOpportunityArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.StartBoostOpportunityStub
	fakeReturns := fake.startBoostOpportunityReturns
	fake.recordInvocation("StartBoostOpportunity", []interface{}{arg1, arg2})
	fake.startBoostOpportunityMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeLaunchPad) StartBoostOpportunityCallCount() int {
	fake.startBoostOpportunityMutex.RLock()
	defer fake.startBoostOpportunityMutex.RUnlock()
	return len(fake.startBoostOpportunityArgsForCall)
}

func (fake *FakeLaunchPad) StartBoostOpportunityCalls(stub func(context.Context, string) (percy.BoostOpportunity, error)) {
	fake.startBoostOpportunityMutex.Lock()
	defer fake.startBoostOpportunityMutex.Unlock()
	fake.StartBoostOpportunityStub = stub
}

func (fake *FakeLaunchPad) StartBoostOpportunityArgsForCall(i int) (context.Context, string) {
	fake.startBoostOpportunityMutex.RLock()
	defer fake.startBoostOpportunityMutex.RUnlock()
	argsForCall := fake.startBoostOpportunityArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeLaunchPad) StartBoostOpportunityReturns(result1 percy.BoostOpportunity, result2 error) {
	fake.startBoostOpportunityMutex.Lock()
	defer fake.startBoostOpportunityMutex.Unlock()
	fake.StartBoostOpportunityStub = nil
	fake.startBoostOpportunityReturns = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) StartBoostOpportunityReturnsOnCall(i int, result1 percy.BoostOpportunity, result2 error) {
	fake.startBoostOpportunityMutex.Lock()
	defer fake.startBoostOpportunityMutex.Unlock()
	fake.StartBoostOpportunityStub = nil
	if fake.startBoostOpportunityReturnsOnCall == nil {
		fake.startBoostOpportunityReturnsOnCall = make(map[int]struct {
			result1 percy.BoostOpportunity
			result2 error
		})
	}
	fake.startBoostOpportunityReturnsOnCall[i] = struct {
		result1 percy.BoostOpportunity
		result2 error
	}{result1, result2}
}

func (fake *FakeLaunchPad) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addBoostOpportunityContributionMutex.RLock()
	defer fake.addBoostOpportunityContributionMutex.RUnlock()
	fake.channelIsAllowedMutex.RLock()
	defer fake.channelIsAllowedMutex.RUnlock()
	fake.completeBoostOpportunityMutex.RLock()
	defer fake.completeBoostOpportunityMutex.RUnlock()
	fake.fulfillContributionMutex.RLock()
	defer fake.fulfillContributionMutex.RUnlock()
	fake.getActiveBoostOpportunityMutex.RLock()
	defer fake.getActiveBoostOpportunityMutex.RUnlock()
	fake.isUserAllowedToContributeMutex.RLock()
	defer fake.isUserAllowedToContributeMutex.RUnlock()
	fake.refundContributionMutex.RLock()
	defer fake.refundContributionMutex.RUnlock()
	fake.scheduleBoostOpportunityMutex.RLock()
	defer fake.scheduleBoostOpportunityMutex.RUnlock()
	fake.sendBoostOpportunityContributionUserNoticeMutex.RLock()
	defer fake.sendBoostOpportunityContributionUserNoticeMutex.RUnlock()
	fake.startBoostOpportunityMutex.RLock()
	defer fake.startBoostOpportunityMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeLaunchPad) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.LaunchPad = new(FakeLaunchPad)
