// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeCelebrationConfigsDB struct {
	BackfillCelebrationConfigStub        func(context.Context, string) (*percy.CelebrationConfig, error)
	backfillCelebrationConfigMutex       sync.RWMutex
	backfillCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	backfillCelebrationConfigReturns struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	backfillCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	CreateCelebrationStub        func(context.Context, string, percy.CelebrationArgs) (*percy.Celebration, error)
	createCelebrationMutex       sync.RWMutex
	createCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationArgs
	}
	createCelebrationReturns struct {
		result1 *percy.Celebration
		result2 error
	}
	createCelebrationReturnsOnCall map[int]struct {
		result1 *percy.Celebration
		result2 error
	}
	DeleteCelebrationStub        func(context.Context, string, string) error
	deleteCelebrationMutex       sync.RWMutex
	deleteCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	deleteCelebrationReturns struct {
		result1 error
	}
	deleteCelebrationReturnsOnCall map[int]struct {
		result1 error
	}
	DeleteCelebrationConfigStub        func(context.Context, string) error
	deleteCelebrationConfigMutex       sync.RWMutex
	deleteCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	deleteCelebrationConfigReturns struct {
		result1 error
	}
	deleteCelebrationConfigReturnsOnCall map[int]struct {
		result1 error
	}
	GetCelebrationConfigStub        func(context.Context, string) (*percy.CelebrationConfig, error)
	getCelebrationConfigMutex       sync.RWMutex
	getCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getCelebrationConfigReturns struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	getCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	GetDefaultCelebrationConfigStub        func(string) *percy.CelebrationConfig
	getDefaultCelebrationConfigMutex       sync.RWMutex
	getDefaultCelebrationConfigArgsForCall []struct {
		arg1 string
	}
	getDefaultCelebrationConfigReturns struct {
		result1 *percy.CelebrationConfig
	}
	getDefaultCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationConfig
	}
	UpdateCelebrationStub        func(context.Context, string, string, percy.CelebrationArgs) (*percy.Celebration, error)
	updateCelebrationMutex       sync.RWMutex
	updateCelebrationArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.CelebrationArgs
	}
	updateCelebrationReturns struct {
		result1 *percy.Celebration
		result2 error
	}
	updateCelebrationReturnsOnCall map[int]struct {
		result1 *percy.Celebration
		result2 error
	}
	UpdateCelebrationConfigStub        func(context.Context, string, bool) (*percy.CelebrationConfig, error)
	updateCelebrationConfigMutex       sync.RWMutex
	updateCelebrationConfigArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}
	updateCelebrationConfigReturns struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	updateCelebrationConfigReturnsOnCall map[int]struct {
		result1 *percy.CelebrationConfig
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfig(arg1 context.Context, arg2 string) (*percy.CelebrationConfig, error) {
	fake.backfillCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.backfillCelebrationConfigReturnsOnCall[len(fake.backfillCelebrationConfigArgsForCall)]
	fake.backfillCelebrationConfigArgsForCall = append(fake.backfillCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.BackfillCelebrationConfigStub
	fakeReturns := fake.backfillCelebrationConfigReturns
	fake.recordInvocation("BackfillCelebrationConfig", []interface{}{arg1, arg2})
	fake.backfillCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfigCallCount() int {
	fake.backfillCelebrationConfigMutex.RLock()
	defer fake.backfillCelebrationConfigMutex.RUnlock()
	return len(fake.backfillCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfigCalls(stub func(context.Context, string) (*percy.CelebrationConfig, error)) {
	fake.backfillCelebrationConfigMutex.Lock()
	defer fake.backfillCelebrationConfigMutex.Unlock()
	fake.BackfillCelebrationConfigStub = stub
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfigArgsForCall(i int) (context.Context, string) {
	fake.backfillCelebrationConfigMutex.RLock()
	defer fake.backfillCelebrationConfigMutex.RUnlock()
	argsForCall := fake.backfillCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfigReturns(result1 *percy.CelebrationConfig, result2 error) {
	fake.backfillCelebrationConfigMutex.Lock()
	defer fake.backfillCelebrationConfigMutex.Unlock()
	fake.BackfillCelebrationConfigStub = nil
	fake.backfillCelebrationConfigReturns = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) BackfillCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationConfig, result2 error) {
	fake.backfillCelebrationConfigMutex.Lock()
	defer fake.backfillCelebrationConfigMutex.Unlock()
	fake.BackfillCelebrationConfigStub = nil
	if fake.backfillCelebrationConfigReturnsOnCall == nil {
		fake.backfillCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationConfig
			result2 error
		})
	}
	fake.backfillCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) CreateCelebration(arg1 context.Context, arg2 string, arg3 percy.CelebrationArgs) (*percy.Celebration, error) {
	fake.createCelebrationMutex.Lock()
	ret, specificReturn := fake.createCelebrationReturnsOnCall[len(fake.createCelebrationArgsForCall)]
	fake.createCelebrationArgsForCall = append(fake.createCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 percy.CelebrationArgs
	}{arg1, arg2, arg3})
	stub := fake.CreateCelebrationStub
	fakeReturns := fake.createCelebrationReturns
	fake.recordInvocation("CreateCelebration", []interface{}{arg1, arg2, arg3})
	fake.createCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationConfigsDB) CreateCelebrationCallCount() int {
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	return len(fake.createCelebrationArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) CreateCelebrationCalls(stub func(context.Context, string, percy.CelebrationArgs) (*percy.Celebration, error)) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = stub
}

func (fake *FakeCelebrationConfigsDB) CreateCelebrationArgsForCall(i int) (context.Context, string, percy.CelebrationArgs) {
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	argsForCall := fake.createCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationConfigsDB) CreateCelebrationReturns(result1 *percy.Celebration, result2 error) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = nil
	fake.createCelebrationReturns = struct {
		result1 *percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) CreateCelebrationReturnsOnCall(i int, result1 *percy.Celebration, result2 error) {
	fake.createCelebrationMutex.Lock()
	defer fake.createCelebrationMutex.Unlock()
	fake.CreateCelebrationStub = nil
	if fake.createCelebrationReturnsOnCall == nil {
		fake.createCelebrationReturnsOnCall = make(map[int]struct {
			result1 *percy.Celebration
			result2 error
		})
	}
	fake.createCelebrationReturnsOnCall[i] = struct {
		result1 *percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebration(arg1 context.Context, arg2 string, arg3 string) error {
	fake.deleteCelebrationMutex.Lock()
	ret, specificReturn := fake.deleteCelebrationReturnsOnCall[len(fake.deleteCelebrationArgsForCall)]
	fake.deleteCelebrationArgsForCall = append(fake.deleteCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.DeleteCelebrationStub
	fakeReturns := fake.deleteCelebrationReturns
	fake.recordInvocation("DeleteCelebration", []interface{}{arg1, arg2, arg3})
	fake.deleteCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationCallCount() int {
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	return len(fake.deleteCelebrationArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationCalls(stub func(context.Context, string, string) error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = stub
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationArgsForCall(i int) (context.Context, string, string) {
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	argsForCall := fake.deleteCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationReturns(result1 error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = nil
	fake.deleteCelebrationReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationReturnsOnCall(i int, result1 error) {
	fake.deleteCelebrationMutex.Lock()
	defer fake.deleteCelebrationMutex.Unlock()
	fake.DeleteCelebrationStub = nil
	if fake.deleteCelebrationReturnsOnCall == nil {
		fake.deleteCelebrationReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteCelebrationReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfig(arg1 context.Context, arg2 string) error {
	fake.deleteCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.deleteCelebrationConfigReturnsOnCall[len(fake.deleteCelebrationConfigArgsForCall)]
	fake.deleteCelebrationConfigArgsForCall = append(fake.deleteCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.DeleteCelebrationConfigStub
	fakeReturns := fake.deleteCelebrationConfigReturns
	fake.recordInvocation("DeleteCelebrationConfig", []interface{}{arg1, arg2})
	fake.deleteCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfigCallCount() int {
	fake.deleteCelebrationConfigMutex.RLock()
	defer fake.deleteCelebrationConfigMutex.RUnlock()
	return len(fake.deleteCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfigCalls(stub func(context.Context, string) error) {
	fake.deleteCelebrationConfigMutex.Lock()
	defer fake.deleteCelebrationConfigMutex.Unlock()
	fake.DeleteCelebrationConfigStub = stub
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfigArgsForCall(i int) (context.Context, string) {
	fake.deleteCelebrationConfigMutex.RLock()
	defer fake.deleteCelebrationConfigMutex.RUnlock()
	argsForCall := fake.deleteCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfigReturns(result1 error) {
	fake.deleteCelebrationConfigMutex.Lock()
	defer fake.deleteCelebrationConfigMutex.Unlock()
	fake.DeleteCelebrationConfigStub = nil
	fake.deleteCelebrationConfigReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) DeleteCelebrationConfigReturnsOnCall(i int, result1 error) {
	fake.deleteCelebrationConfigMutex.Lock()
	defer fake.deleteCelebrationConfigMutex.Unlock()
	fake.DeleteCelebrationConfigStub = nil
	if fake.deleteCelebrationConfigReturnsOnCall == nil {
		fake.deleteCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteCelebrationConfigReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfig(arg1 context.Context, arg2 string) (*percy.CelebrationConfig, error) {
	fake.getCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.getCelebrationConfigReturnsOnCall[len(fake.getCelebrationConfigArgsForCall)]
	fake.getCelebrationConfigArgsForCall = append(fake.getCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.GetCelebrationConfigStub
	fakeReturns := fake.getCelebrationConfigReturns
	fake.recordInvocation("GetCelebrationConfig", []interface{}{arg1, arg2})
	fake.getCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfigCallCount() int {
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	return len(fake.getCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfigCalls(stub func(context.Context, string) (*percy.CelebrationConfig, error)) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = stub
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfigArgsForCall(i int) (context.Context, string) {
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	argsForCall := fake.getCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfigReturns(result1 *percy.CelebrationConfig, result2 error) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = nil
	fake.getCelebrationConfigReturns = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) GetCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationConfig, result2 error) {
	fake.getCelebrationConfigMutex.Lock()
	defer fake.getCelebrationConfigMutex.Unlock()
	fake.GetCelebrationConfigStub = nil
	if fake.getCelebrationConfigReturnsOnCall == nil {
		fake.getCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationConfig
			result2 error
		})
	}
	fake.getCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfig(arg1 string) *percy.CelebrationConfig {
	fake.getDefaultCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.getDefaultCelebrationConfigReturnsOnCall[len(fake.getDefaultCelebrationConfigArgsForCall)]
	fake.getDefaultCelebrationConfigArgsForCall = append(fake.getDefaultCelebrationConfigArgsForCall, struct {
		arg1 string
	}{arg1})
	stub := fake.GetDefaultCelebrationConfigStub
	fakeReturns := fake.getDefaultCelebrationConfigReturns
	fake.recordInvocation("GetDefaultCelebrationConfig", []interface{}{arg1})
	fake.getDefaultCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfigCallCount() int {
	fake.getDefaultCelebrationConfigMutex.RLock()
	defer fake.getDefaultCelebrationConfigMutex.RUnlock()
	return len(fake.getDefaultCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfigCalls(stub func(string) *percy.CelebrationConfig) {
	fake.getDefaultCelebrationConfigMutex.Lock()
	defer fake.getDefaultCelebrationConfigMutex.Unlock()
	fake.GetDefaultCelebrationConfigStub = stub
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfigArgsForCall(i int) string {
	fake.getDefaultCelebrationConfigMutex.RLock()
	defer fake.getDefaultCelebrationConfigMutex.RUnlock()
	argsForCall := fake.getDefaultCelebrationConfigArgsForCall[i]
	return argsForCall.arg1
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfigReturns(result1 *percy.CelebrationConfig) {
	fake.getDefaultCelebrationConfigMutex.Lock()
	defer fake.getDefaultCelebrationConfigMutex.Unlock()
	fake.GetDefaultCelebrationConfigStub = nil
	fake.getDefaultCelebrationConfigReturns = struct {
		result1 *percy.CelebrationConfig
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) GetDefaultCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationConfig) {
	fake.getDefaultCelebrationConfigMutex.Lock()
	defer fake.getDefaultCelebrationConfigMutex.Unlock()
	fake.GetDefaultCelebrationConfigStub = nil
	if fake.getDefaultCelebrationConfigReturnsOnCall == nil {
		fake.getDefaultCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationConfig
		})
	}
	fake.getDefaultCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationConfig
	}{result1}
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebration(arg1 context.Context, arg2 string, arg3 string, arg4 percy.CelebrationArgs) (*percy.Celebration, error) {
	fake.updateCelebrationMutex.Lock()
	ret, specificReturn := fake.updateCelebrationReturnsOnCall[len(fake.updateCelebrationArgsForCall)]
	fake.updateCelebrationArgsForCall = append(fake.updateCelebrationArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.CelebrationArgs
	}{arg1, arg2, arg3, arg4})
	stub := fake.UpdateCelebrationStub
	fakeReturns := fake.updateCelebrationReturns
	fake.recordInvocation("UpdateCelebration", []interface{}{arg1, arg2, arg3, arg4})
	fake.updateCelebrationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationCallCount() int {
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	return len(fake.updateCelebrationArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationCalls(stub func(context.Context, string, string, percy.CelebrationArgs) (*percy.Celebration, error)) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = stub
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationArgsForCall(i int) (context.Context, string, string, percy.CelebrationArgs) {
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	argsForCall := fake.updateCelebrationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationReturns(result1 *percy.Celebration, result2 error) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = nil
	fake.updateCelebrationReturns = struct {
		result1 *percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationReturnsOnCall(i int, result1 *percy.Celebration, result2 error) {
	fake.updateCelebrationMutex.Lock()
	defer fake.updateCelebrationMutex.Unlock()
	fake.UpdateCelebrationStub = nil
	if fake.updateCelebrationReturnsOnCall == nil {
		fake.updateCelebrationReturnsOnCall = make(map[int]struct {
			result1 *percy.Celebration
			result2 error
		})
	}
	fake.updateCelebrationReturnsOnCall[i] = struct {
		result1 *percy.Celebration
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfig(arg1 context.Context, arg2 string, arg3 bool) (*percy.CelebrationConfig, error) {
	fake.updateCelebrationConfigMutex.Lock()
	ret, specificReturn := fake.updateCelebrationConfigReturnsOnCall[len(fake.updateCelebrationConfigArgsForCall)]
	fake.updateCelebrationConfigArgsForCall = append(fake.updateCelebrationConfigArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}{arg1, arg2, arg3})
	stub := fake.UpdateCelebrationConfigStub
	fakeReturns := fake.updateCelebrationConfigReturns
	fake.recordInvocation("UpdateCelebrationConfig", []interface{}{arg1, arg2, arg3})
	fake.updateCelebrationConfigMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfigCallCount() int {
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	return len(fake.updateCelebrationConfigArgsForCall)
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfigCalls(stub func(context.Context, string, bool) (*percy.CelebrationConfig, error)) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = stub
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfigArgsForCall(i int) (context.Context, string, bool) {
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	argsForCall := fake.updateCelebrationConfigArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfigReturns(result1 *percy.CelebrationConfig, result2 error) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = nil
	fake.updateCelebrationConfigReturns = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) UpdateCelebrationConfigReturnsOnCall(i int, result1 *percy.CelebrationConfig, result2 error) {
	fake.updateCelebrationConfigMutex.Lock()
	defer fake.updateCelebrationConfigMutex.Unlock()
	fake.UpdateCelebrationConfigStub = nil
	if fake.updateCelebrationConfigReturnsOnCall == nil {
		fake.updateCelebrationConfigReturnsOnCall = make(map[int]struct {
			result1 *percy.CelebrationConfig
			result2 error
		})
	}
	fake.updateCelebrationConfigReturnsOnCall[i] = struct {
		result1 *percy.CelebrationConfig
		result2 error
	}{result1, result2}
}

func (fake *FakeCelebrationConfigsDB) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.backfillCelebrationConfigMutex.RLock()
	defer fake.backfillCelebrationConfigMutex.RUnlock()
	fake.createCelebrationMutex.RLock()
	defer fake.createCelebrationMutex.RUnlock()
	fake.deleteCelebrationMutex.RLock()
	defer fake.deleteCelebrationMutex.RUnlock()
	fake.deleteCelebrationConfigMutex.RLock()
	defer fake.deleteCelebrationConfigMutex.RUnlock()
	fake.getCelebrationConfigMutex.RLock()
	defer fake.getCelebrationConfigMutex.RUnlock()
	fake.getDefaultCelebrationConfigMutex.RLock()
	defer fake.getDefaultCelebrationConfigMutex.RUnlock()
	fake.updateCelebrationMutex.RLock()
	defer fake.updateCelebrationMutex.RUnlock()
	fake.updateCelebrationConfigMutex.RLock()
	defer fake.updateCelebrationConfigMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeCelebrationConfigsDB) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.CelebrationConfigsDB = new(FakeCelebrationConfigsDB)
