// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeBadgesClient struct {
	GetBadgeDisplayInfoStub        func(context.Context, string, []percy.Badge) (map[percy.Badge]string, error)
	getBadgeDisplayInfoMutex       sync.RWMutex
	getBadgeDisplayInfoArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Badge
	}
	getBadgeDisplayInfoReturns struct {
		result1 map[percy.Badge]string
		result2 error
	}
	getBadgeDisplayInfoReturnsOnCall map[int]struct {
		result1 map[percy.Badge]string
		result2 error
	}
	GetSelectedHypeTrainBadgeStub        func(context.Context, string, string) (*percy.Badge, error)
	getSelectedHypeTrainBadgeMutex       sync.RWMutex
	getSelectedHypeTrainBadgeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	getSelectedHypeTrainBadgeReturns struct {
		result1 *percy.Badge
		result2 error
	}
	getSelectedHypeTrainBadgeReturnsOnCall map[int]struct {
		result1 *percy.Badge
		result2 error
	}
	RemoveSelectedHypeTrainBadgeStub        func(context.Context, string, string) error
	removeSelectedHypeTrainBadgeMutex       sync.RWMutex
	removeSelectedHypeTrainBadgeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}
	removeSelectedHypeTrainBadgeReturns struct {
		result1 error
	}
	removeSelectedHypeTrainBadgeReturnsOnCall map[int]struct {
		result1 error
	}
	SetSelectedHypeTrainBadgeStub        func(context.Context, string, string, percy.Badge) error
	setSelectedHypeTrainBadgeMutex       sync.RWMutex
	setSelectedHypeTrainBadgeArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Badge
	}
	setSelectedHypeTrainBadgeReturns struct {
		result1 error
	}
	setSelectedHypeTrainBadgeReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfo(arg1 context.Context, arg2 string, arg3 []percy.Badge) (map[percy.Badge]string, error) {
	var arg3Copy []percy.Badge
	if arg3 != nil {
		arg3Copy = make([]percy.Badge, len(arg3))
		copy(arg3Copy, arg3)
	}
	fake.getBadgeDisplayInfoMutex.Lock()
	ret, specificReturn := fake.getBadgeDisplayInfoReturnsOnCall[len(fake.getBadgeDisplayInfoArgsForCall)]
	fake.getBadgeDisplayInfoArgsForCall = append(fake.getBadgeDisplayInfoArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 []percy.Badge
	}{arg1, arg2, arg3Copy})
	stub := fake.GetBadgeDisplayInfoStub
	fakeReturns := fake.getBadgeDisplayInfoReturns
	fake.recordInvocation("GetBadgeDisplayInfo", []interface{}{arg1, arg2, arg3Copy})
	fake.getBadgeDisplayInfoMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfoCallCount() int {
	fake.getBadgeDisplayInfoMutex.RLock()
	defer fake.getBadgeDisplayInfoMutex.RUnlock()
	return len(fake.getBadgeDisplayInfoArgsForCall)
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfoCalls(stub func(context.Context, string, []percy.Badge) (map[percy.Badge]string, error)) {
	fake.getBadgeDisplayInfoMutex.Lock()
	defer fake.getBadgeDisplayInfoMutex.Unlock()
	fake.GetBadgeDisplayInfoStub = stub
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfoArgsForCall(i int) (context.Context, string, []percy.Badge) {
	fake.getBadgeDisplayInfoMutex.RLock()
	defer fake.getBadgeDisplayInfoMutex.RUnlock()
	argsForCall := fake.getBadgeDisplayInfoArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfoReturns(result1 map[percy.Badge]string, result2 error) {
	fake.getBadgeDisplayInfoMutex.Lock()
	defer fake.getBadgeDisplayInfoMutex.Unlock()
	fake.GetBadgeDisplayInfoStub = nil
	fake.getBadgeDisplayInfoReturns = struct {
		result1 map[percy.Badge]string
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesClient) GetBadgeDisplayInfoReturnsOnCall(i int, result1 map[percy.Badge]string, result2 error) {
	fake.getBadgeDisplayInfoMutex.Lock()
	defer fake.getBadgeDisplayInfoMutex.Unlock()
	fake.GetBadgeDisplayInfoStub = nil
	if fake.getBadgeDisplayInfoReturnsOnCall == nil {
		fake.getBadgeDisplayInfoReturnsOnCall = make(map[int]struct {
			result1 map[percy.Badge]string
			result2 error
		})
	}
	fake.getBadgeDisplayInfoReturnsOnCall[i] = struct {
		result1 map[percy.Badge]string
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadge(arg1 context.Context, arg2 string, arg3 string) (*percy.Badge, error) {
	fake.getSelectedHypeTrainBadgeMutex.Lock()
	ret, specificReturn := fake.getSelectedHypeTrainBadgeReturnsOnCall[len(fake.getSelectedHypeTrainBadgeArgsForCall)]
	fake.getSelectedHypeTrainBadgeArgsForCall = append(fake.getSelectedHypeTrainBadgeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.GetSelectedHypeTrainBadgeStub
	fakeReturns := fake.getSelectedHypeTrainBadgeReturns
	fake.recordInvocation("GetSelectedHypeTrainBadge", []interface{}{arg1, arg2, arg3})
	fake.getSelectedHypeTrainBadgeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadgeCallCount() int {
	fake.getSelectedHypeTrainBadgeMutex.RLock()
	defer fake.getSelectedHypeTrainBadgeMutex.RUnlock()
	return len(fake.getSelectedHypeTrainBadgeArgsForCall)
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadgeCalls(stub func(context.Context, string, string) (*percy.Badge, error)) {
	fake.getSelectedHypeTrainBadgeMutex.Lock()
	defer fake.getSelectedHypeTrainBadgeMutex.Unlock()
	fake.GetSelectedHypeTrainBadgeStub = stub
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadgeArgsForCall(i int) (context.Context, string, string) {
	fake.getSelectedHypeTrainBadgeMutex.RLock()
	defer fake.getSelectedHypeTrainBadgeMutex.RUnlock()
	argsForCall := fake.getSelectedHypeTrainBadgeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadgeReturns(result1 *percy.Badge, result2 error) {
	fake.getSelectedHypeTrainBadgeMutex.Lock()
	defer fake.getSelectedHypeTrainBadgeMutex.Unlock()
	fake.GetSelectedHypeTrainBadgeStub = nil
	fake.getSelectedHypeTrainBadgeReturns = struct {
		result1 *percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesClient) GetSelectedHypeTrainBadgeReturnsOnCall(i int, result1 *percy.Badge, result2 error) {
	fake.getSelectedHypeTrainBadgeMutex.Lock()
	defer fake.getSelectedHypeTrainBadgeMutex.Unlock()
	fake.GetSelectedHypeTrainBadgeStub = nil
	if fake.getSelectedHypeTrainBadgeReturnsOnCall == nil {
		fake.getSelectedHypeTrainBadgeReturnsOnCall = make(map[int]struct {
			result1 *percy.Badge
			result2 error
		})
	}
	fake.getSelectedHypeTrainBadgeReturnsOnCall[i] = struct {
		result1 *percy.Badge
		result2 error
	}{result1, result2}
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadge(arg1 context.Context, arg2 string, arg3 string) error {
	fake.removeSelectedHypeTrainBadgeMutex.Lock()
	ret, specificReturn := fake.removeSelectedHypeTrainBadgeReturnsOnCall[len(fake.removeSelectedHypeTrainBadgeArgsForCall)]
	fake.removeSelectedHypeTrainBadgeArgsForCall = append(fake.removeSelectedHypeTrainBadgeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
	}{arg1, arg2, arg3})
	stub := fake.RemoveSelectedHypeTrainBadgeStub
	fakeReturns := fake.removeSelectedHypeTrainBadgeReturns
	fake.recordInvocation("RemoveSelectedHypeTrainBadge", []interface{}{arg1, arg2, arg3})
	fake.removeSelectedHypeTrainBadgeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadgeCallCount() int {
	fake.removeSelectedHypeTrainBadgeMutex.RLock()
	defer fake.removeSelectedHypeTrainBadgeMutex.RUnlock()
	return len(fake.removeSelectedHypeTrainBadgeArgsForCall)
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadgeCalls(stub func(context.Context, string, string) error) {
	fake.removeSelectedHypeTrainBadgeMutex.Lock()
	defer fake.removeSelectedHypeTrainBadgeMutex.Unlock()
	fake.RemoveSelectedHypeTrainBadgeStub = stub
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadgeArgsForCall(i int) (context.Context, string, string) {
	fake.removeSelectedHypeTrainBadgeMutex.RLock()
	defer fake.removeSelectedHypeTrainBadgeMutex.RUnlock()
	argsForCall := fake.removeSelectedHypeTrainBadgeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadgeReturns(result1 error) {
	fake.removeSelectedHypeTrainBadgeMutex.Lock()
	defer fake.removeSelectedHypeTrainBadgeMutex.Unlock()
	fake.RemoveSelectedHypeTrainBadgeStub = nil
	fake.removeSelectedHypeTrainBadgeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesClient) RemoveSelectedHypeTrainBadgeReturnsOnCall(i int, result1 error) {
	fake.removeSelectedHypeTrainBadgeMutex.Lock()
	defer fake.removeSelectedHypeTrainBadgeMutex.Unlock()
	fake.RemoveSelectedHypeTrainBadgeStub = nil
	if fake.removeSelectedHypeTrainBadgeReturnsOnCall == nil {
		fake.removeSelectedHypeTrainBadgeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.removeSelectedHypeTrainBadgeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadge(arg1 context.Context, arg2 string, arg3 string, arg4 percy.Badge) error {
	fake.setSelectedHypeTrainBadgeMutex.Lock()
	ret, specificReturn := fake.setSelectedHypeTrainBadgeReturnsOnCall[len(fake.setSelectedHypeTrainBadgeArgsForCall)]
	fake.setSelectedHypeTrainBadgeArgsForCall = append(fake.setSelectedHypeTrainBadgeArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 string
		arg4 percy.Badge
	}{arg1, arg2, arg3, arg4})
	stub := fake.SetSelectedHypeTrainBadgeStub
	fakeReturns := fake.setSelectedHypeTrainBadgeReturns
	fake.recordInvocation("SetSelectedHypeTrainBadge", []interface{}{arg1, arg2, arg3, arg4})
	fake.setSelectedHypeTrainBadgeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3, arg4)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadgeCallCount() int {
	fake.setSelectedHypeTrainBadgeMutex.RLock()
	defer fake.setSelectedHypeTrainBadgeMutex.RUnlock()
	return len(fake.setSelectedHypeTrainBadgeArgsForCall)
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadgeCalls(stub func(context.Context, string, string, percy.Badge) error) {
	fake.setSelectedHypeTrainBadgeMutex.Lock()
	defer fake.setSelectedHypeTrainBadgeMutex.Unlock()
	fake.SetSelectedHypeTrainBadgeStub = stub
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadgeArgsForCall(i int) (context.Context, string, string, percy.Badge) {
	fake.setSelectedHypeTrainBadgeMutex.RLock()
	defer fake.setSelectedHypeTrainBadgeMutex.RUnlock()
	argsForCall := fake.setSelectedHypeTrainBadgeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadgeReturns(result1 error) {
	fake.setSelectedHypeTrainBadgeMutex.Lock()
	defer fake.setSelectedHypeTrainBadgeMutex.Unlock()
	fake.SetSelectedHypeTrainBadgeStub = nil
	fake.setSelectedHypeTrainBadgeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesClient) SetSelectedHypeTrainBadgeReturnsOnCall(i int, result1 error) {
	fake.setSelectedHypeTrainBadgeMutex.Lock()
	defer fake.setSelectedHypeTrainBadgeMutex.Unlock()
	fake.SetSelectedHypeTrainBadgeStub = nil
	if fake.setSelectedHypeTrainBadgeReturnsOnCall == nil {
		fake.setSelectedHypeTrainBadgeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.setSelectedHypeTrainBadgeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeBadgesClient) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getBadgeDisplayInfoMutex.RLock()
	defer fake.getBadgeDisplayInfoMutex.RUnlock()
	fake.getSelectedHypeTrainBadgeMutex.RLock()
	defer fake.getSelectedHypeTrainBadgeMutex.RUnlock()
	fake.removeSelectedHypeTrainBadgeMutex.RLock()
	defer fake.removeSelectedHypeTrainBadgeMutex.RUnlock()
	fake.setSelectedHypeTrainBadgeMutex.RLock()
	defer fake.setSelectedHypeTrainBadgeMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeBadgesClient) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.BadgesClient = new(FakeBadgesClient)
