// Code generated by counterfeiter. DO NOT EDIT.
package internalfakes

import (
	"context"
	"sync"
	"time"

	percy "code.justin.tv/commerce/percy/internal"
)

type FakeTwitchiversaryEngine struct {
	AddChatNotificationTokenStub        func(context.Context, string, int64) error
	addChatNotificationTokenMutex       sync.RWMutex
	addChatNotificationTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 int64
	}
	addChatNotificationTokenReturns struct {
		result1 error
	}
	addChatNotificationTokenReturnsOnCall map[int]struct {
		result1 error
	}
	CanSendUserNoticeStub        func(context.Context, string) (bool, int64, bool, error)
	canSendUserNoticeMutex       sync.RWMutex
	canSendUserNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	canSendUserNoticeReturns struct {
		result1 bool
		result2 int64
		result3 bool
		result4 error
	}
	canSendUserNoticeReturnsOnCall map[int]struct {
		result1 bool
		result2 int64
		result3 bool
		result4 error
	}
	DeleteChatNotificationTokenStub        func(context.Context, string, int64) error
	deleteChatNotificationTokenMutex       sync.RWMutex
	deleteChatNotificationTokenArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 int64
	}
	deleteChatNotificationTokenReturns struct {
		result1 error
	}
	deleteChatNotificationTokenReturnsOnCall map[int]struct {
		result1 error
	}
	IsUserAnniversaryStub        func(context.Context, string, time.Time) (bool, int64, error)
	isUserAnniversaryMutex       sync.RWMutex
	isUserAnniversaryArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}
	isUserAnniversaryReturns struct {
		result1 bool
		result2 int64
		result3 error
	}
	isUserAnniversaryReturnsOnCall map[int]struct {
		result1 bool
		result2 int64
		result3 error
	}
	SendUserAnniversaryNoticeStub        func(context.Context, percy.UserAnniversaryNoticeArgs) error
	sendUserAnniversaryNoticeMutex       sync.RWMutex
	sendUserAnniversaryNoticeArgsForCall []struct {
		arg1 context.Context
		arg2 percy.UserAnniversaryNoticeArgs
	}
	sendUserAnniversaryNoticeReturns struct {
		result1 error
	}
	sendUserAnniversaryNoticeReturnsOnCall map[int]struct {
		result1 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationToken(arg1 context.Context, arg2 string, arg3 int64) error {
	fake.addChatNotificationTokenMutex.Lock()
	ret, specificReturn := fake.addChatNotificationTokenReturnsOnCall[len(fake.addChatNotificationTokenArgsForCall)]
	fake.addChatNotificationTokenArgsForCall = append(fake.addChatNotificationTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 int64
	}{arg1, arg2, arg3})
	stub := fake.AddChatNotificationTokenStub
	fakeReturns := fake.addChatNotificationTokenReturns
	fake.recordInvocation("AddChatNotificationToken", []interface{}{arg1, arg2, arg3})
	fake.addChatNotificationTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationTokenCallCount() int {
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	return len(fake.addChatNotificationTokenArgsForCall)
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationTokenCalls(stub func(context.Context, string, int64) error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = stub
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationTokenArgsForCall(i int) (context.Context, string, int64) {
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	argsForCall := fake.addChatNotificationTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationTokenReturns(result1 error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = nil
	fake.addChatNotificationTokenReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) AddChatNotificationTokenReturnsOnCall(i int, result1 error) {
	fake.addChatNotificationTokenMutex.Lock()
	defer fake.addChatNotificationTokenMutex.Unlock()
	fake.AddChatNotificationTokenStub = nil
	if fake.addChatNotificationTokenReturnsOnCall == nil {
		fake.addChatNotificationTokenReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.addChatNotificationTokenReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNotice(arg1 context.Context, arg2 string) (bool, int64, bool, error) {
	fake.canSendUserNoticeMutex.Lock()
	ret, specificReturn := fake.canSendUserNoticeReturnsOnCall[len(fake.canSendUserNoticeArgsForCall)]
	fake.canSendUserNoticeArgsForCall = append(fake.canSendUserNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	stub := fake.CanSendUserNoticeStub
	fakeReturns := fake.canSendUserNoticeReturns
	fake.recordInvocation("CanSendUserNotice", []interface{}{arg1, arg2})
	fake.canSendUserNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3, ret.result4
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3, fakeReturns.result4
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNoticeCallCount() int {
	fake.canSendUserNoticeMutex.RLock()
	defer fake.canSendUserNoticeMutex.RUnlock()
	return len(fake.canSendUserNoticeArgsForCall)
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNoticeCalls(stub func(context.Context, string) (bool, int64, bool, error)) {
	fake.canSendUserNoticeMutex.Lock()
	defer fake.canSendUserNoticeMutex.Unlock()
	fake.CanSendUserNoticeStub = stub
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNoticeArgsForCall(i int) (context.Context, string) {
	fake.canSendUserNoticeMutex.RLock()
	defer fake.canSendUserNoticeMutex.RUnlock()
	argsForCall := fake.canSendUserNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNoticeReturns(result1 bool, result2 int64, result3 bool, result4 error) {
	fake.canSendUserNoticeMutex.Lock()
	defer fake.canSendUserNoticeMutex.Unlock()
	fake.CanSendUserNoticeStub = nil
	fake.canSendUserNoticeReturns = struct {
		result1 bool
		result2 int64
		result3 bool
		result4 error
	}{result1, result2, result3, result4}
}

func (fake *FakeTwitchiversaryEngine) CanSendUserNoticeReturnsOnCall(i int, result1 bool, result2 int64, result3 bool, result4 error) {
	fake.canSendUserNoticeMutex.Lock()
	defer fake.canSendUserNoticeMutex.Unlock()
	fake.CanSendUserNoticeStub = nil
	if fake.canSendUserNoticeReturnsOnCall == nil {
		fake.canSendUserNoticeReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 int64
			result3 bool
			result4 error
		})
	}
	fake.canSendUserNoticeReturnsOnCall[i] = struct {
		result1 bool
		result2 int64
		result3 bool
		result4 error
	}{result1, result2, result3, result4}
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationToken(arg1 context.Context, arg2 string, arg3 int64) error {
	fake.deleteChatNotificationTokenMutex.Lock()
	ret, specificReturn := fake.deleteChatNotificationTokenReturnsOnCall[len(fake.deleteChatNotificationTokenArgsForCall)]
	fake.deleteChatNotificationTokenArgsForCall = append(fake.deleteChatNotificationTokenArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 int64
	}{arg1, arg2, arg3})
	stub := fake.DeleteChatNotificationTokenStub
	fakeReturns := fake.deleteChatNotificationTokenReturns
	fake.recordInvocation("DeleteChatNotificationToken", []interface{}{arg1, arg2, arg3})
	fake.deleteChatNotificationTokenMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationTokenCallCount() int {
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	return len(fake.deleteChatNotificationTokenArgsForCall)
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationTokenCalls(stub func(context.Context, string, int64) error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = stub
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationTokenArgsForCall(i int) (context.Context, string, int64) {
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	argsForCall := fake.deleteChatNotificationTokenArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationTokenReturns(result1 error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = nil
	fake.deleteChatNotificationTokenReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) DeleteChatNotificationTokenReturnsOnCall(i int, result1 error) {
	fake.deleteChatNotificationTokenMutex.Lock()
	defer fake.deleteChatNotificationTokenMutex.Unlock()
	fake.DeleteChatNotificationTokenStub = nil
	if fake.deleteChatNotificationTokenReturnsOnCall == nil {
		fake.deleteChatNotificationTokenReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.deleteChatNotificationTokenReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversary(arg1 context.Context, arg2 string, arg3 time.Time) (bool, int64, error) {
	fake.isUserAnniversaryMutex.Lock()
	ret, specificReturn := fake.isUserAnniversaryReturnsOnCall[len(fake.isUserAnniversaryArgsForCall)]
	fake.isUserAnniversaryArgsForCall = append(fake.isUserAnniversaryArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 time.Time
	}{arg1, arg2, arg3})
	stub := fake.IsUserAnniversaryStub
	fakeReturns := fake.isUserAnniversaryReturns
	fake.recordInvocation("IsUserAnniversary", []interface{}{arg1, arg2, arg3})
	fake.isUserAnniversaryMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversaryCallCount() int {
	fake.isUserAnniversaryMutex.RLock()
	defer fake.isUserAnniversaryMutex.RUnlock()
	return len(fake.isUserAnniversaryArgsForCall)
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversaryCalls(stub func(context.Context, string, time.Time) (bool, int64, error)) {
	fake.isUserAnniversaryMutex.Lock()
	defer fake.isUserAnniversaryMutex.Unlock()
	fake.IsUserAnniversaryStub = stub
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversaryArgsForCall(i int) (context.Context, string, time.Time) {
	fake.isUserAnniversaryMutex.RLock()
	defer fake.isUserAnniversaryMutex.RUnlock()
	argsForCall := fake.isUserAnniversaryArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversaryReturns(result1 bool, result2 int64, result3 error) {
	fake.isUserAnniversaryMutex.Lock()
	defer fake.isUserAnniversaryMutex.Unlock()
	fake.IsUserAnniversaryStub = nil
	fake.isUserAnniversaryReturns = struct {
		result1 bool
		result2 int64
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTwitchiversaryEngine) IsUserAnniversaryReturnsOnCall(i int, result1 bool, result2 int64, result3 error) {
	fake.isUserAnniversaryMutex.Lock()
	defer fake.isUserAnniversaryMutex.Unlock()
	fake.IsUserAnniversaryStub = nil
	if fake.isUserAnniversaryReturnsOnCall == nil {
		fake.isUserAnniversaryReturnsOnCall = make(map[int]struct {
			result1 bool
			result2 int64
			result3 error
		})
	}
	fake.isUserAnniversaryReturnsOnCall[i] = struct {
		result1 bool
		result2 int64
		result3 error
	}{result1, result2, result3}
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNotice(arg1 context.Context, arg2 percy.UserAnniversaryNoticeArgs) error {
	fake.sendUserAnniversaryNoticeMutex.Lock()
	ret, specificReturn := fake.sendUserAnniversaryNoticeReturnsOnCall[len(fake.sendUserAnniversaryNoticeArgsForCall)]
	fake.sendUserAnniversaryNoticeArgsForCall = append(fake.sendUserAnniversaryNoticeArgsForCall, struct {
		arg1 context.Context
		arg2 percy.UserAnniversaryNoticeArgs
	}{arg1, arg2})
	stub := fake.SendUserAnniversaryNoticeStub
	fakeReturns := fake.sendUserAnniversaryNoticeReturns
	fake.recordInvocation("SendUserAnniversaryNotice", []interface{}{arg1, arg2})
	fake.sendUserAnniversaryNoticeMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1
	}
	return fakeReturns.result1
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNoticeCallCount() int {
	fake.sendUserAnniversaryNoticeMutex.RLock()
	defer fake.sendUserAnniversaryNoticeMutex.RUnlock()
	return len(fake.sendUserAnniversaryNoticeArgsForCall)
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNoticeCalls(stub func(context.Context, percy.UserAnniversaryNoticeArgs) error) {
	fake.sendUserAnniversaryNoticeMutex.Lock()
	defer fake.sendUserAnniversaryNoticeMutex.Unlock()
	fake.SendUserAnniversaryNoticeStub = stub
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNoticeArgsForCall(i int) (context.Context, percy.UserAnniversaryNoticeArgs) {
	fake.sendUserAnniversaryNoticeMutex.RLock()
	defer fake.sendUserAnniversaryNoticeMutex.RUnlock()
	argsForCall := fake.sendUserAnniversaryNoticeArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNoticeReturns(result1 error) {
	fake.sendUserAnniversaryNoticeMutex.Lock()
	defer fake.sendUserAnniversaryNoticeMutex.Unlock()
	fake.SendUserAnniversaryNoticeStub = nil
	fake.sendUserAnniversaryNoticeReturns = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) SendUserAnniversaryNoticeReturnsOnCall(i int, result1 error) {
	fake.sendUserAnniversaryNoticeMutex.Lock()
	defer fake.sendUserAnniversaryNoticeMutex.Unlock()
	fake.SendUserAnniversaryNoticeStub = nil
	if fake.sendUserAnniversaryNoticeReturnsOnCall == nil {
		fake.sendUserAnniversaryNoticeReturnsOnCall = make(map[int]struct {
			result1 error
		})
	}
	fake.sendUserAnniversaryNoticeReturnsOnCall[i] = struct {
		result1 error
	}{result1}
}

func (fake *FakeTwitchiversaryEngine) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.addChatNotificationTokenMutex.RLock()
	defer fake.addChatNotificationTokenMutex.RUnlock()
	fake.canSendUserNoticeMutex.RLock()
	defer fake.canSendUserNoticeMutex.RUnlock()
	fake.deleteChatNotificationTokenMutex.RLock()
	defer fake.deleteChatNotificationTokenMutex.RUnlock()
	fake.isUserAnniversaryMutex.RLock()
	defer fake.isUserAnniversaryMutex.RUnlock()
	fake.sendUserAnniversaryNoticeMutex.RLock()
	defer fake.sendUserAnniversaryNoticeMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeTwitchiversaryEngine) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ percy.TwitchiversaryEngine = new(FakeTwitchiversaryEngine)
