﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Amazon.Fuel.App.ApplicationDataRemover.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UIStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UIStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Amazon.Fuel.App.ApplicationDataRemover.Resources.UIStrings", typeof(UIStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An application failure has occured, please contact customer support..
        /// </summary>
        public static string ERR_StartupFailure {
            get {
                return ResourceManager.GetString("ERR_StartupFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application error.
        /// </summary>
        public static string ERR_StartupFailureTitle {
            get {
                return ResourceManager.GetString("ERR_StartupFailureTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will remove all installed game files and user data. Are you sure you want to proceed?.
        /// </summary>
        public static string UNINST_ConfirmMsg {
            get {
                return ResourceManager.GetString("UNINST_ConfirmMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string UNINST_ConfirmTitle {
            get {
                return ResourceManager.GetString("UNINST_ConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This game is not a valid installation. All game files will be removed..
        /// </summary>
        public static string UNINST_ErrorUnrecognizedMsg {
            get {
                return ResourceManager.GetString("UNINST_ErrorUnrecognizedMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unrecognized game.
        /// </summary>
        public static string UNINST_ErrorUnrecognizedTitle {
            get {
                return ResourceManager.GetString("UNINST_ErrorUnrecognizedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is currently running, please quit before uninstalling..
        /// </summary>
        public static string UNINST_GameRunningMsg {
            get {
                return ResourceManager.GetString("UNINST_GameRunningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Game running.
        /// </summary>
        public static string UNINST_GameRunningTitle {
            get {
                return ResourceManager.GetString("UNINST_GameRunningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to uninstall {0}?.
        /// </summary>
        public static string UNINST_PromptMsg {
            get {
                return ResourceManager.GetString("UNINST_PromptMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you wish to uninstall this game?.
        /// </summary>
        public static string UNINST_PromptMsgNoGameTitle {
            get {
                return ResourceManager.GetString("UNINST_PromptMsgNoGameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstall {0}.
        /// </summary>
        public static string UNINST_PromptTitle {
            get {
                return ResourceManager.GetString("UNINST_PromptTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uninstall Game?.
        /// </summary>
        public static string UNINST_PromptTitleNoGameTitle {
            get {
                return ResourceManager.GetString("UNINST_PromptTitleNoGameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully uninstalled {0}!.
        /// </summary>
        public static string UNINST_SuccessMsg {
            get {
                return ResourceManager.GetString("UNINST_SuccessMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully uninstalled game!.
        /// </summary>
        public static string UNINST_SuccessMsgNoGameTitle {
            get {
                return ResourceManager.GetString("UNINST_SuccessMsgNoGameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success!.
        /// </summary>
        public static string UNINST_SuccessTitle {
            get {
                return ResourceManager.GetString("UNINST_SuccessTitle", resourceCulture);
            }
        }
    }
}
