// Code generated by mockery v1.0.0. DO NOT EDIT.

package holds_dao_mock

import context "context"
import holds "code.justin.tv/commerce/payday/dynamo/holds"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, userID, transactionID, totalBitsUsedAmount
func (_m *DAO) Create(ctx context.Context, userID string, transactionID string, totalBitsUsedAmount int64) (*holds.BalanceHold, error) {
	ret := _m.Called(ctx, userID, transactionID, totalBitsUsedAmount)

	var r0 *holds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) *holds.BalanceHold); ok {
		r0 = rf(ctx, userID, transactionID, totalBitsUsedAmount)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*holds.BalanceHold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64) error); ok {
		r1 = rf(ctx, userID, transactionID, totalBitsUsedAmount)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FinalizeHold provides a mock function with given fields: ctx, transactionID, userID, holdID, recipients, ignorePayout, finalizedTransactionType, totalBitsUsedAmount
func (_m *DAO) FinalizeHold(ctx context.Context, transactionID string, userID string, holdID string, recipients []*holds.BitsUsageAttribution, ignorePayout bool, finalizedTransactionType string, totalBitsUsedAmount int64) error {
	ret := _m.Called(ctx, transactionID, userID, holdID, recipients, ignorePayout, finalizedTransactionType, totalBitsUsedAmount)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, []*holds.BitsUsageAttribution, bool, string, int64) error); ok {
		r0 = rf(ctx, transactionID, userID, holdID, recipients, ignorePayout, finalizedTransactionType, totalBitsUsedAmount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetActive provides a mock function with given fields: ctx, userID
func (_m *DAO) GetActive(ctx context.Context, userID string) ([]*holds.BalanceHold, error) {
	ret := _m.Called(ctx, userID)

	var r0 []*holds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, string) []*holds.BalanceHold); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*holds.BalanceHold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHold provides a mock function with given fields: ctx, userID, holdID
func (_m *DAO) GetHold(ctx context.Context, userID string, holdID string) (*holds.BalanceHold, error) {
	ret := _m.Called(ctx, userID, holdID)

	var r0 *holds.BalanceHold
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *holds.BalanceHold); ok {
		r0 = rf(ctx, userID, holdID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*holds.BalanceHold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, holdID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOperatorTransactionID provides a mock function with given fields: ctx, userID, holdID
func (_m *DAO) GetOperatorTransactionID(ctx context.Context, userID string, holdID string) (string, error) {
	ret := _m.Called(ctx, userID, holdID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, userID, holdID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, holdID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReleaseHold provides a mock function with given fields: ctx, transactionID, userID, holdID, totalBitsReturned
func (_m *DAO) ReleaseHold(ctx context.Context, transactionID string, userID string, holdID string, totalBitsReturned int64) error {
	ret := _m.Called(ctx, transactionID, userID, holdID, totalBitsReturned)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, int64) error); ok {
		r0 = rf(ctx, transactionID, userID, holdID, totalBitsReturned)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
