// Code generated by mockery v1.0.0. DO NOT EDIT.

package redshift_mock

import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Exec provides a mock function with given fields: sql, values
func (_m *Client) Exec(sql string, values ...interface{}) error {
	var _ca []interface{}
	_ca = append(_ca, sql)
	_ca = append(_ca, values...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, ...interface{}) error); ok {
		r0 = rf(sql, values...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
