// Code generated by mockery v1.0.0. DO NOT EDIT.

package sponsored_cheermotes_bonus_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import prism "code.justin.tv/commerce/prism/rpc"

// SponsoredCheermoteBonusMessageTransformer is an autogenerated mock type for the SponsoredCheermoteBonusMessageTransformer type
type SponsoredCheermoteBonusMessageTransformer struct {
	mock.Mock
}

// GetTransformations provides a mock function with given fields: emoteTotals
func (_m *SponsoredCheermoteBonusMessageTransformer) GetTransformations(emoteTotals map[string]models.BitEmoteTotal) []*prism.Transformation {
	ret := _m.Called(emoteTotals)

	var r0 []*prism.Transformation
	if rf, ok := ret.Get(0).(func(map[string]models.BitEmoteTotal) []*prism.Transformation); ok {
		r0 = rf(emoteTotals)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*prism.Transformation)
		}
	}

	return r0
}
