// Code generated by mockery v1.0.0
package adapter_mock

import (
	leaderboard "code.justin.tv/commerce/pantheon/backend/leaderboard"
	local "code.justin.tv/commerce/pantheon/backend/leaderboard/local"

	mock "github.com/stretchr/testify/mock"
)

// LeaderboardAdapter is an autogenerated mock type for the LeaderboardAdapter type
type LeaderboardAdapter struct {
	mock.Mock
}

// ConvertToLocal provides a mock function with given fields: src
func (_m *LeaderboardAdapter) ConvertToLocal(src leaderboard.Leaderboard) (*local.Leaderboard, error) {
	ret := _m.Called(src)

	var r0 *local.Leaderboard
	if rf, ok := ret.Get(0).(func(leaderboard.Leaderboard) *local.Leaderboard); ok {
		r0 = rf(src)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*local.Leaderboard)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(leaderboard.Leaderboard) error); ok {
		r1 = rf(src)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
