// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditiongetter_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// BatchGetCondition provides a mock function with given fields: ctx, batchGets
func (_m *Getter) BatchGetCondition(ctx context.Context, batchGets []models.BatchGetConditionParams) ([]*models.Condition, error) {
	ret := _m.Called(ctx, batchGets)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, []models.BatchGetConditionParams) []*models.Condition); ok {
		r0 = rf(ctx, batchGets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.BatchGetConditionParams) error); ok {
		r1 = rf(ctx, batchGets)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActiveCondition provides a mock function with given fields: ctx, domain, conditionID, ownerID
func (_m *Getter) GetActiveCondition(ctx context.Context, domain string, conditionID string, ownerID string) (models.Condition, error) {
	ret := _m.Called(ctx, domain, conditionID, ownerID)

	var r0 models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) models.Condition); ok {
		r0 = rf(ctx, domain, conditionID, ownerID)
	} else {
		r0 = ret.Get(0).(models.Condition)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, conditionID, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCondition provides a mock function with given fields: ctx, domain, conditionID, ownerID
func (_m *Getter) GetCondition(ctx context.Context, domain string, conditionID string, ownerID string) (models.Condition, error) {
	ret := _m.Called(ctx, domain, conditionID, ownerID)

	var r0 models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) models.Condition); ok {
		r0 = rf(ctx, domain, conditionID, ownerID)
	} else {
		r0 = ret.Get(0).(models.Condition)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, conditionID, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionsByOwnerID provides a mock function with given fields: ctx, domain, ownerID, cursor, conditionState
func (_m *Getter) GetConditionsByOwnerID(ctx context.Context, domain string, ownerID string, cursor string, conditionState models.ConditionState) ([]*models.Condition, string, error) {
	ret := _m.Called(ctx, domain, ownerID, cursor, conditionState)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.ConditionState) []*models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, models.ConditionState) string); ok {
		r1 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, models.ConditionState) error); ok {
		r2 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
