// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package statter_mock

import (
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Statter is an autogenerated mock type for the Statter type
type Statter struct {
	mock.Mock
}

// Inc provides a mock function with given fields: _a0, _a1, _a2
func (_m *Statter) Inc(_a0 string, _a1 int64, _a2 float32) {
	_m.Called(_a0, _a1, _a2)
}

// TimingDuration provides a mock function with given fields: _a0, _a1, _a2
func (_m *Statter) TimingDuration(_a0 string, _a1 time.Duration, _a2 float32) {
	_m.Called(_a0, _a1, _a2)
}
