// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package effectcontroller_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"

	tenant "code.justin.tv/commerce/pagle/backend/effect/tenant"
)

// EffectController is an autogenerated mock type for the EffectController type
type EffectController struct {
	mock.Mock
}

// CreateEffectHold provides a mock function with given fields: ctx, _a1, ttlSeconds, condition
func (_m *EffectController) CreateEffectHold(ctx context.Context, _a1 models.Effect, ttlSeconds int32, condition models.Condition) (models.Effect, error, error) {
	ret := _m.Called(ctx, _a1, ttlSeconds, condition)

	var r0 models.Effect
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect, int32, models.Condition) models.Effect); ok {
		r0 = rf(ctx, _a1, ttlSeconds, condition)
	} else {
		r0 = ret.Get(0).(models.Effect)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.Effect, int32, models.Condition) error); ok {
		r1 = rf(ctx, _a1, ttlSeconds, condition)
	} else {
		r1 = ret.Error(1)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, models.Effect, int32, models.Condition) error); ok {
		r2 = rf(ctx, _a1, ttlSeconds, condition)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// CreateTenant provides a mock function with given fields: ctx, effectType
func (_m *EffectController) CreateTenant(ctx context.Context, effectType models.EffectType) (tenant.Tenant, error) {
	ret := _m.Called(ctx, effectType)

	var r0 tenant.Tenant
	if rf, ok := ret.Get(0).(func(context.Context, models.EffectType) tenant.Tenant); ok {
		r0 = rf(ctx, effectType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(tenant.Tenant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.EffectType) error); ok {
		r1 = rf(ctx, effectType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FinalizeEffect provides a mock function with given fields: ctx, _a1, effectSettings, condition
func (_m *EffectController) FinalizeEffect(ctx context.Context, _a1 models.Effect, effectSettings []models.EffectSettings, condition models.Condition) error {
	ret := _m.Called(ctx, _a1, effectSettings, condition)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect, []models.EffectSettings, models.Condition) error); ok {
		r0 = rf(ctx, _a1, effectSettings, condition)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MakeEffectAggregateGetter provides a mock function with given fields: ctx, _a1
func (_m *EffectController) MakeEffectAggregateGetter(ctx context.Context, _a1 models.Effect) (models.EffectAggregateGetter, error) {
	ret := _m.Called(ctx, _a1)

	var r0 models.EffectAggregateGetter
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect) models.EffectAggregateGetter); ok {
		r0 = rf(ctx, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.EffectAggregateGetter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.Effect) error); ok {
		r1 = rf(ctx, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PreProcessConditionParticipants provides a mock function with given fields: ctx, conditionParticipants, effectSettings, condition
func (_m *EffectController) PreProcessConditionParticipants(ctx context.Context, conditionParticipants []models.ConditionParticipant, effectSettings []models.EffectSettings, condition models.Condition) ([]models.ConditionRunArtifactsByEffect, error) {
	ret := _m.Called(ctx, conditionParticipants, effectSettings, condition)

	var r0 []models.ConditionRunArtifactsByEffect
	if rf, ok := ret.Get(0).(func(context.Context, []models.ConditionParticipant, []models.EffectSettings, models.Condition) []models.ConditionRunArtifactsByEffect); ok {
		r0 = rf(ctx, conditionParticipants, effectSettings, condition)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionRunArtifactsByEffect)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.ConditionParticipant, []models.EffectSettings, models.Condition) error); ok {
		r1 = rf(ctx, conditionParticipants, effectSettings, condition)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessEffectRollups provides a mock function with given fields: ctx, condition, conditionRun, effectRollups
func (_m *EffectController) ProcessEffectRollups(ctx context.Context, condition models.Condition, conditionRun models.ConditionRun, effectRollups []models.FinalizedEffectRollupS3Input) error {
	ret := _m.Called(ctx, condition, conditionRun, effectRollups)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Condition, models.ConditionRun, []models.FinalizedEffectRollupS3Input) error); ok {
		r0 = rf(ctx, condition, conditionRun, effectRollups)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReleaseEffect provides a mock function with given fields: ctx, _a1
func (_m *EffectController) ReleaseEffect(ctx context.Context, _a1 models.Effect) error {
	ret := _m.Called(ctx, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect) error); ok {
		r0 = rf(ctx, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateAndFilterConditionParticipants provides a mock function with given fields: ctx, conditionParticipants, effectSettings
func (_m *EffectController) ValidateAndFilterConditionParticipants(ctx context.Context, conditionParticipants []models.ConditionParticipant, effectSettings []models.EffectSettings) ([]models.ConditionParticipant, []models.ConditionParticipant, error) {
	ret := _m.Called(ctx, conditionParticipants, effectSettings)

	var r0 []models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, []models.ConditionParticipant, []models.EffectSettings) []models.ConditionParticipant); ok {
		r0 = rf(ctx, conditionParticipants, effectSettings)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionParticipant)
		}
	}

	var r1 []models.ConditionParticipant
	if rf, ok := ret.Get(1).(func(context.Context, []models.ConditionParticipant, []models.EffectSettings) []models.ConditionParticipant); ok {
		r1 = rf(ctx, conditionParticipants, effectSettings)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]models.ConditionParticipant)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, []models.ConditionParticipant, []models.EffectSettings) error); ok {
		r2 = rf(ctx, conditionParticipants, effectSettings)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// ValidateEffect provides a mock function with given fields: ctx, _a1
func (_m *EffectController) ValidateEffect(ctx context.Context, _a1 models.Effect) error {
	ret := _m.Called(ctx, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect) error); ok {
		r0 = rf(ctx, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateEffectSettings provides a mock function with given fields: ctx, supportedEffects, effectSettings, extension
func (_m *EffectController) ValidateEffectSettings(ctx context.Context, supportedEffects []models.EffectType, effectSettings []models.EffectSettings, extension *models.Extension) ([]models.EffectSettings, error) {
	ret := _m.Called(ctx, supportedEffects, effectSettings, extension)

	var r0 []models.EffectSettings
	if rf, ok := ret.Get(0).(func(context.Context, []models.EffectType, []models.EffectSettings, *models.Extension) []models.EffectSettings); ok {
		r0 = rf(ctx, supportedEffects, effectSettings, extension)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.EffectSettings)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.EffectType, []models.EffectSettings, *models.Extension) error); ok {
		r1 = rf(ctx, supportedEffects, effectSettings, extension)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateSupportedEffects provides a mock function with given fields: ctx, supportedEffects, extension
func (_m *EffectController) ValidateSupportedEffects(ctx context.Context, supportedEffects []models.EffectType, extension *models.Extension) error {
	ret := _m.Called(ctx, supportedEffects, extension)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []models.EffectType, *models.Extension) error); ok {
		r0 = rf(ctx, supportedEffects, extension)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
