// Code generated by mockery v1.0.0
package product_type_mock

import data "code.justin.tv/commerce/phanto/backend/data"
import mock "github.com/stretchr/testify/mock"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: productType
func (_m *Validator) Validate(productType string) (data.Validation, error) {
	ret := _m.Called(productType)

	var r0 data.Validation
	if rf, ok := ret.Get(0).(func(string) data.Validation); ok {
		r0 = rf(productType)
	} else {
		r0 = ret.Get(0).(data.Validation)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(productType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
