// Code generated by mockery v1.0.0. DO NOT EDIT.

package start_transaction_api_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// Start provides a mock function with given fields: ctx, req
func (_m *API) Start(ctx context.Context, req *pachinko.StartTransactionReq) (*pachinko.StartTransactionResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.StartTransactionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.StartTransactionReq) *pachinko.StartTransactionResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.StartTransactionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.StartTransactionReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
