// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaign_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, campaignID
func (_m *Cache) Del(ctx context.Context, campaignID string) {
	_m.Called(ctx, campaignID)
}

// Get provides a mock function with given fields: ctx, campaignID
func (_m *Cache) Get(ctx context.Context, campaignID string) *campaigns.SponsoredCheermoteCampaign {
	ret := _m.Called(ctx, campaignID)

	var r0 *campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func(context.Context, string) *campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(ctx, campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*campaigns.SponsoredCheermoteCampaign)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, campaignID, _a2
func (_m *Cache) Set(ctx context.Context, campaignID string, _a2 campaigns.SponsoredCheermoteCampaign) {
	_m.Called(ctx, campaignID, _a2)
}
