// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaign_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import context "context"
import mock "github.com/stretchr/testify/mock"

// ListGetter is an autogenerated mock type for the ListGetter type
type ListGetter struct {
	mock.Mock
}

// GetList provides a mock function with given fields: ctx
func (_m *ListGetter) GetList(ctx context.Context) ([]*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called(ctx)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func(context.Context) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
