// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaign_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Manager is an autogenerated mock type for the Manager type
type Manager struct {
	mock.Mock
}

// GetActiveCampaigns provides a mock function with given fields: ctx
func (_m *Manager) GetActiveCampaigns(ctx context.Context) []*campaigns.SponsoredCheermoteCampaign {
	ret := _m.Called(ctx)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func(context.Context) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	return r0
}

// GetAllCampaigns provides a mock function with given fields: ctx
func (_m *Manager) GetAllCampaigns(ctx context.Context) []*campaigns.SponsoredCheermoteCampaign {
	ret := _m.Called(ctx)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func(context.Context) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	return r0
}
