// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaign_mock

import mock "github.com/stretchr/testify/mock"

// Poller is an autogenerated mock type for the Poller type
type Poller struct {
	mock.Mock
}

// Init provides a mock function with given fields:
func (_m *Poller) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RefreshCampaignsListAtInterval provides a mock function with given fields:
func (_m *Poller) RefreshCampaignsListAtInterval() {
	_m.Called()
}
