// Code generated by mockery v1.0.0. DO NOT EDIT.

package campaign_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// PubSubber is an autogenerated mock type for the PubSubber type
type PubSubber struct {
	mock.Mock
}

// CompleteCampaign provides a mock function with given fields: ctx, campaignID
func (_m *PubSubber) CompleteCampaign(ctx context.Context, campaignID string) error {
	ret := _m.Called(ctx, campaignID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, campaignID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendTotalUpdates provides a mock function with given fields: ctx, sponsoredCheermoteAmounts
func (_m *PubSubber) SendTotalUpdates(ctx context.Context, sponsoredCheermoteAmounts map[string]models.BitEmoteTotal) {
	_m.Called(ctx, sponsoredCheermoteAmounts)
}
