// Code generated by mockery v1.0.0. DO NOT EDIT.

package actions_mock

import context "context"
import dynamoactions "code.justin.tv/commerce/payday/dynamo/actions"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, prefix
func (_m *Cache) Del(ctx context.Context, prefix string) {
	_m.Called(ctx, prefix)
}

// Get provides a mock function with given fields: ctx, prefix
func (_m *Cache) Get(ctx context.Context, prefix string) *dynamoactions.Action {
	ret := _m.Called(ctx, prefix)

	var r0 *dynamoactions.Action
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamoactions.Action); ok {
		r0 = rf(ctx, prefix)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamoactions.Action)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, prefix, action
func (_m *Cache) Set(ctx context.Context, prefix string, action dynamoactions.Action) {
	_m.Called(ctx, prefix, action)
}
