// Code generated by mockery v1.0.0. DO NOT EDIT.

package actions_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Retriever is an autogenerated mock type for the Retriever type
type Retriever struct {
	mock.Mock
}

// GetActions provides a mock function with given fields: ctx, request
func (_m *Retriever) GetActions(ctx context.Context, request api.GetActionsRequest) ([]api.Action, error) {
	ret := _m.Called(ctx, request)

	var r0 []api.Action
	if rf, ok := ret.Get(0).(func(context.Context, api.GetActionsRequest) []api.Action); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]api.Action)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.GetActionsRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
