// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	StarfruitTwitchChannelPropsTwirp "code.justin.tv/amzn/StarfruitTwitchChannelPropsTwirp"

	mock "github.com/stretchr/testify/mock"
)

// StarfruitTwitchChannelProps is an autogenerated mock type for the StarfruitTwitchChannelProps type
type StarfruitTwitchChannelProps struct {
	mock.Mock
}

// AddAuthorizedStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) AddAuthorizedStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.AddAuthorizedStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.AddAuthorizedStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.AddAuthorizedStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChannel provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) CreateChannel(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.CreateChannelRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.CreateChannelRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.CreateChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelByAuthorizedStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelByAuthorizedStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelByAuthorizedStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByAuthorizedStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByAuthorizedStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelById provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelById(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelByIdRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByIdRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByIdRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelByIdForClient provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelByIdForClient(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientRequest) (*StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientResponse
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientRequest) *StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByIdForClientRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelByStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelByStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelByStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelByStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelInfoByAuthorizedStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelInfoByAuthorizedStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByAuthorizedStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.ChannelInfo, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.ChannelInfo
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByAuthorizedStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.ChannelInfo); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.ChannelInfo)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByAuthorizedStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelInfoByStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetChannelInfoByStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.ChannelInfo, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.ChannelInfo
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.ChannelInfo); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.ChannelInfo)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetChannelInfoByStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHealth provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) GetHealth(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.GetHealthRequest) (*StarfruitTwitchChannelPropsTwirp.Health, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Health
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetHealthRequest) *StarfruitTwitchChannelPropsTwirp.Health); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Health)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.GetHealthRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RegenerateStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) RegenerateStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.RegenerateStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.RegenerateStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.RegenerateStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveAuthorizedStreamKey provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) RemoveAuthorizedStreamKey(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.RemoveAuthorizedStreamKeyRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.RemoveAuthorizedStreamKeyRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.RemoveAuthorizedStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChannel provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) UpdateChannel(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.UpdateChannelRequest) (*StarfruitTwitchChannelPropsTwirp.Channel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.Channel
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.UpdateChannelRequest) *StarfruitTwitchChannelPropsTwirp.Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.Channel)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.UpdateChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpgradePartners provides a mock function with given fields: _a0, _a1
func (_m *StarfruitTwitchChannelProps) UpgradePartners(_a0 context.Context, _a1 *StarfruitTwitchChannelPropsTwirp.UpgradePartnersRequest) (*StarfruitTwitchChannelPropsTwirp.UpgradePartnersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *StarfruitTwitchChannelPropsTwirp.UpgradePartnersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.UpgradePartnersRequest) *StarfruitTwitchChannelPropsTwirp.UpgradePartnersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*StarfruitTwitchChannelPropsTwirp.UpgradePartnersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *StarfruitTwitchChannelPropsTwirp.UpgradePartnersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
