// Code generated by mockery v1.0.0. DO NOT EDIT.

package publish_poll_update_eventbus_mock

import (
	context "context"

	publish_poll_update_eventbus "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/publish_poll_update_eventbus"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// PublishPollUpdate provides a mock function with given fields: ctx, input
func (_m *Step) PublishPollUpdate(ctx context.Context, input publish_poll_update_eventbus.Input) {
	_m.Called(ctx, input)
}
