// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/pachter-service.proto

package pachter

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Period int32

const (
	Period_HOUR  Period = 0
	Period_DAY   Period = 1
	Period_WEEK  Period = 2
	Period_MONTH Period = 3
	Period_YEAR  Period = 4
)

var Period_name = map[int32]string{
	0: "HOUR",
	1: "DAY",
	2: "WEEK",
	3: "MONTH",
	4: "YEAR",
}

var Period_value = map[string]int32{
	"HOUR":  0,
	"DAY":   1,
	"WEEK":  2,
	"MONTH": 3,
	"YEAR":  4,
}

func (x Period) String() string {
	return proto.EnumName(Period_name, int32(x))
}

func (Period) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{0}
}

// import public "vendor/code.justin.tv/commerce/petozi/rpc/petozi-service.proto";
// I tried importnig this from Petozi with the above lines, but it freaked protobuf out to have two health checks,
// even though they were in a different package.
type Platform int32

const (
	Platform_NONE         Platform = 0
	Platform_AMAZON       Platform = 1
	Platform_PAYPAL       Platform = 2
	Platform_IOS          Platform = 3
	Platform_ANDROID      Platform = 4
	Platform_XSOLLA       Platform = 5
	Platform_PHANTO       Platform = 6
	Platform_STRIPE       Platform = 7
	Platform_VANTIV       Platform = 8
	Platform_WALLET       Platform = 9
	Platform_UNKNOWN      Platform = 10
	Platform_ADYEN        Platform = 11
	Platform_WORLDPAY     Platform = 12
	Platform_ADYEN_LUX    Platform = 13
	Platform_WORLDPAY_LUX Platform = 14
)

var Platform_name = map[int32]string{
	0:  "NONE",
	1:  "AMAZON",
	2:  "PAYPAL",
	3:  "IOS",
	4:  "ANDROID",
	5:  "XSOLLA",
	6:  "PHANTO",
	7:  "STRIPE",
	8:  "VANTIV",
	9:  "WALLET",
	10: "UNKNOWN",
	11: "ADYEN",
	12: "WORLDPAY",
	13: "ADYEN_LUX",
	14: "WORLDPAY_LUX",
}

var Platform_value = map[string]int32{
	"NONE":         0,
	"AMAZON":       1,
	"PAYPAL":       2,
	"IOS":          3,
	"ANDROID":      4,
	"XSOLLA":       5,
	"PHANTO":       6,
	"STRIPE":       7,
	"VANTIV":       8,
	"WALLET":       9,
	"UNKNOWN":      10,
	"ADYEN":        11,
	"WORLDPAY":     12,
	"ADYEN_LUX":    13,
	"WORLDPAY_LUX": 14,
}

func (x Platform) String() string {
	return proto.EnumName(Platform_name, int32(x))
}

func (Platform) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{1}
}

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{0}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{1}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

type GetBitsMonthlyReportReq struct {
	Month                uint32   `protobuf:"varint,1,opt,name=month,proto3" json:"month,omitempty"`
	Year                 uint32   `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBitsMonthlyReportReq) Reset()         { *m = GetBitsMonthlyReportReq{} }
func (m *GetBitsMonthlyReportReq) String() string { return proto.CompactTextString(m) }
func (*GetBitsMonthlyReportReq) ProtoMessage()    {}
func (*GetBitsMonthlyReportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{2}
}

func (m *GetBitsMonthlyReportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsMonthlyReportReq.Unmarshal(m, b)
}
func (m *GetBitsMonthlyReportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsMonthlyReportReq.Marshal(b, m, deterministic)
}
func (m *GetBitsMonthlyReportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsMonthlyReportReq.Merge(m, src)
}
func (m *GetBitsMonthlyReportReq) XXX_Size() int {
	return xxx_messageInfo_GetBitsMonthlyReportReq.Size(m)
}
func (m *GetBitsMonthlyReportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsMonthlyReportReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsMonthlyReportReq proto.InternalMessageInfo

func (m *GetBitsMonthlyReportReq) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *GetBitsMonthlyReportReq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type GetBitsMonthlyReportResp struct {
	ReportUrl            string   `protobuf:"bytes,1,opt,name=report_url,json=reportUrl,proto3" json:"report_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBitsMonthlyReportResp) Reset()         { *m = GetBitsMonthlyReportResp{} }
func (m *GetBitsMonthlyReportResp) String() string { return proto.CompactTextString(m) }
func (*GetBitsMonthlyReportResp) ProtoMessage()    {}
func (*GetBitsMonthlyReportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{3}
}

func (m *GetBitsMonthlyReportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsMonthlyReportResp.Unmarshal(m, b)
}
func (m *GetBitsMonthlyReportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsMonthlyReportResp.Marshal(b, m, deterministic)
}
func (m *GetBitsMonthlyReportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsMonthlyReportResp.Merge(m, src)
}
func (m *GetBitsMonthlyReportResp) XXX_Size() int {
	return xxx_messageInfo_GetBitsMonthlyReportResp.Size(m)
}
func (m *GetBitsMonthlyReportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsMonthlyReportResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsMonthlyReportResp proto.InternalMessageInfo

func (m *GetBitsMonthlyReportResp) GetReportUrl() string {
	if m != nil {
		return m.ReportUrl
	}
	return ""
}

type GetEmoteUsageMonthlyReportReq struct {
	Month                uint32   `protobuf:"varint,1,opt,name=month,proto3" json:"month,omitempty"`
	Year                 uint32   `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEmoteUsageMonthlyReportReq) Reset()         { *m = GetEmoteUsageMonthlyReportReq{} }
func (m *GetEmoteUsageMonthlyReportReq) String() string { return proto.CompactTextString(m) }
func (*GetEmoteUsageMonthlyReportReq) ProtoMessage()    {}
func (*GetEmoteUsageMonthlyReportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{4}
}

func (m *GetEmoteUsageMonthlyReportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportReq.Unmarshal(m, b)
}
func (m *GetEmoteUsageMonthlyReportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportReq.Marshal(b, m, deterministic)
}
func (m *GetEmoteUsageMonthlyReportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEmoteUsageMonthlyReportReq.Merge(m, src)
}
func (m *GetEmoteUsageMonthlyReportReq) XXX_Size() int {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportReq.Size(m)
}
func (m *GetEmoteUsageMonthlyReportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEmoteUsageMonthlyReportReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetEmoteUsageMonthlyReportReq proto.InternalMessageInfo

func (m *GetEmoteUsageMonthlyReportReq) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *GetEmoteUsageMonthlyReportReq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type GetEmoteUsageMonthlyReportResp struct {
	ReportUrl            string   `protobuf:"bytes,1,opt,name=report_url,json=reportUrl,proto3" json:"report_url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEmoteUsageMonthlyReportResp) Reset()         { *m = GetEmoteUsageMonthlyReportResp{} }
func (m *GetEmoteUsageMonthlyReportResp) String() string { return proto.CompactTextString(m) }
func (*GetEmoteUsageMonthlyReportResp) ProtoMessage()    {}
func (*GetEmoteUsageMonthlyReportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{5}
}

func (m *GetEmoteUsageMonthlyReportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportResp.Unmarshal(m, b)
}
func (m *GetEmoteUsageMonthlyReportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportResp.Marshal(b, m, deterministic)
}
func (m *GetEmoteUsageMonthlyReportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEmoteUsageMonthlyReportResp.Merge(m, src)
}
func (m *GetEmoteUsageMonthlyReportResp) XXX_Size() int {
	return xxx_messageInfo_GetEmoteUsageMonthlyReportResp.Size(m)
}
func (m *GetEmoteUsageMonthlyReportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEmoteUsageMonthlyReportResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetEmoteUsageMonthlyReportResp proto.InternalMessageInfo

func (m *GetEmoteUsageMonthlyReportResp) GetReportUrl() string {
	if m != nil {
		return m.ReportUrl
	}
	return ""
}

type GetActualsReq struct {
	Platform             Platform `protobuf:"varint,1,opt,name=platform,proto3,enum=code.justin.tv.commerce.pachter.Platform" json:"platform,omitempty"`
	Month                uint32   `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
	Year                 uint32   `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetActualsReq) Reset()         { *m = GetActualsReq{} }
func (m *GetActualsReq) String() string { return proto.CompactTextString(m) }
func (*GetActualsReq) ProtoMessage()    {}
func (*GetActualsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{6}
}

func (m *GetActualsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActualsReq.Unmarshal(m, b)
}
func (m *GetActualsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActualsReq.Marshal(b, m, deterministic)
}
func (m *GetActualsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActualsReq.Merge(m, src)
}
func (m *GetActualsReq) XXX_Size() int {
	return xxx_messageInfo_GetActualsReq.Size(m)
}
func (m *GetActualsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActualsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetActualsReq proto.InternalMessageInfo

func (m *GetActualsReq) GetPlatform() Platform {
	if m != nil {
		return m.Platform
	}
	return Platform_NONE
}

func (m *GetActualsReq) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *GetActualsReq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type GetBitsMonthlyAmountsForAllChannelsReq struct {
	Month                uint32   `protobuf:"varint,1,opt,name=month,proto3" json:"month,omitempty"`
	Year                 uint32   `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBitsMonthlyAmountsForAllChannelsReq) Reset() {
	*m = GetBitsMonthlyAmountsForAllChannelsReq{}
}
func (m *GetBitsMonthlyAmountsForAllChannelsReq) String() string { return proto.CompactTextString(m) }
func (*GetBitsMonthlyAmountsForAllChannelsReq) ProtoMessage()    {}
func (*GetBitsMonthlyAmountsForAllChannelsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{7}
}

func (m *GetBitsMonthlyAmountsForAllChannelsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq.Unmarshal(m, b)
}
func (m *GetBitsMonthlyAmountsForAllChannelsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq.Marshal(b, m, deterministic)
}
func (m *GetBitsMonthlyAmountsForAllChannelsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq.Merge(m, src)
}
func (m *GetBitsMonthlyAmountsForAllChannelsReq) XXX_Size() int {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq.Size(m)
}
func (m *GetBitsMonthlyAmountsForAllChannelsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsReq proto.InternalMessageInfo

func (m *GetBitsMonthlyAmountsForAllChannelsReq) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *GetBitsMonthlyAmountsForAllChannelsReq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

type GetBitsMonthlyAmountsForAllChannelsResp struct {
	BitsAmounts          map[string]uint32 `protobuf:"bytes,1,rep,name=bits_amounts,json=bitsAmounts,proto3" json:"bits_amounts,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetBitsMonthlyAmountsForAllChannelsResp) Reset() {
	*m = GetBitsMonthlyAmountsForAllChannelsResp{}
}
func (m *GetBitsMonthlyAmountsForAllChannelsResp) String() string { return proto.CompactTextString(m) }
func (*GetBitsMonthlyAmountsForAllChannelsResp) ProtoMessage()    {}
func (*GetBitsMonthlyAmountsForAllChannelsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{8}
}

func (m *GetBitsMonthlyAmountsForAllChannelsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp.Unmarshal(m, b)
}
func (m *GetBitsMonthlyAmountsForAllChannelsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp.Marshal(b, m, deterministic)
}
func (m *GetBitsMonthlyAmountsForAllChannelsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp.Merge(m, src)
}
func (m *GetBitsMonthlyAmountsForAllChannelsResp) XXX_Size() int {
	return xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp.Size(m)
}
func (m *GetBitsMonthlyAmountsForAllChannelsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsMonthlyAmountsForAllChannelsResp proto.InternalMessageInfo

func (m *GetBitsMonthlyAmountsForAllChannelsResp) GetBitsAmounts() map[string]uint32 {
	if m != nil {
		return m.BitsAmounts
	}
	return nil
}

type GetBitsAmountsForChannelReq struct {
	ChannelId            string               `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	StartDate            *timestamp.Timestamp `protobuf:"bytes,2,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	Period               Period               `protobuf:"varint,4,opt,name=period,proto3,enum=code.justin.tv.commerce.pachter.Period" json:"period,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *GetBitsAmountsForChannelReq) Reset()         { *m = GetBitsAmountsForChannelReq{} }
func (m *GetBitsAmountsForChannelReq) String() string { return proto.CompactTextString(m) }
func (*GetBitsAmountsForChannelReq) ProtoMessage()    {}
func (*GetBitsAmountsForChannelReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{9}
}

func (m *GetBitsAmountsForChannelReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsAmountsForChannelReq.Unmarshal(m, b)
}
func (m *GetBitsAmountsForChannelReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsAmountsForChannelReq.Marshal(b, m, deterministic)
}
func (m *GetBitsAmountsForChannelReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsAmountsForChannelReq.Merge(m, src)
}
func (m *GetBitsAmountsForChannelReq) XXX_Size() int {
	return xxx_messageInfo_GetBitsAmountsForChannelReq.Size(m)
}
func (m *GetBitsAmountsForChannelReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsAmountsForChannelReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsAmountsForChannelReq proto.InternalMessageInfo

func (m *GetBitsAmountsForChannelReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *GetBitsAmountsForChannelReq) GetStartDate() *timestamp.Timestamp {
	if m != nil {
		return m.StartDate
	}
	return nil
}

func (m *GetBitsAmountsForChannelReq) GetEndDate() *timestamp.Timestamp {
	if m != nil {
		return m.EndDate
	}
	return nil
}

func (m *GetBitsAmountsForChannelReq) GetPeriod() Period {
	if m != nil {
		return m.Period
	}
	return Period_HOUR
}

type GetBitsAmountsForChannelResp struct {
	BitsAmounts          []*BitsPeriodAmount `protobuf:"bytes,1,rep,name=bits_amounts,json=bitsAmounts,proto3" json:"bits_amounts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *GetBitsAmountsForChannelResp) Reset()         { *m = GetBitsAmountsForChannelResp{} }
func (m *GetBitsAmountsForChannelResp) String() string { return proto.CompactTextString(m) }
func (*GetBitsAmountsForChannelResp) ProtoMessage()    {}
func (*GetBitsAmountsForChannelResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{10}
}

func (m *GetBitsAmountsForChannelResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsAmountsForChannelResp.Unmarshal(m, b)
}
func (m *GetBitsAmountsForChannelResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsAmountsForChannelResp.Marshal(b, m, deterministic)
}
func (m *GetBitsAmountsForChannelResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsAmountsForChannelResp.Merge(m, src)
}
func (m *GetBitsAmountsForChannelResp) XXX_Size() int {
	return xxx_messageInfo_GetBitsAmountsForChannelResp.Size(m)
}
func (m *GetBitsAmountsForChannelResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsAmountsForChannelResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsAmountsForChannelResp proto.InternalMessageInfo

func (m *GetBitsAmountsForChannelResp) GetBitsAmounts() []*BitsPeriodAmount {
	if m != nil {
		return m.BitsAmounts
	}
	return nil
}

type BitsPeriodAmount struct {
	Time                 *timestamp.Timestamp `protobuf:"bytes,1,opt,name=time,proto3" json:"time,omitempty"`
	Amount               uint32               `protobuf:"varint,2,opt,name=amount,proto3" json:"amount,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *BitsPeriodAmount) Reset()         { *m = BitsPeriodAmount{} }
func (m *BitsPeriodAmount) String() string { return proto.CompactTextString(m) }
func (*BitsPeriodAmount) ProtoMessage()    {}
func (*BitsPeriodAmount) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{11}
}

func (m *BitsPeriodAmount) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BitsPeriodAmount.Unmarshal(m, b)
}
func (m *BitsPeriodAmount) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BitsPeriodAmount.Marshal(b, m, deterministic)
}
func (m *BitsPeriodAmount) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BitsPeriodAmount.Merge(m, src)
}
func (m *BitsPeriodAmount) XXX_Size() int {
	return xxx_messageInfo_BitsPeriodAmount.Size(m)
}
func (m *BitsPeriodAmount) XXX_DiscardUnknown() {
	xxx_messageInfo_BitsPeriodAmount.DiscardUnknown(m)
}

var xxx_messageInfo_BitsPeriodAmount proto.InternalMessageInfo

func (m *BitsPeriodAmount) GetTime() *timestamp.Timestamp {
	if m != nil {
		return m.Time
	}
	return nil
}

func (m *BitsPeriodAmount) GetAmount() uint32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type GetActualsResp struct {
	Actuals              map[string]uint32 `protobuf:"bytes,1,rep,name=actuals,proto3" json:"actuals,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetActualsResp) Reset()         { *m = GetActualsResp{} }
func (m *GetActualsResp) String() string { return proto.CompactTextString(m) }
func (*GetActualsResp) ProtoMessage()    {}
func (*GetActualsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{12}
}

func (m *GetActualsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActualsResp.Unmarshal(m, b)
}
func (m *GetActualsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActualsResp.Marshal(b, m, deterministic)
}
func (m *GetActualsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActualsResp.Merge(m, src)
}
func (m *GetActualsResp) XXX_Size() int {
	return xxx_messageInfo_GetActualsResp.Size(m)
}
func (m *GetActualsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActualsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetActualsResp proto.InternalMessageInfo

func (m *GetActualsResp) GetActuals() map[string]uint32 {
	if m != nil {
		return m.Actuals
	}
	return nil
}

type SetActualsReq struct {
	Platform             Platform          `protobuf:"varint,1,opt,name=platform,proto3,enum=code.justin.tv.commerce.pachter.Platform" json:"platform,omitempty"`
	Month                uint32            `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
	Year                 uint32            `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	Actuals              map[string]uint32 `protobuf:"bytes,4,rep,name=actuals,proto3" json:"actuals,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *SetActualsReq) Reset()         { *m = SetActualsReq{} }
func (m *SetActualsReq) String() string { return proto.CompactTextString(m) }
func (*SetActualsReq) ProtoMessage()    {}
func (*SetActualsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{13}
}

func (m *SetActualsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetActualsReq.Unmarshal(m, b)
}
func (m *SetActualsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetActualsReq.Marshal(b, m, deterministic)
}
func (m *SetActualsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetActualsReq.Merge(m, src)
}
func (m *SetActualsReq) XXX_Size() int {
	return xxx_messageInfo_SetActualsReq.Size(m)
}
func (m *SetActualsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SetActualsReq.DiscardUnknown(m)
}

var xxx_messageInfo_SetActualsReq proto.InternalMessageInfo

func (m *SetActualsReq) GetPlatform() Platform {
	if m != nil {
		return m.Platform
	}
	return Platform_NONE
}

func (m *SetActualsReq) GetMonth() uint32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *SetActualsReq) GetYear() uint32 {
	if m != nil {
		return m.Year
	}
	return 0
}

func (m *SetActualsReq) GetActuals() map[string]uint32 {
	if m != nil {
		return m.Actuals
	}
	return nil
}

type SetActualsResp struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetActualsResp) Reset()         { *m = SetActualsResp{} }
func (m *SetActualsResp) String() string { return proto.CompactTextString(m) }
func (*SetActualsResp) ProtoMessage()    {}
func (*SetActualsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{14}
}

func (m *SetActualsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetActualsResp.Unmarshal(m, b)
}
func (m *SetActualsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetActualsResp.Marshal(b, m, deterministic)
}
func (m *SetActualsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetActualsResp.Merge(m, src)
}
func (m *SetActualsResp) XXX_Size() int {
	return xxx_messageInfo_SetActualsResp.Size(m)
}
func (m *SetActualsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SetActualsResp.DiscardUnknown(m)
}

var xxx_messageInfo_SetActualsResp proto.InternalMessageInfo

type GetBitsSpendOrderReq struct {
	TransactionId        string   `protobuf:"bytes,1,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBitsSpendOrderReq) Reset()         { *m = GetBitsSpendOrderReq{} }
func (m *GetBitsSpendOrderReq) String() string { return proto.CompactTextString(m) }
func (*GetBitsSpendOrderReq) ProtoMessage()    {}
func (*GetBitsSpendOrderReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{15}
}

func (m *GetBitsSpendOrderReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsSpendOrderReq.Unmarshal(m, b)
}
func (m *GetBitsSpendOrderReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsSpendOrderReq.Marshal(b, m, deterministic)
}
func (m *GetBitsSpendOrderReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsSpendOrderReq.Merge(m, src)
}
func (m *GetBitsSpendOrderReq) XXX_Size() int {
	return xxx_messageInfo_GetBitsSpendOrderReq.Size(m)
}
func (m *GetBitsSpendOrderReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsSpendOrderReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsSpendOrderReq proto.InternalMessageInfo

func (m *GetBitsSpendOrderReq) GetTransactionId() string {
	if m != nil {
		return m.TransactionId
	}
	return ""
}

type GetBitsSpendOrderResp struct {
	BitsTypes            map[string]uint32 `protobuf:"bytes,1,rep,name=bits_types,json=bitsTypes,proto3" json:"bits_types,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *GetBitsSpendOrderResp) Reset()         { *m = GetBitsSpendOrderResp{} }
func (m *GetBitsSpendOrderResp) String() string { return proto.CompactTextString(m) }
func (*GetBitsSpendOrderResp) ProtoMessage()    {}
func (*GetBitsSpendOrderResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_f348e9b303f982a3, []int{16}
}

func (m *GetBitsSpendOrderResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBitsSpendOrderResp.Unmarshal(m, b)
}
func (m *GetBitsSpendOrderResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBitsSpendOrderResp.Marshal(b, m, deterministic)
}
func (m *GetBitsSpendOrderResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBitsSpendOrderResp.Merge(m, src)
}
func (m *GetBitsSpendOrderResp) XXX_Size() int {
	return xxx_messageInfo_GetBitsSpendOrderResp.Size(m)
}
func (m *GetBitsSpendOrderResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBitsSpendOrderResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetBitsSpendOrderResp proto.InternalMessageInfo

func (m *GetBitsSpendOrderResp) GetBitsTypes() map[string]uint32 {
	if m != nil {
		return m.BitsTypes
	}
	return nil
}

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.pachter.Period", Period_name, Period_value)
	proto.RegisterEnum("code.justin.tv.commerce.pachter.Platform", Platform_name, Platform_value)
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.pachter.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.pachter.HealthCheckResp")
	proto.RegisterType((*GetBitsMonthlyReportReq)(nil), "code.justin.tv.commerce.pachter.GetBitsMonthlyReportReq")
	proto.RegisterType((*GetBitsMonthlyReportResp)(nil), "code.justin.tv.commerce.pachter.GetBitsMonthlyReportResp")
	proto.RegisterType((*GetEmoteUsageMonthlyReportReq)(nil), "code.justin.tv.commerce.pachter.GetEmoteUsageMonthlyReportReq")
	proto.RegisterType((*GetEmoteUsageMonthlyReportResp)(nil), "code.justin.tv.commerce.pachter.GetEmoteUsageMonthlyReportResp")
	proto.RegisterType((*GetActualsReq)(nil), "code.justin.tv.commerce.pachter.GetActualsReq")
	proto.RegisterType((*GetBitsMonthlyAmountsForAllChannelsReq)(nil), "code.justin.tv.commerce.pachter.GetBitsMonthlyAmountsForAllChannelsReq")
	proto.RegisterType((*GetBitsMonthlyAmountsForAllChannelsResp)(nil), "code.justin.tv.commerce.pachter.GetBitsMonthlyAmountsForAllChannelsResp")
	proto.RegisterMapType((map[string]uint32)(nil), "code.justin.tv.commerce.pachter.GetBitsMonthlyAmountsForAllChannelsResp.BitsAmountsEntry")
	proto.RegisterType((*GetBitsAmountsForChannelReq)(nil), "code.justin.tv.commerce.pachter.GetBitsAmountsForChannelReq")
	proto.RegisterType((*GetBitsAmountsForChannelResp)(nil), "code.justin.tv.commerce.pachter.GetBitsAmountsForChannelResp")
	proto.RegisterType((*BitsPeriodAmount)(nil), "code.justin.tv.commerce.pachter.BitsPeriodAmount")
	proto.RegisterType((*GetActualsResp)(nil), "code.justin.tv.commerce.pachter.GetActualsResp")
	proto.RegisterMapType((map[string]uint32)(nil), "code.justin.tv.commerce.pachter.GetActualsResp.ActualsEntry")
	proto.RegisterType((*SetActualsReq)(nil), "code.justin.tv.commerce.pachter.SetActualsReq")
	proto.RegisterMapType((map[string]uint32)(nil), "code.justin.tv.commerce.pachter.SetActualsReq.ActualsEntry")
	proto.RegisterType((*SetActualsResp)(nil), "code.justin.tv.commerce.pachter.SetActualsResp")
	proto.RegisterType((*GetBitsSpendOrderReq)(nil), "code.justin.tv.commerce.pachter.GetBitsSpendOrderReq")
	proto.RegisterType((*GetBitsSpendOrderResp)(nil), "code.justin.tv.commerce.pachter.GetBitsSpendOrderResp")
	proto.RegisterMapType((map[string]uint32)(nil), "code.justin.tv.commerce.pachter.GetBitsSpendOrderResp.BitsTypesEntry")
}

func init() { proto.RegisterFile("rpc/pachter-service.proto", fileDescriptor_f348e9b303f982a3) }

var fileDescriptor_f348e9b303f982a3 = []byte{
	// 1040 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xc4, 0x56, 0xcf, 0x73, 0xdb, 0xc4,
	0x17, 0x8f, 0x6c, 0xc7, 0x3f, 0x9e, 0x63, 0x7f, 0xb7, 0x3b, 0xfd, 0x42, 0x10, 0x84, 0x76, 0xc4,
	0x40, 0x4b, 0x67, 0x50, 0x20, 0x4c, 0x99, 0x26, 0xa4, 0xcd, 0xa8, 0xb1, 0x48, 0x3c, 0x75, 0x24,
	0x8f, 0x6c, 0x27, 0x75, 0x2e, 0x19, 0xd9, 0xda, 0xc6, 0xa6, 0xb2, 0x24, 0x4b, 0xeb, 0xcc, 0x78,
	0x86, 0x03, 0x07, 0xae, 0x9c, 0x38, 0x71, 0xe2, 0xc2, 0x5f, 0x01, 0x67, 0xfe, 0x16, 0x8e, 0x0c,
	0xff, 0x01, 0xb3, 0xbb, 0x72, 0x6c, 0xb7, 0x4e, 0x6d, 0x27, 0x65, 0xb8, 0xbd, 0xf7, 0xf6, 0xbd,
	0xcf, 0xfb, 0xb9, 0xbb, 0x0f, 0xde, 0x0b, 0x83, 0xf6, 0x66, 0x60, 0xb7, 0x3b, 0x94, 0x84, 0x9f,
	0x45, 0x24, 0xbc, 0xe8, 0xb6, 0x89, 0x1a, 0x84, 0x3e, 0xf5, 0xf1, 0x9d, 0xb6, 0xef, 0x10, 0xf5,
	0xdb, 0x41, 0x44, 0xbb, 0x9e, 0x4a, 0x2f, 0xd4, 0xb6, 0xdf, 0xeb, 0x91, 0x90, 0x1d, 0x0b, 0x75,
	0xf9, 0xce, 0xb9, 0xef, 0x9f, 0xbb, 0x64, 0x93, 0xab, 0xb7, 0x06, 0x2f, 0x36, 0x69, 0xb7, 0x47,
	0x22, 0x6a, 0xf7, 0x02, 0x81, 0xa0, 0x20, 0x28, 0x1e, 0x12, 0xdb, 0xa5, 0x9d, 0xfd, 0x0e, 0x69,
	0xbf, 0xb4, 0x48, 0x5f, 0xb9, 0x05, 0xff, 0x9b, 0x92, 0x44, 0x81, 0xb2, 0x0f, 0xef, 0x1e, 0x10,
	0xfa, 0xb4, 0x4b, 0xa3, 0x23, 0xdf, 0xa3, 0x1d, 0x77, 0x68, 0x91, 0xc0, 0x0f, 0xa9, 0x45, 0xfa,
	0xf8, 0x36, 0xac, 0xf6, 0x98, 0x6c, 0x5d, 0xba, 0x2b, 0xdd, 0x2f, 0x58, 0x82, 0xc1, 0x18, 0x52,
	0x43, 0x62, 0x87, 0xeb, 0x09, 0x2e, 0xe4, 0xb4, 0xb2, 0x0d, 0xeb, 0xb3, 0x41, 0xa2, 0x00, 0x6f,
	0x00, 0x84, 0x9c, 0x3b, 0x1b, 0x84, 0x2e, 0x87, 0xca, 0x59, 0x39, 0x21, 0x69, 0x84, 0xae, 0x52,
	0x86, 0x8d, 0x03, 0x42, 0xf5, 0x9e, 0x4f, 0x49, 0x23, 0xb2, 0xcf, 0xc9, 0x0d, 0xa2, 0xd8, 0x83,
	0x0f, 0xdf, 0x04, 0x35, 0x3f, 0x96, 0xef, 0x25, 0x28, 0x1c, 0x10, 0xaa, 0xb5, 0xe9, 0xc0, 0x76,
	0x23, 0xe6, 0x5c, 0x87, 0x6c, 0xe0, 0xda, 0xf4, 0x85, 0x1f, 0xf6, 0xb8, 0x7a, 0x71, 0xeb, 0x53,
	0x75, 0x4e, 0x5f, 0xd4, 0x6a, 0x6c, 0x60, 0x5d, 0x9a, 0x8e, 0x73, 0x48, 0xcc, 0xca, 0x21, 0x39,
	0x91, 0x83, 0x05, 0x9f, 0x4c, 0x57, 0x52, 0xeb, 0xf9, 0x03, 0x8f, 0x46, 0xdf, 0xf8, 0xa1, 0xe6,
	0xba, 0xfb, 0x1d, 0xdb, 0xf3, 0x88, 0x08, 0x6d, 0xf1, 0xba, 0xfc, 0x29, 0xc1, 0xbd, 0x85, 0x40,
	0xa3, 0x00, 0x7f, 0x07, 0x6b, 0xad, 0x2e, 0x8d, 0xce, 0x6c, 0xa1, 0xb1, 0x2e, 0xdd, 0x4d, 0xde,
	0xcf, 0x6f, 0x35, 0xe7, 0x26, 0xbd, 0x20, 0xbe, 0xca, 0x94, 0xe2, 0x53, 0xdd, 0xa3, 0xe1, 0xd0,
	0xca, 0xb7, 0xc6, 0x12, 0xf9, 0x09, 0xa0, 0x57, 0x15, 0x30, 0x82, 0xe4, 0x4b, 0x32, 0x8c, 0x9b,
	0xc5, 0x48, 0x96, 0xf9, 0x85, 0xed, 0x0e, 0xc8, 0xa8, 0x9a, 0x9c, 0xd9, 0x49, 0x3c, 0x92, 0x94,
	0xbf, 0x24, 0x78, 0x3f, 0x8e, 0x64, 0x1c, 0x42, 0xec, 0x9f, 0xd5, 0x6c, 0x03, 0xa0, 0x2d, 0xb8,
	0xb3, 0xae, 0x33, 0xea, 0x7f, 0x2c, 0x29, 0x3b, 0x78, 0x1b, 0x20, 0xa2, 0x76, 0x48, 0xcf, 0x1c,
	0x9b, 0x0a, 0xf4, 0xfc, 0x96, 0xac, 0x8a, 0x6b, 0xa6, 0x8e, 0xae, 0x99, 0x5a, 0x1f, 0x5d, 0x33,
	0x2b, 0xc7, 0xb5, 0x4b, 0x36, 0x25, 0xf8, 0x21, 0x64, 0x89, 0xe7, 0x08, 0xc3, 0xe4, 0x5c, 0xc3,
	0x0c, 0xf1, 0x1c, 0x6e, 0xb6, 0x07, 0xe9, 0x80, 0x84, 0x5d, 0xdf, 0x59, 0x4f, 0xf1, 0xe9, 0xba,
	0x37, 0x7f, 0xba, 0xb8, 0xba, 0x15, 0x9b, 0x29, 0x14, 0x3e, 0xb8, 0x3a, 0xe1, 0x28, 0xc0, 0xf5,
	0x99, 0xfd, 0xfc, 0x62, 0xae, 0x1b, 0x86, 0x28, 0x5c, 0x09, 0xdc, 0xa9, 0x3e, 0x29, 0xa7, 0xa2,
	0x4f, 0x93, 0x0a, 0x58, 0x85, 0x14, 0x7b, 0x80, 0x78, 0x55, 0xdf, 0x9c, 0x3d, 0xd7, 0xc3, 0xef,
	0x40, 0x5a, 0x04, 0x15, 0xb7, 0x31, 0xe6, 0x94, 0x5f, 0x25, 0x28, 0x4e, 0x5e, 0xc2, 0x28, 0xc0,
	0xc7, 0x90, 0xb1, 0x05, 0x1b, 0xc7, 0xbf, 0xbb, 0xc8, 0x3c, 0x4e, 0x20, 0xa8, 0x31, 0x2d, 0x46,
	0x6e, 0x04, 0x26, 0xef, 0xc0, 0xda, 0xe4, 0xc1, 0x52, 0xa3, 0xf6, 0x53, 0x02, 0x0a, 0xb5, 0xff,
	0xf4, 0xad, 0xc0, 0x8d, 0x71, 0x59, 0x52, 0xbc, 0x2c, 0x5f, 0xcf, 0xf5, 0x37, 0x15, 0xf1, 0xbf,
	0x50, 0x15, 0x04, 0xc5, 0xda, 0x54, 0xe5, 0x95, 0xc7, 0x70, 0x3b, 0x1e, 0xd0, 0x5a, 0x40, 0x3c,
	0xc7, 0x0c, 0x1d, 0x12, 0xb2, 0x6a, 0x7d, 0x0c, 0x45, 0x1a, 0xda, 0x5e, 0x64, 0xb7, 0x69, 0xd7,
	0xf7, 0xc6, 0xd7, 0xb1, 0x30, 0x21, 0x2d, 0x3b, 0xca, 0xef, 0x12, 0xfc, 0x7f, 0x86, 0x7d, 0x14,
	0x60, 0x07, 0x80, 0x4f, 0x36, 0x1d, 0x06, 0x64, 0x34, 0x17, 0xfa, 0xa2, 0xef, 0xd4, 0x34, 0x16,
	0x9f, 0xf6, 0x3a, 0xc3, 0x11, 0xa5, 0xc8, 0xb5, 0x46, 0xbc, 0xbc, 0x0b, 0xc5, 0xe9, 0xc3, 0x65,
	0xca, 0xf1, 0x60, 0x07, 0xd2, 0xe2, 0x8e, 0xe0, 0x2c, 0xa4, 0x0e, 0xcd, 0x86, 0x85, 0x56, 0x70,
	0x06, 0x92, 0x25, 0xad, 0x89, 0x24, 0x26, 0x3a, 0xd1, 0xf5, 0x67, 0x28, 0x81, 0x73, 0xb0, 0x7a,
	0x64, 0x1a, 0xf5, 0x43, 0x94, 0x64, 0xc2, 0xa6, 0xae, 0x59, 0x28, 0xf5, 0xe0, 0x0f, 0x09, 0xb2,
	0xa3, 0xf1, 0x60, 0x62, 0xc3, 0x34, 0x74, 0xb4, 0x82, 0x01, 0xd2, 0xda, 0x91, 0x76, 0x6a, 0x1a,
	0x48, 0x62, 0x74, 0x55, 0x6b, 0x56, 0xb5, 0x0a, 0x4a, 0x30, 0xd8, 0xb2, 0x59, 0x43, 0x49, 0x9c,
	0x87, 0x8c, 0x66, 0x94, 0x2c, 0xb3, 0x5c, 0x42, 0x29, 0xa6, 0xf1, 0xbc, 0x66, 0x56, 0x2a, 0x1a,
	0x5a, 0xe5, 0xda, 0x87, 0x9a, 0x51, 0x37, 0x51, 0x9a, 0xd1, 0xb5, 0xba, 0x55, 0xae, 0xea, 0x28,
	0xc3, 0xe8, 0x63, 0xcd, 0xa8, 0x97, 0x8f, 0x51, 0x96, 0xd1, 0x27, 0x5a, 0xa5, 0xa2, 0xd7, 0x51,
	0x8e, 0x01, 0x35, 0x8c, 0x67, 0x86, 0x79, 0x62, 0x20, 0x60, 0x21, 0x6a, 0xa5, 0xa6, 0x6e, 0xa0,
	0x3c, 0x5e, 0x83, 0xec, 0x89, 0x69, 0x55, 0x4a, 0x55, 0xad, 0x89, 0xd6, 0x70, 0x01, 0x72, 0xfc,
	0xe0, 0xac, 0xd2, 0x78, 0x8e, 0x0a, 0x18, 0xc1, 0xda, 0xe8, 0x90, 0x4b, 0x8a, 0x5b, 0x7f, 0x67,
	0x21, 0x53, 0x15, 0xd5, 0xc7, 0x21, 0xe4, 0x27, 0xf6, 0x0f, 0xbc, 0x39, 0xb7, 0x5d, 0xd3, 0xfb,
	0x8b, 0xfc, 0xf9, 0x72, 0x06, 0x51, 0xa0, 0xac, 0xe0, 0x1f, 0xa5, 0xcb, 0x09, 0x9c, 0x5a, 0x08,
	0xf0, 0xa3, 0x25, 0x3f, 0xb5, 0xcb, 0x95, 0x44, 0xde, 0xbe, 0xa6, 0x25, 0x8f, 0xe7, 0x17, 0x09,
	0xe4, 0xab, 0xd7, 0x14, 0xfc, 0x64, 0x11, 0xec, 0xab, 0xd7, 0x25, 0x79, 0xef, 0x46, 0xf6, 0x3c,
	0xc2, 0xdf, 0x24, 0xf8, 0x68, 0x81, 0xff, 0x1c, 0x1f, 0xbc, 0x9d, 0xad, 0xa0, 0x2f, 0x1f, 0xbe,
	0xad, 0xf5, 0x42, 0x59, 0xc1, 0x3f, 0x4b, 0x97, 0xbb, 0xe8, 0x6b, 0x3f, 0x22, 0xde, 0x5d, 0xd4,
	0xd1, 0xac, 0xed, 0x41, 0x7e, 0x7c, 0x03, 0x6b, 0x1e, 0x9b, 0x0f, 0x30, 0xfe, 0x97, 0xb0, 0xba,
	0xd4, 0x27, 0xd6, 0x97, 0x37, 0x97, 0xfc, 0xf4, 0x84, 0xc3, 0xda, 0x32, 0x0e, 0x6b, 0x4b, 0x3a,
	0xac, 0xbd, 0xea, 0xf0, 0x07, 0x09, 0x6e, 0xbd, 0xf6, 0xc4, 0xe2, 0x87, 0xd7, 0x79, 0x96, 0xfb,
	0xf2, 0x57, 0xd7, 0x7b, 0xcd, 0x95, 0x95, 0xa7, 0xb9, 0xd3, 0x4c, 0xac, 0xd2, 0x4a, 0xf3, 0x05,
	0xe4, 0xcb, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff, 0x5a, 0x08, 0xd6, 0x6f, 0x6a, 0x0d, 0x00, 0x00,
}
