// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// AuthMiddleware provides a mock function with given fields: _a0
func (_m *Handler) AuthMiddleware(_a0 http.Handler) http.Handler {
	ret := _m.Called(_a0)

	var r0 http.Handler
	if rf, ok := ret.Get(0).(func(http.Handler) http.Handler); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(http.Handler)
		}
	}

	return r0
}

// AuthorizeRecordOperation provides a mock function with given fields: ctx, channelID
func (_m *Handler) AuthorizeRecordOperation(ctx context.Context, channelID string) error {
	ret := _m.Called(ctx, channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
