// Code generated by mockery v1.0.0. DO NOT EDIT.

package image_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"

import mock "github.com/stretchr/testify/mock"

// ICustomCheermoteImageSlacker is an autogenerated mock type for the ICustomCheermoteImageSlacker type
type ICustomCheermoteImageSlacker struct {
	mock.Mock
}

// PostToSlack provides a mock function with given fields: channelId, img
func (_m *ICustomCheermoteImageSlacker) PostToSlack(channelId string, img *dynamo.Image) {
	_m.Called(channelId, img)
}
