// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_campaign_statuses_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import user_campaign_statuses "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/user_campaign_statuses"

// ISponsoredCheermoteUserStatusesDao is an autogenerated mock type for the ISponsoredCheermoteUserStatusesDao type
type ISponsoredCheermoteUserStatusesDao struct {
	mock.Mock
}

// BatchDelete provides a mock function with given fields: _a0
func (_m *ISponsoredCheermoteUserStatusesDao) BatchDelete(_a0 []*user_campaign_statuses.SponsoredCheermoteUserStatus) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*user_campaign_statuses.SponsoredCheermoteUserStatus) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: userID, campaignID
func (_m *ISponsoredCheermoteUserStatusesDao) Delete(userID string, campaignID string) error {
	ret := _m.Called(userID, campaignID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userID, campaignID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteUserStatusesDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: userID, campaignID
func (_m *ISponsoredCheermoteUserStatusesDao) Get(userID string, campaignID string) (*user_campaign_statuses.SponsoredCheermoteUserStatus, error) {
	ret := _m.Called(userID, campaignID)

	var r0 *user_campaign_statuses.SponsoredCheermoteUserStatus
	if rf, ok := ret.Get(0).(func(string, string) *user_campaign_statuses.SponsoredCheermoteUserStatus); ok {
		r0 = rf(userID, campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user_campaign_statuses.SponsoredCheermoteUserStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *ISponsoredCheermoteUserStatusesDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *ISponsoredCheermoteUserStatusesDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IncrementBitsUsed provides a mock function with given fields: campaignID, userID, amountToInc
func (_m *ISponsoredCheermoteUserStatusesDao) IncrementBitsUsed(campaignID string, userID string, amountToInc int64) error {
	ret := _m.Called(campaignID, userID, amountToInc)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, int64) error); ok {
		r0 = rf(campaignID, userID, amountToInc)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// QueryWithLimit provides a mock function with given fields: channelID, limit, pagingKey
func (_m *ISponsoredCheermoteUserStatusesDao) QueryWithLimit(channelID string, limit int64, pagingKey *string) ([]*user_campaign_statuses.SponsoredCheermoteUserStatus, *string, error) {
	ret := _m.Called(channelID, limit, pagingKey)

	var r0 []*user_campaign_statuses.SponsoredCheermoteUserStatus
	if rf, ok := ret.Get(0).(func(string, int64, *string) []*user_campaign_statuses.SponsoredCheermoteUserStatus); ok {
		r0 = rf(channelID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*user_campaign_statuses.SponsoredCheermoteUserStatus)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, int64, *string) *string); ok {
		r1 = rf(channelID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int64, *string) error); ok {
		r2 = rf(channelID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetupTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteUserStatusesDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: sponsoredCheermoteUserStatus
func (_m *ISponsoredCheermoteUserStatusesDao) Update(sponsoredCheermoteUserStatus *user_campaign_statuses.SponsoredCheermoteUserStatus) error {
	ret := _m.Called(sponsoredCheermoteUserStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(*user_campaign_statuses.SponsoredCheermoteUserStatus) error); ok {
		r0 = rf(sponsoredCheermoteUserStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
