// Code generated by mockery v1.0.0. DO NOT EDIT.

package sns_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import servicesns "github.com/aws/aws-sdk-go/service/sns"

// ISNSClient is an autogenerated mock type for the ISNSClient type
type ISNSClient struct {
	mock.Mock
}

// PostToTopic provides a mock function with given fields: topic, msg
func (_m *ISNSClient) PostToTopic(topic string, msg string) error {
	ret := _m.Called(topic, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(topic, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostToTopicWithContext provides a mock function with given fields: ctx, topic, msg
func (_m *ISNSClient) PostToTopicWithContext(ctx context.Context, topic string, msg string) error {
	ret := _m.Called(ctx, topic, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, topic, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostToTopicWithMessageAttributes provides a mock function with given fields: topic, msg, msgAttributes
func (_m *ISNSClient) PostToTopicWithMessageAttributes(topic string, msg string, msgAttributes map[string]*servicesns.MessageAttributeValue) error {
	ret := _m.Called(topic, msg, msgAttributes)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, map[string]*servicesns.MessageAttributeValue) error); ok {
		r0 = rf(topic, msg, msgAttributes)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
