// Code generated by mockery 2.9.0. DO NOT EDIT.

package receiver_mock

import (
	context "context"

	TwitchDartReceiverTwirp "code.justin.tv/amzn/TwitchDartReceiverTwirp"

	mock "github.com/stretchr/testify/mock"
)

// Receiver is an autogenerated mock type for the Receiver type
type Receiver struct {
	mock.Mock
}

// PublishNotification provides a mock function with given fields: _a0, _a1
func (_m *Receiver) PublishNotification(_a0 context.Context, _a1 *TwitchDartReceiverTwirp.PublishNotificationRequest) (*TwitchDartReceiverTwirp.PublishNotificationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchDartReceiverTwirp.PublishNotificationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchDartReceiverTwirp.PublishNotificationRequest) *TwitchDartReceiverTwirp.PublishNotificationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchDartReceiverTwirp.PublishNotificationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchDartReceiverTwirp.PublishNotificationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
