// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package s3client_mock

import (
	context "context"

	models "code.justin.tv/commerce/pagle/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// S3Client is an autogenerated mock type for the S3Client type
type S3Client struct {
	mock.Mock
}

// GetEffectStaticConfig provides a mock function with given fields: ctx
func (_m *S3Client) GetEffectStaticConfig(ctx context.Context) (*models.EffectStaticConfig, error) {
	ret := _m.Called(ctx)

	var r0 *models.EffectStaticConfig
	if rf, ok := ret.Get(0).(func(context.Context) *models.EffectStaticConfig); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.EffectStaticConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFinalizedConditionRun provides a mock function with given fields: ctx, conditionID, conditionRunID
func (_m *S3Client) GetFinalizedConditionRun(ctx context.Context, conditionID string, conditionRunID string) (models.FinalizedConditionRunS3Input, error) {
	ret := _m.Called(ctx, conditionID, conditionRunID)

	var r0 models.FinalizedConditionRunS3Input
	if rf, ok := ret.Get(0).(func(context.Context, string, string) models.FinalizedConditionRunS3Input); ok {
		r0 = rf(ctx, conditionID, conditionRunID)
	} else {
		r0 = ret.Get(0).(models.FinalizedConditionRunS3Input)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, conditionID, conditionRunID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StoreFinalizedConditionRun provides a mock function with given fields: ctx, conditionID, conditionRunID, finalizedConditionRun
func (_m *S3Client) StoreFinalizedConditionRun(ctx context.Context, conditionID string, conditionRunID string, finalizedConditionRun models.FinalizedConditionRunS3Input) error {
	ret := _m.Called(ctx, conditionID, conditionRunID, finalizedConditionRun)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.FinalizedConditionRunS3Input) error); ok {
		r0 = rf(ctx, conditionID, conditionRunID, finalizedConditionRun)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
