// Code generated by mockery 2.9.0. DO NOT EDIT.

package ripley_client_mock

import (
	context "context"

	riptwirp "code.justin.tv/revenue/ripley/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Ripley is an autogenerated mock type for the Ripley type
type Ripley struct {
	mock.Mock
}

// AddValidatedNonPartnerStatus provides a mock function with given fields: _a0, _a1
func (_m *Ripley) AddValidatedNonPartnerStatus(_a0 context.Context, _a1 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *riptwirp.EditValidatedNonPartnerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) *riptwirp.EditValidatedNonPartnerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.EditValidatedNonPartnerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchGetPayoutType provides a mock function with given fields: _a0, _a1
func (_m *Ripley) BatchGetPayoutType(_a0 context.Context, _a1 *riptwirp.BatchGetPayoutTypeRequest) (*riptwirp.BatchGetPayoutTypeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *riptwirp.BatchGetPayoutTypeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *riptwirp.BatchGetPayoutTypeRequest) *riptwirp.BatchGetPayoutTypeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.BatchGetPayoutTypeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *riptwirp.BatchGetPayoutTypeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteValidatedNonPartnerStatus provides a mock function with given fields: _a0, _a1
func (_m *Ripley) DeleteValidatedNonPartnerStatus(_a0 context.Context, _a1 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.EditValidatedNonPartnerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *riptwirp.EditValidatedNonPartnerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) *riptwirp.EditValidatedNonPartnerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.EditValidatedNonPartnerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutType provides a mock function with given fields: _a0, _a1
func (_m *Ripley) GetPayoutType(_a0 context.Context, _a1 *riptwirp.GetPayoutTypeRequest) (*riptwirp.GetPayoutTypeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *riptwirp.GetPayoutTypeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *riptwirp.GetPayoutTypeRequest) *riptwirp.GetPayoutTypeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.GetPayoutTypeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *riptwirp.GetPayoutTypeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetValidatedNonPartnerStatus provides a mock function with given fields: _a0, _a1
func (_m *Ripley) GetValidatedNonPartnerStatus(_a0 context.Context, _a1 *riptwirp.ValidatedNonPartnerRequest) (*riptwirp.GetValidatedNonPartnerResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *riptwirp.GetValidatedNonPartnerResponse
	if rf, ok := ret.Get(0).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) *riptwirp.GetValidatedNonPartnerResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*riptwirp.GetValidatedNonPartnerResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *riptwirp.ValidatedNonPartnerRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
