// Code generated by mockery v1.0.0. DO NOT EDIT.

package onboard_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// IOnboardManager is an autogenerated mock type for the IOnboardManager type
type IOnboardManager struct {
	mock.Mock
}

// OnboardForBits provides a mock function with given fields: ctx, channelID
func (_m *IOnboardManager) OnboardForBits(ctx context.Context, channelID string) error {
	ret := _m.Called(ctx, channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
