// Code generated by mockery v1.0.0
package automod_mock

import automod "code.justin.tv/commerce/prism/backend/cache/automod"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Delete provides a mock function with given fields: userID
func (_m *Cache) Delete(userID string) error {
	ret := _m.Called(userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: userID
func (_m *Cache) Get(userID string) *automod.CacheValue {
	ret := _m.Called(userID)

	var r0 *automod.CacheValue
	if rf, ok := ret.Get(0).(func(string) *automod.CacheValue); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*automod.CacheValue)
		}
	}

	return r0
}

// Set provides a mock function with given fields: userID, val
func (_m *Cache) Set(userID string, val automod.CacheValue) error {
	ret := _m.Called(userID, val)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, automod.CacheValue) error); ok {
		r0 = rf(userID, val)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
