// Code generated by mockery v1.0.0. DO NOT EDIT.

package firstpurchase_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// PubSubber is an autogenerated mock type for the PubSubber type
type PubSubber struct {
	mock.Mock
}

// Notify provides a mock function with given fields: ctx, tuid, amount
func (_m *PubSubber) Notify(ctx context.Context, tuid string, amount int64) error {
	ret := _m.Called(ctx, tuid, amount)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) error); ok {
		r0 = rf(ctx, tuid, amount)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
