// Code generated by mockery 2.9.0. DO NOT EDIT.

package badges_mock

import (
	context "context"

	models "code.justin.tv/chat/badges/app/models"
	mock "github.com/stretchr/testify/mock"

	twitchclient "code.justin.tv/foundation/twitchclient"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// AvailableChannelBadges provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) AvailableChannelBadges(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.GetAvailableBadgesResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetAvailableBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.GetAvailableBadgesResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AvailableGlobalBadges provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) AvailableGlobalBadges(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (*models.GetAvailableBadgesResponse, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.GetAvailableBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.GetAvailableBadgesResponse); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkDeleteUserSubscriberTier provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *Client) BulkDeleteUserSubscriberTier(ctx context.Context, channelID string, params models.BulkRemoveBadgeParams, reqOpts *twitchclient.ReqOpts) ([]int64, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 []int64
	if rf, ok := ret.Get(0).(func(context.Context, string, models.BulkRemoveBadgeParams, *twitchclient.ReqOpts) []int64); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.BulkRemoveBadgeParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGetDisplayInfo provides a mock function with given fields: ctx, ids, languageCode, fallbackToGlobalScope, reqOpts
func (_m *Client) BulkGetDisplayInfo(ctx context.Context, ids []models.BadgeID, languageCode string, fallbackToGlobalScope bool, reqOpts *twitchclient.ReqOpts) ([]*models.DisplayInfo, error) {
	ret := _m.Called(ctx, ids, languageCode, fallbackToGlobalScope, reqOpts)

	var r0 []*models.DisplayInfo
	if rf, ok := ret.Get(0).(func(context.Context, []models.BadgeID, string, bool, *twitchclient.ReqOpts) []*models.DisplayInfo); ok {
		r0 = rf(ctx, ids, languageCode, fallbackToGlobalScope, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.DisplayInfo)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.BadgeID, string, bool, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, ids, languageCode, fallbackToGlobalScope, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkGrantClipChampBadge provides a mock function with given fields: ctx, params, reqOpts
func (_m *Client) BulkGrantClipChampBadge(ctx context.Context, params models.BulkGrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.BulkGrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// BulkUpdateUserSubscriberTier provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *Client) BulkUpdateUserSubscriberTier(ctx context.Context, channelID string, params models.BulkGrantBadgeParams, reqOpts *twitchclient.ReqOpts) ([]int64, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 []int64
	if rf, ok := ret.Get(0).(func(context.Context, string, models.BulkGrantBadgeParams, *twitchclient.ReqOpts) []int64); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]int64)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.BulkGrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ChannelDisplayInfo provides a mock function with given fields: ctx, channelID, languageCode, skipCache, reqOpts
func (_m *Client) ChannelDisplayInfo(ctx context.Context, channelID string, languageCode *string, skipCache bool, reqOpts *twitchclient.ReqOpts) (*models.GetBadgeDisplayResponse, error) {
	ret := _m.Called(ctx, channelID, languageCode, skipCache, reqOpts)

	var r0 *models.GetBadgeDisplayResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *string, bool, *twitchclient.ReqOpts) *models.GetBadgeDisplayResponse); ok {
		r0 = rf(ctx, channelID, languageCode, skipCache, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetBadgeDisplayResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *string, bool, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, languageCode, skipCache, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteUserChannelOWLBadge provides a mock function with given fields: ctx, userID, channelID, badgeSetID, reqOpts
func (_m *Client) DeleteUserChannelOWLBadge(ctx context.Context, userID string, channelID string, badgeSetID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, badgeSetID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, badgeSetID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUserFuelBadge provides a mock function with given fields: ctx, userID, badgeSetID, reqOpts
func (_m *Client) DeleteUserFuelBadge(ctx context.Context, userID string, badgeSetID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, badgeSetID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, badgeSetID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUserGlobalOWLBadge provides a mock function with given fields: ctx, userID, badgeSetID, reqOpts
func (_m *Client) DeleteUserGlobalOWLBadge(ctx context.Context, userID string, badgeSetID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, badgeSetID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, badgeSetID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteUserSubscriberTier provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) DeleteUserSubscriberTier(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeselectChannelBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) DeselectChannelBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeselectGlobalBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) DeselectGlobalBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAvailableBitsBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) GetAvailableBitsBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.GetAvailableBitsBadgeResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetAvailableBitsBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.GetAvailableBitsBadgeResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBitsBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsImages provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetBitsImages(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*models.BadgeSet, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *models.BadgeSet
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.BadgeSet); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeSet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClipChampBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) GetClipChampBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.GetClipChampBadgeResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetClipChampBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.GetClipChampBadgeResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetClipChampBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSelectedChannelBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) GetSelectedChannelBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.Badge, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.Badge
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.Badge); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Badge)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSelectedGlobalBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) GetSelectedGlobalBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (*models.Badge, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.Badge
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Badge); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Badge)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSubscriberImages provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetSubscriberImages(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*models.BadgeSet, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *models.BadgeSet
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.BadgeSet); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeSet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GlobalDisplayInfo provides a mock function with given fields: ctx, languageCode, reqOpts
func (_m *Client) GlobalDisplayInfo(ctx context.Context, languageCode *string, reqOpts *twitchclient.ReqOpts) (*models.GetBadgeDisplayResponse, error) {
	ret := _m.Called(ctx, languageCode, reqOpts)

	var r0 *models.GetBadgeDisplayResponse
	if rf, ok := ret.Get(0).(func(context.Context, *string, *twitchclient.ReqOpts) *models.GetBadgeDisplayResponse); ok {
		r0 = rf(ctx, languageCode, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetBadgeDisplayResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, languageCode, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantBitsBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *Client) GrantBitsBadge(ctx context.Context, userID string, channelID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantBitsCharityBadge provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *Client) GrantBitsCharityBadge(ctx context.Context, userID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantBitsLeaderBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *Client) GrantBitsLeaderBadge(ctx context.Context, userID string, channelID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantPartnerBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) GrantPartnerBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantPledgeBadge provides a mock function with given fields: ctx, userID, sharedSecret, reqOpts
func (_m *Client) GrantPledgeBadge(ctx context.Context, userID string, sharedSecret string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, sharedSecret, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, sharedSecret, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantSubGiftLeaderBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *Client) GrantSubGiftLeaderBadge(ctx context.Context, userID string, channelID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantSubGifterBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *Client) GrantSubGifterBadge(ctx context.Context, userID string, channelID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) (*models.GrantSubGifterBadgeResponse, error) {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 *models.GrantSubGifterBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) *models.GrantSubGifterBadgeResponse); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GrantSubGifterBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantUserChannelOWLBadge provides a mock function with given fields: ctx, userID, channelID, badgeSetID, params, reqOpts
func (_m *Client) GrantUserChannelOWLBadge(ctx context.Context, userID string, channelID string, badgeSetID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, badgeSetID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, badgeSetID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantUserFuelBadge provides a mock function with given fields: ctx, userID, badgeSetID, params, reqOpts
func (_m *Client) GrantUserFuelBadge(ctx context.Context, userID string, badgeSetID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, badgeSetID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, badgeSetID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantUserGlobalOWLBadge provides a mock function with given fields: ctx, userID, badgeSetID, params, reqOpts
func (_m *Client) GrantUserGlobalOWLBadge(ctx context.Context, userID string, badgeSetID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, badgeSetID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, badgeSetID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveBitsImage provides a mock function with given fields: ctx, channelID, badgeSetVersion, reqOpts
func (_m *Client) RemoveBitsImage(ctx context.Context, channelID string, badgeSetVersion string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveSubscriberImage provides a mock function with given fields: ctx, channelID, badgeSetVersion, reqOpts
func (_m *Client) RemoveSubscriberImage(ctx context.Context, channelID string, badgeSetVersion string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeBitsBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) RevokeBitsBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeBitsLeaderBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) RevokeBitsLeaderBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeClipChampBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) RevokeClipChampBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokePartnerBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) RevokePartnerBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokePledgeBadge provides a mock function with given fields: ctx, userID, sharedSecret, reqOpts
func (_m *Client) RevokePledgeBadge(ctx context.Context, userID string, sharedSecret string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, sharedSecret, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, sharedSecret, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeSubGiftLeaderBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) RevokeSubGiftLeaderBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeSubGifterBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *Client) RevokeSubGifterBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SelectBitsBadge provides a mock function with given fields: ctx, userID, channelID, badgeSetVersion, reqOpts
func (_m *Client) SelectBitsBadge(ctx context.Context, userID string, channelID string, badgeSetVersion *string, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, channelID, badgeSetVersion, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *string, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, badgeSetVersion, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectChannelBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *Client) SelectChannelBadge(ctx context.Context, userID string, channelID string, params models.SelectBadgeParams, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.SelectBadgeParams, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, models.SelectBadgeParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectGlobalBadge provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *Client) SelectGlobalBadge(ctx context.Context, userID string, params models.SelectBadgeParams, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, models.SelectBadgeParams, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.SelectBadgeParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectTurboGlobalBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *Client) SelectTurboGlobalBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUserSubscriberTier provides a mock function with given fields: ctx, userID, channelID, badgeSetVersion, reqOpts
func (_m *Client) UpdateUserSubscriberTier(ctx context.Context, userID string, channelID string, badgeSetVersion string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadBitsImages provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *Client) UploadBitsImages(ctx context.Context, channelID string, params models.UploadBitsImagesParams, reqOpts *twitchclient.ReqOpts) (*models.BitsUploadImagesResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.BitsUploadImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, models.UploadBitsImagesParams, *twitchclient.ReqOpts) *models.BitsUploadImagesResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsUploadImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.UploadBitsImagesParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadSubscriberImages provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *Client) UploadSubscriberImages(ctx context.Context, channelID string, params models.UploadImagesParams, reqOpts *twitchclient.ReqOpts) (*models.UploadImagesResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.UploadImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, models.UploadImagesParams, *twitchclient.ReqOpts) *models.UploadImagesResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UploadImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.UploadImagesParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserBadges provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *Client) UserBadges(ctx context.Context, userID string, params models.UserBadgesRequestParams, reqOpts *twitchclient.ReqOpts) (*models.UserBadgesResponse, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 *models.UserBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, models.UserBadgesRequestParams, *twitchclient.ReqOpts) *models.UserBadgesResponse); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UserBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.UserBadgesRequestParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
