// Code generated by protoc-gen-go.
// source: twirp/dashboard/mako-dashboard.proto
// DO NOT EDIT!

/*
Package mako_dashboard is a generated protocol buffer package.

It is generated from these files:
	twirp/dashboard/mako-dashboard.proto

It has these top-level messages:
	GetEmotesByGroupsRequest
	GetEmotesByGroupsResponse
	GetEmotesByIDsRequest
	GetEmotesByIDsResponse
	GetEmoteUploadConfigRequest
	GetEmoteUploadConfigResponse
	CreateEmoteRequest
	CreateEmoteResponse
	CreateFollowerEmoteRequest
	CreateFollowerEmoteResponse
	UpdateEmoteOrdersRequest
	UpdateEmoteOrdersResponse
	AssignEmoteToGroupRequest
	AssignEmoteToGroupResponse
	AssignEmoteToFollowerGroupRequest
	AssignEmoteToFollowerGroupResponse
	RemoveEmoteFromGroupRequest
	RemoveEmoteFromGroupResponse
	UpdateEmoteOriginsRequest
	UpdateEmoteOriginsResponse
	GetUserEmoteLimitsRequest
	GetUserEmoteLimitsResponse
	GetUserFollowerEmoteStatusRequest
	GetUserFollowerEmoteStatusResponse
	GetUserRolloutStatusRequest
	GetUserRolloutStatusResponse
	GetDefaultEmoteImagesRequest
	GetDefaultEmoteImagesResponse
	GetChannelEmoteUsageRequest
	GetChannelEmoteUsageResponse
	GetUserProductEmoteGroupsRequest
	GetUserProductEmoteGroupsResponse
	EmoteGroup
	EmoteFilter
	Emote
	EmoteUploadConfig
	EmoteImage
	EmoteImageIds
	EmoteImageAsset
	OriginUpdate
	EmoteOrder
	DefaultEmoteImage
	EmoteUsage
*/
package mako_dashboard

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// EmoteGroupType indicates what kind the emotes contained in a given emote group are.
// For now, this means what kind of file (gif + png for animated, png for static) the assets are.
type EmoteGroupType int32

const (
	EmoteGroupType_static_group   EmoteGroupType = 0
	EmoteGroupType_animated_group EmoteGroupType = 1
)

var EmoteGroupType_name = map[int32]string{
	0: "static_group",
	1: "animated_group",
}
var EmoteGroupType_value = map[string]int32{
	"static_group":   0,
	"animated_group": 1,
}

func (x EmoteGroupType) String() string {
	return proto.EnumName(EmoteGroupType_name, int32(x))
}
func (EmoteGroupType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// The type of product that an emote group is tied to (subscription tier, bits tier, follower tier, etc.)
type EmoteGroupProductType int32

const (
	EmoteGroupProductType_UnknownProduct    EmoteGroupProductType = 0
	EmoteGroupProductType_NoProduct         EmoteGroupProductType = 1
	EmoteGroupProductType_FollowerTier      EmoteGroupProductType = 2
	EmoteGroupProductType_SubscriptionTier1 EmoteGroupProductType = 3
	EmoteGroupProductType_SubscriptionTier2 EmoteGroupProductType = 4
	EmoteGroupProductType_SubscriptionTier3 EmoteGroupProductType = 5
	EmoteGroupProductType_BitsTier1         EmoteGroupProductType = 6
	EmoteGroupProductType_BitsTier100       EmoteGroupProductType = 7
	EmoteGroupProductType_BitsTier1000      EmoteGroupProductType = 8
	EmoteGroupProductType_BitsTier5000      EmoteGroupProductType = 9
	EmoteGroupProductType_BitsTier10000     EmoteGroupProductType = 10
	EmoteGroupProductType_BitsTier25000     EmoteGroupProductType = 11
	EmoteGroupProductType_BitsTier50000     EmoteGroupProductType = 12
	EmoteGroupProductType_BitsTier75000     EmoteGroupProductType = 13
	EmoteGroupProductType_BitsTier100000    EmoteGroupProductType = 14
	EmoteGroupProductType_BitsTier200000    EmoteGroupProductType = 15
	EmoteGroupProductType_BitsTier300000    EmoteGroupProductType = 16
	EmoteGroupProductType_BitsTier400000    EmoteGroupProductType = 17
	EmoteGroupProductType_BitsTier500000    EmoteGroupProductType = 18
	EmoteGroupProductType_BitsTier600000    EmoteGroupProductType = 19
	EmoteGroupProductType_BitsTier700000    EmoteGroupProductType = 20
	EmoteGroupProductType_BitsTier800000    EmoteGroupProductType = 21
	EmoteGroupProductType_BitsTier900000    EmoteGroupProductType = 22
	EmoteGroupProductType_BitsTier1000000   EmoteGroupProductType = 23
	EmoteGroupProductType_BitsTier1250000   EmoteGroupProductType = 24
	EmoteGroupProductType_BitsTier1500000   EmoteGroupProductType = 25
	EmoteGroupProductType_BitsTier1750000   EmoteGroupProductType = 26
	EmoteGroupProductType_BitsTier2000000   EmoteGroupProductType = 27
	EmoteGroupProductType_BitsTier2500000   EmoteGroupProductType = 28
	EmoteGroupProductType_BitsTier3000000   EmoteGroupProductType = 29
	EmoteGroupProductType_BitsTier3500000   EmoteGroupProductType = 30
	EmoteGroupProductType_BitsTier4000000   EmoteGroupProductType = 31
	EmoteGroupProductType_BitsTier4500000   EmoteGroupProductType = 32
	EmoteGroupProductType_BitsTier5000000   EmoteGroupProductType = 33
)

var EmoteGroupProductType_name = map[int32]string{
	0:  "UnknownProduct",
	1:  "NoProduct",
	2:  "FollowerTier",
	3:  "SubscriptionTier1",
	4:  "SubscriptionTier2",
	5:  "SubscriptionTier3",
	6:  "BitsTier1",
	7:  "BitsTier100",
	8:  "BitsTier1000",
	9:  "BitsTier5000",
	10: "BitsTier10000",
	11: "BitsTier25000",
	12: "BitsTier50000",
	13: "BitsTier75000",
	14: "BitsTier100000",
	15: "BitsTier200000",
	16: "BitsTier300000",
	17: "BitsTier400000",
	18: "BitsTier500000",
	19: "BitsTier600000",
	20: "BitsTier700000",
	21: "BitsTier800000",
	22: "BitsTier900000",
	23: "BitsTier1000000",
	24: "BitsTier1250000",
	25: "BitsTier1500000",
	26: "BitsTier1750000",
	27: "BitsTier2000000",
	28: "BitsTier2500000",
	29: "BitsTier3000000",
	30: "BitsTier3500000",
	31: "BitsTier4000000",
	32: "BitsTier4500000",
	33: "BitsTier5000000",
}
var EmoteGroupProductType_value = map[string]int32{
	"UnknownProduct":    0,
	"NoProduct":         1,
	"FollowerTier":      2,
	"SubscriptionTier1": 3,
	"SubscriptionTier2": 4,
	"SubscriptionTier3": 5,
	"BitsTier1":         6,
	"BitsTier100":       7,
	"BitsTier1000":      8,
	"BitsTier5000":      9,
	"BitsTier10000":     10,
	"BitsTier25000":     11,
	"BitsTier50000":     12,
	"BitsTier75000":     13,
	"BitsTier100000":    14,
	"BitsTier200000":    15,
	"BitsTier300000":    16,
	"BitsTier400000":    17,
	"BitsTier500000":    18,
	"BitsTier600000":    19,
	"BitsTier700000":    20,
	"BitsTier800000":    21,
	"BitsTier900000":    22,
	"BitsTier1000000":   23,
	"BitsTier1250000":   24,
	"BitsTier1500000":   25,
	"BitsTier1750000":   26,
	"BitsTier2000000":   27,
	"BitsTier2500000":   28,
	"BitsTier3000000":   29,
	"BitsTier3500000":   30,
	"BitsTier4000000":   31,
	"BitsTier4500000":   32,
	"BitsTier5000000":   33,
}

func (x EmoteGroupProductType) String() string {
	return proto.EnumName(EmoteGroupProductType_name, int32(x))
}
func (EmoteGroupProductType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

// A Domain specifies what type of asset this is.
type Domain int32

const (
	Domain_emotes Domain = 0
)

var Domain_name = map[int32]string{
	0: "emotes",
}
var Domain_value = map[string]int32{
	"emotes": 0,
}

func (x Domain) String() string {
	return proto.EnumName(Domain_name, int32(x))
}
func (Domain) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

// An EmoteState specifies the current state of the emote.
type EmoteState int32

const (
	EmoteState_active           EmoteState = 0
	EmoteState_inactive         EmoteState = 1
	EmoteState_moderated        EmoteState = 2
	EmoteState_pending          EmoteState = 3
	EmoteState_archived         EmoteState = 4
	EmoteState_unknown          EmoteState = 5
	EmoteState_pending_archived EmoteState = 6
)

var EmoteState_name = map[int32]string{
	0: "active",
	1: "inactive",
	2: "moderated",
	3: "pending",
	4: "archived",
	5: "unknown",
	6: "pending_archived",
}
var EmoteState_value = map[string]int32{
	"active":           0,
	"inactive":         1,
	"moderated":        2,
	"pending":          3,
	"archived":         4,
	"unknown":          5,
	"pending_archived": 6,
}

func (x EmoteState) String() string {
	return proto.EnumName(EmoteState_name, int32(x))
}
func (EmoteState) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

type EmoteAssetType int32

const (
	EmoteAssetType_static   EmoteAssetType = 0
	EmoteAssetType_animated EmoteAssetType = 1
)

var EmoteAssetType_name = map[int32]string{
	0: "static",
	1: "animated",
}
var EmoteAssetType_value = map[string]int32{
	"static":   0,
	"animated": 1,
}

func (x EmoteAssetType) String() string {
	return proto.EnumName(EmoteAssetType_name, int32(x))
}
func (EmoteAssetType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

type EmoteImageSize int32

const (
	EmoteImageSize_size_original EmoteImageSize = 0
	EmoteImageSize_size_1x       EmoteImageSize = 1
	EmoteImageSize_size_2x       EmoteImageSize = 2
	EmoteImageSize_size_4x       EmoteImageSize = 3
)

var EmoteImageSize_name = map[int32]string{
	0: "size_original",
	1: "size_1x",
	2: "size_2x",
	3: "size_4x",
}
var EmoteImageSize_value = map[string]int32{
	"size_original": 0,
	"size_1x":       1,
	"size_2x":       2,
	"size_4x":       3,
}

func (x EmoteImageSize) String() string {
	return proto.EnumName(EmoteImageSize_name, int32(x))
}
func (EmoteImageSize) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type ResizePlan int32

const (
	ResizePlan_no_resize   ResizePlan = 0
	ResizePlan_auto_resize ResizePlan = 1
)

var ResizePlan_name = map[int32]string{
	0: "no_resize",
	1: "auto_resize",
}
var ResizePlan_value = map[string]int32{
	"no_resize":   0,
	"auto_resize": 1,
}

func (x ResizePlan) String() string {
	return proto.EnumName(ResizePlan_name, int32(x))
}
func (ResizePlan) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type EmoteOrigin int32

const (
	EmoteOrigin_None                EmoteOrigin = 0
	EmoteOrigin_ChannelPoints       EmoteOrigin = 1
	EmoteOrigin_BitsBadgeTierEmotes EmoteOrigin = 2
	EmoteOrigin_Subscriptions       EmoteOrigin = 3
	EmoteOrigin_Rewards             EmoteOrigin = 4
	EmoteOrigin_HypeTrain           EmoteOrigin = 5
	EmoteOrigin_Prime               EmoteOrigin = 6
	EmoteOrigin_Turbo               EmoteOrigin = 7
	EmoteOrigin_Smilies             EmoteOrigin = 8
	EmoteOrigin_Globals             EmoteOrigin = 9
	EmoteOrigin_OWL2019             EmoteOrigin = 10
	EmoteOrigin_TwoFactor           EmoteOrigin = 11
	EmoteOrigin_LimitedTime         EmoteOrigin = 12
	EmoteOrigin_MegaCommerce        EmoteOrigin = 13
	EmoteOrigin_Archive             EmoteOrigin = 14
	EmoteOrigin_Follower            EmoteOrigin = 15
)

var EmoteOrigin_name = map[int32]string{
	0:  "None",
	1:  "ChannelPoints",
	2:  "BitsBadgeTierEmotes",
	3:  "Subscriptions",
	4:  "Rewards",
	5:  "HypeTrain",
	6:  "Prime",
	7:  "Turbo",
	8:  "Smilies",
	9:  "Globals",
	10: "OWL2019",
	11: "TwoFactor",
	12: "LimitedTime",
	13: "MegaCommerce",
	14: "Archive",
	15: "Follower",
}
var EmoteOrigin_value = map[string]int32{
	"None":                0,
	"ChannelPoints":       1,
	"BitsBadgeTierEmotes": 2,
	"Subscriptions":       3,
	"Rewards":             4,
	"HypeTrain":           5,
	"Prime":               6,
	"Turbo":               7,
	"Smilies":             8,
	"Globals":             9,
	"OWL2019":             10,
	"TwoFactor":           11,
	"LimitedTime":         12,
	"MegaCommerce":        13,
	"Archive":             14,
	"Follower":            15,
}

func (x EmoteOrigin) String() string {
	return proto.EnumName(EmoteOrigin_name, int32(x))
}
func (EmoteOrigin) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type ImageSource int32

const (
	ImageSource_UserImage           ImageSource = 0
	ImageSource_DefaultLibraryImage ImageSource = 1
)

var ImageSource_name = map[int32]string{
	0: "UserImage",
	1: "DefaultLibraryImage",
}
var ImageSource_value = map[string]int32{
	"UserImage":           0,
	"DefaultLibraryImage": 1,
}

func (x ImageSource) String() string {
	return proto.EnumName(ImageSource_name, int32(x))
}
func (ImageSource) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

type AnimatedEmoteTemplate int32

const (
	AnimatedEmoteTemplate_NO_TEMPLATE AnimatedEmoteTemplate = 0
	AnimatedEmoteTemplate_SHAKE       AnimatedEmoteTemplate = 1
	AnimatedEmoteTemplate_ROLL        AnimatedEmoteTemplate = 2
	AnimatedEmoteTemplate_SPIN        AnimatedEmoteTemplate = 3
	AnimatedEmoteTemplate_RAVE        AnimatedEmoteTemplate = 4
	AnimatedEmoteTemplate_SLIDEIN     AnimatedEmoteTemplate = 5
	AnimatedEmoteTemplate_SLIDEOUT    AnimatedEmoteTemplate = 6
)

var AnimatedEmoteTemplate_name = map[int32]string{
	0: "NO_TEMPLATE",
	1: "SHAKE",
	2: "ROLL",
	3: "SPIN",
	4: "RAVE",
	5: "SLIDEIN",
	6: "SLIDEOUT",
}
var AnimatedEmoteTemplate_value = map[string]int32{
	"NO_TEMPLATE": 0,
	"SHAKE":       1,
	"ROLL":        2,
	"SPIN":        3,
	"RAVE":        4,
	"SLIDEIN":     5,
	"SLIDEOUT":    6,
}

func (x AnimatedEmoteTemplate) String() string {
	return proto.EnumName(AnimatedEmoteTemplate_name, int32(x))
}
func (AnimatedEmoteTemplate) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

type FollowerEmoteDashboardStatus int32

const (
	FollowerEmoteDashboardStatus_Unknown    FollowerEmoteDashboardStatus = 0
	FollowerEmoteDashboardStatus_NotAllowed FollowerEmoteDashboardStatus = 1
	FollowerEmoteDashboardStatus_NoUpload   FollowerEmoteDashboardStatus = 2
	FollowerEmoteDashboardStatus_Allowed    FollowerEmoteDashboardStatus = 3
)

var FollowerEmoteDashboardStatus_name = map[int32]string{
	0: "Unknown",
	1: "NotAllowed",
	2: "NoUpload",
	3: "Allowed",
}
var FollowerEmoteDashboardStatus_value = map[string]int32{
	"Unknown":    0,
	"NotAllowed": 1,
	"NoUpload":   2,
	"Allowed":    3,
}

func (x FollowerEmoteDashboardStatus) String() string {
	return proto.EnumName(FollowerEmoteDashboardStatus_name, int32(x))
}
func (FollowerEmoteDashboardStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{10}
}

type EmoteUsageType int32

const (
	EmoteUsageType_All            EmoteUsageType = 0
	EmoteUsageType_WithinChannel  EmoteUsageType = 1
	EmoteUsageType_OutsideChannel EmoteUsageType = 2
)

var EmoteUsageType_name = map[int32]string{
	0: "All",
	1: "WithinChannel",
	2: "OutsideChannel",
}
var EmoteUsageType_value = map[string]int32{
	"All":            0,
	"WithinChannel":  1,
	"OutsideChannel": 2,
}

func (x EmoteUsageType) String() string {
	return proto.EnumName(EmoteUsageType_name, int32(x))
}
func (EmoteUsageType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

type EmoteUsageSortBy int32

const (
	EmoteUsageSortBy_TotalUsageAscending   EmoteUsageSortBy = 0
	EmoteUsageSortBy_TotalUsageDescending  EmoteUsageSortBy = 1
	EmoteUsageSortBy_UniqueUsersAscending  EmoteUsageSortBy = 2
	EmoteUsageSortBy_UniqueUsersDescending EmoteUsageSortBy = 3
)

var EmoteUsageSortBy_name = map[int32]string{
	0: "TotalUsageAscending",
	1: "TotalUsageDescending",
	2: "UniqueUsersAscending",
	3: "UniqueUsersDescending",
}
var EmoteUsageSortBy_value = map[string]int32{
	"TotalUsageAscending":   0,
	"TotalUsageDescending":  1,
	"UniqueUsersAscending":  2,
	"UniqueUsersDescending": 3,
}

func (x EmoteUsageSortBy) String() string {
	return proto.EnumName(EmoteUsageSortBy_name, int32(x))
}
func (EmoteUsageSortBy) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

type GetEmotesByGroupsRequest struct {
	EmoteGroupIds []string     `protobuf:"bytes,1,rep,name=emote_group_ids,json=emoteGroupIds" json:"emote_group_ids,omitempty"`
	Filter        *EmoteFilter `protobuf:"bytes,2,opt,name=filter" json:"filter,omitempty"`
}

func (m *GetEmotesByGroupsRequest) Reset()                    { *m = GetEmotesByGroupsRequest{} }
func (m *GetEmotesByGroupsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmotesByGroupsRequest) ProtoMessage()               {}
func (*GetEmotesByGroupsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetEmotesByGroupsRequest) GetEmoteGroupIds() []string {
	if m != nil {
		return m.EmoteGroupIds
	}
	return nil
}

func (m *GetEmotesByGroupsRequest) GetFilter() *EmoteFilter {
	if m != nil {
		return m.Filter
	}
	return nil
}

type GetEmotesByGroupsResponse struct {
	Groups []*EmoteGroup `protobuf:"bytes,1,rep,name=groups" json:"groups,omitempty"`
}

func (m *GetEmotesByGroupsResponse) Reset()                    { *m = GetEmotesByGroupsResponse{} }
func (m *GetEmotesByGroupsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmotesByGroupsResponse) ProtoMessage()               {}
func (*GetEmotesByGroupsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetEmotesByGroupsResponse) GetGroups() []*EmoteGroup {
	if m != nil {
		return m.Groups
	}
	return nil
}

type GetEmotesByIDsRequest struct {
	EmoteIds []string `protobuf:"bytes,1,rep,name=emote_ids,json=emoteIds" json:"emote_ids,omitempty"`
}

func (m *GetEmotesByIDsRequest) Reset()                    { *m = GetEmotesByIDsRequest{} }
func (m *GetEmotesByIDsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmotesByIDsRequest) ProtoMessage()               {}
func (*GetEmotesByIDsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetEmotesByIDsRequest) GetEmoteIds() []string {
	if m != nil {
		return m.EmoteIds
	}
	return nil
}

type GetEmotesByIDsResponse struct {
	Emotes []*Emote `protobuf:"bytes,1,rep,name=emotes" json:"emotes,omitempty"`
}

func (m *GetEmotesByIDsResponse) Reset()                    { *m = GetEmotesByIDsResponse{} }
func (m *GetEmotesByIDsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmotesByIDsResponse) ProtoMessage()               {}
func (*GetEmotesByIDsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetEmotesByIDsResponse) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

type GetEmoteUploadConfigRequest struct {
	UserId                                string           `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ResizePlan                            ResizePlan       `protobuf:"varint,2,opt,name=resize_plan,json=resizePlan,enum=code.justin.tv.commerce.mako.dashboard.ResizePlan" json:"resize_plan,omitempty"`
	Sizes                                 []EmoteImageSize `protobuf:"varint,3,rep,packed,name=sizes,enum=code.justin.tv.commerce.mako.dashboard.EmoteImageSize" json:"sizes,omitempty"`
	AssetType                             EmoteAssetType   `protobuf:"varint,4,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
	GenerateStaticVersionOfAnimatedAssets bool             `protobuf:"varint,5,opt,name=generate_static_version_of_animated_assets,json=generateStaticVersionOfAnimatedAssets" json:"generate_static_version_of_animated_assets,omitempty"`
}

func (m *GetEmoteUploadConfigRequest) Reset()                    { *m = GetEmoteUploadConfigRequest{} }
func (m *GetEmoteUploadConfigRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteUploadConfigRequest) ProtoMessage()               {}
func (*GetEmoteUploadConfigRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetEmoteUploadConfigRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetEmoteUploadConfigRequest) GetResizePlan() ResizePlan {
	if m != nil {
		return m.ResizePlan
	}
	return ResizePlan_no_resize
}

func (m *GetEmoteUploadConfigRequest) GetSizes() []EmoteImageSize {
	if m != nil {
		return m.Sizes
	}
	return nil
}

func (m *GetEmoteUploadConfigRequest) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

func (m *GetEmoteUploadConfigRequest) GetGenerateStaticVersionOfAnimatedAssets() bool {
	if m != nil {
		return m.GenerateStaticVersionOfAnimatedAssets
	}
	return false
}

type GetEmoteUploadConfigResponse struct {
	UploadConfigs []*EmoteUploadConfig `protobuf:"bytes,1,rep,name=upload_configs,json=uploadConfigs" json:"upload_configs,omitempty"`
}

func (m *GetEmoteUploadConfigResponse) Reset()                    { *m = GetEmoteUploadConfigResponse{} }
func (m *GetEmoteUploadConfigResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEmoteUploadConfigResponse) ProtoMessage()               {}
func (*GetEmoteUploadConfigResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetEmoteUploadConfigResponse) GetUploadConfigs() []*EmoteUploadConfig {
	if m != nil {
		return m.UploadConfigs
	}
	return nil
}

type CreateEmoteRequest struct {
	UserId      string             `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Code        string             `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	CodeSuffix  string             `protobuf:"bytes,3,opt,name=code_suffix,json=codeSuffix" json:"code_suffix,omitempty"`
	GroupIds    []string           `protobuf:"bytes,4,rep,name=group_ids,json=groupIds" json:"group_ids,omitempty"`
	ImageAssets []*EmoteImageAsset `protobuf:"bytes,5,rep,name=image_assets,json=imageAssets" json:"image_assets,omitempty"`
	AssetType   EmoteAssetType     `protobuf:"varint,6,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
	Origin      EmoteOrigin        `protobuf:"varint,7,opt,name=origin,enum=code.justin.tv.commerce.mako.dashboard.EmoteOrigin" json:"origin,omitempty"`
	State       EmoteState         `protobuf:"varint,8,opt,name=state,enum=code.justin.tv.commerce.mako.dashboard.EmoteState" json:"state,omitempty"`
	// Set this to true if you want Mako to determine initial emote state, based on the logic below:
	// (Partner OR Affiliate) AND inGoodStanding -> Active
	// Otherwise -> Pending and added to the moderation queue
	EnforceModerationWorkflow bool                  `protobuf:"varint,9,opt,name=enforce_moderation_workflow,json=enforceModerationWorkflow" json:"enforce_moderation_workflow,omitempty"`
	AnimatedEmoteTemplate     AnimatedEmoteTemplate `protobuf:"varint,10,opt,name=animated_emote_template,json=animatedEmoteTemplate,enum=code.justin.tv.commerce.mako.dashboard.AnimatedEmoteTemplate" json:"animated_emote_template,omitempty"`
	// Set this to true if you want to create an emote which does not prepend this channel's prefix to its code.
	// Generally this is useful for Globals, HypeTrain, MegaCommerce, etc.
	ShouldIgnorePrefix bool `protobuf:"varint,11,opt,name=should_ignore_prefix,json=shouldIgnorePrefix" json:"should_ignore_prefix,omitempty"`
	// Source of the provided image ids. Either a user supplied image or an image existing in the default image library.
	ImageSource ImageSource `protobuf:"varint,12,opt,name=image_source,json=imageSource,enum=code.justin.tv.commerce.mako.dashboard.ImageSource" json:"image_source,omitempty"`
}

func (m *CreateEmoteRequest) Reset()                    { *m = CreateEmoteRequest{} }
func (m *CreateEmoteRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateEmoteRequest) ProtoMessage()               {}
func (*CreateEmoteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *CreateEmoteRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateEmoteRequest) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateEmoteRequest) GetCodeSuffix() string {
	if m != nil {
		return m.CodeSuffix
	}
	return ""
}

func (m *CreateEmoteRequest) GetGroupIds() []string {
	if m != nil {
		return m.GroupIds
	}
	return nil
}

func (m *CreateEmoteRequest) GetImageAssets() []*EmoteImageAsset {
	if m != nil {
		return m.ImageAssets
	}
	return nil
}

func (m *CreateEmoteRequest) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

func (m *CreateEmoteRequest) GetOrigin() EmoteOrigin {
	if m != nil {
		return m.Origin
	}
	return EmoteOrigin_None
}

func (m *CreateEmoteRequest) GetState() EmoteState {
	if m != nil {
		return m.State
	}
	return EmoteState_active
}

func (m *CreateEmoteRequest) GetEnforceModerationWorkflow() bool {
	if m != nil {
		return m.EnforceModerationWorkflow
	}
	return false
}

func (m *CreateEmoteRequest) GetAnimatedEmoteTemplate() AnimatedEmoteTemplate {
	if m != nil {
		return m.AnimatedEmoteTemplate
	}
	return AnimatedEmoteTemplate_NO_TEMPLATE
}

func (m *CreateEmoteRequest) GetShouldIgnorePrefix() bool {
	if m != nil {
		return m.ShouldIgnorePrefix
	}
	return false
}

func (m *CreateEmoteRequest) GetImageSource() ImageSource {
	if m != nil {
		return m.ImageSource
	}
	return ImageSource_UserImage
}

type CreateEmoteResponse struct {
	Id        string                     `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code      string                     `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	GroupIds  []string                   `protobuf:"bytes,3,rep,name=group_ids,json=groupIds" json:"group_ids,omitempty"`
	State     EmoteState                 `protobuf:"varint,4,opt,name=state,enum=code.justin.tv.commerce.mako.dashboard.EmoteState" json:"state,omitempty"`
	CreatedAt *google_protobuf.Timestamp `protobuf:"bytes,5,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	Emote     *Emote                     `protobuf:"bytes,6,opt,name=emote" json:"emote,omitempty"`
}

func (m *CreateEmoteResponse) Reset()                    { *m = CreateEmoteResponse{} }
func (m *CreateEmoteResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateEmoteResponse) ProtoMessage()               {}
func (*CreateEmoteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *CreateEmoteResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *CreateEmoteResponse) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *CreateEmoteResponse) GetGroupIds() []string {
	if m != nil {
		return m.GroupIds
	}
	return nil
}

func (m *CreateEmoteResponse) GetState() EmoteState {
	if m != nil {
		return m.State
	}
	return EmoteState_active
}

func (m *CreateEmoteResponse) GetCreatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *CreateEmoteResponse) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

type CreateFollowerEmoteRequest struct {
	UserId      string             `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	CodeSuffix  string             `protobuf:"bytes,2,opt,name=code_suffix,json=codeSuffix" json:"code_suffix,omitempty"`
	ImageAssets []*EmoteImageAsset `protobuf:"bytes,4,rep,name=image_assets,json=imageAssets" json:"image_assets,omitempty"`
	AssetType   EmoteAssetType     `protobuf:"varint,5,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
	State       EmoteState         `protobuf:"varint,6,opt,name=state,enum=code.justin.tv.commerce.mako.dashboard.EmoteState" json:"state,omitempty"`
	// Set this to true if you want Mako to determine initial emote state, based on the logic below:
	// (Partner OR Affiliate) AND inGoodStanding -> Active
	// Otherwise -> Pending and added to the moderation queue
	EnforceModerationWorkflow bool `protobuf:"varint,7,opt,name=enforce_moderation_workflow,json=enforceModerationWorkflow" json:"enforce_moderation_workflow,omitempty"`
	// Source of the provided image ids. Either a user supplied image or an image existing in the default image library.
	ImageSource ImageSource `protobuf:"varint,8,opt,name=image_source,json=imageSource,enum=code.justin.tv.commerce.mako.dashboard.ImageSource" json:"image_source,omitempty"`
}

func (m *CreateFollowerEmoteRequest) Reset()                    { *m = CreateFollowerEmoteRequest{} }
func (m *CreateFollowerEmoteRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateFollowerEmoteRequest) ProtoMessage()               {}
func (*CreateFollowerEmoteRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *CreateFollowerEmoteRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *CreateFollowerEmoteRequest) GetCodeSuffix() string {
	if m != nil {
		return m.CodeSuffix
	}
	return ""
}

func (m *CreateFollowerEmoteRequest) GetImageAssets() []*EmoteImageAsset {
	if m != nil {
		return m.ImageAssets
	}
	return nil
}

func (m *CreateFollowerEmoteRequest) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

func (m *CreateFollowerEmoteRequest) GetState() EmoteState {
	if m != nil {
		return m.State
	}
	return EmoteState_active
}

func (m *CreateFollowerEmoteRequest) GetEnforceModerationWorkflow() bool {
	if m != nil {
		return m.EnforceModerationWorkflow
	}
	return false
}

func (m *CreateFollowerEmoteRequest) GetImageSource() ImageSource {
	if m != nil {
		return m.ImageSource
	}
	return ImageSource_UserImage
}

type CreateFollowerEmoteResponse struct {
	Emote *Emote `protobuf:"bytes,1,opt,name=emote" json:"emote,omitempty"`
}

func (m *CreateFollowerEmoteResponse) Reset()                    { *m = CreateFollowerEmoteResponse{} }
func (m *CreateFollowerEmoteResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateFollowerEmoteResponse) ProtoMessage()               {}
func (*CreateFollowerEmoteResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *CreateFollowerEmoteResponse) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

type UpdateEmoteOrdersRequest struct {
	RequestingUserId string        `protobuf:"bytes,1,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	EmoteOrders      []*EmoteOrder `protobuf:"bytes,2,rep,name=emote_orders,json=emoteOrders" json:"emote_orders,omitempty"`
}

func (m *UpdateEmoteOrdersRequest) Reset()                    { *m = UpdateEmoteOrdersRequest{} }
func (m *UpdateEmoteOrdersRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoteOrdersRequest) ProtoMessage()               {}
func (*UpdateEmoteOrdersRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *UpdateEmoteOrdersRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *UpdateEmoteOrdersRequest) GetEmoteOrders() []*EmoteOrder {
	if m != nil {
		return m.EmoteOrders
	}
	return nil
}

type UpdateEmoteOrdersResponse struct {
	Emotes []*Emote `protobuf:"bytes,1,rep,name=emotes" json:"emotes,omitempty"`
}

func (m *UpdateEmoteOrdersResponse) Reset()                    { *m = UpdateEmoteOrdersResponse{} }
func (m *UpdateEmoteOrdersResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoteOrdersResponse) ProtoMessage()               {}
func (*UpdateEmoteOrdersResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *UpdateEmoteOrdersResponse) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

type AssignEmoteToGroupRequest struct {
	RequestingUserId string      `protobuf:"bytes,1,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	EmoteId          string      `protobuf:"bytes,2,opt,name=emote_id,json=emoteId" json:"emote_id,omitempty"`
	GroupId          string      `protobuf:"bytes,3,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
	Origin           EmoteOrigin `protobuf:"varint,4,opt,name=origin,enum=code.justin.tv.commerce.mako.dashboard.EmoteOrigin" json:"origin,omitempty"`
}

func (m *AssignEmoteToGroupRequest) Reset()                    { *m = AssignEmoteToGroupRequest{} }
func (m *AssignEmoteToGroupRequest) String() string            { return proto.CompactTextString(m) }
func (*AssignEmoteToGroupRequest) ProtoMessage()               {}
func (*AssignEmoteToGroupRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *AssignEmoteToGroupRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *AssignEmoteToGroupRequest) GetEmoteId() string {
	if m != nil {
		return m.EmoteId
	}
	return ""
}

func (m *AssignEmoteToGroupRequest) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *AssignEmoteToGroupRequest) GetOrigin() EmoteOrigin {
	if m != nil {
		return m.Origin
	}
	return EmoteOrigin_None
}

type AssignEmoteToGroupResponse struct {
	Emote *Emote `protobuf:"bytes,1,opt,name=emote" json:"emote,omitempty"`
}

func (m *AssignEmoteToGroupResponse) Reset()                    { *m = AssignEmoteToGroupResponse{} }
func (m *AssignEmoteToGroupResponse) String() string            { return proto.CompactTextString(m) }
func (*AssignEmoteToGroupResponse) ProtoMessage()               {}
func (*AssignEmoteToGroupResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *AssignEmoteToGroupResponse) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

type AssignEmoteToFollowerGroupRequest struct {
	ChannelId        string `protobuf:"bytes,1,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
	RequestingUserId string `protobuf:"bytes,2,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	EmoteId          string `protobuf:"bytes,3,opt,name=emote_id,json=emoteId" json:"emote_id,omitempty"`
}

func (m *AssignEmoteToFollowerGroupRequest) Reset()         { *m = AssignEmoteToFollowerGroupRequest{} }
func (m *AssignEmoteToFollowerGroupRequest) String() string { return proto.CompactTextString(m) }
func (*AssignEmoteToFollowerGroupRequest) ProtoMessage()    {}
func (*AssignEmoteToFollowerGroupRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{14}
}

func (m *AssignEmoteToFollowerGroupRequest) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *AssignEmoteToFollowerGroupRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *AssignEmoteToFollowerGroupRequest) GetEmoteId() string {
	if m != nil {
		return m.EmoteId
	}
	return ""
}

type AssignEmoteToFollowerGroupResponse struct {
	Emote *Emote `protobuf:"bytes,1,opt,name=emote" json:"emote,omitempty"`
}

func (m *AssignEmoteToFollowerGroupResponse) Reset()         { *m = AssignEmoteToFollowerGroupResponse{} }
func (m *AssignEmoteToFollowerGroupResponse) String() string { return proto.CompactTextString(m) }
func (*AssignEmoteToFollowerGroupResponse) ProtoMessage()    {}
func (*AssignEmoteToFollowerGroupResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{15}
}

func (m *AssignEmoteToFollowerGroupResponse) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

type RemoveEmoteFromGroupRequest struct {
	RequestingUserId string `protobuf:"bytes,1,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	EmoteId          string `protobuf:"bytes,2,opt,name=emote_id,json=emoteId" json:"emote_id,omitempty"`
}

func (m *RemoveEmoteFromGroupRequest) Reset()                    { *m = RemoveEmoteFromGroupRequest{} }
func (m *RemoveEmoteFromGroupRequest) String() string            { return proto.CompactTextString(m) }
func (*RemoveEmoteFromGroupRequest) ProtoMessage()               {}
func (*RemoveEmoteFromGroupRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *RemoveEmoteFromGroupRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *RemoveEmoteFromGroupRequest) GetEmoteId() string {
	if m != nil {
		return m.EmoteId
	}
	return ""
}

type RemoveEmoteFromGroupResponse struct {
	Emote *Emote `protobuf:"bytes,1,opt,name=emote" json:"emote,omitempty"`
}

func (m *RemoveEmoteFromGroupResponse) Reset()                    { *m = RemoveEmoteFromGroupResponse{} }
func (m *RemoveEmoteFromGroupResponse) String() string            { return proto.CompactTextString(m) }
func (*RemoveEmoteFromGroupResponse) ProtoMessage()               {}
func (*RemoveEmoteFromGroupResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *RemoveEmoteFromGroupResponse) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

type UpdateEmoteOriginsRequest struct {
	OriginUpdates []*OriginUpdate `protobuf:"bytes,1,rep,name=origin_updates,json=originUpdates" json:"origin_updates,omitempty"`
}

func (m *UpdateEmoteOriginsRequest) Reset()                    { *m = UpdateEmoteOriginsRequest{} }
func (m *UpdateEmoteOriginsRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoteOriginsRequest) ProtoMessage()               {}
func (*UpdateEmoteOriginsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *UpdateEmoteOriginsRequest) GetOriginUpdates() []*OriginUpdate {
	if m != nil {
		return m.OriginUpdates
	}
	return nil
}

type UpdateEmoteOriginsResponse struct {
	Emotes []*Emote `protobuf:"bytes,1,rep,name=emotes" json:"emotes,omitempty"`
}

func (m *UpdateEmoteOriginsResponse) Reset()                    { *m = UpdateEmoteOriginsResponse{} }
func (m *UpdateEmoteOriginsResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateEmoteOriginsResponse) ProtoMessage()               {}
func (*UpdateEmoteOriginsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *UpdateEmoteOriginsResponse) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

type GetUserEmoteLimitsRequest struct {
	RequestingUserId string `protobuf:"bytes,1,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	UserId           string `protobuf:"bytes,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserEmoteLimitsRequest) Reset()                    { *m = GetUserEmoteLimitsRequest{} }
func (m *GetUserEmoteLimitsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserEmoteLimitsRequest) ProtoMessage()               {}
func (*GetUserEmoteLimitsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *GetUserEmoteLimitsRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *GetUserEmoteLimitsRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetUserEmoteLimitsResponse struct {
	// Max number of static emotes that the user can own
	OwnedStaticEmoteLimit int32 `protobuf:"varint,1,opt,name=owned_static_emote_limit,json=ownedStaticEmoteLimit" json:"owned_static_emote_limit,omitempty"`
	// Max number of animated emotes that the user can own
	OwnedAnimatedEmoteLimit int32 `protobuf:"varint,2,opt,name=owned_animated_emote_limit,json=ownedAnimatedEmoteLimit" json:"owned_animated_emote_limit,omitempty"`
}

func (m *GetUserEmoteLimitsResponse) Reset()                    { *m = GetUserEmoteLimitsResponse{} }
func (m *GetUserEmoteLimitsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserEmoteLimitsResponse) ProtoMessage()               {}
func (*GetUserEmoteLimitsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *GetUserEmoteLimitsResponse) GetOwnedStaticEmoteLimit() int32 {
	if m != nil {
		return m.OwnedStaticEmoteLimit
	}
	return 0
}

func (m *GetUserEmoteLimitsResponse) GetOwnedAnimatedEmoteLimit() int32 {
	if m != nil {
		return m.OwnedAnimatedEmoteLimit
	}
	return 0
}

type GetUserFollowerEmoteStatusRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserFollowerEmoteStatusRequest) Reset()         { *m = GetUserFollowerEmoteStatusRequest{} }
func (m *GetUserFollowerEmoteStatusRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserFollowerEmoteStatusRequest) ProtoMessage()    {}
func (*GetUserFollowerEmoteStatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{22}
}

func (m *GetUserFollowerEmoteStatusRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetUserFollowerEmoteStatusResponse struct {
	Status FollowerEmoteDashboardStatus `protobuf:"varint,1,opt,name=status,enum=code.justin.tv.commerce.mako.dashboard.FollowerEmoteDashboardStatus" json:"status,omitempty"`
}

func (m *GetUserFollowerEmoteStatusResponse) Reset()         { *m = GetUserFollowerEmoteStatusResponse{} }
func (m *GetUserFollowerEmoteStatusResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserFollowerEmoteStatusResponse) ProtoMessage()    {}
func (*GetUserFollowerEmoteStatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{23}
}

func (m *GetUserFollowerEmoteStatusResponse) GetStatus() FollowerEmoteDashboardStatus {
	if m != nil {
		return m.Status
	}
	return FollowerEmoteDashboardStatus_Unknown
}

type GetUserRolloutStatusRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserRolloutStatusRequest) Reset()                    { *m = GetUserRolloutStatusRequest{} }
func (m *GetUserRolloutStatusRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserRolloutStatusRequest) ProtoMessage()               {}
func (*GetUserRolloutStatusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{24} }

func (m *GetUserRolloutStatusRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetUserRolloutStatusResponse struct {
	IsDigitalAssetManagerM2Enabled bool `protobuf:"varint,1,opt,name=is_digital_asset_manager_m2_enabled,json=isDigitalAssetManagerM2Enabled" json:"is_digital_asset_manager_m2_enabled,omitempty"`
}

func (m *GetUserRolloutStatusResponse) Reset()                    { *m = GetUserRolloutStatusResponse{} }
func (m *GetUserRolloutStatusResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserRolloutStatusResponse) ProtoMessage()               {}
func (*GetUserRolloutStatusResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{25} }

func (m *GetUserRolloutStatusResponse) GetIsDigitalAssetManagerM2Enabled() bool {
	if m != nil {
		return m.IsDigitalAssetManagerM2Enabled
	}
	return false
}

type GetDefaultEmoteImagesRequest struct {
}

func (m *GetDefaultEmoteImagesRequest) Reset()                    { *m = GetDefaultEmoteImagesRequest{} }
func (m *GetDefaultEmoteImagesRequest) String() string            { return proto.CompactTextString(m) }
func (*GetDefaultEmoteImagesRequest) ProtoMessage()               {}
func (*GetDefaultEmoteImagesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{26} }

type GetDefaultEmoteImagesResponse struct {
	DefaultEmoteImages []*DefaultEmoteImage `protobuf:"bytes,1,rep,name=default_emote_images,json=defaultEmoteImages" json:"default_emote_images,omitempty"`
}

func (m *GetDefaultEmoteImagesResponse) Reset()                    { *m = GetDefaultEmoteImagesResponse{} }
func (m *GetDefaultEmoteImagesResponse) String() string            { return proto.CompactTextString(m) }
func (*GetDefaultEmoteImagesResponse) ProtoMessage()               {}
func (*GetDefaultEmoteImagesResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{27} }

func (m *GetDefaultEmoteImagesResponse) GetDefaultEmoteImages() []*DefaultEmoteImage {
	if m != nil {
		return m.DefaultEmoteImages
	}
	return nil
}

type GetChannelEmoteUsageRequest struct {
	ChannelId              string                     `protobuf:"bytes,1,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
	RequestingUserId       string                     `protobuf:"bytes,2,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
	StartTime              *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=start_time,json=startTime" json:"start_time,omitempty"`
	EndTime                *google_protobuf.Timestamp `protobuf:"bytes,4,opt,name=end_time,json=endTime" json:"end_time,omitempty"`
	UsageType              EmoteUsageType             `protobuf:"varint,5,opt,name=usage_type,json=usageType,enum=code.justin.tv.commerce.mako.dashboard.EmoteUsageType" json:"usage_type,omitempty"`
	SortBy                 EmoteUsageSortBy           `protobuf:"varint,6,opt,name=sort_by,json=sortBy,enum=code.justin.tv.commerce.mako.dashboard.EmoteUsageSortBy" json:"sort_by,omitempty"`
	EmoteGroupProductTypes []EmoteGroupProductType    `protobuf:"varint,8,rep,packed,name=emote_group_product_types,json=emoteGroupProductTypes,enum=code.justin.tv.commerce.mako.dashboard.EmoteGroupProductType" json:"emote_group_product_types,omitempty"`
	EmoteGroupAssetTypes   []EmoteGroupType           `protobuf:"varint,7,rep,packed,name=emote_group_asset_types,json=emoteGroupAssetTypes,enum=code.justin.tv.commerce.mako.dashboard.EmoteGroupType" json:"emote_group_asset_types,omitempty"`
}

func (m *GetChannelEmoteUsageRequest) Reset()                    { *m = GetChannelEmoteUsageRequest{} }
func (m *GetChannelEmoteUsageRequest) String() string            { return proto.CompactTextString(m) }
func (*GetChannelEmoteUsageRequest) ProtoMessage()               {}
func (*GetChannelEmoteUsageRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{28} }

func (m *GetChannelEmoteUsageRequest) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *GetChannelEmoteUsageRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

func (m *GetChannelEmoteUsageRequest) GetStartTime() *google_protobuf.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *GetChannelEmoteUsageRequest) GetEndTime() *google_protobuf.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func (m *GetChannelEmoteUsageRequest) GetUsageType() EmoteUsageType {
	if m != nil {
		return m.UsageType
	}
	return EmoteUsageType_All
}

func (m *GetChannelEmoteUsageRequest) GetSortBy() EmoteUsageSortBy {
	if m != nil {
		return m.SortBy
	}
	return EmoteUsageSortBy_TotalUsageAscending
}

func (m *GetChannelEmoteUsageRequest) GetEmoteGroupProductTypes() []EmoteGroupProductType {
	if m != nil {
		return m.EmoteGroupProductTypes
	}
	return nil
}

func (m *GetChannelEmoteUsageRequest) GetEmoteGroupAssetTypes() []EmoteGroupType {
	if m != nil {
		return m.EmoteGroupAssetTypes
	}
	return nil
}

type GetChannelEmoteUsageResponse struct {
	EmoteUsage []*EmoteUsage `protobuf:"bytes,1,rep,name=emote_usage,json=emoteUsage" json:"emote_usage,omitempty"`
}

func (m *GetChannelEmoteUsageResponse) Reset()                    { *m = GetChannelEmoteUsageResponse{} }
func (m *GetChannelEmoteUsageResponse) String() string            { return proto.CompactTextString(m) }
func (*GetChannelEmoteUsageResponse) ProtoMessage()               {}
func (*GetChannelEmoteUsageResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{29} }

func (m *GetChannelEmoteUsageResponse) GetEmoteUsage() []*EmoteUsage {
	if m != nil {
		return m.EmoteUsage
	}
	return nil
}

type GetUserProductEmoteGroupsRequest struct {
	OwnerId          string `protobuf:"bytes,1,opt,name=owner_id,json=ownerId" json:"owner_id,omitempty"`
	RequestingUserId string `protobuf:"bytes,2,opt,name=requesting_user_id,json=requestingUserId" json:"requesting_user_id,omitempty"`
}

func (m *GetUserProductEmoteGroupsRequest) Reset()         { *m = GetUserProductEmoteGroupsRequest{} }
func (m *GetUserProductEmoteGroupsRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserProductEmoteGroupsRequest) ProtoMessage()    {}
func (*GetUserProductEmoteGroupsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{30}
}

func (m *GetUserProductEmoteGroupsRequest) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *GetUserProductEmoteGroupsRequest) GetRequestingUserId() string {
	if m != nil {
		return m.RequestingUserId
	}
	return ""
}

type GetUserProductEmoteGroupsResponse struct {
	EmoteGroups []*EmoteGroup `protobuf:"bytes,1,rep,name=emote_groups,json=emoteGroups" json:"emote_groups,omitempty"`
}

func (m *GetUserProductEmoteGroupsResponse) Reset()         { *m = GetUserProductEmoteGroupsResponse{} }
func (m *GetUserProductEmoteGroupsResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserProductEmoteGroupsResponse) ProtoMessage()    {}
func (*GetUserProductEmoteGroupsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{31}
}

func (m *GetUserProductEmoteGroupsResponse) GetEmoteGroups() []*EmoteGroup {
	if m != nil {
		return m.EmoteGroups
	}
	return nil
}

// An Emote Group contains a list of emotes tied to that emote group.
type EmoteGroup struct {
	Id          string                `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Emotes      []*Emote              `protobuf:"bytes,2,rep,name=emotes" json:"emotes,omitempty"`
	Order       int64                 `protobuf:"varint,3,opt,name=order" json:"order,omitempty"`
	GroupType   EmoteGroupType        `protobuf:"varint,4,opt,name=group_type,json=groupType,enum=code.justin.tv.commerce.mako.dashboard.EmoteGroupType" json:"group_type,omitempty"`
	ProductType EmoteGroupProductType `protobuf:"varint,5,opt,name=product_type,json=productType,enum=code.justin.tv.commerce.mako.dashboard.EmoteGroupProductType" json:"product_type,omitempty"`
}

func (m *EmoteGroup) Reset()                    { *m = EmoteGroup{} }
func (m *EmoteGroup) String() string            { return proto.CompactTextString(m) }
func (*EmoteGroup) ProtoMessage()               {}
func (*EmoteGroup) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{32} }

func (m *EmoteGroup) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteGroup) GetEmotes() []*Emote {
	if m != nil {
		return m.Emotes
	}
	return nil
}

func (m *EmoteGroup) GetOrder() int64 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *EmoteGroup) GetGroupType() EmoteGroupType {
	if m != nil {
		return m.GroupType
	}
	return EmoteGroupType_static_group
}

func (m *EmoteGroup) GetProductType() EmoteGroupProductType {
	if m != nil {
		return m.ProductType
	}
	return EmoteGroupProductType_UnknownProduct
}

// An EmoteFilter specifies a filter that will be applied to the underlying emotes before the response is created.
type EmoteFilter struct {
	Domain Domain       `protobuf:"varint,2,opt,name=domain,enum=code.justin.tv.commerce.mako.dashboard.Domain" json:"domain,omitempty"`
	States []EmoteState `protobuf:"varint,3,rep,packed,name=states,enum=code.justin.tv.commerce.mako.dashboard.EmoteState" json:"states,omitempty"`
}

func (m *EmoteFilter) Reset()                    { *m = EmoteFilter{} }
func (m *EmoteFilter) String() string            { return proto.CompactTextString(m) }
func (*EmoteFilter) ProtoMessage()               {}
func (*EmoteFilter) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{33} }

func (m *EmoteFilter) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_emotes
}

func (m *EmoteFilter) GetStates() []EmoteState {
	if m != nil {
		return m.States
	}
	return nil
}

// An Emote has an identifier and a code used in clients.
type Emote struct {
	Id                    string                     `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Code                  string                     `protobuf:"bytes,2,opt,name=code" json:"code,omitempty"`
	GroupId               string                     `protobuf:"bytes,3,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
	OwnerId               string                     `protobuf:"bytes,4,opt,name=owner_id,json=ownerId" json:"owner_id,omitempty"`
	State                 EmoteState                 `protobuf:"varint,5,opt,name=state,enum=code.justin.tv.commerce.mako.dashboard.EmoteState" json:"state,omitempty"`
	Domain                Domain                     `protobuf:"varint,6,opt,name=domain,enum=code.justin.tv.commerce.mako.dashboard.Domain" json:"domain,omitempty"`
	Suffix                string                     `protobuf:"bytes,7,opt,name=suffix" json:"suffix,omitempty"`
	AssetType             EmoteAssetType             `protobuf:"varint,8,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
	Order                 int64                      `protobuf:"varint,9,opt,name=order" json:"order,omitempty"`
	CreatedAt             *google_protobuf.Timestamp `protobuf:"bytes,10,opt,name=created_at,json=createdAt" json:"created_at,omitempty"`
	AnimatedEmoteTemplate AnimatedEmoteTemplate      `protobuf:"varint,11,opt,name=animated_emote_template,json=animatedEmoteTemplate,enum=code.justin.tv.commerce.mako.dashboard.AnimatedEmoteTemplate" json:"animated_emote_template,omitempty"`
	Origin                EmoteOrigin                `protobuf:"varint,12,opt,name=origin,enum=code.justin.tv.commerce.mako.dashboard.EmoteOrigin" json:"origin,omitempty"`
}

func (m *Emote) Reset()                    { *m = Emote{} }
func (m *Emote) String() string            { return proto.CompactTextString(m) }
func (*Emote) ProtoMessage()               {}
func (*Emote) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{34} }

func (m *Emote) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Emote) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Emote) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *Emote) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *Emote) GetState() EmoteState {
	if m != nil {
		return m.State
	}
	return EmoteState_active
}

func (m *Emote) GetDomain() Domain {
	if m != nil {
		return m.Domain
	}
	return Domain_emotes
}

func (m *Emote) GetSuffix() string {
	if m != nil {
		return m.Suffix
	}
	return ""
}

func (m *Emote) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

func (m *Emote) GetOrder() int64 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *Emote) GetCreatedAt() *google_protobuf.Timestamp {
	if m != nil {
		return m.CreatedAt
	}
	return nil
}

func (m *Emote) GetAnimatedEmoteTemplate() AnimatedEmoteTemplate {
	if m != nil {
		return m.AnimatedEmoteTemplate
	}
	return AnimatedEmoteTemplate_NO_TEMPLATE
}

func (m *Emote) GetOrigin() EmoteOrigin {
	if m != nil {
		return m.Origin
	}
	return EmoteOrigin_None
}

type EmoteUploadConfig struct {
	Id        string         `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Size      EmoteImageSize `protobuf:"varint,2,opt,name=size,enum=code.justin.tv.commerce.mako.dashboard.EmoteImageSize" json:"size,omitempty"`
	Url       string         `protobuf:"bytes,3,opt,name=url" json:"url,omitempty"`
	Images    []*EmoteImage  `protobuf:"bytes,4,rep,name=images" json:"images,omitempty"`
	AssetType EmoteAssetType `protobuf:"varint,5,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
}

func (m *EmoteUploadConfig) Reset()                    { *m = EmoteUploadConfig{} }
func (m *EmoteUploadConfig) String() string            { return proto.CompactTextString(m) }
func (*EmoteUploadConfig) ProtoMessage()               {}
func (*EmoteUploadConfig) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{35} }

func (m *EmoteUploadConfig) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteUploadConfig) GetSize() EmoteImageSize {
	if m != nil {
		return m.Size
	}
	return EmoteImageSize_size_original
}

func (m *EmoteUploadConfig) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *EmoteUploadConfig) GetImages() []*EmoteImage {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *EmoteUploadConfig) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

type EmoteImage struct {
	Id        string         `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Size      EmoteImageSize `protobuf:"varint,2,opt,name=size,enum=code.justin.tv.commerce.mako.dashboard.EmoteImageSize" json:"size,omitempty"`
	Url       string         `protobuf:"bytes,3,opt,name=url" json:"url,omitempty"`
	AssetType EmoteAssetType `protobuf:"varint,4,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
}

func (m *EmoteImage) Reset()                    { *m = EmoteImage{} }
func (m *EmoteImage) String() string            { return proto.CompactTextString(m) }
func (*EmoteImage) ProtoMessage()               {}
func (*EmoteImage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{36} }

func (m *EmoteImage) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *EmoteImage) GetSize() EmoteImageSize {
	if m != nil {
		return m.Size
	}
	return EmoteImageSize_size_original
}

func (m *EmoteImage) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *EmoteImage) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

type EmoteImageIds struct {
	Image1XId string `protobuf:"bytes,1,opt,name=image1x_id,json=image1xId" json:"image1x_id,omitempty"`
	Image2XId string `protobuf:"bytes,2,opt,name=image2x_id,json=image2xId" json:"image2x_id,omitempty"`
	Image4XId string `protobuf:"bytes,3,opt,name=image4x_id,json=image4xId" json:"image4x_id,omitempty"`
}

func (m *EmoteImageIds) Reset()                    { *m = EmoteImageIds{} }
func (m *EmoteImageIds) String() string            { return proto.CompactTextString(m) }
func (*EmoteImageIds) ProtoMessage()               {}
func (*EmoteImageIds) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{37} }

func (m *EmoteImageIds) GetImage1XId() string {
	if m != nil {
		return m.Image1XId
	}
	return ""
}

func (m *EmoteImageIds) GetImage2XId() string {
	if m != nil {
		return m.Image2XId
	}
	return ""
}

func (m *EmoteImageIds) GetImage4XId() string {
	if m != nil {
		return m.Image4XId
	}
	return ""
}

type EmoteImageAsset struct {
	ImageIds  *EmoteImageIds `protobuf:"bytes,1,opt,name=image_ids,json=imageIds" json:"image_ids,omitempty"`
	AssetType EmoteAssetType `protobuf:"varint,2,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
}

func (m *EmoteImageAsset) Reset()                    { *m = EmoteImageAsset{} }
func (m *EmoteImageAsset) String() string            { return proto.CompactTextString(m) }
func (*EmoteImageAsset) ProtoMessage()               {}
func (*EmoteImageAsset) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{38} }

func (m *EmoteImageAsset) GetImageIds() *EmoteImageIds {
	if m != nil {
		return m.ImageIds
	}
	return nil
}

func (m *EmoteImageAsset) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

type OriginUpdate struct {
	EmoteId string      `protobuf:"bytes,1,opt,name=emote_id,json=emoteId" json:"emote_id,omitempty"`
	Origin  EmoteOrigin `protobuf:"varint,2,opt,name=origin,enum=code.justin.tv.commerce.mako.dashboard.EmoteOrigin" json:"origin,omitempty"`
}

func (m *OriginUpdate) Reset()                    { *m = OriginUpdate{} }
func (m *OriginUpdate) String() string            { return proto.CompactTextString(m) }
func (*OriginUpdate) ProtoMessage()               {}
func (*OriginUpdate) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{39} }

func (m *OriginUpdate) GetEmoteId() string {
	if m != nil {
		return m.EmoteId
	}
	return ""
}

func (m *OriginUpdate) GetOrigin() EmoteOrigin {
	if m != nil {
		return m.Origin
	}
	return EmoteOrigin_None
}

type EmoteOrder struct {
	EmoteId string `protobuf:"bytes,1,opt,name=emote_id,json=emoteId" json:"emote_id,omitempty"`
	GroupId string `protobuf:"bytes,2,opt,name=group_id,json=groupId" json:"group_id,omitempty"`
	Order   int32  `protobuf:"varint,3,opt,name=order" json:"order,omitempty"`
}

func (m *EmoteOrder) Reset()                    { *m = EmoteOrder{} }
func (m *EmoteOrder) String() string            { return proto.CompactTextString(m) }
func (*EmoteOrder) ProtoMessage()               {}
func (*EmoteOrder) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{40} }

func (m *EmoteOrder) GetEmoteId() string {
	if m != nil {
		return m.EmoteId
	}
	return ""
}

func (m *EmoteOrder) GetGroupId() string {
	if m != nil {
		return m.GroupId
	}
	return ""
}

func (m *EmoteOrder) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

type DefaultEmoteImage struct {
	Id        string         `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name      string         `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	AssetType EmoteAssetType `protobuf:"varint,3,opt,name=asset_type,json=assetType,enum=code.justin.tv.commerce.mako.dashboard.EmoteAssetType" json:"asset_type,omitempty"`
	Tags      []string       `protobuf:"bytes,4,rep,name=tags" json:"tags,omitempty"`
}

func (m *DefaultEmoteImage) Reset()                    { *m = DefaultEmoteImage{} }
func (m *DefaultEmoteImage) String() string            { return proto.CompactTextString(m) }
func (*DefaultEmoteImage) ProtoMessage()               {}
func (*DefaultEmoteImage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{41} }

func (m *DefaultEmoteImage) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *DefaultEmoteImage) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *DefaultEmoteImage) GetAssetType() EmoteAssetType {
	if m != nil {
		return m.AssetType
	}
	return EmoteAssetType_static
}

func (m *DefaultEmoteImage) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type EmoteUsage struct {
	// Emote that was used (current state, not state at the time of usage in chat)
	Emote *Emote `protobuf:"bytes,1,opt,name=emote" json:"emote,omitempty"`
	// Emote group that the emote belonged to at usage time
	EmoteGroup  *EmoteGroup `protobuf:"bytes,2,opt,name=emote_group,json=emoteGroup" json:"emote_group,omitempty"`
	TotalUsage  int64       `protobuf:"varint,3,opt,name=total_usage,json=totalUsage" json:"total_usage,omitempty"`
	UniqueUsers int64       `protobuf:"varint,4,opt,name=unique_users,json=uniqueUsers" json:"unique_users,omitempty"`
}

func (m *EmoteUsage) Reset()                    { *m = EmoteUsage{} }
func (m *EmoteUsage) String() string            { return proto.CompactTextString(m) }
func (*EmoteUsage) ProtoMessage()               {}
func (*EmoteUsage) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{42} }

func (m *EmoteUsage) GetEmote() *Emote {
	if m != nil {
		return m.Emote
	}
	return nil
}

func (m *EmoteUsage) GetEmoteGroup() *EmoteGroup {
	if m != nil {
		return m.EmoteGroup
	}
	return nil
}

func (m *EmoteUsage) GetTotalUsage() int64 {
	if m != nil {
		return m.TotalUsage
	}
	return 0
}

func (m *EmoteUsage) GetUniqueUsers() int64 {
	if m != nil {
		return m.UniqueUsers
	}
	return 0
}

func init() {
	proto.RegisterType((*GetEmotesByGroupsRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmotesByGroupsRequest")
	proto.RegisterType((*GetEmotesByGroupsResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmotesByGroupsResponse")
	proto.RegisterType((*GetEmotesByIDsRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmotesByIDsRequest")
	proto.RegisterType((*GetEmotesByIDsResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmotesByIDsResponse")
	proto.RegisterType((*GetEmoteUploadConfigRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmoteUploadConfigRequest")
	proto.RegisterType((*GetEmoteUploadConfigResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetEmoteUploadConfigResponse")
	proto.RegisterType((*CreateEmoteRequest)(nil), "code.justin.tv.commerce.mako.dashboard.CreateEmoteRequest")
	proto.RegisterType((*CreateEmoteResponse)(nil), "code.justin.tv.commerce.mako.dashboard.CreateEmoteResponse")
	proto.RegisterType((*CreateFollowerEmoteRequest)(nil), "code.justin.tv.commerce.mako.dashboard.CreateFollowerEmoteRequest")
	proto.RegisterType((*CreateFollowerEmoteResponse)(nil), "code.justin.tv.commerce.mako.dashboard.CreateFollowerEmoteResponse")
	proto.RegisterType((*UpdateEmoteOrdersRequest)(nil), "code.justin.tv.commerce.mako.dashboard.UpdateEmoteOrdersRequest")
	proto.RegisterType((*UpdateEmoteOrdersResponse)(nil), "code.justin.tv.commerce.mako.dashboard.UpdateEmoteOrdersResponse")
	proto.RegisterType((*AssignEmoteToGroupRequest)(nil), "code.justin.tv.commerce.mako.dashboard.AssignEmoteToGroupRequest")
	proto.RegisterType((*AssignEmoteToGroupResponse)(nil), "code.justin.tv.commerce.mako.dashboard.AssignEmoteToGroupResponse")
	proto.RegisterType((*AssignEmoteToFollowerGroupRequest)(nil), "code.justin.tv.commerce.mako.dashboard.AssignEmoteToFollowerGroupRequest")
	proto.RegisterType((*AssignEmoteToFollowerGroupResponse)(nil), "code.justin.tv.commerce.mako.dashboard.AssignEmoteToFollowerGroupResponse")
	proto.RegisterType((*RemoveEmoteFromGroupRequest)(nil), "code.justin.tv.commerce.mako.dashboard.RemoveEmoteFromGroupRequest")
	proto.RegisterType((*RemoveEmoteFromGroupResponse)(nil), "code.justin.tv.commerce.mako.dashboard.RemoveEmoteFromGroupResponse")
	proto.RegisterType((*UpdateEmoteOriginsRequest)(nil), "code.justin.tv.commerce.mako.dashboard.UpdateEmoteOriginsRequest")
	proto.RegisterType((*UpdateEmoteOriginsResponse)(nil), "code.justin.tv.commerce.mako.dashboard.UpdateEmoteOriginsResponse")
	proto.RegisterType((*GetUserEmoteLimitsRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserEmoteLimitsRequest")
	proto.RegisterType((*GetUserEmoteLimitsResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserEmoteLimitsResponse")
	proto.RegisterType((*GetUserFollowerEmoteStatusRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserFollowerEmoteStatusRequest")
	proto.RegisterType((*GetUserFollowerEmoteStatusResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserFollowerEmoteStatusResponse")
	proto.RegisterType((*GetUserRolloutStatusRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserRolloutStatusRequest")
	proto.RegisterType((*GetUserRolloutStatusResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserRolloutStatusResponse")
	proto.RegisterType((*GetDefaultEmoteImagesRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetDefaultEmoteImagesRequest")
	proto.RegisterType((*GetDefaultEmoteImagesResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetDefaultEmoteImagesResponse")
	proto.RegisterType((*GetChannelEmoteUsageRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetChannelEmoteUsageRequest")
	proto.RegisterType((*GetChannelEmoteUsageResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetChannelEmoteUsageResponse")
	proto.RegisterType((*GetUserProductEmoteGroupsRequest)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserProductEmoteGroupsRequest")
	proto.RegisterType((*GetUserProductEmoteGroupsResponse)(nil), "code.justin.tv.commerce.mako.dashboard.GetUserProductEmoteGroupsResponse")
	proto.RegisterType((*EmoteGroup)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteGroup")
	proto.RegisterType((*EmoteFilter)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteFilter")
	proto.RegisterType((*Emote)(nil), "code.justin.tv.commerce.mako.dashboard.Emote")
	proto.RegisterType((*EmoteUploadConfig)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteUploadConfig")
	proto.RegisterType((*EmoteImage)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteImage")
	proto.RegisterType((*EmoteImageIds)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteImageIds")
	proto.RegisterType((*EmoteImageAsset)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteImageAsset")
	proto.RegisterType((*OriginUpdate)(nil), "code.justin.tv.commerce.mako.dashboard.OriginUpdate")
	proto.RegisterType((*EmoteOrder)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteOrder")
	proto.RegisterType((*DefaultEmoteImage)(nil), "code.justin.tv.commerce.mako.dashboard.DefaultEmoteImage")
	proto.RegisterType((*EmoteUsage)(nil), "code.justin.tv.commerce.mako.dashboard.EmoteUsage")
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteGroupType", EmoteGroupType_name, EmoteGroupType_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteGroupProductType", EmoteGroupProductType_name, EmoteGroupProductType_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.Domain", Domain_name, Domain_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteState", EmoteState_name, EmoteState_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteAssetType", EmoteAssetType_name, EmoteAssetType_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteImageSize", EmoteImageSize_name, EmoteImageSize_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.ResizePlan", ResizePlan_name, ResizePlan_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteOrigin", EmoteOrigin_name, EmoteOrigin_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.ImageSource", ImageSource_name, ImageSource_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.AnimatedEmoteTemplate", AnimatedEmoteTemplate_name, AnimatedEmoteTemplate_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.FollowerEmoteDashboardStatus", FollowerEmoteDashboardStatus_name, FollowerEmoteDashboardStatus_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteUsageType", EmoteUsageType_name, EmoteUsageType_value)
	proto.RegisterEnum("code.justin.tv.commerce.mako.dashboard.EmoteUsageSortBy", EmoteUsageSortBy_name, EmoteUsageSortBy_value)
}

func init() { proto.RegisterFile("twirp/dashboard/mako-dashboard.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 3062 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xbc, 0x3b, 0x4b, 0x73, 0x1b, 0xc7,
	0xd1, 0x5c, 0xbc, 0xd1, 0x20, 0xa1, 0xe1, 0x88, 0x94, 0x40, 0x48, 0xb6, 0xa8, 0xfd, 0xbe, 0xb8,
	0x54, 0x28, 0x9b, 0xa2, 0x20, 0x51, 0xb2, 0xe2, 0xc8, 0x65, 0xbe, 0x64, 0x41, 0xa2, 0x48, 0x66,
	0x49, 0x4a, 0x89, 0x93, 0xaa, 0xf5, 0x12, 0x3b, 0x84, 0x36, 0x04, 0x76, 0xe1, 0x9d, 0x85, 0x48,
	0xea, 0x94, 0xca, 0x21, 0x17, 0xa7, 0xe2, 0xaa, 0x9c, 0x52, 0x95, 0xaa, 0xa4, 0x9c, 0xf2, 0x21,
	0xc7, 0x54, 0x9c, 0xa3, 0x7f, 0x42, 0x2e, 0xf9, 0x1b, 0xc9, 0x21, 0xc7, 0x5c, 0x72, 0x48, 0xcd,
	0x63, 0x5f, 0x04, 0x48, 0xe1, 0xc5, 0x9c, 0x88, 0xe9, 0xe9, 0xee, 0xe9, 0xe9, 0xe9, 0xee, 0xe9,
	0xe9, 0x5e, 0xc2, 0xff, 0x7b, 0x47, 0x96, 0xdb, 0xbe, 0x6d, 0x1a, 0xf4, 0xd5, 0xbe, 0x63, 0xb8,
	0xe6, 0xed, 0x96, 0x71, 0xe8, 0x7c, 0x10, 0x0c, 0x17, 0xda, 0xae, 0xe3, 0x39, 0xf8, 0xbd, 0xba,
	0x63, 0x92, 0x85, 0x9f, 0x75, 0xa8, 0x67, 0xd9, 0x0b, 0xde, 0xeb, 0x85, 0xba, 0xd3, 0x6a, 0x11,
	0xb7, 0x4e, 0x16, 0x18, 0xf6, 0x42, 0x80, 0x5d, 0xbe, 0xd1, 0x70, 0x9c, 0x46, 0x93, 0xdc, 0xe6,
	0x54, 0xfb, 0x9d, 0x83, 0xdb, 0x9e, 0xd5, 0x22, 0xd4, 0x33, 0x5a, 0x6d, 0xc1, 0x48, 0xfd, 0x4a,
	0x81, 0xd2, 0xa7, 0xc4, 0x5b, 0x6f, 0x39, 0x1e, 0xa1, 0x2b, 0x27, 0x9f, 0xba, 0x4e, 0xa7, 0x4d,
	0x35, 0xf2, 0x45, 0x87, 0x50, 0x0f, 0xbf, 0x07, 0x97, 0x08, 0x9b, 0xd0, 0x1b, 0x0c, 0xac, 0x5b,
	0x26, 0x2d, 0x29, 0xf3, 0xc9, 0x5b, 0x79, 0x6d, 0x8a, 0x83, 0x39, 0x72, 0xcd, 0xa4, 0xf8, 0x19,
	0x64, 0x0e, 0xac, 0xa6, 0x47, 0xdc, 0x52, 0x62, 0x5e, 0xb9, 0x55, 0xa8, 0xde, 0x5d, 0xe8, 0x4f,
	0xbc, 0x05, 0xbe, 0xec, 0x63, 0x4e, 0xaa, 0x49, 0x16, 0x6a, 0x03, 0xe6, 0x7a, 0x08, 0x44, 0xdb,
	0x8e, 0x4d, 0x09, 0x7e, 0x0a, 0x19, 0x2e, 0x8b, 0x10, 0xa4, 0x50, 0xad, 0x0e, 0xb4, 0x12, 0x67,
	0xa6, 0x49, 0x0e, 0xea, 0x3d, 0x98, 0x8d, 0x2c, 0x54, 0x5b, 0x0b, 0xb6, 0x7d, 0x0d, 0xf2, 0x62,
	0xdb, 0xe1, 0x86, 0x73, 0x1c, 0x50, 0x33, 0xa9, 0xaa, 0xc3, 0x95, 0xd3, 0x54, 0x52, 0xb6, 0x75,
	0xc8, 0x70, 0x2c, 0x5f, 0xb6, 0x0f, 0x06, 0x92, 0x4d, 0x93, 0xc4, 0xea, 0x97, 0x49, 0xb8, 0xe6,
	0xaf, 0xb0, 0xd7, 0x6e, 0x3a, 0x86, 0xb9, 0xea, 0xd8, 0x07, 0x56, 0xc3, 0x97, 0xee, 0x2a, 0x64,
	0x3b, 0x94, 0xb8, 0xba, 0x65, 0x96, 0x94, 0x79, 0xe5, 0x56, 0x5e, 0xcb, 0xb0, 0x61, 0xcd, 0xc4,
	0x3b, 0x50, 0x70, 0x09, 0xb5, 0xde, 0x10, 0xbd, 0xdd, 0x34, 0x6c, 0x7e, 0x14, 0xc5, 0xfe, 0x15,
	0xa4, 0x71, 0xd2, 0xed, 0xa6, 0x61, 0x6b, 0xe0, 0x06, 0xbf, 0xf1, 0x06, 0xa4, 0xd9, 0x6f, 0x5a,
	0x4a, 0xce, 0x27, 0x6f, 0x15, 0xab, 0xf7, 0x07, 0xda, 0x53, 0xad, 0x65, 0x34, 0xc8, 0x8e, 0xf5,
	0x86, 0x68, 0x82, 0x09, 0xde, 0x03, 0x30, 0x28, 0x25, 0x9e, 0xee, 0x9d, 0xb4, 0x49, 0x29, 0xc5,
	0x25, 0x1c, 0x8c, 0xe5, 0x32, 0x23, 0xdf, 0x3d, 0x69, 0x13, 0x2d, 0x6f, 0xf8, 0x3f, 0xf1, 0x8f,
	0xa1, 0xd2, 0x20, 0x36, 0x71, 0x0d, 0x8f, 0xe8, 0xd4, 0x33, 0x3c, 0xab, 0xae, 0xbf, 0x26, 0x2e,
	0xb5, 0x1c, 0x5b, 0x77, 0x0e, 0x74, 0xc3, 0xb6, 0x5a, 0x86, 0x47, 0x4c, 0x9d, 0x13, 0xd0, 0x52,
	0x7a, 0x5e, 0xb9, 0x95, 0xd3, 0xbe, 0xe7, 0x53, 0xec, 0x70, 0x82, 0x17, 0x02, 0x7f, 0xeb, 0x60,
	0x59, 0x62, 0xf3, 0x85, 0xa8, 0xfa, 0x73, 0x05, 0xae, 0xf7, 0x3e, 0x0d, 0x79, 0xea, 0x9f, 0x43,
	0xb1, 0xc3, 0xe1, 0x7a, 0x9d, 0x4f, 0xf8, 0xa7, 0xff, 0x70, 0xa0, 0x6d, 0xc5, 0x58, 0x4f, 0x75,
	0x22, 0x23, 0xaa, 0xfe, 0x3a, 0x03, 0x78, 0xd5, 0x25, 0x86, 0x47, 0x84, 0xa1, 0xbc, 0xcd, 0x0e,
	0xae, 0x40, 0x8a, 0x2d, 0xcd, 0x0d, 0x20, 0xbf, 0x92, 0x28, 0x29, 0x1a, 0x1f, 0xe3, 0x1b, 0x50,
	0x60, 0x7f, 0x75, 0xda, 0x39, 0x38, 0xb0, 0x8e, 0x4b, 0x49, 0x4e, 0x04, 0x0c, 0xb4, 0xc3, 0x21,
	0xcc, 0xee, 0x43, 0x47, 0x4f, 0x09, 0xbb, 0x6f, 0xf8, 0x3e, 0xfe, 0x19, 0x4c, 0x5a, 0xec, 0x38,
	0x43, 0x2d, 0xb2, 0x5d, 0x3e, 0x18, 0xdc, 0x1e, 0xb8, 0x62, 0xb5, 0x82, 0x15, 0xfc, 0x3e, 0x6d,
	0x16, 0x99, 0x71, 0x99, 0xc5, 0x33, 0xc8, 0x38, 0xae, 0xd5, 0xb0, 0xec, 0x52, 0x96, 0xb3, 0x1c,
	0x2c, 0x2c, 0x6d, 0x71, 0x52, 0x4d, 0xb2, 0xc0, 0x4f, 0x20, 0xcd, 0x4c, 0x8b, 0x94, 0x72, 0x83,
	0xf9, 0x15, 0xe7, 0xc5, 0x6c, 0x8c, 0x39, 0x01, 0xfb, 0x83, 0x3f, 0x86, 0x6b, 0xc4, 0x3e, 0x70,
	0xdc, 0x3a, 0xd1, 0x5b, 0x8e, 0xc9, 0x6c, 0x90, 0x19, 0xea, 0x91, 0xe3, 0x1e, 0x1e, 0x34, 0x9d,
	0xa3, 0x52, 0x9e, 0x9b, 0xe7, 0x9c, 0x44, 0x79, 0x1e, 0x60, 0xbc, 0x94, 0x08, 0xb8, 0x03, 0x57,
	0x03, 0x93, 0x16, 0x71, 0xca, 0x23, 0xad, 0x76, 0x93, 0xc9, 0x06, 0x5c, 0xb6, 0x47, 0xfd, 0xca,
	0xe6, 0xdb, 0x3a, 0x97, 0x71, 0x57, 0x32, 0xd1, 0x66, 0x8d, 0x5e, 0x60, 0xbc, 0x08, 0x33, 0xf4,
	0x95, 0xd3, 0x69, 0x9a, 0xba, 0xd5, 0xb0, 0x1d, 0x97, 0xe8, 0x6d, 0x97, 0x30, 0x3b, 0x2a, 0x70,
	0x79, 0xb1, 0x98, 0xab, 0xf1, 0xa9, 0x6d, 0x3e, 0x83, 0x5f, 0xf8, 0x26, 0x43, 0x9d, 0x8e, 0x5b,
	0x27, 0xa5, 0xc9, 0xc1, 0x4e, 0x41, 0x44, 0x0f, 0x4e, 0x2a, 0xcd, 0x45, 0x0c, 0xd4, 0xbf, 0x26,
	0xe0, 0x72, 0xcc, 0x21, 0xa4, 0x2b, 0x62, 0x48, 0xf8, 0xce, 0xc0, 0xcd, 0x3e, 0x61, 0x9d, 0xe7,
	0x0c, 0x11, 0x5b, 0x67, 0xb1, 0x4d, 0x4c, 0x86, 0xf6, 0xbe, 0xe1, 0x9f, 0x77, 0x6a, 0xd8, 0xf3,
	0xe6, 0x0c, 0xe5, 0x99, 0x3f, 0x02, 0xa8, 0x73, 0x89, 0x4d, 0xdd, 0xf0, 0x78, 0x04, 0x2a, 0x54,
	0xcb, 0x0b, 0xe2, 0x72, 0x5e, 0xf0, 0x2f, 0xe7, 0x85, 0x5d, 0xff, 0x72, 0xe6, 0xa4, 0x79, 0x49,
	0xb1, 0xec, 0xe1, 0x55, 0x48, 0xf3, 0x93, 0xe6, 0xbe, 0x31, 0xf0, 0xcd, 0x22, 0x68, 0xd5, 0x7f,
	0x26, 0xa1, 0x2c, 0xd4, 0xf6, 0xd8, 0x69, 0x36, 0x9d, 0x23, 0xe2, 0xf6, 0x17, 0x4f, 0x4e, 0xc5,
	0x8d, 0x44, 0x57, 0xdc, 0x38, 0x1d, 0x1a, 0x52, 0x17, 0x16, 0x1a, 0xd2, 0xe3, 0x0a, 0x0d, 0x81,
	0x37, 0x67, 0x2e, 0xd8, 0x9b, 0xb3, 0x6f, 0xf3, 0xe6, 0xd3, 0x4e, 0x92, 0x1b, 0x93, 0x93, 0xec,
	0xc3, 0xb5, 0x9e, 0x87, 0x2d, 0x7d, 0x25, 0xb0, 0x28, 0x65, 0x04, 0x8b, 0xfa, 0x83, 0x02, 0xa5,
	0xbd, 0xb6, 0xe9, 0x3b, 0xe2, 0x96, 0x6b, 0x12, 0x37, 0xc8, 0xa2, 0xde, 0x07, 0xec, 0x8a, 0x9f,
	0x96, 0xdd, 0xd0, 0xe3, 0xa6, 0x85, 0xc2, 0x99, 0x3d, 0x61, 0x64, 0x7b, 0x30, 0x29, 0x62, 0x99,
	0xc3, 0x99, 0x94, 0x12, 0x43, 0xa4, 0x77, 0x7c, 0x7d, 0xad, 0x40, 0x42, 0x59, 0xd4, 0x7d, 0x98,
	0xeb, 0x21, 0xe0, 0x78, 0x13, 0xb6, 0xbf, 0x29, 0x30, 0xb7, 0x4c, 0xa9, 0xd5, 0xb0, 0x45, 0xc0,
	0x74, 0x44, 0x9a, 0x39, 0x94, 0x1a, 0xe6, 0x20, 0xe7, 0xa7, 0x9e, 0xd2, 0xd1, 0xb2, 0x32, 0xf3,
	0x64, 0x53, 0x7e, 0xc4, 0x92, 0x77, 0x77, 0x56, 0x06, 0xab, 0xc8, 0x45, 0x97, 0x1a, 0xf9, 0xa2,
	0x53, 0x0d, 0x28, 0xf7, 0xda, 0xcd, 0x38, 0xed, 0xe6, 0x4b, 0x05, 0x6e, 0xc6, 0xd6, 0xf0, 0x6d,
	0x34, 0xa6, 0xb9, 0x77, 0x00, 0xea, 0xaf, 0x0c, 0xdb, 0x26, 0xcd, 0x50, 0x63, 0x79, 0x09, 0xa9,
	0x99, 0x67, 0x28, 0x36, 0xd1, 0x87, 0x62, 0x93, 0x31, 0xc5, 0xaa, 0x16, 0xa8, 0xe7, 0x09, 0x33,
	0xce, 0x8d, 0x1f, 0xc0, 0x35, 0x8d, 0xb4, 0x9c, 0xd7, 0xc2, 0x1c, 0x1f, 0xbb, 0x4e, 0xeb, 0x42,
	0x6c, 0x45, 0xad, 0xc3, 0xf5, 0xde, 0xeb, 0x8c, 0x73, 0x33, 0xc7, 0xa7, 0x7c, 0x8b, 0x59, 0x4f,
	0xe0, 0xfd, 0x3f, 0x81, 0xa2, 0xb0, 0x27, 0xbd, 0xc3, 0x71, 0x7c, 0x1f, 0xbb, 0xd7, 0xef, 0x52,
	0x82, 0x9f, 0x58, 0x40, 0x9b, 0x72, 0x22, 0x23, 0xaa, 0xd6, 0xa1, 0xdc, 0x6b, 0xe5, 0xf1, 0xba,
	0xf5, 0x3e, 0x7f, 0x87, 0x32, 0x5d, 0x73, 0xf8, 0x86, 0xd5, 0xb2, 0xbc, 0x21, 0x83, 0x5b, 0xe4,
	0x6a, 0x4d, 0x44, 0xaf, 0x56, 0xf5, 0x37, 0x0a, 0x94, 0x7b, 0x2d, 0x22, 0x77, 0xf2, 0x00, 0x4a,
	0xce, 0x91, 0x4d, 0x4c, 0xff, 0x51, 0x23, 0x8e, 0xbb, 0xc9, 0x90, 0xf8, 0x5a, 0x69, 0x6d, 0x96,
	0xcf, 0x8b, 0x27, 0x4c, 0xc8, 0x01, 0x7f, 0x04, 0x65, 0x41, 0x78, 0x2a, 0x51, 0x14, 0xa4, 0x09,
	0x4e, 0x7a, 0x95, 0x63, 0xc4, 0x52, 0x40, 0x4e, 0xac, 0xfe, 0x00, 0x6e, 0x4a, 0x99, 0x62, 0x57,
	0x07, 0x5b, 0xa4, 0x43, 0xdf, 0x96, 0x2d, 0xa8, 0xbf, 0x50, 0x40, 0x3d, 0x8f, 0x5c, 0x6e, 0xed,
	0xa7, 0x90, 0xa1, 0x1c, 0xc2, 0xc9, 0x8b, 0xd5, 0xb5, 0x7e, 0x0f, 0x29, 0xc6, 0x74, 0xcd, 0x07,
	0x4b, 0xee, 0x92, 0xa7, 0x7a, 0x9f, 0x3f, 0xa1, 0x99, 0x0c, 0x1a, 0x43, 0xef, 0x78, 0x7d, 0x0a,
	0x7f, 0xc8, 0x1f, 0x7b, 0x3d, 0xe8, 0xa4, 0xd4, 0xcf, 0xe0, 0xff, 0x2c, 0xaa, 0x9b, 0x56, 0xc3,
	0xf2, 0x8c, 0xa6, 0x48, 0x77, 0xf4, 0x96, 0x61, 0x1b, 0x0d, 0xe2, 0xea, 0xad, 0xaa, 0x4e, 0x6c,
	0x63, 0xbf, 0x49, 0x04, 0xd3, 0x9c, 0xf6, 0xae, 0x45, 0xd7, 0x04, 0x26, 0x4f, 0x41, 0x9e, 0x0b,
	0xbc, 0xe7, 0xd5, 0x75, 0x81, 0xa5, 0xbe, 0xcb, 0x17, 0x5b, 0x23, 0x07, 0x46, 0xa7, 0xe9, 0x85,
	0x49, 0x90, 0x2f, 0xa5, 0xfa, 0x2b, 0x05, 0xde, 0x39, 0x03, 0x41, 0x8a, 0x73, 0x08, 0x33, 0xa6,
	0x98, 0x95, 0xe7, 0xcb, 0x13, 0x80, 0x81, 0x5f, 0xa0, 0x5d, 0x2b, 0x68, 0xd8, 0xec, 0x5a, 0x54,
	0xfd, 0x57, 0x8a, 0x2b, 0x75, 0x55, 0x04, 0x60, 0xf1, 0x6a, 0xa5, 0x0c, 0xf9, 0x22, 0xc2, 0xf5,
	0x43, 0x00, 0xea, 0x19, 0xae, 0xa7, 0x7b, 0x56, 0x8b, 0xf0, 0x80, 0x7d, 0x6e, 0xbe, 0xac, 0xe5,
	0x39, 0x36, 0x1b, 0xe3, 0x25, 0xc8, 0x11, 0xdb, 0x14, 0x84, 0xa9, 0xb7, 0x12, 0x66, 0x89, 0x6d,
	0x72, 0xb2, 0x3d, 0x80, 0x0e, 0xdb, 0xce, 0xf0, 0x89, 0x26, 0xd7, 0x86, 0x48, 0x34, 0x3b, 0xfe,
	0x4f, 0xfc, 0x43, 0xc8, 0x52, 0xc7, 0xf5, 0xf4, 0xfd, 0x13, 0x99, 0x6a, 0x7e, 0x38, 0x38, 0xcf,
	0x1d, 0xc7, 0xf5, 0x56, 0x4e, 0xb4, 0x0c, 0xe5, 0x7f, 0xf1, 0x31, 0xcc, 0x45, 0xab, 0x72, 0x6d,
	0xd7, 0x31, 0x3b, 0x75, 0x91, 0x20, 0xd3, 0x52, 0x8e, 0x97, 0x69, 0x1e, 0x0d, 0x5e, 0x16, 0xdb,
	0x16, 0x6c, 0xb8, 0xfc, 0x57, 0x48, 0x2f, 0x30, 0xc5, 0x2d, 0xb8, 0x1a, 0x5d, 0x39, 0x4c, 0xcc,
	0x69, 0x29, 0x3b, 0x44, 0x79, 0x88, 0x2f, 0xc0, 0x17, 0x9c, 0x09, 0x17, 0x0c, 0xd2, 0x75, 0xaa,
	0x52, 0xee, 0x20, 0x3d, 0x0c, 0x4e, 0x9a, 0xff, 0x0e, 0x88, 0x5c, 0x4f, 0xe7, 0xea, 0x1e, 0xaa,
	0x22, 0x28, 0x18, 0x02, 0x09, 0x7e, 0xab, 0x87, 0x30, 0x2f, 0x43, 0x80, 0xdc, 0x7a, 0x28, 0x6a,
	0x10, 0x3f, 0xe6, 0x20, 0xc7, 0x82, 0x67, 0x24, 0x80, 0x64, 0xf9, 0x78, 0x50, 0x33, 0x57, 0xdf,
	0x04, 0xa1, 0xb6, 0xd7, 0x62, 0x72, 0x9b, 0x41, 0x6a, 0x3c, 0x72, 0xe5, 0xb3, 0x10, 0xaa, 0x99,
	0xaa, 0x7f, 0x49, 0x00, 0x84, 0x73, 0xb8, 0x18, 0x3e, 0x9e, 0xf9, 0xc3, 0x39, 0xbc, 0x45, 0x13,
	0x23, 0xdc, 0xa2, 0x78, 0x06, 0xd2, 0x3c, 0xa3, 0xe7, 0x3e, 0x9c, 0xd4, 0xc4, 0x80, 0x39, 0x9b,
	0x30, 0xa1, 0xa1, 0xeb, 0x80, 0xa1, 0xed, 0x88, 0x77, 0x3c, 0x77, 0xb6, 0xcf, 0x61, 0x32, 0xea,
	0x0d, 0xd2, 0x8b, 0x47, 0x74, 0x86, 0x42, 0x3b, 0x1c, 0xa8, 0x5f, 0x2b, 0x50, 0x88, 0x14, 0xad,
	0xf1, 0x63, 0xc8, 0x98, 0x4e, 0xcb, 0xb0, 0xfc, 0x72, 0xeb, 0x42, 0xdf, 0x31, 0x97, 0x53, 0x69,
	0x92, 0x1a, 0x3f, 0x15, 0xd7, 0x61, 0x50, 0x67, 0x1d, 0xe6, 0x41, 0x2a, 0x39, 0xa8, 0xff, 0x4e,
	0x41, 0x9a, 0x83, 0xbb, 0xce, 0x14, 0x47, 0x8b, 0x21, 0xb2, 0x10, 0x72, 0xce, 0xb3, 0x22, 0x6a,
	0xe6, 0xa9, 0xb8, 0x99, 0x07, 0xef, 0xe7, 0xf4, 0xa8, 0xef, 0xe7, 0x50, 0x83, 0x99, 0x91, 0x34,
	0x78, 0x05, 0x32, 0xb2, 0x40, 0x91, 0x15, 0x57, 0xba, 0x18, 0x9d, 0x2a, 0x20, 0xe4, 0xc6, 0x55,
	0x40, 0x08, 0xec, 0x3a, 0x1f, 0xb5, 0xeb, 0x87, 0xb1, 0x32, 0x0f, 0xbc, 0xfd, 0xda, 0x0a, 0x4b,
	0x3c, 0xe7, 0x54, 0xf5, 0x0a, 0x17, 0x58, 0xd5, 0x0b, 0x9f, 0x8e, 0x93, 0xa3, 0x3f, 0x1d, 0xbf,
	0x49, 0xc0, 0x74, 0x57, 0x39, 0xbb, 0xcb, 0x0a, 0x9f, 0x42, 0x8a, 0x5a, 0x6f, 0x88, 0xf4, 0x98,
	0x61, 0x3b, 0x0a, 0x9c, 0x07, 0x46, 0x90, 0xec, 0xb8, 0x4d, 0x69, 0xb8, 0xec, 0x27, 0xf3, 0x24,
	0x99, 0x05, 0xa5, 0x86, 0x88, 0x93, 0x22, 0xfd, 0x91, 0x1c, 0x2e, 0xa8, 0xf8, 0xa4, 0xfe, 0x5d,
	0x91, 0x91, 0x97, 0xaf, 0xf6, 0x3f, 0xd6, 0xcf, 0xc5, 0xb4, 0x60, 0xd4, 0x26, 0x4c, 0x85, 0x02,
	0xd4, 0x4c, 0xca, 0xd2, 0x41, 0xae, 0xc5, 0x3b, 0xc7, 0x91, 0x74, 0x50, 0x42, 0x6a, 0x66, 0x30,
	0x5d, 0x3d, 0x0e, 0xef, 0xc7, 0xbc, 0x84, 0x44, 0xa6, 0xef, 0x1d, 0x87, 0x71, 0x29, 0x2f, 0x21,
	0x35, 0x53, 0xfd, 0x4e, 0x81, 0x4b, 0xa7, 0xca, 0x86, 0x58, 0x03, 0x81, 0x20, 0xbb, 0x76, 0xcc,
	0xf5, 0x96, 0x06, 0xd7, 0x5d, 0xcd, 0xa4, 0x5a, 0xce, 0xf2, 0x37, 0x11, 0x57, 0x56, 0x62, 0x5c,
	0xca, 0x7a, 0x0d, 0x93, 0xd1, 0xe7, 0x6d, 0xec, 0x25, 0xaf, 0xc4, 0xab, 0x3e, 0xa1, 0x7f, 0x26,
	0x46, 0xf7, 0xcf, 0x1f, 0x49, 0xbb, 0xe3, 0x75, 0xb0, 0xf3, 0x56, 0x8d, 0x5e, 0x0a, 0x89, 0xf8,
	0xa5, 0x10, 0xbb, 0xd0, 0xd3, 0x32, 0xf0, 0xa9, 0x7f, 0x54, 0x60, 0xba, 0xeb, 0x19, 0xd1, 0xeb,
	0xfe, 0xb1, 0x8d, 0x56, 0x70, 0xff, 0xb0, 0xdf, 0xa7, 0x54, 0x9c, 0x1c, 0x57, 0x7c, 0xc6, 0x90,
	0xf2, 0x8c, 0x86, 0xdf, 0xc6, 0xe2, 0xbf, 0xd5, 0x7f, 0xf8, 0x7e, 0xc7, 0x33, 0xbd, 0xb1, 0x14,
	0x41, 0xc2, 0x1c, 0x94, 0xeb, 0x47, 0xf6, 0xbf, 0x87, 0xc9, 0xcd, 0x20, 0xcc, 0xcd, 0xf0, 0x0d,
	0x28, 0x78, 0x0e, 0x7b, 0x61, 0x8a, 0xc4, 0x56, 0xa4, 0x4e, 0xc0, 0x41, 0x42, 0xf4, 0x9b, 0x30,
	0xd9, 0xb1, 0xad, 0x2f, 0x3a, 0x84, 0x67, 0x98, 0x94, 0xbb, 0x71, 0x52, 0x2b, 0x08, 0x18, 0x4b,
	0x27, 0x69, 0xe5, 0x3e, 0x14, 0xe3, 0x89, 0x12, 0x46, 0x30, 0x29, 0xeb, 0x08, 0x5c, 0x56, 0x34,
	0x81, 0x31, 0x14, 0x83, 0x3b, 0x47, 0xc0, 0x94, 0xca, 0x77, 0x69, 0x98, 0xed, 0x99, 0x08, 0x31,
	0xec, 0x3d, 0xfb, 0xd0, 0x76, 0x8e, 0x6c, 0x09, 0x45, 0x13, 0x78, 0x0a, 0xf2, 0x9b, 0x8e, 0x3f,
	0x54, 0xd8, 0x12, 0xfe, 0xfb, 0x7c, 0xd7, 0x22, 0x2e, 0x4a, 0xe0, 0x59, 0x98, 0xde, 0xe9, 0xec,
	0xd3, 0xba, 0x6b, 0xb5, 0x3d, 0xcb, 0xb1, 0x19, 0xf4, 0x0e, 0x4a, 0xf6, 0x02, 0x57, 0x51, 0xaa,
	0x17, 0xf8, 0x2e, 0x4a, 0xb3, 0x55, 0x56, 0x2c, 0x8f, 0x0a, 0xe2, 0x0c, 0xbe, 0x04, 0x85, 0x60,
	0xb8, 0xb8, 0x88, 0xb2, 0x6c, 0xd9, 0x08, 0x60, 0x11, 0xe5, 0xa2, 0x90, 0x25, 0x06, 0xc9, 0xe3,
	0x69, 0x98, 0x8a, 0xe2, 0x2c, 0x22, 0x88, 0x82, 0xaa, 0x1c, 0xab, 0x10, 0x05, 0x2d, 0x71, 0xac,
	0xc9, 0x28, 0xe8, 0x01, 0xc7, 0x9a, 0x62, 0x9a, 0x88, 0xf1, 0x5a, 0x44, 0xc5, 0x28, 0xac, 0x2a,
	0x60, 0x97, 0xa2, 0xb0, 0xbb, 0x02, 0x86, 0xa2, 0xb0, 0x7b, 0x02, 0x36, 0x1d, 0x85, 0x2d, 0x09,
	0x18, 0x8e, 0xc2, 0xee, 0x0b, 0xd8, 0xe5, 0x28, 0xec, 0x81, 0x80, 0xcd, 0x44, 0x61, 0x1f, 0x0a,
	0xd8, 0x6c, 0x14, 0xf6, 0x50, 0xc0, 0xae, 0xe0, 0xcb, 0x70, 0x29, 0x2e, 0xf3, 0x22, 0xba, 0x1a,
	0x03, 0x56, 0xc5, 0x86, 0x4b, 0x31, 0xa0, 0x14, 0x67, 0x2e, 0x06, 0x7c, 0x20, 0x30, 0xcb, 0x51,
	0x60, 0x55, 0xf2, 0xbc, 0x16, 0x03, 0x4a, 0xf2, 0xeb, 0x51, 0xe0, 0x5d, 0x89, 0xf9, 0x4e, 0x0c,
	0x28, 0x31, 0xdf, 0x8d, 0x02, 0xef, 0x49, 0xcc, 0x1b, 0x31, 0xa0, 0xc4, 0x9c, 0x8f, 0x02, 0x97,
	0x24, 0xe6, 0xcd, 0xca, 0x0c, 0x64, 0x44, 0x62, 0x88, 0xc1, 0x7f, 0xc0, 0xa0, 0x89, 0x0a, 0x95,
	0x8e, 0xcf, 0x33, 0x4f, 0x36, 0x63, 0xd4, 0x3d, 0xeb, 0x35, 0x41, 0x13, 0x78, 0x12, 0x72, 0x96,
	0x2d, 0x47, 0x0a, 0x33, 0x34, 0xd9, 0xc4, 0x21, 0x26, 0x4a, 0xe0, 0x02, 0x64, 0xdb, 0xc4, 0x36,
	0x2d, 0xbb, 0x81, 0x92, 0x0c, 0xd3, 0x70, 0xeb, 0xaf, 0xac, 0xd7, 0xc4, 0x44, 0x29, 0x36, 0xd5,
	0x11, 0xce, 0x80, 0xd2, 0x78, 0x06, 0x90, 0xc4, 0xd3, 0x03, 0x94, 0x4c, 0xa5, 0x22, 0x3d, 0x30,
	0x88, 0x4f, 0x6c, 0x61, 0xe1, 0x81, 0x62, 0x61, 0xdf, 0xf7, 0x90, 0x52, 0x79, 0x2a, 0x71, 0x83,
	0xfb, 0x9b, 0x99, 0x1d, 0xff, 0x96, 0x43, 0x84, 0x6e, 0xa3, 0x89, 0x26, 0xd8, 0x9a, 0x1c, 0x74,
	0xe7, 0x18, 0x29, 0xc1, 0xa0, 0x7a, 0x2c, 0x04, 0xe5, 0x83, 0x7b, 0xc7, 0x28, 0x59, 0x79, 0x1f,
	0x20, 0xfc, 0x98, 0x83, 0x6d, 0xc9, 0x76, 0x74, 0xf1, 0x45, 0x07, 0x9a, 0x60, 0xbe, 0x63, 0x74,
	0xbc, 0x00, 0xa0, 0x54, 0xfe, 0xe3, 0xbf, 0x68, 0xc4, 0x5d, 0x81, 0x73, 0x90, 0xda, 0x74, 0x6c,
	0x86, 0x3a, 0x0d, 0x53, 0xf2, 0xed, 0xbd, 0xed, 0x58, 0xb6, 0x47, 0x91, 0x82, 0xaf, 0xc2, 0x65,
	0xa6, 0xf2, 0x15, 0xc3, 0x6c, 0x10, 0xa6, 0x77, 0xf1, 0x19, 0x0c, 0x4a, 0x30, 0xdc, 0xa8, 0xe3,
	0x52, 0x94, 0x64, 0x32, 0x69, 0xe4, 0xc8, 0x70, 0x4d, 0x8a, 0x52, 0x4c, 0x8a, 0x27, 0x27, 0x6d,
	0xb2, 0xeb, 0x1a, 0x16, 0x53, 0x58, 0x1e, 0xd2, 0xdb, 0xae, 0xd5, 0x22, 0x28, 0xc3, 0x7e, 0xee,
	0x76, 0xdc, 0x7d, 0x07, 0x65, 0x19, 0xc5, 0x4e, 0xcb, 0x6a, 0x5a, 0x84, 0xa2, 0x1c, 0x1b, 0x7c,
	0xda, 0x74, 0xf6, 0x8d, 0x26, 0x45, 0x79, 0x36, 0xd8, 0x7a, 0xb9, 0x51, 0x5d, 0xbc, 0xf3, 0x10,
	0x01, 0xe3, 0xb5, 0x7b, 0xe4, 0x3c, 0x36, 0xea, 0x9e, 0xe3, 0xa2, 0x02, 0xdb, 0x11, 0xaf, 0x5b,
	0x12, 0x5e, 0xc7, 0x41, 0x93, 0xcc, 0xf7, 0x9f, 0x93, 0x86, 0xb1, 0x2a, 0x63, 0x2e, 0x9a, 0x62,
	0xe4, 0xcb, 0xe2, 0x5c, 0x50, 0x91, 0x29, 0xde, 0x8f, 0x51, 0xe8, 0x52, 0x65, 0x09, 0x0a, 0x91,
	0x16, 0x1a, 0xe3, 0xcd, 0x9f, 0xe6, 0x0c, 0x84, 0x26, 0xd8, 0x7e, 0xe5, 0xad, 0xb6, 0x61, 0xed,
	0xbb, 0x86, 0x7b, 0x22, 0x26, 0x94, 0x4a, 0x13, 0x66, 0x7b, 0xa6, 0xd9, 0x4c, 0x9a, 0xcd, 0x2d,
	0x7d, 0x77, 0xfd, 0xf9, 0xf6, 0xc6, 0xf2, 0xee, 0x3a, 0x9a, 0x60, 0xfb, 0xdb, 0x79, 0xb2, 0xfc,
	0x6c, 0x1d, 0x29, 0x4c, 0xb5, 0xda, 0xd6, 0xc6, 0x06, 0x4a, 0xb0, 0x5f, 0x3b, 0xdb, 0xb5, 0x4d,
	0x94, 0xe4, 0xb0, 0xe5, 0x17, 0xeb, 0xc2, 0xa2, 0x76, 0x36, 0x6a, 0x6b, 0xeb, 0xb5, 0x4d, 0x94,
	0x66, 0x42, 0xf2, 0xc1, 0xd6, 0xde, 0x2e, 0xca, 0x54, 0x5e, 0xc0, 0xf5, 0xf3, 0xca, 0x9e, 0x8c,
	0x54, 0x46, 0x66, 0x34, 0x81, 0x8b, 0x00, 0x9b, 0x8e, 0xb7, 0xcc, 0xd1, 0x4d, 0xa4, 0x30, 0x56,
	0x9b, 0x8e, 0x48, 0xc8, 0x85, 0xa5, 0xf8, 0x53, 0xc9, 0xca, 0x27, 0xd2, 0xea, 0x82, 0xca, 0x15,
	0xce, 0x42, 0x72, 0xb9, 0xd9, 0x14, 0x87, 0xff, 0xd2, 0xf2, 0x5e, 0x59, 0xb6, 0x34, 0x01, 0xa4,
	0xb0, 0xa8, 0xb2, 0xd5, 0xf1, 0xa8, 0x65, 0x12, 0x1f, 0x96, 0xa8, 0xbc, 0x01, 0x74, 0xba, 0x4e,
	0xc5, 0x94, 0xb6, 0x1b, 0x5c, 0x55, 0xcb, 0xb4, 0x2e, 0x3d, 0x68, 0x02, 0x97, 0x60, 0x26, 0x9c,
	0x58, 0x23, 0xc1, 0x8c, 0xc2, 0x66, 0xf6, 0xc2, 0xbb, 0x2b, 0xa4, 0x49, 0xe0, 0x39, 0x98, 0x8d,
	0xcc, 0x44, 0x88, 0x92, 0xd5, 0x3f, 0xcd, 0x40, 0xea, 0xb9, 0x71, 0xe8, 0xe0, 0xdf, 0x2a, 0x30,
	0xdd, 0xf5, 0xc9, 0x18, 0xfe, 0xa4, 0xdf, 0x4b, 0xf8, 0xac, 0xcf, 0xdf, 0xca, 0xcb, 0x23, 0x70,
	0x90, 0xb5, 0x9b, 0xaf, 0x14, 0x28, 0xc6, 0x3f, 0x17, 0xc3, 0x8f, 0x86, 0xe0, 0x1a, 0x7e, 0x9c,
	0x56, 0xfe, 0x78, 0x58, 0x72, 0x29, 0xd1, 0xd7, 0x0a, 0xcc, 0xf4, 0xfa, 0xa0, 0x09, 0xaf, 0x0e,
	0xca, 0xb8, 0xc7, 0xc7, 0x69, 0xe5, 0xb5, 0xd1, 0x98, 0x48, 0x19, 0x7f, 0xa9, 0x40, 0x21, 0xf2,
	0x81, 0x07, 0xfe, 0x7e, 0xbf, 0x5c, 0xbb, 0x3f, 0x93, 0x2a, 0x7f, 0x34, 0x14, 0xad, 0x14, 0xe4,
	0xf7, 0x8a, 0xff, 0xa5, 0x49, 0xcc, 0xff, 0xf0, 0xca, 0x60, 0x4c, 0x7b, 0x7d, 0x6f, 0x51, 0x5e,
	0x1d, 0x89, 0x87, 0x14, 0x90, 0x99, 0x7e, 0x57, 0x83, 0xbb, 0x7f, 0xd3, 0x3f, 0xab, 0x79, 0xdf,
	0xbf, 0xe9, 0x9f, 0xdd, 0x5d, 0xff, 0x9d, 0x02, 0xb8, 0xbb, 0x91, 0x8c, 0xfb, 0xe6, 0x7c, 0x66,
	0x4b, 0xbd, 0xbc, 0x32, 0x0a, 0x0b, 0x29, 0xdd, 0xb7, 0xca, 0xa9, 0x36, 0x77, 0xac, 0xeb, 0x8b,
	0x6b, 0x43, 0x2d, 0xd1, 0xab, 0x8d, 0x5d, 0x7e, 0x3a, 0x0e, 0x56, 0x11, 0xe7, 0xed, 0xd5, 0xd8,
	0xed, 0xdf, 0x79, 0xcf, 0x69, 0x3f, 0xf7, 0xef, 0xbc, 0xe7, 0xf6, 0x96, 0xd9, 0xb9, 0x77, 0x77,
	0x67, 0xf1, 0x70, 0x16, 0x15, 0xed, 0x29, 0xf7, 0x7f, 0xee, 0xe7, 0x34, 0x87, 0x99, 0x74, 0xdd,
	0x1d, 0x57, 0x3c, 0x48, 0xa8, 0xef, 0xdd, 0x12, 0xee, 0x5f, 0xba, 0x73, 0x1a, 0xbe, 0xdf, 0x86,
	0xfd, 0xe0, 0x1e, 0xcd, 0xd3, 0xfe, 0xad, 0xf2, 0xad, 0xfd, 0xdb, 0xfe, 0xad, 0xb2, 0x8f, 0x5e,
	0xae, 0xbc, 0x52, 0xba, 0xda, 0xa6, 0x03, 0x5d, 0x29, 0x67, 0x35, 0x6b, 0x07, 0xba, 0x52, 0xce,
	0xee, 0xdc, 0x7e, 0xa3, 0xf0, 0xaf, 0xbd, 0xbb, 0x9b, 0xa9, 0x78, 0x10, 0xfe, 0x67, 0x36, 0x6b,
	0xcb, 0xeb, 0x23, 0x72, 0x89, 0xab, 0xb2, 0xab, 0xe7, 0x35, 0x90, 0x2a, 0xcf, 0x6a, 0xd1, 0x0e,
	0xa4, 0xca, 0xb3, 0xdb, 0x6e, 0x7f, 0x56, 0x82, 0x2f, 0x23, 0xba, 0xbb, 0x56, 0xf8, 0xc9, 0x80,
	0xc7, 0x75, 0x66, 0x97, 0xad, 0x5c, 0x1b, 0x03, 0x27, 0x21, 0xf2, 0x0a, 0xfa, 0xac, 0x18, 0xff,
	0x37, 0x8a, 0xfd, 0x0c, 0xaf, 0xc6, 0xdf, 0xfd, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0b, 0x06,
	0xf3, 0xfe, 0x6f, 0x31, 0x00, 0x00,
}
