// Code generated by mockery v1.0.0. DO NOT EDIT.

package pdms_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import timestamppb "google.golang.org/protobuf/types/known/timestamppb"

// IPDMSClientWrapper is an autogenerated mock type for the IPDMSClientWrapper type
type IPDMSClientWrapper struct {
	mock.Mock
}

// PromiseDeletion provides a mock function with given fields: ctx, userID, timestamp, autoResolve
func (_m *IPDMSClientWrapper) PromiseDeletion(ctx context.Context, userID string, timestamp *timestamppb.Timestamp, autoResolve bool) error {
	ret := _m.Called(ctx, userID, timestamp, autoResolve)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *timestamppb.Timestamp, bool) error); ok {
		r0 = rf(ctx, userID, timestamp, autoResolve)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReportDeletion provides a mock function with given fields: ctx, userID, timestamp
func (_m *IPDMSClientWrapper) ReportDeletion(ctx context.Context, userID string, timestamp *timestamppb.Timestamp) error {
	ret := _m.Called(ctx, userID, timestamp)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *timestamppb.Timestamp) error); ok {
		r0 = rf(ctx, userID, timestamp)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetTestDeletion provides a mock function with given fields: ctx, userID, created, promiseDue, promiseCreated, deletedOn
func (_m *IPDMSClientWrapper) SetTestDeletion(ctx context.Context, userID string, created *timestamppb.Timestamp, promiseDue *timestamppb.Timestamp, promiseCreated *timestamppb.Timestamp, deletedOn *timestamppb.Timestamp) error {
	ret := _m.Called(ctx, userID, created, promiseDue, promiseCreated, deletedOn)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *timestamppb.Timestamp, *timestamppb.Timestamp, *timestamppb.Timestamp, *timestamppb.Timestamp) error); ok {
		r0 = rf(ctx, userID, created, promiseDue, promiseCreated, deletedOn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
