// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotescache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// CachePurger is an autogenerated mock type for the CachePurger type
type CachePurger struct {
	mock.Mock
}

// ClearAllCaches provides a mock function with given fields: ctx, channelID, code, threshold
func (_m *CachePurger) ClearAllCaches(ctx context.Context, channelID string, code string, threshold int64) {
	_m.Called(ctx, channelID, code, threshold)
}
