// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotescache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import redis "github.com/go-redis/redis/v7"

// ImageUploadCache is an autogenerated mock type for the ImageUploadCache type
type ImageUploadCache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, channelID, code, size
func (_m *ImageUploadCache) Del(ctx context.Context, channelID string, code string, size int64) {
	_m.Called(ctx, channelID, code, size)
}

// DelCmd provides a mock function with given fields: pipeline, channelID, code, size
func (_m *ImageUploadCache) DelCmd(pipeline redis.Pipeliner, channelID string, code string, size int64) {
	_m.Called(pipeline, channelID, code, size)
}

// Get provides a mock function with given fields: ctx, channelID, code, size
func (_m *ImageUploadCache) Get(ctx context.Context, channelID string, code string, size int64) *bool {
	ret := _m.Called(ctx, channelID, code, size)

	var r0 *bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) *bool); ok {
		r0 = rf(ctx, channelID, code, size)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bool)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, channelID, code, size, isUploaded
func (_m *ImageUploadCache) Set(ctx context.Context, channelID string, code string, size int64, isUploaded *bool) {
	_m.Called(ctx, channelID, code, size, isUploaded)
}
