// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotescache_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import redis "github.com/go-redis/redis/v7"

// NumberPerTierCache is an autogenerated mock type for the NumberPerTierCache type
type NumberPerTierCache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, channelID, threshold
func (_m *NumberPerTierCache) Del(ctx context.Context, channelID string, threshold int64) {
	_m.Called(ctx, channelID, threshold)
}

// DelCmd provides a mock function with given fields: pipeline, channelID, threshold
func (_m *NumberPerTierCache) DelCmd(pipeline redis.Pipeliner, channelID string, threshold int64) {
	_m.Called(pipeline, channelID, threshold)
}

// Get provides a mock function with given fields: ctx, channelID, threshold
func (_m *NumberPerTierCache) Get(ctx context.Context, channelID string, threshold int64) *int64 {
	ret := _m.Called(ctx, channelID, threshold)

	var r0 *int64
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) *int64); ok {
		r0 = rf(ctx, channelID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*int64)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, channelID, threshold, number
func (_m *NumberPerTierCache) Set(ctx context.Context, channelID string, threshold int64, number *int64) {
	_m.Called(ctx, channelID, threshold, number)
}
