// Code generated by mockery v1.0.0. DO NOT EDIT.

package vote_mock

import (
	context "context"

	models "code.justin.tv/commerce/poliwag/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// Vote provides a mock function with given fields: ctx, voteID, pollID, userID, choiceID, tokens
func (_m *Controller) Vote(ctx context.Context, voteID string, pollID string, userID string, choiceID string, tokens map[models.TokenType]int64) (models.Poll, models.Voter, error) {
	ret := _m.Called(ctx, voteID, pollID, userID, choiceID, tokens)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, map[models.TokenType]int64) models.Poll); ok {
		r0 = rf(ctx, voteID, pollID, userID, choiceID, tokens)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 models.Voter
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, map[models.TokenType]int64) models.Voter); ok {
		r1 = rf(ctx, voteID, pollID, userID, choiceID, tokens)
	} else {
		r1 = ret.Get(1).(models.Voter)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, string, map[models.TokenType]int64) error); ok {
		r2 = rf(ctx, voteID, pollID, userID, choiceID, tokens)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
