// Code generated by mockery v1.0.0. DO NOT EDIT.

package clienttracking_mock

import clienttracking "code.justin.tv/commerce/payday/api/clienttracking"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Tracker is an autogenerated mock type for the Tracker type
type Tracker struct {
	mock.Mock
}

// Track provides a mock function with given fields: ctx, source
func (_m *Tracker) Track(ctx context.Context, source clienttracking.Source) {
	_m.Called(ctx, source)
}
