// Code generated by mockery v1.0.0
package mocks

import authentication "code.justin.tv/commerce/sonic/authentication"
import http "net/http"
import mock "github.com/stretchr/testify/mock"

// AuthenticationHandler is an autogenerated mock type for the AuthenticationHandler type
type AuthenticationHandler struct {
	mock.Mock
}

// ParseToken provides a mock function with given fields: r
func (_m *AuthenticationHandler) ParseToken(r *http.Request) (authentication.AuthToken, error) {
	ret := _m.Called(r)

	var r0 authentication.AuthToken
	if rf, ok := ret.Get(0).(func(*http.Request) authentication.AuthToken); ok {
		r0 = rf(r)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(authentication.AuthToken)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateToken provides a mock function with given fields: token
func (_m *AuthenticationHandler) ValidateToken(token authentication.AuthToken) error {
	ret := _m.Called(token)

	var r0 error
	if rf, ok := ret.Get(0).(func(authentication.AuthToken) error); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
