// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import time "time"

// MetricsReporter is an autogenerated mock type for the MetricsReporter type
type MetricsReporter struct {
	mock.Mock
}

// PostCountMetric provides a mock function with given fields: methodName, clientString, value, metricType
func (_m *MetricsReporter) PostCountMetric(methodName string, clientString string, value float64, metricType string) {
	_m.Called(methodName, clientString, value, metricType)
}

// PostLatencyMetric provides a mock function with given fields: methodName, clientString, latency
func (_m *MetricsReporter) PostLatencyMetric(methodName string, clientString string, latency time.Duration) {
	_m.Called(methodName, clientString, latency)
}

// PostLatencyMetricWithName provides a mock function with given fields: methodName, clientString, metricName, latency
func (_m *MetricsReporter) PostLatencyMetricWithName(methodName string, clientString string, metricName string, latency time.Duration) {
	_m.Called(methodName, clientString, metricName, latency)
}

// PostStatusMetric provides a mock function with given fields: methodName, clientString, status
func (_m *MetricsReporter) PostStatusMetric(methodName string, clientString string, status int) {
	_m.Called(methodName, clientString, status)
}

// Publish provides a mock function with given fields:
func (_m *MetricsReporter) Publish() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
