// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import tv_justin_tails "code.justin.tv/commerce/TwitchAmazonIdentityLinkingServiceGoClient/src/tv/justin/tails"

// TailsClient is an autogenerated mock type for the TailsClient type
type TailsClient struct {
	mock.Mock
}

// GetLinkedAmazonDirectedId provides a mock function with given fields: _a0
func (_m *TailsClient) GetLinkedAmazonDirectedId(_a0 tv_justin_tails.GetLinkedAmazonDirectedIdRequest) (tv_justin_tails.GetLinkedAmazonDirectedIdResponse, error) {
	ret := _m.Called(_a0)

	var r0 tv_justin_tails.GetLinkedAmazonDirectedIdResponse
	if rf, ok := ret.Get(0).(func(tv_justin_tails.GetLinkedAmazonDirectedIdRequest) tv_justin_tails.GetLinkedAmazonDirectedIdResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(tv_justin_tails.GetLinkedAmazonDirectedIdResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(tv_justin_tails.GetLinkedAmazonDirectedIdRequest) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UnlinkTwitchAccount provides a mock function with given fields: _a0
func (_m *TailsClient) UnlinkTwitchAccount(_a0 tv_justin_tails.UnlinkTwitchAccountRequest) (tv_justin_tails.UnlinkTwitchAccountResponse, error) {
	ret := _m.Called(_a0)

	var r0 tv_justin_tails.UnlinkTwitchAccountResponse
	if rf, ok := ret.Get(0).(func(tv_justin_tails.UnlinkTwitchAccountRequest) tv_justin_tails.UnlinkTwitchAccountResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(tv_justin_tails.UnlinkTwitchAccountResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(tv_justin_tails.UnlinkTwitchAccountRequest) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
