// Code generated by mockery 2.9.0. DO NOT EDIT.

package prefixes_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// PrefixRecommender is an autogenerated mock type for the PrefixRecommender type
type PrefixRecommender struct {
	mock.Mock
}

// GetRecommendedEmoticonPrefix provides a mock function with given fields: ctx, channelId
func (_m *PrefixRecommender) GetRecommendedEmoticonPrefix(ctx context.Context, channelId string) (string, error) {
	ret := _m.Called(ctx, channelId)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, channelId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
