// Code generated by mockery v1.0.0
package key_pool_mock

import context "context"
import data "code.justin.tv/commerce/phanto/backend/data"

import mock "github.com/stretchr/testify/mock"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: ctx, keyPoolID
func (_m *Validator) Validate(ctx context.Context, keyPoolID string) (data.Validation, error) {
	ret := _m.Called(ctx, keyPoolID)

	var r0 data.Validation
	if rf, ok := ret.Get(0).(func(context.Context, string) data.Validation); ok {
		r0 = rf(ctx, keyPoolID)
	} else {
		r0 = ret.Get(0).(data.Validation)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, keyPoolID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
