// Code generated by mockery v1.0.0. DO NOT EDIT.

package falador_mock

import TwitchExtCatalogServiceTwirp "code.justin.tv/amzn/TwitchExtCatalogServiceTwirp"
import context "context"
import mock "github.com/stretchr/testify/mock"

// TwitchExtCatalogService is an autogenerated mock type for the TwitchExtCatalogService type
type TwitchExtCatalogService struct {
	mock.Mock
}

// GetProduct provides a mock function with given fields: _a0, _a1
func (_m *TwitchExtCatalogService) GetProduct(_a0 context.Context, _a1 *TwitchExtCatalogServiceTwirp.GetProductRequest) (*TwitchExtCatalogServiceTwirp.Product, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchExtCatalogServiceTwirp.Product
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchExtCatalogServiceTwirp.GetProductRequest) *TwitchExtCatalogServiceTwirp.Product); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchExtCatalogServiceTwirp.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchExtCatalogServiceTwirp.GetProductRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProducts provides a mock function with given fields: _a0, _a1
func (_m *TwitchExtCatalogService) ListProducts(_a0 context.Context, _a1 *TwitchExtCatalogServiceTwirp.ListProductsRequest) (*TwitchExtCatalogServiceTwirp.ProductList, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchExtCatalogServiceTwirp.ProductList
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchExtCatalogServiceTwirp.ListProductsRequest) *TwitchExtCatalogServiceTwirp.ProductList); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchExtCatalogServiceTwirp.ProductList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchExtCatalogServiceTwirp.ListProductsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutProduct provides a mock function with given fields: _a0, _a1
func (_m *TwitchExtCatalogService) PutProduct(_a0 context.Context, _a1 *TwitchExtCatalogServiceTwirp.PutProductRequest) (*TwitchExtCatalogServiceTwirp.PutProductResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *TwitchExtCatalogServiceTwirp.PutProductResponse
	if rf, ok := ret.Get(0).(func(context.Context, *TwitchExtCatalogServiceTwirp.PutProductRequest) *TwitchExtCatalogServiceTwirp.PutProductResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*TwitchExtCatalogServiceTwirp.PutProductResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *TwitchExtCatalogServiceTwirp.PutProductRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
