// Code generated by mockery v1.0.0
package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import spade "code.justin.tv/common/spade-client-go/spade"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// TrackEvent provides a mock function with given fields: ctx, event, properties
func (_m *Client) TrackEvent(ctx context.Context, event string, properties interface{}) error {
	ret := _m.Called(ctx, event, properties)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) error); ok {
		r0 = rf(ctx, event, properties)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TrackEvents provides a mock function with given fields: ctx, events
func (_m *Client) TrackEvents(ctx context.Context, events ...spade.Event) error {
	_va := make([]interface{}, len(events))
	for _i := range events {
		_va[_i] = events[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, ...spade.Event) error); ok {
		r0 = rf(ctx, events...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
