// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/creator_anniversaries/creator_anniversaries.proto

package rpc_creator_anniversaries

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetCreatorAnniversariesByChannelIdsReq struct {
	ChannelIds           []string `protobuf:"bytes,1,rep,name=channel_ids,json=channelIds,proto3" json:"channel_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetCreatorAnniversariesByChannelIdsReq) Reset() {
	*m = GetCreatorAnniversariesByChannelIdsReq{}
}
func (m *GetCreatorAnniversariesByChannelIdsReq) String() string { return proto.CompactTextString(m) }
func (*GetCreatorAnniversariesByChannelIdsReq) ProtoMessage()    {}
func (*GetCreatorAnniversariesByChannelIdsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_42512af104ab0cfa, []int{0}
}

func (m *GetCreatorAnniversariesByChannelIdsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq.Unmarshal(m, b)
}
func (m *GetCreatorAnniversariesByChannelIdsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq.Marshal(b, m, deterministic)
}
func (m *GetCreatorAnniversariesByChannelIdsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq.Merge(m, src)
}
func (m *GetCreatorAnniversariesByChannelIdsReq) XXX_Size() int {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq.Size(m)
}
func (m *GetCreatorAnniversariesByChannelIdsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetCreatorAnniversariesByChannelIdsReq proto.InternalMessageInfo

func (m *GetCreatorAnniversariesByChannelIdsReq) GetChannelIds() []string {
	if m != nil {
		return m.ChannelIds
	}
	return nil
}

type CreatorAnniversary struct {
	ChannelId            string   `protobuf:"bytes,1,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	IsCreatorAnniversary bool     `protobuf:"varint,2,opt,name=is_creator_anniversary,json=isCreatorAnniversary,proto3" json:"is_creator_anniversary,omitempty"`
	AnniversaryYears     int64    `protobuf:"varint,3,opt,name=anniversary_years,json=anniversaryYears,proto3" json:"anniversary_years,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreatorAnniversary) Reset()         { *m = CreatorAnniversary{} }
func (m *CreatorAnniversary) String() string { return proto.CompactTextString(m) }
func (*CreatorAnniversary) ProtoMessage()    {}
func (*CreatorAnniversary) Descriptor() ([]byte, []int) {
	return fileDescriptor_42512af104ab0cfa, []int{1}
}

func (m *CreatorAnniversary) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatorAnniversary.Unmarshal(m, b)
}
func (m *CreatorAnniversary) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatorAnniversary.Marshal(b, m, deterministic)
}
func (m *CreatorAnniversary) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatorAnniversary.Merge(m, src)
}
func (m *CreatorAnniversary) XXX_Size() int {
	return xxx_messageInfo_CreatorAnniversary.Size(m)
}
func (m *CreatorAnniversary) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatorAnniversary.DiscardUnknown(m)
}

var xxx_messageInfo_CreatorAnniversary proto.InternalMessageInfo

func (m *CreatorAnniversary) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *CreatorAnniversary) GetIsCreatorAnniversary() bool {
	if m != nil {
		return m.IsCreatorAnniversary
	}
	return false
}

func (m *CreatorAnniversary) GetAnniversaryYears() int64 {
	if m != nil {
		return m.AnniversaryYears
	}
	return 0
}

type GetCreatorAnniversariesByChannelIdsResp struct {
	CreatorAnniversaries []*CreatorAnniversary `protobuf:"bytes,1,rep,name=creator_anniversaries,json=creatorAnniversaries,proto3" json:"creator_anniversaries,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetCreatorAnniversariesByChannelIdsResp) Reset() {
	*m = GetCreatorAnniversariesByChannelIdsResp{}
}
func (m *GetCreatorAnniversariesByChannelIdsResp) String() string { return proto.CompactTextString(m) }
func (*GetCreatorAnniversariesByChannelIdsResp) ProtoMessage()    {}
func (*GetCreatorAnniversariesByChannelIdsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_42512af104ab0cfa, []int{2}
}

func (m *GetCreatorAnniversariesByChannelIdsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp.Unmarshal(m, b)
}
func (m *GetCreatorAnniversariesByChannelIdsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp.Marshal(b, m, deterministic)
}
func (m *GetCreatorAnniversariesByChannelIdsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp.Merge(m, src)
}
func (m *GetCreatorAnniversariesByChannelIdsResp) XXX_Size() int {
	return xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp.Size(m)
}
func (m *GetCreatorAnniversariesByChannelIdsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetCreatorAnniversariesByChannelIdsResp proto.InternalMessageInfo

func (m *GetCreatorAnniversariesByChannelIdsResp) GetCreatorAnniversaries() []*CreatorAnniversary {
	if m != nil {
		return m.CreatorAnniversaries
	}
	return nil
}

func init() {
	proto.RegisterType((*GetCreatorAnniversariesByChannelIdsReq)(nil), "code.justin.tv.commerce.percy.GetCreatorAnniversariesByChannelIdsReq")
	proto.RegisterType((*CreatorAnniversary)(nil), "code.justin.tv.commerce.percy.CreatorAnniversary")
	proto.RegisterType((*GetCreatorAnniversariesByChannelIdsResp)(nil), "code.justin.tv.commerce.percy.GetCreatorAnniversariesByChannelIdsResp")
}

func init() {
	proto.RegisterFile("rpc/creator_anniversaries/creator_anniversaries.proto", fileDescriptor_42512af104ab0cfa)
}

var fileDescriptor_42512af104ab0cfa = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x52, 0xc1, 0x4a, 0xc4, 0x30,
	0x14, 0x34, 0x2e, 0x88, 0x7d, 0x7b, 0xd1, 0x50, 0xa5, 0x2a, 0x8b, 0xa5, 0x82, 0x16, 0x84, 0x88,
	0xab, 0x7e, 0x80, 0xbb, 0xa8, 0xec, 0x35, 0x37, 0xbd, 0x94, 0x9a, 0x3e, 0x31, 0xe2, 0xb6, 0x31,
	0xaf, 0x2e, 0xe4, 0x33, 0xbc, 0xf8, 0x29, 0xfe, 0x86, 0xbf, 0x24, 0xee, 0xc2, 0x5a, 0x68, 0xd0,
	0x1e, 0xbc, 0x4e, 0x66, 0x26, 0x33, 0x93, 0xc0, 0x85, 0x35, 0xea, 0x44, 0x59, 0xcc, 0xeb, 0xca,
	0x66, 0x79, 0x59, 0xea, 0x19, 0x5a, 0xca, 0xad, 0x46, 0xf2, 0xa3, 0xc2, 0xd8, 0xaa, 0xae, 0xf8,
	0x40, 0x55, 0x05, 0x8a, 0xa7, 0x57, 0xaa, 0x75, 0x29, 0xea, 0x99, 0x50, 0xd5, 0x74, 0x8a, 0x56,
	0xa1, 0x30, 0x68, 0x95, 0x4b, 0x26, 0x70, 0x78, 0x83, 0xf5, 0x78, 0x61, 0x70, 0xd9, 0xd4, 0x8f,
	0xdc, 0xf8, 0x31, 0x2f, 0x4b, 0x7c, 0x9e, 0x14, 0x24, 0xf1, 0x85, 0xef, 0x43, 0x5f, 0x2d, 0x80,
	0x4c, 0x17, 0x14, 0xb1, 0xb8, 0x97, 0x06, 0x12, 0xd4, 0x92, 0x93, 0xbc, 0x33, 0xe0, 0x2d, 0x23,
	0xc7, 0x07, 0x00, 0x3f, 0xba, 0x88, 0xc5, 0x2c, 0x0d, 0x64, 0xb0, 0x94, 0xf1, 0x73, 0xd8, 0xd6,
	0x94, 0xb5, 0x1b, 0xb8, 0x68, 0x35, 0x66, 0xe9, 0xba, 0x0c, 0x35, 0x79, 0x4c, 0x8f, 0x61, 0xb3,
	0x41, 0xcd, 0x1c, 0xe6, 0x96, 0xa2, 0x5e, 0xcc, 0xd2, 0x9e, 0xdc, 0x68, 0x1c, 0xdc, 0x7e, 0xe3,
	0xc9, 0x1b, 0x83, 0xa3, 0x4e, 0x25, 0xc9, 0xf0, 0x07, 0xd8, 0xf2, 0xae, 0x39, 0xef, 0xdb, 0x1f,
	0x9e, 0x8a, 0x5f, 0xe7, 0x14, 0xed, 0xa8, 0x32, 0x54, 0x9e, 0x7b, 0x87, 0x9f, 0x0c, 0x42, 0x5f,
	0x20, 0xfe, 0xc1, 0xe0, 0xa0, 0x43, 0x58, 0x7e, 0xf5, 0x47, 0x92, 0x6e, 0xaf, 0xba, 0x7b, 0xfd,
	0x1f, 0x36, 0x64, 0x92, 0x95, 0xd1, 0xde, 0xdd, 0x8e, 0x35, 0x2a, 0xf3, 0xae, 0x77, 0xbf, 0x36,
	0xff, 0x8c, 0x67, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa0, 0xdd, 0xe1, 0x1e, 0xc5, 0x02, 0x00,
	0x00,
}
