// Code generated by mockery v1.0.0. DO NOT EDIT.

package pachinko_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import rpc "code.justin.tv/commerce/pachinko/rpc"
import time "time"

// PachinkoClient is an autogenerated mock type for the PachinkoClient type
type PachinkoClient struct {
	mock.Mock
}

// AddBits provides a mock function with given fields: ctx, transactionId, userId, bitsQuantity
func (_m *PachinkoClient) AddBits(ctx context.Context, transactionId string, userId string, bitsQuantity int) (int, error) {
	ret := _m.Called(ctx, transactionId, userId, bitsQuantity)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int) int); ok {
		r0 = rf(ctx, transactionId, userId, bitsQuantity)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int) error); ok {
		r1 = rf(ctx, transactionId, userId, bitsQuantity)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckHold provides a mock function with given fields: ctx, ownerID, holdID
func (_m *PachinkoClient) CheckHold(ctx context.Context, ownerID string, holdID string) (*rpc.Hold, error) {
	ret := _m.Called(ctx, ownerID, holdID)

	var r0 *rpc.Hold
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *rpc.Hold); ok {
		r0 = rf(ctx, ownerID, holdID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*rpc.Hold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerID, holdID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateHold provides a mock function with given fields: ctx, transactionID, userID, bitsQuantity, expiresAt
func (_m *PachinkoClient) CreateHold(ctx context.Context, transactionID string, userID string, bitsQuantity int, expiresAt *time.Time) (int, error) {
	ret := _m.Called(ctx, transactionID, userID, bitsQuantity, expiresAt)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int, *time.Time) int); ok {
		r0 = rf(ctx, transactionID, userID, bitsQuantity, expiresAt)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int, *time.Time) error); ok {
		r1 = rf(ctx, transactionID, userID, bitsQuantity, expiresAt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteBalanceByOwnerId provides a mock function with given fields: ctx, userID
func (_m *PachinkoClient) DeleteBalanceByOwnerId(ctx context.Context, userID string) error {
	ret := _m.Called(ctx, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FinalizeHold provides a mock function with given fields: ctx, transactionID, holdID, userID
func (_m *PachinkoClient) FinalizeHold(ctx context.Context, transactionID string, holdID string, userID string) (int, error) {
	ret := _m.Called(ctx, transactionID, holdID, userID)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) int); ok {
		r0 = rf(ctx, transactionID, holdID, userID)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, transactionID, holdID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBalance provides a mock function with given fields: ctx, userID
func (_m *PachinkoClient) GetBalance(ctx context.Context, userID string) (int, error) {
	ret := _m.Called(ctx, userID)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string) int); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OverrideBalance provides a mock function with given fields: ctx, userID, balance
func (_m *PachinkoClient) OverrideBalance(ctx context.Context, userID string, balance int) (int, error) {
	ret := _m.Called(ctx, userID, balance)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, int) int); ok {
		r0 = rf(ctx, userID, balance)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int) error); ok {
		r1 = rf(ctx, userID, balance)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReleaseHold provides a mock function with given fields: ctx, transactionID, holdID, userID
func (_m *PachinkoClient) ReleaseHold(ctx context.Context, transactionID string, holdID string, userID string) (int, error) {
	ret := _m.Called(ctx, transactionID, holdID, userID)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) int); ok {
		r0 = rf(ctx, transactionID, holdID, userID)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, transactionID, holdID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveBits provides a mock function with given fields: ctx, transactionId, userId, bitsQuantity
func (_m *PachinkoClient) RemoveBits(ctx context.Context, transactionId string, userId string, bitsQuantity int) (int, error) {
	ret := _m.Called(ctx, transactionId, userId, bitsQuantity)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int) int); ok {
		r0 = rf(ctx, transactionId, userId, bitsQuantity)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int) error); ok {
		r1 = rf(ctx, transactionId, userId, bitsQuantity)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
