// Code generated by mockery v1.0.0. DO NOT EDIT.

package cheers_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// ChannelCustomCheermoteGetter is an autogenerated mock type for the ChannelCustomCheermoteGetter type
type ChannelCustomCheermoteGetter struct {
	mock.Mock
}

// GetCustomCheermote provides a mock function with given fields: ctx, channelId, channelInfo
func (_m *ChannelCustomCheermoteGetter) GetCustomCheermote(ctx context.Context, channelId string, channelInfo *dynamo.Channel) (*models.CheerGroup, error) {
	ret := _m.Called(ctx, channelId, channelInfo)

	var r0 *models.CheerGroup
	if rf, ok := ret.Get(0).(func(context.Context, string, *dynamo.Channel) *models.CheerGroup); ok {
		r0 = rf(ctx, channelId, channelInfo)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.CheerGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *dynamo.Channel) error); ok {
		r1 = rf(ctx, channelId, channelInfo)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
