// Code generated by mockery v1.0.0. DO NOT EDIT.

package cheers_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// GlobalCheersPoller is an autogenerated mock type for the GlobalCheersPoller type
type GlobalCheersPoller struct {
	mock.Mock
}

// GetCheers provides a mock function with given fields:
func (_m *GlobalCheersPoller) GetCheers() models.CheerGroup {
	ret := _m.Called()

	var r0 models.CheerGroup
	if rf, ok := ret.Get(0).(func() models.CheerGroup); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(models.CheerGroup)
	}

	return r0
}

// Init provides a mock function with given fields:
func (_m *GlobalCheersPoller) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RefreshGlobalCheersAtInterval provides a mock function with given fields:
func (_m *GlobalCheersPoller) RefreshGlobalCheersAtInterval() {
	_m.Called()
}
