// Code generated by mockery 2.9.0. DO NOT EDIT.

package payday_client_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	paydayrpc "code.justin.tv/commerce/payday/rpc/payday"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// GetBitsTierEmoteGroups provides a mock function with given fields: ctx, channelID
func (_m *ClientWrapper) GetBitsTierEmoteGroups(ctx context.Context, channelID string) (*paydayrpc.GetBitsTierEmoteGroupsResp, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *paydayrpc.GetBitsTierEmoteGroupsResp
	if rf, ok := ret.Get(0).(func(context.Context, string) *paydayrpc.GetBitsTierEmoteGroupsResp); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsTierEmoteGroupsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
