// Code generated by mockery v1.0.0
package product_mock

import mock "github.com/stretchr/testify/mock"
import product "code.justin.tv/commerce/phanto/backend/dynamo/product"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: _a0
func (_m *DAO) CreateNew(_a0 *product.Product) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*product.Product) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: _a0
func (_m *DAO) CreateOrUpdate(_a0 *product.Product) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*product.Product) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetProduct provides a mock function with given fields: productType, sku
func (_m *DAO) GetProduct(productType string, sku string) (*product.Product, error) {
	ret := _m.Called(productType, sku)

	var r0 *product.Product
	if rf, ok := ret.Get(0).(func(string, string) *product.Product); ok {
		r0 = rf(productType, sku)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*product.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(productType, sku)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProducts provides a mock function with given fields: productType, cursor
func (_m *DAO) GetProducts(productType string, cursor string) ([]*product.Product, string, error) {
	ret := _m.Called(productType, cursor)

	var r0 []*product.Product
	if rf, ok := ret.Get(0).(func(string, string) []*product.Product); ok {
		r0 = rf(productType, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*product.Product)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(productType, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(productType, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
