// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticons_mock

import (
	context "context"

	emoticons "code.justin.tv/commerce/mako/clients/emoticons"
	mako "code.justin.tv/commerce/mako/internal"

	mock "github.com/stretchr/testify/mock"
)

// EmoticonAggregator is an autogenerated mock type for the EmoticonAggregator type
type EmoticonAggregator struct {
	mock.Mock
}

// GetAllUserEmoticonsByGroup provides a mock function with given fields: ctx, userID, channelID
func (_m *EmoticonAggregator) GetAllUserEmoticonsByGroup(ctx context.Context, userID string, channelID string) (emoticons.AllEmoticons, error) {
	ret := _m.Called(ctx, userID, channelID)

	var r0 emoticons.AllEmoticons
	if rf, ok := ret.Get(0).(func(context.Context, string, string) emoticons.AllEmoticons); ok {
		r0 = rf(ctx, userID, channelID)
	} else {
		r0 = ret.Get(0).(emoticons.AllEmoticons)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonStateMapByEmoteIDs provides a mock function with given fields: ctx, emoteIDs
func (_m *EmoticonAggregator) GetEmoticonStateMapByEmoteIDs(ctx context.Context, emoteIDs []string) (map[string]mako.EmoteState, error) {
	ret := _m.Called(ctx, emoteIDs)

	var r0 map[string]mako.EmoteState
	if rf, ok := ret.Get(0).(func(context.Context, []string) map[string]mako.EmoteState); ok {
		r0 = rf(ctx, emoteIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]mako.EmoteState)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, emoteIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsByEmoteIDs provides a mock function with given fields: ctx, emoteIDs
func (_m *EmoticonAggregator) GetEmoticonsByEmoteIDs(ctx context.Context, emoteIDs []string) ([]mako.Emote, error) {
	ret := _m.Called(ctx, emoteIDs)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, []string) []mako.Emote); ok {
		r0 = rf(ctx, emoteIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, emoteIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
