// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticons_mock

import (
	context "context"

	mako_client "code.justin.tv/commerce/mako/twirp"

	mock "github.com/stretchr/testify/mock"
)

// IMateriaEmoticons is an autogenerated mock type for the IMateriaEmoticons type
type IMateriaEmoticons struct {
	mock.Mock
}

// EmoticonsByGroup provides a mock function with given fields: ctx, ownerID
func (_m *IMateriaEmoticons) EmoticonsByGroup(ctx context.Context, ownerID string) (map[string]mako_client.EmoteSet, error) {
	ret := _m.Called(ctx, ownerID)

	var r0 map[string]mako_client.EmoteSet
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string]mako_client.EmoteSet); ok {
		r0 = rf(ctx, ownerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]mako_client.EmoteSet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
