// Code generated by mockery v1.0.0
package bits_products_mock

import dynamo "code.justin.tv/commerce/petozi/backend/dynamo"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Blow provides a mock function with given fields:
func (_m *Cache) Blow() {
	_m.Called()
}

// Get provides a mock function with given fields: platform, productID
func (_m *Cache) Get(platform petozi.Platform, productID string) *dynamo.BitsProduct {
	ret := _m.Called(platform, productID)

	var r0 *dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func(petozi.Platform, string) *dynamo.BitsProduct); ok {
		r0 = rf(platform, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BitsProduct)
		}
	}

	return r0
}

// GetAll provides a mock function with given fields:
func (_m *Cache) GetAll() []*dynamo.BitsProduct {
	ret := _m.Called()

	var r0 []*dynamo.BitsProduct
	if rf, ok := ret.Get(0).(func() []*dynamo.BitsProduct); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BitsProduct)
		}
	}

	return r0
}

// Put provides a mock function with given fields: product
func (_m *Cache) Put(product *dynamo.BitsProduct) {
	_m.Called(product)
}

// PutAll provides a mock function with given fields: products
func (_m *Cache) PutAll(products []*dynamo.BitsProduct) {
	_m.Called(products)
}
