// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokenizer_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// ITokenizer is an autogenerated mock type for the ITokenizer type
type ITokenizer struct {
	mock.Mock
}

// Anonymize provides a mock function with given fields: msg
func (_m *ITokenizer) Anonymize(msg string) (string, error) {
	ret := _m.Called(msg)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(msg)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InsertSponsoredCheermoteBonus provides a mock function with given fields: msg, emoteTotals
func (_m *ITokenizer) InsertSponsoredCheermoteBonus(msg string, emoteTotals map[string]models.BitEmoteTotal) string {
	ret := _m.Called(msg, emoteTotals)

	var r0 string
	if rf, ok := ret.Get(0).(func(string, map[string]models.BitEmoteTotal) string); ok {
		r0 = rf(msg, emoteTotals)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// IsBitsToken provides a mock function with given fields: token
func (_m *ITokenizer) IsBitsToken(token string) bool {
	ret := _m.Called(token)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// SanitizeMessage provides a mock function with given fields: msg
func (_m *ITokenizer) SanitizeMessage(msg string) string {
	ret := _m.Called(msg)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// StripText provides a mock function with given fields: msg
func (_m *ITokenizer) StripText(msg string) string {
	ret := _m.Called(msg)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Tokenize provides a mock function with given fields: msg
func (_m *ITokenizer) Tokenize(msg string) (int64, []int64, map[string]int64, error) {
	ret := _m.Called(msg)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string) int64); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 []int64
	if rf, ok := ret.Get(1).(func(string) []int64); ok {
		r1 = rf(msg)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]int64)
		}
	}

	var r2 map[string]int64
	if rf, ok := ret.Get(2).(func(string) map[string]int64); ok {
		r2 = rf(msg)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).(map[string]int64)
		}
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(string) error); ok {
		r3 = rf(msg)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}

// TokenizeWithEmoteOrder provides a mock function with given fields: msg
func (_m *ITokenizer) TokenizeWithEmoteOrder(msg string) (int64, []int64, []string, map[string]int64, error) {
	ret := _m.Called(msg)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string) int64); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 []int64
	if rf, ok := ret.Get(1).(func(string) []int64); ok {
		r1 = rf(msg)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]int64)
		}
	}

	var r2 []string
	if rf, ok := ret.Get(2).(func(string) []string); ok {
		r2 = rf(msg)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).([]string)
		}
	}

	var r3 map[string]int64
	if rf, ok := ret.Get(3).(func(string) map[string]int64); ok {
		r3 = rf(msg)
	} else {
		if ret.Get(3) != nil {
			r3 = ret.Get(3).(map[string]int64)
		}
	}

	var r4 error
	if rf, ok := ret.Get(4).(func(string) error); ok {
		r4 = rf(msg)
	} else {
		r4 = ret.Error(4)
	}

	return r0, r1, r2, r3, r4
}

// TokenizeWithEmoteOrderAndIncludesChecks provides a mock function with given fields: msg
func (_m *ITokenizer) TokenizeWithEmoteOrderAndIncludesChecks(msg string) (int64, []int64, []string, map[string]int64, bool, bool, error) {
	ret := _m.Called(msg)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string) int64); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 []int64
	if rf, ok := ret.Get(1).(func(string) []int64); ok {
		r1 = rf(msg)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]int64)
		}
	}

	var r2 []string
	if rf, ok := ret.Get(2).(func(string) []string); ok {
		r2 = rf(msg)
	} else {
		if ret.Get(2) != nil {
			r2 = ret.Get(2).([]string)
		}
	}

	var r3 map[string]int64
	if rf, ok := ret.Get(3).(func(string) map[string]int64); ok {
		r3 = rf(msg)
	} else {
		if ret.Get(3) != nil {
			r3 = ret.Get(3).(map[string]int64)
		}
	}

	var r4 bool
	if rf, ok := ret.Get(4).(func(string) bool); ok {
		r4 = rf(msg)
	} else {
		r4 = ret.Get(4).(bool)
	}

	var r5 bool
	if rf, ok := ret.Get(5).(func(string) bool); ok {
		r5 = rf(msg)
	} else {
		r5 = ret.Get(5).(bool)
	}

	var r6 error
	if rf, ok := ret.Get(6).(func(string) error); ok {
		r6 = rf(msg)
	} else {
		r6 = ret.Error(6)
	}

	return r0, r1, r2, r3, r4, r5, r6
}
