// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import tmi "code.justin.tv/commerce/fortuna/clients/tmi"

// Notifier is an autogenerated mock type for the Notifier type
type Notifier struct {
	mock.Mock
}

// Notify provides a mock function with given fields: notification, message
func (_m *Notifier) Notify(notification tmi.ChatNotification, message string) error {
	ret := _m.Called(notification, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(tmi.ChatNotification, string) error); ok {
		r0 = rf(notification, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
