// Code generated by mockery v1.0.0
package authorization_mock

import context "context"
import key_batch "code.justin.tv/commerce/phanto/backend/dynamo/key_batch"
import mock "github.com/stretchr/testify/mock"

// HandlerAuthorizer is an autogenerated mock type for the HandlerAuthorizer type
type HandlerAuthorizer struct {
	mock.Mock
}

// AuthorizeByClientID provides a mock function with given fields: ctx, keyBatch
func (_m *HandlerAuthorizer) AuthorizeByClientID(ctx context.Context, keyBatch *key_batch.KeyBatch) bool {
	ret := _m.Called(ctx, keyBatch)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *key_batch.KeyBatch) bool); ok {
		r0 = rf(ctx, keyBatch)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// AuthorizeByTUID provides a mock function with given fields: ctx, keyBatch
func (_m *HandlerAuthorizer) AuthorizeByTUID(ctx context.Context, keyBatch *key_batch.KeyBatch) bool {
	ret := _m.Called(ctx, keyBatch)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, *key_batch.KeyBatch) bool); ok {
		r0 = rf(ctx, keyBatch)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
