// Code generated by mockery v1.0.0. DO NOT EDIT.

package complete_poll_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/poliwag/backend/models"

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// CompletePoll provides a mock function with given fields: ctx, pollID
func (_m *Controller) CompletePoll(ctx context.Context, pollID string) (models.Poll, []models.Choice, error) {
	ret := _m.Called(ctx, pollID)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string) models.Poll); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 []models.Choice
	if rf, ok := ret.Get(1).(func(context.Context, string) []models.Choice); ok {
		r1 = rf(ctx, pollID)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]models.Choice)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, pollID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
