package badges

import "github.com/stretchr/testify/mock"

import "golang.org/x/net/context"
import "code.justin.tv/chat/badges/app/models"
import "code.justin.tv/common/twitchhttp"

// @generated

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

// AvailableChannelBadges provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *MockClient) AvailableChannelBadges(ctx context.Context, userID int, channelID int, reqOpts *twitchhttp.ReqOpts) (*models.GetAvailableBadgesResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetAvailableBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, int, *twitchhttp.ReqOpts) *models.GetAvailableBadgesResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// AvailableGlobalBadges provides a mock function with given fields: ctx, userID, reqOpts
func (_m *MockClient) AvailableGlobalBadges(ctx context.Context, userID int, reqOpts *twitchhttp.ReqOpts) (*models.GetAvailableBadgesResponse, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.GetAvailableBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, *twitchhttp.ReqOpts) *models.GetAvailableBadgesResponse); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkDeleteUserSubscriberTier provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *MockClient) BulkDeleteUserSubscriberTier(ctx context.Context, channelID int, params models.BulkRemoveBadgeParams, reqOpts *twitchhttp.ReqOpts) (*models.BulkRequestResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.BulkRequestResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, models.BulkRemoveBadgeParams, *twitchhttp.ReqOpts) *models.BulkRequestResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BulkRequestResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.BulkRemoveBadgeParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkUpdateUserSubscriberTier provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *MockClient) BulkUpdateUserSubscriberTier(ctx context.Context, channelID int, params models.BulkGrantBadgeParams, reqOpts *twitchhttp.ReqOpts) (*models.BulkRequestResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.BulkRequestResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, models.BulkGrantBadgeParams, *twitchhttp.ReqOpts) *models.BulkRequestResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BulkRequestResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.BulkGrantBadgeParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteUserSubscriberTier provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *MockClient) DeleteUserSubscriberTier(ctx context.Context, userID int, channelID int, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, int, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeselectChannelBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *MockClient) DeselectChannelBadge(ctx context.Context, userID int, channelID int, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, int, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeselectGlobalBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *MockClient) DeselectGlobalBadge(ctx context.Context, userID int, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetSubscriberImages provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *MockClient) GetSubscriberImages(ctx context.Context, channelID int, reqOpts *twitchhttp.ReqOpts) (*models.BadgeSet, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *models.BadgeSet
	if rf, ok := ret.Get(0).(func(context.Context, int, *twitchhttp.ReqOpts) *models.BadgeSet); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeSet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveSubscriberImage provides a mock function with given fields: ctx, channelID, badgeSetVersion, reqOpts
func (_m *MockClient) RemoveSubscriberImage(ctx context.Context, channelID int, badgeSetVersion string, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, string, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SelectBitsBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *MockClient) SelectBitsBadge(ctx context.Context, userID int, channelID int, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, int, int, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectChannelBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *MockClient) SelectChannelBadge(ctx context.Context, userID int, channelID int, params models.SelectBadgeParams, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, int, int, models.SelectBadgeParams, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, int, models.SelectBadgeParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectGlobalBadge provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *MockClient) SelectGlobalBadge(ctx context.Context, userID int, params models.SelectBadgeParams, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, int, models.SelectBadgeParams, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.SelectBadgeParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SelectTurboGlobalBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *MockClient) SelectTurboGlobalBadge(ctx context.Context, userID int, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, int, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateUserSubscriberTier provides a mock function with given fields: ctx, userID, channelID, badgeSetVersion, reqOpts
func (_m *MockClient) UpdateUserSubscriberTier(ctx context.Context, userID int, channelID int, badgeSetVersion string, reqOpts *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, int, int, string, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadSubscriberImages provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *MockClient) UploadSubscriberImages(ctx context.Context, channelID int, params models.UploadImagesParams, reqOpts *twitchhttp.ReqOpts) (*models.UploadImagesResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.UploadImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, models.UploadImagesParams, *twitchhttp.ReqOpts) *models.UploadImagesResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UploadImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.UploadImagesParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserBadges provides a mock function with given fields: ctx, userID, params, reqOpts
func (_m *MockClient) UserBadges(ctx context.Context, userID int, params models.UserBadgesRequestParams, reqOpts *twitchhttp.ReqOpts) (*models.UserBadgesResponse, error) {
	ret := _m.Called(ctx, userID, params, reqOpts)

	var r0 *models.UserBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, int, models.UserBadgesRequestParams, *twitchhttp.ReqOpts) *models.UserBadgesResponse); ok {
		r0 = rf(ctx, userID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UserBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.UserBadgesRequestParams, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, userID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
