// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_entitlements_getter_mock

import bits_entitlement "code.justin.tv/commerce/payday/dynamo/bits_entitlement"
import context "context"

import mock "github.com/stretchr/testify/mock"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// GetEntitlementsLast24Hours provides a mock function with given fields: ctx, userID
func (_m *Getter) GetEntitlementsLast24Hours(ctx context.Context, userID string) (int64, error) {
	ret := _m.Called(ctx, userID)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string) int64); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMostRecent provides a mock function with given fields: ctx, userID
func (_m *Getter) GetMostRecent(ctx context.Context, userID string) *bits_entitlement.BitsEntitlement {
	ret := _m.Called(ctx, userID)

	var r0 *bits_entitlement.BitsEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string) *bits_entitlement.BitsEntitlement); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*bits_entitlement.BitsEntitlement)
		}
	}

	return r0
}
