// Code generated by mockery v1.0.0
package dao_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/rds/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchPut provides a mock function with given fields: transactions
func (_m *DAO) BatchPut(transactions []models.BitsSpend) error {
	ret := _m.Called(transactions)

	var r0 error
	if rf, ok := ret.Get(0).(func([]models.BitsSpend) error); ok {
		r0 = rf(transactions)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteAllByRequestingUserID provides a mock function with given fields: userID
func (_m *DAO) DeleteAllByRequestingUserID(userID string) error {
	ret := _m.Called(userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Put provides a mock function with given fields: tx, referenceTranID, costUsc
func (_m *DAO) Put(tx models.BitsTransaction, referenceTranID string, costUsc int64) error {
	ret := _m.Called(tx, referenceTranID, costUsc)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.BitsTransaction, string, int64) error); ok {
		r0 = rf(tx, referenceTranID, costUsc)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
