// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package conditionparticipantcreator_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// CreateConditionParticipant provides a mock function with given fields: ctx, domain, conditionID, conditionOwnerID, conditionParticipantOwnerID, effect, ttlSeconds
func (_m *Creator) CreateConditionParticipant(ctx context.Context, domain string, conditionID string, conditionOwnerID string, conditionParticipantOwnerID string, effect models.Effect, ttlSeconds int32) (models.ConditionParticipant, error) {
	ret := _m.Called(ctx, domain, conditionID, conditionOwnerID, conditionParticipantOwnerID, effect, ttlSeconds)

	var r0 models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, models.Effect, int32) models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionID, conditionOwnerID, conditionParticipantOwnerID, effect, ttlSeconds)
	} else {
		r0 = ret.Get(0).(models.ConditionParticipant)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, models.Effect, int32) error); ok {
		r1 = rf(ctx, domain, conditionID, conditionOwnerID, conditionParticipantOwnerID, effect, ttlSeconds)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
