// Code generated by mockery v1.0.0. DO NOT EDIT.

package input_automod_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Moderator is an autogenerated mock type for the Moderator type
type Moderator struct {
	mock.Mock
}

// ValidateInput provides a mock function with given fields: ctx, senderID, input
func (_m *Moderator) ValidateInput(ctx context.Context, senderID string, input string) error {
	ret := _m.Called(ctx, senderID, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, senderID, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
