// Code generated by mockery v1.0.0. DO NOT EDIT.

package add_bits_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Processor is an autogenerated mock type for the Processor type
type Processor struct {
	mock.Mock
}

// Process provides a mock function with given fields: ctx, req
func (_m *Processor) Process(ctx context.Context, req api.AddBitsRequest) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddBitsRequest) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
