// Code generated by mockery v1.0.0. DO NOT EDIT.

package add_bits_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// ThresholdBreachProcessor is an autogenerated mock type for the ThresholdBreachProcessor type
type ThresholdBreachProcessor struct {
	mock.Mock
}

// Process provides a mock function with given fields: ctx, request
func (_m *ThresholdBreachProcessor) Process(ctx context.Context, request api.AddBitsRequest) error {
	ret := _m.Called(ctx, request)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, api.AddBitsRequest) error); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
