// Code generated by mockery v1.0.0
package redeem_key_by_batch_base_mock

import call_audit_record "code.justin.tv/commerce/phanto/backend/dynamo/call_audit_record"
import context "context"
import data "code.justin.tv/commerce/phanto/backend/data"
import mock "github.com/stretchr/testify/mock"
import phanto "code.justin.tv/commerce/phanto/rpc"
import redeem_key_by_batch_base "code.justin.tv/commerce/phanto/backend/api/redeem_key_by_batch_base"

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// RedeemKeyByBatchBase provides a mock function with given fields: ctx, req, opt
func (_m *API) RedeemKeyByBatchBase(ctx context.Context, req *phanto.RedeemKeyByBatchReq, opt redeem_key_by_batch_base.RedeemKeyByBatchOptions) (*data.Validation, *call_audit_record.CallAuditRecord, int64, error) {
	ret := _m.Called(ctx, req, opt)

	var r0 *data.Validation
	if rf, ok := ret.Get(0).(func(context.Context, *phanto.RedeemKeyByBatchReq, redeem_key_by_batch_base.RedeemKeyByBatchOptions) *data.Validation); ok {
		r0 = rf(ctx, req, opt)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*data.Validation)
		}
	}

	var r1 *call_audit_record.CallAuditRecord
	if rf, ok := ret.Get(1).(func(context.Context, *phanto.RedeemKeyByBatchReq, redeem_key_by_batch_base.RedeemKeyByBatchOptions) *call_audit_record.CallAuditRecord); ok {
		r1 = rf(ctx, req, opt)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*call_audit_record.CallAuditRecord)
		}
	}

	var r2 int64
	if rf, ok := ret.Get(2).(func(context.Context, *phanto.RedeemKeyByBatchReq, redeem_key_by_batch_base.RedeemKeyByBatchOptions) int64); ok {
		r2 = rf(ctx, req, opt)
	} else {
		r2 = ret.Get(2).(int64)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(context.Context, *phanto.RedeemKeyByBatchReq, redeem_key_by_batch_base.RedeemKeyByBatchOptions) error); ok {
		r3 = rf(ctx, req, opt)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}
