// Code generated by mockery v1.0.0. DO NOT EDIT.

package extension_transaction_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import extension_transaction "code.justin.tv/commerce/payday/dynamo/extension_transaction"
import mock "github.com/stretchr/testify/mock"

// IExtensionTransactionsDAO is an autogenerated mock type for the IExtensionTransactionsDAO type
type IExtensionTransactionsDAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: transaction
func (_m *IExtensionTransactionsDAO) CreateNew(transaction *extension_transaction.ExtensionTransaction) error {
	ret := _m.Called(transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(*extension_transaction.ExtensionTransaction) error); ok {
		r0 = rf(transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: userID, extensionID
func (_m *IExtensionTransactionsDAO) Delete(userID string, extensionID string) error {
	ret := _m.Called(userID, extensionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(userID, extensionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *IExtensionTransactionsDAO) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: userID, extensionID
func (_m *IExtensionTransactionsDAO) Get(userID string, extensionID string) (*extension_transaction.ExtensionTransaction, error) {
	ret := _m.Called(userID, extensionID)

	var r0 *extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, string) *extension_transaction.ExtensionTransaction); ok {
		r0 = rf(userID, extensionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, extensionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllByChannel provides a mock function with given fields: channelID, cursor
func (_m *IExtensionTransactionsDAO) GetAllByChannel(channelID string, cursor *string) ([]*extension_transaction.ExtensionTransaction, *string, error) {
	ret := _m.Called(channelID, cursor)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, *string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(channelID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, *string) *string); ok {
		r1 = rf(channelID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, *string) error); ok {
		r2 = rf(channelID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetAllByChannelAndExtension provides a mock function with given fields: channelID, extensionID, cursor
func (_m *IExtensionTransactionsDAO) GetAllByChannelAndExtension(channelID string, extensionID string, cursor *string) ([]*extension_transaction.ExtensionTransaction, *string, error) {
	ret := _m.Called(channelID, extensionID, cursor)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, string, *string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(channelID, extensionID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, string, *string) *string); ok {
		r1 = rf(channelID, extensionID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string, *string) error); ok {
		r2 = rf(channelID, extensionID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetAllByChannelAndExtensionAndUser provides a mock function with given fields: channelID, extensionID, userID, cursor
func (_m *IExtensionTransactionsDAO) GetAllByChannelAndExtensionAndUser(channelID string, extensionID string, userID string, cursor *string) ([]*extension_transaction.ExtensionTransaction, *string, error) {
	ret := _m.Called(channelID, extensionID, userID, cursor)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, string, string, *string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(channelID, extensionID, userID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, string, string, *string) *string); ok {
		r1 = rf(channelID, extensionID, userID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string, string, *string) error); ok {
		r2 = rf(channelID, extensionID, userID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetAllByExtensionAndUser provides a mock function with given fields: extensionID, userID, cursor
func (_m *IExtensionTransactionsDAO) GetAllByExtensionAndUser(extensionID string, userID string, cursor *string) ([]*extension_transaction.ExtensionTransaction, *string, error) {
	ret := _m.Called(extensionID, userID, cursor)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, string, *string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(extensionID, userID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, string, *string) *string); ok {
		r1 = rf(extensionID, userID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string, *string) error); ok {
		r2 = rf(extensionID, userID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetAllByUser provides a mock function with given fields: userID, cursor
func (_m *IExtensionTransactionsDAO) GetAllByUser(userID string, cursor *string) ([]*extension_transaction.ExtensionTransaction, *string, error) {
	ret := _m.Called(userID, cursor)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(string, *string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(userID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, *string) *string); ok {
		r1 = rf(userID, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, *string) error); ok {
		r2 = rf(userID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetByTransactionIDs provides a mock function with given fields: transactionIDs
func (_m *IExtensionTransactionsDAO) GetByTransactionIDs(transactionIDs []string) ([]*extension_transaction.ExtensionTransaction, error) {
	ret := _m.Called(transactionIDs)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func([]string) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(transactionIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(transactionIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *IExtensionTransactionsDAO) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLastUpdatedTransactionsByChannel provides a mock function with given fields: ctx, channelID, args
func (_m *IExtensionTransactionsDAO) GetLastUpdatedTransactionsByChannel(ctx context.Context, channelID string, args extension_transaction.GetLastUpdatedTransactionsArgs) ([]*extension_transaction.ExtensionTransaction, string, error) {
	ret := _m.Called(ctx, channelID, args)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(ctx, channelID, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) string); ok {
		r1 = rf(ctx, channelID, args)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) error); ok {
		r2 = rf(ctx, channelID, args)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetLastUpdatedTransactionsByUser provides a mock function with given fields: ctx, userID, args
func (_m *IExtensionTransactionsDAO) GetLastUpdatedTransactionsByUser(ctx context.Context, userID string, args extension_transaction.GetLastUpdatedTransactionsArgs) ([]*extension_transaction.ExtensionTransaction, string, error) {
	ret := _m.Called(ctx, userID, args)

	var r0 []*extension_transaction.ExtensionTransaction
	if rf, ok := ret.Get(0).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) []*extension_transaction.ExtensionTransaction); ok {
		r0 = rf(ctx, userID, args)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*extension_transaction.ExtensionTransaction)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) string); ok {
		r1 = rf(ctx, userID, args)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, extension_transaction.GetLastUpdatedTransactionsArgs) error); ok {
		r2 = rf(ctx, userID, args)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *IExtensionTransactionsDAO) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: extensionTransaction
func (_m *IExtensionTransactionsDAO) Put(extensionTransaction *extension_transaction.ExtensionTransaction) error {
	ret := _m.Called(extensionTransaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(*extension_transaction.ExtensionTransaction) error); ok {
		r0 = rf(extensionTransaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SetupTable provides a mock function with given fields:
func (_m *IExtensionTransactionsDAO) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateWithConditionalStatus provides a mock function with given fields: transaction, expectedStatus
func (_m *IExtensionTransactionsDAO) UpdateWithConditionalStatus(transaction *extension_transaction.ExtensionTransaction, expectedStatus string) error {
	ret := _m.Called(transaction, expectedStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(*extension_transaction.ExtensionTransaction, string) error); ok {
		r0 = rf(transaction, expectedStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
