// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package effectstaticconfig_mock

import (
	models "code.justin.tv/commerce/pagle/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Poller is an autogenerated mock type for the Poller type
type Poller struct {
	mock.Mock
}

// GetEffectStaticConfig provides a mock function with given fields:
func (_m *Poller) GetEffectStaticConfig() (*models.EffectStaticConfig, error) {
	ret := _m.Called()

	var r0 *models.EffectStaticConfig
	if rf, ok := ret.Get(0).(func() *models.EffectStaticConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.EffectStaticConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *Poller) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RefreshAtInterval provides a mock function with given fields:
func (_m *Poller) RefreshAtInterval() {
	_m.Called()
}
