// Code generated by mockery v1.0.0. DO NOT EDIT.

package conditiondao_mock

import context "context"
import dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pagle/backend/models"
import time "time"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchGetCondition provides a mock function with given fields: ctx, batchGets
func (_m *DAO) BatchGetCondition(ctx context.Context, batchGets []models.BatchGetConditionParams) ([]*models.Condition, error) {
	ret := _m.Called(ctx, batchGets)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, []models.BatchGetConditionParams) []*models.Condition); ok {
		r0 = rf(ctx, batchGets)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.BatchGetConditionParams) error); ok {
		r1 = rf(ctx, batchGets)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateConditionPutTransaction provides a mock function with given fields: domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension
func (_m *DAO) CreateConditionPutTransaction(domain string, ownerID string, name string, description string, disableWhenSatisfied bool, defineEffectSettingsWhenSatisfied bool, timeoutAt *time.Time, effectSettings []models.EffectSettings, supportedEffects []models.EffectType, extension *models.Extension) (models.Condition, *dynamodb.TransactWriteItem, error) {
	ret := _m.Called(domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)

	var r0 models.Condition
	if rf, ok := ret.Get(0).(func(string, string, string, string, bool, bool, *time.Time, []models.EffectSettings, []models.EffectType, *models.Extension) models.Condition); ok {
		r0 = rf(domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)
	} else {
		r0 = ret.Get(0).(models.Condition)
	}

	var r1 *dynamodb.TransactWriteItem
	if rf, ok := ret.Get(1).(func(string, string, string, string, bool, bool, *time.Time, []models.EffectSettings, []models.EffectType, *models.Extension) *dynamodb.TransactWriteItem); ok {
		r1 = rf(domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*dynamodb.TransactWriteItem)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string, string, string, bool, bool, *time.Time, []models.EffectSettings, []models.EffectType, *models.Extension) error); ok {
		r2 = rf(domain, ownerID, name, description, disableWhenSatisfied, defineEffectSettingsWhenSatisfied, timeoutAt, effectSettings, supportedEffects, extension)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// DeleteCondition provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *DAO) DeleteCondition(ctx context.Context, domain string, ownerID string, conditionID string) error {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetCondition provides a mock function with given fields: ctx, domain, ownerID, conditionID
func (_m *DAO) GetCondition(ctx context.Context, domain string, ownerID string, conditionID string) (*models.Condition, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID)

	var r0 *models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) *models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, conditionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Condition)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, ownerID, conditionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionsByOwnerID provides a mock function with given fields: ctx, domain, ownerID, cursor, conditionState
func (_m *DAO) GetConditionsByOwnerID(ctx context.Context, domain string, ownerID string, cursor string, conditionState models.ConditionState) ([]*models.Condition, string, error) {
	ret := _m.Called(ctx, domain, ownerID, cursor, conditionState)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.ConditionState) []*models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, models.ConditionState) string); ok {
		r1 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, models.ConditionState) error); ok {
		r2 = rf(ctx, domain, ownerID, cursor, conditionState)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// QueryConditionsByExtensionInstallationChannelId provides a mock function with given fields: ctx, extensionInstallationChannelId, cursor
func (_m *DAO) QueryConditionsByExtensionInstallationChannelId(ctx context.Context, extensionInstallationChannelId string, cursor string) ([]*models.Condition, string, error) {
	ret := _m.Called(ctx, extensionInstallationChannelId, cursor)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*models.Condition); ok {
		r0 = rf(ctx, extensionInstallationChannelId, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string) string); ok {
		r1 = rf(ctx, extensionInstallationChannelId, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, extensionInstallationChannelId, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// QueryConditionsByOwnerId provides a mock function with given fields: ctx, ownerId, cursor
func (_m *DAO) QueryConditionsByOwnerId(ctx context.Context, ownerId string, cursor string) ([]*models.Condition, string, error) {
	ret := _m.Called(ctx, ownerId, cursor)

	var r0 []*models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*models.Condition); ok {
		r0 = rf(ctx, ownerId, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Condition)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string) string); ok {
		r1 = rf(ctx, ownerId, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, ownerId, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetConditionRunID provides a mock function with given fields: ctx, domain, ownerID, conditionID, runID
func (_m *DAO) SetConditionRunID(ctx context.Context, domain string, ownerID string, conditionID string, runID string) (*models.Condition, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID, runID)

	var r0 *models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string) *models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, runID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Condition)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string) error); ok {
		r1 = rf(ctx, domain, ownerID, conditionID, runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetConditionState provides a mock function with given fields: ctx, domain, ownerID, conditionID, conditionState
func (_m *DAO) SetConditionState(ctx context.Context, domain string, ownerID string, conditionID string, conditionState models.ConditionState) (*models.Condition, error) {
	ret := _m.Called(ctx, domain, ownerID, conditionID, conditionState)

	var r0 *models.Condition
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, models.ConditionState) *models.Condition); ok {
		r0 = rf(ctx, domain, ownerID, conditionID, conditionState)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Condition)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, models.ConditionState) error); ok {
		r1 = rf(ctx, domain, ownerID, conditionID, conditionState)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
