// Code generated by mockery v1.0.0. DO NOT EDIT.

package nitro_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import nitro "code.justin.tv/samus/nitro/rpc"

// Nitro is an autogenerated mock type for the Nitro type
type Nitro struct {
	mock.Mock
}

// CancelPremiumStatus provides a mock function with given fields: _a0, _a1
func (_m *Nitro) CancelPremiumStatus(_a0 context.Context, _a1 *nitro.CancelPremiumStatusRequest) (*nitro.CancelPremiumStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.CancelPremiumStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.CancelPremiumStatusRequest) *nitro.CancelPremiumStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.CancelPremiumStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.CancelPremiumStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateGrandfatheredUser provides a mock function with given fields: _a0, _a1
func (_m *Nitro) CreateGrandfatheredUser(_a0 context.Context, _a1 *nitro.CreateGrandfatheredUserRequest) (*nitro.CreateGrandfatheredUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.CreateGrandfatheredUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.CreateGrandfatheredUserRequest) *nitro.CreateGrandfatheredUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.CreateGrandfatheredUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.CreateGrandfatheredUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteGrandfatheredUser provides a mock function with given fields: _a0, _a1
func (_m *Nitro) DeleteGrandfatheredUser(_a0 context.Context, _a1 *nitro.DeleteGrandfatheredUserRequest) (*nitro.DeleteGrandfatheredUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.DeleteGrandfatheredUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.DeleteGrandfatheredUserRequest) *nitro.DeleteGrandfatheredUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.DeleteGrandfatheredUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.DeleteGrandfatheredUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGrandfatheredUser provides a mock function with given fields: _a0, _a1
func (_m *Nitro) GetGrandfatheredUser(_a0 context.Context, _a1 *nitro.GetGrandfatheredUserRequest) (*nitro.GetGrandfatheredUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.GetGrandfatheredUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.GetGrandfatheredUserRequest) *nitro.GetGrandfatheredUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.GetGrandfatheredUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.GetGrandfatheredUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPremiumStatuses provides a mock function with given fields: _a0, _a1
func (_m *Nitro) GetPremiumStatuses(_a0 context.Context, _a1 *nitro.GetPremiumStatusesRequest) (*nitro.GetPremiumStatusesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.GetPremiumStatusesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.GetPremiumStatusesRequest) *nitro.GetPremiumStatusesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.GetPremiumStatusesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.GetPremiumStatusesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTurboCode provides a mock function with given fields: _a0, _a1
func (_m *Nitro) GetTurboCode(_a0 context.Context, _a1 *nitro.GetTurboCodeRequest) (*nitro.GetTurboCodeResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.GetTurboCodeResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.GetTurboCodeRequest) *nitro.GetTurboCodeResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.GetTurboCodeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.GetTurboCodeRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantPremiumStatus provides a mock function with given fields: _a0, _a1
func (_m *Nitro) GrantPremiumStatus(_a0 context.Context, _a1 *nitro.GrantPremiumStatusRequest) (*nitro.GrantPremiumStatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.GrantPremiumStatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.GrantPremiumStatusRequest) *nitro.GrantPremiumStatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.GrantPremiumStatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.GrantPremiumStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsGrandfathering provides a mock function with given fields: _a0, _a1
func (_m *Nitro) IsGrandfathering(_a0 context.Context, _a1 *nitro.IsGrandfatheringRequest) (*nitro.IsGrandfatheringResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.IsGrandfatheringResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.IsGrandfatheringRequest) *nitro.IsGrandfatheringResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.IsGrandfatheringResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.IsGrandfatheringRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Sync provides a mock function with given fields: _a0, _a1
func (_m *Nitro) Sync(_a0 context.Context, _a1 *nitro.SyncRequest) (*nitro.SyncResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.SyncResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.SyncRequest) *nitro.SyncResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.SyncResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.SyncRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UndoSync provides a mock function with given fields: _a0, _a1
func (_m *Nitro) UndoSync(_a0 context.Context, _a1 *nitro.UndoSyncRequest) (*nitro.UndoSyncResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.UndoSyncResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.UndoSyncRequest) *nitro.UndoSyncResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.UndoSyncResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.UndoSyncRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateGrandfatheredUser provides a mock function with given fields: _a0, _a1
func (_m *Nitro) UpdateGrandfatheredUser(_a0 context.Context, _a1 *nitro.UpdateGrandfatheredUserRequest) (*nitro.UpdateGrandfatheredUserResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nitro.UpdateGrandfatheredUserResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nitro.UpdateGrandfatheredUserRequest) *nitro.UpdateGrandfatheredUserResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nitro.UpdateGrandfatheredUserResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nitro.UpdateGrandfatheredUserRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
