// Code generated by mockery v1.0.0
package tmi_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import tmi "code.justin.tv/commerce/prism/backend/clients/tmi"

// ITMIClient is an autogenerated mock type for the ITMIClient type
type ITMIClient struct {
	mock.Mock
}

// SendBitsMessage provides a mock function with given fields: ctx, params
func (_m *ITMIClient) SendBitsMessage(ctx context.Context, params tmi.SendMessageParams) (*tmi.BitsMessageResponse, error) {
	ret := _m.Called(ctx, params)

	var r0 *tmi.BitsMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, tmi.SendMessageParams) *tmi.BitsMessageResponse); ok {
		r0 = rf(ctx, params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*tmi.BitsMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, tmi.SendMessageParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendSystemMessage provides a mock function with given fields: params
func (_m *ITMIClient) SendSystemMessage(params tmi.SystemMessageParams) error {
	ret := _m.Called(params)

	var r0 error
	if rf, ok := ret.Get(0).(func(tmi.SystemMessageParams) error); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
