// Code generated by mockery v1.0.0. DO NOT EDIT.

package datascience_mock

import (
	datascience "code.justin.tv/commerce/poliwag/clients/datascience"
	mock "github.com/stretchr/testify/mock"
)

// Tracker is an autogenerated mock type for the Tracker type
type Tracker struct {
	mock.Mock
}

// TrackEventAsync provides a mock function with given fields: eventName, eventProperties
func (_m *Tracker) TrackEventAsync(eventName datascience.EventName, eventProperties interface{}) {
	_m.Called(eventName, eventProperties)
}
