// Code generated by mockery v1.0.0
package impl_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// DatascienceTrackingHelper is an autogenerated mock type for the DatascienceTrackingHelper type
type DatascienceTrackingHelper struct {
	mock.Mock
}

// TrackSpadeBatchEvent provides a mock function with given fields: ctx, name, properties
func (_m *DatascienceTrackingHelper) TrackSpadeBatchEvent(ctx context.Context, name string, properties []interface{}) error {
	ret := _m.Called(ctx, name, properties)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []interface{}) error); ok {
		r0 = rf(ctx, name, properties)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TrackSpadeEvent provides a mock function with given fields: ctx, name, properties
func (_m *DatascienceTrackingHelper) TrackSpadeEvent(ctx context.Context, name string, properties interface{}) error {
	ret := _m.Called(ctx, name, properties)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) error); ok {
		r0 = rf(ctx, name, properties)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
