// Code generated by mockery v1.0.0. DO NOT EDIT.

package use_bits_on_extension_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import transaction "code.justin.tv/commerce/payday/extension/transaction"

// FabsTransactor is an autogenerated mock type for the FabsTransactor type
type FabsTransactor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, tx, ipAddress, zipCode, countryCode, city
func (_m *FabsTransactor) Execute(ctx context.Context, tx *transaction.Transaction, ipAddress string, zipCode string, countryCode string, city string) (int, error) {
	ret := _m.Called(ctx, tx, ipAddress, zipCode, countryCode, city)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction, string, string, string, string) int); ok {
		r0 = rf(ctx, tx, ipAddress, zipCode, countryCode, city)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *transaction.Transaction, string, string, string, string) error); ok {
		r1 = rf(ctx, tx, ipAddress, zipCode, countryCode, city)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
