// Code generated by mockery v1.0.0. DO NOT EDIT.

package use_bits_on_extension_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import transaction "code.justin.tv/commerce/payday/extension/transaction"

// PachinkoTransactor is an autogenerated mock type for the PachinkoTransactor type
type PachinkoTransactor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, tx
func (_m *PachinkoTransactor) Execute(ctx context.Context, tx *transaction.Transaction) (int, error) {
	ret := _m.Called(ctx, tx)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction) int); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *transaction.Transaction) error); ok {
		r1 = rf(ctx, tx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
