// Code generated by mockery v1.0.0. DO NOT EDIT.

package use_bits_on_extension_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"
import transaction "code.justin.tv/commerce/payday/extension/transaction"

// Transactor is an autogenerated mock type for the Transactor type
type Transactor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, tx, ipAddress, zipCode, countryCode, city
func (_m *Transactor) Execute(ctx context.Context, tx *transaction.Transaction, ipAddress string, zipCode string, countryCode string, city string) (*paydayrpc.UseBitsOnExtensionResp, error) {
	ret := _m.Called(ctx, tx, ipAddress, zipCode, countryCode, city)

	var r0 *paydayrpc.UseBitsOnExtensionResp
	if rf, ok := ret.Get(0).(func(context.Context, *transaction.Transaction, string, string, string, string) *paydayrpc.UseBitsOnExtensionResp); ok {
		r0 = rf(ctx, tx, ipAddress, zipCode, countryCode, city)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.UseBitsOnExtensionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *transaction.Transaction, string, string, string, string) error); ok {
		r1 = rf(ctx, tx, ipAddress, zipCode, countryCode, city)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
