// Code generated by mockery v1.0.0. DO NOT EDIT.

package pachinko_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import pachinko "code.justin.tv/commerce/pachinko/rpc"

// Pachinko is an autogenerated mock type for the Pachinko type
type Pachinko struct {
	mock.Mock
}

// AddTokens provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) AddTokens(_a0 context.Context, _a1 *pachinko.AddTokensReq) (*pachinko.AddTokensResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.AddTokensResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.AddTokensReq) *pachinko.AddTokensResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.AddTokensResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.AddTokensReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckHold provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) CheckHold(_a0 context.Context, _a1 *pachinko.CheckHoldReq) (*pachinko.CheckHoldResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.CheckHoldResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.CheckHoldReq) *pachinko.CheckHoldResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.CheckHoldResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.CheckHoldReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckHoldsForOwner provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) CheckHoldsForOwner(_a0 context.Context, _a1 *pachinko.CheckHoldsForOwnerReq) (*pachinko.CheckHoldsForOwnerResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.CheckHoldsForOwnerResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.CheckHoldsForOwnerReq) *pachinko.CheckHoldsForOwnerResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.CheckHoldsForOwnerResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.CheckHoldsForOwnerReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CommitTransaction provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) CommitTransaction(_a0 context.Context, _a1 *pachinko.CommitTransactionReq) (*pachinko.CommitTransactionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.CommitTransactionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.CommitTransactionReq) *pachinko.CommitTransactionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.CommitTransactionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.CommitTransactionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteBalanceByGroupId provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) DeleteBalanceByGroupId(_a0 context.Context, _a1 *pachinko.DeleteBalanceByGroupIdReq) (*pachinko.DeleteBalanceByGroupIdResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.DeleteBalanceByGroupIdResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.DeleteBalanceByGroupIdReq) *pachinko.DeleteBalanceByGroupIdResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.DeleteBalanceByGroupIdResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.DeleteBalanceByGroupIdReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteBalanceByOwnerId provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) DeleteBalanceByOwnerId(_a0 context.Context, _a1 *pachinko.DeleteBalanceByOwnerIdReq) (*pachinko.DeleteBalanceByOwnerIdResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.DeleteBalanceByOwnerIdResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.DeleteBalanceByOwnerIdReq) *pachinko.DeleteBalanceByOwnerIdResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.DeleteBalanceByOwnerIdResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.DeleteBalanceByOwnerIdReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingTransactions provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetPendingTransactions(_a0 context.Context, _a1 *pachinko.GetPendingTransactionsReq) (*pachinko.GetPendingTransactionsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetPendingTransactionsResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetPendingTransactionsReq) *pachinko.GetPendingTransactionsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetPendingTransactionsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetPendingTransactionsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetToken provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetToken(_a0 context.Context, _a1 *pachinko.GetTokenReq) (*pachinko.GetTokenResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetTokenResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTokenReq) *pachinko.GetTokenResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTokenResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTokenReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTokens provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetTokens(_a0 context.Context, _a1 *pachinko.GetTokensReq) (*pachinko.GetTokensResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetTokensResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTokensReq) *pachinko.GetTokensResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTokensResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTokensReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTokensBatch provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetTokensBatch(_a0 context.Context, _a1 *pachinko.GetTokensBatchReq) (*pachinko.GetTokensBatchResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetTokensBatchResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTokensBatchReq) *pachinko.GetTokensBatchResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTokensBatchResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTokensBatchReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactionRecord provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetTransactionRecord(_a0 context.Context, _a1 *pachinko.GetTransactionRecordReq) (*pachinko.GetTransactionRecordResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetTransactionRecordResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTransactionRecordReq) *pachinko.GetTransactionRecordResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTransactionRecordResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTransactionRecordReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactionRecords provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) GetTransactionRecords(_a0 context.Context, _a1 *pachinko.GetTransactionRecordsReq) (*pachinko.GetTransactionRecordsResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.GetTransactionRecordsResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.GetTransactionRecordsReq) *pachinko.GetTransactionRecordsResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.GetTransactionRecordsResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.GetTransactionRecordsReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) HealthCheck(_a0 context.Context, _a1 *pachinko.HealthCheckReq) (*pachinko.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.HealthCheckReq) *pachinko.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// OverrideBalance provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) OverrideBalance(_a0 context.Context, _a1 *pachinko.OverrideBalanceReq) (*pachinko.OverrideBalanceResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.OverrideBalanceResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.OverrideBalanceReq) *pachinko.OverrideBalanceResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.OverrideBalanceResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.OverrideBalanceReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartTransaction provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) StartTransaction(_a0 context.Context, _a1 *pachinko.StartTransactionReq) (*pachinko.StartTransactionResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.StartTransactionResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.StartTransactionReq) *pachinko.StartTransactionResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.StartTransactionResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.StartTransactionReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateTokenStatus provides a mock function with given fields: _a0, _a1
func (_m *Pachinko) UpdateTokenStatus(_a0 context.Context, _a1 *pachinko.UpdateTokenStatusReq) (*pachinko.UpdateTokenStatusResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pachinko.UpdateTokenStatusResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.UpdateTokenStatusReq) *pachinko.UpdateTokenStatusResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.UpdateTokenStatusResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.UpdateTokenStatusReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
