// Code generated by mockery v1.0.0. DO NOT EDIT.

package perseus_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import perseus "code.justin.tv/commerce/payday/sqs/handlers/perseus"

// Deduplicator is an autogenerated mock type for the Deduplicator type
type Deduplicator struct {
	mock.Mock
}

// Finish provides a mock function with given fields: ctx, transactionLock
func (_m *Deduplicator) Finish(ctx context.Context, transactionLock perseus.Hold) error {
	ret := _m.Called(ctx, transactionLock)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, perseus.Hold) error); ok {
		r0 = rf(ctx, transactionLock)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Hold provides a mock function with given fields: ctx, transactionId
func (_m *Deduplicator) Hold(ctx context.Context, transactionId string) (perseus.Hold, error) {
	ret := _m.Called(ctx, transactionId)

	var r0 perseus.Hold
	if rf, ok := ret.Get(0).(func(context.Context, string) perseus.Hold); ok {
		r0 = rf(ctx, transactionId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(perseus.Hold)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, transactionId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
