// Code generated by mockery v1.0.0. DO NOT EDIT.

package perseus_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Formatter is an autogenerated mock type for the Formatter type
type Formatter struct {
	mock.Mock
}

// Format provides a mock function with given fields: ctx, tx
func (_m *Formatter) Format(ctx context.Context, tx *paydayrpc.Transaction) ([]byte, error) {
	ret := _m.Called(ctx, tx)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.Transaction) []byte); ok {
		r0 = rf(ctx, tx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paydayrpc.Transaction) error); ok {
		r1 = rf(ctx, tx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
