// Code generated by mockery v1.0.0. DO NOT EDIT.

package perseus_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// SNS is an autogenerated mock type for the SNS type
type SNS struct {
	mock.Mock
}

// PostMessage provides a mock function with given fields: ctx, payload
func (_m *SNS) PostMessage(ctx context.Context, payload []byte) error {
	ret := _m.Called(ctx, payload)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []byte) error); ok {
		r0 = rf(ctx, payload)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
