// Code generated by mockery v1.0.0
package chatrooms_mock

import chatrooms "code.justin.tv/chat/chatrooms/rpc/chatrooms"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Chatrooms is an autogenerated mock type for the Chatrooms type
type Chatrooms struct {
	mock.Mock
}

// BulkGetRoomViews provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) BulkGetRoomViews(_a0 context.Context, _a1 *chatrooms.BulkGetRoomViewsRequest) (*chatrooms.BulkGetRoomViewsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.BulkGetRoomViewsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.BulkGetRoomViewsRequest) *chatrooms.BulkGetRoomViewsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.BulkGetRoomViewsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.BulkGetRoomViewsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateRoom provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) CreateRoom(_a0 context.Context, _a1 *chatrooms.CreateRoomRequest) (*chatrooms.CreateRoomResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.CreateRoomResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.CreateRoomRequest) *chatrooms.CreateRoomResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.CreateRoomResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.CreateRoomRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteMessage provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) DeleteMessage(_a0 context.Context, _a1 *chatrooms.DeleteMessageRequest) (*chatrooms.DeleteMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.DeleteMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.DeleteMessageRequest) *chatrooms.DeleteMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.DeleteMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.DeleteMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteRoom provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) DeleteRoom(_a0 context.Context, _a1 *chatrooms.DeleteRoomRequest) (*chatrooms.DeleteRoomResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.DeleteRoomResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.DeleteRoomRequest) *chatrooms.DeleteRoomResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.DeleteRoomResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.DeleteRoomRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EditMessage provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) EditMessage(_a0 context.Context, _a1 *chatrooms.EditMessageRequest) (*chatrooms.EditMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.EditMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.EditMessageRequest) *chatrooms.EditMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.EditMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.EditMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelProperties provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) GetChannelProperties(_a0 context.Context, _a1 *chatrooms.GetChannelPropertiesRequest) (*chatrooms.GetChannelPropertiesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.GetChannelPropertiesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.GetChannelPropertiesRequest) *chatrooms.GetChannelPropertiesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.GetChannelPropertiesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.GetChannelPropertiesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRoom provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) GetRoom(_a0 context.Context, _a1 *chatrooms.GetRoomRequest) (*chatrooms.GetRoomResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.GetRoomResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.GetRoomRequest) *chatrooms.GetRoomResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.GetRoomResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.GetRoomRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsChannelMember provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) IsChannelMember(_a0 context.Context, _a1 *chatrooms.IsChannelMemberRequest) (*chatrooms.IsChannelMemberResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.IsChannelMemberResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.IsChannelMemberRequest) *chatrooms.IsChannelMemberResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.IsChannelMemberResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.IsChannelMemberRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// JoinChannel provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) JoinChannel(_a0 context.Context, _a1 *chatrooms.JoinChannelRequest) (*chatrooms.JoinChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.JoinChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.JoinChannelRequest) *chatrooms.JoinChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.JoinChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.JoinChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// LeaveChannel provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) LeaveChannel(_a0 context.Context, _a1 *chatrooms.LeaveChannelRequest) (*chatrooms.LeaveChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.LeaveChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.LeaveChannelRequest) *chatrooms.LeaveChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.LeaveChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.LeaveChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMembers provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) ListMembers(_a0 context.Context, _a1 *chatrooms.ListMembersRequest) (*chatrooms.ListMembersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.ListMembersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.ListMembersRequest) *chatrooms.ListMembersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.ListMembersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.ListMembersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMessages provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) ListMessages(_a0 context.Context, _a1 *chatrooms.ListMessagesRequest) (*chatrooms.ListMessagesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.ListMessagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.ListMessagesRequest) *chatrooms.ListMessagesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.ListMessagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.ListMessagesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRooms provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) ListRooms(_a0 context.Context, _a1 *chatrooms.ListRoomsRequest) (*chatrooms.ListRoomsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.ListRoomsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.ListRoomsRequest) *chatrooms.ListRoomsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.ListRoomsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.ListRoomsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SendMessage provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) SendMessage(_a0 context.Context, _a1 *chatrooms.SendMessageRequest) (*chatrooms.SendMessageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.SendMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.SendMessageRequest) *chatrooms.SendMessageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.SendMessageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.SendMessageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateRoom provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) UpdateRoom(_a0 context.Context, _a1 *chatrooms.UpdateRoomRequest) (*chatrooms.UpdateRoomResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.UpdateRoomResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.UpdateRoomRequest) *chatrooms.UpdateRoomResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.UpdateRoomResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.UpdateRoomRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateRoomModes provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) UpdateRoomModes(_a0 context.Context, _a1 *chatrooms.UpdateRoomModesRequest) (*chatrooms.UpdateRoomModesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.UpdateRoomModesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.UpdateRoomModesRequest) *chatrooms.UpdateRoomModesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.UpdateRoomModesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.UpdateRoomModesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateRoomView provides a mock function with given fields: _a0, _a1
func (_m *Chatrooms) UpdateRoomView(_a0 context.Context, _a1 *chatrooms.UpdateRoomViewRequest) (*chatrooms.UpdateRoomViewResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chatrooms.UpdateRoomViewResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chatrooms.UpdateRoomViewRequest) *chatrooms.UpdateRoomViewResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chatrooms.UpdateRoomViewResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chatrooms.UpdateRoomViewRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
