// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/payday/rpc/paydayserver/use_bits_on_poll/transaction/model"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Transactor is an autogenerated mock type for the Transactor type
type Transactor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, tx
func (_m *Transactor) Execute(ctx context.Context, tx model.Transaction) (*paydayrpc.UseBitsOnPollResp, error) {
	ret := _m.Called(ctx, tx)

	var r0 *paydayrpc.UseBitsOnPollResp
	if rf, ok := ret.Get(0).(func(context.Context, model.Transaction) *paydayrpc.UseBitsOnPollResp); ok {
		r0 = rf(ctx, tx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.UseBitsOnPollResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, model.Transaction) error); ok {
		r1 = rf(ctx, tx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
