// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package owlclient_mock

import (
	context "context"

	oauth2 "code.justin.tv/web/owl/oauth2"
	mock "github.com/stretchr/testify/mock"
)

// OwlClient is an autogenerated mock type for the OwlClient type
type OwlClient struct {
	mock.Mock
}

// GetClient provides a mock function with given fields: ctx, clientID
func (_m *OwlClient) GetClient(ctx context.Context, clientID string) (*oauth2.Client, error) {
	ret := _m.Called(ctx, clientID)

	var r0 *oauth2.Client
	if rf, ok := ret.Get(0).(func(context.Context, string) *oauth2.Client); ok {
		r0 = rf(ctx, clientID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Client)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, clientID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOwner provides a mock function with given fields: ctx, clientID
func (_m *OwlClient) GetOwner(ctx context.Context, clientID string) (string, error) {
	ret := _m.Called(ctx, clientID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, clientID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, clientID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
