// Code generated by mockery v1.0.0. DO NOT EDIT.

package api_mock

import (
	context "context"

	pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
	mock "github.com/stretchr/testify/mock"
)

// DeleteEntriesAPI is an autogenerated mock type for the DeleteEntriesAPI type
type DeleteEntriesAPI struct {
	mock.Mock
}

// DeleteEntries provides a mock function with given fields: ctx, req
func (_m *DeleteEntriesAPI) DeleteEntries(ctx context.Context, req *pantheonrpc.DeleteEntriesReq) (*pantheonrpc.DeleteEntriesResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pantheonrpc.DeleteEntriesResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.DeleteEntriesReq) *pantheonrpc.DeleteEntriesResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.DeleteEntriesResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.DeleteEntriesReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
