// Code generated by mockery v1.0.0. DO NOT EDIT.

package api_mock

import (
	context "context"

	pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
	mock "github.com/stretchr/testify/mock"
)

// GetBucketedLeaderboardCountsAPI is an autogenerated mock type for the GetBucketedLeaderboardCountsAPI type
type GetBucketedLeaderboardCountsAPI struct {
	mock.Mock
}

// GetBucketedLeaderboardCounts provides a mock function with given fields: ctx, req
func (_m *GetBucketedLeaderboardCountsAPI) GetBucketedLeaderboardCounts(ctx context.Context, req *pantheonrpc.GetBucketedLeaderboardCountsReq) (*[]*pantheonrpc.Bucket, error) {
	ret := _m.Called(ctx, req)

	var r0 *[]*pantheonrpc.Bucket
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.GetBucketedLeaderboardCountsReq) *[]*pantheonrpc.Bucket); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]*pantheonrpc.Bucket)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.GetBucketedLeaderboardCountsReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
