// Code generated by mockery v1.0.0
package api_mock

import (
	context "context"

	api "code.justin.tv/commerce/pantheon/backend/api"

	mock "github.com/stretchr/testify/mock"

	pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
)

// GetLeaderboardAPI is an autogenerated mock type for the GetLeaderboardAPI type
type GetLeaderboardAPI struct {
	mock.Mock
}

// GetLeaderboard provides a mock function with given fields: ctx, req
func (_m *GetLeaderboardAPI) GetLeaderboard(ctx context.Context, req *pantheonrpc.GetLeaderboardReq) (api.LeaderboardSummary, error) {
	ret := _m.Called(ctx, req)

	var r0 api.LeaderboardSummary
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.GetLeaderboardReq) api.LeaderboardSummary); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(api.LeaderboardSummary)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.GetLeaderboardReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
