// Code generated by mockery v1.0.0
package api_mock

import (
	context "context"

	pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
	mock "github.com/stretchr/testify/mock"
)

// ModerateEntryAPI is an autogenerated mock type for the ModerateEntryAPI type
type ModerateEntryAPI struct {
	mock.Mock
}

// ModerateEntry provides a mock function with given fields: ctx, req
func (_m *ModerateEntryAPI) ModerateEntry(ctx context.Context, req *pantheonrpc.ModerateEntryReq) (*pantheonrpc.ModerateEntryResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pantheonrpc.ModerateEntryResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.ModerateEntryReq) *pantheonrpc.ModerateEntryResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.ModerateEntryResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.ModerateEntryReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
