// Code generated by mockery v1.0.0
package api_mock

import (
	context "context"

	pantheonrpc "code.justin.tv/commerce/pantheon/rpc/pantheonrpc"
	mock "github.com/stretchr/testify/mock"
)

// PublishEventAPI is an autogenerated mock type for the PublishEventAPI type
type PublishEventAPI struct {
	mock.Mock
}

// PublishEvent provides a mock function with given fields: ctx, req
func (_m *PublishEventAPI) PublishEvent(ctx context.Context, req *pantheonrpc.PublishEventReq) (*pantheonrpc.PublishEventResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pantheonrpc.PublishEventResp
	if rf, ok := ret.Get(0).(func(context.Context, *pantheonrpc.PublishEventReq) *pantheonrpc.PublishEventResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pantheonrpc.PublishEventResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pantheonrpc.PublishEventReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
