// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package givebitstenant_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// GiveBitsTenant is an autogenerated mock type for the GiveBitsTenant type
type GiveBitsTenant struct {
	mock.Mock
}

// CreateTransaction provides a mock function with given fields: ctx, effect, ttlSeconds, condition
func (_m *GiveBitsTenant) CreateTransaction(ctx context.Context, effect models.Effect, ttlSeconds int32, condition models.Condition) (string, error, error) {
	ret := _m.Called(ctx, effect, ttlSeconds, condition)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect, int32, models.Condition) string); ok {
		r0 = rf(ctx, effect, ttlSeconds, condition)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.Effect, int32, models.Condition) error); ok {
		r1 = rf(ctx, effect, ttlSeconds, condition)
	} else {
		r1 = ret.Error(1)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, models.Effect, int32, models.Condition) error); ok {
		r2 = rf(ctx, effect, ttlSeconds, condition)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// FinalizeTransaction provides a mock function with given fields: ctx, effect, effectSettings, condition
func (_m *GiveBitsTenant) FinalizeTransaction(ctx context.Context, effect models.Effect, effectSettings models.EffectSettings, condition models.Condition) error {
	ret := _m.Called(ctx, effect, effectSettings, condition)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect, models.EffectSettings, models.Condition) error); ok {
		r0 = rf(ctx, effect, effectSettings, condition)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MakeEffectAggregateGetter provides a mock function with given fields: effect
func (_m *GiveBitsTenant) MakeEffectAggregateGetter(effect models.Effect) models.EffectAggregateGetter {
	ret := _m.Called(effect)

	var r0 models.EffectAggregateGetter
	if rf, ok := ret.Get(0).(func(models.Effect) models.EffectAggregateGetter); ok {
		r0 = rf(effect)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.EffectAggregateGetter)
		}
	}

	return r0
}

// PreProcessConditionParticipants provides a mock function with given fields: ctx, conditionParticipants, effectSettings, condition
func (_m *GiveBitsTenant) PreProcessConditionParticipants(ctx context.Context, conditionParticipants []models.ConditionParticipant, effectSettings models.EffectSettings, condition models.Condition) ([]models.PreProcessedConditionParticipant, *models.EffectRollupOutput, error) {
	ret := _m.Called(ctx, conditionParticipants, effectSettings, condition)

	var r0 []models.PreProcessedConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, []models.ConditionParticipant, models.EffectSettings, models.Condition) []models.PreProcessedConditionParticipant); ok {
		r0 = rf(ctx, conditionParticipants, effectSettings, condition)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.PreProcessedConditionParticipant)
		}
	}

	var r1 *models.EffectRollupOutput
	if rf, ok := ret.Get(1).(func(context.Context, []models.ConditionParticipant, models.EffectSettings, models.Condition) *models.EffectRollupOutput); ok {
		r1 = rf(ctx, conditionParticipants, effectSettings, condition)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*models.EffectRollupOutput)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, []models.ConditionParticipant, models.EffectSettings, models.Condition) error); ok {
		r2 = rf(ctx, conditionParticipants, effectSettings, condition)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// ProcessEffectRollup provides a mock function with given fields: ctx, condition, conditionRun, effectRollup
func (_m *GiveBitsTenant) ProcessEffectRollup(ctx context.Context, condition models.Condition, conditionRun models.ConditionRun, effectRollup models.FinalizedEffectRollupS3Input) error {
	ret := _m.Called(ctx, condition, conditionRun, effectRollup)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Condition, models.ConditionRun, models.FinalizedEffectRollupS3Input) error); ok {
		r0 = rf(ctx, condition, conditionRun, effectRollup)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReleaseTransaction provides a mock function with given fields: ctx, effect
func (_m *GiveBitsTenant) ReleaseTransaction(ctx context.Context, effect models.Effect) error {
	ret := _m.Called(ctx, effect)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect) error); ok {
		r0 = rf(ctx, effect)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateAndFilterConditionParticipants provides a mock function with given fields: conditionParticipants, effectSettings
func (_m *GiveBitsTenant) ValidateAndFilterConditionParticipants(conditionParticipants []models.ConditionParticipant, effectSettings models.EffectSettings) ([]models.ConditionParticipant, []models.ConditionParticipant, error) {
	ret := _m.Called(conditionParticipants, effectSettings)

	var r0 []models.ConditionParticipant
	if rf, ok := ret.Get(0).(func([]models.ConditionParticipant, models.EffectSettings) []models.ConditionParticipant); ok {
		r0 = rf(conditionParticipants, effectSettings)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ConditionParticipant)
		}
	}

	var r1 []models.ConditionParticipant
	if rf, ok := ret.Get(1).(func([]models.ConditionParticipant, models.EffectSettings) []models.ConditionParticipant); ok {
		r1 = rf(conditionParticipants, effectSettings)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]models.ConditionParticipant)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func([]models.ConditionParticipant, models.EffectSettings) error); ok {
		r2 = rf(conditionParticipants, effectSettings)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// ValidateEffect provides a mock function with given fields: ctx, effect
func (_m *GiveBitsTenant) ValidateEffect(ctx context.Context, effect models.Effect) error {
	ret := _m.Called(ctx, effect)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Effect) error); ok {
		r0 = rf(ctx, effect)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateEffectSettings provides a mock function with given fields: ctx, effectSettings, extension
func (_m *GiveBitsTenant) ValidateEffectSettings(ctx context.Context, effectSettings models.EffectSettings, extension *models.Extension) error {
	ret := _m.Called(ctx, effectSettings, extension)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.EffectSettings, *models.Extension) error); ok {
		r0 = rf(ctx, effectSettings, extension)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateSupportedEffect provides a mock function with given fields: ctx, extension
func (_m *GiveBitsTenant) ValidateSupportedEffect(ctx context.Context, extension *models.Extension) error {
	ret := _m.Called(ctx, extension)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Extension) error); ok {
		r0 = rf(ctx, extension)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
