// Code generated by mockery 2.9.0. DO NOT EDIT.

package paint_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	paintrpc "code.justin.tv/subs/paint/paintrpc"
)

// PaintClient is an autogenerated mock type for the PaintClient type
type PaintClient struct {
	mock.Mock
}

// ModifyEmote provides a mock function with given fields: ctx, req
func (_m *PaintClient) ModifyEmote(ctx context.Context, req *paintrpc.ModifyEmoteRequest) (*paintrpc.ModifyEmoteResponse, error) {
	ret := _m.Called(ctx, req)

	var r0 *paintrpc.ModifyEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, *paintrpc.ModifyEmoteRequest) *paintrpc.ModifyEmoteResponse); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paintrpc.ModifyEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *paintrpc.ModifyEmoteRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
