// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	exemptions "code.justin.tv/commerce/nioh/pkg/exemptions"
	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IExemptionChecker is an autogenerated mock type for the IExemptionChecker type
type IExemptionChecker struct {
	mock.Mock
}

// GetUserExemptionStatus provides a mock function with given fields: ctx, userID, _a2
func (_m *IExemptionChecker) GetUserExemptionStatus(ctx context.Context, userID string, _a2 []*models.Exemption) (exemptions.UserExemptionStatus, error) {
	ret := _m.Called(ctx, userID, _a2)

	var r0 exemptions.UserExemptionStatus
	if rf, ok := ret.Get(0).(func(context.Context, string, []*models.Exemption) exemptions.UserExemptionStatus); ok {
		r0 = rf(ctx, userID, _a2)
	} else {
		r0 = ret.Get(0).(exemptions.UserExemptionStatus)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []*models.Exemption) error); ok {
		r1 = rf(ctx, userID, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
