﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FuelPump.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FuelPump.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap amazon__V273230536_ {
            get {
                object obj = ResourceManager.GetObject("amazon__V273230536_", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] BootstrapConfig {
            get {
                object obj = ResourceManager.GetObject("BootstrapConfig", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to cancel.
        /// </summary>
        internal static string CancelText {
            get {
                return ResourceManager.GetString("CancelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @charset &quot;UTF-8&quot;;@keyframes swoop{0%{transform:translateY(20px);opacity:0}100%{transform:translateY(0);opacity:1}}@keyframes bounce{0%,70%,100%{transform:translateY(0)}50%{transform:translateY(-.7rem)}60%{transform:translateY(-.35rem)}80%{transform:translateY(-.125rem)}}@keyframes bump{0%{transform:translateY(-3px)}33%{transform:translateY(-15px)}100%{transform:translateY(0)}}@keyframes bumpLeft{0%{transform:translateX(-3px)}33%{transform:translateX(-10px)}100%{transform:translateX(-5px)}}@keyframes pulse{0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string cef_application {
            get {
                return ResourceManager.GetString("cef_application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close overlay.
        /// </summary>
        internal static string CloseButton {
            get {
                return ResourceManager.GetString("CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We had a problem processing that request.
        /// </summary>
        internal static string ErrorMessage {
            get {
                return ResourceManager.GetString("ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        ///    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge;chrome=1&quot; /&gt;
        ///    &lt;link href=&quot;local://cef-application.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///    &lt;div class=&quot;header&quot;&gt;
        ///        &lt;div class=&quot;header__logo&quot;&gt;
        ///            &lt;figure class=&quot;icon icon--purple twitch-md twitch-logo&quot;&gt;
        ///                &lt;svg aria-label=&quot;Twitch - Main Page&quot; class=&quot;svg-log_twitch&quot; height=&quot;32px&quot; role=&quot;img&quot; version [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ErrorPage {
            get {
                return ResourceManager.GetString("ErrorPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Need help? Contact Purchase Support.
        /// </summary>
        internal static string HelpText {
            get {
                return ResourceManager.GetString("HelpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
        ///    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge;chrome=1&quot; /&gt;
        ///    &lt;link href=&quot;local://cef-application.css&quot; media=&quot;screen&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///    &lt;div class=&quot;wait&quot;&gt;
        ///        &lt;div class=&quot;placeholder&quot;&gt;
        ///            &lt;svg aria-label=&quot;Twitch Logo&quot; class=&quot;svg-logo_glitch&quot; height=&quot;30px&quot; role=&quot;img&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 30 30&quot; width=&quot;30px&quot; x=&quot;0px&quot; y=&quot;0px&quot; style=&quot;visibility: inherit; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string LoadingPage {
            get {
                return ResourceManager.GetString("LoadingPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading....
        /// </summary>
        internal static string LoadingPageText {
            get {
                return ResourceManager.GetString("LoadingPageText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect.  Please check your network settings..
        /// </summary>
        internal static string NetworkTimeoutErrorMessage {
            get {
                return ResourceManager.GetString("NetworkTimeoutErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to powered by.
        /// </summary>
        internal static string PoweredText {
            get {
                return ResourceManager.GetString("PoweredText", resourceCulture);
            }
        }
    }
}
