// Code generated by mockery v2.4.0-beta. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	nioh "code.justin.tv/commerce/nioh/rpc/nioh"
	mock "github.com/stretchr/testify/mock"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// ArchiveChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) ArchiveChanlet(_a0 context.Context, _a1 *nioh.ArchiveChanletRequest) (*nioh.ArchiveChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.ArchiveChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.ArchiveChanletRequest) *nioh.ArchiveChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.ArchiveChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.ArchiveChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BulkIsHiddenChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) BulkIsHiddenChanlet(_a0 context.Context, _a1 *nioh.BulkIsHiddenChanletRequest) (*nioh.BulkIsHiddenChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.BulkIsHiddenChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.BulkIsHiddenChanletRequest) *nioh.BulkIsHiddenChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.BulkIsHiddenChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.BulkIsHiddenChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) CreateChanlet(_a0 context.Context, _a1 *nioh.CreateChanletRequest) (*nioh.CreateChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.CreateChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.CreateChanletRequest) *nioh.CreateChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.CreateChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.CreateChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChannelRelation provides a mock function with given fields: _a0, _a1
func (_m *API) CreateChannelRelation(_a0 context.Context, _a1 *nioh.CreateChannelRelationRequest) (*nioh.CreateChannelRelationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.CreateChannelRelationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.CreateChannelRelationRequest) *nioh.CreateChannelRelationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.CreateChannelRelationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.CreateChannelRelationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContentAttributeImageUploadConfig provides a mock function with given fields: _a0, _a1
func (_m *API) CreateContentAttributeImageUploadConfig(_a0 context.Context, _a1 *nioh.CreateContentAttributeImageUploadConfigRequest) (*nioh.CreateContentAttributeImageUploadConfigResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.CreateContentAttributeImageUploadConfigResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.CreateContentAttributeImageUploadConfigRequest) *nioh.CreateContentAttributeImageUploadConfigResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.CreateContentAttributeImageUploadConfigResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.CreateContentAttributeImageUploadConfigRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) CreateContentAttributes(_a0 context.Context, _a1 *nioh.CreateContentAttributesRequest) (*nioh.CreateContentAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.CreateContentAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.CreateContentAttributesRequest) *nioh.CreateContentAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.CreateContentAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.CreateContentAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateOwnerChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) CreateOwnerChanlet(_a0 context.Context, _a1 *nioh.CreateChanletRequest) (*nioh.CreateChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.CreateChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.CreateChanletRequest) *nioh.CreateChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.CreateChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.CreateChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelRelation provides a mock function with given fields: _a0, _a1
func (_m *API) DeleteChannelRelation(_a0 context.Context, _a1 *nioh.DeleteChannelRelationRequest) (*nioh.DeleteChannelRelationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.DeleteChannelRelationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.DeleteChannelRelationRequest) *nioh.DeleteChannelRelationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.DeleteChannelRelationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.DeleteChannelRelationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) DeleteContentAttributes(_a0 context.Context, _a1 *nioh.DeleteContentAttributesRequest) (*nioh.DeleteContentAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.DeleteContentAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.DeleteContentAttributesRequest) *nioh.DeleteContentAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.DeleteContentAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.DeleteContentAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteResourceRestriction provides a mock function with given fields: _a0, _a1
func (_m *API) DeleteResourceRestriction(_a0 context.Context, _a1 *nioh.DeleteResourceRestrictionRequest) (*nioh.MutateResourceRestrictionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.MutateResourceRestrictionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.DeleteResourceRestrictionRequest) *nioh.MutateResourceRestrictionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.MutateResourceRestrictionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.DeleteResourceRestrictionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanletStreamKey provides a mock function with given fields: _a0, _a1
func (_m *API) GetChanletStreamKey(_a0 context.Context, _a1 *nioh.GetChanletStreamKeyRequest) (*nioh.GetChanletStreamKeyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetChanletStreamKeyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetChanletStreamKeyRequest) *nioh.GetChanletStreamKeyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetChanletStreamKeyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetChanletStreamKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanlets provides a mock function with given fields: _a0, _a1
func (_m *API) GetChanlets(_a0 context.Context, _a1 *nioh.GetChanletsRequest) (*nioh.GetChanletsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetChanletsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetChanletsRequest) *nioh.GetChanletsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetChanletsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetChanletsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRelations provides a mock function with given fields: _a0, _a1
func (_m *API) GetChannelRelations(_a0 context.Context, _a1 *nioh.GetChannelRelationsRequest) (*nioh.GetChannelRelationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetChannelRelationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetChannelRelationsRequest) *nioh.GetChannelRelationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetChannelRelationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetChannelRelationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRestriction provides a mock function with given fields: _a0, _a1
func (_m *API) GetChannelRestriction(_a0 context.Context, _a1 *nioh.GetChannelRestrictionRequest) (*nioh.GetChannelRestrictionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetChannelRestrictionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetChannelRestrictionRequest) *nioh.GetChannelRestrictionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetChannelRestrictionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetChannelRestrictionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRestrictions provides a mock function with given fields: _a0, _a1
func (_m *API) GetChannelRestrictions(_a0 context.Context, _a1 *nioh.GetChannelRestrictionsRequest) (*nioh.GetChannelRestrictionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetChannelRestrictionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetChannelRestrictionsRequest) *nioh.GetChannelRestrictionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetChannelRestrictionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetChannelRestrictionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesForChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) GetContentAttributesForChanlet(_a0 context.Context, _a1 *nioh.GetContentAttributesForChanletRequest) (*nioh.GetContentAttributesForChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetContentAttributesForChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetContentAttributesForChanletRequest) *nioh.GetContentAttributesForChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetContentAttributesForChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetContentAttributesForChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesForChannel provides a mock function with given fields: _a0, _a1
func (_m *API) GetContentAttributesForChannel(_a0 context.Context, _a1 *nioh.GetContentAttributesForChannelRequest) (*nioh.GetContentAttributesForChannelResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetContentAttributesForChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetContentAttributesForChannelRequest) *nioh.GetContentAttributesForChannelResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetContentAttributesForChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetContentAttributesForChannelRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOwnerChanletAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) GetOwnerChanletAttributes(_a0 context.Context, _a1 *nioh.GetOwnerChanletAttributesRequest) (*nioh.GetOwnerChanletAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetOwnerChanletAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetOwnerChanletAttributesRequest) *nioh.GetOwnerChanletAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetOwnerChanletAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetOwnerChanletAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPermissions provides a mock function with given fields: _a0, _a1
func (_m *API) GetPermissions(_a0 context.Context, _a1 *nioh.GetPermissionsRequest) (*nioh.GetPermissionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetPermissionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetPermissionsRequest) *nioh.GetPermissionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetPermissionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetPermissionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRecord provides a mock function with given fields: _a0, _a1
func (_m *API) GetRecord(_a0 context.Context, _a1 *nioh.GetRecordRequest) (*nioh.Record, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.Record
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetRecordRequest) *nioh.Record); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.Record)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetRecordRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRestrictionsByResources provides a mock function with given fields: _a0, _a1
func (_m *API) GetRestrictionsByResources(_a0 context.Context, _a1 *nioh.GetRestrictionsByResourcesRequest) (*nioh.GetRestrictionsByResourcesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetRestrictionsByResourcesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetRestrictionsByResourcesRequest) *nioh.GetRestrictionsByResourcesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetRestrictionsByResourcesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetRestrictionsByResourcesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserAuthorization provides a mock function with given fields: _a0, _a1
func (_m *API) GetUserAuthorization(_a0 context.Context, _a1 *nioh.GetUserAuthorizationRequest) (*nioh.GetUserAuthorizationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetUserAuthorizationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetUserAuthorizationRequest) *nioh.GetUserAuthorizationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetUserAuthorizationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetUserAuthorizationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserAuthorizationsByResources provides a mock function with given fields: _a0, _a1
func (_m *API) GetUserAuthorizationsByResources(_a0 context.Context, _a1 *nioh.GetUserAuthorizationsByResourcesRequest) (*nioh.GetUserAuthorizationsByResourcesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.GetUserAuthorizationsByResourcesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetUserAuthorizationsByResourcesRequest) *nioh.GetUserAuthorizationsByResourcesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.GetUserAuthorizationsByResourcesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetUserAuthorizationsByResourcesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsHiddenChanlet provides a mock function with given fields: _a0, _a1
func (_m *API) IsHiddenChanlet(_a0 context.Context, _a1 *nioh.IsHiddenChanletRequest) (*nioh.IsHiddenChanletResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.IsHiddenChanletResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.IsHiddenChanletRequest) *nioh.IsHiddenChanletResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.IsHiddenChanletResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.IsHiddenChanletRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAllChanlets provides a mock function with given fields: _a0, _a1
func (_m *API) ListAllChanlets(_a0 context.Context, _a1 *nioh.ListAllChanletsRequest) (*nioh.ListAllChanletsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.ListAllChanletsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.ListAllChanletsRequest) *nioh.ListAllChanletsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.ListAllChanletsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.ListAllChanletsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAuthorizedUsers provides a mock function with given fields: _a0, _a1
func (_m *API) ListAuthorizedUsers(_a0 context.Context, _a1 *nioh.ListAuthorizedUsersRequest) (*nioh.ListAuthorizedUsersResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.ListAuthorizedUsersResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.ListAuthorizedUsersRequest) *nioh.ListAuthorizedUsersResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.ListAuthorizedUsersResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.ListAuthorizedUsersRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAuthorizedUsersV2 provides a mock function with given fields: _a0, _a1
func (_m *API) ListAuthorizedUsersV2(_a0 context.Context, _a1 *nioh.ListAuthorizedUsersRequestV2) (*nioh.ListAuthorizedUsersResponseV2, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.ListAuthorizedUsersResponseV2
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.ListAuthorizedUsersRequestV2) *nioh.ListAuthorizedUsersResponseV2); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.ListAuthorizedUsersResponseV2)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.ListAuthorizedUsersRequestV2) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetResourceRestriction provides a mock function with given fields: _a0, _a1
func (_m *API) SetResourceRestriction(_a0 context.Context, _a1 *nioh.SetResourceRestrictionRequest) (*nioh.MutateResourceRestrictionResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.MutateResourceRestrictionResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.SetResourceRestrictionRequest) *nioh.MutateResourceRestrictionResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.MutateResourceRestrictionResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.SetResourceRestrictionRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateChanletContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) UpdateChanletContentAttributes(_a0 context.Context, _a1 *nioh.UpdateChanletContentAttributesRequest) (*nioh.UpdateChanletContentAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.UpdateChanletContentAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.UpdateChanletContentAttributesRequest) *nioh.UpdateChanletContentAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.UpdateChanletContentAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.UpdateChanletContentAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) UpdateContentAttributes(_a0 context.Context, _a1 *nioh.UpdateContentAttributesRequest) (*nioh.UpdateContentAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.UpdateContentAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.UpdateContentAttributesRequest) *nioh.UpdateContentAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.UpdateContentAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.UpdateContentAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateOwnerChanletAttributes provides a mock function with given fields: _a0, _a1
func (_m *API) UpdateOwnerChanletAttributes(_a0 context.Context, _a1 *nioh.UpdateOwnerChanletAttributesRequest) (*nioh.UpdateOwnerChanletAttributesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *nioh.UpdateOwnerChanletAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.UpdateOwnerChanletAttributesRequest) *nioh.UpdateOwnerChanletAttributesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.UpdateOwnerChanletAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.UpdateOwnerChanletAttributesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
