// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotes_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Assigner is an autogenerated mock type for the Assigner type
type Assigner struct {
	mock.Mock
}

// AssignEmoteToBitsTier provides a mock function with given fields: ctx, channelID, emoteID, bitsTierThreshold
func (_m *Assigner) AssignEmoteToBitsTier(ctx context.Context, channelID string, emoteID string, bitsTierThreshold int64) error {
	ret := _m.Called(ctx, channelID, emoteID, bitsTierThreshold)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) error); ok {
		r0 = rf(ctx, channelID, emoteID, bitsTierThreshold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
