// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotes_mock

import context "context"
import mako_client "code.justin.tv/commerce/mako/twirp"
import mock "github.com/stretchr/testify/mock"

// Entitler is an autogenerated mock type for the Entitler type
type Entitler struct {
	mock.Mock
}

// Entitle provides a mock function with given fields: _a0, _a1, _a2, _a3, _a4, _a5
func (_m *Entitler) Entitle(_a0 context.Context, _a1 string, _a2 string, _a3 int64, _a4 int64, _a5 string) (*[]mako_client.Emoticon, error) {
	ret := _m.Called(_a0, _a1, _a2, _a3, _a4, _a5)

	var r0 *[]mako_client.Emoticon
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64, int64, string) *[]mako_client.Emoticon); ok {
		r0 = rf(_a0, _a1, _a2, _a3, _a4, _a5)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]mako_client.Emoticon)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64, int64, string) error); ok {
		r1 = rf(_a0, _a1, _a2, _a3, _a4, _a5)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EntitleAll provides a mock function with given fields: ctx, userID, channelID, bitsTotal
func (_m *Entitler) EntitleAll(ctx context.Context, userID string, channelID string, bitsTotal int64) error {
	ret := _m.Called(ctx, userID, channelID, bitsTotal)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) error); ok {
		r0 = rf(ctx, userID, channelID, bitsTotal)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
