// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotes_mock

import badge_tier_emote_groupids "code.justin.tv/commerce/payday/dynamo/badge_tier_emote_groupids"

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Logician is an autogenerated mock type for the Logician type
type Logician struct {
	mock.Mock
}

// CreateAndStoreAllGroupIDsForChannel provides a mock function with given fields: ctx, channelID
func (_m *Logician) CreateAndStoreAllGroupIDsForChannel(ctx context.Context, channelID string) error {
	ret := _m.Called(ctx, channelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, channelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAndStoreGroupIDForBadgeTier provides a mock function with given fields: ctx, channelID, threshold
func (_m *Logician) GetAndStoreGroupIDForBadgeTier(ctx context.Context, channelID string, threshold int64) (*badge_tier_emote_groupids.BadgeTierEmoteGroupID, bool, error) {
	ret := _m.Called(ctx, channelID, threshold)

	var r0 *badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) *badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) bool); ok {
		r1 = rf(ctx, channelID, threshold)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, channelID, threshold)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetBadgeTierEmotes provides a mock function with given fields: ctx, channelID, userID, filter
func (_m *Logician) GetBadgeTierEmotes(ctx context.Context, channelID string, userID string, filter paydayrpc.BitsBadgeTierEmoteFilter) ([]*paydayrpc.BitsBadgeTierEmote, error) {
	ret := _m.Called(ctx, channelID, userID, filter)

	var r0 []*paydayrpc.BitsBadgeTierEmote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, paydayrpc.BitsBadgeTierEmoteFilter) []*paydayrpc.BitsBadgeTierEmote); ok {
		r0 = rf(ctx, channelID, userID, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*paydayrpc.BitsBadgeTierEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, paydayrpc.BitsBadgeTierEmoteFilter) error); ok {
		r1 = rf(ctx, channelID, userID, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsTierSummaryForEmoteGroupID provides a mock function with given fields: ctx, groupID, userID
func (_m *Logician) GetBitsTierSummaryForEmoteGroupID(ctx context.Context, groupID string, userID *string) (*paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp, bool, error) {
	ret := _m.Called(ctx, groupID, userID)

	var r0 *paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp
	if rf, ok := ret.Get(0).(func(context.Context, string, *string) *paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp); ok {
		r0 = rf(ctx, groupID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*paydayrpc.GetBitsTierSummaryForEmoteGroupIDResp)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, *string) bool); ok {
		r1 = rf(ctx, groupID, userID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, *string) error); ok {
		r2 = rf(ctx, groupID, userID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetEmoteIDsForBadgeTier provides a mock function with given fields: ctx, channelID, threshold
func (_m *Logician) GetEmoteIDsForBadgeTier(ctx context.Context, channelID string, threshold int64) ([]string, error) {
	ret := _m.Called(ctx, channelID, threshold)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []string); ok {
		r0 = rf(ctx, channelID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) error); ok {
		r1 = rf(ctx, channelID, threshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
