// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotes_mock

import api "code.justin.tv/commerce/payday/models/api"

import context "context"
import mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"
import mock "github.com/stretchr/testify/mock"

// Saver is an autogenerated mock type for the Saver type
type Saver struct {
	mock.Mock
}

// CreateEmoticon provides a mock function with given fields: ctx, emoteUploadConfiguration
func (_m *Saver) CreateEmoticon(ctx context.Context, emoteUploadConfiguration api.EmoticonUploadConfiguration) (*mako_dashboard.CreateEmoteResponse, error) {
	ret := _m.Called(ctx, emoteUploadConfiguration)

	var r0 *mako_dashboard.CreateEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.EmoticonUploadConfiguration) *mako_dashboard.CreateEmoteResponse); ok {
		r0 = rf(ctx, emoteUploadConfiguration)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako_dashboard.CreateEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EmoticonUploadConfiguration) error); ok {
		r1 = rf(ctx, emoteUploadConfiguration)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SaveEmoticons provides a mock function with given fields: ctx, channelId, request
func (_m *Saver) SaveEmoticons(ctx context.Context, channelId string, request api.SetBadgesRequest) (map[int64][]api.EmoticonUploadConfiguration, error) {
	ret := _m.Called(ctx, channelId, request)

	var r0 map[int64][]api.EmoticonUploadConfiguration
	if rf, ok := ret.Get(0).(func(context.Context, string, api.SetBadgesRequest) map[int64][]api.EmoticonUploadConfiguration); ok {
		r0 = rf(ctx, channelId, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int64][]api.EmoticonUploadConfiguration)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, api.SetBadgesRequest) error); ok {
		r1 = rf(ctx, channelId, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
