// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetieremotes_mock

import api "code.justin.tv/commerce/payday/models/api"

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/badgetiers/models"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// GetAllowedTiersMap provides a mock function with given fields: ctx, channelID, tiers
func (_m *Validator) GetAllowedTiersMap(ctx context.Context, channelID string, tiers []*api.BadgeTierSetting) (map[int64]bool, error) {
	ret := _m.Called(ctx, channelID, tiers)

	var r0 map[int64]bool
	if rf, ok := ret.Get(0).(func(context.Context, string, []*api.BadgeTierSetting) map[int64]bool); ok {
		r0 = rf(ctx, channelID, tiers)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int64]bool)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []*api.BadgeTierSetting) error); ok {
		r1 = rf(ctx, channelID, tiers)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateUpload provides a mock function with given fields: ctx, validationPayload
func (_m *Validator) ValidateUpload(ctx context.Context, validationPayload models.EmoticonValidationPayload) error {
	ret := _m.Called(ctx, validationPayload)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.EmoticonValidationPayload) error); ok {
		r0 = rf(ctx, validationPayload)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
