// Code generated by mockery v1.0.0. DO NOT EDIT.

package userstate_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Bouncer is an autogenerated mock type for the Bouncer type
type Bouncer struct {
	mock.Mock
}

// IsPermitted provides a mock function with given fields: ctx, tuid
func (_m *Bouncer) IsPermitted(ctx context.Context, tuid string) bool {
	ret := _m.Called(ctx, tuid)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, tuid)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsUserNoticeEnabled provides a mock function with given fields: ctx, channelId
func (_m *Bouncer) IsUserNoticeEnabled(ctx context.Context, channelId string) bool {
	ret := _m.Called(ctx, channelId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, channelId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
