// Code generated by mockery v1.0.0. DO NOT EDIT.

package userstate_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, tuid
func (_m *Fetcher) Fetch(ctx context.Context, tuid string) (api.UserState, error) {
	ret := _m.Called(ctx, tuid)

	var r0 api.UserState
	if rf, ok := ret.Get(0).(func(context.Context, string) api.UserState); ok {
		r0 = rf(ctx, tuid)
	} else {
		r0 = ret.Get(0).(api.UserState)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
