// Code generated by mockery v1.0.0. DO NOT EDIT.

package userstate_mock

import api "code.justin.tv/commerce/payday/models/api"
import mock "github.com/stretchr/testify/mock"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: tuid
func (_m *Getter) Get(tuid string) (api.UserState, error) {
	ret := _m.Called(tuid)

	var r0 api.UserState
	if rf, ok := ret.Get(0).(func(string) api.UserState); ok {
		r0 = rf(tuid)
	} else {
		r0 = ret.Get(0).(api.UserState)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
