// Code generated by mockery v1.0.0. DO NOT EDIT.

package userstate_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// Set provides a mock function with given fields: ctx, tuid, userState
func (_m *Setter) Set(ctx context.Context, tuid string, userState api.UserState) error {
	ret := _m.Called(ctx, tuid, userState)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, api.UserState) error); ok {
		r0 = rf(ctx, tuid, userState)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
