// Code generated by mockery 2.9.0. DO NOT EDIT.

package names_mock

import (
	context "context"

	names "code.justin.tv/safety/inference/rpc/names"
	mock "github.com/stretchr/testify/mock"
)

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// AcceptableNames provides a mock function with given fields: ctx, _a1
func (_m *ClientWrapper) AcceptableNames(ctx context.Context, _a1 []string) (*names.AcceptableNamesResponse, error) {
	ret := _m.Called(ctx, _a1)

	var r0 *names.AcceptableNamesResponse
	if rf, ok := ret.Get(0).(func(context.Context, []string) *names.AcceptableNamesResponse); ok {
		r0 = rf(ctx, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*names.AcceptableNamesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
