// Code generated by mockery v1.0.0
package settings_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/userstate/models"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: userID
func (_m *Cache) Del(userID string) {
	_m.Called(userID)
}

// Get provides a mock function with given fields: userID
func (_m *Cache) Get(userID string) *models.UserSettings {
	ret := _m.Called(userID)

	var r0 *models.UserSettings
	if rf, ok := ret.Get(0).(func(string) *models.UserSettings); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.UserSettings)
		}
	}

	return r0
}

// Set provides a mock function with given fields: userID, userSettings
func (_m *Cache) Set(userID string, userSettings *models.UserSettings) {
	_m.Called(userID, userSettings)
}
