// Code generated by mockery v1.0.0. DO NOT EDIT.

package settings_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// Set provides a mock function with given fields: ctx, req
func (_m *Setter) Set(ctx context.Context, req *paydayrpc.SetUserSettingsReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.SetUserSettingsReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
