// Code generated by mockery v1.0.0
package mocks

import context "context"
import http "net/http"
import io "io"
import mock "github.com/stretchr/testify/mock"
import twitchclient "code.justin.tv/foundation/twitchclient"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Do provides a mock function with given fields: _a0, _a1, _a2
func (_m *Client) Do(_a0 context.Context, _a1 *http.Request, _a2 twitchclient.ReqOpts) (*http.Response, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(context.Context, *http.Request, twitchclient.ReqOpts) *http.Response); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *http.Request, twitchclient.ReqOpts) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DoJSON provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *Client) DoJSON(_a0 context.Context, _a1 interface{}, _a2 *http.Request, _a3 twitchclient.ReqOpts) (*http.Response, error) {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, *http.Request, twitchclient.ReqOpts) *http.Response); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, *http.Request, twitchclient.ReqOpts) error); ok {
		r1 = rf(_a0, _a1, _a2, _a3)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DoNoContent provides a mock function with given fields: _a0, _a1, _a2
func (_m *Client) DoNoContent(_a0 context.Context, _a1 *http.Request, _a2 twitchclient.ReqOpts) (*http.Response, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *http.Response
	if rf, ok := ret.Get(0).(func(context.Context, *http.Request, twitchclient.ReqOpts) *http.Response); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *http.Request, twitchclient.ReqOpts) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewRequest provides a mock function with given fields: method, path, body
func (_m *Client) NewRequest(method string, path string, body io.Reader) (*http.Request, error) {
	ret := _m.Called(method, path, body)

	var r0 *http.Request
	if rf, ok := ret.Get(0).(func(string, string, io.Reader) *http.Request); ok {
		r0 = rf(method, path, body)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*http.Request)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, io.Reader) error); ok {
		r1 = rf(method, path, body)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
