// Code generated by mockery v1.0.0. DO NOT EDIT.

package badge_tier_emote_groupids_mock

import badge_tier_emote_groupids "code.justin.tv/commerce/payday/dynamo/badge_tier_emote_groupids"
import context "context"
import mock "github.com/stretchr/testify/mock"

// BadgeTierEmoteGroupIDDAO is an autogenerated mock type for the BadgeTierEmoteGroupIDDAO type
type BadgeTierEmoteGroupIDDAO struct {
	mock.Mock
}

// BatchGetByChannelAndThresholds provides a mock function with given fields: ctx, channelID, thresholds
func (_m *BadgeTierEmoteGroupIDDAO) BatchGetByChannelAndThresholds(ctx context.Context, channelID string, thresholds []int64) ([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	ret := _m.Called(ctx, channelID, thresholds)

	var r0 []*badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, []int64) []*badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID, thresholds)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []int64) error); ok {
		r1 = rf(ctx, channelID, thresholds)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Create provides a mock function with given fields: ctx, channelID, threshold, groupID
func (_m *BadgeTierEmoteGroupIDDAO) Create(ctx context.Context, channelID string, threshold int64, groupID string) (*badge_tier_emote_groupids.BadgeTierEmoteGroupID, bool, error) {
	ret := _m.Called(ctx, channelID, threshold, groupID)

	var r0 *badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, string) *badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID, threshold, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, int64, string) bool); ok {
		r1 = rf(ctx, channelID, threshold, groupID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64, string) error); ok {
		r2 = rf(ctx, channelID, threshold, groupID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Delete provides a mock function with given fields: ctx, channelID, threshold
func (_m *BadgeTierEmoteGroupIDDAO) Delete(ctx context.Context, channelID string, threshold int64) error {
	ret := _m.Called(ctx, channelID, threshold)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) error); ok {
		r0 = rf(ctx, channelID, threshold)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, channelID
func (_m *BadgeTierEmoteGroupIDDAO) Get(ctx context.Context, channelID string) ([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	ret := _m.Called(ctx, channelID)

	var r0 []*badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string) []*badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAboveThreshold provides a mock function with given fields: ctx, channelID, minThreshold
func (_m *BadgeTierEmoteGroupIDDAO) GetAboveThreshold(ctx context.Context, channelID string, minThreshold int64) ([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	ret := _m.Called(ctx, channelID, minThreshold)

	var r0 []*badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []*badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID, minThreshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) error); ok {
		r1 = rf(ctx, channelID, minThreshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields: ctx
func (_m *BadgeTierEmoteGroupIDDAO) GetAll(ctx context.Context) ([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	ret := _m.Called(ctx)

	var r0 []*badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context) []*badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAllWithFilter provides a mock function with given fields: ctx, expr, args
func (_m *BadgeTierEmoteGroupIDDAO) GetAllWithFilter(ctx context.Context, expr string, args ...interface{}) ([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	var _ca []interface{}
	_ca = append(_ca, ctx, expr)
	_ca = append(_ca, args...)
	ret := _m.Called(_ca...)

	var r0 []*badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, ...interface{}) []*badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, expr, args...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...interface{}) error); ok {
		r1 = rf(ctx, expr, args...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByChannelAndThreshold provides a mock function with given fields: ctx, channelID, threshold
func (_m *BadgeTierEmoteGroupIDDAO) GetByChannelAndThreshold(ctx context.Context, channelID string, threshold int64) (*badge_tier_emote_groupids.BadgeTierEmoteGroupID, error) {
	ret := _m.Called(ctx, channelID, threshold)

	var r0 *badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) *badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, channelID, threshold)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) error); ok {
		r1 = rf(ctx, channelID, threshold)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByGroupID provides a mock function with given fields: ctx, groupIDs
func (_m *BadgeTierEmoteGroupIDDAO) GetByGroupID(ctx context.Context, groupIDs string) (*badge_tier_emote_groupids.BadgeTierEmoteGroupID, bool, error) {
	ret := _m.Called(ctx, groupIDs)

	var r0 *badge_tier_emote_groupids.BadgeTierEmoteGroupID
	if rf, ok := ret.Get(0).(func(context.Context, string) *badge_tier_emote_groupids.BadgeTierEmoteGroupID); ok {
		r0 = rf(ctx, groupIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*badge_tier_emote_groupids.BadgeTierEmoteGroupID)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, groupIDs)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, groupIDs)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateBackfillState provides a mock function with given fields: ctx, channelID, threshold, isBackfilled
func (_m *BadgeTierEmoteGroupIDDAO) UpdateBackfillState(ctx context.Context, channelID string, threshold int64, isBackfilled bool) error {
	ret := _m.Called(ctx, channelID, threshold, isBackfilled)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, int64, bool) error); ok {
		r0 = rf(ctx, channelID, threshold, isBackfilled)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
