// Code generated by mockery v1.0.0
package filter_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import prism "code.justin.tv/commerce/prism/rpc"

// Filter is an autogenerated mock type for the Filter type
type Filter struct {
	mock.Mock
}

// AllowMessage provides a mock function with given fields: ctx, req
func (_m *Filter) AllowMessage(ctx context.Context, req prism.ProcessMessageReq) (bool, error) {
	ret := _m.Called(ctx, req)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, prism.ProcessMessageReq) bool); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, prism.ProcessMessageReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Name provides a mock function with given fields:
func (_m *Filter) Name() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
