// Code generated by mockery v1.0.0. DO NOT EDIT.

package slack_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// PostPollEnd provides a mock function with given fields: ctx, pollID
func (_m *Controller) PostPollEnd(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostPollStart provides a mock function with given fields: ctx, pollID
func (_m *Controller) PostPollStart(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
