// Code generated by mockery v1.0.0. DO NOT EDIT.

package ripley_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import partner "code.justin.tv/commerce/payday/partner"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Cache) Get(ctx context.Context, userID string) *partner.PartnerType {
	ret := _m.Called(ctx, userID)

	var r0 *partner.PartnerType
	if rf, ok := ret.Get(0).(func(context.Context, string) *partner.PartnerType); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*partner.PartnerType)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, partnerType
func (_m *Cache) Set(ctx context.Context, userID string, partnerType partner.PartnerType) {
	_m.Called(ctx, userID, partnerType)
}
