// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	backend "code.justin.tv/commerce/nioh/internal/backend"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"

	nioh "code.justin.tv/commerce/nioh/rpc/nioh"
)

// Backend is an autogenerated mock type for the Backend type
type Backend struct {
	mock.Mock
}

// AddOrReplaceChanlet provides a mock function with given fields: ctx, chanlet
func (_m *Backend) AddOrReplaceChanlet(ctx context.Context, chanlet *models.Chanlet) error {
	ret := _m.Called(ctx, chanlet)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Chanlet) error); ok {
		r0 = rf(ctx, chanlet)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ArchiveChanlet provides a mock function with given fields: ctx, chanletID
func (_m *Backend) ArchiveChanlet(ctx context.Context, chanletID string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, chanletID)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Chanlet); ok {
		r0 = rf(ctx, chanletID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ConsumePreview provides a mock function with given fields: ctx, userID, resource
func (_m *Backend) ConsumePreview(ctx context.Context, userID string, resource models.RestrictableResourceWithRequester) (*models.Preview, error) {
	ret := _m.Called(ctx, userID, resource)

	var r0 *models.Preview
	if rf, ok := ret.Get(0).(func(context.Context, string, models.RestrictableResourceWithRequester) *models.Preview); ok {
		r0 = rf(ctx, userID, resource)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Preview)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.RestrictableResourceWithRequester) error); ok {
		r1 = rf(ctx, userID, resource)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChanlet provides a mock function with given fields: ctx, ownerID
func (_m *Backend) CreateChanlet(ctx context.Context, ownerID string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, ownerID)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Chanlet); ok {
		r0 = rf(ctx, ownerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateChannelRelation provides a mock function with given fields: ctx, channelID, relatedChannelID, relationType
func (_m *Backend) CreateChannelRelation(ctx context.Context, channelID string, relatedChannelID string, relationType models.Relation) (*models.ChannelRelation, error) {
	ret := _m.Called(ctx, channelID, relatedChannelID, relationType)

	var r0 *models.ChannelRelation
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.Relation) *models.ChannelRelation); ok {
		r0 = rf(ctx, channelID, relatedChannelID, relationType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ChannelRelation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, models.Relation) error); ok {
		r1 = rf(ctx, channelID, relatedChannelID, relationType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContentAttributeImageUploadConfig provides a mock function with given fields: ctx, channelID
func (_m *Backend) CreateContentAttributeImageUploadConfig(ctx context.Context, channelID string) (*models.ContentAttributeImageUploadConfig, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *models.ContentAttributeImageUploadConfig
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.ContentAttributeImageUploadConfig); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ContentAttributeImageUploadConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *Backend) CreateContentAttributes(_a0 context.Context, _a1 *backend.ContentAttributesBulkParams) (*backend.ContentAttributesBulkResults, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *backend.ContentAttributesBulkResults
	if rf, ok := ret.Get(0).(func(context.Context, *backend.ContentAttributesBulkParams) *backend.ContentAttributesBulkResults); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backend.ContentAttributesBulkResults)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *backend.ContentAttributesBulkParams) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateOwnerChanlet provides a mock function with given fields: ctx, ownerChannelID
func (_m *Backend) CreateOwnerChanlet(ctx context.Context, ownerChannelID string) error {
	ret := _m.Called(ctx, ownerChannelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, ownerChannelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteChannelRelation provides a mock function with given fields: ctx, channelID, relatedChannelID
func (_m *Backend) DeleteChannelRelation(ctx context.Context, channelID string, relatedChannelID string) error {
	ret := _m.Called(ctx, channelID, relatedChannelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, channelID, relatedChannelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *Backend) DeleteContentAttributes(_a0 context.Context, _a1 *backend.ContentAttributesBulkParams) (*backend.ContentAttributesBulkResults, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *backend.ContentAttributesBulkResults
	if rf, ok := ret.Get(0).(func(context.Context, *backend.ContentAttributesBulkParams) *backend.ContentAttributesBulkResults); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backend.ContentAttributesBulkResults)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *backend.ContentAttributesBulkParams) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeletePreview provides a mock function with given fields: ctx, userID, resource
func (_m *Backend) DeletePreview(ctx context.Context, userID string, resource models.RestrictableResourceWithRequester) (*models.Preview, error) {
	ret := _m.Called(ctx, userID, resource)

	var r0 *models.Preview
	if rf, ok := ret.Get(0).(func(context.Context, string, models.RestrictableResourceWithRequester) *models.Preview); ok {
		r0 = rf(ctx, userID, resource)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Preview)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.RestrictableResourceWithRequester) error); ok {
		r1 = rf(ctx, userID, resource)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteRestriction provides a mock function with given fields: ctx, resource
func (_m *Backend) DeleteRestriction(ctx context.Context, resource models.RestrictableResource) (*models.RestrictionV2, error) {
	ret := _m.Called(ctx, resource)

	var r0 *models.RestrictionV2
	if rf, ok := ret.Get(0).(func(context.Context, models.RestrictableResource) *models.RestrictionV2); ok {
		r0 = rf(ctx, resource)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.RestrictionV2)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.RestrictableResource) error); ok {
		r1 = rf(ctx, resource)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAuthorizedUsersForChannelV2 provides a mock function with given fields: ctx, channelID, limit, cursor
func (_m *Backend) GetAuthorizedUsersForChannelV2(ctx context.Context, channelID string, limit int32, cursor string) ([]string, bool, string, error) {
	ret := _m.Called(ctx, channelID, limit, cursor)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, int32, string) []string); ok {
		r0 = rf(ctx, channelID, limit, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string, int32, string) bool); ok {
		r1 = rf(ctx, channelID, limit, cursor)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 string
	if rf, ok := ret.Get(2).(func(context.Context, string, int32, string) string); ok {
		r2 = rf(ctx, channelID, limit, cursor)
	} else {
		r2 = ret.Get(2).(string)
	}

	var r3 error
	if rf, ok := ret.Get(3).(func(context.Context, string, int32, string) error); ok {
		r3 = rf(ctx, channelID, limit, cursor)
	} else {
		r3 = ret.Error(3)
	}

	return r0, r1, r2, r3
}

// GetChanletByID provides a mock function with given fields: ctx, chanletID
func (_m *Backend) GetChanletByID(ctx context.Context, chanletID string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, chanletID)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Chanlet); ok {
		r0 = rf(ctx, chanletID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanletStreamKey provides a mock function with given fields: ctx, ownerChannelID, chanletID
func (_m *Backend) GetChanletStreamKey(ctx context.Context, ownerChannelID string, chanletID string) (string, error) {
	ret := _m.Called(ctx, ownerChannelID, chanletID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string, string) string); ok {
		r0 = rf(ctx, ownerChannelID, chanletID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerChannelID, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanlets provides a mock function with given fields: ctx, channelID, options
func (_m *Backend) GetChanlets(ctx context.Context, channelID string, options backend.GetChanletsOptions) ([]*models.Chanlet, error) {
	ret := _m.Called(ctx, channelID, options)

	var r0 []*models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string, backend.GetChanletsOptions) []*models.Chanlet); ok {
		r0 = rf(ctx, channelID, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, backend.GetChanletsOptions) error); ok {
		r1 = rf(ctx, channelID, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRelationsByChannelID provides a mock function with given fields: ctx, channelID
func (_m *Backend) GetChannelRelationsByChannelID(ctx context.Context, channelID string) ([]*models.ChannelRelation, error) {
	ret := _m.Called(ctx, channelID)

	var r0 []*models.ChannelRelation
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ChannelRelation); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ChannelRelation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRelationsByRelatedChannelID provides a mock function with given fields: ctx, relatedChannelID
func (_m *Backend) GetChannelRelationsByRelatedChannelID(ctx context.Context, relatedChannelID string) ([]*models.ChannelRelation, error) {
	ret := _m.Called(ctx, relatedChannelID)

	var r0 []*models.ChannelRelation
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ChannelRelation); ok {
		r0 = rf(ctx, relatedChannelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ChannelRelation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, relatedChannelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesForChanlet provides a mock function with given fields: ctx, chanletID
func (_m *Backend) GetContentAttributesForChanlet(ctx context.Context, chanletID string) ([]*models.ContentAttribute, error) {
	ret := _m.Called(ctx, chanletID)

	var r0 []*models.ContentAttribute
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ContentAttribute); ok {
		r0 = rf(ctx, chanletID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ContentAttribute)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesForChannel provides a mock function with given fields: _a0, _a1
func (_m *Backend) GetContentAttributesForChannel(_a0 context.Context, _a1 string) ([]*models.ContentAttribute, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*models.ContentAttribute
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ContentAttribute); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ContentAttribute)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPreview provides a mock function with given fields: ctx, userID, resource
func (_m *Backend) GetPreview(ctx context.Context, userID string, resource models.RestrictableResourceWithRequester) (*models.Preview, error) {
	ret := _m.Called(ctx, userID, resource)

	var r0 *models.Preview
	if rf, ok := ret.Get(0).(func(context.Context, string, models.RestrictableResourceWithRequester) *models.Preview); ok {
		r0 = rf(ctx, userID, resource)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Preview)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.RestrictableResourceWithRequester) error); ok {
		r1 = rf(ctx, userID, resource)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRecord provides a mock function with given fields: ctx, r
func (_m *Backend) GetRecord(ctx context.Context, r *nioh.GetRecordRequest) (*nioh.Record, error) {
	ret := _m.Called(ctx, r)

	var r0 *nioh.Record
	if rf, ok := ret.Get(0).(func(context.Context, *nioh.GetRecordRequest) *nioh.Record); ok {
		r0 = rf(ctx, r)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*nioh.Record)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *nioh.GetRecordRequest) error); ok {
		r1 = rf(ctx, r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRestriction provides a mock function with given fields: ctx, resource, isPlayback
func (_m *Backend) GetRestriction(ctx context.Context, resource models.RestrictableResource, isPlayback bool) (*models.RestrictionV2, error) {
	ret := _m.Called(ctx, resource, isPlayback)

	var r0 *models.RestrictionV2
	if rf, ok := ret.Get(0).(func(context.Context, models.RestrictableResource, bool) *models.RestrictionV2); ok {
		r0 = rf(ctx, resource, isPlayback)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.RestrictionV2)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.RestrictableResource, bool) error); ok {
		r1 = rf(ctx, resource, isPlayback)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelAuthorization provides a mock function with given fields: ctx, request
func (_m *Backend) GetUserChannelAuthorization(ctx context.Context, request *models.ChannelAuthorizationRequest) (*models.ChannelAuthorization, error) {
	ret := _m.Called(ctx, request)

	var r0 *models.ChannelAuthorization
	if rf, ok := ret.Get(0).(func(context.Context, *models.ChannelAuthorizationRequest) *models.ChannelAuthorization); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ChannelAuthorization)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ChannelAuthorizationRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserChannelAuthorizations provides a mock function with given fields: ctx, request
func (_m *Backend) GetUserChannelAuthorizations(ctx context.Context, request *models.ChannelAuthorizationsRequest) ([]*models.ChannelAuthorization, error) {
	ret := _m.Called(ctx, request)

	var r0 []*models.ChannelAuthorization
	if rf, ok := ret.Get(0).(func(context.Context, *models.ChannelAuthorizationsRequest) []*models.ChannelAuthorization); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ChannelAuthorization)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ChannelAuthorizationsRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserVODAuthorization provides a mock function with given fields: _a0, _a1
func (_m *Backend) GetUserVODAuthorization(_a0 context.Context, _a1 *models.VODAuthorizationRequest) (*models.VODAuthorization, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *models.VODAuthorization
	if rf, ok := ret.Get(0).(func(context.Context, *models.VODAuthorizationRequest) *models.VODAuthorization); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.VODAuthorization)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.VODAuthorizationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserVODAuthorizations provides a mock function with given fields: _a0, _a1
func (_m *Backend) GetUserVODAuthorizations(_a0 context.Context, _a1 *models.VODAuthorizationsRequest) ([]*models.VODAuthorization, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []*models.VODAuthorization
	if rf, ok := ret.Get(0).(func(context.Context, *models.VODAuthorizationsRequest) []*models.VODAuthorization); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.VODAuthorization)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.VODAuthorizationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAllChanlets provides a mock function with given fields: ctx, cursor
func (_m *Backend) ListAllChanlets(ctx context.Context, cursor string) ([]*models.Chanlet, string, error) {
	ret := _m.Called(ctx, cursor)

	var r0 []*models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.Chanlet); ok {
		r0 = rf(ctx, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Chanlet)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string) string); ok {
		r1 = rf(ctx, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetPreview provides a mock function with given fields: ctx, userID, resource
func (_m *Backend) SetPreview(ctx context.Context, userID string, resource models.RestrictableResourceWithRequester) (*models.Preview, error) {
	ret := _m.Called(ctx, userID, resource)

	var r0 *models.Preview
	if rf, ok := ret.Get(0).(func(context.Context, string, models.RestrictableResourceWithRequester) *models.Preview); ok {
		r0 = rf(ctx, userID, resource)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Preview)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.RestrictableResourceWithRequester) error); ok {
		r1 = rf(ctx, userID, resource)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetRestriction provides a mock function with given fields: ctx, resource, restriction
func (_m *Backend) SetRestriction(ctx context.Context, resource models.RestrictableResource, restriction models.RestrictionV2) (*models.RestrictionV2, error) {
	ret := _m.Called(ctx, resource, restriction)

	var r0 *models.RestrictionV2
	if rf, ok := ret.Get(0).(func(context.Context, models.RestrictableResource, models.RestrictionV2) *models.RestrictionV2); ok {
		r0 = rf(ctx, resource, restriction)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.RestrictionV2)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, models.RestrictableResource, models.RestrictionV2) error); ok {
		r1 = rf(ctx, resource, restriction)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TestConnections provides a mock function with given fields: ctx
func (_m *Backend) TestConnections(ctx context.Context) *backend.TestConnectionsResult {
	ret := _m.Called(ctx)

	var r0 *backend.TestConnectionsResult
	if rf, ok := ret.Get(0).(func(context.Context) *backend.TestConnectionsResult); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backend.TestConnectionsResult)
		}
	}

	return r0
}

// UpdateChanletContentAttributes provides a mock function with given fields: ctx, input
func (_m *Backend) UpdateChanletContentAttributes(ctx context.Context, input *backend.UpdateChanletInput) (*backend.UpdateChanletOutput, error) {
	ret := _m.Called(ctx, input)

	var r0 *backend.UpdateChanletOutput
	if rf, ok := ret.Get(0).(func(context.Context, *backend.UpdateChanletInput) *backend.UpdateChanletOutput); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backend.UpdateChanletOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *backend.UpdateChanletInput) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateContentAttributes provides a mock function with given fields: _a0, _a1
func (_m *Backend) UpdateContentAttributes(_a0 context.Context, _a1 *backend.ContentAttributesBulkParams) (*backend.ContentAttributesBulkResults, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *backend.ContentAttributesBulkResults
	if rf, ok := ret.Get(0).(func(context.Context, *backend.ContentAttributesBulkParams) *backend.ContentAttributesBulkResults); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backend.ContentAttributesBulkResults)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *backend.ContentAttributesBulkParams) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
