// Code generated by mockery v1.0.0
package tenant_mock

import config "code.justin.tv/commerce/prism/config"
import mock "github.com/stretchr/testify/mock"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// Mapper is an autogenerated mock type for the Mapper type
type Mapper struct {
	mock.Mock
}

// Get provides a mock function with given fields: tenantName
func (_m *Mapper) Get(tenantName config.TenantName) (prism_tenant.PrismTenant, error) {
	ret := _m.Called(tenantName)

	var r0 prism_tenant.PrismTenant
	if rf, ok := ret.Get(0).(func(config.TenantName) prism_tenant.PrismTenant); ok {
		r0 = rf(tenantName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(prism_tenant.PrismTenant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(config.TenantName) error); ok {
		r1 = rf(tenantName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields:
func (_m *Mapper) GetAll() map[config.TenantName]prism_tenant.PrismTenant {
	ret := _m.Called()

	var r0 map[config.TenantName]prism_tenant.PrismTenant
	if rf, ok := ret.Get(0).(func() map[config.TenantName]prism_tenant.PrismTenant); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[config.TenantName]prism_tenant.PrismTenant)
		}
	}

	return r0
}
