// Code generated by mockery 2.9.0. DO NOT EDIT.

package pubsub_mock

import (
	context "context"

	pubsub "code.justin.tv/commerce/mako/clients/pubsub"
	mock "github.com/stretchr/testify/mock"

	twitchclient "code.justin.tv/foundation/twitchclient"
)

// IPublisher is an autogenerated mock type for the IPublisher type
type IPublisher struct {
	mock.Mock
}

// UpdateChannelEmoteGroups provides a mock function with given fields: ctx, channelID, pubsubEmoteSets, opt
func (_m *IPublisher) UpdateChannelEmoteGroups(ctx context.Context, channelID string, pubsubEmoteSets []pubsub.PubsubEmoteSet, opt *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, channelID, pubsubEmoteSets, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []pubsub.PubsubEmoteSet, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, pubsubEmoteSets, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserSubscription provides a mock function with given fields: ctx, params, opt
func (_m *IPublisher) UserSubscription(ctx context.Context, params pubsub.UserSubscribeEvent, opt *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, params, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, pubsub.UserSubscribeEvent, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, params, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
