// Code generated by mockery v1.0.0. DO NOT EDIT.

package sponsored_cheermote_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Incrementor is an autogenerated mock type for the Incrementor type
type Incrementor struct {
	mock.Mock
}

// IncrementUsedBits provides a mock function with given fields: ctx, userId, sponsoredCheermoteAmounts
func (_m *Incrementor) IncrementUsedBits(ctx context.Context, userId string, sponsoredCheermoteAmounts map[string]models.BitEmoteTotal) {
	_m.Called(ctx, userId, sponsoredCheermoteAmounts)
}
