// Code generated by mockery v1.0.0
package sponsored_cheermote_mock

import actions "code.justin.tv/commerce/payday/dynamo/actions"
import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import mock "github.com/stretchr/testify/mock"

// Manager is an autogenerated mock type for the Manager type
type Manager struct {
	mock.Mock
}

// FilterCampaignsByChannel provides a mock function with given fields: _a0, channelID
func (_m *Manager) FilterCampaignsByChannel(_a0 []*campaigns.SponsoredCheermoteCampaign, channelID string) ([]*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called(_a0, channelID)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func([]*campaigns.SponsoredCheermoteCampaign, string) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(_a0, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*campaigns.SponsoredCheermoteCampaign, string) error); ok {
		r1 = rf(_a0, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActionsFromCampaigns provides a mock function with given fields: _a0
func (_m *Manager) GetActionsFromCampaigns(_a0 []*campaigns.SponsoredCheermoteCampaign) (map[string]*actions.Action, error) {
	ret := _m.Called(_a0)

	var r0 map[string]*actions.Action
	if rf, ok := ret.Get(0).(func([]*campaigns.SponsoredCheermoteCampaign) map[string]*actions.Action); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*actions.Action)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*campaigns.SponsoredCheermoteCampaign) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetActiveCampaigns provides a mock function with given fields:
func (_m *Manager) GetActiveCampaigns() []*campaigns.SponsoredCheermoteCampaign {
	ret := _m.Called()

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func() []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	return r0
}

// GetUserAmountContributed provides a mock function with given fields: campaignID, userId
func (_m *Manager) GetUserAmountContributed(campaignID string, userId string) (int64, error) {
	ret := _m.Called(campaignID, userId)

	var r0 int64
	if rf, ok := ret.Get(0).(func(string, string) int64); ok {
		r0 = rf(campaignID, userId)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(campaignID, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
