// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_statuses_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"
import channel_statuses "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/channel_statuses"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// ISponsoredCheermoteChannelStatusesDao is an autogenerated mock type for the ISponsoredCheermoteChannelStatusesDao type
type ISponsoredCheermoteChannelStatusesDao struct {
	mock.Mock
}

// BatchDelete provides a mock function with given fields: _a0
func (_m *ISponsoredCheermoteChannelStatusesDao) BatchDelete(_a0 []*channel_statuses.SponsoredCheermoteChannelStatus) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*channel_statuses.SponsoredCheermoteChannelStatus) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: channelID, campaignID
func (_m *ISponsoredCheermoteChannelStatusesDao) Delete(channelID string, campaignID string) error {
	ret := _m.Called(channelID, campaignID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(channelID, campaignID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteChannelStatusesDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: channelID, campaignID
func (_m *ISponsoredCheermoteChannelStatusesDao) Get(channelID string, campaignID string) (*channel_statuses.SponsoredCheermoteChannelStatus, error) {
	ret := _m.Called(channelID, campaignID)

	var r0 *channel_statuses.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(string, string) *channel_statuses.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(channelID, campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*channel_statuses.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(channelID, campaignID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBatch provides a mock function with given fields: channelID, c
func (_m *ISponsoredCheermoteChannelStatusesDao) GetBatch(channelID string, c []*campaigns.SponsoredCheermoteCampaign) ([]*channel_statuses.SponsoredCheermoteChannelStatus, error) {
	ret := _m.Called(channelID, c)

	var r0 []*channel_statuses.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(string, []*campaigns.SponsoredCheermoteCampaign) []*channel_statuses.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(channelID, c)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*channel_statuses.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, []*campaigns.SponsoredCheermoteCampaign) error); ok {
		r1 = rf(channelID, c)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *ISponsoredCheermoteChannelStatusesDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *ISponsoredCheermoteChannelStatusesDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryWithLimit provides a mock function with given fields: channelID, limit, pagingKey
func (_m *ISponsoredCheermoteChannelStatusesDao) QueryWithLimit(channelID string, limit int64, pagingKey *string) ([]*channel_statuses.SponsoredCheermoteChannelStatus, *string, error) {
	ret := _m.Called(channelID, limit, pagingKey)

	var r0 []*channel_statuses.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(string, int64, *string) []*channel_statuses.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(channelID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*channel_statuses.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, int64, *string) *string); ok {
		r1 = rf(channelID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int64, *string) error); ok {
		r2 = rf(channelID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetupTable provides a mock function with given fields:
func (_m *ISponsoredCheermoteChannelStatusesDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: sponsoredCheermoteChannelStatus
func (_m *ISponsoredCheermoteChannelStatusesDao) Update(sponsoredCheermoteChannelStatus *channel_statuses.SponsoredCheermoteChannelStatus) error {
	ret := _m.Called(sponsoredCheermoteChannelStatus)

	var r0 error
	if rf, ok := ret.Get(0).(func(*channel_statuses.SponsoredCheermoteChannelStatus) error); ok {
		r0 = rf(sponsoredCheermoteChannelStatus)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
