// Code generated by mockery v2.2.1. DO NOT EDIT.

package key_mock

import (
	key "code.justin.tv/commerce/phanto/backend/dynamo/key"
	code "code.justin.tv/commerce/phanto/backend/key/code"

	mock "github.com/stretchr/testify/mock"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: _a0
func (_m *DAO) CreateNew(_a0 *key.Key) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key.Key) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: _a0
func (_m *DAO) CreateOrUpdate(_a0 *key.Key) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key.Key) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetKey provides a mock function with given fields: keyCode
func (_m *DAO) GetKey(keyCode code.RawHashed) (*key.Key, error) {
	ret := _m.Called(keyCode)

	var r0 *key.Key
	if rf, ok := ret.Get(0).(func(code.RawHashed) *key.Key); ok {
		r0 = rf(keyCode)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*key.Key)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(code.RawHashed) error); ok {
		r1 = rf(keyCode)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetKeys provides a mock function with given fields: keyCodes
func (_m *DAO) GetKeys(keyCodes []code.RawHashed) ([]key.Key, error) {
	ret := _m.Called(keyCodes)

	var r0 []key.Key
	if rf, ok := ret.Get(0).(func([]code.RawHashed) []key.Key); ok {
		r0 = rf(keyCodes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]key.Key)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]code.RawHashed) error); ok {
		r1 = rf(keyCodes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetKeysByBatch provides a mock function with given fields: batchID, cursor
func (_m *DAO) GetKeysByBatch(batchID string, cursor string) ([]key.Key, string, error) {
	ret := _m.Called(batchID, cursor)

	var r0 []key.Key
	if rf, ok := ret.Get(0).(func(string, string) []key.Key); ok {
		r0 = rf(batchID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]key.Key)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(batchID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(batchID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetKeysClaimedByUser provides a mock function with given fields: userID, cursor
func (_m *DAO) GetKeysClaimedByUser(userID string, cursor string) ([]key.Key, string, error) {
	ret := _m.Called(userID, cursor)

	var r0 []key.Key
	if rf, ok := ret.Get(0).(func(string, string) []key.Key); ok {
		r0 = rf(userID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]key.Key)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(userID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(userID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateBatch provides a mock function with given fields: keys
func (_m *DAO) UpdateBatch(keys []key.Key) error {
	ret := _m.Called(keys)

	var r0 error
	if rf, ok := ret.Get(0).(func([]key.Key) error); ok {
		r0 = rf(keys)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateIfExists provides a mock function with given fields: _a0
func (_m *DAO) UpdateIfExists(_a0 *key.Key) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key.Key) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
