// Code generated by mockery v1.0.0
package prism_tenant_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// PrismTenant is an autogenerated mock type for the PrismTenant type
type PrismTenant struct {
	mock.Mock
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *PrismTenant) HealthCheck(_a0 context.Context, _a1 *prism_tenant.HealthCheckReq) (*prism_tenant.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism_tenant.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.HealthCheckReq) *prism_tenant.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism_tenant.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PostProcessMessage provides a mock function with given fields: _a0, _a1
func (_m *PrismTenant) PostProcessMessage(_a0 context.Context, _a1 *prism_tenant.PostProcessMessageReq) (*prism_tenant.PostProcessMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism_tenant.PostProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.PostProcessMessageReq) *prism_tenant.PostProcessMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism_tenant.PostProcessMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.PostProcessMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessMessage provides a mock function with given fields: _a0, _a1
func (_m *PrismTenant) ProcessMessage(_a0 context.Context, _a1 *prism_tenant.ProcessMessageReq) (*prism_tenant.ProcessMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism_tenant.ProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.ProcessMessageReq) *prism_tenant.ProcessMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism_tenant.ProcessMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.ProcessMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// TokenizeAndValidateMessage provides a mock function with given fields: _a0, _a1
func (_m *PrismTenant) TokenizeAndValidateMessage(_a0 context.Context, _a1 *prism_tenant.TokenizeAndValidateMessageReq) (*prism_tenant.TokenizeAndValidateMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism_tenant.TokenizeAndValidateMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.TokenizeAndValidateMessageReq) *prism_tenant.TokenizeAndValidateMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism_tenant.TokenizeAndValidateMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism_tenant.TokenizeAndValidateMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
