// Code generated by mockery 2.9.0. DO NOT EDIT.

package internal_mock

import (
	context "context"

	mako "code.justin.tv/commerce/mako/internal"
	mock "github.com/stretchr/testify/mock"
)

// EmoteModifiersDB is an autogenerated mock type for the EmoteModifiersDB type
type EmoteModifiersDB struct {
	mock.Mock
}

// CreateGroups provides a mock function with given fields: ctx, groups
func (_m *EmoteModifiersDB) CreateGroups(ctx context.Context, groups ...mako.EmoteModifierGroup) ([]mako.EmoteModifierGroup, error) {
	_va := make([]interface{}, len(groups))
	for _i := range groups {
		_va[_i] = groups[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.EmoteModifierGroup
	if rf, ok := ret.Get(0).(func(context.Context, ...mako.EmoteModifierGroup) []mako.EmoteModifierGroup); ok {
		r0 = rf(ctx, groups...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteModifierGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...mako.EmoteModifierGroup) error); ok {
		r1 = rf(ctx, groups...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteByIDs provides a mock function with given fields: ctx, ids
func (_m *EmoteModifiersDB) DeleteByIDs(ctx context.Context, ids ...string) error {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, ...string) error); ok {
		r0 = rf(ctx, ids...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// InvalidateEntitledGroupsCacheForUser provides a mock function with given fields: userID
func (_m *EmoteModifiersDB) InvalidateEntitledGroupsCacheForUser(userID string) error {
	ret := _m.Called(userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReadByIDs provides a mock function with given fields: ctx, ids
func (_m *EmoteModifiersDB) ReadByIDs(ctx context.Context, ids ...string) ([]mako.EmoteModifierGroup, error) {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.EmoteModifierGroup
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.EmoteModifierGroup); ok {
		r0 = rf(ctx, ids...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteModifierGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, ids...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadByOwnerIDs provides a mock function with given fields: ctx, ownerIDs
func (_m *EmoteModifiersDB) ReadByOwnerIDs(ctx context.Context, ownerIDs ...string) ([]mako.EmoteModifierGroup, error) {
	_va := make([]interface{}, len(ownerIDs))
	for _i := range ownerIDs {
		_va[_i] = ownerIDs[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.EmoteModifierGroup
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.EmoteModifierGroup); ok {
		r0 = rf(ctx, ownerIDs...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteModifierGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, ownerIDs...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadEntitledGroupsForUser provides a mock function with given fields: ctx, userID
func (_m *EmoteModifiersDB) ReadEntitledGroupsForUser(ctx context.Context, userID string) ([]mako.EmoteModifierGroup, error) {
	ret := _m.Called(ctx, userID)

	var r0 []mako.EmoteModifierGroup
	if rf, ok := ret.Get(0).(func(context.Context, string) []mako.EmoteModifierGroup); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteModifierGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateGroups provides a mock function with given fields: ctx, groups
func (_m *EmoteModifiersDB) UpdateGroups(ctx context.Context, groups ...mako.EmoteModifierGroup) ([]mako.EmoteModifierGroup, error) {
	_va := make([]interface{}, len(groups))
	for _i := range groups {
		_va[_i] = groups[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.EmoteModifierGroup
	if rf, ok := ret.Get(0).(func(context.Context, ...mako.EmoteModifierGroup) []mako.EmoteModifierGroup); ok {
		r0 = rf(ctx, groups...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteModifierGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...mako.EmoteModifierGroup) error); ok {
		r1 = rf(ctx, groups...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WriteEntitledGroupsForUser provides a mock function with given fields: ctx, userID, groups
func (_m *EmoteModifiersDB) WriteEntitledGroupsForUser(ctx context.Context, userID string, groups ...mako.EmoteModifierGroup) error {
	_va := make([]interface{}, len(groups))
	for _i := range groups {
		_va[_i] = groups[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, userID)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, ...mako.EmoteModifierGroup) error); ok {
		r0 = rf(ctx, userID, groups...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
