// Code generated by mockery 2.9.0. DO NOT EDIT.

package internal_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// EmoteUploadMetadataCache is an autogenerated mock type for the EmoteUploadMetadataCache type
type EmoteUploadMetadataCache struct {
	mock.Mock
}

// ReadUploadMethod provides a mock function with given fields: ctx, uploadID
func (_m *EmoteUploadMetadataCache) ReadUploadMethod(ctx context.Context, uploadID string) (string, error) {
	ret := _m.Called(ctx, uploadID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, uploadID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, uploadID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StoreUploadMethod provides a mock function with given fields: ctx, uploadID, method
func (_m *EmoteUploadMetadataCache) StoreUploadMethod(ctx context.Context, uploadID string, method string) error {
	ret := _m.Called(ctx, uploadID, method)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, uploadID, method)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
