// Code generated by mockery 2.9.0. DO NOT EDIT.

package internal_mock

import (
	context "context"

	mako "code.justin.tv/commerce/mako/internal"
	mock "github.com/stretchr/testify/mock"
)

// EmoteDB is an autogenerated mock type for the EmoteDB type
type EmoteDB struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *EmoteDB) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteEmote provides a mock function with given fields: ctx, id
func (_m *EmoteDB) DeleteEmote(ctx context.Context, id string) (mako.Emote, error) {
	ret := _m.Called(ctx, id)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string) mako.Emote); ok {
		r0 = rf(ctx, id)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Query provides a mock function with given fields: ctx, query
func (_m *EmoteDB) Query(ctx context.Context, query mako.EmoteQuery) ([]mako.Emote, error) {
	ret := _m.Called(ctx, query)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, mako.EmoteQuery) []mako.Emote); ok {
		r0 = rf(ctx, query)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, mako.EmoteQuery) error); ok {
		r1 = rf(ctx, query)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadByCodes provides a mock function with given fields: ctx, codes
func (_m *EmoteDB) ReadByCodes(ctx context.Context, codes ...string) ([]mako.Emote, error) {
	_va := make([]interface{}, len(codes))
	for _i := range codes {
		_va[_i] = codes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.Emote); ok {
		r0 = rf(ctx, codes...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, codes...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadByGroupIDs provides a mock function with given fields: ctx, ids
func (_m *EmoteDB) ReadByGroupIDs(ctx context.Context, ids ...string) ([]mako.Emote, error) {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.Emote); ok {
		r0 = rf(ctx, ids...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, ids...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadByIDs provides a mock function with given fields: ctx, ids
func (_m *EmoteDB) ReadByIDs(ctx context.Context, ids ...string) ([]mako.Emote, error) {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.Emote); ok {
		r0 = rf(ctx, ids...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, ids...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateCode provides a mock function with given fields: ctx, id, code, suffix
func (_m *EmoteDB) UpdateCode(ctx context.Context, id string, code string, suffix string) (mako.Emote, error) {
	ret := _m.Called(ctx, id, code, suffix)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) mako.Emote); ok {
		r0 = rf(ctx, id, code, suffix)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, id, code, suffix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmote provides a mock function with given fields: ctx, id, params
func (_m *EmoteDB) UpdateEmote(ctx context.Context, id string, params mako.EmoteUpdate) (mako.Emote, error) {
	ret := _m.Called(ctx, id, params)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, mako.EmoteUpdate) mako.Emote); ok {
		r0 = rf(ctx, id, params)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, mako.EmoteUpdate) error); ok {
		r1 = rf(ctx, id, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmotes provides a mock function with given fields: ctx, emoteUpdates
func (_m *EmoteDB) UpdateEmotes(ctx context.Context, emoteUpdates map[string]mako.EmoteUpdate) ([]mako.Emote, error) {
	ret := _m.Called(ctx, emoteUpdates)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, map[string]mako.EmoteUpdate) []mako.Emote); ok {
		r0 = rf(ctx, emoteUpdates)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, map[string]mako.EmoteUpdate) error); ok {
		r1 = rf(ctx, emoteUpdates)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdatePrefix provides a mock function with given fields: ctx, id, code, prefix
func (_m *EmoteDB) UpdatePrefix(ctx context.Context, id string, code string, prefix string) (mako.Emote, error) {
	ret := _m.Called(ctx, id, code, prefix)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) mako.Emote); ok {
		r0 = rf(ctx, id, code, prefix)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, id, code, prefix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateState provides a mock function with given fields: ctx, id, state
func (_m *EmoteDB) UpdateState(ctx context.Context, id string, state mako.EmoteState) (mako.Emote, error) {
	ret := _m.Called(ctx, id, state)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, mako.EmoteState) mako.Emote); ok {
		r0 = rf(ctx, id, state)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, mako.EmoteState) error); ok {
		r1 = rf(ctx, id, state)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WriteEmotes provides a mock function with given fields: ctx, emotes
func (_m *EmoteDB) WriteEmotes(ctx context.Context, emotes ...mako.Emote) ([]mako.Emote, error) {
	_va := make([]interface{}, len(emotes))
	for _i := range emotes {
		_va[_i] = emotes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, ...mako.Emote) []mako.Emote); ok {
		r0 = rf(ctx, emotes...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...mako.Emote) error); ok {
		r1 = rf(ctx, emotes...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
