// Code generated by mockery 2.9.0. DO NOT EDIT.

package internal_mock

import (
	context "context"

	mako "code.justin.tv/commerce/mako/internal"
	mock "github.com/stretchr/testify/mock"
)

// EmoteGroupDB is an autogenerated mock type for the EmoteGroupDB type
type EmoteGroupDB struct {
	mock.Mock
}

// CreateEmoteGroup provides a mock function with given fields: ctx, group
func (_m *EmoteGroupDB) CreateEmoteGroup(ctx context.Context, group mako.EmoteGroup) (mako.EmoteGroup, bool, error) {
	ret := _m.Called(ctx, group)

	var r0 mako.EmoteGroup
	if rf, ok := ret.Get(0).(func(context.Context, mako.EmoteGroup) mako.EmoteGroup); ok {
		r0 = rf(ctx, group)
	} else {
		r0 = ret.Get(0).(mako.EmoteGroup)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, mako.EmoteGroup) bool); ok {
		r1 = rf(ctx, group)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, mako.EmoteGroup) error); ok {
		r2 = rf(ctx, group)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// DeleteEmoteGroup provides a mock function with given fields: ctx, groupID
func (_m *EmoteGroupDB) DeleteEmoteGroup(ctx context.Context, groupID string) error {
	ret := _m.Called(ctx, groupID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, groupID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetEmoteGroups provides a mock function with given fields: ctx, ids
func (_m *EmoteGroupDB) GetEmoteGroups(ctx context.Context, ids ...string) ([]mako.EmoteGroup, error) {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.EmoteGroup
	if rf, ok := ret.Get(0).(func(context.Context, ...string) []mako.EmoteGroup); ok {
		r0 = rf(ctx, ids...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.EmoteGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...string) error); ok {
		r1 = rf(ctx, ids...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFollowerEmoteGroup provides a mock function with given fields: ctx, channelID
func (_m *EmoteGroupDB) GetFollowerEmoteGroup(ctx context.Context, channelID string) (*mako.EmoteGroup, error) {
	ret := _m.Called(ctx, channelID)

	var r0 *mako.EmoteGroup
	if rf, ok := ret.Get(0).(func(context.Context, string) *mako.EmoteGroup); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*mako.EmoteGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
