// Code generated by mockery 2.9.0. DO NOT EDIT.

package internal_mock

import (
	context "context"

	mako "code.justin.tv/commerce/mako/internal"
	mock "github.com/stretchr/testify/mock"
)

// EntitlementDB is an autogenerated mock type for the EntitlementDB type
type EntitlementDB struct {
	mock.Mock
}

// ReadByIDs provides a mock function with given fields: ctx, ownerID, ids
func (_m *EntitlementDB) ReadByIDs(ctx context.Context, ownerID string, ids ...string) ([]mako.Entitlement, error) {
	_va := make([]interface{}, len(ids))
	for _i := range ids {
		_va[_i] = ids[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, ownerID)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []mako.Entitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) []mako.Entitlement); ok {
		r0 = rf(ctx, ownerID, ids...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Entitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) error); ok {
		r1 = rf(ctx, ownerID, ids...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadByOwnerID provides a mock function with given fields: ctx, ownerID, channelID
func (_m *EntitlementDB) ReadByOwnerID(ctx context.Context, ownerID string, channelID string) ([]mako.Entitlement, error) {
	ret := _m.Called(ctx, ownerID, channelID)

	var r0 []mako.Entitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []mako.Entitlement); ok {
		r0 = rf(ctx, ownerID, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Entitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerID, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WriteEntitlements provides a mock function with given fields: ctx, entitlements
func (_m *EntitlementDB) WriteEntitlements(ctx context.Context, entitlements ...mako.Entitlement) error {
	_va := make([]interface{}, len(entitlements))
	for _i := range entitlements {
		_va[_i] = entitlements[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, ...mako.Entitlement) error); ok {
		r0 = rf(ctx, entitlements...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
