// Code generated by mockery v1.0.0. DO NOT EDIT.

package firehose_mock

import (
	models "code.justin.tv/commerce/pachinko/lambdas/functions/ledgerman/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// PutRecords provides a mock function with given fields: deliveryStreamName, messages
func (_m *Client) PutRecords(deliveryStreamName string, messages ...*models.LedgermanMessage) error {
	_va := make([]interface{}, len(messages))
	for _i := range messages {
		_va[_i] = messages[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, deliveryStreamName)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, ...*models.LedgermanMessage) error); ok {
		r0 = rf(deliveryStreamName, messages...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
