// Code generated by mockery v1.0.0. DO NOT EDIT.

package uploadserviceclient_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"
import uploader "code.justin.tv/web/upload-service/rpc/uploader"
import uploadservice "code.justin.tv/commerce/payday/clients/uploadservice"

// IImageUploader is an autogenerated mock type for the IImageUploader type
type IImageUploader struct {
	mock.Mock
}

// GetUploader provides a mock function with given fields:
func (_m *IImageUploader) GetUploader() uploader.Uploader {
	ret := _m.Called()

	var r0 uploader.Uploader
	if rf, ok := ret.Get(0).(func() uploader.Uploader); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(uploader.Uploader)
		}
	}

	return r0
}

// SmartUpload provides a mock function with given fields: ctx, input
func (_m *IImageUploader) SmartUpload(ctx context.Context, input uploadservice.UploadServiceInput) (*api.UploadCustomCheermoteResponse, []string, error) {
	ret := _m.Called(ctx, input)

	var r0 *api.UploadCustomCheermoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, uploadservice.UploadServiceInput) *api.UploadCustomCheermoteResponse); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.UploadCustomCheermoteResponse)
		}
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(context.Context, uploadservice.UploadServiceInput) []string); ok {
		r1 = rf(ctx, input)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, uploadservice.UploadServiceInput) error); ok {
		r2 = rf(ctx, input)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Upload provides a mock function with given fields: ctx, input
func (_m *IImageUploader) Upload(ctx context.Context, input uploadservice.UploadServiceInput) (*api.UploadCustomCheermoteResponse, []string, error) {
	ret := _m.Called(ctx, input)

	var r0 *api.UploadCustomCheermoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, uploadservice.UploadServiceInput) *api.UploadCustomCheermoteResponse); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.UploadCustomCheermoteResponse)
		}
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(context.Context, uploadservice.UploadServiceInput) []string); ok {
		r1 = rf(ctx, input)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, uploadservice.UploadServiceInput) error); ok {
		r2 = rf(ctx, input)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
