// Code generated by mockery v1.0.0. DO NOT EDIT.

package football_mock

import mock "github.com/stretchr/testify/mock"

// Bouncer is an autogenerated mock type for the Bouncer type
type Bouncer struct {
	mock.Mock
}

// Bounce provides a mock function with given fields: channelID
func (_m *Bouncer) Bounce(channelID string) bool {
	ret := _m.Called(channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}
