// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package pubsub_mock

import (
	models "code.justin.tv/commerce/pagle/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// PubsubClient is an autogenerated mock type for the PubsubClient type
type PubsubClient struct {
	mock.Mock
}

// PublishConditionCreate provides a mock function with given fields: condition
func (_m *PubsubClient) PublishConditionCreate(condition models.Condition) error {
	ret := _m.Called(condition)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.Condition) error); ok {
		r0 = rf(condition)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionParticipantCreate provides a mock function with given fields: conditionParticipant
func (_m *PubsubClient) PublishConditionParticipantCreate(conditionParticipant models.ConditionParticipant) error {
	ret := _m.Called(conditionParticipant)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.ConditionParticipant) error); ok {
		r0 = rf(conditionParticipant)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionParticipantEndStateUpdate provides a mock function with given fields: updatedConditionParticipant
func (_m *PubsubClient) PublishConditionParticipantEndStateUpdate(updatedConditionParticipant models.ConditionParticipant) error {
	ret := _m.Called(updatedConditionParticipant)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.ConditionParticipant) error); ok {
		r0 = rf(updatedConditionParticipant)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionSatisfied provides a mock function with given fields: condition
func (_m *PubsubClient) PublishConditionSatisfied(condition models.Condition) error {
	ret := _m.Called(condition)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.Condition) error); ok {
		r0 = rf(condition)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionStateUpdate provides a mock function with given fields: updatedCondition
func (_m *PubsubClient) PublishConditionStateUpdate(updatedCondition models.Condition) error {
	ret := _m.Called(updatedCondition)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.Condition) error); ok {
		r0 = rf(updatedCondition)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
