// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package payday_mock

import (
	models "code.justin.tv/commerce/pachter/backend/rds/models"
	mock "github.com/stretchr/testify/mock"

	paydayrpc "code.justin.tv/commerce/payday/rpc/payday"
)

// Converter is an autogenerated mock type for the Converter type
type Converter struct {
	mock.Mock
}

// ConvertTransaction provides a mock function with given fields: input
func (_m *Converter) ConvertTransaction(input *paydayrpc.Transaction) (*models.BitsTransaction, error) {
	ret := _m.Called(input)

	var r0 *models.BitsTransaction
	if rf, ok := ret.Get(0).(func(*paydayrpc.Transaction) *models.BitsTransaction); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*paydayrpc.Transaction) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ConvertTransactionWithRecipients provides a mock function with given fields: input
func (_m *Converter) ConvertTransactionWithRecipients(input *paydayrpc.Transaction) ([]*models.BitsTransaction, error) {
	ret := _m.Called(input)

	var r0 []*models.BitsTransaction
	if rf, ok := ret.Get(0).(func(*paydayrpc.Transaction) []*models.BitsTransaction); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.BitsTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*paydayrpc.Transaction) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ConvertTransactions provides a mock function with given fields: inputs
func (_m *Converter) ConvertTransactions(inputs []*paydayrpc.Transaction) ([]*models.BitsTransaction, error) {
	ret := _m.Called(inputs)

	var r0 []*models.BitsTransaction
	if rf, ok := ret.Get(0).(func([]*paydayrpc.Transaction) []*models.BitsTransaction); ok {
		r0 = rf(inputs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.BitsTransaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*paydayrpc.Transaction) error); ok {
		r1 = rf(inputs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
