// Code generated by mockery v1.0.0
package payday_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/rds/models"

// PaydayClient is an autogenerated mock type for the PaydayClient type
type PaydayClient struct {
	mock.Mock
}

// GetTransactionsByID provides a mock function with given fields: ctx, ids
func (_m *PaydayClient) GetTransactionsByID(ctx context.Context, ids []string) ([]*models.BitsTransaction, []string, error) {
	ret := _m.Called(ctx, ids)

	var r0 []*models.BitsTransaction
	if rf, ok := ret.Get(0).(func(context.Context, []string) []*models.BitsTransaction); ok {
		r0 = rf(ctx, ids)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.BitsTransaction)
		}
	}

	var r1 []string
	if rf, ok := ret.Get(1).(func(context.Context, []string) []string); ok {
		r1 = rf(ctx, ids)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, []string) error); ok {
		r2 = rf(ctx, ids)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
