// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetiers_logician_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"

import mock "github.com/stretchr/testify/mock"

// Logician is an autogenerated mock type for the Logician type
type Logician struct {
	mock.Mock
}

// GetBestAchievedTierEntitlement provides a mock function with given fields: ctx, channelID, bitsTotal
func (_m *Logician) GetBestAchievedTierEntitlement(ctx context.Context, channelID string, bitsTotal int64) (dynamo.BadgeTier, error) {
	ret := _m.Called(ctx, channelID, bitsTotal)

	var r0 dynamo.BadgeTier
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) dynamo.BadgeTier); ok {
		r0 = rf(ctx, channelID, bitsTotal)
	} else {
		r0 = ret.Get(0).(dynamo.BadgeTier)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) error); ok {
		r1 = rf(ctx, channelID, bitsTotal)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBreachedThresholds provides a mock function with given fields: bitsUsed, bitsTotal
func (_m *Logician) GetBreachedThresholds(bitsUsed int64, bitsTotal int64) []int64 {
	ret := _m.Called(bitsUsed, bitsTotal)

	var r0 []int64
	if rf, ok := ret.Get(0).(func(int64, int64) []int64); ok {
		r0 = rf(bitsUsed, bitsTotal)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]int64)
		}
	}

	return r0
}

// GetEnabledBadgeTiers provides a mock function with given fields: tiers, channelId
func (_m *Logician) GetEnabledBadgeTiers(tiers []dynamo.BadgeTier, channelId string) []int64 {
	ret := _m.Called(tiers, channelId)

	var r0 []int64
	if rf, ok := ret.Get(0).(func([]dynamo.BadgeTier, string) []int64); ok {
		r0 = rf(tiers, channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]int64)
		}
	}

	return r0
}
