# Autogenerated by https://code.justin.tv/terraform-modules/account_template/vpccreator
# Account: twitch-percy-aws-devo (us-west-2/percy), CIDR: 10.207.84.0/22, Module: git-aws.internal.justin.tv/terraform-modules/account_template.git?ref=v3.1.2
#
terraform {
  backend "s3" {
    # This bucket must be created manually before this plan will run!
    bucket = "twitch-percy-aws-devo"
    key    = "tfstate/account_template/us-west-2/terraform.tfstate"

    # this is where the bucket that contains the state file lives.
    region  = "us-west-2"
    profile = "twitch-percy-aws-devo"
  }
}

provider "aws" {
  alias  = "us-west-2"
  region = "us-west-2"
}

module "us-west-2" {
  source   = "git::git+ssh://git@git-aws.internal.justin.tv/terraform-modules/account_template.git?ref=v3.1.2"
  vpc_cidr = "10.207.84.0/22"
  name     = "twitch-percy-aws-devo"
  owner    = "twitch-percy-aws-devo@amazon.com"

  # you can add any additional tags you would like propagated here.
  tags = "${map("Environment","percy")}"

  # _if_ you are using directconnects you will need to set this to true
  enable_vgw = "false"

  azset = ["a", "b", "c"]

  providers {
    aws = "aws.us-west-2"
  }
}

output "us_west_2_private_subnets" {
  value = "${module.us-west-2.private_subnets}"
}

output "us_west_2_public_subnets" {
  value = "${module.us-west-2.public_subnets}"
}

output "us_west_2_twitch_subnets_sg_id" {
  value = "${module.us-west-2.twitch_subnets_sg_id}"
}

output "us_west_2_vpc_id" {
  value = "${module.us-west-2.vpc_id}"
}

output "us_west_2_azset" {
  value = "${module.us-west-2.azset}"
}
