// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_mock

import (
	context "context"

	backenddynamo "code.justin.tv/commerce/pachinko/backend/dynamo"

	dynamo "github.com/guregu/dynamo"

	mock "github.com/stretchr/testify/mock"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchDeleteTransactions provides a mock function with given fields: ctx, batches
func (_m *DAO) BatchDeleteTransactions(ctx context.Context, batches []dynamo.Keyed) error {
	ret := _m.Called(ctx, batches)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []dynamo.Keyed) error); ok {
		r0 = rf(ctx, batches)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// BatchGetTransactionRecords provides a mock function with given fields: ctx, transactionIDs
func (_m *DAO) BatchGetTransactionRecords(ctx context.Context, transactionIDs []string) ([]backenddynamo.Transaction, error) {
	ret := _m.Called(ctx, transactionIDs)

	var r0 []backenddynamo.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, []string) []backenddynamo.Transaction); ok {
		r0 = rf(ctx, transactionIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]backenddynamo.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, transactionIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// BatchPutTransactions provides a mock function with given fields: ctx, _a1
func (_m *DAO) BatchPutTransactions(ctx context.Context, _a1 []backenddynamo.Transaction) error {
	ret := _m.Called(ctx, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []backenddynamo.Transaction) error); ok {
		r0 = rf(ctx, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetCommitTx provides a mock function with given fields: transactionID
func (_m *DAO) GetCommitTx(transactionID string) (*dynamo.Update, error) {
	ret := _m.Called(transactionID)

	var r0 *dynamo.Update
	if rf, ok := ret.Get(0).(func(string) *dynamo.Update); ok {
		r0 = rf(transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Update)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTransactionRecord provides a mock function with given fields: ctx, transactionID
func (_m *DAO) GetTransactionRecord(ctx context.Context, transactionID string) (*backenddynamo.Transaction, error) {
	ret := _m.Called(ctx, transactionID)

	var r0 *backenddynamo.Transaction
	if rf, ok := ret.Get(0).(func(context.Context, string) *backenddynamo.Transaction); ok {
		r0 = rf(ctx, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backenddynamo.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetWriteTransactionTx provides a mock function with given fields: transaction
func (_m *DAO) GetWriteTransactionTx(transaction backenddynamo.Transaction) (*dynamo.Put, error) {
	ret := _m.Called(transaction)

	var r0 *dynamo.Put
	if rf, ok := ret.Get(0).(func(backenddynamo.Transaction) *dynamo.Put); ok {
		r0 = rf(transaction)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Put)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(backenddynamo.Transaction) error); ok {
		r1 = rf(transaction)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Write provides a mock function with given fields: ctx, transaction
func (_m *DAO) Write(ctx context.Context, transaction backenddynamo.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, backenddynamo.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WriteNew provides a mock function with given fields: ctx, transaction
func (_m *DAO) WriteNew(ctx context.Context, transaction backenddynamo.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, backenddynamo.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
