// Code generated by counterfeiter. DO NOT EDIT.
package dartfakes

import (
	"context"
	"sync"

	"code.justin.tv/amzn/TwitchDartReceiverTwirp"
)

type FakeDartWrapper struct {
	PublishNotificationStub        func(context.Context, *TwitchDartReceiverTwirp.PublishNotificationRequest) (*TwitchDartReceiverTwirp.PublishNotificationResponse, error)
	publishNotificationMutex       sync.RWMutex
	publishNotificationArgsForCall []struct {
		arg1 context.Context
		arg2 *TwitchDartReceiverTwirp.PublishNotificationRequest
	}
	publishNotificationReturns struct {
		result1 *TwitchDartReceiverTwirp.PublishNotificationResponse
		result2 error
	}
	publishNotificationReturnsOnCall map[int]struct {
		result1 *TwitchDartReceiverTwirp.PublishNotificationResponse
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeDartWrapper) PublishNotification(arg1 context.Context, arg2 *TwitchDartReceiverTwirp.PublishNotificationRequest) (*TwitchDartReceiverTwirp.PublishNotificationResponse, error) {
	fake.publishNotificationMutex.Lock()
	ret, specificReturn := fake.publishNotificationReturnsOnCall[len(fake.publishNotificationArgsForCall)]
	fake.publishNotificationArgsForCall = append(fake.publishNotificationArgsForCall, struct {
		arg1 context.Context
		arg2 *TwitchDartReceiverTwirp.PublishNotificationRequest
	}{arg1, arg2})
	stub := fake.PublishNotificationStub
	fakeReturns := fake.publishNotificationReturns
	fake.recordInvocation("PublishNotification", []interface{}{arg1, arg2})
	fake.publishNotificationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeDartWrapper) PublishNotificationCallCount() int {
	fake.publishNotificationMutex.RLock()
	defer fake.publishNotificationMutex.RUnlock()
	return len(fake.publishNotificationArgsForCall)
}

func (fake *FakeDartWrapper) PublishNotificationCalls(stub func(context.Context, *TwitchDartReceiverTwirp.PublishNotificationRequest) (*TwitchDartReceiverTwirp.PublishNotificationResponse, error)) {
	fake.publishNotificationMutex.Lock()
	defer fake.publishNotificationMutex.Unlock()
	fake.PublishNotificationStub = stub
}

func (fake *FakeDartWrapper) PublishNotificationArgsForCall(i int) (context.Context, *TwitchDartReceiverTwirp.PublishNotificationRequest) {
	fake.publishNotificationMutex.RLock()
	defer fake.publishNotificationMutex.RUnlock()
	argsForCall := fake.publishNotificationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeDartWrapper) PublishNotificationReturns(result1 *TwitchDartReceiverTwirp.PublishNotificationResponse, result2 error) {
	fake.publishNotificationMutex.Lock()
	defer fake.publishNotificationMutex.Unlock()
	fake.PublishNotificationStub = nil
	fake.publishNotificationReturns = struct {
		result1 *TwitchDartReceiverTwirp.PublishNotificationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeDartWrapper) PublishNotificationReturnsOnCall(i int, result1 *TwitchDartReceiverTwirp.PublishNotificationResponse, result2 error) {
	fake.publishNotificationMutex.Lock()
	defer fake.publishNotificationMutex.Unlock()
	fake.PublishNotificationStub = nil
	if fake.publishNotificationReturnsOnCall == nil {
		fake.publishNotificationReturnsOnCall = make(map[int]struct {
			result1 *TwitchDartReceiverTwirp.PublishNotificationResponse
			result2 error
		})
	}
	fake.publishNotificationReturnsOnCall[i] = struct {
		result1 *TwitchDartReceiverTwirp.PublishNotificationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeDartWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.publishNotificationMutex.RLock()
	defer fake.publishNotificationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeDartWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
