// Code generated by mockery v1.0.0. DO NOT EDIT.

package conditionparticipantdao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pagle/backend/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateConditionParticipant provides a mock function with given fields: ctx, domain, conditionID, conditionRunID, ownerID, conditionOwnerID, ttlSeconds, effect
func (_m *DAO) CreateConditionParticipant(ctx context.Context, domain string, conditionID string, conditionRunID string, ownerID string, conditionOwnerID string, ttlSeconds int32, effect models.Effect) (*models.ConditionParticipant, error) {
	ret := _m.Called(ctx, domain, conditionID, conditionRunID, ownerID, conditionOwnerID, ttlSeconds, effect)

	var r0 *models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, string, int32, models.Effect) *models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionID, conditionRunID, ownerID, conditionOwnerID, ttlSeconds, effect)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConditionParticipant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, string, int32, models.Effect) error); ok {
		r1 = rf(ctx, domain, conditionID, conditionRunID, ownerID, conditionOwnerID, ttlSeconds, effect)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteConditionParticipant provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID
func (_m *DAO) DeleteConditionParticipant(ctx context.Context, conditionRunID string, conditionParticipantID string) error {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetConditionParticipant provides a mock function with given fields: ctx, conditionRunID, conditionParticipantID
func (_m *DAO) GetConditionParticipant(ctx context.Context, conditionRunID string, conditionParticipantID string) (*models.ConditionParticipant, error) {
	ret := _m.Called(ctx, conditionRunID, conditionParticipantID)

	var r0 *models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.ConditionParticipant); ok {
		r0 = rf(ctx, conditionRunID, conditionParticipantID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConditionParticipant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, conditionRunID, conditionParticipantID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionParticipantByDomainAndOwnerAndID provides a mock function with given fields: ctx, domain, conditionParticipantID, conditionParticipantOwnerID
func (_m *DAO) GetConditionParticipantByDomainAndOwnerAndID(ctx context.Context, domain string, conditionParticipantID string, conditionParticipantOwnerID string) (*models.ConditionParticipant, error) {
	ret := _m.Called(ctx, domain, conditionParticipantID, conditionParticipantOwnerID)

	var r0 *models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) *models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionParticipantID, conditionParticipantOwnerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConditionParticipant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, conditionParticipantID, conditionParticipantOwnerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetConditionParticipantsByConditionOwnerID provides a mock function with given fields: ctx, conditionOwnerID, cursor
func (_m *DAO) GetConditionParticipantsByConditionOwnerID(ctx context.Context, conditionOwnerID string, cursor string) ([]*models.ConditionParticipant, string, error) {
	ret := _m.Called(ctx, conditionOwnerID, cursor)

	var r0 []*models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*models.ConditionParticipant); ok {
		r0 = rf(ctx, conditionOwnerID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ConditionParticipant)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string) string); ok {
		r1 = rf(ctx, conditionOwnerID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, conditionOwnerID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetConditionParticipantsByDomainAndOwnerID provides a mock function with given fields: ctx, domain, conditionParticipantOwnerID, cursor
func (_m *DAO) GetConditionParticipantsByDomainAndOwnerID(ctx context.Context, domain string, conditionParticipantOwnerID string, cursor string) ([]*models.ConditionParticipant, string, error) {
	ret := _m.Called(ctx, domain, conditionParticipantOwnerID, cursor)

	var r0 []*models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) []*models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionParticipantOwnerID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ConditionParticipant)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) string); ok {
		r1 = rf(ctx, domain, conditionParticipantOwnerID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string) error); ok {
		r2 = rf(ctx, domain, conditionParticipantOwnerID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetConditionParticipantsByOwnerID provides a mock function with given fields: ctx, conditionOwnerID, cursor
func (_m *DAO) GetConditionParticipantsByOwnerID(ctx context.Context, conditionOwnerID string, cursor string) ([]*models.ConditionParticipant, string, error) {
	ret := _m.Called(ctx, conditionOwnerID, cursor)

	var r0 []*models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string) []*models.ConditionParticipant); ok {
		r0 = rf(ctx, conditionOwnerID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ConditionParticipant)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string) string); ok {
		r1 = rf(ctx, conditionOwnerID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, conditionOwnerID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetConditionParticipantsByOwnerIDAndConditionOwnerID provides a mock function with given fields: ctx, domain, conditionParticipantOwnerID, conditionOwnerID, cursor, conditionParticipantEndState
func (_m *DAO) GetConditionParticipantsByOwnerIDAndConditionOwnerID(ctx context.Context, domain string, conditionParticipantOwnerID string, conditionOwnerID string, cursor string, conditionParticipantEndState models.ConditionParticipantEndState) ([]*models.ConditionParticipant, string, error) {
	ret := _m.Called(ctx, domain, conditionParticipantOwnerID, conditionOwnerID, cursor, conditionParticipantEndState)

	var r0 []*models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, models.ConditionParticipantEndState) []*models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionParticipantOwnerID, conditionOwnerID, cursor, conditionParticipantEndState)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ConditionParticipant)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, models.ConditionParticipantEndState) string); ok {
		r1 = rf(ctx, domain, conditionParticipantOwnerID, conditionOwnerID, cursor, conditionParticipantEndState)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, string, string, models.ConditionParticipantEndState) error); ok {
		r2 = rf(ctx, domain, conditionParticipantOwnerID, conditionOwnerID, cursor, conditionParticipantEndState)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetPendingConditionParticipantsByConditionRunID provides a mock function with given fields: ctx, domain, conditionOwnerID, conditionRunID
func (_m *DAO) GetPendingConditionParticipantsByConditionRunID(ctx context.Context, domain string, conditionOwnerID string, conditionRunID string) (*[]*models.ConditionParticipant, error) {
	ret := _m.Called(ctx, domain, conditionOwnerID, conditionRunID)

	var r0 *[]*models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) *[]*models.ConditionParticipant); ok {
		r0 = rf(ctx, domain, conditionOwnerID, conditionRunID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*[]*models.ConditionParticipant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, domain, conditionOwnerID, conditionRunID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateConditionParticipant provides a mock function with given fields: ctx, conditionParticipant
func (_m *DAO) UpdateConditionParticipant(ctx context.Context, conditionParticipant *models.ConditionParticipant) (*models.ConditionParticipant, error) {
	ret := _m.Called(ctx, conditionParticipant)

	var r0 *models.ConditionParticipant
	if rf, ok := ret.Get(0).(func(context.Context, *models.ConditionParticipant) *models.ConditionParticipant); ok {
		r0 = rf(ctx, conditionParticipant)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ConditionParticipant)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.ConditionParticipant) error); ok {
		r1 = rf(ctx, conditionParticipant)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
