// Code generated by mockery v1.0.0. DO NOT EDIT.

package tokens_mock

import (
	context "context"

	backenddynamo "code.justin.tv/commerce/pachinko/backend/dynamo"

	dynamo "github.com/guregu/dynamo"

	mock "github.com/stretchr/testify/mock"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchDeleteTokens provides a mock function with given fields: ctx, batches
func (_m *DAO) BatchDeleteTokens(ctx context.Context, batches []dynamo.Keyed) error {
	ret := _m.Called(ctx, batches)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []dynamo.Keyed) error); ok {
		r0 = rf(ctx, batches)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DecrementTokenBalances provides a mock function with given fields: ctx, _a1, additionalTransactions
func (_m *DAO) DecrementTokenBalances(ctx context.Context, _a1 []backenddynamo.Token, additionalTransactions []backenddynamo.Update) error {
	ret := _m.Called(ctx, _a1, additionalTransactions)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []backenddynamo.Token, []backenddynamo.Update) error); ok {
		r0 = rf(ctx, _a1, additionalTransactions)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetTokenBalance provides a mock function with given fields: ctx, ownerID, groupID
func (_m *DAO) GetTokenBalance(ctx context.Context, ownerID string, groupID string) (*backenddynamo.Token, error) {
	ret := _m.Called(ctx, ownerID, groupID)

	var r0 *backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *backenddynamo.Token); ok {
		r0 = rf(ctx, ownerID, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerID, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTokenBalances provides a mock function with given fields: ctx, ownerID, groupIDs
func (_m *DAO) GetTokenBalances(ctx context.Context, ownerID string, groupIDs ...string) ([]*backenddynamo.Token, error) {
	_va := make([]interface{}, len(groupIDs))
	for _i := range groupIDs {
		_va[_i] = groupIDs[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, ownerID)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []*backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, ...string) []*backenddynamo.Token); ok {
		r0 = rf(ctx, ownerID, groupIDs...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, ...string) error); ok {
		r1 = rf(ctx, ownerID, groupIDs...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTokenBalancesBatch provides a mock function with given fields: ctx, batches
func (_m *DAO) GetTokenBalancesBatch(ctx context.Context, batches []dynamo.Keyed) ([]*backenddynamo.Token, error) {
	ret := _m.Called(ctx, batches)

	var r0 []*backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, []dynamo.Keyed) []*backenddynamo.Token); ok {
		r0 = rf(ctx, batches)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []dynamo.Keyed) error); ok {
		r1 = rf(ctx, batches)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IncrementTokenBalance provides a mock function with given fields: ctx, token, additionalTransactions
func (_m *DAO) IncrementTokenBalance(ctx context.Context, token backenddynamo.Token, additionalTransactions []backenddynamo.Put) (*backenddynamo.Token, error) {
	ret := _m.Called(ctx, token, additionalTransactions)

	var r0 *backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, backenddynamo.Token, []backenddynamo.Put) *backenddynamo.Token); ok {
		r0 = rf(ctx, token, additionalTransactions)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, backenddynamo.Token, []backenddynamo.Put) error); ok {
		r1 = rf(ctx, token, additionalTransactions)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetTokenBalance provides a mock function with given fields: ctx, ownerID, groupID, balance
func (_m *DAO) SetTokenBalance(ctx context.Context, ownerID string, groupID string, balance int64) (*backenddynamo.Token, error) {
	ret := _m.Called(ctx, ownerID, groupID, balance)

	var r0 *backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64) *backenddynamo.Token); ok {
		r0 = rf(ctx, ownerID, groupID, balance)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64) error); ok {
		r1 = rf(ctx, ownerID, groupID, balance)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetTokenStatus provides a mock function with given fields: ctx, token, additionalTransactions
func (_m *DAO) SetTokenStatus(ctx context.Context, token backenddynamo.Token, additionalTransactions []backenddynamo.Put) (*backenddynamo.Token, error) {
	ret := _m.Called(ctx, token, additionalTransactions)

	var r0 *backenddynamo.Token
	if rf, ok := ret.Get(0).(func(context.Context, backenddynamo.Token, []backenddynamo.Put) *backenddynamo.Token); ok {
		r0 = rf(ctx, token, additionalTransactions)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*backenddynamo.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, backenddynamo.Token, []backenddynamo.Put) error); ok {
		r1 = rf(ctx, token, additionalTransactions)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
