// Code generated by protoc-gen-go. DO NOT EDIT.
// source: falador-twirp/falador-service.proto

/*
Package falador is a generated protocol buffer package.

It is generated from these files:
	falador-twirp/falador-service.proto

It has these top-level messages:
	Cost
	Product
	Benefit
	BitsBenefit
	EmoteGroupBenefit
	BadgeBenefit
	BlizzardIGCBenefit
	ProductBenefitConnection
	PutProductResponse
	GetProductRequest
	PutProductRequest
	ListProductsRequest
	ProductList
	PutBenefitRequest
	PutBenefitResponse
	PutProductBenefitConnectionRequest
	PutProductBenefitConnectionResponse
	DeleteProductBenefitConnectionRequest
	DeleteProductBenefitConnectionResponse
	GetBenefitsByProductRequest
	GetBenefitsByProductResponse
*/
package falador

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Cost struct {
	Amount int64  `protobuf:"varint,1,opt,name=amount" json:"amount,omitempty"`
	Type   string `protobuf:"bytes,2,opt,name=type" json:"type,omitempty"`
}

func (m *Cost) Reset()                    { *m = Cost{} }
func (m *Cost) String() string            { return proto.CompactTextString(m) }
func (*Cost) ProtoMessage()               {}
func (*Cost) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Cost) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Cost) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type Product struct {
	Domain        string `protobuf:"bytes,1,opt,name=domain" json:"domain,omitempty"`
	Sku           string `protobuf:"bytes,2,opt,name=sku" json:"sku,omitempty"`
	Cost          *Cost  `protobuf:"bytes,3,opt,name=cost" json:"cost,omitempty"`
	InDevelopment bool   `protobuf:"varint,4,opt,name=inDevelopment" json:"inDevelopment,omitempty"`
	DisplayName   string `protobuf:"bytes,5,opt,name=displayName" json:"displayName,omitempty"`
	Expiration    string `protobuf:"bytes,6,opt,name=expiration" json:"expiration,omitempty"`
	Broadcast     bool   `protobuf:"varint,7,opt,name=broadcast" json:"broadcast,omitempty"`
}

func (m *Product) Reset()                    { *m = Product{} }
func (m *Product) String() string            { return proto.CompactTextString(m) }
func (*Product) ProtoMessage()               {}
func (*Product) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Product) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Product) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Product) GetCost() *Cost {
	if m != nil {
		return m.Cost
	}
	return nil
}

func (m *Product) GetInDevelopment() bool {
	if m != nil {
		return m.InDevelopment
	}
	return false
}

func (m *Product) GetDisplayName() string {
	if m != nil {
		return m.DisplayName
	}
	return ""
}

func (m *Product) GetExpiration() string {
	if m != nil {
		return m.Expiration
	}
	return ""
}

func (m *Product) GetBroadcast() bool {
	if m != nil {
		return m.Broadcast
	}
	return false
}

type Benefit struct {
	BenefitId int64  `protobuf:"varint,1,opt,name=benefit_id,json=benefitId" json:"benefit_id,omitempty"`
	Domain    string `protobuf:"bytes,2,opt,name=domain" json:"domain,omitempty"`
	// Types that are valid to be assigned to Benefit:
	//	*Benefit_Badge
	//	*Benefit_Bits
	//	*Benefit_BlizzardIgc
	//	*Benefit_EmoteGroup
	Benefit isBenefit_Benefit `protobuf_oneof:"benefit"`
}

func (m *Benefit) Reset()                    { *m = Benefit{} }
func (m *Benefit) String() string            { return proto.CompactTextString(m) }
func (*Benefit) ProtoMessage()               {}
func (*Benefit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type isBenefit_Benefit interface{ isBenefit_Benefit() }

type Benefit_Badge struct {
	Badge *BadgeBenefit `protobuf:"bytes,3,opt,name=badge,oneof"`
}
type Benefit_Bits struct {
	Bits *BitsBenefit `protobuf:"bytes,4,opt,name=bits,oneof"`
}
type Benefit_BlizzardIgc struct {
	BlizzardIgc *BlizzardIGCBenefit `protobuf:"bytes,5,opt,name=blizzard_igc,json=blizzardIgc,oneof"`
}
type Benefit_EmoteGroup struct {
	EmoteGroup *EmoteGroupBenefit `protobuf:"bytes,6,opt,name=emote_group,json=emoteGroup,oneof"`
}

func (*Benefit_Badge) isBenefit_Benefit()       {}
func (*Benefit_Bits) isBenefit_Benefit()        {}
func (*Benefit_BlizzardIgc) isBenefit_Benefit() {}
func (*Benefit_EmoteGroup) isBenefit_Benefit()  {}

func (m *Benefit) GetBenefit() isBenefit_Benefit {
	if m != nil {
		return m.Benefit
	}
	return nil
}

func (m *Benefit) GetBenefitId() int64 {
	if m != nil {
		return m.BenefitId
	}
	return 0
}

func (m *Benefit) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Benefit) GetBadge() *BadgeBenefit {
	if x, ok := m.GetBenefit().(*Benefit_Badge); ok {
		return x.Badge
	}
	return nil
}

func (m *Benefit) GetBits() *BitsBenefit {
	if x, ok := m.GetBenefit().(*Benefit_Bits); ok {
		return x.Bits
	}
	return nil
}

func (m *Benefit) GetBlizzardIgc() *BlizzardIGCBenefit {
	if x, ok := m.GetBenefit().(*Benefit_BlizzardIgc); ok {
		return x.BlizzardIgc
	}
	return nil
}

func (m *Benefit) GetEmoteGroup() *EmoteGroupBenefit {
	if x, ok := m.GetBenefit().(*Benefit_EmoteGroup); ok {
		return x.EmoteGroup
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Benefit) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Benefit_OneofMarshaler, _Benefit_OneofUnmarshaler, _Benefit_OneofSizer, []interface{}{
		(*Benefit_Badge)(nil),
		(*Benefit_Bits)(nil),
		(*Benefit_BlizzardIgc)(nil),
		(*Benefit_EmoteGroup)(nil),
	}
}

func _Benefit_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Benefit)
	// benefit
	switch x := m.Benefit.(type) {
	case *Benefit_Badge:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Badge); err != nil {
			return err
		}
	case *Benefit_Bits:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Bits); err != nil {
			return err
		}
	case *Benefit_BlizzardIgc:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.BlizzardIgc); err != nil {
			return err
		}
	case *Benefit_EmoteGroup:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.EmoteGroup); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Benefit.Benefit has unexpected type %T", x)
	}
	return nil
}

func _Benefit_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Benefit)
	switch tag {
	case 3: // benefit.badge
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BadgeBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &Benefit_Badge{msg}
		return true, err
	case 4: // benefit.bits
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BitsBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &Benefit_Bits{msg}
		return true, err
	case 5: // benefit.blizzard_igc
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BlizzardIGCBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &Benefit_BlizzardIgc{msg}
		return true, err
	case 6: // benefit.emote_group
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EmoteGroupBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &Benefit_EmoteGroup{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Benefit_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Benefit)
	// benefit
	switch x := m.Benefit.(type) {
	case *Benefit_Badge:
		s := proto.Size(x.Badge)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Benefit_Bits:
		s := proto.Size(x.Bits)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Benefit_BlizzardIgc:
		s := proto.Size(x.BlizzardIgc)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Benefit_EmoteGroup:
		s := proto.Size(x.EmoteGroup)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type BitsBenefit struct {
	VendorType string `protobuf:"bytes,1,opt,name=vendor_type,json=vendorType" json:"vendor_type,omitempty"`
}

func (m *BitsBenefit) Reset()                    { *m = BitsBenefit{} }
func (m *BitsBenefit) String() string            { return proto.CompactTextString(m) }
func (*BitsBenefit) ProtoMessage()               {}
func (*BitsBenefit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *BitsBenefit) GetVendorType() string {
	if m != nil {
		return m.VendorType
	}
	return ""
}

type EmoteGroupBenefit struct {
	EmoteGroupId string `protobuf:"bytes,1,opt,name=emote_group_id,json=emoteGroupId" json:"emote_group_id,omitempty"`
}

func (m *EmoteGroupBenefit) Reset()                    { *m = EmoteGroupBenefit{} }
func (m *EmoteGroupBenefit) String() string            { return proto.CompactTextString(m) }
func (*EmoteGroupBenefit) ProtoMessage()               {}
func (*EmoteGroupBenefit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *EmoteGroupBenefit) GetEmoteGroupId() string {
	if m != nil {
		return m.EmoteGroupId
	}
	return ""
}

type BadgeBenefit struct {
	BadgeId string `protobuf:"bytes,1,opt,name=badge_id,json=badgeId" json:"badge_id,omitempty"`
}

func (m *BadgeBenefit) Reset()                    { *m = BadgeBenefit{} }
func (m *BadgeBenefit) String() string            { return proto.CompactTextString(m) }
func (*BadgeBenefit) ProtoMessage()               {}
func (*BadgeBenefit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *BadgeBenefit) GetBadgeId() string {
	if m != nil {
		return m.BadgeId
	}
	return ""
}

type BlizzardIGCBenefit struct {
	Sku    string `protobuf:"bytes,1,opt,name=sku" json:"sku,omitempty"`
	Vendor string `protobuf:"bytes,2,opt,name=vendor" json:"vendor,omitempty"`
}

func (m *BlizzardIGCBenefit) Reset()                    { *m = BlizzardIGCBenefit{} }
func (m *BlizzardIGCBenefit) String() string            { return proto.CompactTextString(m) }
func (*BlizzardIGCBenefit) ProtoMessage()               {}
func (*BlizzardIGCBenefit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *BlizzardIGCBenefit) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *BlizzardIGCBenefit) GetVendor() string {
	if m != nil {
		return m.Vendor
	}
	return ""
}

type ProductBenefitConnection struct {
	BenefitId string `protobuf:"bytes,1,opt,name=benefit_id,json=benefitId" json:"benefit_id,omitempty"`
	Amount    int64  `protobuf:"varint,2,opt,name=amount" json:"amount,omitempty"`
	// Types that are valid to be assigned to Benefit:
	//	*ProductBenefitConnection_Badge
	//	*ProductBenefitConnection_Bits
	//	*ProductBenefitConnection_BlizzardIgc
	//	*ProductBenefitConnection_EmoteGroup
	Benefit isProductBenefitConnection_Benefit `protobuf_oneof:"benefit"`
}

func (m *ProductBenefitConnection) Reset()                    { *m = ProductBenefitConnection{} }
func (m *ProductBenefitConnection) String() string            { return proto.CompactTextString(m) }
func (*ProductBenefitConnection) ProtoMessage()               {}
func (*ProductBenefitConnection) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type isProductBenefitConnection_Benefit interface{ isProductBenefitConnection_Benefit() }

type ProductBenefitConnection_Badge struct {
	Badge *BadgeBenefit `protobuf:"bytes,3,opt,name=badge,oneof"`
}
type ProductBenefitConnection_Bits struct {
	Bits *BitsBenefit `protobuf:"bytes,4,opt,name=bits,oneof"`
}
type ProductBenefitConnection_BlizzardIgc struct {
	BlizzardIgc *BlizzardIGCBenefit `protobuf:"bytes,5,opt,name=blizzard_igc,json=blizzardIgc,oneof"`
}
type ProductBenefitConnection_EmoteGroup struct {
	EmoteGroup *EmoteGroupBenefit `protobuf:"bytes,6,opt,name=emote_group,json=emoteGroup,oneof"`
}

func (*ProductBenefitConnection_Badge) isProductBenefitConnection_Benefit()       {}
func (*ProductBenefitConnection_Bits) isProductBenefitConnection_Benefit()        {}
func (*ProductBenefitConnection_BlizzardIgc) isProductBenefitConnection_Benefit() {}
func (*ProductBenefitConnection_EmoteGroup) isProductBenefitConnection_Benefit()  {}

func (m *ProductBenefitConnection) GetBenefit() isProductBenefitConnection_Benefit {
	if m != nil {
		return m.Benefit
	}
	return nil
}

func (m *ProductBenefitConnection) GetBenefitId() string {
	if m != nil {
		return m.BenefitId
	}
	return ""
}

func (m *ProductBenefitConnection) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *ProductBenefitConnection) GetBadge() *BadgeBenefit {
	if x, ok := m.GetBenefit().(*ProductBenefitConnection_Badge); ok {
		return x.Badge
	}
	return nil
}

func (m *ProductBenefitConnection) GetBits() *BitsBenefit {
	if x, ok := m.GetBenefit().(*ProductBenefitConnection_Bits); ok {
		return x.Bits
	}
	return nil
}

func (m *ProductBenefitConnection) GetBlizzardIgc() *BlizzardIGCBenefit {
	if x, ok := m.GetBenefit().(*ProductBenefitConnection_BlizzardIgc); ok {
		return x.BlizzardIgc
	}
	return nil
}

func (m *ProductBenefitConnection) GetEmoteGroup() *EmoteGroupBenefit {
	if x, ok := m.GetBenefit().(*ProductBenefitConnection_EmoteGroup); ok {
		return x.EmoteGroup
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*ProductBenefitConnection) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _ProductBenefitConnection_OneofMarshaler, _ProductBenefitConnection_OneofUnmarshaler, _ProductBenefitConnection_OneofSizer, []interface{}{
		(*ProductBenefitConnection_Badge)(nil),
		(*ProductBenefitConnection_Bits)(nil),
		(*ProductBenefitConnection_BlizzardIgc)(nil),
		(*ProductBenefitConnection_EmoteGroup)(nil),
	}
}

func _ProductBenefitConnection_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*ProductBenefitConnection)
	// benefit
	switch x := m.Benefit.(type) {
	case *ProductBenefitConnection_Badge:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Badge); err != nil {
			return err
		}
	case *ProductBenefitConnection_Bits:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Bits); err != nil {
			return err
		}
	case *ProductBenefitConnection_BlizzardIgc:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.BlizzardIgc); err != nil {
			return err
		}
	case *ProductBenefitConnection_EmoteGroup:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.EmoteGroup); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("ProductBenefitConnection.Benefit has unexpected type %T", x)
	}
	return nil
}

func _ProductBenefitConnection_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*ProductBenefitConnection)
	switch tag {
	case 3: // benefit.badge
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BadgeBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &ProductBenefitConnection_Badge{msg}
		return true, err
	case 4: // benefit.bits
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BitsBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &ProductBenefitConnection_Bits{msg}
		return true, err
	case 5: // benefit.blizzard_igc
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BlizzardIGCBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &ProductBenefitConnection_BlizzardIgc{msg}
		return true, err
	case 6: // benefit.emote_group
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EmoteGroupBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &ProductBenefitConnection_EmoteGroup{msg}
		return true, err
	default:
		return false, nil
	}
}

func _ProductBenefitConnection_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*ProductBenefitConnection)
	// benefit
	switch x := m.Benefit.(type) {
	case *ProductBenefitConnection_Badge:
		s := proto.Size(x.Badge)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ProductBenefitConnection_Bits:
		s := proto.Size(x.Bits)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ProductBenefitConnection_BlizzardIgc:
		s := proto.Size(x.BlizzardIgc)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *ProductBenefitConnection_EmoteGroup:
		s := proto.Size(x.EmoteGroup)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type PutProductResponse struct {
	Product *Product `protobuf:"bytes,1,opt,name=product" json:"product,omitempty"`
}

func (m *PutProductResponse) Reset()                    { *m = PutProductResponse{} }
func (m *PutProductResponse) String() string            { return proto.CompactTextString(m) }
func (*PutProductResponse) ProtoMessage()               {}
func (*PutProductResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *PutProductResponse) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type GetProductRequest struct {
	Domain       string `protobuf:"bytes,1,opt,name=domain" json:"domain,omitempty"`
	Sku          string `protobuf:"bytes,2,opt,name=sku" json:"sku,omitempty"`
	AllowExpired bool   `protobuf:"varint,3,opt,name=allowExpired" json:"allowExpired,omitempty"`
}

func (m *GetProductRequest) Reset()                    { *m = GetProductRequest{} }
func (m *GetProductRequest) String() string            { return proto.CompactTextString(m) }
func (*GetProductRequest) ProtoMessage()               {}
func (*GetProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *GetProductRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *GetProductRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *GetProductRequest) GetAllowExpired() bool {
	if m != nil {
		return m.AllowExpired
	}
	return false
}

type PutProductRequest struct {
	Product *Product `protobuf:"bytes,1,opt,name=product" json:"product,omitempty"`
}

func (m *PutProductRequest) Reset()                    { *m = PutProductRequest{} }
func (m *PutProductRequest) String() string            { return proto.CompactTextString(m) }
func (*PutProductRequest) ProtoMessage()               {}
func (*PutProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *PutProductRequest) GetProduct() *Product {
	if m != nil {
		return m.Product
	}
	return nil
}

type ListProductsRequest struct {
	Domain     string `protobuf:"bytes,1,opt,name=domain" json:"domain,omitempty"`
	IncludeAll bool   `protobuf:"varint,2,opt,name=includeAll" json:"includeAll,omitempty"`
}

func (m *ListProductsRequest) Reset()                    { *m = ListProductsRequest{} }
func (m *ListProductsRequest) String() string            { return proto.CompactTextString(m) }
func (*ListProductsRequest) ProtoMessage()               {}
func (*ListProductsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *ListProductsRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *ListProductsRequest) GetIncludeAll() bool {
	if m != nil {
		return m.IncludeAll
	}
	return false
}

type ProductList struct {
	Products []*Product `protobuf:"bytes,1,rep,name=products" json:"products,omitempty"`
}

func (m *ProductList) Reset()                    { *m = ProductList{} }
func (m *ProductList) String() string            { return proto.CompactTextString(m) }
func (*ProductList) ProtoMessage()               {}
func (*ProductList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *ProductList) GetProducts() []*Product {
	if m != nil {
		return m.Products
	}
	return nil
}

type PutBenefitRequest struct {
	Domain string `protobuf:"bytes,1,opt,name=domain" json:"domain,omitempty"`
	// Types that are valid to be assigned to Benefit:
	//	*PutBenefitRequest_Badge
	//	*PutBenefitRequest_Bits
	//	*PutBenefitRequest_BlizzardIgc
	//	*PutBenefitRequest_EmoteGroup
	Benefit isPutBenefitRequest_Benefit `protobuf_oneof:"benefit"`
}

func (m *PutBenefitRequest) Reset()                    { *m = PutBenefitRequest{} }
func (m *PutBenefitRequest) String() string            { return proto.CompactTextString(m) }
func (*PutBenefitRequest) ProtoMessage()               {}
func (*PutBenefitRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type isPutBenefitRequest_Benefit interface{ isPutBenefitRequest_Benefit() }

type PutBenefitRequest_Badge struct {
	Badge *BadgeBenefit `protobuf:"bytes,2,opt,name=badge,oneof"`
}
type PutBenefitRequest_Bits struct {
	Bits *BitsBenefit `protobuf:"bytes,3,opt,name=bits,oneof"`
}
type PutBenefitRequest_BlizzardIgc struct {
	BlizzardIgc *BlizzardIGCBenefit `protobuf:"bytes,4,opt,name=blizzard_igc,json=blizzardIgc,oneof"`
}
type PutBenefitRequest_EmoteGroup struct {
	EmoteGroup *EmoteGroupBenefit `protobuf:"bytes,5,opt,name=emote_group,json=emoteGroup,oneof"`
}

func (*PutBenefitRequest_Badge) isPutBenefitRequest_Benefit()       {}
func (*PutBenefitRequest_Bits) isPutBenefitRequest_Benefit()        {}
func (*PutBenefitRequest_BlizzardIgc) isPutBenefitRequest_Benefit() {}
func (*PutBenefitRequest_EmoteGroup) isPutBenefitRequest_Benefit()  {}

func (m *PutBenefitRequest) GetBenefit() isPutBenefitRequest_Benefit {
	if m != nil {
		return m.Benefit
	}
	return nil
}

func (m *PutBenefitRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *PutBenefitRequest) GetBadge() *BadgeBenefit {
	if x, ok := m.GetBenefit().(*PutBenefitRequest_Badge); ok {
		return x.Badge
	}
	return nil
}

func (m *PutBenefitRequest) GetBits() *BitsBenefit {
	if x, ok := m.GetBenefit().(*PutBenefitRequest_Bits); ok {
		return x.Bits
	}
	return nil
}

func (m *PutBenefitRequest) GetBlizzardIgc() *BlizzardIGCBenefit {
	if x, ok := m.GetBenefit().(*PutBenefitRequest_BlizzardIgc); ok {
		return x.BlizzardIgc
	}
	return nil
}

func (m *PutBenefitRequest) GetEmoteGroup() *EmoteGroupBenefit {
	if x, ok := m.GetBenefit().(*PutBenefitRequest_EmoteGroup); ok {
		return x.EmoteGroup
	}
	return nil
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*PutBenefitRequest) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _PutBenefitRequest_OneofMarshaler, _PutBenefitRequest_OneofUnmarshaler, _PutBenefitRequest_OneofSizer, []interface{}{
		(*PutBenefitRequest_Badge)(nil),
		(*PutBenefitRequest_Bits)(nil),
		(*PutBenefitRequest_BlizzardIgc)(nil),
		(*PutBenefitRequest_EmoteGroup)(nil),
	}
}

func _PutBenefitRequest_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*PutBenefitRequest)
	// benefit
	switch x := m.Benefit.(type) {
	case *PutBenefitRequest_Badge:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Badge); err != nil {
			return err
		}
	case *PutBenefitRequest_Bits:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Bits); err != nil {
			return err
		}
	case *PutBenefitRequest_BlizzardIgc:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.BlizzardIgc); err != nil {
			return err
		}
	case *PutBenefitRequest_EmoteGroup:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.EmoteGroup); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("PutBenefitRequest.Benefit has unexpected type %T", x)
	}
	return nil
}

func _PutBenefitRequest_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*PutBenefitRequest)
	switch tag {
	case 2: // benefit.badge
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BadgeBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &PutBenefitRequest_Badge{msg}
		return true, err
	case 3: // benefit.bits
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BitsBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &PutBenefitRequest_Bits{msg}
		return true, err
	case 4: // benefit.blizzard_igc
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(BlizzardIGCBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &PutBenefitRequest_BlizzardIgc{msg}
		return true, err
	case 5: // benefit.emote_group
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EmoteGroupBenefit)
		err := b.DecodeMessage(msg)
		m.Benefit = &PutBenefitRequest_EmoteGroup{msg}
		return true, err
	default:
		return false, nil
	}
}

func _PutBenefitRequest_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*PutBenefitRequest)
	// benefit
	switch x := m.Benefit.(type) {
	case *PutBenefitRequest_Badge:
		s := proto.Size(x.Badge)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *PutBenefitRequest_Bits:
		s := proto.Size(x.Bits)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *PutBenefitRequest_BlizzardIgc:
		s := proto.Size(x.BlizzardIgc)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *PutBenefitRequest_EmoteGroup:
		s := proto.Size(x.EmoteGroup)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type PutBenefitResponse struct {
	Benefit *Benefit `protobuf:"bytes,1,opt,name=benefit" json:"benefit,omitempty"`
}

func (m *PutBenefitResponse) Reset()                    { *m = PutBenefitResponse{} }
func (m *PutBenefitResponse) String() string            { return proto.CompactTextString(m) }
func (*PutBenefitResponse) ProtoMessage()               {}
func (*PutBenefitResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *PutBenefitResponse) GetBenefit() *Benefit {
	if m != nil {
		return m.Benefit
	}
	return nil
}

type PutProductBenefitConnectionRequest struct {
	BenefitId string `protobuf:"bytes,1,opt,name=benefit_id,json=benefitId" json:"benefit_id,omitempty"`
	Domain    string `protobuf:"bytes,2,opt,name=domain" json:"domain,omitempty"`
	Sku       string `protobuf:"bytes,3,opt,name=sku" json:"sku,omitempty"`
	Amount    int64  `protobuf:"varint,4,opt,name=amount" json:"amount,omitempty"`
}

func (m *PutProductBenefitConnectionRequest) Reset()         { *m = PutProductBenefitConnectionRequest{} }
func (m *PutProductBenefitConnectionRequest) String() string { return proto.CompactTextString(m) }
func (*PutProductBenefitConnectionRequest) ProtoMessage()    {}
func (*PutProductBenefitConnectionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{15}
}

func (m *PutProductBenefitConnectionRequest) GetBenefitId() string {
	if m != nil {
		return m.BenefitId
	}
	return ""
}

func (m *PutProductBenefitConnectionRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *PutProductBenefitConnectionRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *PutProductBenefitConnectionRequest) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type PutProductBenefitConnectionResponse struct {
}

func (m *PutProductBenefitConnectionResponse) Reset()         { *m = PutProductBenefitConnectionResponse{} }
func (m *PutProductBenefitConnectionResponse) String() string { return proto.CompactTextString(m) }
func (*PutProductBenefitConnectionResponse) ProtoMessage()    {}
func (*PutProductBenefitConnectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{16}
}

type DeleteProductBenefitConnectionRequest struct {
	BenefitId string `protobuf:"bytes,1,opt,name=benefit_id,json=benefitId" json:"benefit_id,omitempty"`
	Domain    string `protobuf:"bytes,2,opt,name=domain" json:"domain,omitempty"`
	Sku       string `protobuf:"bytes,3,opt,name=sku" json:"sku,omitempty"`
}

func (m *DeleteProductBenefitConnectionRequest) Reset()         { *m = DeleteProductBenefitConnectionRequest{} }
func (m *DeleteProductBenefitConnectionRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProductBenefitConnectionRequest) ProtoMessage()    {}
func (*DeleteProductBenefitConnectionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{17}
}

func (m *DeleteProductBenefitConnectionRequest) GetBenefitId() string {
	if m != nil {
		return m.BenefitId
	}
	return ""
}

func (m *DeleteProductBenefitConnectionRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *DeleteProductBenefitConnectionRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

type DeleteProductBenefitConnectionResponse struct {
}

func (m *DeleteProductBenefitConnectionResponse) Reset() {
	*m = DeleteProductBenefitConnectionResponse{}
}
func (m *DeleteProductBenefitConnectionResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteProductBenefitConnectionResponse) ProtoMessage()    {}
func (*DeleteProductBenefitConnectionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{18}
}

type GetBenefitsByProductRequest struct {
	After  string `protobuf:"bytes,1,opt,name=after" json:"after,omitempty"`
	Domain string `protobuf:"bytes,2,opt,name=domain" json:"domain,omitempty"`
	First  int64  `protobuf:"varint,3,opt,name=first" json:"first,omitempty"`
	Sku    string `protobuf:"bytes,4,opt,name=sku" json:"sku,omitempty"`
}

func (m *GetBenefitsByProductRequest) Reset()                    { *m = GetBenefitsByProductRequest{} }
func (m *GetBenefitsByProductRequest) String() string            { return proto.CompactTextString(m) }
func (*GetBenefitsByProductRequest) ProtoMessage()               {}
func (*GetBenefitsByProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *GetBenefitsByProductRequest) GetAfter() string {
	if m != nil {
		return m.After
	}
	return ""
}

func (m *GetBenefitsByProductRequest) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *GetBenefitsByProductRequest) GetFirst() int64 {
	if m != nil {
		return m.First
	}
	return 0
}

func (m *GetBenefitsByProductRequest) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

type GetBenefitsByProductResponse struct {
	ProductBenefitConnection []*ProductBenefitConnection `protobuf:"bytes,1,rep,name=productBenefitConnection" json:"productBenefitConnection,omitempty"`
}

func (m *GetBenefitsByProductResponse) Reset()                    { *m = GetBenefitsByProductResponse{} }
func (m *GetBenefitsByProductResponse) String() string            { return proto.CompactTextString(m) }
func (*GetBenefitsByProductResponse) ProtoMessage()               {}
func (*GetBenefitsByProductResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *GetBenefitsByProductResponse) GetProductBenefitConnection() []*ProductBenefitConnection {
	if m != nil {
		return m.ProductBenefitConnection
	}
	return nil
}

func init() {
	proto.RegisterType((*Cost)(nil), "code.justin.tv.commerce.falador.Cost")
	proto.RegisterType((*Product)(nil), "code.justin.tv.commerce.falador.Product")
	proto.RegisterType((*Benefit)(nil), "code.justin.tv.commerce.falador.Benefit")
	proto.RegisterType((*BitsBenefit)(nil), "code.justin.tv.commerce.falador.BitsBenefit")
	proto.RegisterType((*EmoteGroupBenefit)(nil), "code.justin.tv.commerce.falador.EmoteGroupBenefit")
	proto.RegisterType((*BadgeBenefit)(nil), "code.justin.tv.commerce.falador.BadgeBenefit")
	proto.RegisterType((*BlizzardIGCBenefit)(nil), "code.justin.tv.commerce.falador.BlizzardIGCBenefit")
	proto.RegisterType((*ProductBenefitConnection)(nil), "code.justin.tv.commerce.falador.ProductBenefitConnection")
	proto.RegisterType((*PutProductResponse)(nil), "code.justin.tv.commerce.falador.PutProductResponse")
	proto.RegisterType((*GetProductRequest)(nil), "code.justin.tv.commerce.falador.GetProductRequest")
	proto.RegisterType((*PutProductRequest)(nil), "code.justin.tv.commerce.falador.PutProductRequest")
	proto.RegisterType((*ListProductsRequest)(nil), "code.justin.tv.commerce.falador.ListProductsRequest")
	proto.RegisterType((*ProductList)(nil), "code.justin.tv.commerce.falador.ProductList")
	proto.RegisterType((*PutBenefitRequest)(nil), "code.justin.tv.commerce.falador.PutBenefitRequest")
	proto.RegisterType((*PutBenefitResponse)(nil), "code.justin.tv.commerce.falador.PutBenefitResponse")
	proto.RegisterType((*PutProductBenefitConnectionRequest)(nil), "code.justin.tv.commerce.falador.PutProductBenefitConnectionRequest")
	proto.RegisterType((*PutProductBenefitConnectionResponse)(nil), "code.justin.tv.commerce.falador.PutProductBenefitConnectionResponse")
	proto.RegisterType((*DeleteProductBenefitConnectionRequest)(nil), "code.justin.tv.commerce.falador.DeleteProductBenefitConnectionRequest")
	proto.RegisterType((*DeleteProductBenefitConnectionResponse)(nil), "code.justin.tv.commerce.falador.DeleteProductBenefitConnectionResponse")
	proto.RegisterType((*GetBenefitsByProductRequest)(nil), "code.justin.tv.commerce.falador.GetBenefitsByProductRequest")
	proto.RegisterType((*GetBenefitsByProductResponse)(nil), "code.justin.tv.commerce.falador.GetBenefitsByProductResponse")
}

func init() { proto.RegisterFile("falador-twirp/falador-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 861 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xec, 0x57, 0xdd, 0x6e, 0xe3, 0x44,
	0x14, 0xc6, 0xb1, 0x13, 0xc7, 0xc7, 0x01, 0xd1, 0x61, 0xb5, 0x32, 0x65, 0xd9, 0x8d, 0x66, 0xb7,
	0x28, 0x48, 0xbb, 0x46, 0x72, 0xb9, 0xe9, 0x0d, 0x12, 0x69, 0x4b, 0x88, 0x04, 0x68, 0x65, 0x40,
	0xac, 0xb8, 0x89, 0x1c, 0x7b, 0x12, 0xcd, 0xe2, 0x78, 0x8c, 0x67, 0x9c, 0xa5, 0x7b, 0x8f, 0x78,
	0x02, 0x24, 0x1e, 0x8f, 0x67, 0x40, 0x3c, 0x00, 0xf2, 0x78, 0x1c, 0x3b, 0x9b, 0x16, 0xa7, 0x52,
	0xca, 0x15, 0x77, 0x9e, 0xd3, 0xf9, 0xbe, 0xf3, 0xcd, 0xf9, 0xf9, 0xda, 0xc2, 0xe3, 0x45, 0x10,
	0x07, 0x11, 0xcb, 0x9e, 0x89, 0x57, 0x34, 0x4b, 0x3f, 0xa9, 0x4e, 0x9c, 0x64, 0x6b, 0x1a, 0x12,
	0x37, 0xcd, 0x98, 0x60, 0xe8, 0x51, 0xc8, 0x22, 0xe2, 0xbe, 0xcc, 0xb9, 0xa0, 0x89, 0x2b, 0xd6,
	0x6e, 0xc8, 0x56, 0x2b, 0x92, 0x85, 0xc4, 0x55, 0xd7, 0xb1, 0x07, 0xc6, 0x39, 0xe3, 0x02, 0xdd,
	0x87, 0x5e, 0xb0, 0x62, 0x79, 0x22, 0x1c, 0x6d, 0xa8, 0x8d, 0x74, 0x5f, 0x9d, 0x10, 0x02, 0x43,
	0x5c, 0xa5, 0xc4, 0xe9, 0x0c, 0xb5, 0x91, 0xe5, 0xcb, 0x6f, 0xfc, 0xb7, 0x06, 0xe6, 0xf3, 0x8c,
	0x45, 0x79, 0x28, 0x71, 0x11, 0x5b, 0x05, 0x34, 0x91, 0x38, 0xcb, 0x57, 0x27, 0xf4, 0x2e, 0xe8,
	0xfc, 0xa7, 0x5c, 0xc1, 0x8a, 0x4f, 0x74, 0x06, 0x46, 0xc8, 0xb8, 0x70, 0xf4, 0xa1, 0x36, 0xb2,
	0xbd, 0x13, 0xb7, 0x45, 0x99, 0x5b, 0xc8, 0xf2, 0x25, 0x04, 0x3d, 0x81, 0xb7, 0x69, 0x72, 0x41,
	0xd6, 0x24, 0x66, 0xe9, 0x8a, 0x24, 0xc2, 0x31, 0x86, 0xda, 0xa8, 0xef, 0x6f, 0x07, 0xd1, 0x10,
	0xec, 0x88, 0xf2, 0x34, 0x0e, 0xae, 0xbe, 0x09, 0x56, 0xc4, 0xe9, 0xca, 0xd4, 0xcd, 0x10, 0x7a,
	0x08, 0x40, 0x7e, 0x49, 0x69, 0x16, 0x08, 0xca, 0x12, 0xa7, 0x27, 0x2f, 0x34, 0x22, 0xe8, 0x01,
	0x58, 0xf3, 0x8c, 0x05, 0x51, 0x18, 0x70, 0xe1, 0x98, 0x32, 0x47, 0x1d, 0xc0, 0xbf, 0xe9, 0x60,
	0x8e, 0x49, 0x42, 0x16, 0x54, 0xa0, 0x0f, 0x01, 0xe6, 0xe5, 0xe7, 0x8c, 0x46, 0xaa, 0x64, 0x96,
	0x8a, 0x4c, 0xa3, 0x46, 0x55, 0x3a, 0x5b, 0x55, 0xb9, 0x84, 0xee, 0x3c, 0x88, 0x96, 0x44, 0x15,
	0xe1, 0x59, 0x6b, 0x11, 0xc6, 0xc5, 0x6d, 0x95, 0xf4, 0xcb, 0xb7, 0xfc, 0x12, 0x8d, 0xc6, 0x60,
	0xcc, 0xa9, 0xe0, 0xb2, 0x0c, 0xb6, 0xf7, 0xb4, 0x9d, 0x85, 0x0a, 0x5e, 0x93, 0x48, 0x2c, 0x7a,
	0x01, 0x83, 0x79, 0x4c, 0x5f, 0xbf, 0x0e, 0xb2, 0x68, 0x46, 0x97, 0xa1, 0x2c, 0x97, 0xed, 0x9d,
	0xb6, 0x73, 0x29, 0xd0, 0x74, 0x72, 0x5e, 0x53, 0xda, 0x15, 0xd5, 0x74, 0x19, 0xa2, 0xef, 0xc1,
	0x26, 0x2b, 0x26, 0xc8, 0x6c, 0x99, 0xb1, 0x3c, 0x95, 0x65, 0xb6, 0x3d, 0xaf, 0x95, 0xf8, 0xb2,
	0xc0, 0x4c, 0x0a, 0x48, 0xcd, 0x0b, 0xa4, 0x0e, 0x5a, 0x60, 0xaa, 0x02, 0x63, 0x17, 0xec, 0xc6,
	0x93, 0xd0, 0x23, 0xb0, 0xd7, 0x24, 0x89, 0x58, 0x36, 0x93, 0xa3, 0x5a, 0x0e, 0x22, 0x94, 0xa1,
	0xef, 0x8a, 0x81, 0x3d, 0x83, 0xa3, 0x1d, 0x76, 0xf4, 0x04, 0xde, 0x69, 0xc8, 0xac, 0xda, 0x68,
	0xf9, 0x83, 0x3a, 0xe7, 0x34, 0xc2, 0x1f, 0xc3, 0xa0, 0xd9, 0x03, 0xf4, 0x3e, 0xf4, 0x65, 0x0f,
	0xea, 0xfb, 0xa6, 0x3c, 0x4f, 0x23, 0xfc, 0x19, 0xa0, 0xdd, 0xe2, 0x54, 0x8b, 0xa0, 0xd5, 0x8b,
	0x70, 0x1f, 0x7a, 0xa5, 0xb6, 0x6a, 0x38, 0xca, 0x13, 0xfe, 0x43, 0x07, 0x47, 0xad, 0x95, 0x02,
	0x9f, 0xb3, 0x24, 0x21, 0xa1, 0x1c, 0xcd, 0xdd, 0x81, 0xb3, 0xde, 0x18, 0x38, 0xb5, 0xbe, 0x9d,
	0xad, 0xf5, 0xfd, 0x7f, 0xe0, 0x0e, 0x32, 0x70, 0x2f, 0x00, 0x3d, 0xcf, 0x85, 0x6a, 0x8e, 0x4f,
	0x78, 0xca, 0x12, 0x5e, 0x54, 0xc5, 0x4c, 0xcb, 0x90, 0x6c, 0x88, 0xed, 0x8d, 0x5a, 0x73, 0x56,
	0x14, 0x15, 0x10, 0x07, 0x70, 0x34, 0x21, 0x35, 0xf3, 0xcf, 0x39, 0xe1, 0xb7, 0x31, 0x55, 0x0c,
	0x83, 0x20, 0x8e, 0xd9, 0xab, 0xcb, 0xc2, 0xc4, 0x48, 0x24, 0xdb, 0xdc, 0xf7, 0xb7, 0x62, 0xf8,
	0x07, 0x38, 0x6a, 0x8a, 0x2f, 0x53, 0x1c, 0x42, 0xfb, 0xd7, 0xf0, 0xde, 0x57, 0x94, 0x57, 0xcc,
	0xbc, 0x4d, 0xfd, 0x43, 0x00, 0x9a, 0x84, 0x71, 0x1e, 0x91, 0xcf, 0xe3, 0x58, 0x3e, 0xa2, 0xef,
	0x37, 0x22, 0xf8, 0x5b, 0xb0, 0x15, 0x55, 0xc1, 0x8a, 0x2e, 0xa0, 0xaf, 0x12, 0x71, 0x47, 0x1b,
	0xea, 0xb7, 0x92, 0xb8, 0x41, 0xe2, 0xbf, 0x3a, 0xf2, 0xf5, 0xaa, 0xc3, 0x6d, 0x12, 0x37, 0xeb,
	0xd2, 0x39, 0xc8, 0xba, 0xe8, 0x07, 0x5c, 0x17, 0xe3, 0xae, 0xd6, 0xa5, 0x7b, 0x57, 0xeb, 0xb2,
	0xa9, 0x79, 0xbd, 0x2e, 0xea, 0xc2, 0xde, 0x23, 0x57, 0x51, 0x6c, 0x98, 0x7f, 0xd5, 0x00, 0xd7,
	0xc3, 0xbc, 0x63, 0x93, 0x55, 0x7f, 0xdb, 0xdd, 0xf2, 0xda, 0x5f, 0xcf, 0x6a, 0xbf, 0xf4, 0x2d,
	0xaf, 0x56, 0xbe, 0x6a, 0x34, 0x7d, 0x15, 0x9f, 0xc0, 0xe3, 0x7f, 0x95, 0x51, 0x3e, 0x19, 0xa7,
	0x70, 0x72, 0x41, 0x62, 0x22, 0xc8, 0x7f, 0x25, 0x18, 0x8f, 0xe0, 0xa3, 0xb6, 0x8c, 0x4a, 0x1b,
	0x87, 0x0f, 0x26, 0xa4, 0xfa, 0x39, 0x1f, 0x5f, 0xbd, 0x61, 0x10, 0xf7, 0xa0, 0x1b, 0x2c, 0x04,
	0xc9, 0x94, 0x98, 0xf2, 0x70, 0xa3, 0x90, 0x7b, 0xd0, 0x5d, 0xd0, 0x4c, 0xfd, 0x75, 0xa7, 0xfb,
	0xe5, 0xa1, 0x92, 0x67, 0xd4, 0xf2, 0x7e, 0xd7, 0xe0, 0xc1, 0xf5, 0x59, 0xd5, 0x90, 0xe4, 0xe0,
	0xa4, 0x37, 0x28, 0x57, 0x2e, 0x70, 0xb6, 0xaf, 0x0b, 0xec, 0x3e, 0xfd, 0x46, 0x6a, 0xef, 0xcf,
	0x0e, 0x98, 0x5f, 0x94, 0x70, 0xf4, 0x12, 0xa0, 0xb6, 0x64, 0xd4, 0xbe, 0x18, 0x3b, 0xfe, 0x7d,
	0xbc, 0xb7, 0x51, 0xa1, 0x1c, 0xa0, 0x9e, 0xa3, 0x3d, 0x72, 0xed, 0x18, 0xf9, 0xf1, 0xe9, 0xad,
	0x30, 0xaa, 0xca, 0x19, 0x0c, 0x9a, 0xce, 0x8d, 0x3e, 0x6d, 0x25, 0xb9, 0xc6, 0xe8, 0x8f, 0x9f,
	0xee, 0xfb, 0xcc, 0x02, 0x3c, 0xb6, 0x7e, 0x34, 0x55, 0x78, 0xde, 0x93, 0xff, 0x9c, 0x9c, 0xfe,
	0x13, 0x00, 0x00, 0xff, 0xff, 0x47, 0x73, 0xa2, 0xf6, 0xc3, 0x0c, 0x00, 0x00,
}
