module "ecs" {
  source                          = "./ecs"
  account_id                      = var.account_id
  vpc_id                          = var.vpc_id
  subnet_ids                      = var.subnets
  security_group                  = var.security_group_id
  cpu                             = var.cpu
  memory                          = var.memory
  service                         = var.service
  tenant_name                     = var.tenant_name
  min_host_count                  = var.min_task_count
  max_host_count                  = var.max_task_count
  env                             = var.env
  redis_sec_group_id              = var.redis_security_group_id
  error_alarm_threshold           = var.error_alarm_threshold
  ecs_ec2_backed_min_instances    = var.ecs_ec2_backed_min_instances
  sandstorm_arn                   = var.sandstorm_arn
  ecr_repo                        = var.ecr_repo
  ecs_upgrade_sns_topic           = var.ecs_upgrade_sns_topic
  alb_access_logs_expiration_days = var.alb_access_logs_expiration_days
}
