// Code generated by mockery v1.0.0
package key_handler_group_mock

import key_handler_group "code.justin.tv/commerce/phanto/backend/dynamo/key_handler_group"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: keyHandlerGroup
func (_m *DAO) CreateNew(keyHandlerGroup *key_handler_group.KeyHandlerGroup) error {
	ret := _m.Called(keyHandlerGroup)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_handler_group.KeyHandlerGroup) error); ok {
		r0 = rf(keyHandlerGroup)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: keyHandlerGroup
func (_m *DAO) CreateOrUpdate(keyHandlerGroup *key_handler_group.KeyHandlerGroup) error {
	ret := _m.Called(keyHandlerGroup)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_handler_group.KeyHandlerGroup) error); ok {
		r0 = rf(keyHandlerGroup)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetKeyHandlerGroup provides a mock function with given fields: handlerGroupID
func (_m *DAO) GetKeyHandlerGroup(handlerGroupID string) (*key_handler_group.KeyHandlerGroup, error) {
	ret := _m.Called(handlerGroupID)

	var r0 *key_handler_group.KeyHandlerGroup
	if rf, ok := ret.Get(0).(func(string) *key_handler_group.KeyHandlerGroup); ok {
		r0 = rf(handlerGroupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*key_handler_group.KeyHandlerGroup)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(handlerGroupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetKeyHandlerGroups provides a mock function with given fields: cursor
func (_m *DAO) GetKeyHandlerGroups(cursor string) ([]*key_handler_group.KeyHandlerGroup, string, error) {
	ret := _m.Called(cursor)

	var r0 []*key_handler_group.KeyHandlerGroup
	if rf, ok := ret.Get(0).(func(string) []*key_handler_group.KeyHandlerGroup); ok {
		r0 = rf(cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*key_handler_group.KeyHandlerGroup)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string) string); ok {
		r1 = rf(cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
