// Code generated by mockery v1.0.0. DO NOT EDIT.

package sns_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, transactionIDs
func (_m *Publisher) Publish(ctx context.Context, transactionIDs []string) error {
	ret := _m.Called(ctx, transactionIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) error); ok {
		r0 = rf(ctx, transactionIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
