// Code generated by mockery v1.0.0. DO NOT EDIT.

package add_tokens_api_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// API is an autogenerated mock type for the API type
type API struct {
	mock.Mock
}

// Add provides a mock function with given fields: ctx, req
func (_m *API) Add(ctx context.Context, req *pachinko.AddTokensReq) (*pachinko.AddTokensResp, error) {
	ret := _m.Called(ctx, req)

	var r0 *pachinko.AddTokensResp
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.AddTokensReq) *pachinko.AddTokensResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.AddTokensResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pachinko.AddTokensReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
