// Code generated by mockery v1.0.0
package phanto_tenant_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import phanto_tenant "code.justin.tv/commerce/phanto/rpc/tenant"

// PhantoTenant is an autogenerated mock type for the PhantoTenant type
type PhantoTenant struct {
	mock.Mock
}

// IsUserEligibleToRedeemKey provides a mock function with given fields: _a0, _a1
func (_m *PhantoTenant) IsUserEligibleToRedeemKey(_a0 context.Context, _a1 *phanto_tenant.IsUserEligibleToRedeemKeyRequest) (*phanto_tenant.IsUserEligibleToRedeemKeyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *phanto_tenant.IsUserEligibleToRedeemKeyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *phanto_tenant.IsUserEligibleToRedeemKeyRequest) *phanto_tenant.IsUserEligibleToRedeemKeyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*phanto_tenant.IsUserEligibleToRedeemKeyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *phanto_tenant.IsUserEligibleToRedeemKeyRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
