// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import channel_statuses "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/channel_statuses"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: channelID, campaignID
func (_m *Cache) Del(channelID string, campaignID string) {
	_m.Called(channelID, campaignID)
}

// Get provides a mock function with given fields: channelID, campaignID
func (_m *Cache) Get(channelID string, campaignID string) (*channel_statuses.SponsoredCheermoteChannelStatus, bool) {
	ret := _m.Called(channelID, campaignID)

	var r0 *channel_statuses.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(string, string) *channel_statuses.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(channelID, campaignID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*channel_statuses.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(string, string) bool); ok {
		r1 = rf(channelID, campaignID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	return r0, r1
}

// Set provides a mock function with given fields: channelID, campaignID, campaignChannelSettings
func (_m *Cache) Set(channelID string, campaignID string, campaignChannelSettings *channel_statuses.SponsoredCheermoteChannelStatus) {
	_m.Called(channelID, campaignID, campaignChannelSettings)
}
