// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"

import mock "github.com/stretchr/testify/mock"

// Filterer is an autogenerated mock type for the Filterer type
type Filterer struct {
	mock.Mock
}

// Filter provides a mock function with given fields: _a0, channelID
func (_m *Filterer) Filter(_a0 []*campaigns.SponsoredCheermoteCampaign, channelID string) ([]*campaigns.SponsoredCheermoteCampaign, error) {
	ret := _m.Called(_a0, channelID)

	var r0 []*campaigns.SponsoredCheermoteCampaign
	if rf, ok := ret.Get(0).(func([]*campaigns.SponsoredCheermoteCampaign, string) []*campaigns.SponsoredCheermoteCampaign); ok {
		r0 = rf(_a0, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*campaigns.SponsoredCheermoteCampaign)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]*campaigns.SponsoredCheermoteCampaign, string) error); ok {
		r1 = rf(_a0, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
