// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/sponsored_cheermote/models"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: userID
func (_m *Getter) Get(userID string) ([]*models.SponsoredCheermoteChannelStatus, error) {
	ret := _m.Called(userID)

	var r0 []*models.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(string) []*models.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
