// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// PubSubber is an autogenerated mock type for the PubSubber type
type PubSubber struct {
	mock.Mock
}

// OptIn provides a mock function with given fields: ctx, campaignID, userID
func (_m *PubSubber) OptIn(ctx context.Context, campaignID string, userID string) error {
	ret := _m.Called(ctx, campaignID, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, campaignID, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// OptOut provides a mock function with given fields: ctx, campaignID, userID
func (_m *PubSubber) OptOut(ctx context.Context, campaignID string, userID string) error {
	ret := _m.Called(ctx, campaignID, userID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, campaignID, userID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
