// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_mock

import mock "github.com/stretchr/testify/mock"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// Set provides a mock function with given fields: userID, campaignID, optedIn
func (_m *Setter) Set(userID string, campaignID string, optedIn bool) error {
	ret := _m.Called(userID, campaignID, optedIn)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, bool) error); ok {
		r0 = rf(userID, campaignID, optedIn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
