// Code generated by mockery v1.0.0. DO NOT EDIT.

package poll_end_v1_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/poliwag/backend/stepfn/models"

// Executor is an autogenerated mock type for the Executor type
type Executor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: input
func (_m *Executor) Execute(input models.PollCompleteRequest) error {
	ret := _m.Called(input)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.PollCompleteRequest) error); ok {
		r0 = rf(input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
