// Code generated by mockery v1.0.0
package key_pool_mock

import key_pool "code.justin.tv/commerce/phanto/backend/dynamo/key_pool"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: keyPool
func (_m *DAO) CreateNew(keyPool *key_pool.KeyPool) error {
	ret := _m.Called(keyPool)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_pool.KeyPool) error); ok {
		r0 = rf(keyPool)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: keyPool
func (_m *DAO) CreateOrUpdate(keyPool *key_pool.KeyPool) error {
	ret := _m.Called(keyPool)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_pool.KeyPool) error); ok {
		r0 = rf(keyPool)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetKeyPool provides a mock function with given fields: poolID
func (_m *DAO) GetKeyPool(poolID string) (*key_pool.KeyPool, error) {
	ret := _m.Called(poolID)

	var r0 *key_pool.KeyPool
	if rf, ok := ret.Get(0).(func(string) *key_pool.KeyPool); ok {
		r0 = rf(poolID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*key_pool.KeyPool)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(poolID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetKeyPools provides a mock function with given fields: cursor
func (_m *DAO) GetKeyPools(cursor string) ([]*key_pool.KeyPool, string, error) {
	ret := _m.Called(cursor)

	var r0 []*key_pool.KeyPool
	if rf, ok := ret.Get(0).(func(string) []*key_pool.KeyPool); ok {
		r0 = rf(cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*key_pool.KeyPool)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string) string); ok {
		r1 = rf(cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string) error); ok {
		r2 = rf(cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetKeyPoolsByHandler provides a mock function with given fields: handler, cursor
func (_m *DAO) GetKeyPoolsByHandler(handler string, cursor string) ([]*key_pool.KeyPool, string, error) {
	ret := _m.Called(handler, cursor)

	var r0 []*key_pool.KeyPool
	if rf, ok := ret.Get(0).(func(string, string) []*key_pool.KeyPool); ok {
		r0 = rf(handler, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*key_pool.KeyPool)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(handler, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(handler, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
