// Code generated by mockery 2.9.0. DO NOT EDIT.

package upload_service_mock

import (
	context "context"

	uploader "code.justin.tv/web/upload-service/rpc/uploader"
	mock "github.com/stretchr/testify/mock"
)

// Uploader is an autogenerated mock type for the Uploader type
type Uploader struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *Uploader) Create(_a0 context.Context, _a1 *uploader.UploadRequest) (*uploader.UploadResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *uploader.UploadResponse
	if rf, ok := ret.Get(0).(func(context.Context, *uploader.UploadRequest) *uploader.UploadResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*uploader.UploadResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *uploader.UploadRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetStatus provides a mock function with given fields: _a0, _a1
func (_m *Uploader) SetStatus(_a0 context.Context, _a1 *uploader.SetStatusRequest) (*uploader.Empty, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *uploader.Empty
	if rf, ok := ret.Get(0).(func(context.Context, *uploader.SetStatusRequest) *uploader.Empty); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*uploader.Empty)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *uploader.SetStatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Status provides a mock function with given fields: _a0, _a1
func (_m *Uploader) Status(_a0 context.Context, _a1 *uploader.StatusRequest) (*uploader.StatusResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *uploader.StatusResponse
	if rf, ok := ret.Get(0).(func(context.Context, *uploader.StatusRequest) *uploader.StatusResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*uploader.StatusResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *uploader.StatusRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
