package mocks

import context "context"

import falador "code.justin.tv/commerce/falador/falador-twirp"
import mock "github.com/stretchr/testify/mock"
import twirp "github.com/twitchtv/twirp"

// AuthorizationManager is an autogenerated mock type for the AuthorizationManager type
type AuthorizationManager struct {
	mock.Mock
}

// HasValidListProductAuth provides a mock function with given fields: ctx, req
func (_m *AuthorizationManager) HasValidListProductAuth(ctx context.Context, req *falador.ListProductsRequest) twirp.Error {
	ret := _m.Called(ctx, req)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(context.Context, *falador.ListProductsRequest) twirp.Error); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}

// HasValidPutProductAuth provides a mock function with given fields: ctx, req
func (_m *AuthorizationManager) HasValidPutProductAuth(ctx context.Context, req *falador.PutProductRequest) twirp.Error {
	ret := _m.Called(ctx, req)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(context.Context, *falador.PutProductRequest) twirp.Error); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}
