package mocks

import falador "code.justin.tv/commerce/falador/falador-twirp"
import mock "github.com/stretchr/testify/mock"
import twirp "github.com/twitchtv/twirp"

// InputValidator is an autogenerated mock type for the InputValidator type
type InputValidator struct {
	mock.Mock
}

// IsValidDomain provides a mock function with given fields: domain
func (_m *InputValidator) IsValidDomain(domain string) twirp.Error {
	ret := _m.Called(domain)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(string) twirp.Error); ok {
		r0 = rf(domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}

// IsValidSku provides a mock function with given fields: sku
func (_m *InputValidator) IsValidSku(sku string) twirp.Error {
	ret := _m.Called(sku)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(string) twirp.Error); ok {
		r0 = rf(sku)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}

// IsValidTwirpGetProductRequest provides a mock function with given fields: req
func (_m *InputValidator) IsValidTwirpGetProductRequest(req *falador.GetProductRequest) twirp.Error {
	ret := _m.Called(req)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(*falador.GetProductRequest) twirp.Error); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}

// IsValidTwirpListProductsRequest provides a mock function with given fields: req
func (_m *InputValidator) IsValidTwirpListProductsRequest(req *falador.ListProductsRequest) twirp.Error {
	ret := _m.Called(req)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(*falador.ListProductsRequest) twirp.Error); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}

// IsValidTwirpPutProductRequest provides a mock function with given fields: req
func (_m *InputValidator) IsValidTwirpPutProductRequest(req *falador.PutProductRequest) twirp.Error {
	ret := _m.Called(req)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(*falador.PutProductRequest) twirp.Error); ok {
		r0 = rf(req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}
