package mocks

import metrics "code.justin.tv/commerce/falador/metrics"
import mock "github.com/stretchr/testify/mock"

// MetricsClient is an autogenerated mock type for the MetricsClient type
type MetricsClient struct {
	mock.Mock
}

// PublishAllMetrics provides a mock function with given fields: mCollection
func (_m *MetricsClient) PublishAllMetrics(mCollection *metrics.MetricCollection) error {
	ret := _m.Called(mCollection)

	var r0 error
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection) error); ok {
		r0 = rf(mCollection)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
