package mocks

import metrics "code.justin.tv/commerce/falador/metrics"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/falador/models"

// ProductStorage is an autogenerated mock type for the ProductStorage type
type ProductStorage struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *ProductStorage) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: domain, sku
func (_m *ProductStorage) Delete(domain string, sku string) error {
	ret := _m.Called(domain, sku)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(domain, sku)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ProductStorage) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: mCollection, domain
func (_m *ProductStorage) Get(mCollection *metrics.MetricCollection, domain string) ([]*models.Product, error) {
	ret := _m.Called(mCollection, domain)

	var r0 []*models.Product
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, string) []*models.Product); ok {
		r0 = rf(mCollection, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*metrics.MetricCollection, string) error); ok {
		r1 = rf(mCollection, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: mCollection, product
func (_m *ProductStorage) Put(mCollection *metrics.MetricCollection, product *models.Product) error {
	ret := _m.Called(mCollection, product)

	var r0 error
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, *models.Product) error); ok {
		r0 = rf(mCollection, product)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
