package mocks

import cache "code.justin.tv/commerce/falador/cache"
import metrics "code.justin.tv/commerce/falador/metrics"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/falador/models"

// ProductCache is an autogenerated mock type for the ProductCache type
type ProductCache struct {
	mock.Mock
}

// Get provides a mock function with given fields: mCollection, domain
func (_m *ProductCache) Get(mCollection *metrics.MetricCollection, domain string) ([]*models.Product, error) {
	ret := _m.Called(mCollection, domain)

	var r0 []*models.Product
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, string) []*models.Product); ok {
		r0 = rf(mCollection, domain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*metrics.MetricCollection, string) error); ok {
		r1 = rf(mCollection, domain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCacheStats provides a mock function with given fields:
func (_m *ProductCache) GetCacheStats() *cache.ProductCacheStats {
	ret := _m.Called()

	var r0 *cache.ProductCacheStats
	if rf, ok := ret.Get(0).(func() *cache.ProductCacheStats); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*cache.ProductCacheStats)
		}
	}

	return r0
}

// GetMetrics provides a mock function with given fields:
func (_m *ProductCache) GetMetrics() *metrics.MetricCollection {
	ret := _m.Called()

	var r0 *metrics.MetricCollection
	if rf, ok := ret.Get(0).(func() *metrics.MetricCollection); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*metrics.MetricCollection)
		}
	}

	return r0
}

// Ping provides a mock function with given fields: mCollection
func (_m *ProductCache) Ping(mCollection *metrics.MetricCollection) bool {
	ret := _m.Called(mCollection)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection) bool); ok {
		r0 = rf(mCollection)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// Set provides a mock function with given fields: mCollection, domain, products
func (_m *ProductCache) Set(mCollection *metrics.MetricCollection, domain string, products []*models.Product) error {
	ret := _m.Called(mCollection, domain, products)

	var r0 error
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, string, []*models.Product) error); ok {
		r0 = rf(mCollection, domain, products)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
