package mocks

import metrics "code.justin.tv/commerce/falador/metrics"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/falador/models"
import twirp "github.com/twitchtv/twirp"

// ProductManager is an autogenerated mock type for the ProductManager type
type ProductManager struct {
	mock.Mock
}

// GetMetrics provides a mock function with given fields:
func (_m *ProductManager) GetMetrics() *metrics.MetricCollection {
	ret := _m.Called()

	var r0 *metrics.MetricCollection
	if rf, ok := ret.Get(0).(func() *metrics.MetricCollection); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*metrics.MetricCollection)
		}
	}

	return r0
}

// GetProduct provides a mock function with given fields: mCollection, domain, sku, allowExpired
func (_m *ProductManager) GetProduct(mCollection *metrics.MetricCollection, domain string, sku string, allowExpired bool) (*models.Product, twirp.Error) {
	ret := _m.Called(mCollection, domain, sku, allowExpired)

	var r0 *models.Product
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, string, string, bool) *models.Product); ok {
		r0 = rf(mCollection, domain, sku, allowExpired)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Product)
		}
	}

	var r1 twirp.Error
	if rf, ok := ret.Get(1).(func(*metrics.MetricCollection, string, string, bool) twirp.Error); ok {
		r1 = rf(mCollection, domain, sku, allowExpired)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(twirp.Error)
		}
	}

	return r0, r1
}

// ListProducts provides a mock function with given fields: mCollection, domain, allowExpired
func (_m *ProductManager) ListProducts(mCollection *metrics.MetricCollection, domain string, allowExpired bool) ([]*models.Product, twirp.Error) {
	ret := _m.Called(mCollection, domain, allowExpired)

	var r0 []*models.Product
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, string, bool) []*models.Product); ok {
		r0 = rf(mCollection, domain, allowExpired)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Product)
		}
	}

	var r1 twirp.Error
	if rf, ok := ret.Get(1).(func(*metrics.MetricCollection, string, bool) twirp.Error); ok {
		r1 = rf(mCollection, domain, allowExpired)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(twirp.Error)
		}
	}

	return r0, r1
}

// PutProduct provides a mock function with given fields: mCollection, product
func (_m *ProductManager) PutProduct(mCollection *metrics.MetricCollection, product *models.Product) twirp.Error {
	ret := _m.Called(mCollection, product)

	var r0 twirp.Error
	if rf, ok := ret.Get(0).(func(*metrics.MetricCollection, *models.Product) twirp.Error); ok {
		r0 = rf(mCollection, product)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(twirp.Error)
		}
	}

	return r0
}
