﻿using Amazon.Fuel.Common.Contracts;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Clients.Amazon.CoralCSharpClientBase;
using Serilog;
using System.Net;
using Amazon.Fuel.Common.Messages;
using Amazon.Fuel.Common.Utilities;
using System.Threading;
using Amazon.Fuel.Common.Exceptions;
using Clients.Twitch.Spade.Model.Event;
using Amazon.Fuel.SoftwareDistributionService.Client;
using Amazon.Fuel.SoftwareDistributionService.Model;
using Polly;

namespace Amazon.Fuel.Plugin.Entitlement.Services
{
    /// <summary>
    /// This class is not thread safe.  
    /// The web request is shared, so you may not use the same object across different threads.
    /// </summary>
    public class AmazonEntitlementService : AbstractCoralClient, IEntitlementService
    {
        public const int MAX_RETRY_COUNT = 5;
        public const string CLIENT_ID = "Fuel";

        protected readonly ITwitchLoginPlugin _twitchLoginPlugin;
        protected readonly ITwitchTokenProvider _tokenProvider;
        private readonly ISoftwareDistributionServiceClient _sdsClient;
        private readonly IMessengerHub _hub;

        private readonly IMetricsPlugin _metrics;

        public AmazonEntitlementService(
            ITwitchTokenProvider tokenProvider,
            ITwitchLoginPlugin twitchLoginPlugin, 
            IMessengerHub hub, 
            ISoftwareDistributionServiceClient sdsClient,
            IMetricsPlugin metrics) :
            base(
                SoftwareDistributionServiceClient.ProdUrl,
                SoftwareDistributionServiceClient.CoralNamespace,
                "GetEntitlements")
                //"https://adg-entitlement.integ.amazon.com/twitch/syncGoods/", //DEVO
                //"https://adg-entitlement.amazon.com/twitch/syncGoods/", //GAMMA/PROD
                //"com.amazon.adg.entitlement.model.ADGEntitlementService",
                //"syncGoods" )
        {
            _twitchLoginPlugin = twitchLoginPlugin;
            _hub = hub;
            _metrics = metrics;
            _tokenProvider = tokenProvider;
            _sdsClient = sdsClient;
        }


        /// <summary>
        /// Queries server for entitlement information of logged in user. May provoke a token refresh.
        /// </summary>
        /// <param name="cancellationToken">Cancels the call.</param>
        /// <exception cref="TwitchAuthException">Throws on token refresh failure.</exception>
        /// <returns></returns>
        public virtual async Task<SyncGoodsResult> SyncGoods(CancellationToken? cancellationToken = null)
        {
            var token = _tokenProvider.GetAccessToken();
            if (string.IsNullOrEmpty(token))
            {
                throw new TwitchAuthException(TwitchAuthException.EType.TokenInvalid);
            }

            CustomHeaders["x-auth-twitch"] = token;

            this.JsonData = new
            {
                clientId = CLIENT_ID,
                syncPoint = (string)null
            };

            OperationResponse responseResult = await RunOperation(cancellationToken);

            var result = new SyncGoodsResult()
            {
                Result = SyncGoodsResult.EResult.Success,
                OpResult = responseResult,
                CaughtException = responseResult.Exception
            };

            if (responseResult.Result != OperationResponse.EResult.Success)
            {
                if (result.OpResult.Result == OperationResponse.EResult.FailedWithException
                    && (result.OpResult.StatusCode == HttpStatusCode.InternalServerError
                        || result.OpResult.StatusCode == HttpStatusCode.BadRequest))
                {
                    throw new TwitchAuthException(TwitchAuthException.EType.TokenInvalid);
                }
                else
                {
                    result.Result = SyncGoodsResult.EResult.NetworkFailure;
                }
            }
            else
            {
                try
                {
                    result.ProductInfos = new SyncGoodsParser(_metrics).Parse(responseResult.ResponseData);
                }
                catch (Exception ex)
                {
                    LogKnownErrors("SyncGoods", "Could not parse operation data: " + Operation, ex);
                    result.Result = SyncGoodsResult.EResult.ParsingFailure;
                }

                CustomHeaders.Clear();
                this.JsonData = null;
                this.JsonDataString = null;
            }

            return result;
        }

        /// <summary>
        /// Downloads the manifest file async using a JSON data request. Note: This code is not autogenerated.
        /// Documentation at:
        ///     https://twitchtv.atlassian.net/wiki/pages/viewpage.action?spaceKey=ENG&title=ADG+%3A+Fuel+Distro+integration
        /// 
        /// Sample Data:
        /// "product":
        /// {
        ///     "asin": "B01J5WAJBS",
        ///     "asinVersion": 0,
        ///     "id": "4-testTwitchProduct",
        ///     "productDescription": "This is a full description with some simple markup applied. <br/><b>Like bold text</b>",
        ///     "productDetails": null,
        ///     "productDomain":
        ///     {
        ///         "id": "fabdfab7-0000-0000-0000-355b2f900000",
        ///         "name": null,
        ///         "owner": null
        ///     },
        ///     "productLine": "Twitch:FuelGame",
        ///     "productTitle": "Twitch Test Game",
        ///     "sku": "B01J5WAJBS",
        ///     "type": "Entitlement",
        ///     "vendor":
        ///     {
        ///         "id": "TWITC",
        ///         "masVendorCode": null,
        ///         "masVendorId": null,
        ///         "name": null
        ///     }
        /// }
        /// 
        /// </summary>
        /// <throws>TwitchAuthException</throws>
        /// <returns></returns>
        public virtual async Task<SyncGoodsResult> SyncGoodsWithRetry(CancellationToken? cancellationToken = null)
        {
            var success = false;
            try
            {
                success = false;
                var cancelPolicyToken = cancellationToken ?? new CancellationToken();

                // NOTE: TwitchAuthExceptions are unhandled by retry logic (will bubble out to caller for handling)
                var result = await Policy
                    .HandleResult<SyncGoodsResult>(callResult => callResult.Result != SyncGoodsResult.EResult.Success)
                    .Or<Exception>(ex => (ex is TwitchAuthException) == false)
                    .WaitAndRetryAsync(
                        new[]
                        {
                            TimeSpan.FromMilliseconds((new Random().Next() % 250) + 250),
                            TimeSpan.FromMilliseconds((new Random().Next() % 250) + 750),
                            TimeSpan.FromMilliseconds((new Random().Next() % 250) + 1250)
                        },
                        (callResult, ts) =>
                        {
                            FuelLog.Warn("SyncGoods failed, retrying", new { callResult });
                            _hub.Publish(new SyncGoodsFailureMessage(sender: this,
                                willRetry: true,
                                nextRetry: DateTime.Now + ts));
                        })
                    .ExecuteAsync(async (ct) => await SyncGoods(ct), cancelPolicyToken);

                success = result.Result == SyncGoodsResult.EResult.Success;
                if (!success)
                {
                    FuelLog.Error("SyncGoods failed, retries exceeded", new { exMsg = result.CaughtException?.Message, opResult = result.OpResult });
                    _metrics?.AddCounter("SyncGoods", $"Failure_{result.Result}");
                }

                return result;
            }
            finally
            {
                if (success)
                {
                    _hub.Publish(new SyncGoodsSuccessMessage(this));
                }
                else
                {
                    _hub.Publish(new SyncGoodsFailureMessage(sender: this,
                        willRetry: false,
                        nextRetry: DateTime.MinValue));
                }

                _metrics?.AddDiscreteValue("SyncGoods", "Availability", success ? 1 : 0);
            }
        }
    }
}
