// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactiondao_mock

import context "context"
import dynamodb "github.com/aws/aws-sdk-go/service/dynamodb"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Transact provides a mock function with given fields: ctx, transactionItems
func (_m *DAO) Transact(ctx context.Context, transactionItems []*dynamodb.TransactWriteItem) error {
	ret := _m.Called(ctx, transactionItems)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*dynamodb.TransactWriteItem) error); ok {
		r0 = rf(ctx, transactionItems)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
