// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	models "code.justin.tv/commerce/nioh/internal/models"
	mock "github.com/stretchr/testify/mock"
)

// IPubsubClient is an autogenerated mock type for the IPubsubClient type
type IPubsubClient struct {
	mock.Mock
}

// PublishChanletUpdate provides a mock function with given fields: ctx, channelIDs, chanlet
func (_m *IPubsubClient) PublishChanletUpdate(ctx context.Context, channelIDs []string, chanlet *models.Chanlet) error {
	ret := _m.Called(ctx, channelIDs, chanlet)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, *models.Chanlet) error); ok {
		r0 = rf(ctx, channelIDs, chanlet)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
