// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	twitchclient "code.justin.tv/foundation/twitchclient"
	mock "github.com/stretchr/testify/mock"
)

// PubClient is an autogenerated mock type for the PubClient type
type PubClient struct {
	mock.Mock
}

// Publish provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *PubClient) Publish(_a0 context.Context, _a1 []string, _a2 string, _a3 *twitchclient.ReqOpts) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
