// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	zuma "code.justin.tv/commerce/nioh/internal/clients/zuma"
	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetUserRole provides a mock function with given fields: ctx, query
func (_m *Client) GetUserRole(ctx context.Context, query zuma.UserRoleQuery) (zuma.UserRole, error) {
	ret := _m.Called(ctx, query)

	var r0 zuma.UserRole
	if rf, ok := ret.Get(0).(func(context.Context, zuma.UserRoleQuery) zuma.UserRole); ok {
		r0 = rf(ctx, query)
	} else {
		r0 = ret.Get(0).(zuma.UserRole)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, zuma.UserRoleQuery) error); ok {
		r1 = rf(ctx, query)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMods provides a mock function with given fields: ctx, channelID, cursor, limit
func (_m *Client) ListMods(ctx context.Context, channelID string, cursor string, limit int) ([]string, string, error) {
	ret := _m.Called(ctx, channelID, cursor, limit)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int) []string); ok {
		r0 = rf(ctx, channelID, cursor, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int) string); ok {
		r1 = rf(ctx, channelID, cursor, limit)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, int) error); ok {
		r2 = rf(ctx, channelID, cursor, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// ListVIPs provides a mock function with given fields: ctx, channelID, cursor, limit
func (_m *Client) ListVIPs(ctx context.Context, channelID string, cursor string, limit int) ([]string, string, error) {
	ret := _m.Called(ctx, channelID, cursor, limit)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int) []string); ok {
		r0 = rf(ctx, channelID, cursor, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int) string); ok {
		r1 = rf(ctx, channelID, cursor, limit)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, int) error); ok {
		r2 = rf(ctx, channelID, cursor, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
