// Code generated by mockery v1.0.0. DO NOT EDIT.

package eventbus_mock

import (
	context "context"

	eventbus "code.justin.tv/eventbus/client"
	mock "github.com/stretchr/testify/mock"
)

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, message
func (_m *Publisher) Publish(ctx context.Context, message eventbus.Message) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, eventbus.Message) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
