// Code generated by mockery v1.0.0. DO NOT EDIT.

package emote_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// IPrefixManager is an autogenerated mock type for the IPrefixManager type
type IPrefixManager struct {
	mock.Mock
}

// GetCustomCheermoteAction provides a mock function with given fields: ctx, channelId
func (_m *IPrefixManager) GetCustomCheermoteAction(ctx context.Context, channelId string) (string, bool, error) {
	ret := _m.Called(ctx, channelId)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, channelId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, channelId)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, channelId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetEmotePrefix provides a mock function with given fields: ctx, channelId
func (_m *IPrefixManager) GetEmotePrefix(ctx context.Context, channelId string) (string, bool, error) {
	ret := _m.Called(ctx, channelId)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, channelId)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, channelId)
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, channelId)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
