// Code generated by mockery v1.0.0. DO NOT EDIT.

package get_voter_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// GetVoter provides a mock function with given fields: ctx, pollID, voterUserID
func (_m *Controller) GetVoter(ctx context.Context, pollID string, voterUserID string) (models.Poll, models.Voter, error) {
	ret := _m.Called(ctx, pollID, voterUserID)

	var r0 models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string, string) models.Poll); ok {
		r0 = rf(ctx, pollID, voterUserID)
	} else {
		r0 = ret.Get(0).(models.Poll)
	}

	var r1 models.Voter
	if rf, ok := ret.Get(1).(func(context.Context, string, string) models.Voter); ok {
		r1 = rf(ctx, pollID, voterUserID)
	} else {
		r1 = ret.Get(1).(models.Voter)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string) error); ok {
		r2 = rf(ctx, pollID, voterUserID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
