// Code generated by mockery v1.0.0. DO NOT EDIT.

package products_single_purchase_consumption_cache_mock

import cache "code.justin.tv/commerce/payday/products/single_purchase_consumption/cache"
import context "context"
import mock "github.com/stretchr/testify/mock"
import single_purchase_consumption "code.justin.tv/commerce/payday/dynamo/single_purchase_consumption"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, userID
func (_m *Cache) Del(ctx context.Context, userID string) {
	_m.Called(ctx, userID)
}

// Get provides a mock function with given fields: ctx, userID, productID
func (_m *Cache) Get(ctx context.Context, userID string, productID string) *cache.Data {
	ret := _m.Called(ctx, userID, productID)

	var r0 *cache.Data
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *cache.Data); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*cache.Data)
		}
	}

	return r0
}

// Set provides a mock function with given fields: ctx, userID, productID, singlePurchase
func (_m *Cache) Set(ctx context.Context, userID string, productID string, singlePurchase *single_purchase_consumption.SinglePurchaseConsumption) {
	_m.Called(ctx, userID, productID, singlePurchase)
}
