// Code generated by mockery v1.0.0
package shadow_mock

import (
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"
	mock "github.com/stretchr/testify/mock"
)

// KeyManager is an autogenerated mock type for the KeyManager type
type KeyManager struct {
	mock.Mock
}

// EnsureShadowKeyExists provides a mock function with given fields: id
func (_m *KeyManager) EnsureShadowKeyExists(id identifier.Identifier) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(identifier.Identifier) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
