// Code generated by mockery 2.9.0. DO NOT EDIT.

package events_mock

import (
	events "code.justin.tv/commerce/mako/events"
	mock "github.com/stretchr/testify/mock"
)

// IEventProcessor is an autogenerated mock type for the IEventProcessor type
type IEventProcessor struct {
	mock.Mock
}

// Process provides a mock function with given fields: event
func (_m *IEventProcessor) Process(event events.Event) error {
	ret := _m.Called(event)

	var r0 error
	if rf, ok := ret.Get(0).(func(events.Event) error); ok {
		r0 = rf(event)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
