// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	config "code.justin.tv/commerce/nioh/config"
	mock "github.com/stretchr/testify/mock"
)

// IDynamicConfiguration is an autogenerated mock type for the IDynamicConfiguration type
type IDynamicConfiguration struct {
	mock.Mock
}

// GetAllAccessPassModeratorsForChannel provides a mock function with given fields: channelID
func (_m *IDynamicConfiguration) GetAllAccessPassModeratorsForChannel(channelID string) (map[string]bool, error) {
	ret := _m.Called(channelID)

	var r0 map[string]bool
	if rf, ok := ret.Get(0).(func(string) map[string]bool); ok {
		r0 = rf(channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]bool)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserGates provides a mock function with given fields:
func (_m *IDynamicConfiguration) GetUserGates() (map[string]config.UserGateFlags, error) {
	ret := _m.Called()

	var r0 map[string]config.UserGateFlags
	if rf, ok := ret.Get(0).(func() map[string]config.UserGateFlags); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]config.UserGateFlags)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsRBACUserQueryDisabled provides a mock function with given fields:
func (_m *IDynamicConfiguration) IsRBACUserQueryDisabled() (bool, error) {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Shutdown provides a mock function with given fields:
func (_m *IDynamicConfiguration) Shutdown() {
	_m.Called()
}

// VodAPIRolloutPercent provides a mock function with given fields:
func (_m *IDynamicConfiguration) VodAPIRolloutPercent() (int64, error) {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
