// Code generated by protoc-gen-go.
// source: twirp/tom_nook_api.proto
// DO NOT EDIT!

/*
Package tom_nook_api is a generated protocol buffer package.

It is generated from these files:
	twirp/tom_nook_api.proto

It has these top-level messages:
	GetProductsRequest
	GetProductsResponse
	GetProductsForRequest
	GetProductsForResponse
	GetProductsProvidingRequest
	GetProductsProvidingResponse
	ProductDetails
	ProductDetailsList
	ProductKey
	Offer
	OfferFulfillmentInfo
	OfferSeller
	ProductContext
	CreateProductsRequest
	PublishProductResponse
	SubmissionProduct
	PublishExternalProductRequest
	PublishExternalProductResponse
	StringValue
	TimestampValue
*/
package tom_nook_api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"
import google_protobuf1 "github.com/golang/protobuf/ptypes/any"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetProductsRequest struct {
	Keys    []*ProductKey   `protobuf:"bytes,1,rep,name=keys" json:"keys,omitempty"`
	Context *ProductContext `protobuf:"bytes,2,opt,name=context" json:"context,omitempty"`
}

func (m *GetProductsRequest) Reset()                    { *m = GetProductsRequest{} }
func (m *GetProductsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetProductsRequest) ProtoMessage()               {}
func (*GetProductsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetProductsRequest) GetKeys() []*ProductKey {
	if m != nil {
		return m.Keys
	}
	return nil
}

func (m *GetProductsRequest) GetContext() *ProductContext {
	if m != nil {
		return m.Context
	}
	return nil
}

type GetProductsResponse struct {
	Products []*ProductDetails `protobuf:"bytes,1,rep,name=products" json:"products,omitempty"`
}

func (m *GetProductsResponse) Reset()                    { *m = GetProductsResponse{} }
func (m *GetProductsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetProductsResponse) ProtoMessage()               {}
func (*GetProductsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetProductsResponse) GetProducts() []*ProductDetails {
	if m != nil {
		return m.Products
	}
	return nil
}

type GetProductsForRequest struct {
	ContentKeys map[string]string `protobuf:"bytes,1,rep,name=contentKeys" json:"contentKeys,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Context     *ProductContext   `protobuf:"bytes,2,opt,name=context" json:"context,omitempty"`
}

func (m *GetProductsForRequest) Reset()                    { *m = GetProductsForRequest{} }
func (m *GetProductsForRequest) String() string            { return proto.CompactTextString(m) }
func (*GetProductsForRequest) ProtoMessage()               {}
func (*GetProductsForRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetProductsForRequest) GetContentKeys() map[string]string {
	if m != nil {
		return m.ContentKeys
	}
	return nil
}

func (m *GetProductsForRequest) GetContext() *ProductContext {
	if m != nil {
		return m.Context
	}
	return nil
}

type GetProductsForResponse struct {
	Products map[string]*ProductDetailsList `protobuf:"bytes,1,rep,name=products" json:"products,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetProductsForResponse) Reset()                    { *m = GetProductsForResponse{} }
func (m *GetProductsForResponse) String() string            { return proto.CompactTextString(m) }
func (*GetProductsForResponse) ProtoMessage()               {}
func (*GetProductsForResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetProductsForResponse) GetProducts() map[string]*ProductDetailsList {
	if m != nil {
		return m.Products
	}
	return nil
}

type GetProductsProvidingRequest struct {
	Keys    []string        `protobuf:"bytes,1,rep,name=keys" json:"keys,omitempty"`
	Context *ProductContext `protobuf:"bytes,2,opt,name=context" json:"context,omitempty"`
}

func (m *GetProductsProvidingRequest) Reset()                    { *m = GetProductsProvidingRequest{} }
func (m *GetProductsProvidingRequest) String() string            { return proto.CompactTextString(m) }
func (*GetProductsProvidingRequest) ProtoMessage()               {}
func (*GetProductsProvidingRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetProductsProvidingRequest) GetKeys() []string {
	if m != nil {
		return m.Keys
	}
	return nil
}

func (m *GetProductsProvidingRequest) GetContext() *ProductContext {
	if m != nil {
		return m.Context
	}
	return nil
}

type GetProductsProvidingResponse struct {
	Products map[string]*ProductDetailsList `protobuf:"bytes,1,rep,name=products" json:"products,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *GetProductsProvidingResponse) Reset()                    { *m = GetProductsProvidingResponse{} }
func (m *GetProductsProvidingResponse) String() string            { return proto.CompactTextString(m) }
func (*GetProductsProvidingResponse) ProtoMessage()               {}
func (*GetProductsProvidingResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetProductsProvidingResponse) GetProducts() map[string]*ProductDetailsList {
	if m != nil {
		return m.Products
	}
	return nil
}

type ProductDetails struct {
	ProductId string                           `protobuf:"bytes,1,opt,name=productId" json:"productId,omitempty"`
	Offers    []*Offer                         `protobuf:"bytes,2,rep,name=offers" json:"offers,omitempty"`
	Details   map[string]*google_protobuf1.Any `protobuf:"bytes,3,rep,name=details" json:"details,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *ProductDetails) Reset()                    { *m = ProductDetails{} }
func (m *ProductDetails) String() string            { return proto.CompactTextString(m) }
func (*ProductDetails) ProtoMessage()               {}
func (*ProductDetails) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *ProductDetails) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *ProductDetails) GetOffers() []*Offer {
	if m != nil {
		return m.Offers
	}
	return nil
}

func (m *ProductDetails) GetDetails() map[string]*google_protobuf1.Any {
	if m != nil {
		return m.Details
	}
	return nil
}

type ProductDetailsList struct {
	Values []*ProductDetails `protobuf:"bytes,1,rep,name=values" json:"values,omitempty"`
}

func (m *ProductDetailsList) Reset()                    { *m = ProductDetailsList{} }
func (m *ProductDetailsList) String() string            { return proto.CompactTextString(m) }
func (*ProductDetailsList) ProtoMessage()               {}
func (*ProductDetailsList) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *ProductDetailsList) GetValues() []*ProductDetails {
	if m != nil {
		return m.Values
	}
	return nil
}

type ProductKey struct {
	ProductId string `protobuf:"bytes,1,opt,name=productId" json:"productId,omitempty"`
}

func (m *ProductKey) Reset()                    { *m = ProductKey{} }
func (m *ProductKey) String() string            { return proto.CompactTextString(m) }
func (*ProductKey) ProtoMessage()               {}
func (*ProductKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *ProductKey) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

type Offer struct {
	Id             string                `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Sku            string                `protobuf:"bytes,2,opt,name=sku" json:"sku,omitempty"`
	Vendor         string                `protobuf:"bytes,3,opt,name=vendor" json:"vendor,omitempty"`
	Fullfillment   *OfferFulfillmentInfo `protobuf:"bytes,4,opt,name=fullfillment" json:"fullfillment,omitempty"`
	Seller         *OfferSeller          `protobuf:"bytes,5,opt,name=seller" json:"seller,omitempty"`
	Descriminators map[string]string     `protobuf:"bytes,6,rep,name=descriminators" json:"descriminators,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *Offer) Reset()                    { *m = Offer{} }
func (m *Offer) String() string            { return proto.CompactTextString(m) }
func (*Offer) ProtoMessage()               {}
func (*Offer) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Offer) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Offer) GetSku() string {
	if m != nil {
		return m.Sku
	}
	return ""
}

func (m *Offer) GetVendor() string {
	if m != nil {
		return m.Vendor
	}
	return ""
}

func (m *Offer) GetFullfillment() *OfferFulfillmentInfo {
	if m != nil {
		return m.Fullfillment
	}
	return nil
}

func (m *Offer) GetSeller() *OfferSeller {
	if m != nil {
		return m.Seller
	}
	return nil
}

func (m *Offer) GetDescriminators() map[string]string {
	if m != nil {
		return m.Descriminators
	}
	return nil
}

type OfferFulfillmentInfo struct {
	PurchaseStackId    string `protobuf:"bytes,1,opt,name=purchaseStackId" json:"purchaseStackId,omitempty"`
	FulfillmentStackId string `protobuf:"bytes,2,opt,name=fulfillmentStackId" json:"fulfillmentStackId,omitempty"`
}

func (m *OfferFulfillmentInfo) Reset()                    { *m = OfferFulfillmentInfo{} }
func (m *OfferFulfillmentInfo) String() string            { return proto.CompactTextString(m) }
func (*OfferFulfillmentInfo) ProtoMessage()               {}
func (*OfferFulfillmentInfo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *OfferFulfillmentInfo) GetPurchaseStackId() string {
	if m != nil {
		return m.PurchaseStackId
	}
	return ""
}

func (m *OfferFulfillmentInfo) GetFulfillmentStackId() string {
	if m != nil {
		return m.FulfillmentStackId
	}
	return ""
}

type OfferSeller struct {
	Id           string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	FriendlyName string `protobuf:"bytes,2,opt,name=friendlyName" json:"friendlyName,omitempty"`
	NameId       string `protobuf:"bytes,3,opt,name=nameId" json:"nameId,omitempty"`
}

func (m *OfferSeller) Reset()                    { *m = OfferSeller{} }
func (m *OfferSeller) String() string            { return proto.CompactTextString(m) }
func (*OfferSeller) ProtoMessage()               {}
func (*OfferSeller) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *OfferSeller) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *OfferSeller) GetFriendlyName() string {
	if m != nil {
		return m.FriendlyName
	}
	return ""
}

func (m *OfferSeller) GetNameId() string {
	if m != nil {
		return m.NameId
	}
	return ""
}

// Contextual information about the customer for localization
type ProductContext struct {
	Tuid   string `protobuf:"bytes,1,opt,name=tuid" json:"tuid,omitempty"`
	IpAddr string `protobuf:"bytes,2,opt,name=ipAddr" json:"ipAddr,omitempty"`
}

func (m *ProductContext) Reset()                    { *m = ProductContext{} }
func (m *ProductContext) String() string            { return proto.CompactTextString(m) }
func (*ProductContext) ProtoMessage()               {}
func (*ProductContext) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *ProductContext) GetTuid() string {
	if m != nil {
		return m.Tuid
	}
	return ""
}

func (m *ProductContext) GetIpAddr() string {
	if m != nil {
		return m.IpAddr
	}
	return ""
}

type CreateProductsRequest struct {
	// vendor?
	Products []*SubmissionProduct `protobuf:"bytes,2,rep,name=products" json:"products,omitempty"`
}

func (m *CreateProductsRequest) Reset()                    { *m = CreateProductsRequest{} }
func (m *CreateProductsRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateProductsRequest) ProtoMessage()               {}
func (*CreateProductsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *CreateProductsRequest) GetProducts() []*SubmissionProduct {
	if m != nil {
		return m.Products
	}
	return nil
}

type PublishProductResponse struct {
}

func (m *PublishProductResponse) Reset()                    { *m = PublishProductResponse{} }
func (m *PublishProductResponse) String() string            { return proto.CompactTextString(m) }
func (*PublishProductResponse) ProtoMessage()               {}
func (*PublishProductResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

type SubmissionProduct struct {
	Id                 string          `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Asin               *StringValue    `protobuf:"bytes,2,opt,name=asin" json:"asin,omitempty"`
	ProductTitle       string          `protobuf:"bytes,3,opt,name=productTitle" json:"productTitle,omitempty"`
	ProductDescription string          `protobuf:"bytes,4,opt,name=productDescription" json:"productDescription,omitempty"`
	ProductDetails     string          `protobuf:"bytes,5,opt,name=productDetails" json:"productDetails,omitempty"`
	EmbargoDate        *TimestampValue `protobuf:"bytes,6,opt,name=embargoDate" json:"embargoDate,omitempty"`
}

func (m *SubmissionProduct) Reset()                    { *m = SubmissionProduct{} }
func (m *SubmissionProduct) String() string            { return proto.CompactTextString(m) }
func (*SubmissionProduct) ProtoMessage()               {}
func (*SubmissionProduct) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *SubmissionProduct) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *SubmissionProduct) GetAsin() *StringValue {
	if m != nil {
		return m.Asin
	}
	return nil
}

func (m *SubmissionProduct) GetProductTitle() string {
	if m != nil {
		return m.ProductTitle
	}
	return ""
}

func (m *SubmissionProduct) GetProductDescription() string {
	if m != nil {
		return m.ProductDescription
	}
	return ""
}

func (m *SubmissionProduct) GetProductDetails() string {
	if m != nil {
		return m.ProductDetails
	}
	return ""
}

func (m *SubmissionProduct) GetEmbargoDate() *TimestampValue {
	if m != nil {
		return m.EmbargoDate
	}
	return nil
}

type PublishExternalProductRequest struct {
}

func (m *PublishExternalProductRequest) Reset()                    { *m = PublishExternalProductRequest{} }
func (m *PublishExternalProductRequest) String() string            { return proto.CompactTextString(m) }
func (*PublishExternalProductRequest) ProtoMessage()               {}
func (*PublishExternalProductRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

type PublishExternalProductResponse struct {
}

func (m *PublishExternalProductResponse) Reset()                    { *m = PublishExternalProductResponse{} }
func (m *PublishExternalProductResponse) String() string            { return proto.CompactTextString(m) }
func (*PublishExternalProductResponse) ProtoMessage()               {}
func (*PublishExternalProductResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

type StringValue struct {
	Value string `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *StringValue) Reset()                    { *m = StringValue{} }
func (m *StringValue) String() string            { return proto.CompactTextString(m) }
func (*StringValue) ProtoMessage()               {}
func (*StringValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *StringValue) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type TimestampValue struct {
	Value *google_protobuf.Timestamp `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *TimestampValue) Reset()                    { *m = TimestampValue{} }
func (m *TimestampValue) String() string            { return proto.CompactTextString(m) }
func (*TimestampValue) ProtoMessage()               {}
func (*TimestampValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *TimestampValue) GetValue() *google_protobuf.Timestamp {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*GetProductsRequest)(nil), "code.justin.tv.commerce.tomnook.GetProductsRequest")
	proto.RegisterType((*GetProductsResponse)(nil), "code.justin.tv.commerce.tomnook.GetProductsResponse")
	proto.RegisterType((*GetProductsForRequest)(nil), "code.justin.tv.commerce.tomnook.GetProductsForRequest")
	proto.RegisterType((*GetProductsForResponse)(nil), "code.justin.tv.commerce.tomnook.GetProductsForResponse")
	proto.RegisterType((*GetProductsProvidingRequest)(nil), "code.justin.tv.commerce.tomnook.GetProductsProvidingRequest")
	proto.RegisterType((*GetProductsProvidingResponse)(nil), "code.justin.tv.commerce.tomnook.GetProductsProvidingResponse")
	proto.RegisterType((*ProductDetails)(nil), "code.justin.tv.commerce.tomnook.ProductDetails")
	proto.RegisterType((*ProductDetailsList)(nil), "code.justin.tv.commerce.tomnook.ProductDetailsList")
	proto.RegisterType((*ProductKey)(nil), "code.justin.tv.commerce.tomnook.ProductKey")
	proto.RegisterType((*Offer)(nil), "code.justin.tv.commerce.tomnook.Offer")
	proto.RegisterType((*OfferFulfillmentInfo)(nil), "code.justin.tv.commerce.tomnook.OfferFulfillmentInfo")
	proto.RegisterType((*OfferSeller)(nil), "code.justin.tv.commerce.tomnook.OfferSeller")
	proto.RegisterType((*ProductContext)(nil), "code.justin.tv.commerce.tomnook.ProductContext")
	proto.RegisterType((*CreateProductsRequest)(nil), "code.justin.tv.commerce.tomnook.CreateProductsRequest")
	proto.RegisterType((*PublishProductResponse)(nil), "code.justin.tv.commerce.tomnook.PublishProductResponse")
	proto.RegisterType((*SubmissionProduct)(nil), "code.justin.tv.commerce.tomnook.SubmissionProduct")
	proto.RegisterType((*PublishExternalProductRequest)(nil), "code.justin.tv.commerce.tomnook.PublishExternalProductRequest")
	proto.RegisterType((*PublishExternalProductResponse)(nil), "code.justin.tv.commerce.tomnook.PublishExternalProductResponse")
	proto.RegisterType((*StringValue)(nil), "code.justin.tv.commerce.tomnook.StringValue")
	proto.RegisterType((*TimestampValue)(nil), "code.justin.tv.commerce.tomnook.TimestampValue")
}

func init() { proto.RegisterFile("twirp/tom_nook_api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1044 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x57, 0xcf, 0x6f, 0xe3, 0xc4,
	0x17, 0x97, 0x93, 0x36, 0xfb, 0xcd, 0x4b, 0xbf, 0x61, 0x99, 0xed, 0x56, 0xc6, 0x2c, 0xb4, 0x32,
	0xd2, 0xaa, 0x5a, 0x90, 0x8b, 0x52, 0x7e, 0x69, 0x55, 0xba, 0x74, 0x9b, 0x6e, 0x15, 0x15, 0x2d,
	0xc5, 0x5d, 0xad, 0xb4, 0x48, 0x68, 0xe5, 0xc4, 0x93, 0xec, 0x10, 0x7b, 0xc6, 0xcc, 0x8c, 0x43,
	0x23, 0x71, 0xe1, 0xc8, 0x81, 0x13, 0x17, 0x38, 0xc1, 0x1f, 0xc0, 0x91, 0x7f, 0x8b, 0x3f, 0x80,
	0x1b, 0xf2, 0x78, 0x9c, 0xd8, 0x89, 0x21, 0x3f, 0xd8, 0x03, 0xa7, 0xd8, 0x33, 0xef, 0x7d, 0xde,
	0x9b, 0xcf, 0xbc, 0xf7, 0xf1, 0x0b, 0x98, 0xf2, 0x1b, 0xc2, 0xa3, 0x03, 0xc9, 0xc2, 0xe7, 0x94,
	0xb1, 0xe1, 0x73, 0x2f, 0x22, 0x4e, 0xc4, 0x99, 0x64, 0x68, 0xb7, 0xc7, 0x7c, 0xec, 0x7c, 0x15,
	0x0b, 0x49, 0xa8, 0x23, 0x47, 0x4e, 0x8f, 0x85, 0x21, 0xe6, 0x3d, 0xec, 0x48, 0x16, 0x26, 0xa6,
	0xd6, 0xee, 0x80, 0xb1, 0x41, 0x80, 0x0f, 0x94, 0x79, 0x37, 0xee, 0x1f, 0x48, 0x12, 0x62, 0x21,
	0xbd, 0x30, 0x4a, 0x11, 0xac, 0xd7, 0x66, 0x0d, 0x3c, 0x3a, 0x4e, 0xb7, 0xec, 0x5f, 0x0d, 0x40,
	0xe7, 0x58, 0x5e, 0x72, 0xe6, 0xc7, 0x3d, 0x29, 0x5c, 0xfc, 0x75, 0x8c, 0x85, 0x44, 0x0f, 0x60,
	0x63, 0x88, 0xc7, 0xc2, 0x34, 0xf6, 0xaa, 0xfb, 0x8d, 0xd6, 0xdb, 0xce, 0x82, 0x14, 0x1c, 0xed,
	0x7f, 0x81, 0xc7, 0xae, 0x72, 0x44, 0x1d, 0xb8, 0xd1, 0x63, 0x54, 0xe2, 0x6b, 0x69, 0x56, 0xf6,
	0x8c, 0xfd, 0x46, 0xeb, 0x60, 0x59, 0x8c, 0xd3, 0xd4, 0xcd, 0xcd, 0xfc, 0xed, 0x2e, 0xdc, 0x2a,
	0x64, 0x28, 0x22, 0x46, 0x05, 0x46, 0x17, 0xf0, 0xbf, 0x48, 0xaf, 0xe9, 0x34, 0x97, 0x0e, 0xd1,
	0xc6, 0xd2, 0x23, 0x81, 0x70, 0x27, 0x00, 0xf6, 0x0f, 0x15, 0xb8, 0x9d, 0x0b, 0xf2, 0x88, 0xf1,
	0x8c, 0x09, 0x02, 0x0d, 0x95, 0x08, 0x4d, 0x0e, 0x97, 0x45, 0x3a, 0x5f, 0x18, 0xa9, 0x14, 0xcc,
	0x39, 0x9d, 0x22, 0x9d, 0x51, 0xc9, 0xc7, 0x6e, 0x1e, 0xfb, 0x25, 0x72, 0x66, 0x1d, 0xc3, 0xcd,
	0xd9, 0x58, 0xe8, 0x26, 0x54, 0x87, 0x78, 0x6c, 0x1a, 0x7b, 0xc6, 0x7e, 0xdd, 0x4d, 0x1e, 0xd1,
	0x36, 0x6c, 0x8e, 0xbc, 0x20, 0xc6, 0x2a, 0x5c, 0xdd, 0x4d, 0x5f, 0xee, 0x57, 0x3e, 0x32, 0xec,
	0x3f, 0x0c, 0xd8, 0x99, 0x3d, 0x82, 0xe6, 0xdd, 0x9b, 0xe3, 0xfd, 0x6c, 0x65, 0x36, 0x52, 0xa8,
	0x2c, 0x7b, 0xcd, 0xc5, 0x04, 0xd6, 0x8a, 0xe0, 0xff, 0x85, 0xad, 0x92, 0xd4, 0x3b, 0xf9, 0xd4,
	0x1b, 0xad, 0xc3, 0x15, 0xaf, 0xfe, 0x53, 0x22, 0x64, 0xfe, 0xbc, 0xdf, 0xc2, 0xeb, 0xb9, 0x1c,
	0x2f, 0x39, 0x1b, 0x11, 0x9f, 0xd0, 0x41, 0x56, 0x04, 0x28, 0xd7, 0x0e, 0xf5, 0x97, 0x5f, 0xe1,
	0x7f, 0x1a, 0x70, 0xa7, 0x3c, 0xbc, 0xe6, 0x7c, 0x30, 0xc7, 0xf9, 0xc5, 0x2a, 0x9c, 0xcf, 0x01,
	0xfe, 0x87, 0x98, 0xff, 0xa9, 0x02, 0xcd, 0xa2, 0x05, 0xba, 0x03, 0x75, 0x9d, 0x50, 0xc7, 0xd7,
	0x91, 0xa7, 0x0b, 0xe8, 0x18, 0x6a, 0xac, 0xdf, 0xc7, 0x5c, 0x98, 0x15, 0xc5, 0xc4, 0xdd, 0x85,
	0x09, 0x7c, 0x96, 0x98, 0xbb, 0xda, 0x0b, 0x3d, 0x85, 0x1b, 0x7e, 0x1a, 0xc8, 0xac, 0x2a, 0x80,
	0xa3, 0x15, 0x4f, 0xe0, 0xe8, 0xdf, 0x94, 0xbb, 0x0c, 0xcc, 0xba, 0x84, 0xad, 0xfc, 0x46, 0x09,
	0x73, 0xf7, 0x8a, 0xcc, 0x6d, 0x3b, 0xa9, 0x2c, 0x3b, 0x99, 0x2c, 0x3b, 0x27, 0x74, 0x9c, 0xa7,
	0xe6, 0x4b, 0x40, 0xf3, 0xdc, 0xa1, 0x73, 0xa8, 0x29, 0x93, 0xb5, 0x55, 0x4f, 0xbb, 0xdb, 0xf7,
	0x00, 0xa6, 0xb2, 0xfd, 0xcf, 0xa4, 0xdb, 0xdf, 0x57, 0x61, 0x53, 0xd1, 0x88, 0x9a, 0x50, 0x21,
	0x99, 0x41, 0x85, 0xf8, 0xc9, 0x31, 0xc5, 0x30, 0xd6, 0x0a, 0x92, 0x3c, 0xa2, 0x1d, 0xa8, 0x8d,
	0x30, 0xf5, 0x19, 0x37, 0xab, 0x6a, 0x51, 0xbf, 0xa1, 0x67, 0xb0, 0xd5, 0x8f, 0x83, 0xa0, 0x4f,
	0x82, 0x20, 0xc4, 0x54, 0x9a, 0x1b, 0x8a, 0x85, 0xf7, 0x97, 0xbb, 0xbe, 0x47, 0xf1, 0xc4, 0xb1,
	0x43, 0xfb, 0xcc, 0x2d, 0x40, 0xa1, 0x36, 0xd4, 0x04, 0x0e, 0x02, 0xcc, 0xcd, 0x4d, 0x05, 0xfa,
	0xce, 0x72, 0xa0, 0x57, 0xca, 0xc7, 0xd5, 0xbe, 0xa8, 0x0b, 0x4d, 0x1f, 0x8b, 0x1e, 0x27, 0x21,
	0xa1, 0x9e, 0x64, 0x5c, 0x98, 0x35, 0xc5, 0xf0, 0xfd, 0xe5, 0xd0, 0x9c, 0x76, 0xc1, 0x39, 0x2d,
	0x8f, 0x19, 0x44, 0xeb, 0x04, 0x6e, 0x95, 0x98, 0xad, 0xa4, 0xcd, 0x11, 0x6c, 0x97, 0x51, 0x82,
	0xf6, 0xe1, 0x95, 0x28, 0xe6, 0xbd, 0x17, 0x9e, 0xc0, 0x57, 0xd2, 0xeb, 0x0d, 0x27, 0xf7, 0x38,
	0xbb, 0x8c, 0x1c, 0x40, 0xfd, 0xa9, 0x73, 0x66, 0x9c, 0x06, 0x2a, 0xd9, 0xb1, 0x9f, 0x41, 0x23,
	0xc7, 0xd7, 0x5c, 0x09, 0xd8, 0xb0, 0xd5, 0xe7, 0x04, 0x53, 0x3f, 0x18, 0x3f, 0xf6, 0xc2, 0x2c,
	0xe3, 0xc2, 0x5a, 0x52, 0x14, 0xd4, 0x0b, 0x71, 0xc7, 0xcf, 0x8a, 0x22, 0x7d, 0xb3, 0x8f, 0x26,
	0xdd, 0xaf, 0x55, 0x31, 0xd1, 0x5a, 0x19, 0x4f, 0xf0, 0xd5, 0x73, 0xe2, 0x4d, 0xa2, 0x13, 0xdf,
	0xe7, 0x1a, 0x5b, 0xbf, 0xd9, 0x03, 0xb8, 0x7d, 0xca, 0xb1, 0x27, 0xf1, 0xec, 0xfc, 0xf2, 0x38,
	0x27, 0x98, 0xa9, 0x4c, 0xb4, 0x16, 0x5e, 0xe2, 0x55, 0xdc, 0x0d, 0x89, 0x10, 0x84, 0x51, 0x8d,
	0x96, 0x9b, 0x0f, 0x4c, 0xd8, 0xb9, 0x8c, 0xbb, 0x01, 0x11, 0x2f, 0xb2, 0x3d, 0xad, 0xa4, 0xf6,
	0xef, 0x15, 0x78, 0x75, 0xce, 0x73, 0x8e, 0xa2, 0x4f, 0x60, 0xc3, 0x13, 0x84, 0xea, 0xce, 0x5f,
	0x5c, 0x9e, 0x57, 0x92, 0x13, 0x3a, 0x78, 0x9a, 0xdc, 0xb9, 0xab, 0x3c, 0x13, 0x92, 0x75, 0x36,
	0x4f, 0x88, 0x0c, 0xb0, 0xa6, 0xb1, 0xb0, 0x96, 0xdc, 0x6b, 0x94, 0xf5, 0x7a, 0x52, 0x63, 0x91,
	0x24, 0x8c, 0xaa, 0x3e, 0xab, 0xbb, 0x25, 0x3b, 0xe8, 0x2e, 0x34, 0xa3, 0x82, 0x36, 0xa8, 0xf6,
	0xa9, 0xbb, 0x33, 0xab, 0xe8, 0x73, 0x68, 0xe0, 0xb0, 0xeb, 0xf1, 0x01, 0x6b, 0x7b, 0x12, 0x9b,
	0xb5, 0x25, 0x3f, 0x77, 0x4f, 0xb2, 0x31, 0x34, 0x3d, 0x47, 0x1e, 0xc3, 0xde, 0x85, 0x37, 0x34,
	0xa1, 0x67, 0xd7, 0x12, 0x73, 0xea, 0x05, 0x13, 0x62, 0xd5, 0x0d, 0xda, 0x7b, 0xf0, 0xe6, 0xdf,
	0x19, 0x68, 0xe6, 0xdf, 0x82, 0x46, 0x8e, 0xa6, 0x69, 0xc3, 0x18, 0xb9, 0x86, 0xb1, 0x1f, 0x42,
	0xb3, 0x98, 0x06, 0x7a, 0x37, 0x6f, 0xd7, 0x68, 0x59, 0x73, 0x2a, 0x3c, 0xb1, 0xd7, 0x18, 0xad,
	0x5f, 0xaa, 0x50, 0x6f, 0x13, 0xd1, 0x63, 0x23, 0xcc, 0xc7, 0xe8, 0x1a, 0x1a, 0xb9, 0x4f, 0x2b,
	0x3a, 0x5c, 0xe5, 0x43, 0xac, 0x0f, 0x67, 0xbd, 0xb7, 0x9a, 0x93, 0x9e, 0x02, 0xbe, 0x33, 0xa0,
	0x59, 0x9c, 0xa4, 0xd0, 0x07, 0xeb, 0x0d, 0xa2, 0xd6, 0x87, 0x6b, 0x8e, 0x6c, 0xe8, 0x47, 0x03,
	0xb6, 0xcb, 0x26, 0x0b, 0x74, 0xb4, 0xe6, 0x40, 0x92, 0xe6, 0xf3, 0xf1, 0xbf, 0x1a, 0x67, 0x5a,
	0xbf, 0x55, 0x00, 0x74, 0xb5, 0x24, 0xb9, 0x24, 0x44, 0x15, 0xdb, 0x75, 0x09, 0xa2, 0x4a, 0x85,
	0x64, 0x09, 0xa2, 0xca, 0x75, 0x01, 0xfd, 0x6c, 0x4c, 0x24, 0x63, 0xa6, 0x80, 0xd1, 0xf1, 0xb2,
	0x98, 0xe5, 0xad, 0x61, 0x3d, 0x58, 0xdb, 0x3f, 0xcd, 0xed, 0x61, 0xf3, 0x8b, 0xad, 0xfc, 0xff,
	0xcc, 0x6e, 0x4d, 0xd5, 0xfe, 0xe1, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x66, 0x75, 0x9d, 0x89,
	0x84, 0x0e, 0x00, 0x00,
}
