// Code generated by mockery v1.0.0. DO NOT EDIT.

package image_manager_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import image "code.justin.tv/commerce/payday/image"
import io "io"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/upload-service/models"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"

// IImageManager is an autogenerated mock type for the IImageManager type
type IImageManager struct {
	mock.Mock
}

// ArchiveImagesForChannel provides a mock function with given fields: ctx, channelId, imageKeys
func (_m *IImageManager) ArchiveImagesForChannel(ctx context.Context, channelId string, imageKeys []string) error {
	ret := _m.Called(ctx, channelId, imageKeys)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) error); ok {
		r0 = rf(ctx, channelId, imageKeys)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteChannelImageSetTierImages provides a mock function with given fields: ctx, channelID, setID, tier
func (_m *IImageManager) DeleteChannelImageSetTierImages(ctx context.Context, channelID string, setID string, tier api.Tier) (bool, error) {
	ret := _m.Called(ctx, channelID, setID, tier)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, api.Tier) bool); ok {
		r0 = rf(ctx, channelID, setID, tier)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, api.Tier) error); ok {
		r1 = rf(ctx, channelID, setID, tier)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteChannelS3Images provides a mock function with given fields: ctx, channelId
func (_m *IImageManager) DeleteChannelS3Images(ctx context.Context, channelId string) error {
	ret := _m.Called(ctx, channelId)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, channelId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DoesChannelHaveS3Images provides a mock function with given fields: channelId
func (_m *IImageManager) DoesChannelHaveS3Images(channelId string) (bool, error) {
	ret := _m.Called(channelId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(channelId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCloudfrontURLFromKey provides a mock function with given fields: key
func (_m *IImageManager) GetCloudfrontURLFromKey(key image.S3Key) string {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(image.S3Key) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetImages provides a mock function with given fields: ctx, setId
func (_m *IImageManager) GetImages(ctx context.Context, setId string) (image.ImageMap, error) {
	ret := _m.Called(ctx, setId)

	var r0 image.ImageMap
	if rf, ok := ret.Get(0).(func(context.Context, string) image.ImageMap); ok {
		r0 = rf(ctx, setId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(image.ImageMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, setId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessMakoImages provides a mock function with given fields: ctx, channelID, setID, tier, staticAsset, animatedAsset
func (_m *IImageManager) ProcessMakoImages(ctx context.Context, channelID string, setID string, tier api.Tier, staticAsset paydayrpc.EmoteImageAsset, animatedAsset paydayrpc.EmoteImageAsset) error {
	ret := _m.Called(ctx, channelID, setID, tier, staticAsset, animatedAsset)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, api.Tier, paydayrpc.EmoteImageAsset, paydayrpc.EmoteImageAsset) error); ok {
		r0 = rf(ctx, channelID, setID, tier, staticAsset, animatedAsset)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ProcessUploadService provides a mock function with given fields: ctx, uploadSNSMsg
func (_m *IImageManager) ProcessUploadService(ctx context.Context, uploadSNSMsg models.SNSCallback) error {
	ret := _m.Called(ctx, uploadSNSMsg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.SNSCallback) error); ok {
		r0 = rf(ctx, uploadSNSMsg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishImageModerationJob provides a mock function with given fields: channelId
func (_m *IImageManager) PublishImageModerationJob(channelId string) error {
	ret := _m.Called(channelId)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(channelId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TrackChannelEnabled provides a mock function with given fields: ctx, channel
func (_m *IImageManager) TrackChannelEnabled(ctx context.Context, channel dynamo.Channel) error {
	ret := _m.Called(ctx, channel)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, dynamo.Channel) error); ok {
		r0 = rf(ctx, channel)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WriteImagesZip provides a mock function with given fields: ctx, setId, w
func (_m *IImageManager) WriteImagesZip(ctx context.Context, setId string, w io.Writer) error {
	ret := _m.Called(ctx, setId, w)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, io.Writer) error); ok {
		r0 = rf(ctx, setId, w)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
