// Code generated by mockery v1.0.0
package redispubsub_mock

import (
	redis "github.com/go-redis/redis"
	mock "github.com/stretchr/testify/mock"
)

// Worker is an autogenerated mock type for the Worker type
type Worker struct {
	mock.Mock
}

// Handle provides a mock function with given fields: msg
func (_m *Worker) Handle(msg *redis.Message) error {
	ret := _m.Called(msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(*redis.Message) error); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
