// Code generated by mockery v1.0.0. DO NOT EDIT.

package metrics_mock

import mock "github.com/stretchr/testify/mock"
import time "time"

// Statter is an autogenerated mock type for the Statter type
type Statter struct {
	mock.Mock
}

// Gauge provides a mock function with given fields: name, val
func (_m *Statter) Gauge(name string, val int64) {
	_m.Called(name, val)
}

// Inc provides a mock function with given fields: name, value
func (_m *Statter) Inc(name string, value int64) {
	_m.Called(name, value)
}

// TimingDuration provides a mock function with given fields: name, dur
func (_m *Statter) TimingDuration(name string, dur time.Duration) {
	_m.Called(name, dur)
}
