// Code generated by mockery v1.0.0
package consumable_mock

import config "code.justin.tv/commerce/prism/config"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/prism/backend/models"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// Mapper is an autogenerated mock type for the Mapper type
type Mapper struct {
	mock.Mock
}

// GetTenant provides a mock function with given fields: consumableType
func (_m *Mapper) GetTenant(consumableType config.ConsumableType) (prism_tenant.PrismTenant, config.TenantName, error) {
	ret := _m.Called(consumableType)

	var r0 prism_tenant.PrismTenant
	if rf, ok := ret.Get(0).(func(config.ConsumableType) prism_tenant.PrismTenant); ok {
		r0 = rf(consumableType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(prism_tenant.PrismTenant)
		}
	}

	var r1 config.TenantName
	if rf, ok := ret.Get(1).(func(config.ConsumableType) config.TenantName); ok {
		r1 = rf(consumableType)
	} else {
		r1 = ret.Get(1).(config.TenantName)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(config.ConsumableType) error); ok {
		r2 = rf(consumableType)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// Validate provides a mock function with given fields: rawConsumables
func (_m *Mapper) Validate(rawConsumables map[string]int64) (models.ConsumableMap, error) {
	ret := _m.Called(rawConsumables)

	var r0 models.ConsumableMap
	if rf, ok := ret.Get(0).(func(map[string]int64) models.ConsumableMap); ok {
		r0 = rf(rawConsumables)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(models.ConsumableMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(map[string]int64) error); ok {
		r1 = rf(rawConsumables)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
