// Code generated by mockery v1.0.0. DO NOT EDIT.

package chatbadges_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/chat/badges/app/models"
import twitchclient "code.justin.tv/foundation/twitchclient"

// IChatBadgesClient is an autogenerated mock type for the IChatBadgesClient type
type IChatBadgesClient struct {
	mock.Mock
}

// AvailableChannelBadges provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *IChatBadgesClient) AvailableChannelBadges(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.GetAvailableBadgesResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetAvailableBadgesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.GetAvailableBadgesResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBadgesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAvailableBitsBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *IChatBadgesClient) GetAvailableBitsBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.GetAvailableBitsBadgeResponse, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.GetAvailableBitsBadgeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.GetAvailableBitsBadgeResponse); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.GetAvailableBitsBadgeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBitsImages provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IChatBadgesClient) GetBitsImages(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*models.BadgeSet, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *models.BadgeSet
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.BadgeSet); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeSet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetHighestBitsBadgeVersion provides a mock function with given fields: ctx, userid, channel, reqOpts
func (_m *IChatBadgesClient) GetHighestBitsBadgeVersion(ctx context.Context, userid string, channel string, reqOpts *twitchclient.ReqOpts) (int64, error) {
	ret := _m.Called(ctx, userid, channel, reqOpts)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) int64); ok {
		r0 = rf(ctx, userid, channel, reqOpts)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userid, channel, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetSelectedChannelBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *IChatBadgesClient) GetSelectedChannelBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) (*models.Badge, error) {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 *models.Badge
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *models.Badge); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Badge)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GrantBitsLeaderBadge provides a mock function with given fields: ctx, userID, channelID, params, reqOpts
func (_m *IChatBadgesClient) GrantBitsLeaderBadge(ctx context.Context, userID string, channelID string, params models.GrantBadgeParams, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, params, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, models.GrantBadgeParams, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, params, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GrantCharityBadge provides a mock function with given fields: ctx, userID, reqOpts
func (_m *IChatBadgesClient) GrantCharityBadge(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveBitsImage provides a mock function with given fields: ctx, channelID, badgeSetVersion, reqOpts
func (_m *IChatBadgesClient) RemoveBitsImage(ctx context.Context, channelID string, badgeSetVersion string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, channelID, badgeSetVersion, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, channelID, badgeSetVersion, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RevokeBitsLeaderBadge provides a mock function with given fields: ctx, userID, channelID, reqOpts
func (_m *IChatBadgesClient) RevokeBitsLeaderBadge(ctx context.Context, userID string, channelID string, reqOpts *twitchclient.ReqOpts) error {
	ret := _m.Called(ctx, userID, channelID, reqOpts)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r0 = rf(ctx, userID, channelID, reqOpts)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SelectBitsBadge provides a mock function with given fields: ctx, userID, channelID, threshold, reqOpts
func (_m *IChatBadgesClient) SelectBitsBadge(ctx context.Context, userID string, channelID string, threshold int64, reqOpts *twitchclient.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, userID, channelID, threshold, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64, *twitchclient.ReqOpts) bool); ok {
		r0 = rf(ctx, userID, channelID, threshold, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, channelID, threshold, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UploadBitsImages provides a mock function with given fields: ctx, channelID, params, reqOpts
func (_m *IChatBadgesClient) UploadBitsImages(ctx context.Context, channelID string, params models.UploadBitsImagesParams, reqOpts *twitchclient.ReqOpts) (*models.BitsUploadImagesResponse, error) {
	ret := _m.Called(ctx, channelID, params, reqOpts)

	var r0 *models.BitsUploadImagesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, models.UploadBitsImagesParams, *twitchclient.ReqOpts) *models.BitsUploadImagesResponse); ok {
		r0 = rf(ctx, channelID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsUploadImagesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, models.UploadBitsImagesParams, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
