// Code generated by mockery v1.0.0. DO NOT EDIT.

package sns_mock

import (
	context "context"

	sns "code.justin.tv/commerce/pachinko/backend/sns"
	mock "github.com/stretchr/testify/mock"
)

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// PublishAsyncAddTokensRequest provides a mock function with given fields: ctx, req
func (_m *Publisher) PublishAsyncAddTokensRequest(ctx context.Context, req sns.AddTokensMessage) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, sns.AddTokensMessage) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
