// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_mock

import (
	context "context"

	models "code.justin.tv/commerce/pachinko/backend/transactions/models"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Conductor is an autogenerated mock type for the Conductor type
type Conductor struct {
	mock.Mock
}

// Finish provides a mock function with given fields: ctx, transactionID
func (_m *Conductor) Finish(ctx context.Context, transactionID string) ([]*pachinko.Token, error) {
	ret := _m.Called(ctx, transactionID)

	var r0 []*pachinko.Token
	if rf, ok := ret.Get(0).(func(context.Context, string) []*pachinko.Token); ok {
		r0 = rf(ctx, transactionID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*pachinko.Token)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, transactionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Start provides a mock function with given fields: ctx, transaction
func (_m *Conductor) Start(ctx context.Context, transaction *models.TransactionRequest) (*pachinko.ValidationError, error) {
	ret := _m.Called(ctx, transaction)

	var r0 *pachinko.ValidationError
	if rf, ok := ret.Get(0).(func(context.Context, *models.TransactionRequest) *pachinko.ValidationError); ok {
		r0 = rf(ctx, transaction)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.ValidationError)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *models.TransactionRequest) error); ok {
		r1 = rf(ctx, transaction)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
