// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/pachinko/backend/dynamo"
	mock "github.com/stretchr/testify/mock"
)

// Executor is an autogenerated mock type for the Executor type
type Executor struct {
	mock.Mock
}

// Execute provides a mock function with given fields: ctx, transaction
func (_m *Executor) Execute(ctx context.Context, transaction *dynamo.Transaction) error {
	ret := _m.Called(ctx, transaction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *dynamo.Transaction) error); ok {
		r0 = rf(ctx, transaction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
