// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_mock

import (
	context "context"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Locker is an autogenerated mock type for the Locker type
type Locker struct {
	mock.Mock
}

// Lock provides a mock function with given fields: ctx, token
func (_m *Locker) Lock(ctx context.Context, token pachinko.Token) (func(), error) {
	ret := _m.Called(ctx, token)

	var r0 func()
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token) func()); ok {
		r0 = rf(ctx, token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(func())
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachinko.Token) error); ok {
		r1 = rf(ctx, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
