// Code generated by mockery v1.0.0. DO NOT EDIT.

package transactions_mock

import (
	context "context"

	models "code.justin.tv/commerce/pachinko/backend/transactions/models"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: ctx, token, transaction
func (_m *Validator) IsValid(ctx context.Context, token pachinko.Token, transaction models.Transaction) (*pachinko.ValidationError, error) {
	ret := _m.Called(ctx, token, transaction)

	var r0 *pachinko.ValidationError
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token, models.Transaction) *pachinko.ValidationError); ok {
		r0 = rf(ctx, token, transaction)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pachinko.ValidationError)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachinko.Token, models.Transaction) error); ok {
		r1 = rf(ctx, token, transaction)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
