// Code generated by mockery v1.0.0. DO NOT EDIT.

package cloudwatchlogstreamer_mock

import mock "github.com/stretchr/testify/mock"

// LogStreamClient is an autogenerated mock type for the LogStreamClient type
type LogStreamClient struct {
	mock.Mock
}

// CreateLogStream provides a mock function with given fields:
func (_m *LogStreamClient) CreateLogStream() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ForceLogEvent provides a mock function with given fields: message
func (_m *LogStreamClient) ForceLogEvent(message string) error {
	ret := _m.Called(message)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ForceLogEvents provides a mock function with given fields: messages
func (_m *LogStreamClient) ForceLogEvents(messages []string) error {
	ret := _m.Called(messages)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// LogEvent provides a mock function with given fields: message
func (_m *LogStreamClient) LogEvent(message string) error {
	ret := _m.Called(message)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// LogEvents provides a mock function with given fields: messages
func (_m *LogStreamClient) LogEvents(messages []string) error {
	ret := _m.Called(messages)

	var r0 error
	if rf, ok := ret.Get(0).(func([]string) error); ok {
		r0 = rf(messages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
