// Code generated by mockery v1.0.0
package usersservice_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, userID
func (_m *Fetcher) Fetch(ctx context.Context, userID string) (*models.Properties, error) {
	ret := _m.Called(ctx, userID)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Properties); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
