// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_campaign_status_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import user_campaign_statuses "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/user_campaign_statuses"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, campaignID, userID
func (_m *Fetcher) Fetch(ctx context.Context, campaignID string, userID string) (*user_campaign_statuses.SponsoredCheermoteUserStatus, error) {
	ret := _m.Called(ctx, campaignID, userID)

	var r0 *user_campaign_statuses.SponsoredCheermoteUserStatus
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *user_campaign_statuses.SponsoredCheermoteUserStatus); ok {
		r0 = rf(ctx, campaignID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*user_campaign_statuses.SponsoredCheermoteUserStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, campaignID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
