// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_campaign_status_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, campaignID, userId
func (_m *Getter) Get(ctx context.Context, campaignID string, userId string) (int64, error) {
	ret := _m.Called(ctx, campaignID, userId)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string, string) int64); ok {
		r0 = rf(ctx, campaignID, userId)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, campaignID, userId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
