// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticonsmanager_mock

import (
	context "context"

	emoticonsmanager "code.justin.tv/commerce/mako/clients/emoticonsmanager"
	mock "github.com/stretchr/testify/mock"
)

// AnimatedEmoteManager is an autogenerated mock type for the AnimatedEmoteManager type
type AnimatedEmoteManager struct {
	mock.Mock
}

// ExecuteFrameSplittingSFN provides a mock function with given fields: ctx, emoteID
func (_m *AnimatedEmoteManager) ExecuteFrameSplittingSFN(ctx context.Context, emoteID string) error {
	ret := _m.Called(ctx, emoteID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, emoteID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadAnimatedEmoteImages provides a mock function with given fields: ctx, params
func (_m *AnimatedEmoteManager) UploadAnimatedEmoteImages(ctx context.Context, params emoticonsmanager.UploadAnimatedEmoteImagesParams) error {
	ret := _m.Called(ctx, params)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, emoticonsmanager.UploadAnimatedEmoteImagesParams) error); ok {
		r0 = rf(ctx, params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
