// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticonsmanager_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// EmoteManagerS3Uploader is an autogenerated mock type for the EmoteManagerS3Uploader type
type EmoteManagerS3Uploader struct {
	mock.Mock
}

// UploadAnimatedEmoteImage provides a mock function with given fields: ctx, emoticonID, imageSize, imageBody, theme
func (_m *EmoteManagerS3Uploader) UploadAnimatedEmoteImage(ctx context.Context, emoticonID string, imageSize string, imageBody []byte, theme string) error {
	ret := _m.Called(ctx, emoticonID, imageSize, imageBody, theme)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, []byte, string) error); ok {
		r0 = rf(ctx, emoticonID, imageSize, imageBody, theme)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UploadEmoteImage provides a mock function with given fields: ctx, emoticonID, imageSize, imageBody
func (_m *EmoteManagerS3Uploader) UploadEmoteImage(ctx context.Context, emoticonID string, imageSize string, imageBody []byte) error {
	ret := _m.Called(ctx, emoticonID, imageSize, imageBody)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, []byte) error); ok {
		r0 = rf(ctx, emoticonID, imageSize, imageBody)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
