// Code generated by mockery 2.9.0. DO NOT EDIT.

package emoticonsmanager_mock

import (
	context "context"

	emoticonsmanager "code.justin.tv/commerce/mako/clients/emoticonsmanager"
	mako "code.justin.tv/commerce/mako/internal"

	mako_dashboard "code.justin.tv/commerce/mako/twirp/dashboard"

	mock "github.com/stretchr/testify/mock"
)

// IEmoticonsManager is an autogenerated mock type for the IEmoticonsManager type
type IEmoticonsManager struct {
	mock.Mock
}

// Activate provides a mock function with given fields: ctx, emoticonID
func (_m *IEmoticonsManager) Activate(ctx context.Context, emoticonID string) error {
	ret := _m.Called(ctx, emoticonID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, emoticonID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// AssignToGroup provides a mock function with given fields: ctx, userID, emoteID, groupID, emoteOrigin
func (_m *IEmoticonsManager) AssignToGroup(ctx context.Context, userID string, emoteID string, groupID string, emoteOrigin mako_dashboard.EmoteOrigin) (mako.Emote, error) {
	ret := _m.Called(ctx, userID, emoteID, groupID, emoteOrigin)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, mako_dashboard.EmoteOrigin) mako.Emote); ok {
		r0 = rf(ctx, userID, emoteID, groupID, emoteOrigin)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, mako_dashboard.EmoteOrigin) error); ok {
		r1 = rf(ctx, userID, emoteID, groupID, emoteOrigin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Create provides a mock function with given fields: ctx, params
func (_m *IEmoticonsManager) Create(ctx context.Context, params *emoticonsmanager.CreateParams) (mako.Emote, error) {
	ret := _m.Called(ctx, params)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, *emoticonsmanager.CreateParams) mako.Emote); ok {
		r0 = rf(ctx, params)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *emoticonsmanager.CreateParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Deactivate provides a mock function with given fields: ctx, emoticonID
func (_m *IEmoticonsManager) Deactivate(ctx context.Context, emoticonID string) error {
	ret := _m.Called(ctx, emoticonID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, emoticonID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: ctx, params
func (_m *IEmoticonsManager) Delete(ctx context.Context, params emoticonsmanager.DeleteParams) error {
	ret := _m.Called(ctx, params)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, emoticonsmanager.DeleteParams) error); ok {
		r0 = rf(ctx, params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// RemoveFromGroup provides a mock function with given fields: ctx, userID, emoteID
func (_m *IEmoticonsManager) RemoveFromGroup(ctx context.Context, userID string, emoteID string) (mako.Emote, error) {
	ret := _m.Called(ctx, userID, emoteID)

	var r0 mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string, string) mako.Emote); ok {
		r0 = rf(ctx, userID, emoteID)
	} else {
		r0 = ret.Get(0).(mako.Emote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, emoteID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateEmoteCodeSuffix provides a mock function with given fields: ctx, emoticonID, codeSuffix
func (_m *IEmoticonsManager) UpdateEmoteCodeSuffix(ctx context.Context, emoticonID string, codeSuffix string) error {
	ret := _m.Called(ctx, emoticonID, codeSuffix)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, emoticonID, codeSuffix)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateEmoteOrigins provides a mock function with given fields: ctx, params
func (_m *IEmoticonsManager) UpdateEmoteOrigins(ctx context.Context, params emoticonsmanager.UpdateOriginsParams) ([]mako.Emote, error) {
	ret := _m.Called(ctx, params)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, emoticonsmanager.UpdateOriginsParams) []mako.Emote); ok {
		r0 = rf(ctx, params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, emoticonsmanager.UpdateOriginsParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateOrders provides a mock function with given fields: ctx, params
func (_m *IEmoticonsManager) UpdateOrders(ctx context.Context, params emoticonsmanager.UpdateOrdersParams) ([]mako.Emote, error) {
	ret := _m.Called(ctx, params)

	var r0 []mako.Emote
	if rf, ok := ret.Get(0).(func(context.Context, emoticonsmanager.UpdateOrdersParams) []mako.Emote); ok {
		r0 = rf(ctx, params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]mako.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, emoticonsmanager.UpdateOrdersParams) error); ok {
		r1 = rf(ctx, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
