// Code generated by protoc-gen-go. DO NOT EDIT.
// source: twirp/team-redacted.proto

/*
Package teamredacted is a generated protocol buffer package.

It is generated from these files:
	twirp/team-redacted.proto

It has these top-level messages:
	CreateGameRequest
	CreateGameResponse
	StartGameRequest
	StartGameResponse
	GetActiveGameForUserRequest
	GetActiveGameForUserResponse
	JoinGameQueueRequest
	JoinGameQueueResponse
	LeaveGameQueueRequest
	LeaveGameQueueResponse
	GetGameStateRequest
	GetGameStateResponse
	UpdateGameStateRequest
	UpdateGameStateResponse
	GetGameQueueRequest
	GameQueueEntry
	GetGameQueueResponse
	MakeC4MoveRequest
	MakeC4MoveResponse
*/
package teamredacted

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type CreateGameRequest struct {
	BroadcasterId string `protobuf:"bytes,1,opt,name=broadcaster_id,json=broadcasterId" json:"broadcaster_id,omitempty"`
	GameTypeId    string `protobuf:"bytes,2,opt,name=game_type_id,json=gameTypeId" json:"game_type_id,omitempty"`
}

func (m *CreateGameRequest) Reset()                    { *m = CreateGameRequest{} }
func (m *CreateGameRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateGameRequest) ProtoMessage()               {}
func (*CreateGameRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *CreateGameRequest) GetBroadcasterId() string {
	if m != nil {
		return m.BroadcasterId
	}
	return ""
}

func (m *CreateGameRequest) GetGameTypeId() string {
	if m != nil {
		return m.GameTypeId
	}
	return ""
}

type CreateGameResponse struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	State  string `protobuf:"bytes,2,opt,name=state" json:"state,omitempty"`
}

func (m *CreateGameResponse) Reset()                    { *m = CreateGameResponse{} }
func (m *CreateGameResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateGameResponse) ProtoMessage()               {}
func (*CreateGameResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *CreateGameResponse) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *CreateGameResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type StartGameRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
}

func (m *StartGameRequest) Reset()                    { *m = StartGameRequest{} }
func (m *StartGameRequest) String() string            { return proto.CompactTextString(m) }
func (*StartGameRequest) ProtoMessage()               {}
func (*StartGameRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *StartGameRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

type StartGameResponse struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *StartGameResponse) Reset()                    { *m = StartGameResponse{} }
func (m *StartGameResponse) String() string            { return proto.CompactTextString(m) }
func (*StartGameResponse) ProtoMessage()               {}
func (*StartGameResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *StartGameResponse) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetActiveGameForUserRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetActiveGameForUserRequest) Reset()                    { *m = GetActiveGameForUserRequest{} }
func (m *GetActiveGameForUserRequest) String() string            { return proto.CompactTextString(m) }
func (*GetActiveGameForUserRequest) ProtoMessage()               {}
func (*GetActiveGameForUserRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetActiveGameForUserRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type GetActiveGameForUserResponse struct {
	GameId     string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	State      string `protobuf:"bytes,2,opt,name=state" json:"state,omitempty"`
	OpponentId string `protobuf:"bytes,3,opt,name=opponent_id,json=opponentId" json:"opponent_id,omitempty"`
}

func (m *GetActiveGameForUserResponse) Reset()                    { *m = GetActiveGameForUserResponse{} }
func (m *GetActiveGameForUserResponse) String() string            { return proto.CompactTextString(m) }
func (*GetActiveGameForUserResponse) ProtoMessage()               {}
func (*GetActiveGameForUserResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetActiveGameForUserResponse) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *GetActiveGameForUserResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *GetActiveGameForUserResponse) GetOpponentId() string {
	if m != nil {
		return m.OpponentId
	}
	return ""
}

type JoinGameQueueRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *JoinGameQueueRequest) Reset()                    { *m = JoinGameQueueRequest{} }
func (m *JoinGameQueueRequest) String() string            { return proto.CompactTextString(m) }
func (*JoinGameQueueRequest) ProtoMessage()               {}
func (*JoinGameQueueRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *JoinGameQueueRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *JoinGameQueueRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type JoinGameQueueResponse struct {
}

func (m *JoinGameQueueResponse) Reset()                    { *m = JoinGameQueueResponse{} }
func (m *JoinGameQueueResponse) String() string            { return proto.CompactTextString(m) }
func (*JoinGameQueueResponse) ProtoMessage()               {}
func (*JoinGameQueueResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

type LeaveGameQueueRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *LeaveGameQueueRequest) Reset()                    { *m = LeaveGameQueueRequest{} }
func (m *LeaveGameQueueRequest) String() string            { return proto.CompactTextString(m) }
func (*LeaveGameQueueRequest) ProtoMessage()               {}
func (*LeaveGameQueueRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *LeaveGameQueueRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *LeaveGameQueueRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type LeaveGameQueueResponse struct {
}

func (m *LeaveGameQueueResponse) Reset()                    { *m = LeaveGameQueueResponse{} }
func (m *LeaveGameQueueResponse) String() string            { return proto.CompactTextString(m) }
func (*LeaveGameQueueResponse) ProtoMessage()               {}
func (*LeaveGameQueueResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

type GetGameStateRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
}

func (m *GetGameStateRequest) Reset()                    { *m = GetGameStateRequest{} }
func (m *GetGameStateRequest) String() string            { return proto.CompactTextString(m) }
func (*GetGameStateRequest) ProtoMessage()               {}
func (*GetGameStateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *GetGameStateRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

type GetGameStateResponse struct {
	State      string `protobuf:"bytes,1,opt,name=state" json:"state,omitempty"`
	OpponentId string `protobuf:"bytes,2,opt,name=opponent_id,json=opponentId" json:"opponent_id,omitempty"`
}

func (m *GetGameStateResponse) Reset()                    { *m = GetGameStateResponse{} }
func (m *GetGameStateResponse) String() string            { return proto.CompactTextString(m) }
func (*GetGameStateResponse) ProtoMessage()               {}
func (*GetGameStateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *GetGameStateResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *GetGameStateResponse) GetOpponentId() string {
	if m != nil {
		return m.OpponentId
	}
	return ""
}

type UpdateGameStateRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	State  string `protobuf:"bytes,3,opt,name=state" json:"state,omitempty"`
}

func (m *UpdateGameStateRequest) Reset()                    { *m = UpdateGameStateRequest{} }
func (m *UpdateGameStateRequest) String() string            { return proto.CompactTextString(m) }
func (*UpdateGameStateRequest) ProtoMessage()               {}
func (*UpdateGameStateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *UpdateGameStateRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *UpdateGameStateRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *UpdateGameStateRequest) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

type UpdateGameStateResponse struct {
}

func (m *UpdateGameStateResponse) Reset()                    { *m = UpdateGameStateResponse{} }
func (m *UpdateGameStateResponse) String() string            { return proto.CompactTextString(m) }
func (*UpdateGameStateResponse) ProtoMessage()               {}
func (*UpdateGameStateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

type GetGameQueueRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
}

func (m *GetGameQueueRequest) Reset()                    { *m = GetGameQueueRequest{} }
func (m *GetGameQueueRequest) String() string            { return proto.CompactTextString(m) }
func (*GetGameQueueRequest) ProtoMessage()               {}
func (*GetGameQueueRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *GetGameQueueRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

type GameQueueEntry struct {
	UserId    string                     `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Score     int64                      `protobuf:"varint,2,opt,name=score" json:"score,omitempty"`
	Timestamp *google_protobuf.Timestamp `protobuf:"bytes,3,opt,name=timestamp" json:"timestamp,omitempty"`
}

func (m *GameQueueEntry) Reset()                    { *m = GameQueueEntry{} }
func (m *GameQueueEntry) String() string            { return proto.CompactTextString(m) }
func (*GameQueueEntry) ProtoMessage()               {}
func (*GameQueueEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *GameQueueEntry) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GameQueueEntry) GetScore() int64 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *GameQueueEntry) GetTimestamp() *google_protobuf.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

type GetGameQueueResponse struct {
	GameQueue []*GameQueueEntry `protobuf:"bytes,1,rep,name=gameQueue" json:"gameQueue,omitempty"`
}

func (m *GetGameQueueResponse) Reset()                    { *m = GetGameQueueResponse{} }
func (m *GetGameQueueResponse) String() string            { return proto.CompactTextString(m) }
func (*GetGameQueueResponse) ProtoMessage()               {}
func (*GetGameQueueResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *GetGameQueueResponse) GetGameQueue() []*GameQueueEntry {
	if m != nil {
		return m.GameQueue
	}
	return nil
}

type MakeC4MoveRequest struct {
	GameId string `protobuf:"bytes,1,opt,name=game_id,json=gameId" json:"game_id,omitempty"`
	UserId string `protobuf:"bytes,2,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Col    int64  `protobuf:"varint,3,opt,name=col" json:"col,omitempty"`
}

func (m *MakeC4MoveRequest) Reset()                    { *m = MakeC4MoveRequest{} }
func (m *MakeC4MoveRequest) String() string            { return proto.CompactTextString(m) }
func (*MakeC4MoveRequest) ProtoMessage()               {}
func (*MakeC4MoveRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *MakeC4MoveRequest) GetGameId() string {
	if m != nil {
		return m.GameId
	}
	return ""
}

func (m *MakeC4MoveRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *MakeC4MoveRequest) GetCol() int64 {
	if m != nil {
		return m.Col
	}
	return 0
}

type MakeC4MoveResponse struct {
	IsValid bool   `protobuf:"varint,1,opt,name=is_valid,json=isValid" json:"is_valid,omitempty"`
	State   string `protobuf:"bytes,2,opt,name=state" json:"state,omitempty"`
}

func (m *MakeC4MoveResponse) Reset()                    { *m = MakeC4MoveResponse{} }
func (m *MakeC4MoveResponse) String() string            { return proto.CompactTextString(m) }
func (*MakeC4MoveResponse) ProtoMessage()               {}
func (*MakeC4MoveResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *MakeC4MoveResponse) GetIsValid() bool {
	if m != nil {
		return m.IsValid
	}
	return false
}

func (m *MakeC4MoveResponse) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func init() {
	proto.RegisterType((*CreateGameRequest)(nil), "code.justin.tv.commerce.teamredacted.CreateGameRequest")
	proto.RegisterType((*CreateGameResponse)(nil), "code.justin.tv.commerce.teamredacted.CreateGameResponse")
	proto.RegisterType((*StartGameRequest)(nil), "code.justin.tv.commerce.teamredacted.StartGameRequest")
	proto.RegisterType((*StartGameResponse)(nil), "code.justin.tv.commerce.teamredacted.StartGameResponse")
	proto.RegisterType((*GetActiveGameForUserRequest)(nil), "code.justin.tv.commerce.teamredacted.GetActiveGameForUserRequest")
	proto.RegisterType((*GetActiveGameForUserResponse)(nil), "code.justin.tv.commerce.teamredacted.GetActiveGameForUserResponse")
	proto.RegisterType((*JoinGameQueueRequest)(nil), "code.justin.tv.commerce.teamredacted.JoinGameQueueRequest")
	proto.RegisterType((*JoinGameQueueResponse)(nil), "code.justin.tv.commerce.teamredacted.JoinGameQueueResponse")
	proto.RegisterType((*LeaveGameQueueRequest)(nil), "code.justin.tv.commerce.teamredacted.LeaveGameQueueRequest")
	proto.RegisterType((*LeaveGameQueueResponse)(nil), "code.justin.tv.commerce.teamredacted.LeaveGameQueueResponse")
	proto.RegisterType((*GetGameStateRequest)(nil), "code.justin.tv.commerce.teamredacted.GetGameStateRequest")
	proto.RegisterType((*GetGameStateResponse)(nil), "code.justin.tv.commerce.teamredacted.GetGameStateResponse")
	proto.RegisterType((*UpdateGameStateRequest)(nil), "code.justin.tv.commerce.teamredacted.UpdateGameStateRequest")
	proto.RegisterType((*UpdateGameStateResponse)(nil), "code.justin.tv.commerce.teamredacted.UpdateGameStateResponse")
	proto.RegisterType((*GetGameQueueRequest)(nil), "code.justin.tv.commerce.teamredacted.GetGameQueueRequest")
	proto.RegisterType((*GameQueueEntry)(nil), "code.justin.tv.commerce.teamredacted.GameQueueEntry")
	proto.RegisterType((*GetGameQueueResponse)(nil), "code.justin.tv.commerce.teamredacted.GetGameQueueResponse")
	proto.RegisterType((*MakeC4MoveRequest)(nil), "code.justin.tv.commerce.teamredacted.MakeC4MoveRequest")
	proto.RegisterType((*MakeC4MoveResponse)(nil), "code.justin.tv.commerce.teamredacted.MakeC4MoveResponse")
}

func init() { proto.RegisterFile("twirp/team-redacted.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 707 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0x5d, 0x4f, 0xd4, 0x40,
	0x14, 0x4d, 0xd9, 0x08, 0xec, 0x65, 0x59, 0x61, 0xe4, 0xb3, 0x9a, 0x40, 0x1a, 0x4d, 0x48, 0xd4,
	0x92, 0x20, 0x01, 0x44, 0x7d, 0x00, 0x82, 0xb8, 0x46, 0x1e, 0x2c, 0xa0, 0x89, 0x31, 0xc1, 0xa1,
	0xbd, 0x6e, 0x8a, 0xb4, 0x53, 0xdb, 0xd9, 0x35, 0x9b, 0x98, 0xf0, 0x64, 0x62, 0x62, 0xe2, 0x3f,
	0xf0, 0xff, 0xf9, 0x33, 0x4c, 0xdb, 0xd9, 0xdd, 0xe9, 0xb6, 0x2b, 0xb3, 0xbb, 0x6f, 0x9d, 0xc9,
	0x3d, 0xe7, 0x9e, 0x73, 0x67, 0x7a, 0x06, 0x96, 0xf9, 0x37, 0x37, 0x0c, 0xd6, 0x39, 0x52, 0xef,
	0x71, 0x88, 0x0e, 0xb5, 0x39, 0x3a, 0x66, 0x10, 0x32, 0xce, 0xc8, 0x7d, 0x9b, 0x39, 0x68, 0x5e,
	0x36, 0x22, 0xee, 0xfa, 0x26, 0x6f, 0x9a, 0x36, 0xf3, 0x3c, 0x0c, 0x6d, 0x34, 0xe3, 0xe2, 0x76,
	0xad, 0xbe, 0x52, 0x67, 0xac, 0x7e, 0x85, 0xeb, 0x09, 0xe6, 0xa2, 0xf1, 0x79, 0x9d, 0xbb, 0x1e,
	0x46, 0x9c, 0x7a, 0x41, 0x4a, 0x63, 0x7c, 0x84, 0xd9, 0x83, 0x10, 0x29, 0xc7, 0x23, 0xea, 0xa1,
	0x85, 0x5f, 0x1b, 0x18, 0x71, 0xf2, 0x00, 0xaa, 0x17, 0x21, 0xa3, 0x8e, 0x4d, 0x23, 0x8e, 0xe1,
	0xb9, 0xeb, 0x2c, 0x69, 0xab, 0xda, 0x5a, 0xd9, 0x9a, 0x96, 0x76, 0x6b, 0x0e, 0x59, 0x85, 0x4a,
	0x9d, 0x7a, 0x78, 0xce, 0x5b, 0x01, 0xc6, 0x45, 0x63, 0x49, 0x11, 0xc4, 0x7b, 0xa7, 0xad, 0x00,
	0x6b, 0x8e, 0x71, 0x00, 0x44, 0x66, 0x8f, 0x02, 0xe6, 0x47, 0x48, 0x16, 0x61, 0x22, 0xc1, 0x75,
	0x78, 0xc7, 0xe3, 0x65, 0xcd, 0x21, 0x73, 0x70, 0x2b, 0xe2, 0x94, 0xa3, 0x60, 0x4a, 0x17, 0xc6,
	0x43, 0x98, 0x39, 0xe1, 0x34, 0xe4, 0xb2, 0xc2, 0x7e, 0x14, 0xc6, 0x23, 0x98, 0x95, 0x8a, 0xbb,
	0x0d, 0x1b, 0x91, 0x6c, 0x64, 0x3c, 0x5e, 0xd6, 0x1c, 0x63, 0x0b, 0xee, 0x1e, 0x21, 0xdf, 0xb3,
	0xb9, 0xdb, 0x4c, 0x24, 0xbe, 0x64, 0xe1, 0x59, 0x84, 0xa1, 0xd4, 0xa5, 0x18, 0xe7, 0xc3, 0xbd,
	0x62, 0xdc, 0x50, 0x0e, 0xc9, 0x0a, 0x4c, 0xb1, 0x20, 0x60, 0x3e, 0xfa, 0x3c, 0x86, 0x94, 0xd2,
	0x39, 0xb6, 0xb7, 0x6a, 0x8e, 0xf1, 0x0a, 0xe6, 0x5e, 0x33, 0xd7, 0x8f, 0x5b, 0xbd, 0x6d, 0x60,
	0xe3, 0xc6, 0x31, 0xc8, 0xca, 0xc7, 0x32, 0xca, 0x17, 0x61, 0xbe, 0x87, 0x29, 0x95, 0x6c, 0xd4,
	0x60, 0xfe, 0x0d, 0xd2, 0xd4, 0xce, 0x88, 0x3d, 0x96, 0x60, 0xa1, 0x97, 0x4a, 0x34, 0x31, 0xe1,
	0xce, 0x11, 0x26, 0x67, 0x73, 0x12, 0x1b, 0xbf, 0xf1, 0x34, 0x8f, 0x61, 0x2e, 0x5b, 0x2f, 0xe6,
	0xdb, 0x19, 0xa3, 0xf6, 0x9f, 0x31, 0x8e, 0xe5, 0xc6, 0xf8, 0x09, 0x16, 0xce, 0x02, 0x47, 0x5c,
	0x47, 0x25, 0x05, 0x7d, 0x4d, 0x76, 0x25, 0x94, 0xe4, 0xbb, 0xba, 0x0c, 0x8b, 0xb9, 0x0e, 0x39,
	0xef, 0x4a, 0xe3, 0x35, 0x5a, 0x50, 0xed, 0x14, 0x1f, 0xfa, 0x3c, 0x6c, 0xf5, 0xbd, 0x8e, 0x89,
	0x16, 0x9b, 0x85, 0xe9, 0xad, 0x2a, 0x59, 0xe9, 0x82, 0xec, 0x40, 0xb9, 0xf3, 0xb7, 0x27, 0x2a,
	0xa7, 0x36, 0x74, 0x33, 0xcd, 0x03, 0xb3, 0x9d, 0x07, 0xe6, 0x69, 0xbb, 0xc2, 0xea, 0x16, 0x1b,
	0x97, 0x9d, 0xb1, 0x67, 0x8e, 0x8f, 0x58, 0x50, 0xae, 0xb7, 0x37, 0x97, 0xb4, 0xd5, 0xd2, 0xda,
	0xd4, 0xc6, 0xa6, 0xa9, 0x92, 0x43, 0x66, 0xd6, 0x89, 0xd5, 0xa5, 0x31, 0xde, 0xc3, 0xec, 0x31,
	0xfd, 0x82, 0x07, 0x9b, 0xc7, 0xac, 0x39, 0xc2, 0x71, 0xcc, 0x40, 0xc9, 0x66, 0x57, 0x89, 0xcd,
	0x92, 0x15, 0x7f, 0x1a, 0x87, 0x40, 0x64, 0x62, 0x61, 0x61, 0x19, 0x26, 0xdd, 0xe8, 0xbc, 0x49,
	0xaf, 0x04, 0xf5, 0xa4, 0x35, 0xe1, 0x46, 0xef, 0xe2, 0x65, 0xf1, 0xbf, 0xb9, 0xf1, 0xb7, 0x0c,
	0x95, 0x53, 0xa4, 0x9e, 0x25, 0xac, 0x90, 0x6b, 0x80, 0x6e, 0xa6, 0x91, 0x6d, 0x35, 0xff, 0xb9,
	0x8c, 0xd5, 0x77, 0x06, 0x07, 0x0a, 0x0b, 0xdf, 0xa1, 0xdc, 0x89, 0x38, 0xb2, 0xa5, 0x46, 0xd3,
	0x1b, 0xa0, 0xfa, 0xf6, 0xc0, 0x38, 0xd1, 0xfd, 0x8f, 0x96, 0x5c, 0x8e, 0x5c, 0xf6, 0x91, 0x3d,
	0xc5, 0x9b, 0xd0, 0x3f, 0x6f, 0xf5, 0xfd, 0x51, 0x28, 0x84, 0xbe, 0x9f, 0x1a, 0x4c, 0x67, 0x12,
	0x8e, 0xec, 0xaa, 0xb1, 0x16, 0x05, 0xac, 0xfe, 0x6c, 0x28, 0xac, 0x90, 0xf2, 0x4b, 0x83, 0x6a,
	0x36, 0x08, 0x89, 0x22, 0x5f, 0x61, 0x12, 0xeb, 0xcf, 0x87, 0x03, 0x0b, 0x35, 0x3f, 0x34, 0xa8,
	0xc8, 0x7f, 0x35, 0x79, 0xaa, 0x3c, 0xed, 0x9c, 0x92, 0xdd, 0x61, 0xa0, 0x79, 0x1d, 0x49, 0x40,
	0x0e, 0xa8, 0x43, 0x8e, 0xed, 0x01, 0x75, 0x64, 0xdf, 0x90, 0xdf, 0x1a, 0xdc, 0xee, 0xc9, 0x6a,
	0xa2, 0x38, 0xe1, 0xe2, 0x47, 0x44, 0x7f, 0x31, 0x24, 0x5a, 0x08, 0xba, 0x06, 0xe8, 0x06, 0x96,
	0x6a, 0xb0, 0xe4, 0xb2, 0x53, 0x35, 0x58, 0xf2, 0xd9, 0xb8, 0x5f, 0xfd, 0x50, 0x91, 0x4b, 0x2e,
	0xc6, 0x93, 0x57, 0xe2, 0xc9, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf4, 0xc5, 0x2c, 0xef, 0x86,
	0x0a, 0x00, 0x00,
}
