// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/prometheus-service.proto

package prometheus

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type SortBy int32

const (
	SortBy_EVENT_TIME              SortBy = 0
	SortBy_EVENT_TYPE              SortBy = 1
	SortBy_EVENT_ID                SortBy = 2
	SortBy_ORDER_ID                SortBy = 3
	SortBy_USER_ID                 SortBy = 4
	SortBy_USER_LOGIN              SortBy = 5
	SortBy_CHANNEL_ID              SortBy = 6
	SortBy_CHANNEL_LOGIN           SortBy = 7
	SortBy_GIFT_RECIPIENT_ID       SortBy = 8
	SortBy_GIFT_RECIPIENT_LOGIN    SortBy = 9
	SortBy_BITS_AMOUNT             SortBy = 10
	SortBy_CURRENCY_AMOUNT         SortBy = 11
	SortBy_CURRENCY_CODE           SortBy = 12
	SortBy_MESSAGE                 SortBy = 13
	SortBy_PURCHASE_ORDER_STATE    SortBy = 14
	SortBy_PAYMENT_SERVICE         SortBy = 15
	SortBy_PAYMENT_GATEWAY         SortBy = 16
	SortBy_EXTENSION_ID            SortBy = 17
	SortBy_EXTENSION_SKU           SortBy = 18
	SortBy_EXTENSION_CREATOR_ID    SortBy = 19
	SortBy_EXTENSION_CREATOR_LOGIN SortBy = 20
	SortBy_AMOUNT                  SortBy = 21
	SortBy_BITS_BALANCE            SortBy = 22
	SortBy_COUNTRY_CODE            SortBy = 23
	SortBy_CITY                    SortBy = 24
	SortBy_POSTAL_CODE             SortBy = 25
	SortBy_POLL_ID                 SortBy = 26
	SortBy_POLL_CHOICE_ID          SortBy = 27
	SortBy_HOLD_ID                 SortBy = 28
)

var SortBy_name = map[int32]string{
	0:  "EVENT_TIME",
	1:  "EVENT_TYPE",
	2:  "EVENT_ID",
	3:  "ORDER_ID",
	4:  "USER_ID",
	5:  "USER_LOGIN",
	6:  "CHANNEL_ID",
	7:  "CHANNEL_LOGIN",
	8:  "GIFT_RECIPIENT_ID",
	9:  "GIFT_RECIPIENT_LOGIN",
	10: "BITS_AMOUNT",
	11: "CURRENCY_AMOUNT",
	12: "CURRENCY_CODE",
	13: "MESSAGE",
	14: "PURCHASE_ORDER_STATE",
	15: "PAYMENT_SERVICE",
	16: "PAYMENT_GATEWAY",
	17: "EXTENSION_ID",
	18: "EXTENSION_SKU",
	19: "EXTENSION_CREATOR_ID",
	20: "EXTENSION_CREATOR_LOGIN",
	21: "AMOUNT",
	22: "BITS_BALANCE",
	23: "COUNTRY_CODE",
	24: "CITY",
	25: "POSTAL_CODE",
	26: "POLL_ID",
	27: "POLL_CHOICE_ID",
	28: "HOLD_ID",
}

var SortBy_value = map[string]int32{
	"EVENT_TIME":              0,
	"EVENT_TYPE":              1,
	"EVENT_ID":                2,
	"ORDER_ID":                3,
	"USER_ID":                 4,
	"USER_LOGIN":              5,
	"CHANNEL_ID":              6,
	"CHANNEL_LOGIN":           7,
	"GIFT_RECIPIENT_ID":       8,
	"GIFT_RECIPIENT_LOGIN":    9,
	"BITS_AMOUNT":             10,
	"CURRENCY_AMOUNT":         11,
	"CURRENCY_CODE":           12,
	"MESSAGE":                 13,
	"PURCHASE_ORDER_STATE":    14,
	"PAYMENT_SERVICE":         15,
	"PAYMENT_GATEWAY":         16,
	"EXTENSION_ID":            17,
	"EXTENSION_SKU":           18,
	"EXTENSION_CREATOR_ID":    19,
	"EXTENSION_CREATOR_LOGIN": 20,
	"AMOUNT":                  21,
	"BITS_BALANCE":            22,
	"COUNTRY_CODE":            23,
	"CITY":                    24,
	"POSTAL_CODE":             25,
	"POLL_ID":                 26,
	"POLL_CHOICE_ID":          27,
	"HOLD_ID":                 28,
}

func (x SortBy) String() string {
	return proto.EnumName(SortBy_name, int32(x))
}

func (SortBy) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{0}
}

type SortDirection int32

const (
	SortDirection_ASCENDING  SortDirection = 0
	SortDirection_DESCENDING SortDirection = 1
)

var SortDirection_name = map[int32]string{
	0: "ASCENDING",
	1: "DESCENDING",
}

var SortDirection_value = map[string]int32{
	"ASCENDING":  0,
	"DESCENDING": 1,
}

func (x SortDirection) String() string {
	return proto.EnumName(SortDirection_name, int32(x))
}

func (SortDirection) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{1}
}

type EventSubType int32

const (
	EventSubType_ALL                                EventSubType = 0
	EventSubType_GiveBitsToBroadcaster              EventSubType = 1
	EventSubType_UseBitsOnExtension                 EventSubType = 2
	EventSubType_AddBitsToCustomerAccountAds        EventSubType = 3
	EventSubType_AddBitsToCustomerAccountPurchase   EventSubType = 4
	EventSubType_AddBitsToCustomerAccountAdmin      EventSubType = 5
	EventSubType_RemoveBitsFromCustomerAccountAdmin EventSubType = 6
	EventSubType_CustomerBitsRevoke                 EventSubType = 7
	EventSubType_CustomerBitsChargeback             EventSubType = 8
	EventSubType_AddToken                           EventSubType = 9
	EventSubType_UseToken                           EventSubType = 10
	EventSubType_AddTokenAdmin                      EventSubType = 11
	EventSubType_RemoveTokenAdmin                   EventSubType = 12
	EventSubType_AcquireBitsBadgeNotification       EventSubType = 13
	EventSubType_DismissBitsBadgeNotification       EventSubType = 14
	EventSubType_ShareBitsBadgeNotification         EventSubType = 15
	EventSubType_UseBitsOnPoll                      EventSubType = 16
	EventSubType_CreateHold                         EventSubType = 17
	EventSubType_ReleaseHold                        EventSubType = 18
)

var EventSubType_name = map[int32]string{
	0:  "ALL",
	1:  "GiveBitsToBroadcaster",
	2:  "UseBitsOnExtension",
	3:  "AddBitsToCustomerAccountAds",
	4:  "AddBitsToCustomerAccountPurchase",
	5:  "AddBitsToCustomerAccountAdmin",
	6:  "RemoveBitsFromCustomerAccountAdmin",
	7:  "CustomerBitsRevoke",
	8:  "CustomerBitsChargeback",
	9:  "AddToken",
	10: "UseToken",
	11: "AddTokenAdmin",
	12: "RemoveTokenAdmin",
	13: "AcquireBitsBadgeNotification",
	14: "DismissBitsBadgeNotification",
	15: "ShareBitsBadgeNotification",
	16: "UseBitsOnPoll",
	17: "CreateHold",
	18: "ReleaseHold",
}

var EventSubType_value = map[string]int32{
	"ALL":                                0,
	"GiveBitsToBroadcaster":              1,
	"UseBitsOnExtension":                 2,
	"AddBitsToCustomerAccountAds":        3,
	"AddBitsToCustomerAccountPurchase":   4,
	"AddBitsToCustomerAccountAdmin":      5,
	"RemoveBitsFromCustomerAccountAdmin": 6,
	"CustomerBitsRevoke":                 7,
	"CustomerBitsChargeback":             8,
	"AddToken":                           9,
	"UseToken":                           10,
	"AddTokenAdmin":                      11,
	"RemoveTokenAdmin":                   12,
	"AcquireBitsBadgeNotification":       13,
	"DismissBitsBadgeNotification":       14,
	"ShareBitsBadgeNotification":         15,
	"UseBitsOnPoll":                      16,
	"CreateHold":                         17,
	"ReleaseHold":                        18,
}

func (x EventSubType) String() string {
	return proto.EnumName(EventSubType_name, int32(x))
}

func (EventSubType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{2}
}

type HealthCheckReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckReq) Reset()         { *m = HealthCheckReq{} }
func (m *HealthCheckReq) String() string { return proto.CompactTextString(m) }
func (*HealthCheckReq) ProtoMessage()    {}
func (*HealthCheckReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{0}
}

func (m *HealthCheckReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckReq.Unmarshal(m, b)
}
func (m *HealthCheckReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckReq.Marshal(b, m, deterministic)
}
func (m *HealthCheckReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckReq.Merge(m, src)
}
func (m *HealthCheckReq) XXX_Size() int {
	return xxx_messageInfo_HealthCheckReq.Size(m)
}
func (m *HealthCheckReq) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckReq.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckReq proto.InternalMessageInfo

type HealthCheckResp struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HealthCheckResp) Reset()         { *m = HealthCheckResp{} }
func (m *HealthCheckResp) String() string { return proto.CompactTextString(m) }
func (*HealthCheckResp) ProtoMessage()    {}
func (*HealthCheckResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{1}
}

func (m *HealthCheckResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HealthCheckResp.Unmarshal(m, b)
}
func (m *HealthCheckResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HealthCheckResp.Marshal(b, m, deterministic)
}
func (m *HealthCheckResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HealthCheckResp.Merge(m, src)
}
func (m *HealthCheckResp) XXX_Size() int {
	return xxx_messageInfo_HealthCheckResp.Size(m)
}
func (m *HealthCheckResp) XXX_DiscardUnknown() {
	xxx_messageInfo_HealthCheckResp.DiscardUnknown(m)
}

var xxx_messageInfo_HealthCheckResp proto.InternalMessageInfo

func (m *HealthCheckResp) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

type ElasticsearchPingReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ElasticsearchPingReq) Reset()         { *m = ElasticsearchPingReq{} }
func (m *ElasticsearchPingReq) String() string { return proto.CompactTextString(m) }
func (*ElasticsearchPingReq) ProtoMessage()    {}
func (*ElasticsearchPingReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{2}
}

func (m *ElasticsearchPingReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ElasticsearchPingReq.Unmarshal(m, b)
}
func (m *ElasticsearchPingReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ElasticsearchPingReq.Marshal(b, m, deterministic)
}
func (m *ElasticsearchPingReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ElasticsearchPingReq.Merge(m, src)
}
func (m *ElasticsearchPingReq) XXX_Size() int {
	return xxx_messageInfo_ElasticsearchPingReq.Size(m)
}
func (m *ElasticsearchPingReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ElasticsearchPingReq.DiscardUnknown(m)
}

var xxx_messageInfo_ElasticsearchPingReq proto.InternalMessageInfo

type ElasticsearchPingResp struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ElasticsearchPingResp) Reset()         { *m = ElasticsearchPingResp{} }
func (m *ElasticsearchPingResp) String() string { return proto.CompactTextString(m) }
func (*ElasticsearchPingResp) ProtoMessage()    {}
func (*ElasticsearchPingResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{3}
}

func (m *ElasticsearchPingResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ElasticsearchPingResp.Unmarshal(m, b)
}
func (m *ElasticsearchPingResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ElasticsearchPingResp.Marshal(b, m, deterministic)
}
func (m *ElasticsearchPingResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ElasticsearchPingResp.Merge(m, src)
}
func (m *ElasticsearchPingResp) XXX_Size() int {
	return xxx_messageInfo_ElasticsearchPingResp.Size(m)
}
func (m *ElasticsearchPingResp) XXX_DiscardUnknown() {
	xxx_messageInfo_ElasticsearchPingResp.DiscardUnknown(m)
}

var xxx_messageInfo_ElasticsearchPingResp proto.InternalMessageInfo

func (m *ElasticsearchPingResp) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

type PublishEventReq struct {
	EventType             string               `protobuf:"bytes,1,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	EventSubType          EventSubType         `protobuf:"varint,2,opt,name=event_sub_type,json=eventSubType,proto3,enum=code.justin.tv.commerce.prometheus.EventSubType" json:"event_sub_type,omitempty"`
	EventId               string               `protobuf:"bytes,3,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	EventTime             *timestamp.Timestamp `protobuf:"bytes,4,opt,name=event_time,json=eventTime,proto3" json:"event_time,omitempty"`
	UserId                string               `protobuf:"bytes,5,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	ChannelId             string               `protobuf:"bytes,6,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	GiftRecipientId       string               `protobuf:"bytes,7,opt,name=gift_recipient_id,json=giftRecipientId,proto3" json:"gift_recipient_id,omitempty"`
	BitsAmount            int64                `protobuf:"varint,8,opt,name=bits_amount,json=bitsAmount,proto3" json:"bits_amount,omitempty"`
	CurrencyAmount        float32              `protobuf:"fixed32,9,opt,name=currency_amount,json=currencyAmount,proto3" json:"currency_amount,omitempty"`
	CurrencyCode          string               `protobuf:"bytes,10,opt,name=currency_code,json=currencyCode,proto3" json:"currency_code,omitempty"`
	OrderId               string               `protobuf:"bytes,11,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	PaymentService        string               `protobuf:"bytes,12,opt,name=payment_service,json=paymentService,proto3" json:"payment_service,omitempty"`
	PaymentGateway        string               `protobuf:"bytes,13,opt,name=payment_gateway,json=paymentGateway,proto3" json:"payment_gateway,omitempty"`
	PurchaseOrderState    string               `protobuf:"bytes,14,opt,name=purchase_order_state,json=purchaseOrderState,proto3" json:"purchase_order_state,omitempty"`
	Message               string               `protobuf:"bytes,15,opt,name=message,proto3" json:"message,omitempty"`
	AdminUser             string               `protobuf:"bytes,16,opt,name=admin_user,json=adminUser,proto3" json:"admin_user,omitempty"`
	AdminMessage          string               `protobuf:"bytes,17,opt,name=admin_message,json=adminMessage,proto3" json:"admin_message,omitempty"`
	ExtensionId           string               `protobuf:"bytes,18,opt,name=extension_id,json=extensionId,proto3" json:"extension_id,omitempty"`
	ExtensionSku          string               `protobuf:"bytes,19,opt,name=extension_sku,json=extensionSku,proto3" json:"extension_sku,omitempty"`
	ExtensionCreatorId    string               `protobuf:"bytes,20,opt,name=extension_creator_id,json=extensionCreatorId,proto3" json:"extension_creator_id,omitempty"`
	ExtensionCreatorLogin string               `protobuf:"bytes,21,opt,name=extension_creator_login,json=extensionCreatorLogin,proto3" json:"extension_creator_login,omitempty"`
	AnonymousState        string               `protobuf:"bytes,22,opt,name=anonymous_state,json=anonymousState,proto3" json:"anonymous_state,omitempty"`
	Amount                int64                `protobuf:"varint,23,opt,name=amount,proto3" json:"amount,omitempty"`
	BitsBalance           int64                `protobuf:"varint,24,opt,name=bits_balance,json=bitsBalance,proto3" json:"bits_balance,omitempty"`
	CountryCode           string               `protobuf:"bytes,25,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	City                  string               `protobuf:"bytes,26,opt,name=city,proto3" json:"city,omitempty"`
	PostalCode            string               `protobuf:"bytes,27,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	PollId                string               `protobuf:"bytes,28,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	PollChoiceId          string               `protobuf:"bytes,29,opt,name=poll_choice_id,json=pollChoiceId,proto3" json:"poll_choice_id,omitempty"`
	HoldId                string               `protobuf:"bytes,30,opt,name=hold_id,json=holdId,proto3" json:"hold_id,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}             `json:"-"`
	XXX_unrecognized      []byte               `json:"-"`
	XXX_sizecache         int32                `json:"-"`
}

func (m *PublishEventReq) Reset()         { *m = PublishEventReq{} }
func (m *PublishEventReq) String() string { return proto.CompactTextString(m) }
func (*PublishEventReq) ProtoMessage()    {}
func (*PublishEventReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{4}
}

func (m *PublishEventReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishEventReq.Unmarshal(m, b)
}
func (m *PublishEventReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishEventReq.Marshal(b, m, deterministic)
}
func (m *PublishEventReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishEventReq.Merge(m, src)
}
func (m *PublishEventReq) XXX_Size() int {
	return xxx_messageInfo_PublishEventReq.Size(m)
}
func (m *PublishEventReq) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishEventReq.DiscardUnknown(m)
}

var xxx_messageInfo_PublishEventReq proto.InternalMessageInfo

func (m *PublishEventReq) GetEventType() string {
	if m != nil {
		return m.EventType
	}
	return ""
}

func (m *PublishEventReq) GetEventSubType() EventSubType {
	if m != nil {
		return m.EventSubType
	}
	return EventSubType_ALL
}

func (m *PublishEventReq) GetEventId() string {
	if m != nil {
		return m.EventId
	}
	return ""
}

func (m *PublishEventReq) GetEventTime() *timestamp.Timestamp {
	if m != nil {
		return m.EventTime
	}
	return nil
}

func (m *PublishEventReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *PublishEventReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *PublishEventReq) GetGiftRecipientId() string {
	if m != nil {
		return m.GiftRecipientId
	}
	return ""
}

func (m *PublishEventReq) GetBitsAmount() int64 {
	if m != nil {
		return m.BitsAmount
	}
	return 0
}

func (m *PublishEventReq) GetCurrencyAmount() float32 {
	if m != nil {
		return m.CurrencyAmount
	}
	return 0
}

func (m *PublishEventReq) GetCurrencyCode() string {
	if m != nil {
		return m.CurrencyCode
	}
	return ""
}

func (m *PublishEventReq) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *PublishEventReq) GetPaymentService() string {
	if m != nil {
		return m.PaymentService
	}
	return ""
}

func (m *PublishEventReq) GetPaymentGateway() string {
	if m != nil {
		return m.PaymentGateway
	}
	return ""
}

func (m *PublishEventReq) GetPurchaseOrderState() string {
	if m != nil {
		return m.PurchaseOrderState
	}
	return ""
}

func (m *PublishEventReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *PublishEventReq) GetAdminUser() string {
	if m != nil {
		return m.AdminUser
	}
	return ""
}

func (m *PublishEventReq) GetAdminMessage() string {
	if m != nil {
		return m.AdminMessage
	}
	return ""
}

func (m *PublishEventReq) GetExtensionId() string {
	if m != nil {
		return m.ExtensionId
	}
	return ""
}

func (m *PublishEventReq) GetExtensionSku() string {
	if m != nil {
		return m.ExtensionSku
	}
	return ""
}

func (m *PublishEventReq) GetExtensionCreatorId() string {
	if m != nil {
		return m.ExtensionCreatorId
	}
	return ""
}

func (m *PublishEventReq) GetExtensionCreatorLogin() string {
	if m != nil {
		return m.ExtensionCreatorLogin
	}
	return ""
}

func (m *PublishEventReq) GetAnonymousState() string {
	if m != nil {
		return m.AnonymousState
	}
	return ""
}

func (m *PublishEventReq) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *PublishEventReq) GetBitsBalance() int64 {
	if m != nil {
		return m.BitsBalance
	}
	return 0
}

func (m *PublishEventReq) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *PublishEventReq) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *PublishEventReq) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *PublishEventReq) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *PublishEventReq) GetPollChoiceId() string {
	if m != nil {
		return m.PollChoiceId
	}
	return ""
}

func (m *PublishEventReq) GetHoldId() string {
	if m != nil {
		return m.HoldId
	}
	return ""
}

type PublishEventResp struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublishEventResp) Reset()         { *m = PublishEventResp{} }
func (m *PublishEventResp) String() string { return proto.CompactTextString(m) }
func (*PublishEventResp) ProtoMessage()    {}
func (*PublishEventResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{5}
}

func (m *PublishEventResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishEventResp.Unmarshal(m, b)
}
func (m *PublishEventResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishEventResp.Marshal(b, m, deterministic)
}
func (m *PublishEventResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishEventResp.Merge(m, src)
}
func (m *PublishEventResp) XXX_Size() int {
	return xxx_messageInfo_PublishEventResp.Size(m)
}
func (m *PublishEventResp) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishEventResp.DiscardUnknown(m)
}

var xxx_messageInfo_PublishEventResp proto.InternalMessageInfo

func (m *PublishEventResp) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

type PublishEventsReq struct {
	Events               []*PublishEventReq `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *PublishEventsReq) Reset()         { *m = PublishEventsReq{} }
func (m *PublishEventsReq) String() string { return proto.CompactTextString(m) }
func (*PublishEventsReq) ProtoMessage()    {}
func (*PublishEventsReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{6}
}

func (m *PublishEventsReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishEventsReq.Unmarshal(m, b)
}
func (m *PublishEventsReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishEventsReq.Marshal(b, m, deterministic)
}
func (m *PublishEventsReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishEventsReq.Merge(m, src)
}
func (m *PublishEventsReq) XXX_Size() int {
	return xxx_messageInfo_PublishEventsReq.Size(m)
}
func (m *PublishEventsReq) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishEventsReq.DiscardUnknown(m)
}

var xxx_messageInfo_PublishEventsReq proto.InternalMessageInfo

func (m *PublishEventsReq) GetEvents() []*PublishEventReq {
	if m != nil {
		return m.Events
	}
	return nil
}

type PublishEventsResp struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublishEventsResp) Reset()         { *m = PublishEventsResp{} }
func (m *PublishEventsResp) String() string { return proto.CompactTextString(m) }
func (*PublishEventsResp) ProtoMessage()    {}
func (*PublishEventsResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{7}
}

func (m *PublishEventsResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishEventsResp.Unmarshal(m, b)
}
func (m *PublishEventsResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishEventsResp.Marshal(b, m, deterministic)
}
func (m *PublishEventsResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishEventsResp.Merge(m, src)
}
func (m *PublishEventsResp) XXX_Size() int {
	return xxx_messageInfo_PublishEventsResp.Size(m)
}
func (m *PublishEventsResp) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishEventsResp.DiscardUnknown(m)
}

var xxx_messageInfo_PublishEventsResp proto.InternalMessageInfo

func (m *PublishEventsResp) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

type EventSubTypes struct {
	EventSubTypes        []EventSubType `protobuf:"varint,1,rep,packed,name=event_sub_types,json=eventSubTypes,proto3,enum=code.justin.tv.commerce.prometheus.EventSubType" json:"event_sub_types,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *EventSubTypes) Reset()         { *m = EventSubTypes{} }
func (m *EventSubTypes) String() string { return proto.CompactTextString(m) }
func (*EventSubTypes) ProtoMessage()    {}
func (*EventSubTypes) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{8}
}

func (m *EventSubTypes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventSubTypes.Unmarshal(m, b)
}
func (m *EventSubTypes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventSubTypes.Marshal(b, m, deterministic)
}
func (m *EventSubTypes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventSubTypes.Merge(m, src)
}
func (m *EventSubTypes) XXX_Size() int {
	return xxx_messageInfo_EventSubTypes.Size(m)
}
func (m *EventSubTypes) XXX_DiscardUnknown() {
	xxx_messageInfo_EventSubTypes.DiscardUnknown(m)
}

var xxx_messageInfo_EventSubTypes proto.InternalMessageInfo

func (m *EventSubTypes) GetEventSubTypes() []EventSubType {
	if m != nil {
		return m.EventSubTypes
	}
	return nil
}

type SearchReq struct {
	EventType string `protobuf:"bytes,1,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	// Types that are valid to be assigned to SubTypeFilter:
	//	*SearchReq_EventSubType
	//	*SearchReq_EventSubTypesWrapper
	SubTypeFilter         isSearchReq_SubTypeFilter `protobuf_oneof:"sub_type_filter"`
	EventId               string                    `protobuf:"bytes,3,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	StartEventTime        *timestamp.Timestamp      `protobuf:"bytes,4,opt,name=start_event_time,json=startEventTime,proto3" json:"start_event_time,omitempty"`
	EndEventTime          *timestamp.Timestamp      `protobuf:"bytes,5,opt,name=end_event_time,json=endEventTime,proto3" json:"end_event_time,omitempty"`
	UserId                string                    `protobuf:"bytes,6,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserLogin             string                    `protobuf:"bytes,7,opt,name=user_login,json=userLogin,proto3" json:"user_login,omitempty"`
	ChannelId             string                    `protobuf:"bytes,8,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	ChannelLogin          string                    `protobuf:"bytes,9,opt,name=channel_login,json=channelLogin,proto3" json:"channel_login,omitempty"`
	GiftRecipientId       string                    `protobuf:"bytes,10,opt,name=gift_recipient_id,json=giftRecipientId,proto3" json:"gift_recipient_id,omitempty"`
	GiftRecipientLogin    string                    `protobuf:"bytes,11,opt,name=gift_recipient_login,json=giftRecipientLogin,proto3" json:"gift_recipient_login,omitempty"`
	LowerBitsAmount       int64                     `protobuf:"varint,12,opt,name=lower_bits_amount,json=lowerBitsAmount,proto3" json:"lower_bits_amount,omitempty"`
	UpperBitsAmount       int64                     `protobuf:"varint,13,opt,name=upper_bits_amount,json=upperBitsAmount,proto3" json:"upper_bits_amount,omitempty"`
	LowerCurrencyAmount   float32                   `protobuf:"fixed32,14,opt,name=lower_currency_amount,json=lowerCurrencyAmount,proto3" json:"lower_currency_amount,omitempty"`
	UpperCurrencyAmount   float32                   `protobuf:"fixed32,15,opt,name=upper_currency_amount,json=upperCurrencyAmount,proto3" json:"upper_currency_amount,omitempty"`
	CurrencyCode          string                    `protobuf:"bytes,16,opt,name=currency_code,json=currencyCode,proto3" json:"currency_code,omitempty"`
	OrderId               string                    `protobuf:"bytes,17,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	PurchaseOrderState    string                    `protobuf:"bytes,18,opt,name=purchase_order_state,json=purchaseOrderState,proto3" json:"purchase_order_state,omitempty"`
	PaymentService        string                    `protobuf:"bytes,19,opt,name=payment_service,json=paymentService,proto3" json:"payment_service,omitempty"`
	PaymentGateway        string                    `protobuf:"bytes,20,opt,name=payment_gateway,json=paymentGateway,proto3" json:"payment_gateway,omitempty"`
	Message               string                    `protobuf:"bytes,21,opt,name=message,proto3" json:"message,omitempty"`
	AdminUser             string                    `protobuf:"bytes,22,opt,name=admin_user,json=adminUser,proto3" json:"admin_user,omitempty"`
	AdminMessage          string                    `protobuf:"bytes,23,opt,name=admin_message,json=adminMessage,proto3" json:"admin_message,omitempty"`
	ExtensionId           string                    `protobuf:"bytes,24,opt,name=extension_id,json=extensionId,proto3" json:"extension_id,omitempty"`
	ExtensionSku          string                    `protobuf:"bytes,25,opt,name=extension_sku,json=extensionSku,proto3" json:"extension_sku,omitempty"`
	ExtensionCreatorId    string                    `protobuf:"bytes,26,opt,name=extension_creator_id,json=extensionCreatorId,proto3" json:"extension_creator_id,omitempty"`
	ExtensionCreatorLogin string                    `protobuf:"bytes,27,opt,name=extension_creator_login,json=extensionCreatorLogin,proto3" json:"extension_creator_login,omitempty"`
	SortBy                SortBy                    `protobuf:"varint,28,opt,name=sort_by,json=sortBy,proto3,enum=code.justin.tv.commerce.prometheus.SortBy" json:"sort_by,omitempty"`
	SortDirection         SortDirection             `protobuf:"varint,29,opt,name=sort_direction,json=sortDirection,proto3,enum=code.justin.tv.commerce.prometheus.SortDirection" json:"sort_direction,omitempty"`
	Limit                 int64                     `protobuf:"varint,30,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset                int64                     `protobuf:"varint,31,opt,name=offset,proto3" json:"offset,omitempty"`
	AnonymousState        string                    `protobuf:"bytes,32,opt,name=anonymous_state,json=anonymousState,proto3" json:"anonymous_state,omitempty"`
	LowerAmount           int64                     `protobuf:"varint,34,opt,name=lower_amount,json=lowerAmount,proto3" json:"lower_amount,omitempty"`
	UpperAmount           int64                     `protobuf:"varint,35,opt,name=upper_amount,json=upperAmount,proto3" json:"upper_amount,omitempty"`
	LowerBitsBalance      int64                     `protobuf:"varint,36,opt,name=lower_bits_balance,json=lowerBitsBalance,proto3" json:"lower_bits_balance,omitempty"`
	UpperBitsBalance      int64                     `protobuf:"varint,37,opt,name=upper_bits_balance,json=upperBitsBalance,proto3" json:"upper_bits_balance,omitempty"`
	CountryCode           string                    `protobuf:"bytes,38,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	City                  string                    `protobuf:"bytes,39,opt,name=city,proto3" json:"city,omitempty"`
	PostalCode            string                    `protobuf:"bytes,40,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	PollId                string                    `protobuf:"bytes,41,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	PollChoiceId          string                    `protobuf:"bytes,42,opt,name=poll_choice_id,json=pollChoiceId,proto3" json:"poll_choice_id,omitempty"`
	HoldId                string                    `protobuf:"bytes,44,opt,name=hold_id,json=holdId,proto3" json:"hold_id,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}                  `json:"-"`
	XXX_unrecognized      []byte                    `json:"-"`
	XXX_sizecache         int32                     `json:"-"`
}

func (m *SearchReq) Reset()         { *m = SearchReq{} }
func (m *SearchReq) String() string { return proto.CompactTextString(m) }
func (*SearchReq) ProtoMessage()    {}
func (*SearchReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{9}
}

func (m *SearchReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchReq.Unmarshal(m, b)
}
func (m *SearchReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchReq.Marshal(b, m, deterministic)
}
func (m *SearchReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchReq.Merge(m, src)
}
func (m *SearchReq) XXX_Size() int {
	return xxx_messageInfo_SearchReq.Size(m)
}
func (m *SearchReq) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchReq.DiscardUnknown(m)
}

var xxx_messageInfo_SearchReq proto.InternalMessageInfo

func (m *SearchReq) GetEventType() string {
	if m != nil {
		return m.EventType
	}
	return ""
}

type isSearchReq_SubTypeFilter interface {
	isSearchReq_SubTypeFilter()
}

type SearchReq_EventSubType struct {
	EventSubType EventSubType `protobuf:"varint,2,opt,name=event_sub_type,json=eventSubType,proto3,enum=code.justin.tv.commerce.prometheus.EventSubType,oneof"`
}

type SearchReq_EventSubTypesWrapper struct {
	EventSubTypesWrapper *EventSubTypes `protobuf:"bytes,43,opt,name=event_sub_types_wrapper,json=eventSubTypesWrapper,proto3,oneof"`
}

func (*SearchReq_EventSubType) isSearchReq_SubTypeFilter() {}

func (*SearchReq_EventSubTypesWrapper) isSearchReq_SubTypeFilter() {}

func (m *SearchReq) GetSubTypeFilter() isSearchReq_SubTypeFilter {
	if m != nil {
		return m.SubTypeFilter
	}
	return nil
}

func (m *SearchReq) GetEventSubType() EventSubType {
	if x, ok := m.GetSubTypeFilter().(*SearchReq_EventSubType); ok {
		return x.EventSubType
	}
	return EventSubType_ALL
}

func (m *SearchReq) GetEventSubTypesWrapper() *EventSubTypes {
	if x, ok := m.GetSubTypeFilter().(*SearchReq_EventSubTypesWrapper); ok {
		return x.EventSubTypesWrapper
	}
	return nil
}

func (m *SearchReq) GetEventId() string {
	if m != nil {
		return m.EventId
	}
	return ""
}

func (m *SearchReq) GetStartEventTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartEventTime
	}
	return nil
}

func (m *SearchReq) GetEndEventTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndEventTime
	}
	return nil
}

func (m *SearchReq) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *SearchReq) GetUserLogin() string {
	if m != nil {
		return m.UserLogin
	}
	return ""
}

func (m *SearchReq) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *SearchReq) GetChannelLogin() string {
	if m != nil {
		return m.ChannelLogin
	}
	return ""
}

func (m *SearchReq) GetGiftRecipientId() string {
	if m != nil {
		return m.GiftRecipientId
	}
	return ""
}

func (m *SearchReq) GetGiftRecipientLogin() string {
	if m != nil {
		return m.GiftRecipientLogin
	}
	return ""
}

func (m *SearchReq) GetLowerBitsAmount() int64 {
	if m != nil {
		return m.LowerBitsAmount
	}
	return 0
}

func (m *SearchReq) GetUpperBitsAmount() int64 {
	if m != nil {
		return m.UpperBitsAmount
	}
	return 0
}

func (m *SearchReq) GetLowerCurrencyAmount() float32 {
	if m != nil {
		return m.LowerCurrencyAmount
	}
	return 0
}

func (m *SearchReq) GetUpperCurrencyAmount() float32 {
	if m != nil {
		return m.UpperCurrencyAmount
	}
	return 0
}

func (m *SearchReq) GetCurrencyCode() string {
	if m != nil {
		return m.CurrencyCode
	}
	return ""
}

func (m *SearchReq) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *SearchReq) GetPurchaseOrderState() string {
	if m != nil {
		return m.PurchaseOrderState
	}
	return ""
}

func (m *SearchReq) GetPaymentService() string {
	if m != nil {
		return m.PaymentService
	}
	return ""
}

func (m *SearchReq) GetPaymentGateway() string {
	if m != nil {
		return m.PaymentGateway
	}
	return ""
}

func (m *SearchReq) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *SearchReq) GetAdminUser() string {
	if m != nil {
		return m.AdminUser
	}
	return ""
}

func (m *SearchReq) GetAdminMessage() string {
	if m != nil {
		return m.AdminMessage
	}
	return ""
}

func (m *SearchReq) GetExtensionId() string {
	if m != nil {
		return m.ExtensionId
	}
	return ""
}

func (m *SearchReq) GetExtensionSku() string {
	if m != nil {
		return m.ExtensionSku
	}
	return ""
}

func (m *SearchReq) GetExtensionCreatorId() string {
	if m != nil {
		return m.ExtensionCreatorId
	}
	return ""
}

func (m *SearchReq) GetExtensionCreatorLogin() string {
	if m != nil {
		return m.ExtensionCreatorLogin
	}
	return ""
}

func (m *SearchReq) GetSortBy() SortBy {
	if m != nil {
		return m.SortBy
	}
	return SortBy_EVENT_TIME
}

func (m *SearchReq) GetSortDirection() SortDirection {
	if m != nil {
		return m.SortDirection
	}
	return SortDirection_ASCENDING
}

func (m *SearchReq) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *SearchReq) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *SearchReq) GetAnonymousState() string {
	if m != nil {
		return m.AnonymousState
	}
	return ""
}

func (m *SearchReq) GetLowerAmount() int64 {
	if m != nil {
		return m.LowerAmount
	}
	return 0
}

func (m *SearchReq) GetUpperAmount() int64 {
	if m != nil {
		return m.UpperAmount
	}
	return 0
}

func (m *SearchReq) GetLowerBitsBalance() int64 {
	if m != nil {
		return m.LowerBitsBalance
	}
	return 0
}

func (m *SearchReq) GetUpperBitsBalance() int64 {
	if m != nil {
		return m.UpperBitsBalance
	}
	return 0
}

func (m *SearchReq) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *SearchReq) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *SearchReq) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *SearchReq) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *SearchReq) GetPollChoiceId() string {
	if m != nil {
		return m.PollChoiceId
	}
	return ""
}

func (m *SearchReq) GetHoldId() string {
	if m != nil {
		return m.HoldId
	}
	return ""
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*SearchReq) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _SearchReq_OneofMarshaler, _SearchReq_OneofUnmarshaler, _SearchReq_OneofSizer, []interface{}{
		(*SearchReq_EventSubType)(nil),
		(*SearchReq_EventSubTypesWrapper)(nil),
	}
}

func _SearchReq_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*SearchReq)
	// sub_type_filter
	switch x := m.SubTypeFilter.(type) {
	case *SearchReq_EventSubType:
		b.EncodeVarint(2<<3 | proto.WireVarint)
		b.EncodeVarint(uint64(x.EventSubType))
	case *SearchReq_EventSubTypesWrapper:
		b.EncodeVarint(43<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.EventSubTypesWrapper); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("SearchReq.SubTypeFilter has unexpected type %T", x)
	}
	return nil
}

func _SearchReq_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*SearchReq)
	switch tag {
	case 2: // sub_type_filter.event_sub_type
		if wire != proto.WireVarint {
			return true, proto.ErrInternalBadWireType
		}
		x, err := b.DecodeVarint()
		m.SubTypeFilter = &SearchReq_EventSubType{EventSubType(x)}
		return true, err
	case 43: // sub_type_filter.event_sub_types_wrapper
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(EventSubTypes)
		err := b.DecodeMessage(msg)
		m.SubTypeFilter = &SearchReq_EventSubTypesWrapper{msg}
		return true, err
	default:
		return false, nil
	}
}

func _SearchReq_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*SearchReq)
	// sub_type_filter
	switch x := m.SubTypeFilter.(type) {
	case *SearchReq_EventSubType:
		n += 1 // tag and wire
		n += proto.SizeVarint(uint64(x.EventSubType))
	case *SearchReq_EventSubTypesWrapper:
		s := proto.Size(x.EventSubTypesWrapper)
		n += 2 // tag and wire
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Event struct {
	EventType             string               `protobuf:"bytes,1,opt,name=event_type,json=eventType,proto3" json:"event_type,omitempty"`
	EventSubType          EventSubType         `protobuf:"varint,2,opt,name=event_sub_type,json=eventSubType,proto3,enum=code.justin.tv.commerce.prometheus.EventSubType" json:"event_sub_type,omitempty"`
	EventId               string               `protobuf:"bytes,3,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	EventTime             *timestamp.Timestamp `protobuf:"bytes,4,opt,name=event_time,json=eventTime,proto3" json:"event_time,omitempty"`
	UserId                string               `protobuf:"bytes,5,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	UserLogin             string               `protobuf:"bytes,6,opt,name=user_login,json=userLogin,proto3" json:"user_login,omitempty"`
	ChannelId             string               `protobuf:"bytes,7,opt,name=channel_id,json=channelId,proto3" json:"channel_id,omitempty"`
	ChannelLogin          string               `protobuf:"bytes,8,opt,name=channel_login,json=channelLogin,proto3" json:"channel_login,omitempty"`
	GiftRecipientId       string               `protobuf:"bytes,9,opt,name=gift_recipient_id,json=giftRecipientId,proto3" json:"gift_recipient_id,omitempty"`
	GiftRecipientLogin    string               `protobuf:"bytes,10,opt,name=gift_recipient_login,json=giftRecipientLogin,proto3" json:"gift_recipient_login,omitempty"`
	BitsAmount            int64                `protobuf:"varint,11,opt,name=bits_amount,json=bitsAmount,proto3" json:"bits_amount,omitempty"`
	CurrencyAmount        float32              `protobuf:"fixed32,12,opt,name=currency_amount,json=currencyAmount,proto3" json:"currency_amount,omitempty"`
	CurrencyCode          string               `protobuf:"bytes,13,opt,name=currency_code,json=currencyCode,proto3" json:"currency_code,omitempty"`
	OrderId               string               `protobuf:"bytes,14,opt,name=order_id,json=orderId,proto3" json:"order_id,omitempty"`
	PurchaseOrderState    string               `protobuf:"bytes,15,opt,name=purchase_order_state,json=purchaseOrderState,proto3" json:"purchase_order_state,omitempty"`
	PaymentService        string               `protobuf:"bytes,16,opt,name=payment_service,json=paymentService,proto3" json:"payment_service,omitempty"`
	PaymentGateway        string               `protobuf:"bytes,17,opt,name=payment_gateway,json=paymentGateway,proto3" json:"payment_gateway,omitempty"`
	Message               string               `protobuf:"bytes,18,opt,name=message,proto3" json:"message,omitempty"`
	AdminUser             string               `protobuf:"bytes,19,opt,name=admin_user,json=adminUser,proto3" json:"admin_user,omitempty"`
	AdminMessage          string               `protobuf:"bytes,20,opt,name=admin_message,json=adminMessage,proto3" json:"admin_message,omitempty"`
	ExtensionId           string               `protobuf:"bytes,25,opt,name=extension_id,json=extensionId,proto3" json:"extension_id,omitempty"`
	ExtensionSku          string               `protobuf:"bytes,26,opt,name=extension_sku,json=extensionSku,proto3" json:"extension_sku,omitempty"`
	ExtensionCreatorId    string               `protobuf:"bytes,27,opt,name=extension_creator_id,json=extensionCreatorId,proto3" json:"extension_creator_id,omitempty"`
	ExtensionCreatorLogin string               `protobuf:"bytes,28,opt,name=extension_creator_login,json=extensionCreatorLogin,proto3" json:"extension_creator_login,omitempty"`
	AnonymousState        string               `protobuf:"bytes,29,opt,name=anonymous_state,json=anonymousState,proto3" json:"anonymous_state,omitempty"`
	Amount                int64                `protobuf:"varint,30,opt,name=amount,proto3" json:"amount,omitempty"`
	BitsBalance           int64                `protobuf:"varint,31,opt,name=bits_balance,json=bitsBalance,proto3" json:"bits_balance,omitempty"`
	CountryCode           string               `protobuf:"bytes,32,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	City                  string               `protobuf:"bytes,33,opt,name=city,proto3" json:"city,omitempty"`
	PostalCode            string               `protobuf:"bytes,34,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
	PollId                string               `protobuf:"bytes,35,opt,name=poll_id,json=pollId,proto3" json:"poll_id,omitempty"`
	PollChoiceId          string               `protobuf:"bytes,36,opt,name=poll_choice_id,json=pollChoiceId,proto3" json:"poll_choice_id,omitempty"`
	HoldId                string               `protobuf:"bytes,37,opt,name=hold_id,json=holdId,proto3" json:"hold_id,omitempty"`
	XXX_NoUnkeyedLiteral  struct{}             `json:"-"`
	XXX_unrecognized      []byte               `json:"-"`
	XXX_sizecache         int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{10}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetEventType() string {
	if m != nil {
		return m.EventType
	}
	return ""
}

func (m *Event) GetEventSubType() EventSubType {
	if m != nil {
		return m.EventSubType
	}
	return EventSubType_ALL
}

func (m *Event) GetEventId() string {
	if m != nil {
		return m.EventId
	}
	return ""
}

func (m *Event) GetEventTime() *timestamp.Timestamp {
	if m != nil {
		return m.EventTime
	}
	return nil
}

func (m *Event) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *Event) GetUserLogin() string {
	if m != nil {
		return m.UserLogin
	}
	return ""
}

func (m *Event) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *Event) GetChannelLogin() string {
	if m != nil {
		return m.ChannelLogin
	}
	return ""
}

func (m *Event) GetGiftRecipientId() string {
	if m != nil {
		return m.GiftRecipientId
	}
	return ""
}

func (m *Event) GetGiftRecipientLogin() string {
	if m != nil {
		return m.GiftRecipientLogin
	}
	return ""
}

func (m *Event) GetBitsAmount() int64 {
	if m != nil {
		return m.BitsAmount
	}
	return 0
}

func (m *Event) GetCurrencyAmount() float32 {
	if m != nil {
		return m.CurrencyAmount
	}
	return 0
}

func (m *Event) GetCurrencyCode() string {
	if m != nil {
		return m.CurrencyCode
	}
	return ""
}

func (m *Event) GetOrderId() string {
	if m != nil {
		return m.OrderId
	}
	return ""
}

func (m *Event) GetPurchaseOrderState() string {
	if m != nil {
		return m.PurchaseOrderState
	}
	return ""
}

func (m *Event) GetPaymentService() string {
	if m != nil {
		return m.PaymentService
	}
	return ""
}

func (m *Event) GetPaymentGateway() string {
	if m != nil {
		return m.PaymentGateway
	}
	return ""
}

func (m *Event) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *Event) GetAdminUser() string {
	if m != nil {
		return m.AdminUser
	}
	return ""
}

func (m *Event) GetAdminMessage() string {
	if m != nil {
		return m.AdminMessage
	}
	return ""
}

func (m *Event) GetExtensionId() string {
	if m != nil {
		return m.ExtensionId
	}
	return ""
}

func (m *Event) GetExtensionSku() string {
	if m != nil {
		return m.ExtensionSku
	}
	return ""
}

func (m *Event) GetExtensionCreatorId() string {
	if m != nil {
		return m.ExtensionCreatorId
	}
	return ""
}

func (m *Event) GetExtensionCreatorLogin() string {
	if m != nil {
		return m.ExtensionCreatorLogin
	}
	return ""
}

func (m *Event) GetAnonymousState() string {
	if m != nil {
		return m.AnonymousState
	}
	return ""
}

func (m *Event) GetAmount() int64 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *Event) GetBitsBalance() int64 {
	if m != nil {
		return m.BitsBalance
	}
	return 0
}

func (m *Event) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *Event) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *Event) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *Event) GetPollId() string {
	if m != nil {
		return m.PollId
	}
	return ""
}

func (m *Event) GetPollChoiceId() string {
	if m != nil {
		return m.PollChoiceId
	}
	return ""
}

func (m *Event) GetHoldId() string {
	if m != nil {
		return m.HoldId
	}
	return ""
}

type SearchResp struct {
	Events               []*Event `protobuf:"bytes,1,rep,name=events,proto3" json:"events,omitempty"`
	Total                int64    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchResp) Reset()         { *m = SearchResp{} }
func (m *SearchResp) String() string { return proto.CompactTextString(m) }
func (*SearchResp) ProtoMessage()    {}
func (*SearchResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{11}
}

func (m *SearchResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchResp.Unmarshal(m, b)
}
func (m *SearchResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchResp.Marshal(b, m, deterministic)
}
func (m *SearchResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchResp.Merge(m, src)
}
func (m *SearchResp) XXX_Size() int {
	return xxx_messageInfo_SearchResp.Size(m)
}
func (m *SearchResp) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchResp.DiscardUnknown(m)
}

var xxx_messageInfo_SearchResp proto.InternalMessageInfo

func (m *SearchResp) GetEvents() []*Event {
	if m != nil {
		return m.Events
	}
	return nil
}

func (m *SearchResp) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

type GetEventSubtypesReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetEventSubtypesReq) Reset()         { *m = GetEventSubtypesReq{} }
func (m *GetEventSubtypesReq) String() string { return proto.CompactTextString(m) }
func (*GetEventSubtypesReq) ProtoMessage()    {}
func (*GetEventSubtypesReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{12}
}

func (m *GetEventSubtypesReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventSubtypesReq.Unmarshal(m, b)
}
func (m *GetEventSubtypesReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventSubtypesReq.Marshal(b, m, deterministic)
}
func (m *GetEventSubtypesReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventSubtypesReq.Merge(m, src)
}
func (m *GetEventSubtypesReq) XXX_Size() int {
	return xxx_messageInfo_GetEventSubtypesReq.Size(m)
}
func (m *GetEventSubtypesReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventSubtypesReq.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventSubtypesReq proto.InternalMessageInfo

type GetEventSubtypesResp struct {
	EventSubtypes        []EventSubType `protobuf:"varint,1,rep,packed,name=eventSubtypes,proto3,enum=code.justin.tv.commerce.prometheus.EventSubType" json:"eventSubtypes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *GetEventSubtypesResp) Reset()         { *m = GetEventSubtypesResp{} }
func (m *GetEventSubtypesResp) String() string { return proto.CompactTextString(m) }
func (*GetEventSubtypesResp) ProtoMessage()    {}
func (*GetEventSubtypesResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{13}
}

func (m *GetEventSubtypesResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetEventSubtypesResp.Unmarshal(m, b)
}
func (m *GetEventSubtypesResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetEventSubtypesResp.Marshal(b, m, deterministic)
}
func (m *GetEventSubtypesResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetEventSubtypesResp.Merge(m, src)
}
func (m *GetEventSubtypesResp) XXX_Size() int {
	return xxx_messageInfo_GetEventSubtypesResp.Size(m)
}
func (m *GetEventSubtypesResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GetEventSubtypesResp.DiscardUnknown(m)
}

var xxx_messageInfo_GetEventSubtypesResp proto.InternalMessageInfo

func (m *GetEventSubtypesResp) GetEventSubtypes() []EventSubType {
	if m != nil {
		return m.EventSubtypes
	}
	return nil
}

type GenerateSearchReportReq struct {
	SearchReq            *SearchReq `protobuf:"bytes,1,opt,name=searchReq,proto3" json:"searchReq,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GenerateSearchReportReq) Reset()         { *m = GenerateSearchReportReq{} }
func (m *GenerateSearchReportReq) String() string { return proto.CompactTextString(m) }
func (*GenerateSearchReportReq) ProtoMessage()    {}
func (*GenerateSearchReportReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{14}
}

func (m *GenerateSearchReportReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateSearchReportReq.Unmarshal(m, b)
}
func (m *GenerateSearchReportReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateSearchReportReq.Marshal(b, m, deterministic)
}
func (m *GenerateSearchReportReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateSearchReportReq.Merge(m, src)
}
func (m *GenerateSearchReportReq) XXX_Size() int {
	return xxx_messageInfo_GenerateSearchReportReq.Size(m)
}
func (m *GenerateSearchReportReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateSearchReportReq.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateSearchReportReq proto.InternalMessageInfo

func (m *GenerateSearchReportReq) GetSearchReq() *SearchReq {
	if m != nil {
		return m.SearchReq
	}
	return nil
}

type GenerateSearchReportResp struct {
	ReportS3URL          string   `protobuf:"bytes,1,opt,name=reportS3URL,proto3" json:"reportS3URL,omitempty"`
	Total                int64    `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GenerateSearchReportResp) Reset()         { *m = GenerateSearchReportResp{} }
func (m *GenerateSearchReportResp) String() string { return proto.CompactTextString(m) }
func (*GenerateSearchReportResp) ProtoMessage()    {}
func (*GenerateSearchReportResp) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dff2d9f8328d30e, []int{15}
}

func (m *GenerateSearchReportResp) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateSearchReportResp.Unmarshal(m, b)
}
func (m *GenerateSearchReportResp) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateSearchReportResp.Marshal(b, m, deterministic)
}
func (m *GenerateSearchReportResp) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateSearchReportResp.Merge(m, src)
}
func (m *GenerateSearchReportResp) XXX_Size() int {
	return xxx_messageInfo_GenerateSearchReportResp.Size(m)
}
func (m *GenerateSearchReportResp) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateSearchReportResp.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateSearchReportResp proto.InternalMessageInfo

func (m *GenerateSearchReportResp) GetReportS3URL() string {
	if m != nil {
		return m.ReportS3URL
	}
	return ""
}

func (m *GenerateSearchReportResp) GetTotal() int64 {
	if m != nil {
		return m.Total
	}
	return 0
}

func init() {
	proto.RegisterEnum("code.justin.tv.commerce.prometheus.SortBy", SortBy_name, SortBy_value)
	proto.RegisterEnum("code.justin.tv.commerce.prometheus.SortDirection", SortDirection_name, SortDirection_value)
	proto.RegisterEnum("code.justin.tv.commerce.prometheus.EventSubType", EventSubType_name, EventSubType_value)
	proto.RegisterType((*HealthCheckReq)(nil), "code.justin.tv.commerce.prometheus.HealthCheckReq")
	proto.RegisterType((*HealthCheckResp)(nil), "code.justin.tv.commerce.prometheus.HealthCheckResp")
	proto.RegisterType((*ElasticsearchPingReq)(nil), "code.justin.tv.commerce.prometheus.ElasticsearchPingReq")
	proto.RegisterType((*ElasticsearchPingResp)(nil), "code.justin.tv.commerce.prometheus.ElasticsearchPingResp")
	proto.RegisterType((*PublishEventReq)(nil), "code.justin.tv.commerce.prometheus.PublishEventReq")
	proto.RegisterType((*PublishEventResp)(nil), "code.justin.tv.commerce.prometheus.PublishEventResp")
	proto.RegisterType((*PublishEventsReq)(nil), "code.justin.tv.commerce.prometheus.PublishEventsReq")
	proto.RegisterType((*PublishEventsResp)(nil), "code.justin.tv.commerce.prometheus.PublishEventsResp")
	proto.RegisterType((*EventSubTypes)(nil), "code.justin.tv.commerce.prometheus.EventSubTypes")
	proto.RegisterType((*SearchReq)(nil), "code.justin.tv.commerce.prometheus.SearchReq")
	proto.RegisterType((*Event)(nil), "code.justin.tv.commerce.prometheus.Event")
	proto.RegisterType((*SearchResp)(nil), "code.justin.tv.commerce.prometheus.SearchResp")
	proto.RegisterType((*GetEventSubtypesReq)(nil), "code.justin.tv.commerce.prometheus.GetEventSubtypesReq")
	proto.RegisterType((*GetEventSubtypesResp)(nil), "code.justin.tv.commerce.prometheus.GetEventSubtypesResp")
	proto.RegisterType((*GenerateSearchReportReq)(nil), "code.justin.tv.commerce.prometheus.GenerateSearchReportReq")
	proto.RegisterType((*GenerateSearchReportResp)(nil), "code.justin.tv.commerce.prometheus.GenerateSearchReportResp")
}

func init() { proto.RegisterFile("rpc/prometheus-service.proto", fileDescriptor_8dff2d9f8328d30e) }

var fileDescriptor_8dff2d9f8328d30e = []byte{
	// 2166 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe4, 0x59, 0x4b, 0x73, 0xdb, 0xc8,
	0x11, 0x36, 0x2d, 0x89, 0x8f, 0xe6, 0x0b, 0x1c, 0x91, 0x12, 0x44, 0xf9, 0x41, 0xd3, 0xde, 0x5d,
	0xad, 0x62, 0xd3, 0x8e, 0x9c, 0xc7, 0x6e, 0x25, 0x87, 0x40, 0x10, 0x56, 0x42, 0x2d, 0x4d, 0xb2,
	0x40, 0xca, 0x6b, 0xe7, 0xc2, 0x82, 0x80, 0x91, 0x88, 0x15, 0x09, 0xc0, 0x18, 0xd0, 0x5e, 0x55,
	0xaa, 0x72, 0x4d, 0x55, 0xae, 0xc9, 0x2d, 0x7f, 0x2d, 0x87, 0xfc, 0x81, 0xdc, 0xf2, 0x03, 0x52,
	0x33, 0x03, 0x50, 0x20, 0xcd, 0x07, 0xa8, 0xda, 0xdb, 0x9e, 0xec, 0xfe, 0xfa, 0x31, 0x33, 0x8d,
	0x99, 0xfe, 0xba, 0x45, 0x78, 0xe0, 0xb9, 0xc6, 0x4b, 0xd7, 0x73, 0x46, 0xd8, 0x1f, 0xe0, 0x31,
	0x79, 0x41, 0xb0, 0xf7, 0xd1, 0x32, 0x70, 0xc3, 0xf5, 0x1c, 0xdf, 0x41, 0x75, 0xc3, 0x31, 0x71,
	0xe3, 0xc7, 0x31, 0xf1, 0x2d, 0xbb, 0xe1, 0x7f, 0x6c, 0x18, 0xce, 0x68, 0x84, 0x3d, 0xae, 0x0e,
	0x3c, 0xaa, 0x8f, 0xaf, 0x1c, 0xe7, 0x6a, 0x88, 0x5f, 0x32, 0x8f, 0x8b, 0xf1, 0xe5, 0x4b, 0xdf,
	0x1a, 0x61, 0xe2, 0xeb, 0x23, 0x97, 0x07, 0xa9, 0x0b, 0x50, 0x38, 0xc3, 0xfa, 0xd0, 0x1f, 0xc8,
	0x03, 0x6c, 0x5c, 0x6b, 0xf8, 0x43, 0xfd, 0x05, 0x14, 0xa7, 0x10, 0xe2, 0xa2, 0x2a, 0xa4, 0x3d,
	0x4c, 0x5c, 0xc7, 0x26, 0x58, 0x4c, 0xd4, 0x12, 0x07, 0x19, 0x6d, 0x22, 0xd7, 0x77, 0xa0, 0xac,
	0x0c, 0x75, 0xe2, 0x5b, 0x06, 0xc1, 0xba, 0x67, 0x0c, 0x3a, 0x96, 0x7d, 0x45, 0xc3, 0xbc, 0x86,
	0xca, 0x1c, 0x7c, 0x45, 0xb0, 0xff, 0xa5, 0xa1, 0xd8, 0x19, 0x5f, 0x0c, 0x2d, 0x32, 0x50, 0x3e,
	0x62, 0xdb, 0xd7, 0xf0, 0x07, 0xf4, 0x10, 0x00, 0xd3, 0xff, 0xf7, 0xfd, 0x1b, 0x37, 0xf4, 0xc8,
	0x30, 0xa4, 0x77, 0xe3, 0x62, 0xf4, 0x16, 0x0a, 0x5c, 0x4d, 0xc6, 0x17, 0xdc, 0xe4, 0x7e, 0x2d,
	0x71, 0x50, 0x38, 0x7a, 0xd5, 0x58, 0x9d, 0x9e, 0x06, 0x5b, 0xa4, 0x3b, 0xbe, 0xa0, 0x91, 0xb4,
	0x1c, 0x8e, 0x48, 0x68, 0x0f, 0xd2, 0x3c, 0xae, 0x65, 0x8a, 0x1b, 0x6c, 0xd1, 0x14, 0x93, 0x55,
	0x13, 0x7d, 0x3b, 0xd9, 0x91, 0x35, 0xc2, 0xe2, 0x66, 0x2d, 0x71, 0x90, 0x3d, 0xaa, 0x36, 0x78,
	0xa6, 0x1b, 0x61, 0xa6, 0x1b, 0xbd, 0x30, 0xd3, 0xe1, 0x6e, 0xad, 0x11, 0x46, 0xbb, 0x90, 0x1a,
	0x13, 0xec, 0xd1, 0xa0, 0x5b, 0x2c, 0x68, 0x92, 0x8a, 0xaa, 0x49, 0x4f, 0x69, 0x0c, 0x74, 0xdb,
	0xc6, 0x43, 0xaa, 0x4b, 0xf2, 0x53, 0x06, 0x88, 0x6a, 0xa2, 0x43, 0x28, 0x5d, 0x59, 0x97, 0x7e,
	0xdf, 0xc3, 0x86, 0xe5, 0x5a, 0xc1, 0xb6, 0x52, 0xcc, 0xaa, 0x48, 0x15, 0x5a, 0x88, 0xab, 0x26,
	0x7a, 0x0c, 0xd9, 0x0b, 0xcb, 0x27, 0x7d, 0x7d, 0xe4, 0x8c, 0x6d, 0x5f, 0x4c, 0xd7, 0x12, 0x07,
	0x1b, 0x1a, 0x50, 0x48, 0x62, 0x08, 0xfa, 0x0a, 0x8a, 0xc6, 0xd8, 0xf3, 0xb0, 0x6d, 0xdc, 0x84,
	0x46, 0x99, 0x5a, 0xe2, 0xe0, 0xbe, 0x56, 0x08, 0xe1, 0xc0, 0xf0, 0x29, 0xe4, 0x27, 0x86, 0x34,
	0x9b, 0x22, 0xb0, 0x15, 0x73, 0x21, 0x28, 0x3b, 0x26, 0x4b, 0x94, 0xe3, 0x99, 0xfc, 0x4c, 0x59,
	0x9e, 0x28, 0x26, 0xab, 0x26, 0x5d, 0xc8, 0xd5, 0x6f, 0x46, 0xec, 0xeb, 0xf0, 0xab, 0x2b, 0xe6,
	0x98, 0x45, 0x21, 0x80, 0xbb, 0x1c, 0x8d, 0x1a, 0x5e, 0xe9, 0x3e, 0xfe, 0xa4, 0xdf, 0x88, 0xf9,
	0x29, 0xc3, 0x53, 0x8e, 0xa2, 0x57, 0x50, 0x76, 0xc7, 0x9e, 0x31, 0xd0, 0x09, 0xee, 0xf3, 0x55,
	0x89, 0xaf, 0xfb, 0x58, 0x2c, 0x30, 0x6b, 0x14, 0xea, 0xda, 0x54, 0xd5, 0xa5, 0x1a, 0x24, 0x42,
	0x6a, 0x84, 0x09, 0xd1, 0xaf, 0xb0, 0x58, 0xe4, 0xbb, 0x0b, 0x44, 0x9a, 0x72, 0xdd, 0x1c, 0x59,
	0x76, 0x9f, 0x7e, 0x02, 0x51, 0xe0, 0x29, 0x67, 0xc8, 0x39, 0xc1, 0x1e, 0x3d, 0x3c, 0x57, 0x87,
	0xee, 0x25, 0x7e, 0x78, 0x06, 0xbe, 0x09, 0x62, 0x3c, 0x81, 0x1c, 0xfe, 0xc9, 0xc7, 0x36, 0xb1,
	0x1c, 0x9b, 0x26, 0x00, 0x31, 0x9b, 0xec, 0x04, 0x53, 0x4d, 0x1a, 0xe7, 0xd6, 0x84, 0x5c, 0x8f,
	0xc5, 0x6d, 0x1e, 0x67, 0x02, 0x76, 0xaf, 0xc7, 0xf4, 0x5c, 0xb7, 0x46, 0x86, 0x87, 0x75, 0xdf,
	0x61, 0x09, 0x2d, 0xf3, 0x73, 0x4d, 0x74, 0x32, 0x57, 0xa9, 0x26, 0xfa, 0x1d, 0xec, 0x7e, 0xee,
	0x31, 0x74, 0xae, 0x2c, 0x5b, 0xac, 0x30, 0xa7, 0xca, 0xac, 0x53, 0x93, 0x2a, 0x69, 0xaa, 0x75,
	0xdb, 0xb1, 0x6f, 0x46, 0xce, 0x98, 0x04, 0xc9, 0xdb, 0xe1, 0xa9, 0x9e, 0xc0, 0x3c, 0x71, 0x3b,
	0x90, 0x0c, 0x2e, 0xc7, 0x2e, 0xbb, 0x41, 0x81, 0x44, 0x8f, 0xcc, 0xae, 0xd7, 0x85, 0x3e, 0xd4,
	0x6d, 0x03, 0x8b, 0x22, 0xd3, 0xb2, 0x2b, 0x77, 0xcc, 0x21, 0x6a, 0x62, 0x50, 0x5b, 0x2f, 0xb8,
	0x36, 0x7b, 0x3c, 0x2b, 0x01, 0xc6, 0x6e, 0x0d, 0x82, 0x4d, 0xc3, 0xf2, 0x6f, 0xc4, 0x2a, 0x53,
	0xb1, 0xff, 0xd3, 0x8b, 0xeb, 0x3a, 0xc4, 0xd7, 0x87, 0xdc, 0x6b, 0x9f, 0xa9, 0x80, 0x43, 0xcc,
	0x69, 0x17, 0x52, 0xae, 0x33, 0x64, 0x2f, 0xe4, 0x01, 0x7f, 0x3d, 0x54, 0x54, 0x4d, 0xf4, 0x0c,
	0x0a, 0x4c, 0x61, 0x0c, 0x1c, 0xcb, 0xc0, 0x54, 0xff, 0x90, 0x27, 0x99, 0xa2, 0x32, 0x03, 0x55,
	0x93, 0xba, 0x0f, 0x9c, 0xa1, 0x49, 0xd5, 0x8f, 0xb8, 0x3b, 0x15, 0x55, 0xb3, 0xde, 0x00, 0x61,
	0xba, 0xea, 0xac, 0x28, 0x53, 0xfd, 0x69, 0x7b, 0x42, 0xcb, 0xd4, 0xf7, 0x90, 0x64, 0xcf, 0x9c,
	0x88, 0x89, 0xda, 0xc6, 0x41, 0xf6, 0xe8, 0x75, 0x9c, 0xfa, 0x33, 0x53, 0xeb, 0xb4, 0x20, 0x44,
	0xfd, 0x25, 0x94, 0x66, 0x16, 0x58, 0xb1, 0x23, 0x0b, 0xf2, 0xd1, 0x5a, 0x46, 0xd0, 0x3b, 0x28,
	0x4e, 0x97, 0x45, 0xbe, 0xaf, 0xbb, 0xd4, 0xc5, 0x7c, 0xb4, 0x2e, 0x92, 0xfa, 0xbf, 0x0b, 0x90,
	0xe9, 0xb2, 0x92, 0x1e, 0xa3, 0x3a, 0xbf, 0xfb, 0xb9, 0xaa, 0xf3, 0xd9, 0xbd, 0x99, 0xfa, 0xfc,
	0x23, 0xec, 0xce, 0x1c, 0xb0, 0xff, 0xc9, 0xd3, 0x5d, 0x17, 0x7b, 0xe2, 0xaf, 0x58, 0x45, 0xfe,
	0xf5, 0xba, 0x4b, 0x90, 0xb3, 0x7b, 0x5a, 0x79, 0xea, 0xac, 0x3f, 0xf0, 0x80, 0xcb, 0xb8, 0xe0,
	0x04, 0x04, 0xe2, 0xeb, 0x9e, 0xdf, 0x5f, 0x8b, 0x11, 0x0a, 0xcc, 0x47, 0x99, 0xd0, 0xc2, 0x9f,
	0xa0, 0x80, 0x6d, 0x33, 0x1a, 0x63, 0x6b, 0x65, 0x8c, 0x1c, 0xb6, 0x4d, 0x65, 0x1e, 0xb1, 0x24,
	0x67, 0x89, 0x85, 0x29, 0x78, 0x69, 0xe0, 0x94, 0x91, 0xa1, 0x08, 0x2f, 0x07, 0xd3, 0xbc, 0x93,
	0x9e, 0xe5, 0x1d, 0xca, 0x00, 0x81, 0x9a, 0x07, 0xc8, 0x04, 0x0c, 0xc0, 0x41, 0x1e, 0x63, 0x2e,
	0x39, 0xc1, 0x7c, 0x72, 0x7a, 0x05, 0xe5, 0x19, 0x5b, 0x1e, 0x97, 0x33, 0x07, 0x9a, 0x32, 0x9f,
	0x44, 0x1f, 0x3a, 0x9f, 0xb0, 0xd7, 0x8f, 0x92, 0x5a, 0x8e, 0x15, 0x9d, 0x22, 0x53, 0x1c, 0xdf,
	0x32, 0xdb, 0x21, 0x94, 0xc6, 0xf4, 0x8b, 0x4d, 0xd9, 0xe6, 0xb9, 0x2d, 0x53, 0x44, 0x6c, 0x8f,
	0xa0, 0xc2, 0xe3, 0xce, 0x72, 0x61, 0x81, 0x71, 0xe1, 0x36, 0x53, 0xca, 0xd3, 0x84, 0x78, 0x04,
	0x15, 0x1e, 0x7f, 0xd6, 0xa7, 0xc8, 0x7d, 0x98, 0x52, 0x5e, 0x41, 0xa2, 0xc2, 0x0a, 0x12, 0x2d,
	0x4d, 0x93, 0xe8, 0x22, 0xca, 0x43, 0x0b, 0x29, 0x6f, 0x0e, 0xed, 0x6e, 0xc7, 0xa5, 0xdd, 0xf2,
	0x5c, 0xda, 0x8d, 0x90, 0x68, 0x65, 0x19, 0x89, 0xee, 0xac, 0x24, 0xd1, 0xdd, 0x18, 0x24, 0x2a,
	0xc6, 0x20, 0xd1, 0xbd, 0x35, 0x48, 0xb4, 0x7a, 0x17, 0x12, 0xdd, 0x5f, 0x46, 0xa2, 0x32, 0xa4,
	0x88, 0xe3, 0xf9, 0xfd, 0x8b, 0x1b, 0x46, 0x44, 0x85, 0xa3, 0xc3, 0x38, 0xc5, 0xa6, 0xeb, 0x78,
	0xfe, 0xf1, 0x8d, 0x96, 0x24, 0xec, 0x5f, 0x5a, 0x1b, 0x59, 0x10, 0xd3, 0xf2, 0xb0, 0xe1, 0x5b,
	0x8e, 0xcd, 0x48, 0xab, 0x10, 0xaf, 0x70, 0xd1, 0x58, 0x27, 0xa1, 0xa3, 0x96, 0x27, 0x51, 0x11,
	0x95, 0x61, 0x6b, 0x68, 0x8d, 0x2c, 0x9f, 0xd1, 0xdc, 0x86, 0xc6, 0x05, 0x4a, 0xe8, 0xce, 0xe5,
	0x25, 0xc1, 0xbe, 0xf8, 0x98, 0x13, 0x3a, 0x97, 0xe6, 0x75, 0x04, 0xb5, 0xb9, 0x1d, 0xc1, 0x13,
	0xc8, 0xf1, 0x17, 0x13, 0x5c, 0xfa, 0x3a, 0x67, 0x7e, 0x86, 0x49, 0x93, 0xe6, 0x80, 0x3f, 0x90,
	0xc0, 0xe4, 0x29, 0x37, 0x61, 0x58, 0x60, 0xf2, 0x1c, 0x50, 0xe4, 0x3d, 0x87, 0x5d, 0xc4, 0x33,
	0x66, 0x28, 0x4c, 0x1e, 0x74, 0xd8, 0x4a, 0x3c, 0x07, 0x14, 0x79, 0xd1, 0xa1, 0xf5, 0x17, 0xdc,
	0x7a, 0xf2, 0xa4, 0x17, 0x35, 0x1e, 0x5f, 0x2e, 0x6e, 0x3c, 0xbe, 0x5a, 0xdc, 0x78, 0x1c, 0x2c,
	0x6b, 0x3c, 0xbe, 0x5e, 0xd1, 0x78, 0x1c, 0x2e, 0x6f, 0x3c, 0x9e, 0x47, 0x1b, 0x8f, 0xe3, 0x12,
	0x14, 0x43, 0xfa, 0xea, 0x5f, 0x5a, 0x43, 0x1f, 0x7b, 0xf5, 0xff, 0x64, 0x60, 0x8b, 0x95, 0xf5,
	0x5f, 0xce, 0xe0, 0x13, 0xe1, 0xa7, 0xe4, 0x72, 0x7e, 0x4a, 0xad, 0xe4, 0xa7, 0x74, 0x5c, 0x7e,
	0xca, 0xac, 0xc7, 0x4f, 0xb0, 0x90, 0x9f, 0x66, 0xc6, 0xad, 0x6c, 0x9c, 0x71, 0x2b, 0x17, 0x6f,
	0xdc, 0xca, 0xaf, 0x60, 0x8a, 0x42, 0x3c, 0xa6, 0x28, 0xae, 0xc3, 0x14, 0x42, 0x5c, 0xa6, 0x28,
	0xad, 0x62, 0x0a, 0xb4, 0x8c, 0x29, 0xb6, 0x57, 0x32, 0x45, 0x39, 0x06, 0x53, 0xec, 0xc5, 0x60,
	0x8a, 0xea, 0x1a, 0x4c, 0xb1, 0x7f, 0x17, 0xa6, 0x78, 0xb0, 0xe6, 0xb8, 0xf5, 0x70, 0xc5, 0xb8,
	0xf5, 0x68, 0xe9, 0xb8, 0xf5, 0x78, 0xf5, 0xb8, 0x55, 0x5b, 0x5c, 0xf5, 0x9e, 0x2c, 0xae, 0x7a,
	0xf5, 0x65, 0x55, 0xef, 0xe9, 0x8a, 0xaa, 0xf7, 0x6c, 0x79, 0xd5, 0xfb, 0x62, 0x6a, 0xdc, 0xc2,
	0x00, 0xe1, 0x00, 0x41, 0x5c, 0x24, 0xcd, 0x0c, 0x4e, 0x5f, 0xc7, 0xae, 0x5f, 0xe1, 0xb8, 0x44,
	0xf9, 0xce, 0x77, 0x7c, 0x7d, 0xc8, 0x2a, 0xe0, 0x86, 0xc6, 0x85, 0x7a, 0x05, 0xb6, 0x4f, 0xb1,
	0x1f, 0x56, 0x3a, 0x36, 0x22, 0x68, 0xf8, 0x43, 0xdd, 0x86, 0xf2, 0xe7, 0x30, 0x71, 0xd1, 0x5b,
	0x98, 0x0c, 0x3a, 0x3f, 0xd3, 0xbc, 0xc4, 0xc2, 0xd4, 0x2f, 0x61, 0xf7, 0x14, 0xdb, 0xd8, 0xd3,
	0x7d, 0x1c, 0x9e, 0xda, 0x75, 0x3c, 0x9f, 0xcf, 0x8c, 0x19, 0x12, 0x4e, 0x52, 0xac, 0xc0, 0x67,
	0x8f, 0x5e, 0xc4, 0x22, 0xff, 0xd0, 0x49, 0xbb, 0xf5, 0xaf, 0x6b, 0x20, 0xce, 0x5f, 0x87, 0xb8,
	0xa8, 0x06, 0x59, 0x8f, 0x49, 0xdd, 0xd7, 0xe7, 0x5a, 0x33, 0xe0, 0x92, 0x28, 0x34, 0x3f, 0x85,
	0x87, 0xff, 0xdc, 0x84, 0x24, 0xef, 0x5a, 0x50, 0x01, 0x40, 0x79, 0xab, 0xb4, 0x7a, 0xfd, 0x9e,
	0xfa, 0x46, 0x11, 0xee, 0x45, 0xe4, 0xf7, 0x1d, 0x45, 0x48, 0xa0, 0x1c, 0xa4, 0xb9, 0xac, 0x9e,
	0x08, 0xf7, 0xa9, 0xd4, 0xd6, 0x4e, 0x14, 0x8d, 0x4a, 0x1b, 0x28, 0x0b, 0xa9, 0xf3, 0x2e, 0x17,
	0x36, 0xa9, 0x23, 0x13, 0x9a, 0xed, 0x53, 0xb5, 0x25, 0x6c, 0x51, 0x59, 0x3e, 0x93, 0x5a, 0x2d,
	0xa5, 0x49, 0xf5, 0x49, 0x54, 0x82, 0x7c, 0x28, 0x73, 0x93, 0x14, 0xaa, 0x40, 0xe9, 0x54, 0xfd,
	0xae, 0xd7, 0xd7, 0x14, 0x59, 0xed, 0xa8, 0xc1, 0x22, 0x69, 0x24, 0x42, 0x79, 0x06, 0xe6, 0x0e,
	0x19, 0x54, 0x84, 0xec, 0xb1, 0xda, 0xeb, 0xf6, 0xa5, 0x37, 0xed, 0xf3, 0x56, 0x4f, 0x00, 0xb4,
	0x0d, 0x45, 0xf9, 0x5c, 0xd3, 0x94, 0x96, 0xfc, 0x3e, 0x04, 0xb3, 0x6c, 0xa5, 0x10, 0x94, 0xdb,
	0x27, 0x8a, 0x90, 0xa3, 0x3b, 0x7d, 0xa3, 0x74, 0xbb, 0xd2, 0xa9, 0x22, 0xe4, 0x69, 0xfc, 0xce,
	0xb9, 0x26, 0x9f, 0x49, 0x5d, 0xa5, 0xcf, 0x4f, 0xd3, 0xed, 0x49, 0x3d, 0x45, 0x28, 0xd0, 0x70,
	0x1d, 0xe9, 0xfd, 0x1b, 0xba, 0x64, 0x57, 0xd1, 0xde, 0xaa, 0xb2, 0x22, 0x14, 0xa3, 0xe0, 0xa9,
	0xd4, 0x53, 0x7e, 0x90, 0xde, 0x0b, 0x02, 0x12, 0x20, 0xa7, 0xbc, 0xeb, 0x29, 0xad, 0xae, 0xda,
	0x6e, 0xd1, 0x5d, 0x97, 0xe8, 0xaa, 0xb7, 0x48, 0xf7, 0xfb, 0x73, 0x01, 0xd1, 0x85, 0x6e, 0x21,
	0x59, 0x53, 0xa4, 0x5e, 0x9b, 0x25, 0x6b, 0x1b, 0xed, 0xc3, 0xee, 0xe7, 0x1a, 0x7e, 0xca, 0x32,
	0x02, 0x48, 0x06, 0x67, 0xa9, 0xd0, 0x75, 0xd8, 0x89, 0x8f, 0xa5, 0xa6, 0xd4, 0x92, 0x15, 0x61,
	0x87, 0x22, 0x32, 0x55, 0x6a, 0xc1, 0xe1, 0x76, 0x51, 0x1a, 0x36, 0x65, 0xb5, 0xf7, 0x5e, 0x10,
	0x69, 0x7e, 0x3a, 0xed, 0x6e, 0x4f, 0x6a, 0x72, 0xd5, 0x1e, 0x3d, 0x77, 0xa7, 0xdd, 0x64, 0x5f,
	0xa0, 0x8a, 0x10, 0x14, 0x98, 0x20, 0x9f, 0xb5, 0x55, 0x59, 0xa1, 0xd8, 0x3e, 0x35, 0x38, 0x6b,
	0x37, 0x4f, 0xa8, 0xf0, 0xe0, 0xb0, 0x01, 0xf9, 0xa9, 0xfe, 0x13, 0xe5, 0x21, 0x23, 0x75, 0x65,
	0xa5, 0x75, 0xa2, 0xb6, 0x4e, 0xf9, 0xdd, 0x38, 0x51, 0x26, 0x72, 0xe2, 0xf0, 0xbf, 0x1b, 0x90,
	0x8b, 0x3e, 0x11, 0x94, 0x82, 0x0d, 0xa9, 0xd9, 0x14, 0xee, 0xa1, 0x3d, 0xa8, 0x9c, 0x5a, 0x1f,
	0x31, 0xed, 0xe1, 0x7a, 0xce, 0xb1, 0xe7, 0xe8, 0xa6, 0xa1, 0x13, 0x1f, 0x7b, 0x42, 0x02, 0xed,
	0x00, 0x3a, 0x27, 0x4c, 0xd3, 0xb6, 0x95, 0xb0, 0xb6, 0x0a, 0xf7, 0xd1, 0x63, 0xd8, 0x97, 0x4c,
	0x93, 0x7b, 0xc8, 0x63, 0xe2, 0x3b, 0x23, 0xec, 0x49, 0x06, 0x2b, 0x76, 0x92, 0x49, 0x84, 0x0d,
	0xf4, 0x0c, 0x6a, 0x8b, 0x0c, 0x3a, 0x01, 0x05, 0x0a, 0x9b, 0xe8, 0x09, 0x3c, 0x5c, 0x1c, 0x66,
	0x64, 0xd9, 0xc2, 0x16, 0xfa, 0x12, 0xea, 0x1a, 0x1e, 0x39, 0x7c, 0x7b, 0xdf, 0x79, 0xce, 0x68,
	0xae, 0x5d, 0x92, 0xee, 0x34, 0xd4, 0x50, 0x4b, 0x0d, 0x7f, 0x74, 0xae, 0xb1, 0x90, 0x42, 0x55,
	0xd8, 0x89, 0xe2, 0xf2, 0x40, 0xf7, 0xae, 0xf0, 0x85, 0x6e, 0x5c, 0x0b, 0x69, 0xfa, 0x40, 0x24,
	0xd3, 0xec, 0x39, 0xd7, 0xd8, 0x16, 0x32, 0x54, 0x3a, 0x27, 0x98, 0x4b, 0x40, 0x6f, 0x48, 0xa8,
	0xe3, 0x4b, 0x64, 0x51, 0x19, 0x04, 0xbe, 0x95, 0x08, 0x9a, 0x43, 0x35, 0x78, 0x20, 0x19, 0x1f,
	0xc6, 0x96, 0x87, 0x79, 0x13, 0x6c, 0x5e, 0xe1, 0x96, 0xe3, 0x5b, 0x97, 0x96, 0xa1, 0xd3, 0xcf,
	0x22, 0xe4, 0xa9, 0xc5, 0x89, 0x45, 0x46, 0x16, 0x21, 0xf3, 0x2d, 0x0a, 0xe8, 0x11, 0x54, 0xbb,
	0x03, 0x7d, 0x51, 0x84, 0x22, 0xdd, 0xcc, 0xe4, 0x33, 0x74, 0x9c, 0xe1, 0x50, 0x10, 0xd8, 0x8b,
	0xa5, 0x1c, 0x87, 0xcf, 0x9c, 0xa1, 0x29, 0x94, 0xe8, 0x6d, 0xd2, 0xf0, 0x10, 0xeb, 0x84, 0x03,
	0xe8, 0xe8, 0x5f, 0x29, 0x80, 0xce, 0xa4, 0x5c, 0xa1, 0x9f, 0x20, 0x1b, 0xf9, 0x45, 0x01, 0x1d,
	0xc5, 0x29, 0x71, 0xd3, 0x3f, 0x4a, 0x54, 0x5f, 0xaf, 0xed, 0x43, 0xdc, 0xfa, 0x3d, 0xf4, 0xf7,
	0x04, 0x94, 0x3e, 0xfb, 0x15, 0x02, 0x7d, 0x13, 0xab, 0xa4, 0xcf, 0xf9, 0x51, 0xa3, 0xfa, 0xed,
	0x1d, 0x3d, 0xd9, 0x66, 0xfe, 0x02, 0xb9, 0xe8, 0x1f, 0xf5, 0xd0, 0x5d, 0xfe, 0x42, 0x58, 0xfd,
	0xcd, 0xfa, 0x4e, 0x6c, 0xf1, 0xbf, 0x42, 0x7e, 0xea, 0x2f, 0x8a, 0x68, 0xed, 0x40, 0x94, 0x3c,
	0xab, 0xbf, 0xbd, 0x83, 0x17, 0x5b, 0xdf, 0x82, 0x24, 0x67, 0x25, 0xb4, 0x1e, 0xc3, 0x55, 0x1b,
	0xeb, 0x98, 0xb3, 0xa5, 0xfe, 0x96, 0x00, 0x61, 0x96, 0xe1, 0xd1, 0xef, 0xe3, 0x84, 0x99, 0xd3,
	0x2e, 0x54, 0xbf, 0xb9, 0x9b, 0x23, 0xdb, 0xc9, 0x3f, 0x12, 0xb4, 0xd7, 0xf8, 0x9c, 0x93, 0xd1,
	0x1f, 0xe2, 0x05, 0x9d, 0xdb, 0x35, 0x54, 0xff, 0x78, 0x77, 0x67, 0xba, 0xab, 0xe3, 0xdc, 0x9f,
	0xe1, 0xd6, 0xf0, 0x22, 0xc9, 0xe6, 0xb6, 0xd7, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x27, 0x0a,
	0xe4, 0x25, 0x6c, 0x1c, 0x00, 0x00,
}
