// Code generated by mockery 2.9.0. DO NOT EDIT.

package pepper_client_mock

import (
	context "context"

	peppertwirp "code.justin.tv/revenue/pepper/rpc"
	mock "github.com/stretchr/testify/mock"
)

// Pepper is an autogenerated mock type for the Pepper type
type Pepper struct {
	mock.Mock
}

// AddUserToAllowlist provides a mock function with given fields: _a0, _a1
func (_m *Pepper) AddUserToAllowlist(_a0 context.Context, _a1 *peppertwirp.AddUserToAllowlistRequest) (*peppertwirp.AddUserToAllowlistResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.AddUserToAllowlistResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.AddUserToAllowlistRequest) *peppertwirp.AddUserToAllowlistResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.AddUserToAllowlistResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.AddUserToAllowlistRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EvaluateOfferFraud provides a mock function with given fields: _a0, _a1
func (_m *Pepper) EvaluateOfferFraud(_a0 context.Context, _a1 *peppertwirp.EvaluateOfferFraudRequest) (*peppertwirp.EvaluateOfferFraudResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.EvaluateOfferFraudResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.EvaluateOfferFraudRequest) *peppertwirp.EvaluateOfferFraudResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.EvaluateOfferFraudResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.EvaluateOfferFraudRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateReport provides a mock function with given fields: _a0, _a1
func (_m *Pepper) GenerateReport(_a0 context.Context, _a1 *peppertwirp.GenerateReportRequest) (*peppertwirp.GenerateReportResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.GenerateReportResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.GenerateReportRequest) *peppertwirp.GenerateReportResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.GenerateReportResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.GenerateReportRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserInAllowlist provides a mock function with given fields: _a0, _a1
func (_m *Pepper) GetUserInAllowlist(_a0 context.Context, _a1 *peppertwirp.GetUserInAllowlistRequest) (*peppertwirp.GetUserInAllowlistResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.GetUserInAllowlistResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.GetUserInAllowlistRequest) *peppertwirp.GetUserInAllowlistResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.GetUserInAllowlistResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.GetUserInAllowlistRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserRiskEvaluation provides a mock function with given fields: _a0, _a1
func (_m *Pepper) GetUserRiskEvaluation(_a0 context.Context, _a1 *peppertwirp.GetUserRiskEvaluationRequest) (*peppertwirp.GetUserRiskEvaluationResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.GetUserRiskEvaluationResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.GetUserRiskEvaluationRequest) *peppertwirp.GetUserRiskEvaluationResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.GetUserRiskEvaluationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.GetUserRiskEvaluationRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RemoveUsersFromAllowlist provides a mock function with given fields: _a0, _a1
func (_m *Pepper) RemoveUsersFromAllowlist(_a0 context.Context, _a1 *peppertwirp.RemoveUsersFromAllowlistRequest) (*peppertwirp.RemoveUsersFromAllowlistResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *peppertwirp.RemoveUsersFromAllowlistResponse
	if rf, ok := ret.Get(0).(func(context.Context, *peppertwirp.RemoveUsersFromAllowlistRequest) *peppertwirp.RemoveUsersFromAllowlistResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*peppertwirp.RemoveUsersFromAllowlistResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *peppertwirp.RemoveUsersFromAllowlistRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
