// Code generated by mockery v1.0.0. DO NOT EDIT.

package adbits_mock

import mock "github.com/stretchr/testify/mock"
import search "code.justin.tv/commerce/payday/userstate/search"

// Searcher is an autogenerated mock type for the Searcher type
type Searcher struct {
	mock.Mock
}

// Search provides a mock function with given fields: tuid, resp
func (_m *Searcher) Search(tuid string, resp chan search.UserStateResponse) {
	_m.Called(tuid, resp)
}
