// Code generated by mockery v1.0.0. DO NOT EDIT.

package hallpass_client_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	twitchclient "code.justin.tv/foundation/twitchclient"

	view "code.justin.tv/cb/hallpass/view"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// CreateV1Editor provides a mock function with given fields: ctx, grantedForID, params, reqOpts
func (_m *Client) CreateV1Editor(ctx context.Context, grantedForID string, params *view.CreateEditorRequest, reqOpts *twitchclient.ReqOpts) (*view.CreateEditorResponse, error) {
	ret := _m.Called(ctx, grantedForID, params, reqOpts)

	var r0 *view.CreateEditorResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *view.CreateEditorRequest, *twitchclient.ReqOpts) *view.CreateEditorResponse); ok {
		r0 = rf(ctx, grantedForID, params, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.CreateEditorResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *view.CreateEditorRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, grantedForID, params, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteV1Editor provides a mock function with given fields: ctx, channelID, editorID, reqOpts
func (_m *Client) DeleteV1Editor(ctx context.Context, channelID string, editorID string, reqOpts *twitchclient.ReqOpts) (*view.DeleteEditorResponse, error) {
	ret := _m.Called(ctx, channelID, editorID, reqOpts)

	var r0 *view.DeleteEditorResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *view.DeleteEditorResponse); ok {
		r0 = rf(ctx, channelID, editorID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.DeleteEditorResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, editorID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetV1EditableChannels provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetV1EditableChannels(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*view.GetEditableChannelsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *view.GetEditableChannelsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *view.GetEditableChannelsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.GetEditableChannelsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetV1Editors provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetV1Editors(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*view.V1GetEditorsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *view.V1GetEditorsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *view.V1GetEditorsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.V1GetEditorsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetV1IsEditor provides a mock function with given fields: ctx, channelID, editorID, reqOpts
func (_m *Client) GetV1IsEditor(ctx context.Context, channelID string, editorID string, reqOpts *twitchclient.ReqOpts) (*view.GetIsEditorResponse, error) {
	ret := _m.Called(ctx, channelID, editorID, reqOpts)

	var r0 *view.GetIsEditorResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *view.GetIsEditorResponse); ok {
		r0 = rf(ctx, channelID, editorID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.GetIsEditorResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, editorID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetV2Editors provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *Client) GetV2Editors(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*view.V2GetEditorsResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *view.V2GetEditorsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *view.V2GetEditorsResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*view.V2GetEditorsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
