// Code generated by mockery v1.0.0
package bits_types_mock

import dynamo "code.justin.tv/commerce/petozi/backend/dynamo"
import mock "github.com/stretchr/testify/mock"

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// Blow provides a mock function with given fields:
func (_m *Cache) Blow() {
	_m.Called()
}

// Get provides a mock function with given fields: id
func (_m *Cache) Get(id string) *dynamo.BitsType {
	ret := _m.Called(id)

	var r0 *dynamo.BitsType
	if rf, ok := ret.Get(0).(func(string) *dynamo.BitsType); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.BitsType)
		}
	}

	return r0
}

// GetAll provides a mock function with given fields:
func (_m *Cache) GetAll() []*dynamo.BitsType {
	ret := _m.Called()

	var r0 []*dynamo.BitsType
	if rf, ok := ret.Get(0).(func() []*dynamo.BitsType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BitsType)
		}
	}

	return r0
}

// Put provides a mock function with given fields: bitsType
func (_m *Cache) Put(bitsType *dynamo.BitsType) {
	_m.Called(bitsType)
}

// PutAll provides a mock function with given fields: bitsTypes
func (_m *Cache) PutAll(bitsTypes []*dynamo.BitsType) {
	_m.Called(bitsTypes)
}
