// Code generated by counterfeiter. DO NOT EDIT.
package purchasefakes

import (
	"context"
	"sync"

	everdeentwirp "code.justin.tv/revenue/everdeen/rpc"
)

type FakeEverdeenWrapper struct {
	AcknowledgeSubscriptionStateStub        func(context.Context, *everdeentwirp.AcknowledgeSubscriptionStateRequest) (*everdeentwirp.AcknowledgeSubscriptionStateResponse, error)
	acknowledgeSubscriptionStateMutex       sync.RWMutex
	acknowledgeSubscriptionStateArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.AcknowledgeSubscriptionStateRequest
	}
	acknowledgeSubscriptionStateReturns struct {
		result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse
		result2 error
	}
	acknowledgeSubscriptionStateReturnsOnCall map[int]struct {
		result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse
		result2 error
	}
	CancelSubscriptionStub        func(context.Context, *everdeentwirp.CancelSubscriptionRequest) (*everdeentwirp.CancelSubscriptionResponse, error)
	cancelSubscriptionMutex       sync.RWMutex
	cancelSubscriptionArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.CancelSubscriptionRequest
	}
	cancelSubscriptionReturns struct {
		result1 *everdeentwirp.CancelSubscriptionResponse
		result2 error
	}
	cancelSubscriptionReturnsOnCall map[int]struct {
		result1 *everdeentwirp.CancelSubscriptionResponse
		result2 error
	}
	CancelledSubscriptionStub        func(context.Context, *everdeentwirp.CancelledSubscriptionRequest) (*everdeentwirp.CancelledSubscriptionResponse, error)
	cancelledSubscriptionMutex       sync.RWMutex
	cancelledSubscriptionArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.CancelledSubscriptionRequest
	}
	cancelledSubscriptionReturns struct {
		result1 *everdeentwirp.CancelledSubscriptionResponse
		result2 error
	}
	cancelledSubscriptionReturnsOnCall map[int]struct {
		result1 *everdeentwirp.CancelledSubscriptionResponse
		result2 error
	}
	CreatePreauthorizedPurchaseStub        func(context.Context, *everdeentwirp.CreatePreauthorizedPurchaseRequest) (*everdeentwirp.CreatePreauthorizedPurchaseResponse, error)
	createPreauthorizedPurchaseMutex       sync.RWMutex
	createPreauthorizedPurchaseArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.CreatePreauthorizedPurchaseRequest
	}
	createPreauthorizedPurchaseReturns struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse
		result2 error
	}
	createPreauthorizedPurchaseReturnsOnCall map[int]struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse
		result2 error
	}
	CreatePreauthorizedPurchaseWithPaymentStub        func(context.Context, *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest) (*everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse, error)
	createPreauthorizedPurchaseWithPaymentMutex       sync.RWMutex
	createPreauthorizedPurchaseWithPaymentArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest
	}
	createPreauthorizedPurchaseWithPaymentReturns struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse
		result2 error
	}
	createPreauthorizedPurchaseWithPaymentReturnsOnCall map[int]struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse
		result2 error
	}
	NewPaymentStub        func(context.Context, *everdeentwirp.NewPaymentRequest) (*everdeentwirp.NewPaymentResponse, error)
	newPaymentMutex       sync.RWMutex
	newPaymentArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewPaymentRequest
	}
	newPaymentReturns struct {
		result1 *everdeentwirp.NewPaymentResponse
		result2 error
	}
	newPaymentReturnsOnCall map[int]struct {
		result1 *everdeentwirp.NewPaymentResponse
		result2 error
	}
	NewRefundStub        func(context.Context, *everdeentwirp.NewRefundRequest) (*everdeentwirp.NewRefundResponse, error)
	newRefundMutex       sync.RWMutex
	newRefundArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewRefundRequest
	}
	newRefundReturns struct {
		result1 *everdeentwirp.NewRefundResponse
		result2 error
	}
	newRefundReturnsOnCall map[int]struct {
		result1 *everdeentwirp.NewRefundResponse
		result2 error
	}
	NewSubscriptionStub        func(context.Context, *everdeentwirp.NewSubscriptionRequest) (*everdeentwirp.NewSubscriptionResponse, error)
	newSubscriptionMutex       sync.RWMutex
	newSubscriptionArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewSubscriptionRequest
	}
	newSubscriptionReturns struct {
		result1 *everdeentwirp.NewSubscriptionResponse
		result2 error
	}
	newSubscriptionReturnsOnCall map[int]struct {
		result1 *everdeentwirp.NewSubscriptionResponse
		result2 error
	}
	PersistMaterializedOfferStub        func(context.Context, *everdeentwirp.PersistMaterializedOfferRequest) (*everdeentwirp.PersistMaterializedOfferResponse, error)
	persistMaterializedOfferMutex       sync.RWMutex
	persistMaterializedOfferArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.PersistMaterializedOfferRequest
	}
	persistMaterializedOfferReturns struct {
		result1 *everdeentwirp.PersistMaterializedOfferResponse
		result2 error
	}
	persistMaterializedOfferReturnsOnCall map[int]struct {
		result1 *everdeentwirp.PersistMaterializedOfferResponse
		result2 error
	}
	PurchaseOfferStub        func(context.Context, *everdeentwirp.PurchaseOfferRequest) (*everdeentwirp.PurchaseOfferResponse, error)
	purchaseOfferMutex       sync.RWMutex
	purchaseOfferArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.PurchaseOfferRequest
	}
	purchaseOfferReturns struct {
		result1 *everdeentwirp.PurchaseOfferResponse
		result2 error
	}
	purchaseOfferReturnsOnCall map[int]struct {
		result1 *everdeentwirp.PurchaseOfferResponse
		result2 error
	}
	RecurlyConfigurationStub        func(context.Context, *everdeentwirp.RecurlyConfigurationRequest) (*everdeentwirp.RecurlyConfigurationResponse, error)
	recurlyConfigurationMutex       sync.RWMutex
	recurlyConfigurationArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.RecurlyConfigurationRequest
	}
	recurlyConfigurationReturns struct {
		result1 *everdeentwirp.RecurlyConfigurationResponse
		result2 error
	}
	recurlyConfigurationReturnsOnCall map[int]struct {
		result1 *everdeentwirp.RecurlyConfigurationResponse
		result2 error
	}
	RefundOrderStub        func(context.Context, *everdeentwirp.RefundOrderRequest) (*everdeentwirp.RefundOrderResponse, error)
	refundOrderMutex       sync.RWMutex
	refundOrderArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.RefundOrderRequest
	}
	refundOrderReturns struct {
		result1 *everdeentwirp.RefundOrderResponse
		result2 error
	}
	refundOrderReturnsOnCall map[int]struct {
		result1 *everdeentwirp.RefundOrderResponse
		result2 error
	}
	RefundOrdersToFraudCreatorStub        func(context.Context, *everdeentwirp.RefundOrdersToFraudCreatorRequest) (*everdeentwirp.RefundOrdersToFraudCreatorResponse, error)
	refundOrdersToFraudCreatorMutex       sync.RWMutex
	refundOrdersToFraudCreatorArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.RefundOrdersToFraudCreatorRequest
	}
	refundOrdersToFraudCreatorReturns struct {
		result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse
		result2 error
	}
	refundOrdersToFraudCreatorReturnsOnCall map[int]struct {
		result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse
		result2 error
	}
	UpdateTransactionStatusStub        func(context.Context, *everdeentwirp.UpdateTransactionStatusRequest) (*everdeentwirp.UpdateTransactionStatusResponse, error)
	updateTransactionStatusMutex       sync.RWMutex
	updateTransactionStatusArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.UpdateTransactionStatusRequest
	}
	updateTransactionStatusReturns struct {
		result1 *everdeentwirp.UpdateTransactionStatusResponse
		result2 error
	}
	updateTransactionStatusReturnsOnCall map[int]struct {
		result1 *everdeentwirp.UpdateTransactionStatusResponse
		result2 error
	}
	UserValidationStub        func(context.Context, *everdeentwirp.UserValidationRequest) (*everdeentwirp.UserValidationResponse, error)
	userValidationMutex       sync.RWMutex
	userValidationArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.UserValidationRequest
	}
	userValidationReturns struct {
		result1 *everdeentwirp.UserValidationResponse
		result2 error
	}
	userValidationReturnsOnCall map[int]struct {
		result1 *everdeentwirp.UserValidationResponse
		result2 error
	}
	VoidPaymentStub        func(context.Context, *everdeentwirp.VoidPaymentRequest) (*everdeentwirp.VoidPaymentResponse, error)
	voidPaymentMutex       sync.RWMutex
	voidPaymentArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.VoidPaymentRequest
	}
	voidPaymentReturns struct {
		result1 *everdeentwirp.VoidPaymentResponse
		result2 error
	}
	voidPaymentReturnsOnCall map[int]struct {
		result1 *everdeentwirp.VoidPaymentResponse
		result2 error
	}
	XsollaConfigurationStub        func(context.Context, *everdeentwirp.XsollaConfigurationRequest) (*everdeentwirp.XsollaConfigurationResponse, error)
	xsollaConfigurationMutex       sync.RWMutex
	xsollaConfigurationArgsForCall []struct {
		arg1 context.Context
		arg2 *everdeentwirp.XsollaConfigurationRequest
	}
	xsollaConfigurationReturns struct {
		result1 *everdeentwirp.XsollaConfigurationResponse
		result2 error
	}
	xsollaConfigurationReturnsOnCall map[int]struct {
		result1 *everdeentwirp.XsollaConfigurationResponse
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionState(arg1 context.Context, arg2 *everdeentwirp.AcknowledgeSubscriptionStateRequest) (*everdeentwirp.AcknowledgeSubscriptionStateResponse, error) {
	fake.acknowledgeSubscriptionStateMutex.Lock()
	ret, specificReturn := fake.acknowledgeSubscriptionStateReturnsOnCall[len(fake.acknowledgeSubscriptionStateArgsForCall)]
	fake.acknowledgeSubscriptionStateArgsForCall = append(fake.acknowledgeSubscriptionStateArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.AcknowledgeSubscriptionStateRequest
	}{arg1, arg2})
	stub := fake.AcknowledgeSubscriptionStateStub
	fakeReturns := fake.acknowledgeSubscriptionStateReturns
	fake.recordInvocation("AcknowledgeSubscriptionState", []interface{}{arg1, arg2})
	fake.acknowledgeSubscriptionStateMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionStateCallCount() int {
	fake.acknowledgeSubscriptionStateMutex.RLock()
	defer fake.acknowledgeSubscriptionStateMutex.RUnlock()
	return len(fake.acknowledgeSubscriptionStateArgsForCall)
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionStateCalls(stub func(context.Context, *everdeentwirp.AcknowledgeSubscriptionStateRequest) (*everdeentwirp.AcknowledgeSubscriptionStateResponse, error)) {
	fake.acknowledgeSubscriptionStateMutex.Lock()
	defer fake.acknowledgeSubscriptionStateMutex.Unlock()
	fake.AcknowledgeSubscriptionStateStub = stub
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionStateArgsForCall(i int) (context.Context, *everdeentwirp.AcknowledgeSubscriptionStateRequest) {
	fake.acknowledgeSubscriptionStateMutex.RLock()
	defer fake.acknowledgeSubscriptionStateMutex.RUnlock()
	argsForCall := fake.acknowledgeSubscriptionStateArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionStateReturns(result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse, result2 error) {
	fake.acknowledgeSubscriptionStateMutex.Lock()
	defer fake.acknowledgeSubscriptionStateMutex.Unlock()
	fake.AcknowledgeSubscriptionStateStub = nil
	fake.acknowledgeSubscriptionStateReturns = struct {
		result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) AcknowledgeSubscriptionStateReturnsOnCall(i int, result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse, result2 error) {
	fake.acknowledgeSubscriptionStateMutex.Lock()
	defer fake.acknowledgeSubscriptionStateMutex.Unlock()
	fake.AcknowledgeSubscriptionStateStub = nil
	if fake.acknowledgeSubscriptionStateReturnsOnCall == nil {
		fake.acknowledgeSubscriptionStateReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse
			result2 error
		})
	}
	fake.acknowledgeSubscriptionStateReturnsOnCall[i] = struct {
		result1 *everdeentwirp.AcknowledgeSubscriptionStateResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CancelSubscription(arg1 context.Context, arg2 *everdeentwirp.CancelSubscriptionRequest) (*everdeentwirp.CancelSubscriptionResponse, error) {
	fake.cancelSubscriptionMutex.Lock()
	ret, specificReturn := fake.cancelSubscriptionReturnsOnCall[len(fake.cancelSubscriptionArgsForCall)]
	fake.cancelSubscriptionArgsForCall = append(fake.cancelSubscriptionArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.CancelSubscriptionRequest
	}{arg1, arg2})
	stub := fake.CancelSubscriptionStub
	fakeReturns := fake.cancelSubscriptionReturns
	fake.recordInvocation("CancelSubscription", []interface{}{arg1, arg2})
	fake.cancelSubscriptionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) CancelSubscriptionCallCount() int {
	fake.cancelSubscriptionMutex.RLock()
	defer fake.cancelSubscriptionMutex.RUnlock()
	return len(fake.cancelSubscriptionArgsForCall)
}

func (fake *FakeEverdeenWrapper) CancelSubscriptionCalls(stub func(context.Context, *everdeentwirp.CancelSubscriptionRequest) (*everdeentwirp.CancelSubscriptionResponse, error)) {
	fake.cancelSubscriptionMutex.Lock()
	defer fake.cancelSubscriptionMutex.Unlock()
	fake.CancelSubscriptionStub = stub
}

func (fake *FakeEverdeenWrapper) CancelSubscriptionArgsForCall(i int) (context.Context, *everdeentwirp.CancelSubscriptionRequest) {
	fake.cancelSubscriptionMutex.RLock()
	defer fake.cancelSubscriptionMutex.RUnlock()
	argsForCall := fake.cancelSubscriptionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) CancelSubscriptionReturns(result1 *everdeentwirp.CancelSubscriptionResponse, result2 error) {
	fake.cancelSubscriptionMutex.Lock()
	defer fake.cancelSubscriptionMutex.Unlock()
	fake.CancelSubscriptionStub = nil
	fake.cancelSubscriptionReturns = struct {
		result1 *everdeentwirp.CancelSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CancelSubscriptionReturnsOnCall(i int, result1 *everdeentwirp.CancelSubscriptionResponse, result2 error) {
	fake.cancelSubscriptionMutex.Lock()
	defer fake.cancelSubscriptionMutex.Unlock()
	fake.CancelSubscriptionStub = nil
	if fake.cancelSubscriptionReturnsOnCall == nil {
		fake.cancelSubscriptionReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.CancelSubscriptionResponse
			result2 error
		})
	}
	fake.cancelSubscriptionReturnsOnCall[i] = struct {
		result1 *everdeentwirp.CancelSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CancelledSubscription(arg1 context.Context, arg2 *everdeentwirp.CancelledSubscriptionRequest) (*everdeentwirp.CancelledSubscriptionResponse, error) {
	fake.cancelledSubscriptionMutex.Lock()
	ret, specificReturn := fake.cancelledSubscriptionReturnsOnCall[len(fake.cancelledSubscriptionArgsForCall)]
	fake.cancelledSubscriptionArgsForCall = append(fake.cancelledSubscriptionArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.CancelledSubscriptionRequest
	}{arg1, arg2})
	stub := fake.CancelledSubscriptionStub
	fakeReturns := fake.cancelledSubscriptionReturns
	fake.recordInvocation("CancelledSubscription", []interface{}{arg1, arg2})
	fake.cancelledSubscriptionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) CancelledSubscriptionCallCount() int {
	fake.cancelledSubscriptionMutex.RLock()
	defer fake.cancelledSubscriptionMutex.RUnlock()
	return len(fake.cancelledSubscriptionArgsForCall)
}

func (fake *FakeEverdeenWrapper) CancelledSubscriptionCalls(stub func(context.Context, *everdeentwirp.CancelledSubscriptionRequest) (*everdeentwirp.CancelledSubscriptionResponse, error)) {
	fake.cancelledSubscriptionMutex.Lock()
	defer fake.cancelledSubscriptionMutex.Unlock()
	fake.CancelledSubscriptionStub = stub
}

func (fake *FakeEverdeenWrapper) CancelledSubscriptionArgsForCall(i int) (context.Context, *everdeentwirp.CancelledSubscriptionRequest) {
	fake.cancelledSubscriptionMutex.RLock()
	defer fake.cancelledSubscriptionMutex.RUnlock()
	argsForCall := fake.cancelledSubscriptionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) CancelledSubscriptionReturns(result1 *everdeentwirp.CancelledSubscriptionResponse, result2 error) {
	fake.cancelledSubscriptionMutex.Lock()
	defer fake.cancelledSubscriptionMutex.Unlock()
	fake.CancelledSubscriptionStub = nil
	fake.cancelledSubscriptionReturns = struct {
		result1 *everdeentwirp.CancelledSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CancelledSubscriptionReturnsOnCall(i int, result1 *everdeentwirp.CancelledSubscriptionResponse, result2 error) {
	fake.cancelledSubscriptionMutex.Lock()
	defer fake.cancelledSubscriptionMutex.Unlock()
	fake.CancelledSubscriptionStub = nil
	if fake.cancelledSubscriptionReturnsOnCall == nil {
		fake.cancelledSubscriptionReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.CancelledSubscriptionResponse
			result2 error
		})
	}
	fake.cancelledSubscriptionReturnsOnCall[i] = struct {
		result1 *everdeentwirp.CancelledSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchase(arg1 context.Context, arg2 *everdeentwirp.CreatePreauthorizedPurchaseRequest) (*everdeentwirp.CreatePreauthorizedPurchaseResponse, error) {
	fake.createPreauthorizedPurchaseMutex.Lock()
	ret, specificReturn := fake.createPreauthorizedPurchaseReturnsOnCall[len(fake.createPreauthorizedPurchaseArgsForCall)]
	fake.createPreauthorizedPurchaseArgsForCall = append(fake.createPreauthorizedPurchaseArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.CreatePreauthorizedPurchaseRequest
	}{arg1, arg2})
	stub := fake.CreatePreauthorizedPurchaseStub
	fakeReturns := fake.createPreauthorizedPurchaseReturns
	fake.recordInvocation("CreatePreauthorizedPurchase", []interface{}{arg1, arg2})
	fake.createPreauthorizedPurchaseMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseCallCount() int {
	fake.createPreauthorizedPurchaseMutex.RLock()
	defer fake.createPreauthorizedPurchaseMutex.RUnlock()
	return len(fake.createPreauthorizedPurchaseArgsForCall)
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseCalls(stub func(context.Context, *everdeentwirp.CreatePreauthorizedPurchaseRequest) (*everdeentwirp.CreatePreauthorizedPurchaseResponse, error)) {
	fake.createPreauthorizedPurchaseMutex.Lock()
	defer fake.createPreauthorizedPurchaseMutex.Unlock()
	fake.CreatePreauthorizedPurchaseStub = stub
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseArgsForCall(i int) (context.Context, *everdeentwirp.CreatePreauthorizedPurchaseRequest) {
	fake.createPreauthorizedPurchaseMutex.RLock()
	defer fake.createPreauthorizedPurchaseMutex.RUnlock()
	argsForCall := fake.createPreauthorizedPurchaseArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseReturns(result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse, result2 error) {
	fake.createPreauthorizedPurchaseMutex.Lock()
	defer fake.createPreauthorizedPurchaseMutex.Unlock()
	fake.CreatePreauthorizedPurchaseStub = nil
	fake.createPreauthorizedPurchaseReturns = struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseReturnsOnCall(i int, result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse, result2 error) {
	fake.createPreauthorizedPurchaseMutex.Lock()
	defer fake.createPreauthorizedPurchaseMutex.Unlock()
	fake.CreatePreauthorizedPurchaseStub = nil
	if fake.createPreauthorizedPurchaseReturnsOnCall == nil {
		fake.createPreauthorizedPurchaseReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse
			result2 error
		})
	}
	fake.createPreauthorizedPurchaseReturnsOnCall[i] = struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPayment(arg1 context.Context, arg2 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest) (*everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse, error) {
	fake.createPreauthorizedPurchaseWithPaymentMutex.Lock()
	ret, specificReturn := fake.createPreauthorizedPurchaseWithPaymentReturnsOnCall[len(fake.createPreauthorizedPurchaseWithPaymentArgsForCall)]
	fake.createPreauthorizedPurchaseWithPaymentArgsForCall = append(fake.createPreauthorizedPurchaseWithPaymentArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest
	}{arg1, arg2})
	stub := fake.CreatePreauthorizedPurchaseWithPaymentStub
	fakeReturns := fake.createPreauthorizedPurchaseWithPaymentReturns
	fake.recordInvocation("CreatePreauthorizedPurchaseWithPayment", []interface{}{arg1, arg2})
	fake.createPreauthorizedPurchaseWithPaymentMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPaymentCallCount() int {
	fake.createPreauthorizedPurchaseWithPaymentMutex.RLock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.RUnlock()
	return len(fake.createPreauthorizedPurchaseWithPaymentArgsForCall)
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPaymentCalls(stub func(context.Context, *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest) (*everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse, error)) {
	fake.createPreauthorizedPurchaseWithPaymentMutex.Lock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.Unlock()
	fake.CreatePreauthorizedPurchaseWithPaymentStub = stub
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPaymentArgsForCall(i int) (context.Context, *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentRequest) {
	fake.createPreauthorizedPurchaseWithPaymentMutex.RLock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.RUnlock()
	argsForCall := fake.createPreauthorizedPurchaseWithPaymentArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPaymentReturns(result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse, result2 error) {
	fake.createPreauthorizedPurchaseWithPaymentMutex.Lock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.Unlock()
	fake.CreatePreauthorizedPurchaseWithPaymentStub = nil
	fake.createPreauthorizedPurchaseWithPaymentReturns = struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) CreatePreauthorizedPurchaseWithPaymentReturnsOnCall(i int, result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse, result2 error) {
	fake.createPreauthorizedPurchaseWithPaymentMutex.Lock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.Unlock()
	fake.CreatePreauthorizedPurchaseWithPaymentStub = nil
	if fake.createPreauthorizedPurchaseWithPaymentReturnsOnCall == nil {
		fake.createPreauthorizedPurchaseWithPaymentReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse
			result2 error
		})
	}
	fake.createPreauthorizedPurchaseWithPaymentReturnsOnCall[i] = struct {
		result1 *everdeentwirp.CreatePreauthorizedPurchaseWithPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewPayment(arg1 context.Context, arg2 *everdeentwirp.NewPaymentRequest) (*everdeentwirp.NewPaymentResponse, error) {
	fake.newPaymentMutex.Lock()
	ret, specificReturn := fake.newPaymentReturnsOnCall[len(fake.newPaymentArgsForCall)]
	fake.newPaymentArgsForCall = append(fake.newPaymentArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewPaymentRequest
	}{arg1, arg2})
	stub := fake.NewPaymentStub
	fakeReturns := fake.newPaymentReturns
	fake.recordInvocation("NewPayment", []interface{}{arg1, arg2})
	fake.newPaymentMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) NewPaymentCallCount() int {
	fake.newPaymentMutex.RLock()
	defer fake.newPaymentMutex.RUnlock()
	return len(fake.newPaymentArgsForCall)
}

func (fake *FakeEverdeenWrapper) NewPaymentCalls(stub func(context.Context, *everdeentwirp.NewPaymentRequest) (*everdeentwirp.NewPaymentResponse, error)) {
	fake.newPaymentMutex.Lock()
	defer fake.newPaymentMutex.Unlock()
	fake.NewPaymentStub = stub
}

func (fake *FakeEverdeenWrapper) NewPaymentArgsForCall(i int) (context.Context, *everdeentwirp.NewPaymentRequest) {
	fake.newPaymentMutex.RLock()
	defer fake.newPaymentMutex.RUnlock()
	argsForCall := fake.newPaymentArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) NewPaymentReturns(result1 *everdeentwirp.NewPaymentResponse, result2 error) {
	fake.newPaymentMutex.Lock()
	defer fake.newPaymentMutex.Unlock()
	fake.NewPaymentStub = nil
	fake.newPaymentReturns = struct {
		result1 *everdeentwirp.NewPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewPaymentReturnsOnCall(i int, result1 *everdeentwirp.NewPaymentResponse, result2 error) {
	fake.newPaymentMutex.Lock()
	defer fake.newPaymentMutex.Unlock()
	fake.NewPaymentStub = nil
	if fake.newPaymentReturnsOnCall == nil {
		fake.newPaymentReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.NewPaymentResponse
			result2 error
		})
	}
	fake.newPaymentReturnsOnCall[i] = struct {
		result1 *everdeentwirp.NewPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewRefund(arg1 context.Context, arg2 *everdeentwirp.NewRefundRequest) (*everdeentwirp.NewRefundResponse, error) {
	fake.newRefundMutex.Lock()
	ret, specificReturn := fake.newRefundReturnsOnCall[len(fake.newRefundArgsForCall)]
	fake.newRefundArgsForCall = append(fake.newRefundArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewRefundRequest
	}{arg1, arg2})
	stub := fake.NewRefundStub
	fakeReturns := fake.newRefundReturns
	fake.recordInvocation("NewRefund", []interface{}{arg1, arg2})
	fake.newRefundMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) NewRefundCallCount() int {
	fake.newRefundMutex.RLock()
	defer fake.newRefundMutex.RUnlock()
	return len(fake.newRefundArgsForCall)
}

func (fake *FakeEverdeenWrapper) NewRefundCalls(stub func(context.Context, *everdeentwirp.NewRefundRequest) (*everdeentwirp.NewRefundResponse, error)) {
	fake.newRefundMutex.Lock()
	defer fake.newRefundMutex.Unlock()
	fake.NewRefundStub = stub
}

func (fake *FakeEverdeenWrapper) NewRefundArgsForCall(i int) (context.Context, *everdeentwirp.NewRefundRequest) {
	fake.newRefundMutex.RLock()
	defer fake.newRefundMutex.RUnlock()
	argsForCall := fake.newRefundArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) NewRefundReturns(result1 *everdeentwirp.NewRefundResponse, result2 error) {
	fake.newRefundMutex.Lock()
	defer fake.newRefundMutex.Unlock()
	fake.NewRefundStub = nil
	fake.newRefundReturns = struct {
		result1 *everdeentwirp.NewRefundResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewRefundReturnsOnCall(i int, result1 *everdeentwirp.NewRefundResponse, result2 error) {
	fake.newRefundMutex.Lock()
	defer fake.newRefundMutex.Unlock()
	fake.NewRefundStub = nil
	if fake.newRefundReturnsOnCall == nil {
		fake.newRefundReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.NewRefundResponse
			result2 error
		})
	}
	fake.newRefundReturnsOnCall[i] = struct {
		result1 *everdeentwirp.NewRefundResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewSubscription(arg1 context.Context, arg2 *everdeentwirp.NewSubscriptionRequest) (*everdeentwirp.NewSubscriptionResponse, error) {
	fake.newSubscriptionMutex.Lock()
	ret, specificReturn := fake.newSubscriptionReturnsOnCall[len(fake.newSubscriptionArgsForCall)]
	fake.newSubscriptionArgsForCall = append(fake.newSubscriptionArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.NewSubscriptionRequest
	}{arg1, arg2})
	stub := fake.NewSubscriptionStub
	fakeReturns := fake.newSubscriptionReturns
	fake.recordInvocation("NewSubscription", []interface{}{arg1, arg2})
	fake.newSubscriptionMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) NewSubscriptionCallCount() int {
	fake.newSubscriptionMutex.RLock()
	defer fake.newSubscriptionMutex.RUnlock()
	return len(fake.newSubscriptionArgsForCall)
}

func (fake *FakeEverdeenWrapper) NewSubscriptionCalls(stub func(context.Context, *everdeentwirp.NewSubscriptionRequest) (*everdeentwirp.NewSubscriptionResponse, error)) {
	fake.newSubscriptionMutex.Lock()
	defer fake.newSubscriptionMutex.Unlock()
	fake.NewSubscriptionStub = stub
}

func (fake *FakeEverdeenWrapper) NewSubscriptionArgsForCall(i int) (context.Context, *everdeentwirp.NewSubscriptionRequest) {
	fake.newSubscriptionMutex.RLock()
	defer fake.newSubscriptionMutex.RUnlock()
	argsForCall := fake.newSubscriptionArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) NewSubscriptionReturns(result1 *everdeentwirp.NewSubscriptionResponse, result2 error) {
	fake.newSubscriptionMutex.Lock()
	defer fake.newSubscriptionMutex.Unlock()
	fake.NewSubscriptionStub = nil
	fake.newSubscriptionReturns = struct {
		result1 *everdeentwirp.NewSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) NewSubscriptionReturnsOnCall(i int, result1 *everdeentwirp.NewSubscriptionResponse, result2 error) {
	fake.newSubscriptionMutex.Lock()
	defer fake.newSubscriptionMutex.Unlock()
	fake.NewSubscriptionStub = nil
	if fake.newSubscriptionReturnsOnCall == nil {
		fake.newSubscriptionReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.NewSubscriptionResponse
			result2 error
		})
	}
	fake.newSubscriptionReturnsOnCall[i] = struct {
		result1 *everdeentwirp.NewSubscriptionResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOffer(arg1 context.Context, arg2 *everdeentwirp.PersistMaterializedOfferRequest) (*everdeentwirp.PersistMaterializedOfferResponse, error) {
	fake.persistMaterializedOfferMutex.Lock()
	ret, specificReturn := fake.persistMaterializedOfferReturnsOnCall[len(fake.persistMaterializedOfferArgsForCall)]
	fake.persistMaterializedOfferArgsForCall = append(fake.persistMaterializedOfferArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.PersistMaterializedOfferRequest
	}{arg1, arg2})
	stub := fake.PersistMaterializedOfferStub
	fakeReturns := fake.persistMaterializedOfferReturns
	fake.recordInvocation("PersistMaterializedOffer", []interface{}{arg1, arg2})
	fake.persistMaterializedOfferMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOfferCallCount() int {
	fake.persistMaterializedOfferMutex.RLock()
	defer fake.persistMaterializedOfferMutex.RUnlock()
	return len(fake.persistMaterializedOfferArgsForCall)
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOfferCalls(stub func(context.Context, *everdeentwirp.PersistMaterializedOfferRequest) (*everdeentwirp.PersistMaterializedOfferResponse, error)) {
	fake.persistMaterializedOfferMutex.Lock()
	defer fake.persistMaterializedOfferMutex.Unlock()
	fake.PersistMaterializedOfferStub = stub
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOfferArgsForCall(i int) (context.Context, *everdeentwirp.PersistMaterializedOfferRequest) {
	fake.persistMaterializedOfferMutex.RLock()
	defer fake.persistMaterializedOfferMutex.RUnlock()
	argsForCall := fake.persistMaterializedOfferArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOfferReturns(result1 *everdeentwirp.PersistMaterializedOfferResponse, result2 error) {
	fake.persistMaterializedOfferMutex.Lock()
	defer fake.persistMaterializedOfferMutex.Unlock()
	fake.PersistMaterializedOfferStub = nil
	fake.persistMaterializedOfferReturns = struct {
		result1 *everdeentwirp.PersistMaterializedOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) PersistMaterializedOfferReturnsOnCall(i int, result1 *everdeentwirp.PersistMaterializedOfferResponse, result2 error) {
	fake.persistMaterializedOfferMutex.Lock()
	defer fake.persistMaterializedOfferMutex.Unlock()
	fake.PersistMaterializedOfferStub = nil
	if fake.persistMaterializedOfferReturnsOnCall == nil {
		fake.persistMaterializedOfferReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.PersistMaterializedOfferResponse
			result2 error
		})
	}
	fake.persistMaterializedOfferReturnsOnCall[i] = struct {
		result1 *everdeentwirp.PersistMaterializedOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) PurchaseOffer(arg1 context.Context, arg2 *everdeentwirp.PurchaseOfferRequest) (*everdeentwirp.PurchaseOfferResponse, error) {
	fake.purchaseOfferMutex.Lock()
	ret, specificReturn := fake.purchaseOfferReturnsOnCall[len(fake.purchaseOfferArgsForCall)]
	fake.purchaseOfferArgsForCall = append(fake.purchaseOfferArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.PurchaseOfferRequest
	}{arg1, arg2})
	stub := fake.PurchaseOfferStub
	fakeReturns := fake.purchaseOfferReturns
	fake.recordInvocation("PurchaseOffer", []interface{}{arg1, arg2})
	fake.purchaseOfferMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) PurchaseOfferCallCount() int {
	fake.purchaseOfferMutex.RLock()
	defer fake.purchaseOfferMutex.RUnlock()
	return len(fake.purchaseOfferArgsForCall)
}

func (fake *FakeEverdeenWrapper) PurchaseOfferCalls(stub func(context.Context, *everdeentwirp.PurchaseOfferRequest) (*everdeentwirp.PurchaseOfferResponse, error)) {
	fake.purchaseOfferMutex.Lock()
	defer fake.purchaseOfferMutex.Unlock()
	fake.PurchaseOfferStub = stub
}

func (fake *FakeEverdeenWrapper) PurchaseOfferArgsForCall(i int) (context.Context, *everdeentwirp.PurchaseOfferRequest) {
	fake.purchaseOfferMutex.RLock()
	defer fake.purchaseOfferMutex.RUnlock()
	argsForCall := fake.purchaseOfferArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) PurchaseOfferReturns(result1 *everdeentwirp.PurchaseOfferResponse, result2 error) {
	fake.purchaseOfferMutex.Lock()
	defer fake.purchaseOfferMutex.Unlock()
	fake.PurchaseOfferStub = nil
	fake.purchaseOfferReturns = struct {
		result1 *everdeentwirp.PurchaseOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) PurchaseOfferReturnsOnCall(i int, result1 *everdeentwirp.PurchaseOfferResponse, result2 error) {
	fake.purchaseOfferMutex.Lock()
	defer fake.purchaseOfferMutex.Unlock()
	fake.PurchaseOfferStub = nil
	if fake.purchaseOfferReturnsOnCall == nil {
		fake.purchaseOfferReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.PurchaseOfferResponse
			result2 error
		})
	}
	fake.purchaseOfferReturnsOnCall[i] = struct {
		result1 *everdeentwirp.PurchaseOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RecurlyConfiguration(arg1 context.Context, arg2 *everdeentwirp.RecurlyConfigurationRequest) (*everdeentwirp.RecurlyConfigurationResponse, error) {
	fake.recurlyConfigurationMutex.Lock()
	ret, specificReturn := fake.recurlyConfigurationReturnsOnCall[len(fake.recurlyConfigurationArgsForCall)]
	fake.recurlyConfigurationArgsForCall = append(fake.recurlyConfigurationArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.RecurlyConfigurationRequest
	}{arg1, arg2})
	stub := fake.RecurlyConfigurationStub
	fakeReturns := fake.recurlyConfigurationReturns
	fake.recordInvocation("RecurlyConfiguration", []interface{}{arg1, arg2})
	fake.recurlyConfigurationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) RecurlyConfigurationCallCount() int {
	fake.recurlyConfigurationMutex.RLock()
	defer fake.recurlyConfigurationMutex.RUnlock()
	return len(fake.recurlyConfigurationArgsForCall)
}

func (fake *FakeEverdeenWrapper) RecurlyConfigurationCalls(stub func(context.Context, *everdeentwirp.RecurlyConfigurationRequest) (*everdeentwirp.RecurlyConfigurationResponse, error)) {
	fake.recurlyConfigurationMutex.Lock()
	defer fake.recurlyConfigurationMutex.Unlock()
	fake.RecurlyConfigurationStub = stub
}

func (fake *FakeEverdeenWrapper) RecurlyConfigurationArgsForCall(i int) (context.Context, *everdeentwirp.RecurlyConfigurationRequest) {
	fake.recurlyConfigurationMutex.RLock()
	defer fake.recurlyConfigurationMutex.RUnlock()
	argsForCall := fake.recurlyConfigurationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) RecurlyConfigurationReturns(result1 *everdeentwirp.RecurlyConfigurationResponse, result2 error) {
	fake.recurlyConfigurationMutex.Lock()
	defer fake.recurlyConfigurationMutex.Unlock()
	fake.RecurlyConfigurationStub = nil
	fake.recurlyConfigurationReturns = struct {
		result1 *everdeentwirp.RecurlyConfigurationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RecurlyConfigurationReturnsOnCall(i int, result1 *everdeentwirp.RecurlyConfigurationResponse, result2 error) {
	fake.recurlyConfigurationMutex.Lock()
	defer fake.recurlyConfigurationMutex.Unlock()
	fake.RecurlyConfigurationStub = nil
	if fake.recurlyConfigurationReturnsOnCall == nil {
		fake.recurlyConfigurationReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.RecurlyConfigurationResponse
			result2 error
		})
	}
	fake.recurlyConfigurationReturnsOnCall[i] = struct {
		result1 *everdeentwirp.RecurlyConfigurationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RefundOrder(arg1 context.Context, arg2 *everdeentwirp.RefundOrderRequest) (*everdeentwirp.RefundOrderResponse, error) {
	fake.refundOrderMutex.Lock()
	ret, specificReturn := fake.refundOrderReturnsOnCall[len(fake.refundOrderArgsForCall)]
	fake.refundOrderArgsForCall = append(fake.refundOrderArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.RefundOrderRequest
	}{arg1, arg2})
	stub := fake.RefundOrderStub
	fakeReturns := fake.refundOrderReturns
	fake.recordInvocation("RefundOrder", []interface{}{arg1, arg2})
	fake.refundOrderMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) RefundOrderCallCount() int {
	fake.refundOrderMutex.RLock()
	defer fake.refundOrderMutex.RUnlock()
	return len(fake.refundOrderArgsForCall)
}

func (fake *FakeEverdeenWrapper) RefundOrderCalls(stub func(context.Context, *everdeentwirp.RefundOrderRequest) (*everdeentwirp.RefundOrderResponse, error)) {
	fake.refundOrderMutex.Lock()
	defer fake.refundOrderMutex.Unlock()
	fake.RefundOrderStub = stub
}

func (fake *FakeEverdeenWrapper) RefundOrderArgsForCall(i int) (context.Context, *everdeentwirp.RefundOrderRequest) {
	fake.refundOrderMutex.RLock()
	defer fake.refundOrderMutex.RUnlock()
	argsForCall := fake.refundOrderArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) RefundOrderReturns(result1 *everdeentwirp.RefundOrderResponse, result2 error) {
	fake.refundOrderMutex.Lock()
	defer fake.refundOrderMutex.Unlock()
	fake.RefundOrderStub = nil
	fake.refundOrderReturns = struct {
		result1 *everdeentwirp.RefundOrderResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RefundOrderReturnsOnCall(i int, result1 *everdeentwirp.RefundOrderResponse, result2 error) {
	fake.refundOrderMutex.Lock()
	defer fake.refundOrderMutex.Unlock()
	fake.RefundOrderStub = nil
	if fake.refundOrderReturnsOnCall == nil {
		fake.refundOrderReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.RefundOrderResponse
			result2 error
		})
	}
	fake.refundOrderReturnsOnCall[i] = struct {
		result1 *everdeentwirp.RefundOrderResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreator(arg1 context.Context, arg2 *everdeentwirp.RefundOrdersToFraudCreatorRequest) (*everdeentwirp.RefundOrdersToFraudCreatorResponse, error) {
	fake.refundOrdersToFraudCreatorMutex.Lock()
	ret, specificReturn := fake.refundOrdersToFraudCreatorReturnsOnCall[len(fake.refundOrdersToFraudCreatorArgsForCall)]
	fake.refundOrdersToFraudCreatorArgsForCall = append(fake.refundOrdersToFraudCreatorArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.RefundOrdersToFraudCreatorRequest
	}{arg1, arg2})
	stub := fake.RefundOrdersToFraudCreatorStub
	fakeReturns := fake.refundOrdersToFraudCreatorReturns
	fake.recordInvocation("RefundOrdersToFraudCreator", []interface{}{arg1, arg2})
	fake.refundOrdersToFraudCreatorMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreatorCallCount() int {
	fake.refundOrdersToFraudCreatorMutex.RLock()
	defer fake.refundOrdersToFraudCreatorMutex.RUnlock()
	return len(fake.refundOrdersToFraudCreatorArgsForCall)
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreatorCalls(stub func(context.Context, *everdeentwirp.RefundOrdersToFraudCreatorRequest) (*everdeentwirp.RefundOrdersToFraudCreatorResponse, error)) {
	fake.refundOrdersToFraudCreatorMutex.Lock()
	defer fake.refundOrdersToFraudCreatorMutex.Unlock()
	fake.RefundOrdersToFraudCreatorStub = stub
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreatorArgsForCall(i int) (context.Context, *everdeentwirp.RefundOrdersToFraudCreatorRequest) {
	fake.refundOrdersToFraudCreatorMutex.RLock()
	defer fake.refundOrdersToFraudCreatorMutex.RUnlock()
	argsForCall := fake.refundOrdersToFraudCreatorArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreatorReturns(result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse, result2 error) {
	fake.refundOrdersToFraudCreatorMutex.Lock()
	defer fake.refundOrdersToFraudCreatorMutex.Unlock()
	fake.RefundOrdersToFraudCreatorStub = nil
	fake.refundOrdersToFraudCreatorReturns = struct {
		result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) RefundOrdersToFraudCreatorReturnsOnCall(i int, result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse, result2 error) {
	fake.refundOrdersToFraudCreatorMutex.Lock()
	defer fake.refundOrdersToFraudCreatorMutex.Unlock()
	fake.RefundOrdersToFraudCreatorStub = nil
	if fake.refundOrdersToFraudCreatorReturnsOnCall == nil {
		fake.refundOrdersToFraudCreatorReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse
			result2 error
		})
	}
	fake.refundOrdersToFraudCreatorReturnsOnCall[i] = struct {
		result1 *everdeentwirp.RefundOrdersToFraudCreatorResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatus(arg1 context.Context, arg2 *everdeentwirp.UpdateTransactionStatusRequest) (*everdeentwirp.UpdateTransactionStatusResponse, error) {
	fake.updateTransactionStatusMutex.Lock()
	ret, specificReturn := fake.updateTransactionStatusReturnsOnCall[len(fake.updateTransactionStatusArgsForCall)]
	fake.updateTransactionStatusArgsForCall = append(fake.updateTransactionStatusArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.UpdateTransactionStatusRequest
	}{arg1, arg2})
	stub := fake.UpdateTransactionStatusStub
	fakeReturns := fake.updateTransactionStatusReturns
	fake.recordInvocation("UpdateTransactionStatus", []interface{}{arg1, arg2})
	fake.updateTransactionStatusMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatusCallCount() int {
	fake.updateTransactionStatusMutex.RLock()
	defer fake.updateTransactionStatusMutex.RUnlock()
	return len(fake.updateTransactionStatusArgsForCall)
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatusCalls(stub func(context.Context, *everdeentwirp.UpdateTransactionStatusRequest) (*everdeentwirp.UpdateTransactionStatusResponse, error)) {
	fake.updateTransactionStatusMutex.Lock()
	defer fake.updateTransactionStatusMutex.Unlock()
	fake.UpdateTransactionStatusStub = stub
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatusArgsForCall(i int) (context.Context, *everdeentwirp.UpdateTransactionStatusRequest) {
	fake.updateTransactionStatusMutex.RLock()
	defer fake.updateTransactionStatusMutex.RUnlock()
	argsForCall := fake.updateTransactionStatusArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatusReturns(result1 *everdeentwirp.UpdateTransactionStatusResponse, result2 error) {
	fake.updateTransactionStatusMutex.Lock()
	defer fake.updateTransactionStatusMutex.Unlock()
	fake.UpdateTransactionStatusStub = nil
	fake.updateTransactionStatusReturns = struct {
		result1 *everdeentwirp.UpdateTransactionStatusResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) UpdateTransactionStatusReturnsOnCall(i int, result1 *everdeentwirp.UpdateTransactionStatusResponse, result2 error) {
	fake.updateTransactionStatusMutex.Lock()
	defer fake.updateTransactionStatusMutex.Unlock()
	fake.UpdateTransactionStatusStub = nil
	if fake.updateTransactionStatusReturnsOnCall == nil {
		fake.updateTransactionStatusReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.UpdateTransactionStatusResponse
			result2 error
		})
	}
	fake.updateTransactionStatusReturnsOnCall[i] = struct {
		result1 *everdeentwirp.UpdateTransactionStatusResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) UserValidation(arg1 context.Context, arg2 *everdeentwirp.UserValidationRequest) (*everdeentwirp.UserValidationResponse, error) {
	fake.userValidationMutex.Lock()
	ret, specificReturn := fake.userValidationReturnsOnCall[len(fake.userValidationArgsForCall)]
	fake.userValidationArgsForCall = append(fake.userValidationArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.UserValidationRequest
	}{arg1, arg2})
	stub := fake.UserValidationStub
	fakeReturns := fake.userValidationReturns
	fake.recordInvocation("UserValidation", []interface{}{arg1, arg2})
	fake.userValidationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) UserValidationCallCount() int {
	fake.userValidationMutex.RLock()
	defer fake.userValidationMutex.RUnlock()
	return len(fake.userValidationArgsForCall)
}

func (fake *FakeEverdeenWrapper) UserValidationCalls(stub func(context.Context, *everdeentwirp.UserValidationRequest) (*everdeentwirp.UserValidationResponse, error)) {
	fake.userValidationMutex.Lock()
	defer fake.userValidationMutex.Unlock()
	fake.UserValidationStub = stub
}

func (fake *FakeEverdeenWrapper) UserValidationArgsForCall(i int) (context.Context, *everdeentwirp.UserValidationRequest) {
	fake.userValidationMutex.RLock()
	defer fake.userValidationMutex.RUnlock()
	argsForCall := fake.userValidationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) UserValidationReturns(result1 *everdeentwirp.UserValidationResponse, result2 error) {
	fake.userValidationMutex.Lock()
	defer fake.userValidationMutex.Unlock()
	fake.UserValidationStub = nil
	fake.userValidationReturns = struct {
		result1 *everdeentwirp.UserValidationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) UserValidationReturnsOnCall(i int, result1 *everdeentwirp.UserValidationResponse, result2 error) {
	fake.userValidationMutex.Lock()
	defer fake.userValidationMutex.Unlock()
	fake.UserValidationStub = nil
	if fake.userValidationReturnsOnCall == nil {
		fake.userValidationReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.UserValidationResponse
			result2 error
		})
	}
	fake.userValidationReturnsOnCall[i] = struct {
		result1 *everdeentwirp.UserValidationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) VoidPayment(arg1 context.Context, arg2 *everdeentwirp.VoidPaymentRequest) (*everdeentwirp.VoidPaymentResponse, error) {
	fake.voidPaymentMutex.Lock()
	ret, specificReturn := fake.voidPaymentReturnsOnCall[len(fake.voidPaymentArgsForCall)]
	fake.voidPaymentArgsForCall = append(fake.voidPaymentArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.VoidPaymentRequest
	}{arg1, arg2})
	stub := fake.VoidPaymentStub
	fakeReturns := fake.voidPaymentReturns
	fake.recordInvocation("VoidPayment", []interface{}{arg1, arg2})
	fake.voidPaymentMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) VoidPaymentCallCount() int {
	fake.voidPaymentMutex.RLock()
	defer fake.voidPaymentMutex.RUnlock()
	return len(fake.voidPaymentArgsForCall)
}

func (fake *FakeEverdeenWrapper) VoidPaymentCalls(stub func(context.Context, *everdeentwirp.VoidPaymentRequest) (*everdeentwirp.VoidPaymentResponse, error)) {
	fake.voidPaymentMutex.Lock()
	defer fake.voidPaymentMutex.Unlock()
	fake.VoidPaymentStub = stub
}

func (fake *FakeEverdeenWrapper) VoidPaymentArgsForCall(i int) (context.Context, *everdeentwirp.VoidPaymentRequest) {
	fake.voidPaymentMutex.RLock()
	defer fake.voidPaymentMutex.RUnlock()
	argsForCall := fake.voidPaymentArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) VoidPaymentReturns(result1 *everdeentwirp.VoidPaymentResponse, result2 error) {
	fake.voidPaymentMutex.Lock()
	defer fake.voidPaymentMutex.Unlock()
	fake.VoidPaymentStub = nil
	fake.voidPaymentReturns = struct {
		result1 *everdeentwirp.VoidPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) VoidPaymentReturnsOnCall(i int, result1 *everdeentwirp.VoidPaymentResponse, result2 error) {
	fake.voidPaymentMutex.Lock()
	defer fake.voidPaymentMutex.Unlock()
	fake.VoidPaymentStub = nil
	if fake.voidPaymentReturnsOnCall == nil {
		fake.voidPaymentReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.VoidPaymentResponse
			result2 error
		})
	}
	fake.voidPaymentReturnsOnCall[i] = struct {
		result1 *everdeentwirp.VoidPaymentResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) XsollaConfiguration(arg1 context.Context, arg2 *everdeentwirp.XsollaConfigurationRequest) (*everdeentwirp.XsollaConfigurationResponse, error) {
	fake.xsollaConfigurationMutex.Lock()
	ret, specificReturn := fake.xsollaConfigurationReturnsOnCall[len(fake.xsollaConfigurationArgsForCall)]
	fake.xsollaConfigurationArgsForCall = append(fake.xsollaConfigurationArgsForCall, struct {
		arg1 context.Context
		arg2 *everdeentwirp.XsollaConfigurationRequest
	}{arg1, arg2})
	stub := fake.XsollaConfigurationStub
	fakeReturns := fake.xsollaConfigurationReturns
	fake.recordInvocation("XsollaConfiguration", []interface{}{arg1, arg2})
	fake.xsollaConfigurationMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeEverdeenWrapper) XsollaConfigurationCallCount() int {
	fake.xsollaConfigurationMutex.RLock()
	defer fake.xsollaConfigurationMutex.RUnlock()
	return len(fake.xsollaConfigurationArgsForCall)
}

func (fake *FakeEverdeenWrapper) XsollaConfigurationCalls(stub func(context.Context, *everdeentwirp.XsollaConfigurationRequest) (*everdeentwirp.XsollaConfigurationResponse, error)) {
	fake.xsollaConfigurationMutex.Lock()
	defer fake.xsollaConfigurationMutex.Unlock()
	fake.XsollaConfigurationStub = stub
}

func (fake *FakeEverdeenWrapper) XsollaConfigurationArgsForCall(i int) (context.Context, *everdeentwirp.XsollaConfigurationRequest) {
	fake.xsollaConfigurationMutex.RLock()
	defer fake.xsollaConfigurationMutex.RUnlock()
	argsForCall := fake.xsollaConfigurationArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeEverdeenWrapper) XsollaConfigurationReturns(result1 *everdeentwirp.XsollaConfigurationResponse, result2 error) {
	fake.xsollaConfigurationMutex.Lock()
	defer fake.xsollaConfigurationMutex.Unlock()
	fake.XsollaConfigurationStub = nil
	fake.xsollaConfigurationReturns = struct {
		result1 *everdeentwirp.XsollaConfigurationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) XsollaConfigurationReturnsOnCall(i int, result1 *everdeentwirp.XsollaConfigurationResponse, result2 error) {
	fake.xsollaConfigurationMutex.Lock()
	defer fake.xsollaConfigurationMutex.Unlock()
	fake.XsollaConfigurationStub = nil
	if fake.xsollaConfigurationReturnsOnCall == nil {
		fake.xsollaConfigurationReturnsOnCall = make(map[int]struct {
			result1 *everdeentwirp.XsollaConfigurationResponse
			result2 error
		})
	}
	fake.xsollaConfigurationReturnsOnCall[i] = struct {
		result1 *everdeentwirp.XsollaConfigurationResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeEverdeenWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.acknowledgeSubscriptionStateMutex.RLock()
	defer fake.acknowledgeSubscriptionStateMutex.RUnlock()
	fake.cancelSubscriptionMutex.RLock()
	defer fake.cancelSubscriptionMutex.RUnlock()
	fake.cancelledSubscriptionMutex.RLock()
	defer fake.cancelledSubscriptionMutex.RUnlock()
	fake.createPreauthorizedPurchaseMutex.RLock()
	defer fake.createPreauthorizedPurchaseMutex.RUnlock()
	fake.createPreauthorizedPurchaseWithPaymentMutex.RLock()
	defer fake.createPreauthorizedPurchaseWithPaymentMutex.RUnlock()
	fake.newPaymentMutex.RLock()
	defer fake.newPaymentMutex.RUnlock()
	fake.newRefundMutex.RLock()
	defer fake.newRefundMutex.RUnlock()
	fake.newSubscriptionMutex.RLock()
	defer fake.newSubscriptionMutex.RUnlock()
	fake.persistMaterializedOfferMutex.RLock()
	defer fake.persistMaterializedOfferMutex.RUnlock()
	fake.purchaseOfferMutex.RLock()
	defer fake.purchaseOfferMutex.RUnlock()
	fake.recurlyConfigurationMutex.RLock()
	defer fake.recurlyConfigurationMutex.RUnlock()
	fake.refundOrderMutex.RLock()
	defer fake.refundOrderMutex.RUnlock()
	fake.refundOrdersToFraudCreatorMutex.RLock()
	defer fake.refundOrdersToFraudCreatorMutex.RUnlock()
	fake.updateTransactionStatusMutex.RLock()
	defer fake.updateTransactionStatusMutex.RUnlock()
	fake.userValidationMutex.RLock()
	defer fake.userValidationMutex.RUnlock()
	fake.voidPaymentMutex.RLock()
	defer fake.voidPaymentMutex.RUnlock()
	fake.xsollaConfigurationMutex.RLock()
	defer fake.xsollaConfigurationMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeEverdeenWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
