// Code generated by counterfeiter. DO NOT EDIT.
package purchasefakes

import (
	"context"
	"sync"

	mulantwirp "code.justin.tv/revenue/mulan/rpc"
)

type FakeMulanWrapper struct {
	GetActiveSubscriptionsByUserIDAndTenantStub        func(context.Context, *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) (*mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, error)
	getActiveSubscriptionsByUserIDAndTenantMutex       sync.RWMutex
	getActiveSubscriptionsByUserIDAndTenantArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest
	}
	getActiveSubscriptionsByUserIDAndTenantReturns struct {
		result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
		result2 error
	}
	getActiveSubscriptionsByUserIDAndTenantReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
		result2 error
	}
	GetAggregatedPurchaseOrderAmountsStub        func(context.Context, *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) (*mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, error)
	getAggregatedPurchaseOrderAmountsMutex       sync.RWMutex
	getAggregatedPurchaseOrderAmountsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest
	}
	getAggregatedPurchaseOrderAmountsReturns struct {
		result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
		result2 error
	}
	getAggregatedPurchaseOrderAmountsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
		result2 error
	}
	GetBalanceHistoryStub        func(context.Context, *mulantwirp.GetBalanceHistoryRequest) (*mulantwirp.GetBalanceHistoryResponse, error)
	getBalanceHistoryMutex       sync.RWMutex
	getBalanceHistoryArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetBalanceHistoryRequest
	}
	getBalanceHistoryReturns struct {
		result1 *mulantwirp.GetBalanceHistoryResponse
		result2 error
	}
	getBalanceHistoryReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetBalanceHistoryResponse
		result2 error
	}
	GetMaterializedOfferStub        func(context.Context, *mulantwirp.GetMaterializedOfferRequest) (*mulantwirp.GetMaterializedOfferResponse, error)
	getMaterializedOfferMutex       sync.RWMutex
	getMaterializedOfferArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetMaterializedOfferRequest
	}
	getMaterializedOfferReturns struct {
		result1 *mulantwirp.GetMaterializedOfferResponse
		result2 error
	}
	getMaterializedOfferReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetMaterializedOfferResponse
		result2 error
	}
	GetOrderAdjustmentsStub        func(context.Context, *mulantwirp.GetOrderAdjustmentsRequest) (*mulantwirp.GetOrderAdjustmentsResponse, error)
	getOrderAdjustmentsMutex       sync.RWMutex
	getOrderAdjustmentsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetOrderAdjustmentsRequest
	}
	getOrderAdjustmentsReturns struct {
		result1 *mulantwirp.GetOrderAdjustmentsResponse
		result2 error
	}
	getOrderAdjustmentsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetOrderAdjustmentsResponse
		result2 error
	}
	GetPurchaseOrderPaymentsByIDsStub        func(context.Context, *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) (*mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, error)
	getPurchaseOrderPaymentsByIDsMutex       sync.RWMutex
	getPurchaseOrderPaymentsByIDsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest
	}
	getPurchaseOrderPaymentsByIDsReturns struct {
		result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
		result2 error
	}
	getPurchaseOrderPaymentsByIDsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
		result2 error
	}
	GetPurchaseOrdersByIDsStub        func(context.Context, *mulantwirp.GetPurchaseOrdersByIDsRequest) (*mulantwirp.GetPurchaseOrdersByIDsResponse, error)
	getPurchaseOrdersByIDsMutex       sync.RWMutex
	getPurchaseOrdersByIDsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseOrdersByIDsRequest
	}
	getPurchaseOrdersByIDsReturns struct {
		result1 *mulantwirp.GetPurchaseOrdersByIDsResponse
		result2 error
	}
	getPurchaseOrdersByIDsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetPurchaseOrdersByIDsResponse
		result2 error
	}
	GetPurchaseProfilesByTicketIDsStub        func(context.Context, *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) (*mulantwirp.GetPurchaseProfilesByTicketIDsResponse, error)
	getPurchaseProfilesByTicketIDsMutex       sync.RWMutex
	getPurchaseProfilesByTicketIDsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseProfilesByTicketIDsRequest
	}
	getPurchaseProfilesByTicketIDsReturns struct {
		result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
		result2 error
	}
	getPurchaseProfilesByTicketIDsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
		result2 error
	}
	GetSubscriptionsByIDsStub        func(context.Context, *mulantwirp.GetSubscriptionsByIDsRequest) (*mulantwirp.GetSubscriptionsByIDsResponse, error)
	getSubscriptionsByIDsMutex       sync.RWMutex
	getSubscriptionsByIDsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetSubscriptionsByIDsRequest
	}
	getSubscriptionsByIDsReturns struct {
		result1 *mulantwirp.GetSubscriptionsByIDsResponse
		result2 error
	}
	getSubscriptionsByIDsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetSubscriptionsByIDsResponse
		result2 error
	}
	GetUnacknowledgedSubscriptionEventsStub        func(context.Context, *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) (*mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, error)
	getUnacknowledgedSubscriptionEventsMutex       sync.RWMutex
	getUnacknowledgedSubscriptionEventsArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest
	}
	getUnacknowledgedSubscriptionEventsReturns struct {
		result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
		result2 error
	}
	getUnacknowledgedSubscriptionEventsReturnsOnCall map[int]struct {
		result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
		result2 error
	}
	QueryPurchaseProfileStub        func(context.Context, *mulantwirp.QueryPurchaseProfileRequest) (*mulantwirp.QueryPurchaseProfileResponse, error)
	queryPurchaseProfileMutex       sync.RWMutex
	queryPurchaseProfileArgsForCall []struct {
		arg1 context.Context
		arg2 *mulantwirp.QueryPurchaseProfileRequest
	}
	queryPurchaseProfileReturns struct {
		result1 *mulantwirp.QueryPurchaseProfileResponse
		result2 error
	}
	queryPurchaseProfileReturnsOnCall map[int]struct {
		result1 *mulantwirp.QueryPurchaseProfileResponse
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenant(arg1 context.Context, arg2 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) (*mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, error) {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.Lock()
	ret, specificReturn := fake.getActiveSubscriptionsByUserIDAndTenantReturnsOnCall[len(fake.getActiveSubscriptionsByUserIDAndTenantArgsForCall)]
	fake.getActiveSubscriptionsByUserIDAndTenantArgsForCall = append(fake.getActiveSubscriptionsByUserIDAndTenantArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest
	}{arg1, arg2})
	stub := fake.GetActiveSubscriptionsByUserIDAndTenantStub
	fakeReturns := fake.getActiveSubscriptionsByUserIDAndTenantReturns
	fake.recordInvocation("GetActiveSubscriptionsByUserIDAndTenant", []interface{}{arg1, arg2})
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenantCallCount() int {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.RLock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.RUnlock()
	return len(fake.getActiveSubscriptionsByUserIDAndTenantArgsForCall)
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenantCalls(stub func(context.Context, *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) (*mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, error)) {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.Lock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.Unlock()
	fake.GetActiveSubscriptionsByUserIDAndTenantStub = stub
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenantArgsForCall(i int) (context.Context, *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantRequest) {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.RLock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.RUnlock()
	argsForCall := fake.getActiveSubscriptionsByUserIDAndTenantArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenantReturns(result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, result2 error) {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.Lock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.Unlock()
	fake.GetActiveSubscriptionsByUserIDAndTenantStub = nil
	fake.getActiveSubscriptionsByUserIDAndTenantReturns = struct {
		result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetActiveSubscriptionsByUserIDAndTenantReturnsOnCall(i int, result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse, result2 error) {
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.Lock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.Unlock()
	fake.GetActiveSubscriptionsByUserIDAndTenantStub = nil
	if fake.getActiveSubscriptionsByUserIDAndTenantReturnsOnCall == nil {
		fake.getActiveSubscriptionsByUserIDAndTenantReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
			result2 error
		})
	}
	fake.getActiveSubscriptionsByUserIDAndTenantReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetActiveSubscriptionsByUserIDAndTenantResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmounts(arg1 context.Context, arg2 *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) (*mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, error) {
	fake.getAggregatedPurchaseOrderAmountsMutex.Lock()
	ret, specificReturn := fake.getAggregatedPurchaseOrderAmountsReturnsOnCall[len(fake.getAggregatedPurchaseOrderAmountsArgsForCall)]
	fake.getAggregatedPurchaseOrderAmountsArgsForCall = append(fake.getAggregatedPurchaseOrderAmountsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest
	}{arg1, arg2})
	stub := fake.GetAggregatedPurchaseOrderAmountsStub
	fakeReturns := fake.getAggregatedPurchaseOrderAmountsReturns
	fake.recordInvocation("GetAggregatedPurchaseOrderAmounts", []interface{}{arg1, arg2})
	fake.getAggregatedPurchaseOrderAmountsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmountsCallCount() int {
	fake.getAggregatedPurchaseOrderAmountsMutex.RLock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.RUnlock()
	return len(fake.getAggregatedPurchaseOrderAmountsArgsForCall)
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmountsCalls(stub func(context.Context, *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) (*mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, error)) {
	fake.getAggregatedPurchaseOrderAmountsMutex.Lock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.Unlock()
	fake.GetAggregatedPurchaseOrderAmountsStub = stub
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmountsArgsForCall(i int) (context.Context, *mulantwirp.GetAggregatedPurchaseOrderAmountsRequest) {
	fake.getAggregatedPurchaseOrderAmountsMutex.RLock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.RUnlock()
	argsForCall := fake.getAggregatedPurchaseOrderAmountsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmountsReturns(result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, result2 error) {
	fake.getAggregatedPurchaseOrderAmountsMutex.Lock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.Unlock()
	fake.GetAggregatedPurchaseOrderAmountsStub = nil
	fake.getAggregatedPurchaseOrderAmountsReturns = struct {
		result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetAggregatedPurchaseOrderAmountsReturnsOnCall(i int, result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse, result2 error) {
	fake.getAggregatedPurchaseOrderAmountsMutex.Lock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.Unlock()
	fake.GetAggregatedPurchaseOrderAmountsStub = nil
	if fake.getAggregatedPurchaseOrderAmountsReturnsOnCall == nil {
		fake.getAggregatedPurchaseOrderAmountsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
			result2 error
		})
	}
	fake.getAggregatedPurchaseOrderAmountsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetAggregatedPurchaseOrderAmountsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetBalanceHistory(arg1 context.Context, arg2 *mulantwirp.GetBalanceHistoryRequest) (*mulantwirp.GetBalanceHistoryResponse, error) {
	fake.getBalanceHistoryMutex.Lock()
	ret, specificReturn := fake.getBalanceHistoryReturnsOnCall[len(fake.getBalanceHistoryArgsForCall)]
	fake.getBalanceHistoryArgsForCall = append(fake.getBalanceHistoryArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetBalanceHistoryRequest
	}{arg1, arg2})
	stub := fake.GetBalanceHistoryStub
	fakeReturns := fake.getBalanceHistoryReturns
	fake.recordInvocation("GetBalanceHistory", []interface{}{arg1, arg2})
	fake.getBalanceHistoryMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetBalanceHistoryCallCount() int {
	fake.getBalanceHistoryMutex.RLock()
	defer fake.getBalanceHistoryMutex.RUnlock()
	return len(fake.getBalanceHistoryArgsForCall)
}

func (fake *FakeMulanWrapper) GetBalanceHistoryCalls(stub func(context.Context, *mulantwirp.GetBalanceHistoryRequest) (*mulantwirp.GetBalanceHistoryResponse, error)) {
	fake.getBalanceHistoryMutex.Lock()
	defer fake.getBalanceHistoryMutex.Unlock()
	fake.GetBalanceHistoryStub = stub
}

func (fake *FakeMulanWrapper) GetBalanceHistoryArgsForCall(i int) (context.Context, *mulantwirp.GetBalanceHistoryRequest) {
	fake.getBalanceHistoryMutex.RLock()
	defer fake.getBalanceHistoryMutex.RUnlock()
	argsForCall := fake.getBalanceHistoryArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetBalanceHistoryReturns(result1 *mulantwirp.GetBalanceHistoryResponse, result2 error) {
	fake.getBalanceHistoryMutex.Lock()
	defer fake.getBalanceHistoryMutex.Unlock()
	fake.GetBalanceHistoryStub = nil
	fake.getBalanceHistoryReturns = struct {
		result1 *mulantwirp.GetBalanceHistoryResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetBalanceHistoryReturnsOnCall(i int, result1 *mulantwirp.GetBalanceHistoryResponse, result2 error) {
	fake.getBalanceHistoryMutex.Lock()
	defer fake.getBalanceHistoryMutex.Unlock()
	fake.GetBalanceHistoryStub = nil
	if fake.getBalanceHistoryReturnsOnCall == nil {
		fake.getBalanceHistoryReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetBalanceHistoryResponse
			result2 error
		})
	}
	fake.getBalanceHistoryReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetBalanceHistoryResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetMaterializedOffer(arg1 context.Context, arg2 *mulantwirp.GetMaterializedOfferRequest) (*mulantwirp.GetMaterializedOfferResponse, error) {
	fake.getMaterializedOfferMutex.Lock()
	ret, specificReturn := fake.getMaterializedOfferReturnsOnCall[len(fake.getMaterializedOfferArgsForCall)]
	fake.getMaterializedOfferArgsForCall = append(fake.getMaterializedOfferArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetMaterializedOfferRequest
	}{arg1, arg2})
	stub := fake.GetMaterializedOfferStub
	fakeReturns := fake.getMaterializedOfferReturns
	fake.recordInvocation("GetMaterializedOffer", []interface{}{arg1, arg2})
	fake.getMaterializedOfferMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetMaterializedOfferCallCount() int {
	fake.getMaterializedOfferMutex.RLock()
	defer fake.getMaterializedOfferMutex.RUnlock()
	return len(fake.getMaterializedOfferArgsForCall)
}

func (fake *FakeMulanWrapper) GetMaterializedOfferCalls(stub func(context.Context, *mulantwirp.GetMaterializedOfferRequest) (*mulantwirp.GetMaterializedOfferResponse, error)) {
	fake.getMaterializedOfferMutex.Lock()
	defer fake.getMaterializedOfferMutex.Unlock()
	fake.GetMaterializedOfferStub = stub
}

func (fake *FakeMulanWrapper) GetMaterializedOfferArgsForCall(i int) (context.Context, *mulantwirp.GetMaterializedOfferRequest) {
	fake.getMaterializedOfferMutex.RLock()
	defer fake.getMaterializedOfferMutex.RUnlock()
	argsForCall := fake.getMaterializedOfferArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetMaterializedOfferReturns(result1 *mulantwirp.GetMaterializedOfferResponse, result2 error) {
	fake.getMaterializedOfferMutex.Lock()
	defer fake.getMaterializedOfferMutex.Unlock()
	fake.GetMaterializedOfferStub = nil
	fake.getMaterializedOfferReturns = struct {
		result1 *mulantwirp.GetMaterializedOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetMaterializedOfferReturnsOnCall(i int, result1 *mulantwirp.GetMaterializedOfferResponse, result2 error) {
	fake.getMaterializedOfferMutex.Lock()
	defer fake.getMaterializedOfferMutex.Unlock()
	fake.GetMaterializedOfferStub = nil
	if fake.getMaterializedOfferReturnsOnCall == nil {
		fake.getMaterializedOfferReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetMaterializedOfferResponse
			result2 error
		})
	}
	fake.getMaterializedOfferReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetMaterializedOfferResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetOrderAdjustments(arg1 context.Context, arg2 *mulantwirp.GetOrderAdjustmentsRequest) (*mulantwirp.GetOrderAdjustmentsResponse, error) {
	fake.getOrderAdjustmentsMutex.Lock()
	ret, specificReturn := fake.getOrderAdjustmentsReturnsOnCall[len(fake.getOrderAdjustmentsArgsForCall)]
	fake.getOrderAdjustmentsArgsForCall = append(fake.getOrderAdjustmentsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetOrderAdjustmentsRequest
	}{arg1, arg2})
	stub := fake.GetOrderAdjustmentsStub
	fakeReturns := fake.getOrderAdjustmentsReturns
	fake.recordInvocation("GetOrderAdjustments", []interface{}{arg1, arg2})
	fake.getOrderAdjustmentsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetOrderAdjustmentsCallCount() int {
	fake.getOrderAdjustmentsMutex.RLock()
	defer fake.getOrderAdjustmentsMutex.RUnlock()
	return len(fake.getOrderAdjustmentsArgsForCall)
}

func (fake *FakeMulanWrapper) GetOrderAdjustmentsCalls(stub func(context.Context, *mulantwirp.GetOrderAdjustmentsRequest) (*mulantwirp.GetOrderAdjustmentsResponse, error)) {
	fake.getOrderAdjustmentsMutex.Lock()
	defer fake.getOrderAdjustmentsMutex.Unlock()
	fake.GetOrderAdjustmentsStub = stub
}

func (fake *FakeMulanWrapper) GetOrderAdjustmentsArgsForCall(i int) (context.Context, *mulantwirp.GetOrderAdjustmentsRequest) {
	fake.getOrderAdjustmentsMutex.RLock()
	defer fake.getOrderAdjustmentsMutex.RUnlock()
	argsForCall := fake.getOrderAdjustmentsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetOrderAdjustmentsReturns(result1 *mulantwirp.GetOrderAdjustmentsResponse, result2 error) {
	fake.getOrderAdjustmentsMutex.Lock()
	defer fake.getOrderAdjustmentsMutex.Unlock()
	fake.GetOrderAdjustmentsStub = nil
	fake.getOrderAdjustmentsReturns = struct {
		result1 *mulantwirp.GetOrderAdjustmentsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetOrderAdjustmentsReturnsOnCall(i int, result1 *mulantwirp.GetOrderAdjustmentsResponse, result2 error) {
	fake.getOrderAdjustmentsMutex.Lock()
	defer fake.getOrderAdjustmentsMutex.Unlock()
	fake.GetOrderAdjustmentsStub = nil
	if fake.getOrderAdjustmentsReturnsOnCall == nil {
		fake.getOrderAdjustmentsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetOrderAdjustmentsResponse
			result2 error
		})
	}
	fake.getOrderAdjustmentsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetOrderAdjustmentsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDs(arg1 context.Context, arg2 *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) (*mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, error) {
	fake.getPurchaseOrderPaymentsByIDsMutex.Lock()
	ret, specificReturn := fake.getPurchaseOrderPaymentsByIDsReturnsOnCall[len(fake.getPurchaseOrderPaymentsByIDsArgsForCall)]
	fake.getPurchaseOrderPaymentsByIDsArgsForCall = append(fake.getPurchaseOrderPaymentsByIDsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest
	}{arg1, arg2})
	stub := fake.GetPurchaseOrderPaymentsByIDsStub
	fakeReturns := fake.getPurchaseOrderPaymentsByIDsReturns
	fake.recordInvocation("GetPurchaseOrderPaymentsByIDs", []interface{}{arg1, arg2})
	fake.getPurchaseOrderPaymentsByIDsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDsCallCount() int {
	fake.getPurchaseOrderPaymentsByIDsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.RUnlock()
	return len(fake.getPurchaseOrderPaymentsByIDsArgsForCall)
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDsCalls(stub func(context.Context, *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) (*mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, error)) {
	fake.getPurchaseOrderPaymentsByIDsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsByIDsStub = stub
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDsArgsForCall(i int) (context.Context, *mulantwirp.GetPurchaseOrderPaymentsByIDsRequest) {
	fake.getPurchaseOrderPaymentsByIDsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.RUnlock()
	argsForCall := fake.getPurchaseOrderPaymentsByIDsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDsReturns(result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, result2 error) {
	fake.getPurchaseOrderPaymentsByIDsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsByIDsStub = nil
	fake.getPurchaseOrderPaymentsByIDsReturns = struct {
		result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseOrderPaymentsByIDsReturnsOnCall(i int, result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse, result2 error) {
	fake.getPurchaseOrderPaymentsByIDsMutex.Lock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.Unlock()
	fake.GetPurchaseOrderPaymentsByIDsStub = nil
	if fake.getPurchaseOrderPaymentsByIDsReturnsOnCall == nil {
		fake.getPurchaseOrderPaymentsByIDsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
			result2 error
		})
	}
	fake.getPurchaseOrderPaymentsByIDsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetPurchaseOrderPaymentsByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDs(arg1 context.Context, arg2 *mulantwirp.GetPurchaseOrdersByIDsRequest) (*mulantwirp.GetPurchaseOrdersByIDsResponse, error) {
	fake.getPurchaseOrdersByIDsMutex.Lock()
	ret, specificReturn := fake.getPurchaseOrdersByIDsReturnsOnCall[len(fake.getPurchaseOrdersByIDsArgsForCall)]
	fake.getPurchaseOrdersByIDsArgsForCall = append(fake.getPurchaseOrdersByIDsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseOrdersByIDsRequest
	}{arg1, arg2})
	stub := fake.GetPurchaseOrdersByIDsStub
	fakeReturns := fake.getPurchaseOrdersByIDsReturns
	fake.recordInvocation("GetPurchaseOrdersByIDs", []interface{}{arg1, arg2})
	fake.getPurchaseOrdersByIDsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDsCallCount() int {
	fake.getPurchaseOrdersByIDsMutex.RLock()
	defer fake.getPurchaseOrdersByIDsMutex.RUnlock()
	return len(fake.getPurchaseOrdersByIDsArgsForCall)
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDsCalls(stub func(context.Context, *mulantwirp.GetPurchaseOrdersByIDsRequest) (*mulantwirp.GetPurchaseOrdersByIDsResponse, error)) {
	fake.getPurchaseOrdersByIDsMutex.Lock()
	defer fake.getPurchaseOrdersByIDsMutex.Unlock()
	fake.GetPurchaseOrdersByIDsStub = stub
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDsArgsForCall(i int) (context.Context, *mulantwirp.GetPurchaseOrdersByIDsRequest) {
	fake.getPurchaseOrdersByIDsMutex.RLock()
	defer fake.getPurchaseOrdersByIDsMutex.RUnlock()
	argsForCall := fake.getPurchaseOrdersByIDsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDsReturns(result1 *mulantwirp.GetPurchaseOrdersByIDsResponse, result2 error) {
	fake.getPurchaseOrdersByIDsMutex.Lock()
	defer fake.getPurchaseOrdersByIDsMutex.Unlock()
	fake.GetPurchaseOrdersByIDsStub = nil
	fake.getPurchaseOrdersByIDsReturns = struct {
		result1 *mulantwirp.GetPurchaseOrdersByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseOrdersByIDsReturnsOnCall(i int, result1 *mulantwirp.GetPurchaseOrdersByIDsResponse, result2 error) {
	fake.getPurchaseOrdersByIDsMutex.Lock()
	defer fake.getPurchaseOrdersByIDsMutex.Unlock()
	fake.GetPurchaseOrdersByIDsStub = nil
	if fake.getPurchaseOrdersByIDsReturnsOnCall == nil {
		fake.getPurchaseOrdersByIDsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetPurchaseOrdersByIDsResponse
			result2 error
		})
	}
	fake.getPurchaseOrdersByIDsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetPurchaseOrdersByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDs(arg1 context.Context, arg2 *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) (*mulantwirp.GetPurchaseProfilesByTicketIDsResponse, error) {
	fake.getPurchaseProfilesByTicketIDsMutex.Lock()
	ret, specificReturn := fake.getPurchaseProfilesByTicketIDsReturnsOnCall[len(fake.getPurchaseProfilesByTicketIDsArgsForCall)]
	fake.getPurchaseProfilesByTicketIDsArgsForCall = append(fake.getPurchaseProfilesByTicketIDsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetPurchaseProfilesByTicketIDsRequest
	}{arg1, arg2})
	stub := fake.GetPurchaseProfilesByTicketIDsStub
	fakeReturns := fake.getPurchaseProfilesByTicketIDsReturns
	fake.recordInvocation("GetPurchaseProfilesByTicketIDs", []interface{}{arg1, arg2})
	fake.getPurchaseProfilesByTicketIDsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDsCallCount() int {
	fake.getPurchaseProfilesByTicketIDsMutex.RLock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.RUnlock()
	return len(fake.getPurchaseProfilesByTicketIDsArgsForCall)
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDsCalls(stub func(context.Context, *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) (*mulantwirp.GetPurchaseProfilesByTicketIDsResponse, error)) {
	fake.getPurchaseProfilesByTicketIDsMutex.Lock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.Unlock()
	fake.GetPurchaseProfilesByTicketIDsStub = stub
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDsArgsForCall(i int) (context.Context, *mulantwirp.GetPurchaseProfilesByTicketIDsRequest) {
	fake.getPurchaseProfilesByTicketIDsMutex.RLock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.RUnlock()
	argsForCall := fake.getPurchaseProfilesByTicketIDsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDsReturns(result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse, result2 error) {
	fake.getPurchaseProfilesByTicketIDsMutex.Lock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.Unlock()
	fake.GetPurchaseProfilesByTicketIDsStub = nil
	fake.getPurchaseProfilesByTicketIDsReturns = struct {
		result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetPurchaseProfilesByTicketIDsReturnsOnCall(i int, result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse, result2 error) {
	fake.getPurchaseProfilesByTicketIDsMutex.Lock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.Unlock()
	fake.GetPurchaseProfilesByTicketIDsStub = nil
	if fake.getPurchaseProfilesByTicketIDsReturnsOnCall == nil {
		fake.getPurchaseProfilesByTicketIDsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
			result2 error
		})
	}
	fake.getPurchaseProfilesByTicketIDsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetPurchaseProfilesByTicketIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDs(arg1 context.Context, arg2 *mulantwirp.GetSubscriptionsByIDsRequest) (*mulantwirp.GetSubscriptionsByIDsResponse, error) {
	fake.getSubscriptionsByIDsMutex.Lock()
	ret, specificReturn := fake.getSubscriptionsByIDsReturnsOnCall[len(fake.getSubscriptionsByIDsArgsForCall)]
	fake.getSubscriptionsByIDsArgsForCall = append(fake.getSubscriptionsByIDsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetSubscriptionsByIDsRequest
	}{arg1, arg2})
	stub := fake.GetSubscriptionsByIDsStub
	fakeReturns := fake.getSubscriptionsByIDsReturns
	fake.recordInvocation("GetSubscriptionsByIDs", []interface{}{arg1, arg2})
	fake.getSubscriptionsByIDsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDsCallCount() int {
	fake.getSubscriptionsByIDsMutex.RLock()
	defer fake.getSubscriptionsByIDsMutex.RUnlock()
	return len(fake.getSubscriptionsByIDsArgsForCall)
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDsCalls(stub func(context.Context, *mulantwirp.GetSubscriptionsByIDsRequest) (*mulantwirp.GetSubscriptionsByIDsResponse, error)) {
	fake.getSubscriptionsByIDsMutex.Lock()
	defer fake.getSubscriptionsByIDsMutex.Unlock()
	fake.GetSubscriptionsByIDsStub = stub
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDsArgsForCall(i int) (context.Context, *mulantwirp.GetSubscriptionsByIDsRequest) {
	fake.getSubscriptionsByIDsMutex.RLock()
	defer fake.getSubscriptionsByIDsMutex.RUnlock()
	argsForCall := fake.getSubscriptionsByIDsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDsReturns(result1 *mulantwirp.GetSubscriptionsByIDsResponse, result2 error) {
	fake.getSubscriptionsByIDsMutex.Lock()
	defer fake.getSubscriptionsByIDsMutex.Unlock()
	fake.GetSubscriptionsByIDsStub = nil
	fake.getSubscriptionsByIDsReturns = struct {
		result1 *mulantwirp.GetSubscriptionsByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetSubscriptionsByIDsReturnsOnCall(i int, result1 *mulantwirp.GetSubscriptionsByIDsResponse, result2 error) {
	fake.getSubscriptionsByIDsMutex.Lock()
	defer fake.getSubscriptionsByIDsMutex.Unlock()
	fake.GetSubscriptionsByIDsStub = nil
	if fake.getSubscriptionsByIDsReturnsOnCall == nil {
		fake.getSubscriptionsByIDsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetSubscriptionsByIDsResponse
			result2 error
		})
	}
	fake.getSubscriptionsByIDsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetSubscriptionsByIDsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEvents(arg1 context.Context, arg2 *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) (*mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, error) {
	fake.getUnacknowledgedSubscriptionEventsMutex.Lock()
	ret, specificReturn := fake.getUnacknowledgedSubscriptionEventsReturnsOnCall[len(fake.getUnacknowledgedSubscriptionEventsArgsForCall)]
	fake.getUnacknowledgedSubscriptionEventsArgsForCall = append(fake.getUnacknowledgedSubscriptionEventsArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest
	}{arg1, arg2})
	stub := fake.GetUnacknowledgedSubscriptionEventsStub
	fakeReturns := fake.getUnacknowledgedSubscriptionEventsReturns
	fake.recordInvocation("GetUnacknowledgedSubscriptionEvents", []interface{}{arg1, arg2})
	fake.getUnacknowledgedSubscriptionEventsMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEventsCallCount() int {
	fake.getUnacknowledgedSubscriptionEventsMutex.RLock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.RUnlock()
	return len(fake.getUnacknowledgedSubscriptionEventsArgsForCall)
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEventsCalls(stub func(context.Context, *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) (*mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, error)) {
	fake.getUnacknowledgedSubscriptionEventsMutex.Lock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.Unlock()
	fake.GetUnacknowledgedSubscriptionEventsStub = stub
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEventsArgsForCall(i int) (context.Context, *mulantwirp.GetUnacknowledgedSubscriptionEventsRequest) {
	fake.getUnacknowledgedSubscriptionEventsMutex.RLock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.RUnlock()
	argsForCall := fake.getUnacknowledgedSubscriptionEventsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEventsReturns(result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, result2 error) {
	fake.getUnacknowledgedSubscriptionEventsMutex.Lock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.Unlock()
	fake.GetUnacknowledgedSubscriptionEventsStub = nil
	fake.getUnacknowledgedSubscriptionEventsReturns = struct {
		result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) GetUnacknowledgedSubscriptionEventsReturnsOnCall(i int, result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse, result2 error) {
	fake.getUnacknowledgedSubscriptionEventsMutex.Lock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.Unlock()
	fake.GetUnacknowledgedSubscriptionEventsStub = nil
	if fake.getUnacknowledgedSubscriptionEventsReturnsOnCall == nil {
		fake.getUnacknowledgedSubscriptionEventsReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
			result2 error
		})
	}
	fake.getUnacknowledgedSubscriptionEventsReturnsOnCall[i] = struct {
		result1 *mulantwirp.GetUnacknowledgedSubscriptionEventsResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) QueryPurchaseProfile(arg1 context.Context, arg2 *mulantwirp.QueryPurchaseProfileRequest) (*mulantwirp.QueryPurchaseProfileResponse, error) {
	fake.queryPurchaseProfileMutex.Lock()
	ret, specificReturn := fake.queryPurchaseProfileReturnsOnCall[len(fake.queryPurchaseProfileArgsForCall)]
	fake.queryPurchaseProfileArgsForCall = append(fake.queryPurchaseProfileArgsForCall, struct {
		arg1 context.Context
		arg2 *mulantwirp.QueryPurchaseProfileRequest
	}{arg1, arg2})
	stub := fake.QueryPurchaseProfileStub
	fakeReturns := fake.queryPurchaseProfileReturns
	fake.recordInvocation("QueryPurchaseProfile", []interface{}{arg1, arg2})
	fake.queryPurchaseProfileMutex.Unlock()
	if stub != nil {
		return stub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakeMulanWrapper) QueryPurchaseProfileCallCount() int {
	fake.queryPurchaseProfileMutex.RLock()
	defer fake.queryPurchaseProfileMutex.RUnlock()
	return len(fake.queryPurchaseProfileArgsForCall)
}

func (fake *FakeMulanWrapper) QueryPurchaseProfileCalls(stub func(context.Context, *mulantwirp.QueryPurchaseProfileRequest) (*mulantwirp.QueryPurchaseProfileResponse, error)) {
	fake.queryPurchaseProfileMutex.Lock()
	defer fake.queryPurchaseProfileMutex.Unlock()
	fake.QueryPurchaseProfileStub = stub
}

func (fake *FakeMulanWrapper) QueryPurchaseProfileArgsForCall(i int) (context.Context, *mulantwirp.QueryPurchaseProfileRequest) {
	fake.queryPurchaseProfileMutex.RLock()
	defer fake.queryPurchaseProfileMutex.RUnlock()
	argsForCall := fake.queryPurchaseProfileArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakeMulanWrapper) QueryPurchaseProfileReturns(result1 *mulantwirp.QueryPurchaseProfileResponse, result2 error) {
	fake.queryPurchaseProfileMutex.Lock()
	defer fake.queryPurchaseProfileMutex.Unlock()
	fake.QueryPurchaseProfileStub = nil
	fake.queryPurchaseProfileReturns = struct {
		result1 *mulantwirp.QueryPurchaseProfileResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) QueryPurchaseProfileReturnsOnCall(i int, result1 *mulantwirp.QueryPurchaseProfileResponse, result2 error) {
	fake.queryPurchaseProfileMutex.Lock()
	defer fake.queryPurchaseProfileMutex.Unlock()
	fake.QueryPurchaseProfileStub = nil
	if fake.queryPurchaseProfileReturnsOnCall == nil {
		fake.queryPurchaseProfileReturnsOnCall = make(map[int]struct {
			result1 *mulantwirp.QueryPurchaseProfileResponse
			result2 error
		})
	}
	fake.queryPurchaseProfileReturnsOnCall[i] = struct {
		result1 *mulantwirp.QueryPurchaseProfileResponse
		result2 error
	}{result1, result2}
}

func (fake *FakeMulanWrapper) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.getActiveSubscriptionsByUserIDAndTenantMutex.RLock()
	defer fake.getActiveSubscriptionsByUserIDAndTenantMutex.RUnlock()
	fake.getAggregatedPurchaseOrderAmountsMutex.RLock()
	defer fake.getAggregatedPurchaseOrderAmountsMutex.RUnlock()
	fake.getBalanceHistoryMutex.RLock()
	defer fake.getBalanceHistoryMutex.RUnlock()
	fake.getMaterializedOfferMutex.RLock()
	defer fake.getMaterializedOfferMutex.RUnlock()
	fake.getOrderAdjustmentsMutex.RLock()
	defer fake.getOrderAdjustmentsMutex.RUnlock()
	fake.getPurchaseOrderPaymentsByIDsMutex.RLock()
	defer fake.getPurchaseOrderPaymentsByIDsMutex.RUnlock()
	fake.getPurchaseOrdersByIDsMutex.RLock()
	defer fake.getPurchaseOrdersByIDsMutex.RUnlock()
	fake.getPurchaseProfilesByTicketIDsMutex.RLock()
	defer fake.getPurchaseProfilesByTicketIDsMutex.RUnlock()
	fake.getSubscriptionsByIDsMutex.RLock()
	defer fake.getSubscriptionsByIDsMutex.RUnlock()
	fake.getUnacknowledgedSubscriptionEventsMutex.RLock()
	defer fake.getUnacknowledgedSubscriptionEventsMutex.RUnlock()
	fake.queryPurchaseProfileMutex.RLock()
	defer fake.queryPurchaseProfileMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakeMulanWrapper) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}
