// Code generated by mockery v1.0.0. DO NOT EDIT.

package redis_mock

import (
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"
	index "code.justin.tv/commerce/pantheon/backend/leaderboard/index"

	mock "github.com/stretchr/testify/mock"
)

// GroupingKeyIndexFactory is an autogenerated mock type for the GroupingKeyIndexFactory type
type GroupingKeyIndexFactory struct {
	mock.Mock
}

// GetRedisGroupingKeyIndex provides a mock function with given fields: domain, groupingKey
func (_m *GroupingKeyIndexFactory) GetRedisGroupingKeyIndex(domain identifier.Domain, groupingKey identifier.GroupingKey) index.Index {
	ret := _m.Called(domain, groupingKey)

	var r0 index.Index
	if rf, ok := ret.Get(0).(func(identifier.Domain, identifier.GroupingKey) index.Index); ok {
		r0 = rf(domain, groupingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(index.Index)
		}
	}

	return r0
}
