// Code generated by mockery v1.0.0. DO NOT EDIT.

package redis_mock

import (
	context "context"

	leaderboard "code.justin.tv/commerce/pantheon/backend/leaderboard"
	identifier "code.justin.tv/commerce/pantheon/backend/leaderboard/identifier"

	mock "github.com/stretchr/testify/mock"
)

// LeaderboardFactory is an autogenerated mock type for the LeaderboardFactory type
type LeaderboardFactory struct {
	mock.Mock
}

// GetRedisLeaderboard provides a mock function with given fields: ctx, id, rs
func (_m *LeaderboardFactory) GetRedisLeaderboard(ctx context.Context, id identifier.Identifier, rs leaderboard.RetrievalSettings) (leaderboard.Leaderboard, error) {
	ret := _m.Called(ctx, id, rs)

	var r0 leaderboard.Leaderboard
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier, leaderboard.RetrievalSettings) leaderboard.Leaderboard); ok {
		r0 = rf(ctx, id, rs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(leaderboard.Leaderboard)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, identifier.Identifier, leaderboard.RetrievalSettings) error); ok {
		r1 = rf(ctx, id, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsInRedis provides a mock function with given fields: ctx, id, rs
func (_m *LeaderboardFactory) IsInRedis(ctx context.Context, id identifier.Identifier, rs leaderboard.RetrievalSettings) (bool, error) {
	ret := _m.Called(ctx, id, rs)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, identifier.Identifier, leaderboard.RetrievalSettings) bool); ok {
		r0 = rf(ctx, id, rs)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, identifier.Identifier, leaderboard.RetrievalSettings) error); ok {
		r1 = rf(ctx, id, rs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
