// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import partner "code.justin.tv/commerce/payday/partner"
import paydayrpc "code.justin.tv/commerce/payday/rpc/payday"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// Creator is an autogenerated mock type for the Creator type
type Creator struct {
	mock.Mock
}

// CreateInFlightTransaction provides a mock function with given fields: ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, totalBitsToBroadcasterBefore
func (_m *Creator) CreateInFlightTransaction(ctx context.Context, req *prism_tenant.ProcessMessageReq, emoteTotals map[string]models.BitEmoteTotal, sponsoredAmounts map[string]models.Bits, partnerType partner.PartnerType, numChatters string, totalBitsToBroadcasterBefore int64) error {
	ret := _m.Called(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, totalBitsToBroadcasterBefore)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.ProcessMessageReq, map[string]models.BitEmoteTotal, map[string]models.Bits, partner.PartnerType, string, int64) error); ok {
		r0 = rf(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, totalBitsToBroadcasterBefore)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTransactionFromMicroCheer provides a mock function with given fields: ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore
func (_m *Creator) CreateTransactionFromMicroCheer(ctx context.Context, req *paydayrpc.MicroCheerReq, emoteTotals map[string]models.BitEmoteTotal, sponsoredAmounts map[string]models.Bits, partnerType partner.PartnerType, numChatters string, updatedBalance int32, totalBitsToBroadcasterBefore int64) error {
	ret := _m.Called(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *paydayrpc.MicroCheerReq, map[string]models.BitEmoteTotal, map[string]models.Bits, partner.PartnerType, string, int32, int64) error); ok {
		r0 = rf(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTransactionFromProcessMessage provides a mock function with given fields: ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore
func (_m *Creator) CreateTransactionFromProcessMessage(ctx context.Context, req *prism_tenant.ProcessMessageReq, emoteTotals map[string]models.BitEmoteTotal, sponsoredAmounts map[string]models.Bits, partnerType partner.PartnerType, numChatters string, updatedBalance int32, totalBitsToBroadcasterBefore int64) error {
	ret := _m.Called(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.ProcessMessageReq, map[string]models.BitEmoteTotal, map[string]models.Bits, partner.PartnerType, string, int32, int64) error); ok {
		r0 = rf(ctx, req, emoteTotals, sponsoredAmounts, partnerType, numChatters, updatedBalance, totalBitsToBroadcasterBefore)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
