// Code generated by mockery v1.0.0. DO NOT EDIT.

package eventbus_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/poliwag/backend/models"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// PublishPollCreate provides a mock function with given fields: ctx, poll, choices
func (_m *Controller) PublishPollCreate(ctx context.Context, poll models.Poll, choices []models.Choice) {
	_m.Called(ctx, poll, choices)
}

// PublishPollUpdate provides a mock function with given fields: ctx, poll, statusUpdated
func (_m *Controller) PublishPollUpdate(ctx context.Context, poll models.Poll, statusUpdated bool) {
	_m.Called(ctx, poll, statusUpdated)
}
