// Code generated by mockery v1.0.0
package key_batch_mock

import key_batch "code.justin.tv/commerce/phanto/backend/dynamo/key_batch"
import mock "github.com/stretchr/testify/mock"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// CreateNew provides a mock function with given fields: keyBatch
func (_m *DAO) CreateNew(keyBatch *key_batch.KeyBatch) error {
	ret := _m.Called(keyBatch)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_batch.KeyBatch) error); ok {
		r0 = rf(keyBatch)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateOrUpdate provides a mock function with given fields: keyBatch
func (_m *DAO) CreateOrUpdate(keyBatch *key_batch.KeyBatch) error {
	ret := _m.Called(keyBatch)

	var r0 error
	if rf, ok := ret.Get(0).(func(*key_batch.KeyBatch) error); ok {
		r0 = rf(keyBatch)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetKeyBatch provides a mock function with given fields: batchID
func (_m *DAO) GetKeyBatch(batchID string) (*key_batch.KeyBatch, error) {
	ret := _m.Called(batchID)

	var r0 *key_batch.KeyBatch
	if rf, ok := ret.Get(0).(func(string) *key_batch.KeyBatch); ok {
		r0 = rf(batchID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*key_batch.KeyBatch)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(batchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetKeyBatchesByPool provides a mock function with given fields: poolID, cursor
func (_m *DAO) GetKeyBatchesByPool(poolID string, cursor string) ([]*key_batch.KeyBatch, string, error) {
	ret := _m.Called(poolID, cursor)

	var r0 []*key_batch.KeyBatch
	if rf, ok := ret.Get(0).(func(string, string) []*key_batch.KeyBatch); ok {
		r0 = rf(poolID, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*key_batch.KeyBatch)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(string, string) string); ok {
		r1 = rf(poolID, cursor)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, string) error); ok {
		r2 = rf(poolID, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
