package pbx

import (
	"errors"
	"fmt"
)

var (
	InsufficientBalanceError               = errors.New("insufficient balance")
	UserNotOnboardedError                  = errors.New("user not onboarded to PBX")
	IllegalRecipientError                  = errors.New("user must be onboarded before receiving PBX")
	ArgValidationCountError                = errors.New("received wrong number of arguments")
	ArgValidationUnexpectedUserFormatError = errors.New("user not in expected format")
	UseBalanceOutOfRangeError              = errors.New("must commit at least 1 PBX")
	TransferBalanceSelfRecipientError      = errors.New("cannot transfer balance to self")
	FreeGiftSelfRecipientError             = errors.New("cannot give free gift to self")
	FreeGiftCooldownError                  = errors.New("user cannot give another free gift yet")

	RouletteInvalidPocketError = errors.New("pocket not recognized")
	RouletteMaxSpinsError      = errors.New("cannot spin more than 25 times at once")

	BenefactorLockAcquisitionError = errors.New("failed to attain lock for benefactor")
	RecipientLockAcquisitionError  = errors.New("failed to attain lock for recipient")
	BenefactorBalanceQueryError    = errors.New("error querying benefactor balance")
	RecipientBalanceQueryError     = errors.New("error querying recipient balance")
	LoanNotFoundError              = errors.New("loan not found")
	LoanPayoffTooLargeError        = errors.New("attempting to payoff more than loan balance")
	LoanRecipientMaxContractsError = errors.New("loan recipients may only have 3 outstanding loans")
	LoanMinVigOutOfRangeError      = errors.New("vig must be at least 1")
	LoanMinOutOfRangeError         = errors.New("loan must be for at least 10")
	LoanPeriodOutOfRangeError      = errors.New("loan period must be between 1-10 days")
	LoanTotalValueOutOfRangeError  = errors.New("total value of loan (amount + vig) must be < 50% of mean balance")
	LoanBenefactorMismatchError    = errors.New("loan benefactor must accept the loan request")
	LoanBenefactorSelfError        = errors.New("cannot request loan from self")

	InvalidMatchTypeError                    = errors.New("match type in request was invalid")
	RPSMatchActionNotPublicError             = errors.New("you must do this action publicly, not in a DM")
	RPSMatchActionIsPublicError              = errors.New("you must do this action in a DM, not in a publicly")
	RPSMatchHostSelfError                    = errors.New("cannot play RPS against self")
	RPSMatchChallengerAlreadyFoundError      = errors.New("there has already been a challenger found for this match")
	RPSMatchNotInOriginalThreadError         = errors.New("you must accept the challenge in the original thread")
	RPSMatchNotFoundError                    = errors.New("rps match not found")
	RPSMatchWagerTooLowError                 = errors.New("must wager at least 1 PBX")
	RPSGamesExceedMaximumError               = errors.New(fmt.Sprintf("you cannot play more than %d games per match", maxRPSGamesPerMatch))
	RPSGamesBelowMinimumError                = errors.New(fmt.Sprintf("you must allow at least %d game to be played per match", minRPSGamesPerMatch))
	RPSMatchAlreadyEndedError                = errors.New("cannot submit moves for a game that has already ended")
	RPSMatchInvalidPlayerError               = errors.New("you may only play in games that you are hosting or challenging")
	RPSPlayerAlreadyMovedError               = errors.New("you have already submitted your moves for this game")
	RPSMatchInvalidMoveError                 = errors.New("each move must be one of rock (R), paper (P), or scissors (S)")
	RPSMatchInvalidMovesNumberPerPlayerError = errors.New("both players are required to make the same number of moves")
	RPSMatchInvalidNumberOfMovesError        = errors.New(fmt.Sprintf("you must submit the number of moves you agreed to in the contract (default %d)", rpsDefaultNumberOfGames))
	RPSMatchNoOutcomesError                  = errors.New("unexpected empty array for game outcomes")
	RPSMatchWagerPayoutError                 = errors.New("error payout out wager after RPS match ended")
	RPSHostLockAcquisitionError              = errors.New("failed to attain lock for host")
	RPSChallengerLockAcquisitionError        = errors.New("failed to attain lock for challenger")
	RPSGameLockAcquisitionError              = errors.New("failed to attain lock for player")
	RPSHostBalanceQueryError                 = errors.New("error querying host balance")
	RPSChallengerBalanceQueryError           = errors.New("error querying challenger balance")

	StonkNotOwned     = errors.New("stonk not owned")
	StonkDoesNotExist = errors.New("stonk does not exist")
	StonkHasNoValue   = errors.New("cannot trade a stonk worth $0")

	ServerError = errors.New("server error")
)
