// Code generated by mockery v1.0.0. DO NOT EDIT.

package balancelock_mock

import (
	context "context"

	lock "code.justin.tv/commerce/pachinko/backend/clients/lock"
	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Cache is an autogenerated mock type for the Cache type
type Cache struct {
	mock.Mock
}

// LockTokenBalance provides a mock function with given fields: ctx, token
func (_m *Cache) LockTokenBalance(ctx context.Context, token pachinko.Token) (lock.Lock, error) {
	ret := _m.Called(ctx, token)

	var r0 lock.Lock
	if rf, ok := ret.Get(0).(func(context.Context, pachinko.Token) lock.Lock); ok {
		r0 = rf(ctx, token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(lock.Lock)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, pachinko.Token) error); ok {
		r1 = rf(ctx, token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
