// Code generated by mockery v1.0.0. DO NOT EDIT.

package entitle_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"

import mock "github.com/stretchr/testify/mock"

// Pachinko is an autogenerated mock type for the Pachinko type
type Pachinko struct {
	mock.Mock
}

// Entitle provides a mock function with given fields: ctx, req
func (_m *Pachinko) Entitle(ctx context.Context, req api.EntitleBitsRequest) (int, error) {
	ret := _m.Called(ctx, req)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, api.EntitleBitsRequest) int); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.EntitleBitsRequest) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
