// Code generated by mockery v1.0.0. DO NOT EDIT.

package entitle_mock

import api "code.justin.tv/commerce/payday/models/api"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: req, platform
func (_m *Validator) IsValid(req api.EntitleBitsRequest, platform models.Platform) error {
	ret := _m.Called(req, platform)

	var r0 error
	if rf, ok := ret.Get(0).(func(api.EntitleBitsRequest, models.Platform) error); ok {
		r0 = rf(req, platform)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
