// Code generated by mockery v1.0.0. DO NOT EDIT.

package override_balance_api_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	pachinko "code.justin.tv/commerce/pachinko/rpc"
)

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: ctx, req
func (_m *Validator) IsValid(ctx context.Context, req *pachinko.OverrideBalanceReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *pachinko.OverrideBalanceReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
