// Code generated by mockery v1.0.0
package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import oauth2 "code.justin.tv/web/owl/oauth2"

// ClientWrapper is an autogenerated mock type for the ClientWrapper type
type ClientWrapper struct {
	mock.Mock
}

// GetClient provides a mock function with given fields: ctx, clientID
func (_m *ClientWrapper) GetClient(ctx context.Context, clientID string) (*oauth2.Client, error) {
	ret := _m.Called(ctx, clientID)

	var r0 *oauth2.Client
	if rf, ok := ret.Get(0).(func(context.Context, string) *oauth2.Client); ok {
		r0 = rf(ctx, clientID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*oauth2.Client)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, clientID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
