// Code generated by counterfeiter. DO NOT EDIT.
package pollsfakes

import (
	"context"
	"sync"
	"time"

	"code.justin.tv/commerce/poliwag/backend/dao/polls"
	"code.justin.tv/commerce/poliwag/backend/models"
	"github.com/aws/aws-sdk-go/service/dynamodb"
)

type FakePollsDAO struct {
	CreatePollStub        func(context.Context, string, string, string, string, time.Duration, bool, bool, bool, bool, int, bool, int, string) (models.Poll, error)
	createPollMutex       sync.RWMutex
	createPollArgsForCall []struct {
		arg1  context.Context
		arg2  string
		arg3  string
		arg4  string
		arg5  string
		arg6  time.Duration
		arg7  bool
		arg8  bool
		arg9  bool
		arg10 bool
		arg11 int
		arg12 bool
		arg13 int
		arg14 string
	}
	createPollReturns struct {
		result1 models.Poll
		result2 error
	}
	createPollReturnsOnCall map[int]struct {
		result1 models.Poll
		result2 error
	}
	GetPollStub        func(context.Context, string, bool) (*models.Poll, error)
	getPollMutex       sync.RWMutex
	getPollArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}
	getPollReturns struct {
		result1 *models.Poll
		result2 error
	}
	getPollReturnsOnCall map[int]struct {
		result1 *models.Poll
		result2 error
	}
	GetPollsStub        func(context.Context, []string, bool) ([]models.Poll, error)
	getPollsMutex       sync.RWMutex
	getPollsArgsForCall []struct {
		arg1 context.Context
		arg2 []string
		arg3 bool
	}
	getPollsReturns struct {
		result1 []models.Poll
		result2 error
	}
	getPollsReturnsOnCall map[int]struct {
		result1 []models.Poll
		result2 error
	}
	GetPollsByOwnedByStub        func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) ([]models.Poll, map[string]*dynamodb.AttributeValue, error)
	getPollsByOwnedByMutex       sync.RWMutex
	getPollsByOwnedByArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 []models.PollStatus
		arg4 models.PollSort
		arg5 models.Direction
		arg6 int
		arg7 map[string]*dynamodb.AttributeValue
	}
	getPollsByOwnedByReturns struct {
		result1 []models.Poll
		result2 map[string]*dynamodb.AttributeValue
		result3 error
	}
	getPollsByOwnedByReturnsOnCall map[int]struct {
		result1 []models.Poll
		result2 map[string]*dynamodb.AttributeValue
		result3 error
	}
	GetTopContributorsFromPantheonStub        func(context.Context, string) (*models.TopBitsContributor, *models.TopChannelPointsContributor, error)
	getTopContributorsFromPantheonMutex       sync.RWMutex
	getTopContributorsFromPantheonArgsForCall []struct {
		arg1 context.Context
		arg2 string
	}
	getTopContributorsFromPantheonReturns struct {
		result1 *models.TopBitsContributor
		result2 *models.TopChannelPointsContributor
		result3 error
	}
	getTopContributorsFromPantheonReturnsOnCall map[int]struct {
		result1 *models.TopBitsContributor
		result2 *models.TopChannelPointsContributor
		result3 error
	}
	UpdatePollStub        func(context.Context, string, polls.PollUpdateArgs) (models.Poll, error)
	updatePollMutex       sync.RWMutex
	updatePollArgsForCall []struct {
		arg1 context.Context
		arg2 string
		arg3 polls.PollUpdateArgs
	}
	updatePollReturns struct {
		result1 models.Poll
		result2 error
	}
	updatePollReturnsOnCall map[int]struct {
		result1 models.Poll
		result2 error
	}
	invocations      map[string][][]interface{}
	invocationsMutex sync.RWMutex
}

func (fake *FakePollsDAO) CreatePoll(arg1 context.Context, arg2 string, arg3 string, arg4 string, arg5 string, arg6 time.Duration, arg7 bool, arg8 bool, arg9 bool, arg10 bool, arg11 int, arg12 bool, arg13 int, arg14 string) (models.Poll, error) {
	fake.createPollMutex.Lock()
	ret, specificReturn := fake.createPollReturnsOnCall[len(fake.createPollArgsForCall)]
	fake.createPollArgsForCall = append(fake.createPollArgsForCall, struct {
		arg1  context.Context
		arg2  string
		arg3  string
		arg4  string
		arg5  string
		arg6  time.Duration
		arg7  bool
		arg8  bool
		arg9  bool
		arg10 bool
		arg11 int
		arg12 bool
		arg13 int
		arg14 string
	}{arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14})
	fake.recordInvocation("CreatePoll", []interface{}{arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14})
	fake.createPollMutex.Unlock()
	if fake.CreatePollStub != nil {
		return fake.CreatePollStub(arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.createPollReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePollsDAO) CreatePollCallCount() int {
	fake.createPollMutex.RLock()
	defer fake.createPollMutex.RUnlock()
	return len(fake.createPollArgsForCall)
}

func (fake *FakePollsDAO) CreatePollCalls(stub func(context.Context, string, string, string, string, time.Duration, bool, bool, bool, bool, int, bool, int, string) (models.Poll, error)) {
	fake.createPollMutex.Lock()
	defer fake.createPollMutex.Unlock()
	fake.CreatePollStub = stub
}

func (fake *FakePollsDAO) CreatePollArgsForCall(i int) (context.Context, string, string, string, string, time.Duration, bool, bool, bool, bool, int, bool, int, string) {
	fake.createPollMutex.RLock()
	defer fake.createPollMutex.RUnlock()
	argsForCall := fake.createPollArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6, argsForCall.arg7, argsForCall.arg8, argsForCall.arg9, argsForCall.arg10, argsForCall.arg11, argsForCall.arg12, argsForCall.arg13, argsForCall.arg14
}

func (fake *FakePollsDAO) CreatePollReturns(result1 models.Poll, result2 error) {
	fake.createPollMutex.Lock()
	defer fake.createPollMutex.Unlock()
	fake.CreatePollStub = nil
	fake.createPollReturns = struct {
		result1 models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) CreatePollReturnsOnCall(i int, result1 models.Poll, result2 error) {
	fake.createPollMutex.Lock()
	defer fake.createPollMutex.Unlock()
	fake.CreatePollStub = nil
	if fake.createPollReturnsOnCall == nil {
		fake.createPollReturnsOnCall = make(map[int]struct {
			result1 models.Poll
			result2 error
		})
	}
	fake.createPollReturnsOnCall[i] = struct {
		result1 models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) GetPoll(arg1 context.Context, arg2 string, arg3 bool) (*models.Poll, error) {
	fake.getPollMutex.Lock()
	ret, specificReturn := fake.getPollReturnsOnCall[len(fake.getPollArgsForCall)]
	fake.getPollArgsForCall = append(fake.getPollArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 bool
	}{arg1, arg2, arg3})
	fake.recordInvocation("GetPoll", []interface{}{arg1, arg2, arg3})
	fake.getPollMutex.Unlock()
	if fake.GetPollStub != nil {
		return fake.GetPollStub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getPollReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePollsDAO) GetPollCallCount() int {
	fake.getPollMutex.RLock()
	defer fake.getPollMutex.RUnlock()
	return len(fake.getPollArgsForCall)
}

func (fake *FakePollsDAO) GetPollCalls(stub func(context.Context, string, bool) (*models.Poll, error)) {
	fake.getPollMutex.Lock()
	defer fake.getPollMutex.Unlock()
	fake.GetPollStub = stub
}

func (fake *FakePollsDAO) GetPollArgsForCall(i int) (context.Context, string, bool) {
	fake.getPollMutex.RLock()
	defer fake.getPollMutex.RUnlock()
	argsForCall := fake.getPollArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakePollsDAO) GetPollReturns(result1 *models.Poll, result2 error) {
	fake.getPollMutex.Lock()
	defer fake.getPollMutex.Unlock()
	fake.GetPollStub = nil
	fake.getPollReturns = struct {
		result1 *models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) GetPollReturnsOnCall(i int, result1 *models.Poll, result2 error) {
	fake.getPollMutex.Lock()
	defer fake.getPollMutex.Unlock()
	fake.GetPollStub = nil
	if fake.getPollReturnsOnCall == nil {
		fake.getPollReturnsOnCall = make(map[int]struct {
			result1 *models.Poll
			result2 error
		})
	}
	fake.getPollReturnsOnCall[i] = struct {
		result1 *models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) GetPolls(arg1 context.Context, arg2 []string, arg3 bool) ([]models.Poll, error) {
	var arg2Copy []string
	if arg2 != nil {
		arg2Copy = make([]string, len(arg2))
		copy(arg2Copy, arg2)
	}
	fake.getPollsMutex.Lock()
	ret, specificReturn := fake.getPollsReturnsOnCall[len(fake.getPollsArgsForCall)]
	fake.getPollsArgsForCall = append(fake.getPollsArgsForCall, struct {
		arg1 context.Context
		arg2 []string
		arg3 bool
	}{arg1, arg2Copy, arg3})
	fake.recordInvocation("GetPolls", []interface{}{arg1, arg2Copy, arg3})
	fake.getPollsMutex.Unlock()
	if fake.GetPollsStub != nil {
		return fake.GetPollsStub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.getPollsReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePollsDAO) GetPollsCallCount() int {
	fake.getPollsMutex.RLock()
	defer fake.getPollsMutex.RUnlock()
	return len(fake.getPollsArgsForCall)
}

func (fake *FakePollsDAO) GetPollsCalls(stub func(context.Context, []string, bool) ([]models.Poll, error)) {
	fake.getPollsMutex.Lock()
	defer fake.getPollsMutex.Unlock()
	fake.GetPollsStub = stub
}

func (fake *FakePollsDAO) GetPollsArgsForCall(i int) (context.Context, []string, bool) {
	fake.getPollsMutex.RLock()
	defer fake.getPollsMutex.RUnlock()
	argsForCall := fake.getPollsArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakePollsDAO) GetPollsReturns(result1 []models.Poll, result2 error) {
	fake.getPollsMutex.Lock()
	defer fake.getPollsMutex.Unlock()
	fake.GetPollsStub = nil
	fake.getPollsReturns = struct {
		result1 []models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) GetPollsReturnsOnCall(i int, result1 []models.Poll, result2 error) {
	fake.getPollsMutex.Lock()
	defer fake.getPollsMutex.Unlock()
	fake.GetPollsStub = nil
	if fake.getPollsReturnsOnCall == nil {
		fake.getPollsReturnsOnCall = make(map[int]struct {
			result1 []models.Poll
			result2 error
		})
	}
	fake.getPollsReturnsOnCall[i] = struct {
		result1 []models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) GetPollsByOwnedBy(arg1 context.Context, arg2 string, arg3 []models.PollStatus, arg4 models.PollSort, arg5 models.Direction, arg6 int, arg7 map[string]*dynamodb.AttributeValue) ([]models.Poll, map[string]*dynamodb.AttributeValue, error) {
	var arg3Copy []models.PollStatus
	if arg3 != nil {
		arg3Copy = make([]models.PollStatus, len(arg3))
		copy(arg3Copy, arg3)
	}
	fake.getPollsByOwnedByMutex.Lock()
	ret, specificReturn := fake.getPollsByOwnedByReturnsOnCall[len(fake.getPollsByOwnedByArgsForCall)]
	fake.getPollsByOwnedByArgsForCall = append(fake.getPollsByOwnedByArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 []models.PollStatus
		arg4 models.PollSort
		arg5 models.Direction
		arg6 int
		arg7 map[string]*dynamodb.AttributeValue
	}{arg1, arg2, arg3Copy, arg4, arg5, arg6, arg7})
	fake.recordInvocation("GetPollsByOwnedBy", []interface{}{arg1, arg2, arg3Copy, arg4, arg5, arg6, arg7})
	fake.getPollsByOwnedByMutex.Unlock()
	if fake.GetPollsByOwnedByStub != nil {
		return fake.GetPollsByOwnedByStub(arg1, arg2, arg3, arg4, arg5, arg6, arg7)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	fakeReturns := fake.getPollsByOwnedByReturns
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakePollsDAO) GetPollsByOwnedByCallCount() int {
	fake.getPollsByOwnedByMutex.RLock()
	defer fake.getPollsByOwnedByMutex.RUnlock()
	return len(fake.getPollsByOwnedByArgsForCall)
}

func (fake *FakePollsDAO) GetPollsByOwnedByCalls(stub func(context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) ([]models.Poll, map[string]*dynamodb.AttributeValue, error)) {
	fake.getPollsByOwnedByMutex.Lock()
	defer fake.getPollsByOwnedByMutex.Unlock()
	fake.GetPollsByOwnedByStub = stub
}

func (fake *FakePollsDAO) GetPollsByOwnedByArgsForCall(i int) (context.Context, string, []models.PollStatus, models.PollSort, models.Direction, int, map[string]*dynamodb.AttributeValue) {
	fake.getPollsByOwnedByMutex.RLock()
	defer fake.getPollsByOwnedByMutex.RUnlock()
	argsForCall := fake.getPollsByOwnedByArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3, argsForCall.arg4, argsForCall.arg5, argsForCall.arg6, argsForCall.arg7
}

func (fake *FakePollsDAO) GetPollsByOwnedByReturns(result1 []models.Poll, result2 map[string]*dynamodb.AttributeValue, result3 error) {
	fake.getPollsByOwnedByMutex.Lock()
	defer fake.getPollsByOwnedByMutex.Unlock()
	fake.GetPollsByOwnedByStub = nil
	fake.getPollsByOwnedByReturns = struct {
		result1 []models.Poll
		result2 map[string]*dynamodb.AttributeValue
		result3 error
	}{result1, result2, result3}
}

func (fake *FakePollsDAO) GetPollsByOwnedByReturnsOnCall(i int, result1 []models.Poll, result2 map[string]*dynamodb.AttributeValue, result3 error) {
	fake.getPollsByOwnedByMutex.Lock()
	defer fake.getPollsByOwnedByMutex.Unlock()
	fake.GetPollsByOwnedByStub = nil
	if fake.getPollsByOwnedByReturnsOnCall == nil {
		fake.getPollsByOwnedByReturnsOnCall = make(map[int]struct {
			result1 []models.Poll
			result2 map[string]*dynamodb.AttributeValue
			result3 error
		})
	}
	fake.getPollsByOwnedByReturnsOnCall[i] = struct {
		result1 []models.Poll
		result2 map[string]*dynamodb.AttributeValue
		result3 error
	}{result1, result2, result3}
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheon(arg1 context.Context, arg2 string) (*models.TopBitsContributor, *models.TopChannelPointsContributor, error) {
	fake.getTopContributorsFromPantheonMutex.Lock()
	ret, specificReturn := fake.getTopContributorsFromPantheonReturnsOnCall[len(fake.getTopContributorsFromPantheonArgsForCall)]
	fake.getTopContributorsFromPantheonArgsForCall = append(fake.getTopContributorsFromPantheonArgsForCall, struct {
		arg1 context.Context
		arg2 string
	}{arg1, arg2})
	fake.recordInvocation("GetTopContributorsFromPantheon", []interface{}{arg1, arg2})
	fake.getTopContributorsFromPantheonMutex.Unlock()
	if fake.GetTopContributorsFromPantheonStub != nil {
		return fake.GetTopContributorsFromPantheonStub(arg1, arg2)
	}
	if specificReturn {
		return ret.result1, ret.result2, ret.result3
	}
	fakeReturns := fake.getTopContributorsFromPantheonReturns
	return fakeReturns.result1, fakeReturns.result2, fakeReturns.result3
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheonCallCount() int {
	fake.getTopContributorsFromPantheonMutex.RLock()
	defer fake.getTopContributorsFromPantheonMutex.RUnlock()
	return len(fake.getTopContributorsFromPantheonArgsForCall)
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheonCalls(stub func(context.Context, string) (*models.TopBitsContributor, *models.TopChannelPointsContributor, error)) {
	fake.getTopContributorsFromPantheonMutex.Lock()
	defer fake.getTopContributorsFromPantheonMutex.Unlock()
	fake.GetTopContributorsFromPantheonStub = stub
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheonArgsForCall(i int) (context.Context, string) {
	fake.getTopContributorsFromPantheonMutex.RLock()
	defer fake.getTopContributorsFromPantheonMutex.RUnlock()
	argsForCall := fake.getTopContributorsFromPantheonArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheonReturns(result1 *models.TopBitsContributor, result2 *models.TopChannelPointsContributor, result3 error) {
	fake.getTopContributorsFromPantheonMutex.Lock()
	defer fake.getTopContributorsFromPantheonMutex.Unlock()
	fake.GetTopContributorsFromPantheonStub = nil
	fake.getTopContributorsFromPantheonReturns = struct {
		result1 *models.TopBitsContributor
		result2 *models.TopChannelPointsContributor
		result3 error
	}{result1, result2, result3}
}

func (fake *FakePollsDAO) GetTopContributorsFromPantheonReturnsOnCall(i int, result1 *models.TopBitsContributor, result2 *models.TopChannelPointsContributor, result3 error) {
	fake.getTopContributorsFromPantheonMutex.Lock()
	defer fake.getTopContributorsFromPantheonMutex.Unlock()
	fake.GetTopContributorsFromPantheonStub = nil
	if fake.getTopContributorsFromPantheonReturnsOnCall == nil {
		fake.getTopContributorsFromPantheonReturnsOnCall = make(map[int]struct {
			result1 *models.TopBitsContributor
			result2 *models.TopChannelPointsContributor
			result3 error
		})
	}
	fake.getTopContributorsFromPantheonReturnsOnCall[i] = struct {
		result1 *models.TopBitsContributor
		result2 *models.TopChannelPointsContributor
		result3 error
	}{result1, result2, result3}
}

func (fake *FakePollsDAO) UpdatePoll(arg1 context.Context, arg2 string, arg3 polls.PollUpdateArgs) (models.Poll, error) {
	fake.updatePollMutex.Lock()
	ret, specificReturn := fake.updatePollReturnsOnCall[len(fake.updatePollArgsForCall)]
	fake.updatePollArgsForCall = append(fake.updatePollArgsForCall, struct {
		arg1 context.Context
		arg2 string
		arg3 polls.PollUpdateArgs
	}{arg1, arg2, arg3})
	fake.recordInvocation("UpdatePoll", []interface{}{arg1, arg2, arg3})
	fake.updatePollMutex.Unlock()
	if fake.UpdatePollStub != nil {
		return fake.UpdatePollStub(arg1, arg2, arg3)
	}
	if specificReturn {
		return ret.result1, ret.result2
	}
	fakeReturns := fake.updatePollReturns
	return fakeReturns.result1, fakeReturns.result2
}

func (fake *FakePollsDAO) UpdatePollCallCount() int {
	fake.updatePollMutex.RLock()
	defer fake.updatePollMutex.RUnlock()
	return len(fake.updatePollArgsForCall)
}

func (fake *FakePollsDAO) UpdatePollCalls(stub func(context.Context, string, polls.PollUpdateArgs) (models.Poll, error)) {
	fake.updatePollMutex.Lock()
	defer fake.updatePollMutex.Unlock()
	fake.UpdatePollStub = stub
}

func (fake *FakePollsDAO) UpdatePollArgsForCall(i int) (context.Context, string, polls.PollUpdateArgs) {
	fake.updatePollMutex.RLock()
	defer fake.updatePollMutex.RUnlock()
	argsForCall := fake.updatePollArgsForCall[i]
	return argsForCall.arg1, argsForCall.arg2, argsForCall.arg3
}

func (fake *FakePollsDAO) UpdatePollReturns(result1 models.Poll, result2 error) {
	fake.updatePollMutex.Lock()
	defer fake.updatePollMutex.Unlock()
	fake.UpdatePollStub = nil
	fake.updatePollReturns = struct {
		result1 models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) UpdatePollReturnsOnCall(i int, result1 models.Poll, result2 error) {
	fake.updatePollMutex.Lock()
	defer fake.updatePollMutex.Unlock()
	fake.UpdatePollStub = nil
	if fake.updatePollReturnsOnCall == nil {
		fake.updatePollReturnsOnCall = make(map[int]struct {
			result1 models.Poll
			result2 error
		})
	}
	fake.updatePollReturnsOnCall[i] = struct {
		result1 models.Poll
		result2 error
	}{result1, result2}
}

func (fake *FakePollsDAO) Invocations() map[string][][]interface{} {
	fake.invocationsMutex.RLock()
	defer fake.invocationsMutex.RUnlock()
	fake.createPollMutex.RLock()
	defer fake.createPollMutex.RUnlock()
	fake.getPollMutex.RLock()
	defer fake.getPollMutex.RUnlock()
	fake.getPollsMutex.RLock()
	defer fake.getPollsMutex.RUnlock()
	fake.getPollsByOwnedByMutex.RLock()
	defer fake.getPollsByOwnedByMutex.RUnlock()
	fake.getTopContributorsFromPantheonMutex.RLock()
	defer fake.getTopContributorsFromPantheonMutex.RUnlock()
	fake.updatePollMutex.RLock()
	defer fake.updatePollMutex.RUnlock()
	copiedInvocations := map[string][][]interface{}{}
	for key, value := range fake.invocations {
		copiedInvocations[key] = value
	}
	return copiedInvocations
}

func (fake *FakePollsDAO) recordInvocation(key string, args []interface{}) {
	fake.invocationsMutex.Lock()
	defer fake.invocationsMutex.Unlock()
	if fake.invocations == nil {
		fake.invocations = map[string][][]interface{}{}
	}
	if fake.invocations[key] == nil {
		fake.invocations[key] = [][]interface{}{}
	}
	fake.invocations[key] = append(fake.invocations[key], args)
}

var _ polls.PollsDAO = new(FakePollsDAO)
