// Code generated by protoc-gen-go.
// source: hats_api.proto
// DO NOT EDIT!

/*
Package hats_api is a generated protocol buffer package.

It is generated from these files:
	hats_api.proto

It has these top-level messages:
	GetEntitledResponse
	GetEntitlementsRequest
	GetEntitlementsResponse
	ListEntitlementsByProductDomainRequest
	ListEntitlementsByProductDomainResponse
	CreateEntitlementRequest
	CreateEntitlementResponse
	DeleteEntitlementsByOPDORequest
	DeleteEntitlementsByOPDOResponse
	ConsumeEntitlementsByOPDRequest
	ConsumeEntitlementsByOPDResponse
	EntitlementOPDO
	EntitlementOPD
	EntitlementKey
	Entitlement
	TimestampValue
	StringValue
	IntValue
*/
package hats_api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import google_protobuf "github.com/golang/protobuf/ptypes/timestamp"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ConsumeStrategy int32

const (
	ConsumeStrategy_MOST_AVAILABLE     ConsumeStrategy = 0
	ConsumeStrategy_QUANTITY_REQUESTED ConsumeStrategy = 1
)

var ConsumeStrategy_name = map[int32]string{
	0: "MOST_AVAILABLE",
	1: "QUANTITY_REQUESTED",
}
var ConsumeStrategy_value = map[string]int32{
	"MOST_AVAILABLE":     0,
	"QUANTITY_REQUESTED": 1,
}

func (x ConsumeStrategy) String() string {
	return proto.EnumName(ConsumeStrategy_name, int32(x))
}
func (ConsumeStrategy) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type ConsumePriority int32

const (
	ConsumePriority_EXPIRES_FIRST           ConsumePriority = 0
	ConsumePriority_OLDEST_FIRST            ConsumePriority = 1
	ConsumePriority_SMALLEST_QUANTITY_FIRST ConsumePriority = 2
)

var ConsumePriority_name = map[int32]string{
	0: "EXPIRES_FIRST",
	1: "OLDEST_FIRST",
	2: "SMALLEST_QUANTITY_FIRST",
}
var ConsumePriority_value = map[string]int32{
	"EXPIRES_FIRST":           0,
	"OLDEST_FIRST":            1,
	"SMALLEST_QUANTITY_FIRST": 2,
}

func (x ConsumePriority) String() string {
	return proto.EnumName(ConsumePriority_name, int32(x))
}
func (ConsumePriority) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

type GetEntitledResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *GetEntitledResponse) Reset()                    { *m = GetEntitledResponse{} }
func (m *GetEntitledResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEntitledResponse) ProtoMessage()               {}
func (*GetEntitledResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetEntitledResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type GetEntitlementsRequest struct {
	Keys []*EntitlementKey `protobuf:"bytes,1,rep,name=keys" json:"keys,omitempty"`
}

func (m *GetEntitlementsRequest) Reset()                    { *m = GetEntitlementsRequest{} }
func (m *GetEntitlementsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsRequest) ProtoMessage()               {}
func (*GetEntitlementsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetEntitlementsRequest) GetKeys() []*EntitlementKey {
	if m != nil {
		return m.Keys
	}
	return nil
}

type GetEntitlementsResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *GetEntitlementsResponse) Reset()                    { *m = GetEntitlementsResponse{} }
func (m *GetEntitlementsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetEntitlementsResponse) ProtoMessage()               {}
func (*GetEntitlementsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetEntitlementsResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type ListEntitlementsByProductDomainRequest struct {
	ProductId string `protobuf:"bytes,1,opt,name=productId" json:"productId,omitempty"`
	DomainId  string `protobuf:"bytes,2,opt,name=domainId" json:"domainId,omitempty"`
}

func (m *ListEntitlementsByProductDomainRequest) Reset() {
	*m = ListEntitlementsByProductDomainRequest{}
}
func (m *ListEntitlementsByProductDomainRequest) String() string { return proto.CompactTextString(m) }
func (*ListEntitlementsByProductDomainRequest) ProtoMessage()    {}
func (*ListEntitlementsByProductDomainRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{3}
}

func (m *ListEntitlementsByProductDomainRequest) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *ListEntitlementsByProductDomainRequest) GetDomainId() string {
	if m != nil {
		return m.DomainId
	}
	return ""
}

type ListEntitlementsByProductDomainResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *ListEntitlementsByProductDomainResponse) Reset() {
	*m = ListEntitlementsByProductDomainResponse{}
}
func (m *ListEntitlementsByProductDomainResponse) String() string { return proto.CompactTextString(m) }
func (*ListEntitlementsByProductDomainResponse) ProtoMessage()    {}
func (*ListEntitlementsByProductDomainResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{4}
}

func (m *ListEntitlementsByProductDomainResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type CreateEntitlementRequest struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *CreateEntitlementRequest) Reset()                    { *m = CreateEntitlementRequest{} }
func (m *CreateEntitlementRequest) String() string            { return proto.CompactTextString(m) }
func (*CreateEntitlementRequest) ProtoMessage()               {}
func (*CreateEntitlementRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *CreateEntitlementRequest) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type CreateEntitlementResponse struct {
	Entitlements []*Entitlement `protobuf:"bytes,1,rep,name=entitlements" json:"entitlements,omitempty"`
}

func (m *CreateEntitlementResponse) Reset()                    { *m = CreateEntitlementResponse{} }
func (m *CreateEntitlementResponse) String() string            { return proto.CompactTextString(m) }
func (*CreateEntitlementResponse) ProtoMessage()               {}
func (*CreateEntitlementResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *CreateEntitlementResponse) GetEntitlements() []*Entitlement {
	if m != nil {
		return m.Entitlements
	}
	return nil
}

type DeleteEntitlementsByOPDORequest struct {
	Deletes []*EntitlementOPDO `protobuf:"bytes,1,rep,name=deletes" json:"deletes,omitempty"`
}

func (m *DeleteEntitlementsByOPDORequest) Reset()                    { *m = DeleteEntitlementsByOPDORequest{} }
func (m *DeleteEntitlementsByOPDORequest) String() string            { return proto.CompactTextString(m) }
func (*DeleteEntitlementsByOPDORequest) ProtoMessage()               {}
func (*DeleteEntitlementsByOPDORequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *DeleteEntitlementsByOPDORequest) GetDeletes() []*EntitlementOPDO {
	if m != nil {
		return m.Deletes
	}
	return nil
}

type DeleteEntitlementsByOPDOResponse struct {
	Deleted []*EntitlementOPDO `protobuf:"bytes,1,rep,name=deleted" json:"deleted,omitempty"`
}

func (m *DeleteEntitlementsByOPDOResponse) Reset()         { *m = DeleteEntitlementsByOPDOResponse{} }
func (m *DeleteEntitlementsByOPDOResponse) String() string { return proto.CompactTextString(m) }
func (*DeleteEntitlementsByOPDOResponse) ProtoMessage()    {}
func (*DeleteEntitlementsByOPDOResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{8}
}

func (m *DeleteEntitlementsByOPDOResponse) GetDeleted() []*EntitlementOPDO {
	if m != nil {
		return m.Deleted
	}
	return nil
}

type ConsumeEntitlementsByOPDRequest struct {
	Consume         *EntitlementOPD `protobuf:"bytes,1,opt,name=consume" json:"consume,omitempty"`
	Quantity        int64           `protobuf:"varint,2,opt,name=quantity" json:"quantity,omitempty"`
	ConsumeStrategy ConsumeStrategy `protobuf:"varint,3,opt,name=consumeStrategy,enum=code.justin.tv.commerce.hats.ConsumeStrategy" json:"consumeStrategy,omitempty"`
	ConsumePriority ConsumePriority `protobuf:"varint,4,opt,name=consumePriority,enum=code.justin.tv.commerce.hats.ConsumePriority" json:"consumePriority,omitempty"`
}

func (m *ConsumeEntitlementsByOPDRequest) Reset()                    { *m = ConsumeEntitlementsByOPDRequest{} }
func (m *ConsumeEntitlementsByOPDRequest) String() string            { return proto.CompactTextString(m) }
func (*ConsumeEntitlementsByOPDRequest) ProtoMessage()               {}
func (*ConsumeEntitlementsByOPDRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *ConsumeEntitlementsByOPDRequest) GetConsume() *EntitlementOPD {
	if m != nil {
		return m.Consume
	}
	return nil
}

func (m *ConsumeEntitlementsByOPDRequest) GetQuantity() int64 {
	if m != nil {
		return m.Quantity
	}
	return 0
}

func (m *ConsumeEntitlementsByOPDRequest) GetConsumeStrategy() ConsumeStrategy {
	if m != nil {
		return m.ConsumeStrategy
	}
	return ConsumeStrategy_MOST_AVAILABLE
}

func (m *ConsumeEntitlementsByOPDRequest) GetConsumePriority() ConsumePriority {
	if m != nil {
		return m.ConsumePriority
	}
	return ConsumePriority_EXPIRES_FIRST
}

type ConsumeEntitlementsByOPDResponse struct {
	Consumed          *EntitlementOPD `protobuf:"bytes,1,opt,name=consumed" json:"consumed,omitempty"`
	QuantityConsumed  int64           `protobuf:"varint,2,opt,name=quantityConsumed" json:"quantityConsumed,omitempty"`
	QuantityRequested int64           `protobuf:"varint,3,opt,name=quantityRequested" json:"quantityRequested,omitempty"`
}

func (m *ConsumeEntitlementsByOPDResponse) Reset()         { *m = ConsumeEntitlementsByOPDResponse{} }
func (m *ConsumeEntitlementsByOPDResponse) String() string { return proto.CompactTextString(m) }
func (*ConsumeEntitlementsByOPDResponse) ProtoMessage()    {}
func (*ConsumeEntitlementsByOPDResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{10}
}

func (m *ConsumeEntitlementsByOPDResponse) GetConsumed() *EntitlementOPD {
	if m != nil {
		return m.Consumed
	}
	return nil
}

func (m *ConsumeEntitlementsByOPDResponse) GetQuantityConsumed() int64 {
	if m != nil {
		return m.QuantityConsumed
	}
	return 0
}

func (m *ConsumeEntitlementsByOPDResponse) GetQuantityRequested() int64 {
	if m != nil {
		return m.QuantityRequested
	}
	return 0
}

type EntitlementOPDO struct {
	OwnerId   string `protobuf:"bytes,1,opt,name=ownerId" json:"ownerId,omitempty"`
	ProductId string `protobuf:"bytes,2,opt,name=productId" json:"productId,omitempty"`
	Domain    string `protobuf:"bytes,3,opt,name=domain" json:"domain,omitempty"`
	Origin    string `protobuf:"bytes,4,opt,name=origin" json:"origin,omitempty"`
}

func (m *EntitlementOPDO) Reset()                    { *m = EntitlementOPDO{} }
func (m *EntitlementOPDO) String() string            { return proto.CompactTextString(m) }
func (*EntitlementOPDO) ProtoMessage()               {}
func (*EntitlementOPDO) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *EntitlementOPDO) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *EntitlementOPDO) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *EntitlementOPDO) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *EntitlementOPDO) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

type EntitlementOPD struct {
	OwnerId   string `protobuf:"bytes,1,opt,name=ownerId" json:"ownerId,omitempty"`
	ProductId string `protobuf:"bytes,2,opt,name=productId" json:"productId,omitempty"`
	Domain    string `protobuf:"bytes,3,opt,name=domain" json:"domain,omitempty"`
}

func (m *EntitlementOPD) Reset()                    { *m = EntitlementOPD{} }
func (m *EntitlementOPD) String() string            { return proto.CompactTextString(m) }
func (*EntitlementOPD) ProtoMessage()               {}
func (*EntitlementOPD) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *EntitlementOPD) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *EntitlementOPD) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *EntitlementOPD) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

type EntitlementKey struct {
	OwnerId   string       `protobuf:"bytes,1,opt,name=ownerId" json:"ownerId,omitempty"`
	ProductId *StringValue `protobuf:"bytes,2,opt,name=productId" json:"productId,omitempty"`
	Domain    *StringValue `protobuf:"bytes,3,opt,name=domain" json:"domain,omitempty"`
	Origin    *StringValue `protobuf:"bytes,4,opt,name=origin" json:"origin,omitempty"`
}

func (m *EntitlementKey) Reset()                    { *m = EntitlementKey{} }
func (m *EntitlementKey) String() string            { return proto.CompactTextString(m) }
func (*EntitlementKey) ProtoMessage()               {}
func (*EntitlementKey) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *EntitlementKey) GetOwnerId() string {
	if m != nil {
		return m.OwnerId
	}
	return ""
}

func (m *EntitlementKey) GetProductId() *StringValue {
	if m != nil {
		return m.ProductId
	}
	return nil
}

func (m *EntitlementKey) GetDomain() *StringValue {
	if m != nil {
		return m.Domain
	}
	return nil
}

func (m *EntitlementKey) GetOrigin() *StringValue {
	if m != nil {
		return m.Origin
	}
	return nil
}

type Entitlement struct {
	Id        string          `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Owner     string          `protobuf:"bytes,2,opt,name=owner" json:"owner,omitempty"`
	ProductId string          `protobuf:"bytes,3,opt,name=productId" json:"productId,omitempty"`
	Domain    string          `protobuf:"bytes,4,opt,name=domain" json:"domain,omitempty"`
	Origin    string          `protobuf:"bytes,6,opt,name=origin" json:"origin,omitempty"`
	Start     *TimestampValue `protobuf:"bytes,7,opt,name=start" json:"start,omitempty"`
	End       *TimestampValue `protobuf:"bytes,8,opt,name=end" json:"end,omitempty"`
	Quantity  *IntValue       `protobuf:"bytes,9,opt,name=quantity" json:"quantity,omitempty"`
}

func (m *Entitlement) Reset()                    { *m = Entitlement{} }
func (m *Entitlement) String() string            { return proto.CompactTextString(m) }
func (*Entitlement) ProtoMessage()               {}
func (*Entitlement) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *Entitlement) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Entitlement) GetOwner() string {
	if m != nil {
		return m.Owner
	}
	return ""
}

func (m *Entitlement) GetProductId() string {
	if m != nil {
		return m.ProductId
	}
	return ""
}

func (m *Entitlement) GetDomain() string {
	if m != nil {
		return m.Domain
	}
	return ""
}

func (m *Entitlement) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Entitlement) GetStart() *TimestampValue {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *Entitlement) GetEnd() *TimestampValue {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *Entitlement) GetQuantity() *IntValue {
	if m != nil {
		return m.Quantity
	}
	return nil
}

type TimestampValue struct {
	Value *google_protobuf.Timestamp `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *TimestampValue) Reset()                    { *m = TimestampValue{} }
func (m *TimestampValue) String() string            { return proto.CompactTextString(m) }
func (*TimestampValue) ProtoMessage()               {}
func (*TimestampValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *TimestampValue) GetValue() *google_protobuf.Timestamp {
	if m != nil {
		return m.Value
	}
	return nil
}

type StringValue struct {
	Value string `protobuf:"bytes,1,opt,name=value" json:"value,omitempty"`
}

func (m *StringValue) Reset()                    { *m = StringValue{} }
func (m *StringValue) String() string            { return proto.CompactTextString(m) }
func (*StringValue) ProtoMessage()               {}
func (*StringValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *StringValue) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type IntValue struct {
	Value int64 `protobuf:"varint,1,opt,name=value" json:"value,omitempty"`
}

func (m *IntValue) Reset()                    { *m = IntValue{} }
func (m *IntValue) String() string            { return proto.CompactTextString(m) }
func (*IntValue) ProtoMessage()               {}
func (*IntValue) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *IntValue) GetValue() int64 {
	if m != nil {
		return m.Value
	}
	return 0
}

func init() {
	proto.RegisterType((*GetEntitledResponse)(nil), "code.justin.tv.commerce.hats.GetEntitledResponse")
	proto.RegisterType((*GetEntitlementsRequest)(nil), "code.justin.tv.commerce.hats.GetEntitlementsRequest")
	proto.RegisterType((*GetEntitlementsResponse)(nil), "code.justin.tv.commerce.hats.GetEntitlementsResponse")
	proto.RegisterType((*ListEntitlementsByProductDomainRequest)(nil), "code.justin.tv.commerce.hats.ListEntitlementsByProductDomainRequest")
	proto.RegisterType((*ListEntitlementsByProductDomainResponse)(nil), "code.justin.tv.commerce.hats.ListEntitlementsByProductDomainResponse")
	proto.RegisterType((*CreateEntitlementRequest)(nil), "code.justin.tv.commerce.hats.CreateEntitlementRequest")
	proto.RegisterType((*CreateEntitlementResponse)(nil), "code.justin.tv.commerce.hats.CreateEntitlementResponse")
	proto.RegisterType((*DeleteEntitlementsByOPDORequest)(nil), "code.justin.tv.commerce.hats.DeleteEntitlementsByOPDORequest")
	proto.RegisterType((*DeleteEntitlementsByOPDOResponse)(nil), "code.justin.tv.commerce.hats.DeleteEntitlementsByOPDOResponse")
	proto.RegisterType((*ConsumeEntitlementsByOPDRequest)(nil), "code.justin.tv.commerce.hats.ConsumeEntitlementsByOPDRequest")
	proto.RegisterType((*ConsumeEntitlementsByOPDResponse)(nil), "code.justin.tv.commerce.hats.ConsumeEntitlementsByOPDResponse")
	proto.RegisterType((*EntitlementOPDO)(nil), "code.justin.tv.commerce.hats.EntitlementOPDO")
	proto.RegisterType((*EntitlementOPD)(nil), "code.justin.tv.commerce.hats.EntitlementOPD")
	proto.RegisterType((*EntitlementKey)(nil), "code.justin.tv.commerce.hats.EntitlementKey")
	proto.RegisterType((*Entitlement)(nil), "code.justin.tv.commerce.hats.Entitlement")
	proto.RegisterType((*TimestampValue)(nil), "code.justin.tv.commerce.hats.TimestampValue")
	proto.RegisterType((*StringValue)(nil), "code.justin.tv.commerce.hats.StringValue")
	proto.RegisterType((*IntValue)(nil), "code.justin.tv.commerce.hats.IntValue")
	proto.RegisterEnum("code.justin.tv.commerce.hats.ConsumeStrategy", ConsumeStrategy_name, ConsumeStrategy_value)
	proto.RegisterEnum("code.justin.tv.commerce.hats.ConsumePriority", ConsumePriority_name, ConsumePriority_value)
}

func init() { proto.RegisterFile("hats_api.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 903 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x57, 0xcd, 0x72, 0xe2, 0x46,
	0x10, 0x5e, 0x81, 0x31, 0xd0, 0x76, 0x00, 0x4f, 0x52, 0x5e, 0x85, 0x6c, 0x15, 0x94, 0x52, 0xb5,
	0x71, 0x5c, 0x1b, 0x6d, 0xca, 0xf9, 0x3b, 0xed, 0x56, 0x10, 0x68, 0x1d, 0x6a, 0x71, 0x60, 0x25,
	0xec, 0x24, 0xbe, 0x10, 0x19, 0x8d, 0xb1, 0x6c, 0x90, 0xb0, 0x34, 0x38, 0xd1, 0x25, 0xa7, 0xbc,
	0x44, 0x5e, 0x22, 0xd7, 0xbc, 0x41, 0xaa, 0xf2, 0x48, 0xb9, 0xa4, 0x52, 0x92, 0x66, 0x84, 0x04,
	0x06, 0x81, 0x7f, 0x6e, 0x4c, 0x4f, 0x7f, 0xdf, 0xd7, 0xdd, 0x33, 0xea, 0x69, 0xa0, 0x70, 0xa1,
	0x11, 0xa7, 0xa7, 0x8d, 0x0d, 0x71, 0x6c, 0x5b, 0xc4, 0x42, 0xcf, 0xfa, 0x96, 0x8e, 0xc5, 0xcb,
	0x89, 0x43, 0x0c, 0x53, 0x24, 0x37, 0x62, 0xdf, 0x1a, 0x8d, 0xb0, 0xdd, 0xc7, 0xa2, 0xe7, 0x57,
	0xae, 0x0c, 0x2c, 0x6b, 0x30, 0xc4, 0x2f, 0x7d, 0xdf, 0xb3, 0xc9, 0xf9, 0x4b, 0x62, 0x8c, 0xb0,
	0x43, 0xb4, 0xd1, 0x38, 0x80, 0x0b, 0x3a, 0xbc, 0x7f, 0x88, 0x89, 0x6c, 0x12, 0x83, 0x0c, 0xb1,
	0xae, 0x60, 0x67, 0x6c, 0x99, 0x0e, 0x46, 0x47, 0xb0, 0x8d, 0x03, 0xdb, 0x08, 0x9b, 0xc4, 0xe1,
	0xb9, 0x6a, 0x7a, 0x6f, 0xeb, 0xe0, 0x53, 0x71, 0x99, 0x98, 0x28, 0x4f, 0x11, 0x4a, 0x0c, 0x2e,
	0x9c, 0xc2, 0xee, 0x54, 0xc5, 0x37, 0x29, 0xf8, 0x7a, 0x82, 0x1d, 0x82, 0xbe, 0x85, 0x8d, 0x2b,
	0xec, 0x32, 0x81, 0x17, 0x2b, 0x0b, 0xbc, 0xc5, 0xae, 0xe2, 0x23, 0x85, 0x0b, 0x78, 0x3a, 0xc7,
	0xfd, 0x38, 0x59, 0x9c, 0xc1, 0xf3, 0x96, 0xe1, 0xc4, 0xa4, 0x24, 0xb7, 0x63, 0x5b, 0xfa, 0xa4,
	0x4f, 0x1a, 0xd6, 0x48, 0x33, 0x4c, 0x96, 0xd5, 0x33, 0xc8, 0x8f, 0x03, 0x7b, 0x53, 0xe7, 0xb9,
	0x2a, 0xb7, 0x97, 0x57, 0xa6, 0x06, 0x54, 0x86, 0x9c, 0xee, 0xbb, 0x37, 0x75, 0x3e, 0xe5, 0x6f,
	0x86, 0x6b, 0xe1, 0x57, 0xf8, 0x24, 0x51, 0xe3, 0x71, 0xb2, 0x33, 0x80, 0xaf, 0xdb, 0x58, 0x23,
	0x38, 0xea, 0x42, 0xf3, 0x79, 0x60, 0xa9, 0x4b, 0xf8, 0xf0, 0x16, 0xa9, 0xc7, 0x49, 0xeb, 0x12,
	0x2a, 0x0d, 0x3c, 0xc4, 0x31, 0x2d, 0x47, 0x72, 0xdb, 0x9d, 0x46, 0x9b, 0x65, 0x77, 0x08, 0x59,
	0xdd, 0x77, 0x61, 0x62, 0x9f, 0xad, 0x2c, 0xe6, 0xd3, 0x30, 0xb4, 0x70, 0x05, 0xd5, 0xc5, 0x5a,
	0x34, 0xbd, 0x50, 0x4c, 0xbf, 0x97, 0x98, 0x2e, 0xfc, 0x95, 0x82, 0x4a, 0xdd, 0x32, 0x9d, 0xc9,
	0x68, 0x5e, 0x8e, 0x65, 0xf6, 0x06, 0xb2, 0xfd, 0xc0, 0xc5, 0xbf, 0x85, 0xeb, 0x7c, 0x60, 0x1e,
	0x0b, 0x03, 0x7b, 0x37, 0xf6, 0x7a, 0xa2, 0x79, 0x9b, 0xae, 0x7f, 0x63, 0xd3, 0x4a, 0xb8, 0x46,
	0x3f, 0x40, 0x91, 0xba, 0xa9, 0xc4, 0xd6, 0x08, 0x1e, 0xb8, 0x7c, 0xba, 0xca, 0xed, 0x15, 0x92,
	0x12, 0xab, 0xc7, 0x41, 0xca, 0x2c, 0x4b, 0x84, 0xb8, 0x63, 0x1b, 0x96, 0xed, 0x69, 0x6f, 0xac,
	0x41, 0xcc, 0x40, 0xca, 0x2c, 0x8b, 0xf0, 0x37, 0x07, 0xd5, 0xc5, 0x95, 0xa3, 0xe7, 0xf4, 0x1d,
	0xe4, 0x28, 0x4e, 0xbf, 0x53, 0xed, 0x42, 0x34, 0xda, 0x87, 0x12, 0x2b, 0x56, 0x9d, 0x31, 0x06,
	0x45, 0x9c, 0xb3, 0xa3, 0x17, 0xb0, 0xc3, 0x6c, 0xf4, 0x0c, 0xb1, 0xee, 0x97, 0x33, 0xad, 0xcc,
	0x6f, 0x08, 0x2e, 0x14, 0x67, 0xae, 0x07, 0xe2, 0x21, 0x6b, 0xfd, 0x62, 0x62, 0x3b, 0xec, 0x3b,
	0x6c, 0x19, 0xef, 0x49, 0xa9, 0xd9, 0x9e, 0xb4, 0x0b, 0x9b, 0x41, 0x0f, 0xf2, 0xd5, 0xf2, 0x0a,
	0x5d, 0x79, 0x76, 0xcb, 0x36, 0x06, 0x86, 0xe9, 0xd7, 0x3e, 0xaf, 0xd0, 0x95, 0xf0, 0x33, 0x14,
	0xe2, 0xd2, 0x0f, 0xad, 0x2c, 0xfc, 0xcb, 0xc5, 0x24, 0xde, 0x62, 0x77, 0x89, 0xc4, 0xe1, 0xac,
	0x44, 0x62, 0xc7, 0x50, 0x89, 0x6d, 0x98, 0x83, 0x13, 0x6d, 0x38, 0xc1, 0xd1, 0x68, 0x6a, 0xb1,
	0x68, 0xd6, 0x62, 0x61, 0x25, 0xab, 0xc5, 0x4a, 0xb6, 0x1e, 0x05, 0xad, 0xee, 0x3f, 0x29, 0xd8,
	0x8a, 0xe4, 0x8e, 0x0a, 0x90, 0x32, 0x58, 0xce, 0x29, 0x43, 0x47, 0x1f, 0x40, 0xc6, 0xcf, 0x9c,
	0x56, 0x33, 0x58, 0xc4, 0xeb, 0x9c, 0x5e, 0x5c, 0xe7, 0x8d, 0x05, 0x27, 0xbc, 0x19, 0x3d, 0x61,
	0x24, 0x41, 0xc6, 0x21, 0x9a, 0x4d, 0xf8, 0xec, 0x2a, 0xb7, 0xbf, 0xcb, 0xe6, 0x8a, 0x20, 0x91,
	0x00, 0x8a, 0x5e, 0x43, 0x1a, 0x9b, 0x3a, 0x9f, 0xbb, 0x03, 0x83, 0x07, 0x44, 0x52, 0xa4, 0xef,
	0xe4, 0x7d, 0x92, 0xe7, 0xcb, 0x49, 0x9a, 0x26, 0x09, 0xe0, 0x21, 0x4e, 0x90, 0xa0, 0x10, 0xa7,
	0x46, 0x9f, 0x43, 0xe6, 0xc6, 0xfb, 0x41, 0xbf, 0xeb, 0xb2, 0x18, 0x0c, 0x49, 0x22, 0x1b, 0x92,
	0xa6, 0xa1, 0x28, 0x81, 0xa3, 0xf0, 0x31, 0x6c, 0x45, 0x8e, 0xc9, 0x2b, 0xff, 0x94, 0x20, 0xcf,
	0x9c, 0xaa, 0x90, 0x63, 0xf2, 0x71, 0x8f, 0x34, 0xf5, 0xd8, 0x7f, 0x05, 0xc5, 0x99, 0xae, 0x87,
	0x10, 0x14, 0x8e, 0xda, 0x6a, 0xb7, 0x57, 0x3b, 0xa9, 0x35, 0x5b, 0x35, 0xa9, 0x25, 0x97, 0x9e,
	0xa0, 0x5d, 0x40, 0xef, 0x8e, 0x6b, 0xdf, 0x77, 0x9b, 0xdd, 0x9f, 0x7a, 0x8a, 0xfc, 0xee, 0x58,
	0x56, 0xbb, 0x72, 0xa3, 0xc4, 0xed, 0xab, 0x21, 0x9c, 0xb5, 0x32, 0xb4, 0x03, 0xef, 0xc9, 0x3f,
	0x76, 0x9a, 0x8a, 0xac, 0xf6, 0xde, 0x34, 0x15, 0xb5, 0x5b, 0x7a, 0x82, 0x4a, 0xb0, 0xdd, 0x6e,
	0x35, 0x64, 0xb5, 0x4b, 0x2d, 0x1c, 0xfa, 0x08, 0x9e, 0xaa, 0x47, 0xb5, 0x56, 0xcb, 0xb3, 0x85,
	0xc4, 0xc1, 0x66, 0xea, 0xe0, 0xbf, 0x0c, 0x6c, 0x47, 0xbb, 0x20, 0xfa, 0x0d, 0x8a, 0x33, 0xf3,
	0x14, 0xfa, 0x72, 0x79, 0xd1, 0x6f, 0x1f, 0xed, 0xca, 0x5f, 0xad, 0x89, 0xa2, 0x8d, 0xf7, 0x4f,
	0x0e, 0x2a, 0x09, 0x23, 0x10, 0x6a, 0x2c, 0xa7, 0x5e, 0x6d, 0x4a, 0x2b, 0xcb, 0xf7, 0x64, 0xa1,
	0x01, 0xff, 0xce, 0xc1, 0xce, 0xdc, 0x38, 0x83, 0xbe, 0x4e, 0x78, 0xa4, 0x16, 0x8c, 0x5a, 0xe5,
	0x6f, 0xd6, 0xc6, 0xd1, 0x30, 0xfe, 0xe0, 0x80, 0x5f, 0x34, 0x7d, 0xa0, 0x57, 0xcb, 0x59, 0x13,
	0x26, 0xa4, 0xf2, 0xeb, 0xbb, 0xc2, 0x23, 0xb1, 0x2d, 0x7a, 0x71, 0x93, 0x62, 0x4b, 0x98, 0x71,
	0x92, 0x62, 0x4b, 0x7a, 0xe8, 0x0f, 0x00, 0x72, 0x12, 0x36, 0xf1, 0xb9, 0x41, 0x1c, 0x09, 0x4e,
	0x73, 0xec, 0xef, 0xd5, 0xd9, 0xa6, 0xdf, 0x0e, 0xbe, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0xff, 0x72,
	0x4c, 0x33, 0xae, 0x71, 0x0d, 0x00, 0x00,
}
