// Code generated by protoc-gen-twirp v3.2.0
// source: hats_api.proto
// DO NOT EDIT!

/*
Package hats_api is a generated twirp stub package.
This code was generated with code.justin.tv/common/twirp/protoc-gen-twirp v3.2.0.

It is generated from these files:
	hats_api.proto
*/
package hats_api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "github.com/golang/protobuf/ptypes/timestamp"

import bytes "bytes"
import strconv "strconv"
import context "golang.org/x/net/context"
import chitin "code.justin.tv/common/chitin"
import ctxhttp "golang.org/x/net/context/ctxhttp"
import http "net/http"
import ioutil "io/ioutil"
import jsonpb "github.com/golang/protobuf/jsonpb"
import log "log"
import proto1 "github.com/golang/protobuf/proto"
import twirp "code.justin.tv/common/twirp"

// Imports only used by utility functions:
import io "io"
import strings "strings"
import json "encoding/json"
import url "net/url"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// ======================
// Entitlements Interface
// ======================

type Entitlements interface {
	// Query
	GetEntitlements(context.Context, *GetEntitlementsRequest) (*GetEntitlementsResponse, error)

	ListEntitlementsByProductDomain(context.Context, *ListEntitlementsByProductDomainRequest) (*ListEntitlementsByProductDomainResponse, error)

	// Create / Delete
	CreateEntitlement(context.Context, *CreateEntitlementRequest) (*CreateEntitlementResponse, error)

	DeleteEntitlementsByOPDO(context.Context, *DeleteEntitlementsByOPDORequest) (*DeleteEntitlementsByOPDOResponse, error)

	// Consume
	ConsumeEntitlementsByOPD(context.Context, *ConsumeEntitlementsByOPDRequest) (*ConsumeEntitlementsByOPDResponse, error)
}

// ====================
// Entitlements Clients
// ====================

type entitlementsProtobufClient struct {
	urlBase string
	client  *http.Client
}

// NewEntitlementsProtobufClient creates a Protobuf client that implements the Entitlements interface.
// It communicates using protobuf messages and can be configured with a custom http.Client.
func NewEntitlementsProtobufClient(addr string, client *http.Client) Entitlements {
	return &entitlementsProtobufClient{
		urlBase: urlBase(addr),
		client:  client,
	}
}

func (c *entitlementsProtobufClient) GetEntitlements(ctx context.Context, in *GetEntitlementsRequest) (*GetEntitlementsResponse, error) {
	var err error
	bodyBytes, err := proto1.Marshal(in)
	if err != nil {
		return nil, clientError("failed to marshal proto request", err)
	}
	body := bytes.NewBuffer(bodyBytes)
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "GetEntitlements"
	req, err := newRequest(ctx, url, body, "application/protobuf")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return nil, clientError("failed to read response body", err)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("failed to read response because context was done", err)
	}

	respContent := new(GetEntitlementsResponse)
	if err = proto1.Unmarshal(respBody, respContent); err != nil {
		return nil, clientError("failed to unmarshal proto response", err)
	}

	return respContent, nil
}

func (c *entitlementsProtobufClient) ListEntitlementsByProductDomain(ctx context.Context, in *ListEntitlementsByProductDomainRequest) (*ListEntitlementsByProductDomainResponse, error) {
	var err error
	bodyBytes, err := proto1.Marshal(in)
	if err != nil {
		return nil, clientError("failed to marshal proto request", err)
	}
	body := bytes.NewBuffer(bodyBytes)
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "ListEntitlementsByProductDomain"
	req, err := newRequest(ctx, url, body, "application/protobuf")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return nil, clientError("failed to read response body", err)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("failed to read response because context was done", err)
	}

	respContent := new(ListEntitlementsByProductDomainResponse)
	if err = proto1.Unmarshal(respBody, respContent); err != nil {
		return nil, clientError("failed to unmarshal proto response", err)
	}

	return respContent, nil
}

func (c *entitlementsProtobufClient) CreateEntitlement(ctx context.Context, in *CreateEntitlementRequest) (*CreateEntitlementResponse, error) {
	var err error
	bodyBytes, err := proto1.Marshal(in)
	if err != nil {
		return nil, clientError("failed to marshal proto request", err)
	}
	body := bytes.NewBuffer(bodyBytes)
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "CreateEntitlement"
	req, err := newRequest(ctx, url, body, "application/protobuf")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return nil, clientError("failed to read response body", err)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("failed to read response because context was done", err)
	}

	respContent := new(CreateEntitlementResponse)
	if err = proto1.Unmarshal(respBody, respContent); err != nil {
		return nil, clientError("failed to unmarshal proto response", err)
	}

	return respContent, nil
}

func (c *entitlementsProtobufClient) DeleteEntitlementsByOPDO(ctx context.Context, in *DeleteEntitlementsByOPDORequest) (*DeleteEntitlementsByOPDOResponse, error) {
	var err error
	bodyBytes, err := proto1.Marshal(in)
	if err != nil {
		return nil, clientError("failed to marshal proto request", err)
	}
	body := bytes.NewBuffer(bodyBytes)
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "DeleteEntitlementsByOPDO"
	req, err := newRequest(ctx, url, body, "application/protobuf")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return nil, clientError("failed to read response body", err)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("failed to read response because context was done", err)
	}

	respContent := new(DeleteEntitlementsByOPDOResponse)
	if err = proto1.Unmarshal(respBody, respContent); err != nil {
		return nil, clientError("failed to unmarshal proto response", err)
	}

	return respContent, nil
}

func (c *entitlementsProtobufClient) ConsumeEntitlementsByOPD(ctx context.Context, in *ConsumeEntitlementsByOPDRequest) (*ConsumeEntitlementsByOPDResponse, error) {
	var err error
	bodyBytes, err := proto1.Marshal(in)
	if err != nil {
		return nil, clientError("failed to marshal proto request", err)
	}
	body := bytes.NewBuffer(bodyBytes)
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "ConsumeEntitlementsByOPD"
	req, err := newRequest(ctx, url, body, "application/protobuf")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	respBody, err := ioutil.ReadAll(resp.Body)
	if err != nil {
		return nil, clientError("failed to read response body", err)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("failed to read response because context was done", err)
	}

	respContent := new(ConsumeEntitlementsByOPDResponse)
	if err = proto1.Unmarshal(respBody, respContent); err != nil {
		return nil, clientError("failed to unmarshal proto response", err)
	}

	return respContent, nil
}

// NewEntitlementsClient creates a Protobuf client that implements the Entitlements interface.
// It is the same as NewEntitlementsProtobufClient but pre-configured with a Chitin RoundTripper.
func NewEntitlementsClient(addr string) Entitlements {
	chitinRT, err := chitin.RoundTripper(context.Background(), http.DefaultTransport)
	if err != nil {
		panic("You are using a very old version of chitin, please upgrade!")
	}
	chitinClient := http.Client{Transport: chitinRT}
	return NewEntitlementsProtobufClient(addr, &chitinClient)
}

type entitlementsJSONClient struct {
	urlBase string
	client  *http.Client
}

// NewEntitlementsJSONClient creates a JSON client that implements the Entitlements interface.
// It communicates using JSON requests and responses instead of protobuf messages.
func NewEntitlementsJSONClient(addr string, client *http.Client) Entitlements {
	return &entitlementsJSONClient{
		urlBase: urlBase(addr),
		client:  client,
	}
}

func (c *entitlementsJSONClient) GetEntitlements(ctx context.Context, in *GetEntitlementsRequest) (*GetEntitlementsResponse, error) {
	var err error
	body := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(body, in); err != nil {
		return nil, clientError("failed to marshal json request", err)
	}
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "GetEntitlements"
	req, err := newRequest(ctx, url, body, "application/json")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	respContent := new(GetEntitlementsResponse)
	if err = jsonpb.Unmarshal(resp.Body, respContent); err != nil {
		return nil, clientError("failed to unmarshal json response", err)
	}

	return respContent, nil
}

func (c *entitlementsJSONClient) ListEntitlementsByProductDomain(ctx context.Context, in *ListEntitlementsByProductDomainRequest) (*ListEntitlementsByProductDomainResponse, error) {
	var err error
	body := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(body, in); err != nil {
		return nil, clientError("failed to marshal json request", err)
	}
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "ListEntitlementsByProductDomain"
	req, err := newRequest(ctx, url, body, "application/json")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	respContent := new(ListEntitlementsByProductDomainResponse)
	if err = jsonpb.Unmarshal(resp.Body, respContent); err != nil {
		return nil, clientError("failed to unmarshal json response", err)
	}

	return respContent, nil
}

func (c *entitlementsJSONClient) CreateEntitlement(ctx context.Context, in *CreateEntitlementRequest) (*CreateEntitlementResponse, error) {
	var err error
	body := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(body, in); err != nil {
		return nil, clientError("failed to marshal json request", err)
	}
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "CreateEntitlement"
	req, err := newRequest(ctx, url, body, "application/json")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	respContent := new(CreateEntitlementResponse)
	if err = jsonpb.Unmarshal(resp.Body, respContent); err != nil {
		return nil, clientError("failed to unmarshal json response", err)
	}

	return respContent, nil
}

func (c *entitlementsJSONClient) DeleteEntitlementsByOPDO(ctx context.Context, in *DeleteEntitlementsByOPDORequest) (*DeleteEntitlementsByOPDOResponse, error) {
	var err error
	body := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(body, in); err != nil {
		return nil, clientError("failed to marshal json request", err)
	}
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "DeleteEntitlementsByOPDO"
	req, err := newRequest(ctx, url, body, "application/json")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	respContent := new(DeleteEntitlementsByOPDOResponse)
	if err = jsonpb.Unmarshal(resp.Body, respContent); err != nil {
		return nil, clientError("failed to unmarshal json response", err)
	}

	return respContent, nil
}

func (c *entitlementsJSONClient) ConsumeEntitlementsByOPD(ctx context.Context, in *ConsumeEntitlementsByOPDRequest) (*ConsumeEntitlementsByOPDResponse, error) {
	var err error
	body := bytes.NewBuffer(nil)
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(body, in); err != nil {
		return nil, clientError("failed to marshal json request", err)
	}
	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	url := c.urlBase + EntitlementsPathPrefix + "ConsumeEntitlementsByOPD"
	req, err := newRequest(ctx, url, body, "application/json")
	if err != nil {
		return nil, clientError("could not build request", err)
	}

	resp, err := ctxhttp.Do(ctx, c.client, req)
	if err != nil {
		return nil, clientError("failed to do request", err)
	}
	defer closebody(resp.Body)

	if resp.StatusCode != 200 {
		return nil, unmarshalErrorFromJSONResponse(resp.Body)
	}

	if err = done(ctx); err != nil {
		return nil, clientError("aborted because context was done", err)
	}

	respContent := new(ConsumeEntitlementsByOPDResponse)
	if err = jsonpb.Unmarshal(resp.Body, respContent); err != nil {
		return nil, clientError("failed to unmarshal json response", err)
	}

	return respContent, nil
}

// ===========================
// Entitlements Server Handler
// ===========================

type entitlementsServer struct {
	Entitlements
	hooks     *twirp.ServerHooks
	ctxSource ContextSource
}

func NewEntitlementsServer(svc Entitlements, hooks *twirp.ServerHooks, ctxSrc ContextSource) http.Handler {
	if hooks == nil {
		hooks = twirp.NewServerHooks()
	}
	if ctxSrc == nil {
		ctxSrc = BackgroundContextSource
	}
	return &entitlementsServer{svc, hooks, ctxSrc}
}

// EntitlementsPathPrefix is used for all URL paths on a twirp Entitlements server.
// Requests are always: POST EntitlementsPathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const EntitlementsPathPrefix = "/twirp/code.justin.tv.commerce.hats.Entitlements/"

// EntitlementsPathPrefixOld is used to handle requests from v2 Clients.
// If you are using an HTTP mux, please handle this routes as well to upgrade from v2 to v3.
const EntitlementsPathPrefixOld = "/v2/code.justin.tv.commerce.hats.Entitlements/"

func (s *entitlementsServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := s.ctxSource(resp, req)
	ctx = setServerName(ctx, "Entitlements")
	ctx = setVersionFromPath(ctx, req.URL.Path)
	ctx = context.WithValue(ctx, "__tw_response_writer", resp) // for SetHTTPResponseHeader
	ctx = s.hooks.RequestReceived(ctx)

	if req.Method != "POST" {
		twerr := twirp.NotFoundError(fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path)
		s.serveError(ctx, resp, req, twerr)
		return
	}

	switch req.URL.Path {
	case EntitlementsPathPrefix + "GetEntitlements", EntitlementsPathPrefixOld + "GetEntitlements", "/v1/Entitlements/GetEntitlements":
		s.serveGetEntitlements(ctx, resp, req)
		return
	case EntitlementsPathPrefix + "ListEntitlementsByProductDomain", EntitlementsPathPrefixOld + "ListEntitlementsByProductDomain", "/v1/Entitlements/ListEntitlementsByProductDomain":
		s.serveListEntitlementsByProductDomain(ctx, resp, req)
		return
	case EntitlementsPathPrefix + "CreateEntitlement", EntitlementsPathPrefixOld + "CreateEntitlement", "/v1/Entitlements/CreateEntitlement":
		s.serveCreateEntitlement(ctx, resp, req)
		return
	case EntitlementsPathPrefix + "DeleteEntitlementsByOPDO", EntitlementsPathPrefixOld + "DeleteEntitlementsByOPDO", "/v1/Entitlements/DeleteEntitlementsByOPDO":
		s.serveDeleteEntitlementsByOPDO(ctx, resp, req)
		return
	case EntitlementsPathPrefix + "ConsumeEntitlementsByOPD", EntitlementsPathPrefixOld + "ConsumeEntitlementsByOPD", "/v1/Entitlements/ConsumeEntitlementsByOPD":
		s.serveConsumeEntitlementsByOPD(ctx, resp, req)
		return
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("no handler for path %q", req.URL.Path))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path)
		s.serveError(ctx, resp, req, twerr)
		return
	}
}

// Make HTTP response from an error.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *entitlementsServer) serveError(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// When handling v2 client requests, serve backwards-compatible error responses
	if version := getVersion(ctx); version == "v1" || version == "v2" {
		s.serveErrorV1V2(ctx, resp, req, err)
	} else {
		s.serveErrorV3Plus(ctx, resp, req, err)
	}
}

// v3+ error responses.
func (s *entitlementsServer) serveErrorV3Plus(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// Non-twirp errors are wrapped as Internal (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.InternalErrorWith(err)
	}

	statusCode := twirp.ServerHTTPStatusFromErrorCode(twerr.Code())
	ctx = setStatusCode(ctx, statusCode)
	ctx = s.hooks.Error(ctx, twerr)

	resp.Header().Set("Content-Type", "application/json") // Error responses are always JSON (instead of protobuf)
	resp.WriteHeader(statusCode)                          // HTTP response status code

	respBody := marshalErrorToJSON(twerr)
	_, err2 := resp.Write(respBody)
	if err2 != nil {
		log.Printf("unable to send error message %q: %s", twerr, err2)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

// v1/v2 backwards-compatible error responses.
// To make it easy to upgrade to v3, a v3 server keeps serving v2-style errors to v2 clients.
func (s *entitlementsServer) serveErrorV1V2(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// Non-twirp errors are wrapped as Unknown 500 (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.NewError(twirp.Unknown, err.Error())
	}

	resp.Header().Set("Content-Type", "text/plain")

	// v2err.Retryable <= v3err.Meta("retryable")
	if twerr.Meta("retryable") != "" {
		resp.Header().Set("Twirp-Error-Retryable", "true")
	}

	// v2err.ErrorID <= v3err.Meta("v2_error_id") if present, otherwise v3err.Code()
	// or "unroutable" if generated from twirp router (NotFound with Meta("twirp_invalid_route"))
	var v2ErrorID string
	if twerr.Code() == twirp.NotFound && twerr.Meta("twirp_invalid_route") != "" {
		v2ErrorID = "unroutable" // as was generated by previous router
	} else if twerr.Meta("v2_error_id") != "" {
		v2ErrorID = twerr.Meta("v2_error_id")
	} else {
		v2ErrorID = string(twerr.Code()) // the string-format of v3 codes match v2 error ids for the most part: i.e. "not_found", "internal", "unknown", "canceled", etc.
	}
	resp.Header().Set("Twirp-ErrorID", v2ErrorID)

	// v2err.StatusCode <= v3err.Meta("v2_status_code") if present, otherwise same as in v3
	statusCode, err := strconv.Atoi(twerr.Meta("v2_status_code"))
	if err != nil {
		statusCode = twirp.ServerHTTPStatusFromErrorCode(twerr.Code()) // v3 it's the same as v2 for the most part: i.e. "not_found" is 404
	}
	ctx = setStatusCode(ctx, statusCode)
	ctx = s.hooks.Error(ctx, twerr)
	resp.WriteHeader(statusCode)

	msg := []byte(twerr.Msg())
	if len(msg) > 1e6 {
		msg = msg[:1e6]
	}
	_, err2 := resp.Write(msg)
	if err2 != nil {
		log.Printf("unable to send error message %q: %s", twerr, err2)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveGetEntitlements(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	switch req.Header.Get("Content-Type") {
	case "application/json":
		s.serveGetEntitlementsJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveGetEntitlementsProtobuf(ctx, resp, req)
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type")))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path+" - Content-Type:"+req.Header.Get("Content-Type"))
		s.serveError(ctx, resp, req, twerr)
	}
}

func (s *entitlementsServer) serveGetEntitlementsJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "GetEntitlements")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	reqContent := new(GetEntitlementsRequest)
	if err = jsonpb.Unmarshal(req.Body, reqContent); err != nil {
		msg := "failed to parse request json: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *GetEntitlementsResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetEntitlements(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *GetEntitlementsResponse and nil error while calling GetEntitlements. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal json response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveGetEntitlementsProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "GetEntitlements")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		msg := "unable to read request body: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}
	reqContent := new(GetEntitlementsRequest)
	if err = proto1.Unmarshal(buf, reqContent); err != nil {
		msg := "failed to parse request proto: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *GetEntitlementsResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.GetEntitlements(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *GetEntitlementsResponse and nil error while calling GetEntitlements. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	respBytes, err := proto1.Marshal(respContent)
	if err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal proto response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveListEntitlementsByProductDomain(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	switch req.Header.Get("Content-Type") {
	case "application/json":
		s.serveListEntitlementsByProductDomainJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveListEntitlementsByProductDomainProtobuf(ctx, resp, req)
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type")))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path+" - Content-Type:"+req.Header.Get("Content-Type"))
		s.serveError(ctx, resp, req, twerr)
	}
}

func (s *entitlementsServer) serveListEntitlementsByProductDomainJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "ListEntitlementsByProductDomain")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	reqContent := new(ListEntitlementsByProductDomainRequest)
	if err = jsonpb.Unmarshal(req.Body, reqContent); err != nil {
		msg := "failed to parse request json: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *ListEntitlementsByProductDomainResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.ListEntitlementsByProductDomain(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *ListEntitlementsByProductDomainResponse and nil error while calling ListEntitlementsByProductDomain. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal json response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveListEntitlementsByProductDomainProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "ListEntitlementsByProductDomain")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		msg := "unable to read request body: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}
	reqContent := new(ListEntitlementsByProductDomainRequest)
	if err = proto1.Unmarshal(buf, reqContent); err != nil {
		msg := "failed to parse request proto: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *ListEntitlementsByProductDomainResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.ListEntitlementsByProductDomain(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *ListEntitlementsByProductDomainResponse and nil error while calling ListEntitlementsByProductDomain. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	respBytes, err := proto1.Marshal(respContent)
	if err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal proto response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveCreateEntitlement(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	switch req.Header.Get("Content-Type") {
	case "application/json":
		s.serveCreateEntitlementJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveCreateEntitlementProtobuf(ctx, resp, req)
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type")))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path+" - Content-Type:"+req.Header.Get("Content-Type"))
		s.serveError(ctx, resp, req, twerr)
	}
}

func (s *entitlementsServer) serveCreateEntitlementJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "CreateEntitlement")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	reqContent := new(CreateEntitlementRequest)
	if err = jsonpb.Unmarshal(req.Body, reqContent); err != nil {
		msg := "failed to parse request json: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *CreateEntitlementResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateEntitlement(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *CreateEntitlementResponse and nil error while calling CreateEntitlement. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal json response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveCreateEntitlementProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "CreateEntitlement")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		msg := "unable to read request body: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}
	reqContent := new(CreateEntitlementRequest)
	if err = proto1.Unmarshal(buf, reqContent); err != nil {
		msg := "failed to parse request proto: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *CreateEntitlementResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.CreateEntitlement(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *CreateEntitlementResponse and nil error while calling CreateEntitlement. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	respBytes, err := proto1.Marshal(respContent)
	if err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal proto response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveDeleteEntitlementsByOPDO(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	switch req.Header.Get("Content-Type") {
	case "application/json":
		s.serveDeleteEntitlementsByOPDOJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveDeleteEntitlementsByOPDOProtobuf(ctx, resp, req)
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type")))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path+" - Content-Type:"+req.Header.Get("Content-Type"))
		s.serveError(ctx, resp, req, twerr)
	}
}

func (s *entitlementsServer) serveDeleteEntitlementsByOPDOJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "DeleteEntitlementsByOPDO")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	reqContent := new(DeleteEntitlementsByOPDORequest)
	if err = jsonpb.Unmarshal(req.Body, reqContent); err != nil {
		msg := "failed to parse request json: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *DeleteEntitlementsByOPDOResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.DeleteEntitlementsByOPDO(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *DeleteEntitlementsByOPDOResponse and nil error while calling DeleteEntitlementsByOPDO. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal json response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveDeleteEntitlementsByOPDOProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "DeleteEntitlementsByOPDO")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		msg := "unable to read request body: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}
	reqContent := new(DeleteEntitlementsByOPDORequest)
	if err = proto1.Unmarshal(buf, reqContent); err != nil {
		msg := "failed to parse request proto: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *DeleteEntitlementsByOPDOResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.DeleteEntitlementsByOPDO(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *DeleteEntitlementsByOPDOResponse and nil error while calling DeleteEntitlementsByOPDO. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	respBytes, err := proto1.Marshal(respContent)
	if err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal proto response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveConsumeEntitlementsByOPD(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	switch req.Header.Get("Content-Type") {
	case "application/json":
		s.serveConsumeEntitlementsByOPDJSON(ctx, resp, req)
	case "application/protobuf":
		s.serveConsumeEntitlementsByOPDProtobuf(ctx, resp, req)
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("unexpected Content-Type: %q", req.Header.Get("Content-Type")))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path+" - Content-Type:"+req.Header.Get("Content-Type"))
		s.serveError(ctx, resp, req, twerr)
	}
}

func (s *entitlementsServer) serveConsumeEntitlementsByOPDJSON(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "ConsumeEntitlementsByOPD")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	reqContent := new(ConsumeEntitlementsByOPDRequest)
	if err = jsonpb.Unmarshal(req.Body, reqContent); err != nil {
		msg := "failed to parse request json: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *ConsumeEntitlementsByOPDResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.ConsumeEntitlementsByOPD(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *ConsumeEntitlementsByOPDResponse and nil error while calling ConsumeEntitlementsByOPD. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	var buf bytes.Buffer
	marshaler := &jsonpb.Marshaler{OrigName: true}
	if err = marshaler.Marshal(&buf, respContent); err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal json response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/json")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(buf.Bytes()); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

func (s *entitlementsServer) serveConsumeEntitlementsByOPDProtobuf(ctx context.Context, resp http.ResponseWriter, req *http.Request) {
	var err error
	ctx = setMethodName(ctx, "ConsumeEntitlementsByOPD")
	ctx = s.hooks.RequestRouted(ctx)

	defer closebody(req.Body)
	buf, err := ioutil.ReadAll(req.Body)
	if err != nil {
		msg := "unable to read request body: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}
	reqContent := new(ConsumeEntitlementsByOPDRequest)
	if err = proto1.Unmarshal(buf, reqContent); err != nil {
		msg := "failed to parse request proto: " + err.Error()
		s.serveError(ctx, resp, req, twirp.InternalError(msg))
		return
	}

	// Call service method
	var respContent *ConsumeEntitlementsByOPDResponse
	func() {
		defer func() {
			// In case of a panic, serve a 500 error and then panic.
			if r := recover(); r != nil {
				s.serveError(ctx, resp, req, twirp.InternalError("Internal service panic"))
				panic(r)
			}
		}()
		respContent, err = s.ConsumeEntitlementsByOPD(ctx, reqContent)
	}()

	if err != nil {
		s.serveError(ctx, resp, req, err)
		return
	}
	if respContent == nil {
		s.serveError(ctx, resp, req, twirp.InternalError("received a nil *ConsumeEntitlementsByOPDResponse and nil error while calling ConsumeEntitlementsByOPD. nil responses are not supported"))
		return
	}

	ctx = s.hooks.ResponsePrepared(ctx)

	respBytes, err := proto1.Marshal(respContent)
	if err != nil {
		s.serveError(ctx, resp, req, twirp.InternalError("failed to marshal proto response"))
		return
	}

	ctx = setStatusCode(ctx, http.StatusOK)
	resp.Header().Set("Content-Type", "application/protobuf")
	resp.WriteHeader(http.StatusOK)
	if _, err = resp.Write(respBytes); err != nil {
		log.Printf("errored while writing response to client, but already sent response status code to 200: %s", err)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

// ==================
// Benefits Interface
// ==================

type Benefits interface {
}

// ================
// Benefits Clients
// ================

type benefitsProtobufClient struct {
	urlBase string
	client  *http.Client
}

// NewBenefitsProtobufClient creates a Protobuf client that implements the Benefits interface.
// It communicates using protobuf messages and can be configured with a custom http.Client.
func NewBenefitsProtobufClient(addr string, client *http.Client) Benefits {
	return &benefitsProtobufClient{
		urlBase: urlBase(addr),
		client:  client,
	}
}

// NewBenefitsClient creates a Protobuf client that implements the Benefits interface.
// It is the same as NewBenefitsProtobufClient but pre-configured with a Chitin RoundTripper.
func NewBenefitsClient(addr string) Benefits {
	chitinRT, err := chitin.RoundTripper(context.Background(), http.DefaultTransport)
	if err != nil {
		panic("You are using a very old version of chitin, please upgrade!")
	}
	chitinClient := http.Client{Transport: chitinRT}
	return NewBenefitsProtobufClient(addr, &chitinClient)
}

type benefitsJSONClient struct {
	urlBase string
	client  *http.Client
}

// NewBenefitsJSONClient creates a JSON client that implements the Benefits interface.
// It communicates using JSON requests and responses instead of protobuf messages.
func NewBenefitsJSONClient(addr string, client *http.Client) Benefits {
	return &benefitsJSONClient{
		urlBase: urlBase(addr),
		client:  client,
	}
}

// =======================
// Benefits Server Handler
// =======================

type benefitsServer struct {
	Benefits
	hooks     *twirp.ServerHooks
	ctxSource ContextSource
}

func NewBenefitsServer(svc Benefits, hooks *twirp.ServerHooks, ctxSrc ContextSource) http.Handler {
	if hooks == nil {
		hooks = twirp.NewServerHooks()
	}
	if ctxSrc == nil {
		ctxSrc = BackgroundContextSource
	}
	return &benefitsServer{svc, hooks, ctxSrc}
}

// BenefitsPathPrefix is used for all URL paths on a twirp Benefits server.
// Requests are always: POST BenefitsPathPrefix/method
// It can be used in an HTTP mux to route twirp requests along with non-twirp requests on other routes.
const BenefitsPathPrefix = "/twirp/code.justin.tv.commerce.hats.Benefits/"

// BenefitsPathPrefixOld is used to handle requests from v2 Clients.
// If you are using an HTTP mux, please handle this routes as well to upgrade from v2 to v3.
const BenefitsPathPrefixOld = "/v2/code.justin.tv.commerce.hats.Benefits/"

func (s *benefitsServer) ServeHTTP(resp http.ResponseWriter, req *http.Request) {
	ctx := s.ctxSource(resp, req)
	ctx = setServerName(ctx, "Benefits")
	ctx = setVersionFromPath(ctx, req.URL.Path)
	ctx = context.WithValue(ctx, "__tw_response_writer", resp) // for SetHTTPResponseHeader
	ctx = s.hooks.RequestReceived(ctx)

	if req.Method != "POST" {
		twerr := twirp.NotFoundError(fmt.Sprintf("unsupported method %q (only POST is allowed)", req.Method))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path)
		s.serveError(ctx, resp, req, twerr)
		return
	}

	switch req.URL.Path {
	default:
		twerr := twirp.NotFoundError(fmt.Sprintf("no handler for path %q", req.URL.Path))
		twerr = twerr.WithMeta("twirp_invalid_route", req.Method+" "+req.URL.Path)
		s.serveError(ctx, resp, req, twerr)
		return
	}
}

// Make HTTP response from an error.
// If err is not a twirp.Error, it will get wrapped with twirp.InternalErrorWith(err)
func (s *benefitsServer) serveError(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// When handling v2 client requests, serve backwards-compatible error responses
	if version := getVersion(ctx); version == "v1" || version == "v2" {
		s.serveErrorV1V2(ctx, resp, req, err)
	} else {
		s.serveErrorV3Plus(ctx, resp, req, err)
	}
}

// v3+ error responses.
func (s *benefitsServer) serveErrorV3Plus(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// Non-twirp errors are wrapped as Internal (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.InternalErrorWith(err)
	}

	statusCode := twirp.ServerHTTPStatusFromErrorCode(twerr.Code())
	ctx = setStatusCode(ctx, statusCode)
	ctx = s.hooks.Error(ctx, twerr)

	resp.Header().Set("Content-Type", "application/json") // Error responses are always JSON (instead of protobuf)
	resp.WriteHeader(statusCode)                          // HTTP response status code

	respBody := marshalErrorToJSON(twerr)
	_, err2 := resp.Write(respBody)
	if err2 != nil {
		log.Printf("unable to send error message %q: %s", twerr, err2)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

// v1/v2 backwards-compatible error responses.
// To make it easy to upgrade to v3, a v3 server keeps serving v2-style errors to v2 clients.
func (s *benefitsServer) serveErrorV1V2(ctx context.Context, resp http.ResponseWriter, req *http.Request, err error) {
	// Non-twirp errors are wrapped as Unknown 500 (default)
	twerr, ok := err.(twirp.Error)
	if !ok {
		twerr = twirp.NewError(twirp.Unknown, err.Error())
	}

	resp.Header().Set("Content-Type", "text/plain")

	// v2err.Retryable <= v3err.Meta("retryable")
	if twerr.Meta("retryable") != "" {
		resp.Header().Set("Twirp-Error-Retryable", "true")
	}

	// v2err.ErrorID <= v3err.Meta("v2_error_id") if present, otherwise v3err.Code()
	// or "unroutable" if generated from twirp router (NotFound with Meta("twirp_invalid_route"))
	var v2ErrorID string
	if twerr.Code() == twirp.NotFound && twerr.Meta("twirp_invalid_route") != "" {
		v2ErrorID = "unroutable" // as was generated by previous router
	} else if twerr.Meta("v2_error_id") != "" {
		v2ErrorID = twerr.Meta("v2_error_id")
	} else {
		v2ErrorID = string(twerr.Code()) // the string-format of v3 codes match v2 error ids for the most part: i.e. "not_found", "internal", "unknown", "canceled", etc.
	}
	resp.Header().Set("Twirp-ErrorID", v2ErrorID)

	// v2err.StatusCode <= v3err.Meta("v2_status_code") if present, otherwise same as in v3
	statusCode, err := strconv.Atoi(twerr.Meta("v2_status_code"))
	if err != nil {
		statusCode = twirp.ServerHTTPStatusFromErrorCode(twerr.Code()) // v3 it's the same as v2 for the most part: i.e. "not_found" is 404
	}
	ctx = setStatusCode(ctx, statusCode)
	ctx = s.hooks.Error(ctx, twerr)
	resp.WriteHeader(statusCode)

	msg := []byte(twerr.Msg())
	if len(msg) > 1e6 {
		msg = msg[:1e6]
	}
	_, err2 := resp.Write(msg)
	if err2 != nil {
		log.Printf("unable to send error message %q: %s", twerr, err2)
	}
	ctx = s.hooks.ResponseSent(ctx)
}

// =====
// Utils
// =====

// A ContextSource establishes the base context for a Server.
type ContextSource func(http.ResponseWriter, *http.Request) context.Context

var BackgroundContextSource ContextSource = func(http.ResponseWriter, *http.Request) context.Context {
	return context.Background()
}

// done returns ctx.Err() if ctx.Done() indicates that the context done
func done(ctx context.Context) error {
	select {
	case <-ctx.Done():
		return ctx.Err()
	default:
		return nil
	}
}

// urlBase helps ensure that addr specifies a scheme. If it is unparsable
// as a URL, it returns addr unchanged.
func urlBase(addr string) string {
	// If the addr specifies a scheme, use it. If not, default to
	// http. If url.Parse fails on it, return it unchanged.
	url, err := url.Parse(addr)
	if err != nil {
		return addr
	}
	if url.Scheme == "" {
		url.Scheme = "http"
	}
	return url.String()
}

// setMethodName, setServerName, and setStatusCode are functions to
// expose internal state through contexts. The context keys hardcoded
// in here are not to be used on their own. Twirp provides accessor
// functions which will retrieve these values out and give them the
// correct type for you.
func setMethodName(ctx context.Context, name string) context.Context {
	return context.WithValue(ctx, "__tw_method_name", name)
}
func setServerName(ctx context.Context, name string) context.Context {
	return context.WithValue(ctx, "__tw_service_name", name)
}
func setStatusCode(ctx context.Context, code int) context.Context {
	return context.WithValue(ctx, "__tw_status_code", strconv.Itoa(code))
}

type privateContextKey int

var versionKey = new(privateContextKey)

// setVersionFromPath adds "v1", "v2" or "v3" to the context depending on the path.
func setVersionFromPath(ctx context.Context, path string) context.Context {
	var version string
	if strings.HasPrefix(path, "/v1/") {
		version = "v1"
	} else if strings.HasPrefix(path, "/v2/") {
		version = "v2"
	} else {
		version = "v3"
	}
	return context.WithValue(ctx, versionKey, version)
}

// getVersion returns the version number ("v1", "v2", "v3") or empty string if unset.
func getVersion(ctx context.Context) string {
	v, _ := ctx.Value(versionKey).(string)
	return v
}

// getCustomHTTPReqHeaders retrieves a copy of any headers that are set in
// a context through the twirp.WithHTTPRequestHeaders function.
// If there are no headers set, or if they have the wrong type, nil is returned.
func getCustomHTTPReqHeaders(ctx context.Context) http.Header {
	header, ok := ctx.Value("__tw_request_header").(http.Header)
	if !ok || header == nil {
		return nil
	}
	copied := make(http.Header)
	for k, vv := range header {
		if vv == nil {
			copied[k] = nil
			continue
		}
		copied[k] = make([]string, len(vv))
		copy(copied[k], vv)
	}
	return copied
}

// closebody closes a response or request body and just logs
// any error encountered while closing, since errors are
// considered very unusual.
func closebody(body io.Closer) {
	if err := body.Close(); err != nil {
		log.Printf("error closing body: %q", err)
	}
}

// newRequest makes an http.Request from a client, adding common headers.
func newRequest(ctx context.Context, url string, reqBody io.Reader, contentType string) (*http.Request, error) {
	req, err := http.NewRequest("POST", url, reqBody)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if customHeader := getCustomHTTPReqHeaders(ctx); customHeader != nil {
		req.Header = customHeader
	}
	req.Header.Set("Content-Type", contentType)
	req.Header.Set("Twirp-Version", "v3.2.0")
	return req, nil
}

// JSON serialization for errors
type twerrJSON struct {
	Code string            `json:"code"`
	Msg  string            `json:"msg"`
	Meta map[string]string `json:"meta,omitempty"`
}

// marshalErrorToJSON returns JSON from a twirp.Error, that can be used as HTTP error response body.
// If serialization fails, it will use a descriptive Internal error instead.
func marshalErrorToJSON(twerr twirp.Error) []byte {
	// make sure that msg is not too large
	msg := twerr.Msg()
	if len(msg) > 1e6 {
		msg = msg[:1e6]
	}

	tj := twerrJSON{
		Code: string(twerr.Code()),
		Msg:  msg,
		Meta: twerr.MetaMap(),
	}

	buf, err := json.Marshal(&tj)
	if err != nil {
		buf = []byte("{\"type\": \"" + twirp.Internal + "\", \"msg\": \"There was an error but it could not be serialized into JSON\"}") // fallback
	}

	return buf
}

// unmarshalErrorFromJSONResponse returns a twirp.Error from JSON data.
// If de-serialization fails, it returns a descriptive Internal error instead
func unmarshalErrorFromJSONResponse(body io.Reader) twirp.Error {
	data, err := ioutil.ReadAll(body)
	if err != nil {
		msg := "failed to read server error response body: " + err.Error()
		return twirp.InternalError(msg)
	}
	var tj twerrJSON
	err = json.Unmarshal(data, &tj)
	if err != nil {
		msg := "failed to unmarshal server error response: " + err.Error()
		return twirp.InternalError(msg)
	}
	code := twirp.ErrorCode(tj.Code)
	if !twirp.IsValidErrorCode(code) {
		msg := "invalid type returned from server error response: " + tj.Code
		return twirp.InternalError(msg)
	}

	twerr := twirp.NewError(code, tj.Msg)
	for k, v := range tj.Meta {
		twerr = twerr.WithMeta(k, v)
	}
	return twerr
}

// clientError adds consistency to errors generated in the client
func clientError(desc string, err error) twirp.Error {
	msg := desc + ": " + err.Error()
	return twirp.InternalError(msg)
}
