// Code generated by mockery v1.0.0. DO NOT EDIT.

package balance_api_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, userID, channelID, skipCache
func (_m *Getter) Get(ctx context.Context, userID string, channelID string, skipCache bool) (int32, *models.Balance, error) {
	ret := _m.Called(ctx, userID, channelID, skipCache)

	var r0 int32
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool) int32); ok {
		r0 = rf(ctx, userID, channelID, skipCache)
	} else {
		r0 = ret.Get(0).(int32)
	}

	var r1 *models.Balance
	if rf, ok := ret.Get(1).(func(context.Context, string, string, bool) *models.Balance); ok {
		r1 = rf(ctx, userID, channelID, skipCache)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*models.Balance)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, string, bool) error); ok {
		r2 = rf(ctx, userID, channelID, skipCache)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
