package adg

type Sellable interface {
	GetId() string
	GetSKU() string
	GetTitle() string
	GetTaxInformation() TaxInformation
	GetFulfillmentMethod() string
	GetADGMetadata(bool) Metadata
	GetADGProductId() string
	PopulateADGDocument(ADGDocument) ADGDocument
	PopulateADGSubmission(ADGSubmission) (*ADGSubmission, error)
}

type TaxInformation struct {
	MultiplePurchases bool `json:"multiplePurchases"`
	InGameCurrency    bool `json:"inGameCurrency"`
	Durable           bool `json:"durable"`
}

func GetAllSellableCountries() []string {
	return []string{
		"AD",
		"AE",
		"AG",
		"AI",
		"AL",
		"AM",
		"AN",
		"AO",
		"AQ",
		"AR",
		"AS",
		"AT",
		"AU",
		"AW",
		"AX",
		"AZ",
		"BA",
		"BB",
		"BD",
		"BE",
		"BF",
		"BG",
		"BH",
		"BI",
		"BJ",
		"BL",
		"BM",
		"BN",
		"BO",
		"BR",
		"BS",
		"BT",
		"BV",
		"BW",
		"BY",
		"BZ",
		"CA",
		"CC",
		"CD",
		"CF",
		"CG",
		"CH",
		"CI",
		"CK",
		"CL",
		"CM",
		"CO",
		"CR",
		"CV",
		"CX",
		"CY",
		"CZ",
		"DE",
		"DJ",
		"DK",
		"DM",
		"DO",
		"DZ",
		"EC",
		"EE",
		"EG",
		"EH",
		"ER",
		"ES",
		"ET",
		"FI",
		"FJ",
		"FK",
		"FM",
		"FO",
		"FR",
		"GA",
		"GB",
		"GD",
		"GE",
		"GG",
		"GH",
		"GI",
		"GL",
		"GM",
		"GN",
		"GQ",
		"GR",
		"GS",
		"GT",
		"GU",
		"GW",
		"GY",
		"HK",
		"HM",
		"HN",
		"HR",
		"HT",
		"HU",
		"ID",
		"IE",
		"IL",
		"IM",
		"IN",
		"IO",
		"IS",
		"IT",
		"JE",
		"JM",
		"JO",
		"JP",
		"KE",
		"KG",
		"KH",
		"KI",
		"KN",
		"KR",
		"KW",
		"KY",
		"KZ",
		"LA",
		"LB",
		"LC",
		"LI",
		"LK",
		"LR",
		"LS",
		"LT",
		"LU",
		"LV",
		"MA",
		"MC",
		"MD",
		"ME",
		"MF",
		"MG",
		"MH",
		"MK",
		"ML",
		"MM",
		"MN",
		"MO",
		"MP",
		"MR",
		"MS",
		"MT",
		"MU",
		"MV",
		"MW",
		"MX",
		"MY",
		"MZ",
		"NA",
		"NE",
		"NF",
		"NG",
		"NI",
		"NL",
		"NO",
		"NP",
		"NR",
		"NU",
		"NZ",
		"OM",
		"PA",
		"PE",
		"PG",
		"PH",
		"PK",
		"PL",
		"PN",
		"PR",
		"PT",
		"PW",
		"PY",
		"QA",
		"RO",
		"RS",
		"RU",
		"RW",
		"SA",
		"SB",
		"SC",
		"SE",
		"SG",
		"SH",
		"SI",
		"SJ",
		"SK",
		"SL",
		"SM",
		"SN",
		"SO",
		"SR",
		"ST",
		"SV",
		"SZ",
		"TC",
		"TD",
		"TF",
		"TG",
		"TH",
		"TJ",
		"TK",
		"TL",
		"TM",
		"TN",
		"TO",
		"TR",
		"TT",
		"TV",
		"TW",
		"TZ",
		"UA",
		"UG",
		"UM",
		"US",
		"UY",
		"UZ",
		"VA",
		"VC",
		"VE",
		"VG",
		"VI",
		"VN",
		"VU",
		"WS",
		"YE",
		"ZA",
		"ZM",
		"ZW",
	}
}

func GetAllLocales() []string {
	return []string{
		"en-US",
		"en-GB",
		"de-DE",
		"es-ES",
		"fr-FR",
		"it-IT",
	}
}

func GetAllLanguages() []string {
	return []string{
		"arabic",
		"czech",
		"danish",
		"dutch",
		"egyptian",
		"english",
		"farsi",
		"finnish",
		"french",
		"french_canadian",
		"german",
		"greek",
		"hebrew",
		"hindi",
		"hungarian",
		"indonesian",
		"italian",
		"japanese",
		"korean",
		"latin",
		//"none",
		"norwegian",
		"persian",
		"polish",
		"portuguese",
		"portuguese_brazilian",
		"russian",
		"simplified_chinese",
		"slavic",
		"spanish",
		"swedish",
		"thai",
		"traditional_chinese",
		"turkish",
		"ukranian",
		//"unknown",
		"vietnamese",
	}
}
