// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	models "code.justin.tv/web/users-service/models"
	mock "github.com/stretchr/testify/mock"
)

// IUsersClient is an autogenerated mock type for the IUsersClient type
type IUsersClient struct {
	mock.Mock
}

// CreateHiddenUser provides a mock function with given fields: ctx, login
func (_m *IUsersClient) CreateHiddenUser(ctx context.Context, login string) (*models.Properties, error) {
	ret := _m.Called(ctx, login)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Properties); ok {
		r0 = rf(ctx, login)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, login)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByID provides a mock function with given fields: ctx, userID
func (_m *IUsersClient) GetUserByID(ctx context.Context, userID string) (*models.Properties, error) {
	ret := _m.Called(ctx, userID)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Properties); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserSiteAdmin provides a mock function with given fields: ctx, userID
func (_m *IUsersClient) IsUserSiteAdmin(ctx context.Context, userID string) (bool, error) {
	ret := _m.Called(ctx, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserStaff provides a mock function with given fields: ctx, userID
func (_m *IUsersClient) IsUserStaff(ctx context.Context, userID string) (bool, error) {
	ret := _m.Called(ctx, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateStreamTitle provides a mock function with given fields: ctx, channelID, title
func (_m *IUsersClient) UpdateStreamTitle(ctx context.Context, channelID string, title string) error {
	ret := _m.Called(ctx, channelID, title)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, channelID, title)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
