// Code generated by mockery v1.0.0. DO NOT EDIT.

package save_choice_aggregations_mock

import (
	context "context"

	save_choice_aggregations "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/save_choice_aggregations"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// SaveChoiceAggregations provides a mock function with given fields: ctx, input
func (_m *Step) SaveChoiceAggregations(ctx context.Context, input save_choice_aggregations.Input) error {
	ret := _m.Called(ctx, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, save_choice_aggregations.Input) error); ok {
		r0 = rf(ctx, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
