// Code generated by mockery v1.0.0. DO NOT EDIT.
package event_mock

import (
	event "code.justin.tv/commerce/pantheon/backend/dynamo/event"
	dynamo "github.com/guregu/dynamo"
	mock "github.com/stretchr/testify/mock"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchDeleteEvent provides a mock function with given fields: deletes
func (_m *DAO) BatchDeleteEvent(deletes ...event.BatchDeleteEvent) (int, error) {
	_va := make([]interface{}, len(deletes))
	for _i := range deletes {
		_va[_i] = deletes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int
	if rf, ok := ret.Get(0).(func(...event.BatchDeleteEvent) int); ok {
		r0 = rf(deletes...)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(...event.BatchDeleteEvent) error); ok {
		r1 = rf(deletes...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteEvent provides a mock function with given fields: leaderboardID, eventID
func (_m *DAO) DeleteEvent(leaderboardID string, eventID string) error {
	ret := _m.Called(leaderboardID, eventID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(leaderboardID, eventID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetEvent provides a mock function with given fields: leaderboardID, eventID
func (_m *DAO) GetEvent(leaderboardID string, eventID string) (*event.Event, error) {
	ret := _m.Called(leaderboardID, eventID)

	var r0 *event.Event
	if rf, ok := ret.Get(0).(func(string, string) *event.Event); ok {
		r0 = rf(leaderboardID, eventID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*event.Event)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(leaderboardID, eventID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEvents provides a mock function with given fields: leaderboardID, limit, pagingKey
func (_m *DAO) GetEvents(leaderboardID string, limit int, pagingKey dynamo.PagingKey) ([]*event.Event, error) {
	ret := _m.Called(leaderboardID, limit, pagingKey)

	var r0 []*event.Event
	if rf, ok := ret.Get(0).(func(string, int, dynamo.PagingKey) []*event.Event); ok {
		r0 = rf(leaderboardID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*event.Event)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int, dynamo.PagingKey) error); ok {
		r1 = rf(leaderboardID, limit, pagingKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEventsByEntryKey provides a mock function with given fields: entryKey, limit, cursor
func (_m *DAO) GetEventsByEntryKey(entryKey string, limit int, cursor *event.GetEventsByEntryKeyCursor) ([]event.Event, *event.GetEventsByEntryKeyCursor, error) {
	ret := _m.Called(entryKey, limit, cursor)

	var r0 []event.Event
	if rf, ok := ret.Get(0).(func(string, int, *event.GetEventsByEntryKeyCursor) []event.Event); ok {
		r0 = rf(entryKey, limit, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]event.Event)
		}
	}

	var r1 *event.GetEventsByEntryKeyCursor
	if rf, ok := ret.Get(1).(func(string, int, *event.GetEventsByEntryKeyCursor) *event.GetEventsByEntryKeyCursor); ok {
		r1 = rf(entryKey, limit, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*event.GetEventsByEntryKeyCursor)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, *event.GetEventsByEntryKeyCursor) error); ok {
		r2 = rf(entryKey, limit, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateEvent provides a mock function with given fields: e
func (_m *DAO) UpdateEvent(e *event.Event) error {
	ret := _m.Called(e)

	var r0 error
	if rf, ok := ret.Get(0).(func(*event.Event) error); ok {
		r0 = rf(e)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
