// Code generated by mockery v1.0.0. DO NOT EDIT.

package update_is_aggregations_equal_mock

import (
	context "context"

	update_is_aggregations_equal "code.justin.tv/commerce/poliwag/backend/lambda_handlers/poll_update/update_is_aggregations_equal"
	mock "github.com/stretchr/testify/mock"
)

// Step is an autogenerated mock type for the Step type
type Step struct {
	mock.Mock
}

// UpdateIsAggregationsEqual provides a mock function with given fields: ctx, input
func (_m *Step) UpdateIsAggregationsEqual(ctx context.Context, input update_is_aggregations_equal.Input) (*update_is_aggregations_equal.Output, error) {
	ret := _m.Called(ctx, input)

	var r0 *update_is_aggregations_equal.Output
	if rf, ok := ret.Get(0).(func(context.Context, update_is_aggregations_equal.Input) *update_is_aggregations_equal.Output); ok {
		r0 = rf(ctx, input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*update_is_aggregations_equal.Output)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, update_is_aggregations_equal.Input) error); ok {
		r1 = rf(ctx, input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
