// Code generated by mockery v1.0.0
package ingestion_mock

import (
	context "context"

	event "code.justin.tv/commerce/pantheon/backend/leaderboard/event"

	mock "github.com/stretchr/testify/mock"
)

// Ingester is an autogenerated mock type for the Ingester type
type Ingester struct {
	mock.Mock
}

// Ingest provides a mock function with given fields: ctx, e
func (_m *Ingester) Ingest(ctx context.Context, e *event.Event) error {
	ret := _m.Called(ctx, e)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *event.Event) error); ok {
		r0 = rf(ctx, e)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
