// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/web/users-service/models"
import twitchclient "code.justin.tv/foundation/twitchclient"

// IUserServiceClientWrapper is an autogenerated mock type for the IUserServiceClientWrapper type
type IUserServiceClientWrapper struct {
	mock.Mock
}

// GetUserByID provides a mock function with given fields: ctx, userID, reqOpts
func (_m *IUserServiceClientWrapper) GetUserByID(ctx context.Context, userID string, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, userID, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, userID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, userID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserByLogin provides a mock function with given fields: ctx, login, reqOpts
func (_m *IUserServiceClientWrapper) GetUserByLogin(ctx context.Context, login string, reqOpts *twitchclient.ReqOpts) (*models.Properties, error) {
	ret := _m.Called(ctx, login, reqOpts)

	var r0 *models.Properties
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *models.Properties); ok {
		r0 = rf(ctx, login, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Properties)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, login, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
