// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rpc/box-office-service.proto

/*
Package box_office is a generated protocol buffer package.

It is generated from these files:
	rpc/box-office-service.proto

It has these top-level messages:
	GetClipAccessTokenRequest
	GetClipAccessTokenResponse
	GetVideoAccessTokenRequest
	GetVideoAccessTokenResponse
	GetVODAccessTokenRequest
	GetVODAccessTokenResponse
*/
package box_office

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type GetClipAccessTokenRequest struct {
	UserId      string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ClipSlug    string `protobuf:"bytes,2,opt,name=clip_slug,json=clipSlug" json:"clip_slug,omitempty"`
	Platform    string `protobuf:"bytes,3,opt,name=platform" json:"platform,omitempty"`
	PlayerType  string `protobuf:"bytes,4,opt,name=player_type,json=playerType" json:"player_type,omitempty"`
	DeviceId    string `protobuf:"bytes,5,opt,name=device_id,json=deviceId" json:"device_id,omitempty"`
	CountryCode string `protobuf:"bytes,6,opt,name=country_code,json=countryCode" json:"country_code,omitempty"`
}

func (m *GetClipAccessTokenRequest) Reset()                    { *m = GetClipAccessTokenRequest{} }
func (m *GetClipAccessTokenRequest) String() string            { return proto.CompactTextString(m) }
func (*GetClipAccessTokenRequest) ProtoMessage()               {}
func (*GetClipAccessTokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *GetClipAccessTokenRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetClipAccessTokenRequest) GetClipSlug() string {
	if m != nil {
		return m.ClipSlug
	}
	return ""
}

func (m *GetClipAccessTokenRequest) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *GetClipAccessTokenRequest) GetPlayerType() string {
	if m != nil {
		return m.PlayerType
	}
	return ""
}

func (m *GetClipAccessTokenRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *GetClipAccessTokenRequest) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

type GetClipAccessTokenResponse struct {
	Token     string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	Sig       string `protobuf:"bytes,2,opt,name=sig" json:"sig,omitempty"`
	ExpiresAt int64  `protobuf:"varint,3,opt,name=expires_at,json=expiresAt" json:"expires_at,omitempty"`
}

func (m *GetClipAccessTokenResponse) Reset()                    { *m = GetClipAccessTokenResponse{} }
func (m *GetClipAccessTokenResponse) String() string            { return proto.CompactTextString(m) }
func (*GetClipAccessTokenResponse) ProtoMessage()               {}
func (*GetClipAccessTokenResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *GetClipAccessTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *GetClipAccessTokenResponse) GetSig() string {
	if m != nil {
		return m.Sig
	}
	return ""
}

func (m *GetClipAccessTokenResponse) GetExpiresAt() int64 {
	if m != nil {
		return m.ExpiresAt
	}
	return 0
}

type GetVideoAccessTokenRequest struct {
	UserId                 string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ChannelId              string `protobuf:"bytes,2,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
	ChannelName            string `protobuf:"bytes,3,opt,name=channel_name,json=channelName" json:"channel_name,omitempty"`
	HasAdblock             bool   `protobuf:"varint,4,opt,name=has_adblock,json=hasAdblock" json:"has_adblock,omitempty"`
	NeedHttps              bool   `protobuf:"varint,5,opt,name=need_https,json=needHttps" json:"need_https,omitempty"`
	Platform               string `protobuf:"bytes,6,opt,name=platform" json:"platform,omitempty"`
	PlayerType             string `protobuf:"bytes,7,opt,name=player_type,json=playerType" json:"player_type,omitempty"`
	CountryCode            string `protobuf:"bytes,8,opt,name=country_code,json=countryCode" json:"country_code,omitempty"`
	DeviceId               string `protobuf:"bytes,9,opt,name=device_id,json=deviceId" json:"device_id,omitempty"`
	City                   string `protobuf:"bytes,10,opt,name=city" json:"city,omitempty"`
	PostalCode             string `protobuf:"bytes,11,opt,name=postal_code,json=postalCode" json:"postal_code,omitempty"`
	UserIp                 string `protobuf:"bytes,12,opt,name=user_ip,json=userIp" json:"user_ip,omitempty"`
	IpIsAnonymous          bool   `protobuf:"varint,13,opt,name=ip_is_anonymous,json=ipIsAnonymous" json:"ip_is_anonymous,omitempty"`
	PlayerBackend          string `protobuf:"bytes,14,opt,name=player_backend,json=playerBackend" json:"player_backend,omitempty"`
	ExtendedHistoryAllowed bool   `protobuf:"varint,15,opt,name=extended_history_allowed,json=extendedHistoryAllowed" json:"extended_history_allowed,omitempty"`
}

func (m *GetVideoAccessTokenRequest) Reset()                    { *m = GetVideoAccessTokenRequest{} }
func (m *GetVideoAccessTokenRequest) String() string            { return proto.CompactTextString(m) }
func (*GetVideoAccessTokenRequest) ProtoMessage()               {}
func (*GetVideoAccessTokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *GetVideoAccessTokenRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetChannelId() string {
	if m != nil {
		return m.ChannelId
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetChannelName() string {
	if m != nil {
		return m.ChannelName
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetHasAdblock() bool {
	if m != nil {
		return m.HasAdblock
	}
	return false
}

func (m *GetVideoAccessTokenRequest) GetNeedHttps() bool {
	if m != nil {
		return m.NeedHttps
	}
	return false
}

func (m *GetVideoAccessTokenRequest) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetPlayerType() string {
	if m != nil {
		return m.PlayerType
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetPostalCode() string {
	if m != nil {
		return m.PostalCode
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetUserIp() string {
	if m != nil {
		return m.UserIp
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetIpIsAnonymous() bool {
	if m != nil {
		return m.IpIsAnonymous
	}
	return false
}

func (m *GetVideoAccessTokenRequest) GetPlayerBackend() string {
	if m != nil {
		return m.PlayerBackend
	}
	return ""
}

func (m *GetVideoAccessTokenRequest) GetExtendedHistoryAllowed() bool {
	if m != nil {
		return m.ExtendedHistoryAllowed
	}
	return false
}

type GetVideoAccessTokenResponse struct {
	Token            string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	Sig              string `protobuf:"bytes,2,opt,name=sig" json:"sig,omitempty"`
	MobileRestricted bool   `protobuf:"varint,3,opt,name=mobile_restricted,json=mobileRestricted" json:"mobile_restricted,omitempty"`
	ExpiresAt        int64  `protobuf:"varint,4,opt,name=expires_at,json=expiresAt" json:"expires_at,omitempty"`
}

func (m *GetVideoAccessTokenResponse) Reset()                    { *m = GetVideoAccessTokenResponse{} }
func (m *GetVideoAccessTokenResponse) String() string            { return proto.CompactTextString(m) }
func (*GetVideoAccessTokenResponse) ProtoMessage()               {}
func (*GetVideoAccessTokenResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *GetVideoAccessTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *GetVideoAccessTokenResponse) GetSig() string {
	if m != nil {
		return m.Sig
	}
	return ""
}

func (m *GetVideoAccessTokenResponse) GetMobileRestricted() bool {
	if m != nil {
		return m.MobileRestricted
	}
	return false
}

func (m *GetVideoAccessTokenResponse) GetExpiresAt() int64 {
	if m != nil {
		return m.ExpiresAt
	}
	return 0
}

type GetVODAccessTokenRequest struct {
	UserId      string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	VodId       string `protobuf:"bytes,2,opt,name=vod_id,json=vodId" json:"vod_id,omitempty"`
	NeedHttps   bool   `protobuf:"varint,3,opt,name=need_https,json=needHttps" json:"need_https,omitempty"`
	Platform    string `protobuf:"bytes,4,opt,name=platform" json:"platform,omitempty"`
	PlayerType  string `protobuf:"bytes,5,opt,name=player_type,json=playerType" json:"player_type,omitempty"`
	DeviceId    string `protobuf:"bytes,6,opt,name=device_id,json=deviceId" json:"device_id,omitempty"`
	CountryCode string `protobuf:"bytes,7,opt,name=country_code,json=countryCode" json:"country_code,omitempty"`
}

func (m *GetVODAccessTokenRequest) Reset()                    { *m = GetVODAccessTokenRequest{} }
func (m *GetVODAccessTokenRequest) String() string            { return proto.CompactTextString(m) }
func (*GetVODAccessTokenRequest) ProtoMessage()               {}
func (*GetVODAccessTokenRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *GetVODAccessTokenRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *GetVODAccessTokenRequest) GetVodId() string {
	if m != nil {
		return m.VodId
	}
	return ""
}

func (m *GetVODAccessTokenRequest) GetNeedHttps() bool {
	if m != nil {
		return m.NeedHttps
	}
	return false
}

func (m *GetVODAccessTokenRequest) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *GetVODAccessTokenRequest) GetPlayerType() string {
	if m != nil {
		return m.PlayerType
	}
	return ""
}

func (m *GetVODAccessTokenRequest) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *GetVODAccessTokenRequest) GetCountryCode() string {
	if m != nil {
		return m.CountryCode
	}
	return ""
}

type GetVODAccessTokenResponse struct {
	Token     string `protobuf:"bytes,1,opt,name=token" json:"token,omitempty"`
	Sig       string `protobuf:"bytes,2,opt,name=sig" json:"sig,omitempty"`
	ExpiresAt int64  `protobuf:"varint,3,opt,name=expires_at,json=expiresAt" json:"expires_at,omitempty"`
}

func (m *GetVODAccessTokenResponse) Reset()                    { *m = GetVODAccessTokenResponse{} }
func (m *GetVODAccessTokenResponse) String() string            { return proto.CompactTextString(m) }
func (*GetVODAccessTokenResponse) ProtoMessage()               {}
func (*GetVODAccessTokenResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *GetVODAccessTokenResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *GetVODAccessTokenResponse) GetSig() string {
	if m != nil {
		return m.Sig
	}
	return ""
}

func (m *GetVODAccessTokenResponse) GetExpiresAt() int64 {
	if m != nil {
		return m.ExpiresAt
	}
	return 0
}

func init() {
	proto.RegisterType((*GetClipAccessTokenRequest)(nil), "code.justin.tv.commerce.boxoffice.GetClipAccessTokenRequest")
	proto.RegisterType((*GetClipAccessTokenResponse)(nil), "code.justin.tv.commerce.boxoffice.GetClipAccessTokenResponse")
	proto.RegisterType((*GetVideoAccessTokenRequest)(nil), "code.justin.tv.commerce.boxoffice.GetVideoAccessTokenRequest")
	proto.RegisterType((*GetVideoAccessTokenResponse)(nil), "code.justin.tv.commerce.boxoffice.GetVideoAccessTokenResponse")
	proto.RegisterType((*GetVODAccessTokenRequest)(nil), "code.justin.tv.commerce.boxoffice.GetVODAccessTokenRequest")
	proto.RegisterType((*GetVODAccessTokenResponse)(nil), "code.justin.tv.commerce.boxoffice.GetVODAccessTokenResponse")
}

func init() { proto.RegisterFile("rpc/box-office-service.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 671 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x55, 0xdb, 0x6e, 0x13, 0x31,
	0x10, 0xd5, 0x92, 0x4b, 0x93, 0x49, 0xaf, 0xe6, 0xb6, 0xa4, 0x54, 0xd0, 0x48, 0x20, 0x24, 0xd4,
	0x20, 0xc1, 0x0b, 0x12, 0x05, 0x29, 0x2d, 0x12, 0xed, 0x0b, 0x95, 0x42, 0xc5, 0x03, 0x2f, 0xab,
	0x8d, 0x3d, 0x6d, 0x4c, 0x77, 0xd7, 0x66, 0xed, 0x0d, 0xd9, 0x6f, 0x40, 0x42, 0xaa, 0xc4, 0x3f,
	0xf1, 0xc6, 0x67, 0xf0, 0x1d, 0xc8, 0xf6, 0xa6, 0x97, 0x24, 0x4d, 0x2f, 0xe2, 0x6d, 0x7d, 0x46,
	0x33, 0xe3, 0x73, 0xe6, 0x78, 0x16, 0x1e, 0xa6, 0x92, 0xbe, 0xe8, 0x89, 0xe1, 0x86, 0x38, 0x38,
	0xe0, 0x14, 0x37, 0x14, 0xa6, 0x03, 0x4e, 0xb1, 0x2d, 0x53, 0xa1, 0x05, 0x59, 0xa7, 0x82, 0x61,
	0xfb, 0x6b, 0xa6, 0x34, 0x4f, 0xda, 0x7a, 0xd0, 0xa6, 0x22, 0x8e, 0x31, 0xa5, 0xd8, 0xee, 0x89,
	0xa1, 0x4b, 0x68, 0xfd, 0xf1, 0xe0, 0xc1, 0x07, 0xd4, 0xdb, 0x11, 0x97, 0x1d, 0x4a, 0x51, 0xa9,
	0x7d, 0x71, 0x84, 0x49, 0x17, 0xbf, 0x65, 0xa8, 0x34, 0xb9, 0x0f, 0x73, 0x99, 0xc2, 0x34, 0xe0,
	0xcc, 0xf7, 0x1e, 0x7b, 0xcf, 0xea, 0xdd, 0xaa, 0x39, 0xee, 0x32, 0xb2, 0x0a, 0x75, 0x1a, 0x71,
	0x19, 0xa8, 0x28, 0x3b, 0xf4, 0x6f, 0xd9, 0x50, 0xcd, 0x00, 0x9f, 0xa2, 0xec, 0x90, 0x34, 0xa1,
	0x26, 0xa3, 0x50, 0x1f, 0x88, 0x34, 0xf6, 0x4b, 0x2e, 0x36, 0x3a, 0x93, 0x47, 0xd0, 0x90, 0x51,
	0x98, 0x63, 0x1a, 0xe8, 0x5c, 0xa2, 0x5f, 0xb6, 0x61, 0x70, 0xd0, 0x7e, 0x2e, 0xd1, 0x54, 0x66,
	0x68, 0x38, 0x98, 0xa6, 0x15, 0x97, 0xed, 0x80, 0x5d, 0x46, 0xd6, 0x61, 0x9e, 0x8a, 0x2c, 0xd1,
	0x69, 0x1e, 0x18, 0x6a, 0x7e, 0xd5, 0xc6, 0x1b, 0x05, 0xb6, 0x2d, 0x18, 0xb6, 0x28, 0x34, 0xa7,
	0xf1, 0x51, 0x52, 0x24, 0x0a, 0xc9, 0x1d, 0xa8, 0x68, 0x03, 0x14, 0x74, 0xdc, 0x81, 0x2c, 0x43,
	0x49, 0xf1, 0x11, 0x0f, 0xf3, 0x49, 0xd6, 0x00, 0x70, 0x28, 0x79, 0x8a, 0x2a, 0x08, 0xb5, 0x25,
	0x51, 0xea, 0xd6, 0x0b, 0xa4, 0xa3, 0x5b, 0x3f, 0xca, 0xb6, 0xcb, 0x67, 0xce, 0x50, 0x5c, 0x47,
	0xb6, 0x35, 0x00, 0xda, 0x0f, 0x93, 0x04, 0x23, 0x13, 0x73, 0xfd, 0xea, 0x05, 0x52, 0xd0, 0x2b,
	0xc2, 0x49, 0x18, 0x63, 0x21, 0x5e, 0xa3, 0xc0, 0x3e, 0x86, 0x31, 0x1a, 0xfd, 0xfa, 0xa1, 0x0a,
	0x42, 0xd6, 0x8b, 0x04, 0x3d, 0xb2, 0xfa, 0xd5, 0xba, 0xd0, 0x0f, 0x55, 0xc7, 0x21, 0xa6, 0x45,
	0x82, 0xc8, 0x82, 0xbe, 0xd6, 0x52, 0x59, 0x01, 0x6b, 0xdd, 0xba, 0x41, 0x76, 0x0c, 0x70, 0x6e,
	0x36, 0xd5, 0xd9, 0xb3, 0x99, 0x9b, 0x98, 0xcd, 0xb8, 0xfc, 0xb5, 0x09, 0xf9, 0xcf, 0x8f, 0xaf,
	0x3e, 0x36, 0x3e, 0x02, 0x65, 0xca, 0x75, 0xee, 0x83, 0xc5, 0xed, 0xb7, 0x6d, 0x2a, 0x94, 0x0e,
	0x23, 0x57, 0xb2, 0x51, 0x34, 0xb5, 0x90, 0xad, 0x78, 0x22, 0xa6, 0xf4, 0xe7, 0xcf, 0x88, 0x29,
	0xc9, 0x53, 0x58, 0xe2, 0x32, 0xe0, 0x2a, 0x08, 0x13, 0x91, 0xe4, 0xb1, 0xc8, 0x94, 0xbf, 0x60,
	0xe9, 0x2e, 0x70, 0xb9, 0xab, 0x3a, 0x23, 0x90, 0x3c, 0x81, 0xc5, 0x82, 0x56, 0x2f, 0xa4, 0x47,
	0x98, 0x30, 0x7f, 0xd1, 0xd6, 0x59, 0x70, 0xe8, 0x96, 0x03, 0xc9, 0x6b, 0xf0, 0x71, 0xa8, 0x31,
	0x61, 0x46, 0x3c, 0xae, 0xb4, 0x48, 0xf3, 0x20, 0x8c, 0x22, 0xf1, 0x1d, 0x99, 0xbf, 0x64, 0xeb,
	0xde, 0x1b, 0xc5, 0x77, 0x5c, 0xb8, 0xe3, 0xa2, 0xad, 0x63, 0x0f, 0x56, 0xa7, 0xba, 0xe1, 0x9a,
	0xa6, 0x7b, 0x0e, 0x2b, 0xb1, 0xe8, 0xf1, 0x08, 0x83, 0x14, 0x95, 0x4e, 0x39, 0xd5, 0xc8, 0xac,
	0x07, 0x6a, 0xdd, 0x65, 0x17, 0xe8, 0x9e, 0xe0, 0x63, 0x0e, 0x2d, 0x8f, 0x3b, 0xf4, 0xaf, 0x07,
	0xbe, 0xb9, 0xd3, 0xde, 0xfb, 0xeb, 0xf8, 0xf3, 0x2e, 0x54, 0x07, 0x82, 0x9d, 0x7a, 0xb3, 0x32,
	0x10, 0xcc, 0xd9, 0xf6, 0x8c, 0xa7, 0x4a, 0xb3, 0x3c, 0x55, 0x9e, 0xed, 0xa9, 0xca, 0xec, 0xf7,
	0x5e, 0xbd, 0xe4, 0xbd, 0xcf, 0x4d, 0xbe, 0xf7, 0x9e, 0xdd, 0x5f, 0xe3, 0x3c, 0xff, 0xeb, 0x73,
	0x7f, 0xf9, 0xbb, 0x04, 0xf5, 0x2d, 0x31, 0xdc, 0xb3, 0x2b, 0x93, 0x1c, 0x7b, 0x40, 0x26, 0x57,
	0x0c, 0xd9, 0x6c, 0x5f, 0xba, 0x6d, 0xdb, 0x17, 0x6e, 0xda, 0xe6, 0xdb, 0x1b, 0x66, 0x17, 0x44,
	0x7f, 0x79, 0x70, 0x7b, 0x8a, 0x05, 0xc9, 0x15, 0xcb, 0x5e, 0xb0, 0xc8, 0x9a, 0xef, 0x6e, 0x9a,
	0x5e, 0x5c, 0xeb, 0xa7, 0x07, 0x2b, 0x13, 0xd3, 0x21, 0x6f, 0xae, 0x58, 0x75, 0x9a, 0x77, 0x9b,
	0x9b, 0x37, 0x4b, 0x76, 0x17, 0xda, 0x9a, 0xff, 0x02, 0xa7, 0x7f, 0xcb, 0x5e, 0xd5, 0xfe, 0x26,
	0x5f, 0xfd, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x82, 0xc4, 0x97, 0xbf, 0x46, 0x07, 0x00, 0x00,
}
