// Code generated by mockery 2.9.0. DO NOT EDIT.

package emotesinference_client_mock

import (
	context "context"

	emotes "code.justin.tv/safety/inference/rpc/emotes"
	mock "github.com/stretchr/testify/mock"
)

// Emotes is an autogenerated mock type for the Emotes type
type Emotes struct {
	mock.Mock
}

// ClassifyEmote provides a mock function with given fields: _a0, _a1
func (_m *Emotes) ClassifyEmote(_a0 context.Context, _a1 *emotes.ClassifyEmoteRequest) (*emotes.ClassifyEmoteResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *emotes.ClassifyEmoteResponse
	if rf, ok := ret.Get(0).(func(context.Context, *emotes.ClassifyEmoteRequest) *emotes.ClassifyEmoteResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*emotes.ClassifyEmoteResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *emotes.ClassifyEmoteRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
