// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package snsclient_mock

import (
	context "context"

	gringottssns "code.justin.tv/commerce/gringotts/sns"
	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/pagle/backend/models"
)

// SNSClient is an autogenerated mock type for the SNSClient type
type SNSClient struct {
	mock.Mock
}

// PublishConditionAggregatesRetry provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionAggregatesRetry(ctx context.Context, message models.ConditionAggregatesRetrySNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionAggregatesRetrySNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionCompletion provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionCompletion(ctx context.Context, message models.ConditionCompletionSNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionCompletionSNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionParticipantCleanup provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionParticipantCleanup(ctx context.Context, message models.ConditionParticipantCleanupSNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionParticipantCleanupSNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionParticipantCompletion provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionParticipantCompletion(ctx context.Context, message models.ConditionParticipantCompletionSNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionParticipantCompletionSNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionParticipantProcessing provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionParticipantProcessing(ctx context.Context, message models.ConditionParticipantProcessingSNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionParticipantProcessingSNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishConditionRunProcessing provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishConditionRunProcessing(ctx context.Context, message models.ConditionRunProcessingSNSMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.ConditionRunProcessingSNSMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PublishGringottsRevenueEvent provides a mock function with given fields: ctx, message
func (_m *SNSClient) PublishGringottsRevenueEvent(ctx context.Context, message gringottssns.RevenueEventMessage) error {
	ret := _m.Called(ctx, message)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, gringottssns.RevenueEventMessage) error); ok {
		r0 = rf(ctx, message)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
