// Code generated by mockery 2.9.0. DO NOT EDIT.

package client_emoticons_mock

import (
	context "context"

	mako_client "code.justin.tv/commerce/mako/twirp"

	mock "github.com/stretchr/testify/mock"
)

// IEmoticons is an autogenerated mock type for the IEmoticons type
type IEmoticons struct {
	mock.Mock
}

// EmoticonsByGroup provides a mock function with given fields: ctx, id
func (_m *IEmoticons) EmoticonsByGroup(ctx context.Context, id string) (map[string][]*mako_client.Emote, error) {
	ret := _m.Called(ctx, id)

	var r0 map[string][]*mako_client.Emote
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string][]*mako_client.Emote); ok {
		r0 = rf(ctx, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string][]*mako_client.Emote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
