// Code generated by mockery v1.0.0
package kms_mock

import awskms "code.justin.tv/commerce/gogogadget/aws/kms"
import kms "github.com/aws/aws-sdk-go/service/kms"
import mock "github.com/stretchr/testify/mock"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Decrypt provides a mock function with given fields: cipherText, encryptionContext
func (_m *Client) Decrypt(cipherText []byte, encryptionContext map[string]string) (*kms.DecryptOutput, error) {
	ret := _m.Called(cipherText, encryptionContext)

	var r0 *kms.DecryptOutput
	if rf, ok := ret.Get(0).(func([]byte, map[string]string) *kms.DecryptOutput); ok {
		r0 = rf(cipherText, encryptionContext)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*kms.DecryptOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte, map[string]string) error); ok {
		r1 = rf(cipherText, encryptionContext)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GenerateDataKey provides a mock function with given fields: masterKeyID, keySpec, encryptionContext
func (_m *Client) GenerateDataKey(masterKeyID string, keySpec awskms.KeySpec, encryptionContext map[string]string) (*kms.GenerateDataKeyOutput, error) {
	ret := _m.Called(masterKeyID, keySpec, encryptionContext)

	var r0 *kms.GenerateDataKeyOutput
	if rf, ok := ret.Get(0).(func(string, awskms.KeySpec, map[string]string) *kms.GenerateDataKeyOutput); ok {
		r0 = rf(masterKeyID, keySpec, encryptionContext)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*kms.GenerateDataKeyOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, awskms.KeySpec, map[string]string) error); ok {
		r1 = rf(masterKeyID, keySpec, encryptionContext)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
