// Code generated by mockery v1.0.0. DO NOT EDIT.

package sfnclient_mock

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pagle/backend/models"

// SFNClient is an autogenerated mock type for the SFNClient type
type SFNClient struct {
	mock.Mock
}

// ExecuteConditionRunProcessingStateMachine provides a mock function with given fields: executionInput
func (_m *SFNClient) ExecuteConditionRunProcessingStateMachine(executionInput models.ConditionRunProcessingSFNInput) error {
	ret := _m.Called(executionInput)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.ConditionRunProcessingSFNInput) error); ok {
		r0 = rf(executionInput)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExecutePDMSUserDeletion provides a mock function with given fields: executionName, executionInput
func (_m *SFNClient) ExecutePDMSUserDeletion(executionName string, executionInput models.StartUserDeletionRequest) error {
	ret := _m.Called(executionName, executionInput)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, models.StartUserDeletionRequest) error); ok {
		r0 = rf(executionName, executionInput)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExecuteTimeoutConditionParticipantStateMachine provides a mock function with given fields: executionInput
func (_m *SFNClient) ExecuteTimeoutConditionParticipantStateMachine(executionInput models.TimeoutConditionParticipantSFNInput) error {
	ret := _m.Called(executionInput)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.TimeoutConditionParticipantSFNInput) error); ok {
		r0 = rf(executionInput)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExecuteTimeoutConditionStateMachine provides a mock function with given fields: executionInput
func (_m *SFNClient) ExecuteTimeoutConditionStateMachine(executionInput models.TimeoutConditionSFNInput) error {
	ret := _m.Called(executionInput)

	var r0 error
	if rf, ok := ret.Get(0).(func(models.TimeoutConditionSFNInput) error); ok {
		r0 = rf(executionInput)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
