// Code generated by mockery v1.0.0
package ingestion_mock

import (
	context "context"

	models "code.justin.tv/commerce/prometheus/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// Ingester is an autogenerated mock type for the Ingester type
type Ingester struct {
	mock.Mock
}

// Ingest provides a mock function with given fields: ctx, e
func (_m *Ingester) Ingest(ctx context.Context, e models.Event) error {
	ret := _m.Called(ctx, e)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, models.Event) error); ok {
		r0 = rf(ctx, e)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// IngestBulk provides a mock function with given fields: ctx, es
func (_m *Ingester) IngestBulk(ctx context.Context, es []models.Event) error {
	ret := _m.Called(ctx, es)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []models.Event) error); ok {
		r0 = rf(ctx, es)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
