// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	substwirp "code.justin.tv/revenue/subscriptions/twirp"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// CancelTestSubscription provides a mock function with given fields: ctx, userID, productID
func (_m *Client) CancelTestSubscription(ctx context.Context, userID string, productID string) error {
	ret := _m.Called(ctx, userID, productID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTestSubscription provides a mock function with given fields: ctx, userID, productID
func (_m *Client) CreateTestSubscription(ctx context.Context, userID string, productID string) (*substwirp.Subscription, error) {
	ret := _m.Called(ctx, userID, productID)

	var r0 *substwirp.Subscription
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *substwirp.Subscription); ok {
		r0 = rf(ctx, userID, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.Subscription)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelProducts provides a mock function with given fields: ctx, channelID
func (_m *Client) GetChannelProducts(ctx context.Context, channelID string) ([]*substwirp.Product, error) {
	ret := _m.Called(ctx, channelID)

	var r0 []*substwirp.Product
	if rf, ok := ret.Get(0).(func(context.Context, string) []*substwirp.Product); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*substwirp.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductByID provides a mock function with given fields: ctx, productID
func (_m *Client) GetProductByID(ctx context.Context, productID string) (*substwirp.Product, error) {
	ret := _m.Called(ctx, productID)

	var r0 *substwirp.Product
	if rf, ok := ret.Get(0).(func(context.Context, string) *substwirp.Product); ok {
		r0 = rf(ctx, productID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, productID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductByName provides a mock function with given fields: ctx, productShortName
func (_m *Client) GetProductByName(ctx context.Context, productShortName string) (*substwirp.Product, error) {
	ret := _m.Called(ctx, productShortName)

	var r0 *substwirp.Product
	if rf, ok := ret.Get(0).(func(context.Context, string) *substwirp.Product); ok {
		r0 = rf(ctx, productShortName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*substwirp.Product)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, productShortName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsByIDs provides a mock function with given fields: ctx, productIDs
func (_m *Client) GetProductsByIDs(ctx context.Context, productIDs []string) map[string]*substwirp.Product {
	ret := _m.Called(ctx, productIDs)

	var r0 map[string]*substwirp.Product
	if rf, ok := ret.Get(0).(func(context.Context, []string) map[string]*substwirp.Product); ok {
		r0 = rf(ctx, productIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*substwirp.Product)
		}
	}

	return r0
}
