// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, userID
func (_m *Fetcher) Fetch(ctx context.Context, userID string) (*dynamo.User, error) {
	ret := _m.Called(ctx, userID)

	var r0 *dynamo.User
	if rf, ok := ret.Get(0).(func(context.Context, string) *dynamo.User); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.User)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
