// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_mock

import context "context"
import dynamo "code.justin.tv/commerce/payday/dynamo"
import mock "github.com/stretchr/testify/mock"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// Set provides a mock function with given fields: ctx, userID, userUpdates
func (_m *Setter) Set(ctx context.Context, userID string, userUpdates *dynamo.User) error {
	ret := _m.Called(ctx, userID, userUpdates)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *dynamo.User) error); ok {
		r0 = rf(ctx, userID, userUpdates)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
