// Code generated by mockery v1.0.0. DO NOT EDIT.

package leaderboard_badge_holders_mock

import dynamo "code.justin.tv/commerce/payday/dynamo"
import leaderboard_badge_holders "code.justin.tv/commerce/payday/dynamo/leaderboard_badge_holders"
import mock "github.com/stretchr/testify/mock"

// ILeaderboardBadgeHoldersDao is an autogenerated mock type for the ILeaderboardBadgeHoldersDao type
type ILeaderboardBadgeHoldersDao struct {
	mock.Mock
}

// BatchPut provides a mock function with given fields: _a0
func (_m *ILeaderboardBadgeHoldersDao) BatchPut(_a0 []leaderboard_badge_holders.LeaderboardBadgeHolders) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func([]leaderboard_badge_holders.LeaderboardBadgeHolders) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: channelId
func (_m *ILeaderboardBadgeHoldersDao) Delete(channelId string) error {
	ret := _m.Called(channelId)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(channelId)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteTable provides a mock function with given fields:
func (_m *ILeaderboardBadgeHoldersDao) DeleteTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: channelId
func (_m *ILeaderboardBadgeHoldersDao) Get(channelId string) (*leaderboard_badge_holders.LeaderboardBadgeHolders, error) {
	ret := _m.Called(channelId)

	var r0 *leaderboard_badge_holders.LeaderboardBadgeHolders
	if rf, ok := ret.Get(0).(func(string) *leaderboard_badge_holders.LeaderboardBadgeHolders); ok {
		r0 = rf(channelId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*leaderboard_badge_holders.LeaderboardBadgeHolders)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(channelId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetClientConfig provides a mock function with given fields:
func (_m *ILeaderboardBadgeHoldersDao) GetClientConfig() *dynamo.DynamoClientConfig {
	ret := _m.Called()

	var r0 *dynamo.DynamoClientConfig
	if rf, ok := ret.Get(0).(func() *dynamo.DynamoClientConfig); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.DynamoClientConfig)
		}
	}

	return r0
}

// GetLatestStreamArn provides a mock function with given fields:
func (_m *ILeaderboardBadgeHoldersDao) GetLatestStreamArn() (string, error) {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: badges
func (_m *ILeaderboardBadgeHoldersDao) Put(badges *leaderboard_badge_holders.LeaderboardBadgeHolders) error {
	ret := _m.Called(badges)

	var r0 error
	if rf, ok := ret.Get(0).(func(*leaderboard_badge_holders.LeaderboardBadgeHolders) error); ok {
		r0 = rf(badges)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// QueryByFirstPlaceUserID provides a mock function with given fields: firstPlaceUserID, limit, pagingKey
func (_m *ILeaderboardBadgeHoldersDao) QueryByFirstPlaceUserID(firstPlaceUserID string, limit int, pagingKey *string) ([]leaderboard_badge_holders.LeaderboardBadgeHolders, *string, error) {
	ret := _m.Called(firstPlaceUserID, limit, pagingKey)

	var r0 []leaderboard_badge_holders.LeaderboardBadgeHolders
	if rf, ok := ret.Get(0).(func(string, int, *string) []leaderboard_badge_holders.LeaderboardBadgeHolders); ok {
		r0 = rf(firstPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]leaderboard_badge_holders.LeaderboardBadgeHolders)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, int, *string) *string); ok {
		r1 = rf(firstPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, *string) error); ok {
		r2 = rf(firstPlaceUserID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// QueryBySecondPlaceUserID provides a mock function with given fields: secondPlaceUserID, limit, pagingKey
func (_m *ILeaderboardBadgeHoldersDao) QueryBySecondPlaceUserID(secondPlaceUserID string, limit int, pagingKey *string) ([]leaderboard_badge_holders.LeaderboardBadgeHolders, *string, error) {
	ret := _m.Called(secondPlaceUserID, limit, pagingKey)

	var r0 []leaderboard_badge_holders.LeaderboardBadgeHolders
	if rf, ok := ret.Get(0).(func(string, int, *string) []leaderboard_badge_holders.LeaderboardBadgeHolders); ok {
		r0 = rf(secondPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]leaderboard_badge_holders.LeaderboardBadgeHolders)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, int, *string) *string); ok {
		r1 = rf(secondPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, *string) error); ok {
		r2 = rf(secondPlaceUserID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// QueryByThirdPlaceUserID provides a mock function with given fields: thirdPlaceUserID, limit, pagingKey
func (_m *ILeaderboardBadgeHoldersDao) QueryByThirdPlaceUserID(thirdPlaceUserID string, limit int, pagingKey *string) ([]leaderboard_badge_holders.LeaderboardBadgeHolders, *string, error) {
	ret := _m.Called(thirdPlaceUserID, limit, pagingKey)

	var r0 []leaderboard_badge_holders.LeaderboardBadgeHolders
	if rf, ok := ret.Get(0).(func(string, int, *string) []leaderboard_badge_holders.LeaderboardBadgeHolders); ok {
		r0 = rf(thirdPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]leaderboard_badge_holders.LeaderboardBadgeHolders)
		}
	}

	var r1 *string
	if rf, ok := ret.Get(1).(func(string, int, *string) *string); ok {
		r1 = rf(thirdPlaceUserID, limit, pagingKey)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*string)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, *string) error); ok {
		r2 = rf(thirdPlaceUserID, limit, pagingKey)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// SetupTable provides a mock function with given fields:
func (_m *ILeaderboardBadgeHoldersDao) SetupTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
