// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	liveline "code.justin.tv/discovery/liveline/proto/liveline"
	mock "github.com/stretchr/testify/mock"
)

// ILivelineClient is an autogenerated mock type for the ILivelineClient type
type ILivelineClient struct {
	mock.Mock
}

// GetStreamsByChannelIDs provides a mock function with given fields: ctx, ids
func (_m *ILivelineClient) GetStreamsByChannelIDs(ctx context.Context, ids []string) (*liveline.StreamsResponse, error) {
	ret := _m.Called(ctx, ids)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, []string) *liveline.StreamsResponse); ok {
		r0 = rf(ctx, ids)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, ids)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
