// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	liveline "code.justin.tv/discovery/liveline/proto/liveline"
	mock "github.com/stretchr/testify/mock"
)

// Liveline is an autogenerated mock type for the Liveline type
type Liveline struct {
	mock.Mock
}

// GetFilteredStreams provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetFilteredStreams(_a0 context.Context, _a1 *liveline.FilteredStreamsRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.FilteredStreamsRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.FilteredStreamsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFilteredStreamsByChannelIDs provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetFilteredStreamsByChannelIDs(_a0 context.Context, _a1 *liveline.FilteredStreamsByChannelIDsRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.FilteredStreamsByChannelIDsRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.FilteredStreamsByChannelIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFilteredStreamsByChannelNames provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetFilteredStreamsByChannelNames(_a0 context.Context, _a1 *liveline.FilteredStreamsByChannelNamesRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.FilteredStreamsByChannelNamesRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.FilteredStreamsByChannelNamesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFilteredStreamsLarge provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetFilteredStreamsLarge(_a0 context.Context, _a1 *liveline.FilteredStreamsRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.FilteredStreamsRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.FilteredStreamsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamSummary provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetStreamSummary(_a0 context.Context, _a1 *liveline.StreamSummaryRequest) (*liveline.StreamSummaryResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamSummaryResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.StreamSummaryRequest) *liveline.StreamSummaryResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamSummaryResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.StreamSummaryRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamsByBroadcastIDs provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetStreamsByBroadcastIDs(_a0 context.Context, _a1 *liveline.StreamsByBroadcastIDsRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.StreamsByBroadcastIDsRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.StreamsByBroadcastIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamsByChannelIDs provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetStreamsByChannelIDs(_a0 context.Context, _a1 *liveline.StreamsByChannelIDsRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.StreamsByChannelIDsRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.StreamsByChannelIDsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamsByChannelNames provides a mock function with given fields: _a0, _a1
func (_m *Liveline) GetStreamsByChannelNames(_a0 context.Context, _a1 *liveline.StreamsByChannelNamesRequest) (*liveline.StreamsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *liveline.StreamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *liveline.StreamsByChannelNamesRequest) *liveline.StreamsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*liveline.StreamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *liveline.StreamsByChannelNamesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
