// Code generated by mockery 2.9.0. DO NOT EDIT.

package chemtrail_client_mock

import (
	context "context"

	chemtrail "code.justin.tv/ce-analytics/chemtrail/rpc/chemtrail"

	mock "github.com/stretchr/testify/mock"
)

// ChemtrailService is an autogenerated mock type for the ChemtrailService type
type ChemtrailService struct {
	mock.Mock
}

// GetCreatorMetricsByInterval provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetCreatorMetricsByInterval(_a0 context.Context, _a1 *chemtrail.GetCreatorMetricsByIntervalRequest) (*chemtrail.GetCreatorMetricsByIntervalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetCreatorMetricsByIntervalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetCreatorMetricsByIntervalRequest) *chemtrail.GetCreatorMetricsByIntervalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetCreatorMetricsByIntervalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetCreatorMetricsByIntervalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoteUsage provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetEmoteUsage(_a0 context.Context, _a1 *chemtrail.GetEmoteUsageRequest) (*chemtrail.GetEmoteUsageResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetEmoteUsageResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetEmoteUsageRequest) *chemtrail.GetEmoteUsageResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetEmoteUsageResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetEmoteUsageRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGoLiveNotifications provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetGoLiveNotifications(_a0 context.Context, _a1 *chemtrail.GetGoLiveNotificationsRequest) (*chemtrail.GetGoLiveNotificationsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetGoLiveNotificationsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetGoLiveNotificationsRequest) *chemtrail.GetGoLiveNotificationsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetGoLiveNotificationsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetGoLiveNotificationsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGoLiveNotificationsTimeseries provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetGoLiveNotificationsTimeseries(_a0 context.Context, _a1 *chemtrail.GetGoLiveNotificationsTimeseriesRequest) (*chemtrail.GetGoLiveNotificationsTimeseriesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetGoLiveNotificationsTimeseriesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetGoLiveNotificationsTimeseriesRequest) *chemtrail.GetGoLiveNotificationsTimeseriesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetGoLiveNotificationsTimeseriesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetGoLiveNotificationsTimeseriesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPaymentIncentiveMetrics provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetPaymentIncentiveMetrics(_a0 context.Context, _a1 *chemtrail.GetPaymentIncentiveMetricsRequest) (*chemtrail.GetPaymentIncentiveMetricsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetPaymentIncentiveMetricsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetPaymentIncentiveMetricsRequest) *chemtrail.GetPaymentIncentiveMetricsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetPaymentIncentiveMetricsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetPaymentIncentiveMetricsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRaidExecuteTimeseries provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetRaidExecuteTimeseries(_a0 context.Context, _a1 *chemtrail.GetRaidExecuteTimeseriesRequest) (*chemtrail.GetRaidExecuteTimeseriesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetRaidExecuteTimeseriesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetRaidExecuteTimeseriesRequest) *chemtrail.GetRaidExecuteTimeseriesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetRaidExecuteTimeseriesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetRaidExecuteTimeseriesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamSessions provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetStreamSessions(_a0 context.Context, _a1 *chemtrail.GetStreamSessionsRequest) (*chemtrail.GetStreamSessionsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetStreamSessionsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetStreamSessionsRequest) *chemtrail.GetStreamSessionsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetStreamSessionsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetStreamSessionsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamSessionsByInterval provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetStreamSessionsByInterval(_a0 context.Context, _a1 *chemtrail.GetStreamSessionsByIntervalRequest) (*chemtrail.GetStreamSessionsByIntervalResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetStreamSessionsByIntervalResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetStreamSessionsByIntervalRequest) *chemtrail.GetStreamSessionsByIntervalResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetStreamSessionsByIntervalResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetStreamSessionsByIntervalRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetStreamSummaries provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetStreamSummaries(_a0 context.Context, _a1 *chemtrail.GetStreamSummariesRequest) (*chemtrail.GetStreamSummariesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetStreamSummariesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetStreamSummariesRequest) *chemtrail.GetStreamSummariesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetStreamSummariesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetStreamSummariesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTagFilters provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetTagFilters(_a0 context.Context, _a1 *chemtrail.GetTagFilterRequest) (*chemtrail.GetTagFilterResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetTagFilterResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetTagFilterRequest) *chemtrail.GetTagFilterResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetTagFilterResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetTagFilterRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTeamTimeseries provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetTeamTimeseries(_a0 context.Context, _a1 *chemtrail.GetTeamTimeseriesRequest) (*chemtrail.GetTimeseriesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetTimeseriesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetTeamTimeseriesRequest) *chemtrail.GetTimeseriesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetTimeseriesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetTeamTimeseriesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTeamVideoPlayReferrals provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetTeamVideoPlayReferrals(_a0 context.Context, _a1 *chemtrail.GetTeamVideoPlayReferralsRequest) (*chemtrail.GetVideoPlayReferralsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetVideoPlayReferralsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetTeamVideoPlayReferralsRequest) *chemtrail.GetVideoPlayReferralsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetVideoPlayReferralsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetTeamVideoPlayReferralsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTimeseries provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetTimeseries(_a0 context.Context, _a1 *chemtrail.GetTimeseriesRequest) (*chemtrail.GetTimeseriesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetTimeseriesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetTimeseriesRequest) *chemtrail.GetTimeseriesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetTimeseriesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetTimeseriesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVideoPlayReferrals provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetVideoPlayReferrals(_a0 context.Context, _a1 *chemtrail.GetVideoPlayReferralsRequest) (*chemtrail.GetVideoPlayReferralsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetVideoPlayReferralsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetVideoPlayReferralsRequest) *chemtrail.GetVideoPlayReferralsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetVideoPlayReferralsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetVideoPlayReferralsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetViewerWatchedChannels provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetViewerWatchedChannels(_a0 context.Context, _a1 *chemtrail.GetViewerWatchedChannelsRequest) (*chemtrail.GetViewerWatchedChannelsResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetViewerWatchedChannelsResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetViewerWatchedChannelsRequest) *chemtrail.GetViewerWatchedChannelsResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetViewerWatchedChannelsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetViewerWatchedChannelsRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetViewerWatchedGames provides a mock function with given fields: _a0, _a1
func (_m *ChemtrailService) GetViewerWatchedGames(_a0 context.Context, _a1 *chemtrail.GetViewerWatchedGamesRequest) (*chemtrail.GetViewerWatchedGamesResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *chemtrail.GetViewerWatchedGamesResponse
	if rf, ok := ret.Get(0).(func(context.Context, *chemtrail.GetViewerWatchedGamesRequest) *chemtrail.GetViewerWatchedGamesResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*chemtrail.GetViewerWatchedGamesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *chemtrail.GetViewerWatchedGamesRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
