// Code generated by mockery v1.0.0. DO NOT EDIT.

package datascience_mock

import context "context"

import mock "github.com/stretchr/testify/mock"

// DataScience is an autogenerated mock type for the DataScience type
type DataScience struct {
	mock.Mock
}

// TrackBatchBitsEvent provides a mock function with given fields: ctx, eventName, properties
func (_m *DataScience) TrackBatchBitsEvent(ctx context.Context, eventName string, properties []interface{}) error {
	ret := _m.Called(ctx, eventName, properties)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, []interface{}) error); ok {
		r0 = rf(ctx, eventName, properties)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TrackBitsEvent provides a mock function with given fields: ctx, metricName, properties
func (_m *DataScience) TrackBitsEvent(ctx context.Context, metricName string, properties interface{}) error {
	ret := _m.Called(ctx, metricName, properties)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, interface{}) error); ok {
		r0 = rf(ctx, metricName, properties)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
