// Code generated by mockery 2.9.0. DO NOT EDIT.

package autoapproval_mock

import (
	context "context"

	ripley "code.justin.tv/commerce/mako/clients/ripley"
	mock "github.com/stretchr/testify/mock"
)

// EligibilityFetcher is an autogenerated mock type for the EligibilityFetcher type
type EligibilityFetcher struct {
	mock.Mock
}

// AreEmoteUploadParamsEligibleForAutoApproval provides a mock function with given fields: ctx, image4xID, emoteCode, userID
func (_m *EligibilityFetcher) AreEmoteUploadParamsEligibleForAutoApproval(ctx context.Context, image4xID string, emoteCode string, userID string) (bool, error) {
	ret := _m.Called(ctx, image4xID, emoteCode, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) bool); ok {
		r0 = rf(ctx, image4xID, emoteCode, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, image4xID, emoteCode, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsUserEligibleForEmoteUploadAutoApproval provides a mock function with given fields: ctx, userID
func (_m *EligibilityFetcher) IsUserEligibleForEmoteUploadAutoApproval(ctx context.Context, userID string) (bool, ripley.PartnerType, error) {
	ret := _m.Called(ctx, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 ripley.PartnerType
	if rf, ok := ret.Get(1).(func(context.Context, string) ripley.PartnerType); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Get(1).(ripley.PartnerType)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, userID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
