package mocks

import appsettings "code.justin.tv/commerce/janus/__vendor/code.justin.tv/web/app-settings/client"
import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import twitchhttp "code.justin.tv/common/twitchhttp"

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, namespace, key, reqOpts
func (_m *Client) Get(ctx context.Context, namespace string, key string, reqOpts *twitchhttp.ReqOpts) (interface{}, error) {
	ret := _m.Called(ctx, namespace, key, reqOpts)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchhttp.ReqOpts) interface{}); ok {
		r0 = rf(ctx, namespace, key, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, namespace, key, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetBool provides a mock function with given fields: ctx, namespace, key, reqOpts
func (_m *Client) GetBool(ctx context.Context, namespace string, key string, reqOpts *twitchhttp.ReqOpts) (bool, error) {
	ret := _m.Called(ctx, namespace, key, reqOpts)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchhttp.ReqOpts) bool); ok {
		r0 = rf(ctx, namespace, key, reqOpts)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, namespace, key, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

var _ appsettings.Client = (*Client)(nil)
