package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IActiveMarketplaceDAO is an autogenerated mock type for the IActiveMarketplaceDAO type
type IActiveMarketplaceDAO struct {
	mock.Mock
}

// GetMarketplaces provides a mock function with given fields: tuid
func (_m *IActiveMarketplaceDAO) GetMarketplaces(tuid string) ([]*dynamo.ActiveMarketplace, error) {
	ret := _m.Called(tuid)

	var r0 []*dynamo.ActiveMarketplace
	if rf, ok := ret.Get(0).(func(string) []*dynamo.ActiveMarketplace); ok {
		r0 = rf(tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.ActiveMarketplace)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutIfNotExists provides a mock function with given fields: _a0
func (_m *IActiveMarketplaceDAO) PutIfNotExists(_a0 *dynamo.ActiveMarketplace) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ActiveMarketplace) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
