package mocks

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/ADGDiscoveryServiceGoClient/src/com/amazon/adg/discovery/model"

// IADGDiscoClient is an autogenerated mock type for the IADGDiscoClient type
type IADGDiscoClient struct {
	mock.Mock
}

// GetProductDetails provides a mock function with given fields: input
func (_m *IADGDiscoClient) GetProductDetails(input model.GetProductDetailsRequest) (model.GetProductDetailsResponse, error) {
	ret := _m.Called(input)

	var r0 model.GetProductDetailsResponse
	if rf, ok := ret.Get(0).(func(model.GetProductDetailsRequest) model.GetProductDetailsResponse); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(model.GetProductDetailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.GetProductDetailsRequest) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductListDetails provides a mock function with given fields: input
func (_m *IADGDiscoClient) GetProductListDetails(input model.GetProductListDetailsRequest) (model.GetProductListDetailsResponse, error) {
	ret := _m.Called(input)

	var r0 model.GetProductListDetailsResponse
	if rf, ok := ret.Get(0).(func(model.GetProductListDetailsRequest) model.GetProductListDetailsResponse); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(model.GetProductListDetailsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.GetProductListDetailsRequest) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsInDomains provides a mock function with given fields: input
func (_m *IADGDiscoClient) GetProductsInDomains(input model.GetProductsInDomainsRequest) (model.GetProductsInDomainsResponse, error) {
	ret := _m.Called(input)

	var r0 model.GetProductsInDomainsResponse
	if rf, ok := ret.Get(0).(func(model.GetProductsInDomainsRequest) model.GetProductsInDomainsResponse); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(model.GetProductsInDomainsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.GetProductsInDomainsRequest) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
