package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IADGDiscoClientWrapper is an autogenerated mock type for the IADGDiscoClientWrapper type
type IADGDiscoClientWrapper struct {
	mock.Mock
}

// GetAmazonRetailDetails provides a mock function with given fields: asinList
func (_m *IADGDiscoClientWrapper) GetAmazonRetailDetails(asinList []string) ([]models.ADGProduct, error) {
	ret := _m.Called(asinList)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func([]string) []models.ADGProduct); ok {
		r0 = rf(asinList)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string) error); ok {
		r1 = rf(asinList)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetGameProductDetails provides a mock function with given fields: asin, userID
func (_m *IADGDiscoClientWrapper) GetGameProductDetails(asin string, userID string) (*models.ADGProduct, error) {
	ret := _m.Called(asin, userID)

	var r0 *models.ADGProduct
	if rf, ok := ret.Get(0).(func(string, string) *models.ADGProduct); ok {
		r0 = rf(asin, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ADGProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(asin, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetMerchandiseDetails provides a mock function with given fields: asinList, userID
func (_m *IADGDiscoClientWrapper) GetMerchandiseDetails(asinList []string, userID string) ([]models.ADGProduct, error) {
	ret := _m.Called(asinList, userID)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func([]string, string) []models.ADGProduct); ok {
		r0 = rf(asinList, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string, string) error); ok {
		r1 = rf(asinList, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsInDomainByASIN provides a mock function with given fields: asin, userID
func (_m *IADGDiscoClientWrapper) GetProductsInDomainByASIN(asin string, userID string) ([]models.ADGProduct, error) {
	ret := _m.Called(asin, userID)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func(string, string) []models.ADGProduct); ok {
		r0 = rf(asin, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(asin, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProductsInDomainByVendorSKU provides a mock function with given fields: vendorCode, sku, userCOR
func (_m *IADGDiscoClientWrapper) GetProductsInDomainByVendorSKU(vendorCode string, sku string, userCOR string) ([]models.ADGProduct, error) {
	ret := _m.Called(vendorCode, sku, userCOR)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func(string, string, string) []models.ADGProduct); ok {
		r0 = rf(vendorCode, sku, userCOR)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(vendorCode, sku, userCOR)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
