package mocks

import mock "github.com/stretchr/testify/mock"
import model "code.justin.tv/commerce/ADGEntitlementServiceGoClient/src/com/amazon/adg/entitlement/model"

// IADGEntitleClient is an autogenerated mock type for the IADGEntitleClient type
type IADGEntitleClient struct {
	mock.Mock
}

// GetGoods provides a mock function with given fields: input
func (_m *IADGEntitleClient) GetGoods(input model.GetGoodsRequest) (model.GetGoodsResponse, error) {
	ret := _m.Called(input)

	var r0 model.GetGoodsResponse
	if rf, ok := ret.Get(0).(func(model.GetGoodsRequest) model.GetGoodsResponse); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(model.GetGoodsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(model.GetGoodsRequest) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
