// Code generated by mockery v1.0.0
package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IADGDiscoCache is an autogenerated mock type for the IADGDiscoCache type
type IADGDiscoCache struct {
	mock.Mock
}

// GetDomainProducts provides a mock function with given fields: params
func (_m *IADGDiscoCache) GetDomainProducts(params *cache.ADGDiscoCacheParams) []models.ADGProduct {
	ret := _m.Called(params)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func(*cache.ADGDiscoCacheParams) []models.ADGProduct); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	return r0
}

// GetProductDetails provides a mock function with given fields: params
func (_m *IADGDiscoCache) GetProductDetails(params *cache.ADGDiscoCacheParams) *models.ADGProduct {
	ret := _m.Called(params)

	var r0 *models.ADGProduct
	if rf, ok := ret.Get(0).(func(*cache.ADGDiscoCacheParams) *models.ADGProduct); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ADGProduct)
		}
	}

	return r0
}

// GetProductDetailsList provides a mock function with given fields: params
func (_m *IADGDiscoCache) GetProductDetailsList(params *cache.ADGDiscoCacheParams) []models.ADGProduct {
	ret := _m.Called(params)

	var r0 []models.ADGProduct
	if rf, ok := ret.Get(0).(func(*cache.ADGDiscoCacheParams) []models.ADGProduct); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ADGProduct)
		}
	}

	return r0
}

// SetDomainProducts provides a mock function with given fields: params, value
func (_m *IADGDiscoCache) SetDomainProducts(params *cache.ADGDiscoCacheParams, value []models.ADGProduct) {
	_m.Called(params, value)
}

// SetProductDetails provides a mock function with given fields: params, value
func (_m *IADGDiscoCache) SetProductDetails(params *cache.ADGDiscoCacheParams, value *models.ADGProduct) {
	_m.Called(params, value)
}

// SetProductDetailsList provides a mock function with given fields: params, value
func (_m *IADGDiscoCache) SetProductDetailsList(params *cache.ADGDiscoCacheParams, value []models.ADGProduct) {
	_m.Called(params, value)
}
