package mocks

import clients "code.justin.tv/commerce/janus/clients"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IADGEntitleClientWrapper is an autogenerated mock type for the IADGEntitleClientWrapper type
type IADGEntitleClientWrapper struct {
	mock.Mock
}

// GetCrates provides a mock function with given fields: cratesDomain, twitchID
func (_m *IADGEntitleClientWrapper) GetCrates(cratesDomain string, twitchID string) ([]models.CrateGood, error) {
	ret := _m.Called(cratesDomain, twitchID)

	var r0 []models.CrateGood
	if rf, ok := ret.Get(0).(func(string, string) []models.CrateGood); ok {
		r0 = rf(cratesDomain, twitchID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.CrateGood)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(cratesDomain, twitchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEntitledAsins provides a mock function with given fields: asins, twitchID, filter
func (_m *IADGEntitleClientWrapper) GetEntitledAsins(asins string, twitchID string, filter clients.EntitlementFilterFn) (clients.EntitlementStatuses, error) {
	ret := _m.Called(asins, twitchID, filter)

	var r0 clients.EntitlementStatuses
	if rf, ok := ret.Get(0).(func(string, string, clients.EntitlementFilterFn) clients.EntitlementStatuses); ok {
		r0 = rf(asins, twitchID, filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(clients.EntitlementStatuses)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, clients.EntitlementFilterFn) error); ok {
		r1 = rf(asins, twitchID, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsEntitled provides a mock function with given fields: asin, twitchID
func (_m *IADGEntitleClientWrapper) IsEntitled(asin string, twitchID string) (bool, error) {
	ret := _m.Called(asin, twitchID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(asin, twitchID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(asin, twitchID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
