package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"

// IAmendmentCacheClient is an autogenerated mock type for the IAmendmentCacheClient type
type IAmendmentCacheClient struct {
	mock.Mock
}

// Get provides a mock function with given fields: userID, amendmentType
func (_m *IAmendmentCacheClient) Get(userID string, amendmentType string) (bool, *cache.Amendment) {
	ret := _m.Called(userID, amendmentType)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userID, amendmentType)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 *cache.Amendment
	if rf, ok := ret.Get(1).(func(string, string) *cache.Amendment); ok {
		r1 = rf(userID, amendmentType)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*cache.Amendment)
		}
	}

	return r0, r1
}

// Put provides a mock function with given fields: amendment
func (_m *IAmendmentCacheClient) Put(amendment *cache.Amendment) {
	_m.Called(amendment)
}

// PutAmendmentNotFound provides a mock function with given fields: userID, amendmentType
func (_m *IAmendmentCacheClient) PutAmendmentNotFound(userID string, amendmentType string) {
	_m.Called(userID, amendmentType)
}
