package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IAmendmentDAO is an autogenerated mock type for the IAmendmentDAO type
type IAmendmentDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IAmendmentDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: amendment
func (_m *IAmendmentDAO) Delete(amendment *dynamo.Amendment) error {
	ret := _m.Called(amendment)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Amendment) error); ok {
		r0 = rf(amendment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: userID, amendmentType
func (_m *IAmendmentDAO) Get(userID string, amendmentType string) (*dynamo.Amendment, error) {
	ret := _m.Called(userID, amendmentType)

	var r0 *dynamo.Amendment
	if rf, ok := ret.Get(0).(func(string, string) *dynamo.Amendment); ok {
		r0 = rf(userID, amendmentType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Amendment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(userID, amendmentType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: amendment
func (_m *IAmendmentDAO) Put(amendment *dynamo.Amendment) error {
	ret := _m.Called(amendment)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.Amendment) error); ok {
		r0 = rf(amendment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
