package mocks

import cache "code.justin.tv/commerce/janus/cache"
import janus "code.justin.tv/commerce/janus/client"
import mock "github.com/stretchr/testify/mock"

// IAsinMapCacheClient is an autogenerated mock type for the IAsinMapCacheClient type
type IAsinMapCacheClient struct {
	mock.Mock
}

// GetAsinMap provides a mock function with given fields: gameTitle
func (_m *IAsinMapCacheClient) GetAsinMap(gameTitle string) (bool, *janus.GameAsinMap) {
	ret := _m.Called(gameTitle)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(gameTitle)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 *janus.GameAsinMap
	if rf, ok := ret.Get(1).(func(string) *janus.GameAsinMap); ok {
		r1 = rf(gameTitle)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*janus.GameAsinMap)
		}
	}

	return r0, r1
}

// SetAsinMap provides a mock function with given fields: asinMap
func (_m *IAsinMapCacheClient) SetAsinMap(asinMap *janus.GameAsinMap) {
	_m.Called(asinMap)
}

var _ cache.IAsinMapCacheClient = (*IAsinMapCacheClient)(nil)
