package mocks

import janus "code.justin.tv/commerce/janus/client"
import metadata "code.justin.tv/commerce/janus/metadata"
import mock "github.com/stretchr/testify/mock"

// IAsinMap is an autogenerated mock type for the IAsinMap type
type IAsinMap struct {
	mock.Mock
}

// Get provides a mock function with given fields: gameTitle
func (_m *IAsinMap) Get(gameTitle string) (*janus.GameAsinMap, error) {
	ret := _m.Called(gameTitle)

	var r0 *janus.GameAsinMap
	if rf, ok := ret.Get(0).(func(string) *janus.GameAsinMap); ok {
		r0 = rf(gameTitle)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*janus.GameAsinMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(gameTitle)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: gameAsinMap
func (_m *IAsinMap) Put(gameAsinMap janus.GameAsinMap) error {
	ret := _m.Called(gameAsinMap)

	var r0 error
	if rf, ok := ret.Get(0).(func(janus.GameAsinMap) error); ok {
		r0 = rf(gameAsinMap)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

var _ metadata.IAsinMap = (*IAsinMap)(nil)
