package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IAssociatesClient is an autogenerated mock type for the IAssociatesClient type
type IAssociatesClient struct {
	mock.Mock
}

// GetLinkedStoreForTwitchUser provides a mock function with given fields: ctx, jwtString
func (_m *IAssociatesClient) GetLinkedStoreForTwitchUser(ctx context.Context, jwtString string) (*models.LinkedAssociatesStore, error) {
	ret := _m.Called(ctx, jwtString)

	var r0 *models.LinkedAssociatesStore
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.LinkedAssociatesStore); ok {
		r0 = rf(ctx, jwtString)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.LinkedAssociatesStore)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, jwtString)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
