// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IAssociatesStoreCacheClient is an autogenerated mock type for the IAssociatesStoreCacheClient type
type IAssociatesStoreCacheClient struct {
	mock.Mock
}

// Get provides a mock function with given fields: userID, marketplaceId
func (_m *IAssociatesStoreCacheClient) Get(userID string, marketplaceId string) (bool, *models.LinkedAssociatesStore) {
	ret := _m.Called(userID, marketplaceId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(userID, marketplaceId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 *models.LinkedAssociatesStore
	if rf, ok := ret.Get(1).(func(string, string) *models.LinkedAssociatesStore); ok {
		r1 = rf(userID, marketplaceId)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*models.LinkedAssociatesStore)
		}
	}

	return r0, r1
}

// Put provides a mock function with given fields: linkedAssociatesStore
func (_m *IAssociatesStoreCacheClient) Put(linkedAssociatesStore *models.LinkedAssociatesStore) {
	_m.Called(linkedAssociatesStore)
}

// PutStoreInfoNotFound provides a mock function with given fields: userID, marketplaceId
func (_m *IAssociatesStoreCacheClient) PutStoreInfoNotFound(userID string, marketplaceId string) {
	_m.Called(userID, marketplaceId)
}
