package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IAssociatesClientWrapper is an autogenerated mock type for the IAssociatesClientWrapper type
type IAssociatesClientWrapper struct {
	mock.Mock
}

// GetLinkedStoreForTwitchUser provides a mock function with given fields: ctx, tuid, marketplace, requriesStoreData, _a4
func (_m *IAssociatesClientWrapper) GetLinkedStoreForTwitchUser(ctx context.Context, tuid string, marketplace string, requriesStoreData bool, _a4 string) (*models.LinkedAssociatesStore, error) {
	ret := _m.Called(ctx, tuid, marketplace, requriesStoreData, _a4)

	var r0 *models.LinkedAssociatesStore
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool, string) *models.LinkedAssociatesStore); ok {
		r0 = rf(ctx, tuid, marketplace, requriesStoreData, _a4)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.LinkedAssociatesStore)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, bool, string) error); ok {
		r1 = rf(ctx, tuid, marketplace, requriesStoreData, _a4)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
