package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"

// IBroadcasterGameOffersBlacklistCacheClient is an autogenerated mock type for the IBroadcasterGameOffersBlacklistCacheClient type
type IBroadcasterGameOffersBlacklistCacheClient struct {
	mock.Mock
}

// GetBlacklist provides a mock function with given fields: broadcasterId
func (_m *IBroadcasterGameOffersBlacklistCacheClient) GetBlacklist(broadcasterId string) []*cache.BroadcasterGameOffersBlacklist {
	ret := _m.Called(broadcasterId)

	var r0 []*cache.BroadcasterGameOffersBlacklist
	if rf, ok := ret.Get(0).(func(string) []*cache.BroadcasterGameOffersBlacklist); ok {
		r0 = rf(broadcasterId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*cache.BroadcasterGameOffersBlacklist)
		}
	}

	return r0
}

// PutBlacklist provides a mock function with given fields: broadcasterId, broadcasterGameOffersBlacklist
func (_m *IBroadcasterGameOffersBlacklistCacheClient) PutBlacklist(broadcasterId string, broadcasterGameOffersBlacklist []*cache.BroadcasterGameOffersBlacklist) {
	_m.Called(broadcasterId, broadcasterGameOffersBlacklist)
}
