package mocks

import mock "github.com/stretchr/testify/mock"

// IBroadcasterHelper is an autogenerated mock type for the IBroadcasterHelper type
type IBroadcasterHelper struct {
	mock.Mock
}

// GetRetailEligibility provides a mock function with given fields: broadcasterID, gameID
func (_m *IBroadcasterHelper) GetRetailEligibility(broadcasterID string, gameID string) (bool, error) {
	ret := _m.Called(broadcasterID, gameID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(broadcasterID, gameID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(broadcasterID, gameID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
