package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IBroadcasterGameOffersBlacklistDAO is an autogenerated mock type for the IBroadcasterGameOffersBlacklistDAO type
type IBroadcasterGameOffersBlacklistDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IBroadcasterGameOffersBlacklistDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// IsBlacklisted provides a mock function with given fields: broadcasterId, gameId
func (_m *IBroadcasterGameOffersBlacklistDAO) IsBlacklisted(broadcasterId string, gameId string) (bool, error) {
	ret := _m.Called(broadcasterId, gameId)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string, string) bool); ok {
		r0 = rf(broadcasterId, gameId)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(broadcasterId, gameId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: gameProductOffer
func (_m *IBroadcasterGameOffersBlacklistDAO) Put(gameProductOffer *dynamo.BroadcasterGameOffersBlacklist) error {
	ret := _m.Called(gameProductOffer)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.BroadcasterGameOffersBlacklist) error); ok {
		r0 = rf(gameProductOffer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
