package mocks

import goauthorization "code.justin.tv/common/goauthorization"
import http "net/http"
import mock "github.com/stretchr/testify/mock"

// ICartmanAuthorizer is an autogenerated mock type for the ICartmanAuthorizer type
type ICartmanAuthorizer struct {
	mock.Mock
}

// AuthorizeCartmanToken provides a mock function with given fields: r, capabilities
func (_m *ICartmanAuthorizer) AuthorizeCartmanToken(r *http.Request, capabilities *goauthorization.CapabilityClaims) error {
	ret := _m.Called(r, capabilities)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Request, *goauthorization.CapabilityClaims) error); ok {
		r0 = rf(r, capabilities)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ExtractActingTuid provides a mock function with given fields: r
func (_m *ICartmanAuthorizer) ExtractActingTuid(r *http.Request) (string, error) {
	ret := _m.Called(r)

	var r0 string
	if rf, ok := ret.Get(0).(func(*http.Request) string); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
