package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"
import time "time"

// IFuelRevenueDAO is an autogenerated mock type for the IFuelRevenueDAO type
type IFuelRevenueDAO struct {
	mock.Mock
}

// GetFuelRevenue provides a mock function with given fields: TwitchUserID, startTime, endTime
func (_m *IFuelRevenueDAO) GetFuelRevenue(TwitchUserID string, startTime time.Time, endTime time.Time) ([]*dynamo.BaseRevenue, error) {
	ret := _m.Called(TwitchUserID, startTime, endTime)

	var r0 []*dynamo.BaseRevenue
	if rf, ok := ret.Get(0).(func(string, time.Time, time.Time) []*dynamo.BaseRevenue); ok {
		r0 = rf(TwitchUserID, startTime, endTime)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.BaseRevenue)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, time.Time, time.Time) error); ok {
		r1 = rf(TwitchUserID, startTime, endTime)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

var _ dynamo.IFuelRevenueDAO = (*IFuelRevenueDAO)(nil)
