package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IFuelChatNotificationContentsDAO is an autogenerated mock type for the IFuelChatNotificationContentsDAO type
type IFuelChatNotificationContentsDAO struct {
	mock.Mock
}

// GetAll provides a mock function with given fields: token
func (_m *IFuelChatNotificationContentsDAO) GetAll(token string) ([]*dynamo.FuelChatNotificationContent, error) {
	ret := _m.Called(token)

	var r0 []*dynamo.FuelChatNotificationContent
	if rf, ok := ret.Get(0).(func(string) []*dynamo.FuelChatNotificationContent); ok {
		r0 = rf(token)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.FuelChatNotificationContent)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(token)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// PutAll provides a mock function with given fields: fuelChatNotificationContents
func (_m *IFuelChatNotificationContentsDAO) PutAll(fuelChatNotificationContents []*dynamo.FuelChatNotificationContent) error {
	ret := _m.Called(fuelChatNotificationContents)

	var r0 error
	if rf, ok := ret.Get(0).(func([]*dynamo.FuelChatNotificationContent) error); ok {
		r0 = rf(fuelChatNotificationContents)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

var _ dynamo.IFuelChatNotificationContentsDAO = (*IFuelChatNotificationContentsDAO)(nil)
