package mocks

import "code.justin.tv/commerce/janus/dynamo"
import "github.com/stretchr/testify/mock"

// IFuelChatNotificationDAO is an autogenerated mock type for the IFuelChatNotificationDAO type
type IFuelChatNotificationDAO struct {
	mock.Mock
}

// GetMostRecent provides a mock function with given fields: channelID, userID
func (_m *IFuelChatNotificationDAO) GetMostRecent(channelID string, userID string) ([]*dynamo.FuelChatNotification, error) {
	ret := _m.Called(channelID, userID)

	var r0 []*dynamo.FuelChatNotification
	if rf, ok := ret.Get(0).(func(string, string) []*dynamo.FuelChatNotification); ok {
		r0 = rf(channelID, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.FuelChatNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(channelID, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: channelID, userID, orderID
func (_m *IFuelChatNotificationDAO) Get(channelID string, userID string, orderID string) (*dynamo.FuelChatNotification, error) {
	ret := _m.Called(channelID, userID, orderID)

	var r0 *dynamo.FuelChatNotification
	if rf, ok := ret.Get(0).(func(string, string, string) *dynamo.FuelChatNotification); ok {
		r0 = rf(channelID, userID, orderID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.FuelChatNotification)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(channelID, userID, orderID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: fuelChatNotification
func (_m *IFuelChatNotificationDAO) Put(fuelChatNotification *dynamo.FuelChatNotification) error {
	ret := _m.Called(fuelChatNotification)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.FuelChatNotification) error); ok {
		r0 = rf(fuelChatNotification)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
