package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IFuelAsinMapDAO is an autogenerated mock type for the IFuelAsinMapDAO type
type IFuelAsinMapDAO struct {
	mock.Mock
}

// Get provides a mock function with given fields: gameTitle
func (_m *IFuelAsinMapDAO) Get(gameTitle string) (*dynamo.FuelAsinMap, error) {
	ret := _m.Called(gameTitle)

	var r0 *dynamo.FuelAsinMap
	if rf, ok := ret.Get(0).(func(string) *dynamo.FuelAsinMap); ok {
		r0 = rf(gameTitle)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.FuelAsinMap)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(gameTitle)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: asinMap
func (_m *IFuelAsinMapDAO) Put(asinMap *dynamo.FuelAsinMap) error {
	ret := _m.Called(asinMap)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.FuelAsinMap) error); ok {
		r0 = rf(asinMap)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

var _ dynamo.IFuelAsinMapDAO = (*IFuelAsinMapDAO)(nil)
