package mocks

import auth "code.justin.tv/commerce/janus/auth"
import http "net/http"
import mock "github.com/stretchr/testify/mock"

// IGatingHelper is an autogenerated mock type for the IGatingHelper type
type IGatingHelper struct {
	mock.Mock
}

// CanSeeHiddenInformation provides a mock function with given fields: r, userID, gameID
func (_m *IGatingHelper) CanSeeHiddenInformation(r *http.Request, userID string, gameID string) bool {
	ret := _m.Called(r, userID, gameID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*http.Request, string, string) bool); ok {
		r0 = rf(r, userID, gameID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// CheckAuthChain provides a mock function with given fields: authChainFunctions
func (_m *IGatingHelper) CheckAuthChain(authChainFunctions []auth.AuthChainFunction) (bool, []error) {
	ret := _m.Called(authChainFunctions)

	var r0 bool
	if rf, ok := ret.Get(0).(func([]auth.AuthChainFunction) bool); ok {
		r0 = rf(authChainFunctions)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 []error
	if rf, ok := ret.Get(1).(func([]auth.AuthChainFunction) []error); ok {
		r1 = rf(authChainFunctions)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]error)
		}
	}

	return r0, r1
}

// GetOptionalActingTuid provides a mock function with given fields: r
func (_m *IGatingHelper) GetOptionalActingTuid(r *http.Request) (string, error) {
	ret := _m.Called(r)

	var r0 string
	if rf, ok := ret.Get(0).(func(*http.Request) string); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request) error); ok {
		r1 = rf(r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsAdminOrSubAdmin provides a mock function with given fields: r, userID
func (_m *IGatingHelper) IsAdminOrSubAdmin(r *http.Request, userID string) (bool, error) {
	ret := _m.Called(r, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*http.Request, string) bool); ok {
		r0 = rf(r, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request, string) error); ok {
		r1 = rf(r, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// IsAdminOrSubAdminWrapper provides a mock function with given fields: r, tuid
func (_m *IGatingHelper) IsAdminOrSubAdminWrapper(r *http.Request, tuid string) auth.AuthChainFunction {
	ret := _m.Called(r, tuid)

	var r0 auth.AuthChainFunction
	if rf, ok := ret.Get(0).(func(*http.Request, string) auth.AuthChainFunction); ok {
		r0 = rf(r, tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(auth.AuthChainFunction)
		}
	}

	return r0
}

// IsWhitelisted provides a mock function with given fields: tuid
func (_m *IGatingHelper) IsWhitelisted(tuid string) bool {
	ret := _m.Called(tuid)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(tuid)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// UserIsChannel provides a mock function with given fields: r, channelID
func (_m *IGatingHelper) UserIsChannel(r *http.Request, channelID string) (bool, error) {
	ret := _m.Called(r, channelID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*http.Request, string) bool); ok {
		r0 = rf(r, channelID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request, string) error); ok {
		r1 = rf(r, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserIsId provides a mock function with given fields: r, userID
func (_m *IGatingHelper) UserIsId(r *http.Request, userID string) (bool, error) {
	ret := _m.Called(r, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*http.Request, string) bool); ok {
		r0 = rf(r, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*http.Request, string) error); ok {
		r1 = rf(r, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserIsIdWrapper provides a mock function with given fields: r, id
func (_m *IGatingHelper) UserIsIdWrapper(r *http.Request, id string) auth.AuthChainFunction {
	ret := _m.Called(r, id)

	var r0 auth.AuthChainFunction
	if rf, ok := ret.Get(0).(func(*http.Request, string) auth.AuthChainFunction); ok {
		r0 = rf(r, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(auth.AuthChainFunction)
		}
	}

	return r0
}
