package mocks

import jwt "github.com/dgrijalva/jwt-go"
import mock "github.com/stretchr/testify/mock"

// IJWTHelper is an autogenerated mock type for the IJWTHelper type
type IJWTHelper struct {
	mock.Mock
}

// GetSignedTokenString provides a mock function with given fields: claims, secret, algorithmType
func (_m *IJWTHelper) GetSignedTokenString(claims jwt.Claims, secret []byte, algorithmType string) (string, error) {
	ret := _m.Called(claims, secret, algorithmType)

	var r0 string
	if rf, ok := ret.Get(0).(func(jwt.Claims, []byte, string) string); ok {
		r0 = rf(claims, secret, algorithmType)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(jwt.Claims, []byte, string) error); ok {
		r1 = rf(claims, secret, algorithmType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
