package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"
import time "time"

// IKeyValueCache is an autogenerated mock type for the IKeyValueCache type
type IKeyValueCache struct {
	mock.Mock
}

// Get provides a mock function with given fields: request
func (_m *IKeyValueCache) Get(request cache.CacheRequest) string {
	ret := _m.Called(request)

	var r0 string
	if rf, ok := ret.Get(0).(func(cache.CacheRequest) string); ok {
		r0 = rf(request)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Set provides a mock function with given fields: request, value, ttl
func (_m *IKeyValueCache) Set(request cache.CacheRequest, value string, ttl time.Duration) {
	_m.Called(request, value, ttl)
}

var _ cache.IKeyValueCache = (*IKeyValueCache)(nil)
