package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/janus/models"

// IMakoClientWrapper is an autogenerated mock type for the IMakoClientWrapper type
type IMakoClientWrapper struct {
	mock.Mock
}

// GetBadgeSets provides a mock function with given fields: _a0, userID
func (_m *IMakoClientWrapper) GetBadgeSets(_a0 context.Context, userID string) (*models.MakoEntitlementSets, error) {
	ret := _m.Called(_a0, userID)

	var r0 *models.MakoEntitlementSets
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.MakoEntitlementSets); ok {
		r0 = rf(_a0, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MakoEntitlementSets)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonSets provides a mock function with given fields: _a0, userID
func (_m *IMakoClientWrapper) GetEmoticonSets(_a0 context.Context, userID string) (*models.MakoEntitlementSets, error) {
	ret := _m.Called(_a0, userID)

	var r0 *models.MakoEntitlementSets
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.MakoEntitlementSets); ok {
		r0 = rf(_a0, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.MakoEntitlementSets)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(_a0, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetEmoticonsByGroups provides a mock function with given fields: _a0, emoticonGroupKeys
func (_m *IMakoClientWrapper) GetEmoticonsByGroups(_a0 context.Context, emoticonGroupKeys []string) (*models.ChatEmoticonDetails, error) {
	ret := _m.Called(_a0, emoticonGroupKeys)

	var r0 *models.ChatEmoticonDetails
	if rf, ok := ret.Get(0).(func(context.Context, []string) *models.ChatEmoticonDetails); ok {
		r0 = rf(_a0, emoticonGroupKeys)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ChatEmoticonDetails)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(_a0, emoticonGroupKeys)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
