package mocks

import "code.justin.tv/commerce/janus/dynamo"
import "github.com/stretchr/testify/mock"

// IMerchandiseLifestyleImagesDAO is an autogenerated mock type for the IMerchandiseLifestyleImagesDAO type
type IMerchandiseLifestyleImagesDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IMerchandiseLifestyleImagesDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: id
func (_m *IMerchandiseLifestyleImagesDAO) Get(id string) (*dynamo.MerchandiseLifestyleImages, error) {
	ret := _m.Called(id)

	var r0 *dynamo.MerchandiseLifestyleImages
	if rf, ok := ret.Get(0).(func(string) *dynamo.MerchandiseLifestyleImages); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.MerchandiseLifestyleImages)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: merchLifestyleImages
func (_m *IMerchandiseLifestyleImagesDAO) Put(merchLifestyleImages *dynamo.MerchandiseLifestyleImages) error {
	ret := _m.Called(merchLifestyleImages)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.MerchandiseLifestyleImages) error); ok {
		r0 = rf(merchLifestyleImages)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Scan provides a mock function with given fields:
func (_m *IMerchandiseLifestyleImagesDAO) Scan() ([]*dynamo.MerchandiseLifestyleImages, error) {
	ret := _m.Called()

	var r0 []*dynamo.MerchandiseLifestyleImages
	if rf, ok := ret.Get(0).(func() []*dynamo.MerchandiseLifestyleImages); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.MerchandiseLifestyleImages)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
