package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"

// IMerchandiseLocalizationDAOCache is an autogenerated mock type for the IMerchandiseLocalizationDAOCache type
type IMerchandiseLocalizationDAOCache struct {
	mock.Mock
}

// GetLocalizations provides a mock function with given fields: asinList, locale
func (_m *IMerchandiseLocalizationDAOCache) GetLocalizations(asinList []string, locale string) []cache.MerchandiseLocalizationCacheValue {
	ret := _m.Called(asinList, locale)

	var r0 []cache.MerchandiseLocalizationCacheValue
	if rf, ok := ret.Get(0).(func([]string, string) []cache.MerchandiseLocalizationCacheValue); ok {
		r0 = rf(asinList, locale)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]cache.MerchandiseLocalizationCacheValue)
		}
	}

	return r0
}

// SetLocalizations provides a mock function with given fields: asinList, locale, value
func (_m *IMerchandiseLocalizationDAOCache) SetLocalizations(asinList []string, locale string, value []cache.MerchandiseLocalizationCacheValue) {
	_m.Called(asinList, locale, value)
}
