package mocks

import "code.justin.tv/commerce/janus/dynamo"
import "github.com/stretchr/testify/mock"

// IMerchandiseMetadataDAO is an autogenerated mock type for the IMerchandiseMetadataDAO type
type IMerchandiseMetadataDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IMerchandiseMetadataDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: asin
func (_m *IMerchandiseMetadataDAO) Get(asin string) (*dynamo.MerchandiseMetadata, error) {
	ret := _m.Called(asin)

	var r0 *dynamo.MerchandiseMetadata
	if rf, ok := ret.Get(0).(func(string) *dynamo.MerchandiseMetadata); ok {
		r0 = rf(asin)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.MerchandiseMetadata)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(asin)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: merchMetadata
func (_m *IMerchandiseMetadataDAO) Put(merchMetadata *dynamo.MerchandiseMetadata) error {
	ret := _m.Called(merchMetadata)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.MerchandiseMetadata) error); ok {
		r0 = rf(merchMetadata)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Scan provides a mock function with given fields:
func (_m *IMerchandiseMetadataDAO) Scan() ([]*dynamo.MerchandiseMetadata, error) {
	ret := _m.Called()

	var r0 []*dynamo.MerchandiseMetadata
	if rf, ok := ret.Get(0).(func() []*dynamo.MerchandiseMetadata); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.MerchandiseMetadata)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
