package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IMerchandiseLocalizationDAO is an autogenerated mock type for the IMerchandiseLocalizationDAO type
type IMerchandiseLocalizationDAO struct {
	mock.Mock
}

// BatchGet provides a mock function with given fields: asinList, locale
func (_m *IMerchandiseLocalizationDAO) BatchGet(asinList []string, locale string) ([]*dynamo.MerchandiseLocalization, error) {
	ret := _m.Called(asinList, locale)

	var r0 []*dynamo.MerchandiseLocalization
	if rf, ok := ret.Get(0).(func([]string, string) []*dynamo.MerchandiseLocalization); ok {
		r0 = rf(asinList, locale)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.MerchandiseLocalization)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]string, string) error); ok {
		r1 = rf(asinList, locale)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateTable provides a mock function with given fields:
func (_m *IMerchandiseLocalizationDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Put provides a mock function with given fields: merchLocalization
func (_m *IMerchandiseLocalizationDAO) Put(merchLocalization *dynamo.MerchandiseLocalization) error {
	ret := _m.Called(merchLocalization)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.MerchandiseLocalization) error); ok {
		r0 = rf(merchLocalization)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
