package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"

// IMoneyPennyCache is an autogenerated mock type for the IMoneyPennyCache type
type IMoneyPennyCache struct {
	mock.Mock
}

// GetIsAffiliate provides a mock function with given fields: tuid
func (_m *IMoneyPennyCache) GetIsAffiliate(tuid string) (bool, cache.IsAffiliateCacheEntry) {
	ret := _m.Called(tuid)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(tuid)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 cache.IsAffiliateCacheEntry
	if rf, ok := ret.Get(1).(func(string) cache.IsAffiliateCacheEntry); ok {
		r1 = rf(tuid)
	} else {
		r1 = ret.Get(1).(cache.IsAffiliateCacheEntry)
	}

	return r0, r1
}

// SetIsAffiliate provides a mock function with given fields: tuid, isAffiliate
func (_m *IMoneyPennyCache) SetIsAffiliate(tuid string, isAffiliate bool) {
	_m.Called(tuid, isAffiliate)
}
