package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import moneypenny "code.justin.tv/revenue/moneypenny/client"
import twitchclient "code.justin.tv/foundation/twitchclient"

// IMoneyPennyClient is an autogenerated mock type for the IMoneyPennyClient type
type IMoneyPennyClient struct {
	mock.Mock
}

// BatchGetUserPayoutType provides a mock function with given fields: ctx, channelIDs, reqOpts
func (_m *IMoneyPennyClient) BatchGetUserPayoutType(ctx context.Context, channelIDs []string, reqOpts *twitchclient.ReqOpts) (map[string]*moneypenny.GetUserPayoutTypeResponse, error) {
	ret := _m.Called(ctx, channelIDs, reqOpts)

	var r0 map[string]*moneypenny.GetUserPayoutTypeResponse
	if rf, ok := ret.Get(0).(func(context.Context, []string, *twitchclient.ReqOpts) map[string]*moneypenny.GetUserPayoutTypeResponse); ok {
		r0 = rf(ctx, channelIDs, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*moneypenny.GetUserPayoutTypeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelIDs, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CancelExistingWorkflow provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) CancelExistingWorkflow(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetWorkflowStateResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetWorkflowStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetWorkflowStateResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetWorkflowStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAccountPayableRegistrationURL provides a mock function with given fields: ctx, channelID, channelName, language, redirectTo, reqOpts
func (_m *IMoneyPennyClient) GetAccountPayableRegistrationURL(ctx context.Context, channelID string, channelName string, language string, redirectTo string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetAccountPayableRegistrationURLResponse, error) {
	ret := _m.Called(ctx, channelID, channelName, language, redirectTo, reqOpts)

	var r0 *moneypenny.GetAccountPayableRegistrationURLResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, *twitchclient.ReqOpts) *moneypenny.GetAccountPayableRegistrationURLResponse); ok {
		r0 = rf(ctx, channelID, channelName, language, redirectTo, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetAccountPayableRegistrationURLResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, channelName, language, redirectTo, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeveloperState provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetDeveloperState(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetDeveloperStateResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetDeveloperStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetDeveloperStateResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetDeveloperStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInvitation provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetInvitation(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetInvitationResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetInvitationResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetInvitationResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetInvitationResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetLivePayoutEntityForChannel provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetLivePayoutEntityForChannel(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetPayoutEntityForChannelResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetPayoutEntityForChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetPayoutEntityForChannelResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetPayoutEntityForChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOnboardingEULA provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetOnboardingEULA(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetEULAResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetEULAResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetEULAResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetEULAResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutEntitiesOwnedByChannel provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetPayoutEntitiesOwnedByChannel(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetPayoutEntitiesOwnedByChannelResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetPayoutEntitiesOwnedByChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetPayoutEntitiesOwnedByChannelResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetPayoutEntitiesOwnedByChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutEntityForChannel provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetPayoutEntityForChannel(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetPayoutEntityForChannelResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetPayoutEntityForChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetPayoutEntityForChannelResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetPayoutEntityForChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutEntityForID provides a mock function with given fields: ctx, payoutEntityID, reqOpts
func (_m *IMoneyPennyClient) GetPayoutEntityForID(ctx context.Context, payoutEntityID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetPayoutEntityForChannelResponse, error) {
	ret := _m.Called(ctx, payoutEntityID, reqOpts)

	var r0 *moneypenny.GetPayoutEntityForChannelResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetPayoutEntityForChannelResponse); ok {
		r0 = rf(ctx, payoutEntityID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetPayoutEntityForChannelResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, payoutEntityID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPayoutUserAttributes provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetPayoutUserAttributes(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetPayoutUserAttributesResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetPayoutUserAttributesResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetPayoutUserAttributesResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetPayoutUserAttributesResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTIMSDetails provides a mock function with given fields: ctx, channelID, timsRequest, reqOpts
func (_m *IMoneyPennyClient) GetTIMSDetails(ctx context.Context, channelID string, timsRequest moneypenny.GetTIMSParamsRequest, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetTIMSParamsResponse, error) {
	ret := _m.Called(ctx, channelID, timsRequest, reqOpts)

	var r0 *moneypenny.GetTIMSParamsResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, moneypenny.GetTIMSParamsRequest, *twitchclient.ReqOpts) *moneypenny.GetTIMSParamsResponse); ok {
		r0 = rf(ctx, channelID, timsRequest, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetTIMSParamsResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, moneypenny.GetTIMSParamsRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, timsRequest, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTipaltiPayoutHistoryURL provides a mock function with given fields: ctx, channelID, language, reqOpts
func (_m *IMoneyPennyClient) GetTipaltiPayoutHistoryURL(ctx context.Context, channelID string, language string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetTipaltiPayoutHistoryURLResponse, error) {
	ret := _m.Called(ctx, channelID, language, reqOpts)

	var r0 *moneypenny.GetTipaltiPayoutHistoryURLResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *twitchclient.ReqOpts) *moneypenny.GetTipaltiPayoutHistoryURLResponse); ok {
		r0 = rf(ctx, channelID, language, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetTipaltiPayoutHistoryURLResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, language, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetUserPayoutType provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetUserPayoutType(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetUserPayoutTypeResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetUserPayoutTypeResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetUserPayoutTypeResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetUserPayoutTypeResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetWorkflowState provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) GetWorkflowState(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetWorkflowStateResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetWorkflowStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetWorkflowStateResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetWorkflowStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InviteDeveloper provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) InviteDeveloper(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.InviteDeveloperResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.InviteDeveloperResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.InviteDeveloperResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.InviteDeveloperResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetOnboardingEULA provides a mock function with given fields: ctx, channelID, eulaRequest, reqOpts
func (_m *IMoneyPennyClient) SetOnboardingEULA(ctx context.Context, channelID string, eulaRequest moneypenny.SetOnboardingEULARequest, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetWorkflowStateResponse, error) {
	ret := _m.Called(ctx, channelID, eulaRequest, reqOpts)

	var r0 *moneypenny.GetWorkflowStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, moneypenny.SetOnboardingEULARequest, *twitchclient.ReqOpts) *moneypenny.GetWorkflowStateResponse); ok {
		r0 = rf(ctx, channelID, eulaRequest, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetWorkflowStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, moneypenny.SetOnboardingEULARequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, eulaRequest, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetPayoutUserAttributes provides a mock function with given fields: ctx, channelID, request, reqOpts
func (_m *IMoneyPennyClient) SetPayoutUserAttributes(ctx context.Context, channelID string, request moneypenny.SetPayoutUserAttributesRequest, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetWorkflowStateResponse, error) {
	ret := _m.Called(ctx, channelID, request, reqOpts)

	var r0 *moneypenny.GetWorkflowStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, moneypenny.SetPayoutUserAttributesRequest, *twitchclient.ReqOpts) *moneypenny.GetWorkflowStateResponse); ok {
		r0 = rf(ctx, channelID, request, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetWorkflowStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, moneypenny.SetPayoutUserAttributesRequest, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, request, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// StartNewWorkflow provides a mock function with given fields: ctx, channelID, reqOpts
func (_m *IMoneyPennyClient) StartNewWorkflow(ctx context.Context, channelID string, reqOpts *twitchclient.ReqOpts) (*moneypenny.GetWorkflowStateResponse, error) {
	ret := _m.Called(ctx, channelID, reqOpts)

	var r0 *moneypenny.GetWorkflowStateResponse
	if rf, ok := ret.Get(0).(func(context.Context, string, *twitchclient.ReqOpts) *moneypenny.GetWorkflowStateResponse); ok {
		r0 = rf(ctx, channelID, reqOpts)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moneypenny.GetWorkflowStateResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *twitchclient.ReqOpts) error); ok {
		r1 = rf(ctx, channelID, reqOpts)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}