package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"

// IPayoutsEligibilityChecker is an autogenerated mock type for the IPayoutsEligibilityChecker type
type IPayoutsEligibilityChecker struct {
	mock.Mock
}

// GetGameCommercePayoutEligibility provides a mock function with given fields: userID
func (_m *IPayoutsEligibilityChecker) GetGameCommercePayoutEligibility(userID string) (bool, error) {
	ret := _m.Called(userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRetailPayoutEligibility provides a mock function with given fields: c, userID
func (_m *IPayoutsEligibilityChecker) GetRetailPayoutEligibility(c context.Context, userID string) (bool, error) {
	ret := _m.Called(c, userID)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(c, userID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(c, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
