package mocks

import context "golang.org/x/net/context"
import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IPermissionDAO is an autogenerated mock type for the IPermissionDAO type
type IPermissionDAO struct {
	mock.Mock
}

// AddPermission provides a mock function with given fields: ctx, tuid, gameid, permissions
func (_m *IPermissionDAO) AddPermission(ctx context.Context, tuid string, gameid string, permissions []string) error {
	ret := _m.Called(ctx, tuid, gameid, permissions)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, []string) error); ok {
		r0 = rf(ctx, tuid, gameid, permissions)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields:
func (_m *IPermissionDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllPermissionsForUser provides a mock function with given fields: ctx, tuid
func (_m *IPermissionDAO) GetAllPermissionsForUser(ctx context.Context, tuid string) ([]*dynamo.Permission, error) {
	ret := _m.Called(ctx, tuid)

	var r0 []*dynamo.Permission
	if rf, ok := ret.Get(0).(func(context.Context, string) []*dynamo.Permission); ok {
		r0 = rf(ctx, tuid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.Permission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, tuid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPermission provides a mock function with given fields: ctx, tuid, gameid
func (_m *IPermissionDAO) GetPermission(ctx context.Context, tuid string, gameid string) (*dynamo.Permission, error) {
	ret := _m.Called(ctx, tuid, gameid)

	var r0 *dynamo.Permission
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *dynamo.Permission); ok {
		r0 = rf(ctx, tuid, gameid)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.Permission)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, tuid, gameid)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
