package mocks

import dynamo "code.justin.tv/commerce/janus/dynamo"
import mock "github.com/stretchr/testify/mock"

// IProductOffersDAO is an autogenerated mock type for the IProductOffersDAO type
type IProductOffersDAO struct {
	mock.Mock
}

// CreateTable provides a mock function with given fields:
func (_m *IProductOffersDAO) CreateTable() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAllVisibleItems provides a mock function with given fields: id, isWhitelisted, isStaff
func (_m *IProductOffersDAO) GetAllVisibleItems(id string, isWhitelisted bool, isStaff bool) ([]*dynamo.ProductOffers, error) {
	ret := _m.Called(id, isWhitelisted, isStaff)

	var r0 []*dynamo.ProductOffers
	if rf, ok := ret.Get(0).(func(string, bool, bool) []*dynamo.ProductOffers); ok {
		r0 = rf(id, isWhitelisted, isStaff)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.ProductOffers)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, bool, bool) error); ok {
		r1 = rf(id, isWhitelisted, isStaff)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVisibleItem provides a mock function with given fields: id, asin, isWhitelisted, isStaff
func (_m *IProductOffersDAO) GetVisibleItem(id string, asin string, isWhitelisted bool, isStaff bool) (*dynamo.ProductOffers, error) {
	ret := _m.Called(id, asin, isWhitelisted, isStaff)

	var r0 *dynamo.ProductOffers
	if rf, ok := ret.Get(0).(func(string, string, bool, bool) *dynamo.ProductOffers); ok {
		r0 = rf(id, asin, isWhitelisted, isStaff)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dynamo.ProductOffers)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, bool, bool) error); ok {
		r1 = rf(id, asin, isWhitelisted, isStaff)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: productOffer
func (_m *IProductOffersDAO) Put(productOffer *dynamo.ProductOffers) error {
	ret := _m.Called(productOffer)

	var r0 error
	if rf, ok := ret.Get(0).(func(*dynamo.ProductOffers) error); ok {
		r0 = rf(productOffer)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
