package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"

// IProductOffersCacheClient is an autogenerated mock type for the IProductOffersCacheClient type
type IProductOffersCacheClient struct {
	mock.Mock
}

// Get provides a mock function with given fields: id, asin
func (_m *IProductOffersCacheClient) Get(id string, asin string) *cache.ProductOffers {
	ret := _m.Called(id, asin)

	var r0 *cache.ProductOffers
	if rf, ok := ret.Get(0).(func(string, string) *cache.ProductOffers); ok {
		r0 = rf(id, asin)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*cache.ProductOffers)
		}
	}

	return r0
}

// GetVisibleItems provides a mock function with given fields: id, isWhitelisted, isStaff
func (_m *IProductOffersCacheClient) GetVisibleItems(id string, isWhitelisted bool, isStaff bool) []*cache.ProductOffers {
	ret := _m.Called(id, isWhitelisted, isStaff)

	var r0 []*cache.ProductOffers
	if rf, ok := ret.Get(0).(func(string, bool, bool) []*cache.ProductOffers); ok {
		r0 = rf(id, isWhitelisted, isStaff)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*cache.ProductOffers)
		}
	}

	return r0
}

// Put provides a mock function with given fields: productOffers
func (_m *IProductOffersCacheClient) Put(productOffers *cache.ProductOffers) {
	_m.Called(productOffers)
}

// PutVisibleItems provides a mock function with given fields: id, isWhitelisted, isStaff, productOffers
func (_m *IProductOffersCacheClient) PutVisibleItems(id string, isWhitelisted bool, isStaff bool, productOffers []*cache.ProductOffers) {
	_m.Called(id, isWhitelisted, isStaff, productOffers)
}
