// Code generated by mockery v1.0.0
package mocks

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import twitchhttp "code.justin.tv/common/twitchhttp"

// IPubSubWrapper is an autogenerated mock type for the IPubSubWrapper type
type IPubSubWrapper struct {
	mock.Mock
}

// Publish provides a mock function with given fields: ctx, topics, messageType, messageJSON, opt
func (_m *IPubSubWrapper) Publish(ctx context.Context, topics []string, messageType string, messageJSON []byte, opt *twitchhttp.ReqOpts) error {
	ret := _m.Called(ctx, topics, messageType, messageJSON, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, string, []byte, *twitchhttp.ReqOpts) error); ok {
		r0 = rf(ctx, topics, messageType, messageJSON, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
