package mocks

import cache "code.justin.tv/commerce/janus/cache"
import mock "github.com/stretchr/testify/mock"
import time "time"

// IRedisClient is an autogenerated mock type for the IRedisClient type
type IRedisClient struct {
	mock.Mock
}

// Get provides a mock function with given fields: key
func (_m *IRedisClient) Get(key string) (string, error) {
	ret := _m.Called(key)

	var r0 string
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Set provides a mock function with given fields: key, value, expiration
func (_m *IRedisClient) Set(key string, value interface{}, expiration time.Duration) error {
	ret := _m.Called(key, value, expiration)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, interface{}, time.Duration) error); ok {
		r0 = rf(key, value, expiration)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

var _ cache.IRedisClient = (*IRedisClient)(nil)
