package mocks

import clients "code.justin.tv/commerce/janus/clients"
import mock "github.com/stretchr/testify/mock"

// ISlacker is an autogenerated mock type for the ISlacker type
type ISlacker struct {
	mock.Mock
}

// Post provides a mock function with given fields: msg
func (_m *ISlacker) Post(msg clients.SlackMsg) error {
	ret := _m.Called(msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(clients.SlackMsg) error); ok {
		r0 = rf(msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

var _ clients.ISlacker = (*ISlacker)(nil)
