// Code generated by mockery v1.0.0
package mocks

import mock "github.com/stretchr/testify/mock"
import tv_justin_tails "code.justin.tv/commerce/TwitchAmazonIdentityLinkingServiceGoClient/src/tv/justin/tails"

// ITailsClient is an autogenerated mock type for the ITailsClient type
type ITailsClient struct {
	mock.Mock
}

// GetLinkedAmazonDirectedId provides a mock function with given fields: input
func (_m *ITailsClient) GetLinkedAmazonDirectedId(input tv_justin_tails.GetLinkedAmazonDirectedIdRequest) (tv_justin_tails.GetLinkedAmazonDirectedIdResponse, error) {
	ret := _m.Called(input)

	var r0 tv_justin_tails.GetLinkedAmazonDirectedIdResponse
	if rf, ok := ret.Get(0).(func(tv_justin_tails.GetLinkedAmazonDirectedIdRequest) tv_justin_tails.GetLinkedAmazonDirectedIdResponse); ok {
		r0 = rf(input)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(tv_justin_tails.GetLinkedAmazonDirectedIdResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(tv_justin_tails.GetLinkedAmazonDirectedIdRequest) error); ok {
		r1 = rf(input)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
