package mocks

import "code.justin.tv/commerce/janus/clients"
import "github.com/stretchr/testify/mock"

// ITMIClient is an autogenerated mock type for the ITMIClient type
type ITMIClient struct {
	mock.Mock
}

// SendUserNotice provides a mock function with given fields: params
func (_m *ITMIClient) SendUserNotice(params clients.UserNoticeParams) error {
	ret := _m.Called(params)

	var r0 error
	if rf, ok := ret.Get(0).(func(clients.UserNoticeParams) error); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
