// Code generated by mockery v1.0.0
package mocks

import api "code.justin.tv/chat/zuma/app/api"

import context "golang.org/x/net/context"
import mock "github.com/stretchr/testify/mock"
import twitchhttp "code.justin.tv/common/twitchhttp"

// IZumaWrapper is an autogenerated mock type for the IZumaWrapper type
type IZumaWrapper struct {
	mock.Mock
}

// ParseMessage provides a mock function with given fields: ctx, req, opt
func (_m *IZumaWrapper) ParseMessage(ctx context.Context, req api.ParseMessageRequest, opt *twitchhttp.ReqOpts) (api.ParseMessageResponse, error) {
	ret := _m.Called(ctx, req, opt)

	var r0 api.ParseMessageResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.ParseMessageRequest, *twitchhttp.ReqOpts) api.ParseMessageResponse); ok {
		r0 = rf(ctx, req, opt)
	} else {
		r0 = ret.Get(0).(api.ParseMessageResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.ParseMessageRequest, *twitchhttp.ReqOpts) error); ok {
		r1 = rf(ctx, req, opt)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
