// Code generated by mockery v1.0.0
package put_bits_product_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import petozi "code.justin.tv/commerce/petozi/rpc"

// Validation is an autogenerated mock type for the Validation type
type Validation struct {
	mock.Mock
}

// IsValid provides a mock function with given fields: ctx, req
func (_m *Validation) IsValid(ctx context.Context, req *petozi.PutBitsProductReq) error {
	ret := _m.Called(ctx, req)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *petozi.PutBitsProductReq) error); ok {
		r0 = rf(ctx, req)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
