// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IChannelRelationDAO is an autogenerated mock type for the IChannelRelationDAO type
type IChannelRelationDAO struct {
	mock.Mock
}

// AddChannelRelation provides a mock function with given fields: ctx, input
func (_m *IChannelRelationDAO) AddChannelRelation(ctx context.Context, input *models.ChannelRelation) error {
	ret := _m.Called(ctx, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.ChannelRelation) error); ok {
		r0 = rf(ctx, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteChannelRelation provides a mock function with given fields: ctx, channelID, relatedChannelID
func (_m *IChannelRelationDAO) DeleteChannelRelation(ctx context.Context, channelID string, relatedChannelID string) error {
	ret := _m.Called(ctx, channelID, relatedChannelID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, channelID, relatedChannelID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetChannelRelationsByChannelID provides a mock function with given fields: ctx, channelID
func (_m *IChannelRelationDAO) GetChannelRelationsByChannelID(ctx context.Context, channelID string) ([]*models.ChannelRelation, error) {
	ret := _m.Called(ctx, channelID)

	var r0 []*models.ChannelRelation
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ChannelRelation); ok {
		r0 = rf(ctx, channelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ChannelRelation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, channelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChannelRelationsByRelatedChannelID provides a mock function with given fields: ctx, relatedChannelID
func (_m *IChannelRelationDAO) GetChannelRelationsByRelatedChannelID(ctx context.Context, relatedChannelID string) ([]*models.ChannelRelation, error) {
	ret := _m.Called(ctx, relatedChannelID)

	var r0 []*models.ChannelRelation
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ChannelRelation); ok {
		r0 = rf(ctx, relatedChannelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ChannelRelation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, relatedChannelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
