// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IChanletDAO is an autogenerated mock type for the IChanletDAO type
type IChanletDAO struct {
	mock.Mock
}

// AddChanlet provides a mock function with given fields: ctx, input
func (_m *IChanletDAO) AddChanlet(ctx context.Context, input *models.Chanlet) error {
	ret := _m.Called(ctx, input)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Chanlet) error); ok {
		r0 = rf(ctx, input)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ArchiveChanlet provides a mock function with given fields: ctx, ownerChannelID, chanletID
func (_m *IChanletDAO) ArchiveChanlet(ctx context.Context, ownerChannelID string, chanletID string) error {
	ret := _m.Called(ctx, ownerChannelID, chanletID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, ownerChannelID, chanletID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteChanlet provides a mock function with given fields: ctx, ownerChannelID, chanletID
func (_m *IChanletDAO) DeleteChanlet(ctx context.Context, ownerChannelID string, chanletID string) error {
	ret := _m.Called(ctx, ownerChannelID, chanletID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, ownerChannelID, chanletID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetChanlet provides a mock function with given fields: ctx, ownerChannelID, chanletID
func (_m *IChanletDAO) GetChanlet(ctx context.Context, ownerChannelID string, chanletID string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, ownerChannelID, chanletID)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.Chanlet); ok {
		r0 = rf(ctx, ownerChannelID, chanletID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, ownerChannelID, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanletByID provides a mock function with given fields: ctx, chanletID
func (_m *IChanletDAO) GetChanletByID(ctx context.Context, chanletID string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, chanletID)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Chanlet); ok {
		r0 = rf(ctx, chanletID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, chanletID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanletCount provides a mock function with given fields: ctx, ownerChannelID
func (_m *IChanletDAO) GetChanletCount(ctx context.Context, ownerChannelID string) (int64, error) {
	ret := _m.Called(ctx, ownerChannelID)

	var r0 int64
	if rf, ok := ret.Get(0).(func(context.Context, string) int64); ok {
		r0 = rf(ctx, ownerChannelID)
	} else {
		r0 = ret.Get(0).(int64)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerChannelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetChanlets provides a mock function with given fields: ctx, ownerChannelID
func (_m *IChanletDAO) GetChanlets(ctx context.Context, ownerChannelID string) ([]*models.Chanlet, error) {
	ret := _m.Called(ctx, ownerChannelID)

	var r0 []*models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.Chanlet); ok {
		r0 = rf(ctx, ownerChannelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerChannelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListAllChanlets provides a mock function with given fields: ctx, cursor, limit
func (_m *IChanletDAO) ListAllChanlets(ctx context.Context, cursor string, limit int64) ([]*models.Chanlet, string, error) {
	ret := _m.Called(ctx, cursor, limit)

	var r0 []*models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string, int64) []*models.Chanlet); ok {
		r0 = rf(ctx, cursor, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.Chanlet)
		}
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, string, int64) string); ok {
		r1 = rf(ctx, cursor, limit)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, int64) error); ok {
		r2 = rf(ctx, cursor, limit)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateChanletContentAttributes provides a mock function with given fields: ctx, ownerChannelID, chanletID, attributeIDs
func (_m *IChanletDAO) UpdateChanletContentAttributes(ctx context.Context, ownerChannelID string, chanletID string, attributeIDs []string) (*models.Chanlet, error) {
	ret := _m.Called(ctx, ownerChannelID, chanletID, attributeIDs)

	var r0 *models.Chanlet
	if rf, ok := ret.Get(0).(func(context.Context, string, string, []string) *models.Chanlet); ok {
		r0 = rf(ctx, ownerChannelID, chanletID, attributeIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Chanlet)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, []string) error); ok {
		r1 = rf(ctx, ownerChannelID, chanletID, attributeIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
