// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IContentAttributeDAO is an autogenerated mock type for the IContentAttributeDAO type
type IContentAttributeDAO struct {
	mock.Mock
}

// CreateContentAttributes provides a mock function with given fields: ctx, attrs
func (_m *IContentAttributeDAO) CreateContentAttributes(ctx context.Context, attrs []*models.ContentAttribute) (int, error) {
	ret := _m.Called(ctx, attrs)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, []*models.ContentAttribute) int); ok {
		r0 = rf(ctx, attrs)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []*models.ContentAttribute) error); ok {
		r1 = rf(ctx, attrs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteContentAttributesByIDs provides a mock function with given fields: ctx, ownerChannelID, contentAttributeIDs
func (_m *IContentAttributeDAO) DeleteContentAttributesByIDs(ctx context.Context, ownerChannelID string, contentAttributeIDs []string) (int, error) {
	ret := _m.Called(ctx, ownerChannelID, contentAttributeIDs)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) int); ok {
		r0 = rf(ctx, ownerChannelID, contentAttributeIDs)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []string) error); ok {
		r1 = rf(ctx, ownerChannelID, contentAttributeIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesByIDs provides a mock function with given fields: ctx, ownerChannelID, contentAttributeIDs
func (_m *IContentAttributeDAO) GetContentAttributesByIDs(ctx context.Context, ownerChannelID string, contentAttributeIDs []string) ([]*models.ContentAttribute, error) {
	ret := _m.Called(ctx, ownerChannelID, contentAttributeIDs)

	var r0 []*models.ContentAttribute
	if rf, ok := ret.Get(0).(func(context.Context, string, []string) []*models.ContentAttribute); ok {
		r0 = rf(ctx, ownerChannelID, contentAttributeIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ContentAttribute)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []string) error); ok {
		r1 = rf(ctx, ownerChannelID, contentAttributeIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetContentAttributesForChannel provides a mock function with given fields: ctx, ownerChannelID
func (_m *IContentAttributeDAO) GetContentAttributesForChannel(ctx context.Context, ownerChannelID string) ([]*models.ContentAttribute, error) {
	ret := _m.Called(ctx, ownerChannelID)

	var r0 []*models.ContentAttribute
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.ContentAttribute); ok {
		r0 = rf(ctx, ownerChannelID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.ContentAttribute)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownerChannelID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateContentAttributes provides a mock function with given fields: ctx, attrs
func (_m *IContentAttributeDAO) UpdateContentAttributes(ctx context.Context, attrs []*models.ContentAttribute) (int, error) {
	ret := _m.Called(ctx, attrs)

	var r0 int
	if rf, ok := ret.Get(0).(func(context.Context, []*models.ContentAttribute) int); ok {
		r0 = rf(ctx, attrs)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []*models.ContentAttribute) error); ok {
		r1 = rf(ctx, attrs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
