// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IPreviewDAO is an autogenerated mock type for the IPreviewDAO type
type IPreviewDAO struct {
	mock.Mock
}

// DeletePreview provides a mock function with given fields: ctx, previewKey
func (_m *IPreviewDAO) DeletePreview(ctx context.Context, previewKey string) error {
	ret := _m.Called(ctx, previewKey)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, previewKey)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetPreview provides a mock function with given fields: ctx, previewKey
func (_m *IPreviewDAO) GetPreview(ctx context.Context, previewKey string) (*models.Preview, error) {
	ret := _m.Called(ctx, previewKey)

	var r0 *models.Preview
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Preview); ok {
		r0 = rf(ctx, previewKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Preview)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, previewKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetPreview provides a mock function with given fields: ctx, preview
func (_m *IPreviewDAO) SetPreview(ctx context.Context, preview *models.Preview) error {
	ret := _m.Called(ctx, preview)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.Preview) error); ok {
		r0 = rf(ctx, preview)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
