// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/nioh/internal/models"
)

// IRestrictionDAO is an autogenerated mock type for the IRestrictionDAO type
type IRestrictionDAO struct {
	mock.Mock
}

// DeleteRestriction provides a mock function with given fields: ctx, resourceKey
func (_m *IRestrictionDAO) DeleteRestriction(ctx context.Context, resourceKey string) error {
	ret := _m.Called(ctx, resourceKey)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, resourceKey)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetRestriction provides a mock function with given fields: ctx, resourceKey
func (_m *IRestrictionDAO) GetRestriction(ctx context.Context, resourceKey string) (*models.RestrictionV2, error) {
	ret := _m.Called(ctx, resourceKey)

	var r0 *models.RestrictionV2
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.RestrictionV2); ok {
		r0 = rf(ctx, resourceKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.RestrictionV2)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, resourceKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetRestriction provides a mock function with given fields: ctx, restriction
func (_m *IRestrictionDAO) SetRestriction(ctx context.Context, restriction *models.RestrictionV2) error {
	ret := _m.Called(ctx, restriction)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.RestrictionV2) error); ok {
		r0 = rf(ctx, restriction)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
