// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	dao "code.justin.tv/commerce/nioh/pkg/dynamodb/dao"
	mock "github.com/stretchr/testify/mock"
)

// ITestTableDAO is an autogenerated mock type for the ITestTableDAO type
type ITestTableDAO struct {
	mock.Mock
}

// AddTestItem provides a mock function with given fields: ctx, userID, msg
func (_m *ITestTableDAO) AddTestItem(ctx context.Context, userID string, msg string) (*dao.TestData, error) {
	ret := _m.Called(ctx, userID, msg)

	var r0 *dao.TestData
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *dao.TestData); ok {
		r0 = rf(ctx, userID, msg)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dao.TestData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, userID, msg)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTestItem provides a mock function with given fields: ctx, userID
func (_m *ITestTableDAO) GetTestItem(ctx context.Context, userID string) (*dao.TestData, error) {
	ret := _m.Called(ctx, userID)

	var r0 *dao.TestData
	if rf, ok := ret.Get(0).(func(context.Context, string) *dao.TestData); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dao.TestData)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
