// Code generated by mockery v1.0.0
package landlord_mock

import config "code.justin.tv/commerce/prism/config"
import context "context"

import mock "github.com/stretchr/testify/mock"
import tenant "code.justin.tv/commerce/prism/backend/tenant"

// Landlord is an autogenerated mock type for the Landlord type
type Landlord struct {
	mock.Mock
}

// PerformTenantHealthChecks provides a mock function with given fields: ctx
func (_m *Landlord) PerformTenantHealthChecks(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// PostProcessMessage provides a mock function with given fields: ctx, req
func (_m *Landlord) PostProcessMessage(ctx context.Context, req *tenant.PostProcessMessageReq) map[config.TenantName]tenant.PostProcessMessageResp {
	ret := _m.Called(ctx, req)

	var r0 map[config.TenantName]tenant.PostProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *tenant.PostProcessMessageReq) map[config.TenantName]tenant.PostProcessMessageResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[config.TenantName]tenant.PostProcessMessageResp)
		}
	}

	return r0
}

// ProcessMessage provides a mock function with given fields: ctx, req
func (_m *Landlord) ProcessMessage(ctx context.Context, req *tenant.ProcessMessageReq) map[config.TenantName]tenant.ProcessMessageResp {
	ret := _m.Called(ctx, req)

	var r0 map[config.TenantName]tenant.ProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *tenant.ProcessMessageReq) map[config.TenantName]tenant.ProcessMessageResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[config.TenantName]tenant.ProcessMessageResp)
		}
	}

	return r0
}

// TokenizeAndValidate provides a mock function with given fields: ctx, req
func (_m *Landlord) TokenizeAndValidate(ctx context.Context, req *tenant.TokenizeAndValidateReq) map[config.TenantName]tenant.TokenizeAndValidateResp {
	ret := _m.Called(ctx, req)

	var r0 map[config.TenantName]tenant.TokenizeAndValidateResp
	if rf, ok := ret.Get(0).(func(context.Context, *tenant.TokenizeAndValidateReq) map[config.TenantName]tenant.TokenizeAndValidateResp); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[config.TenantName]tenant.TokenizeAndValidateResp)
		}
	}

	return r0
}
