// Code generated by mockery v1.0.0. DO NOT EDIT.

package moderation_mock

import (
	dynamo "github.com/guregu/dynamo"
	mock "github.com/stretchr/testify/mock"

	moderation "code.justin.tv/commerce/pantheon/backend/dynamo/moderation"
)

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// BatchDeleteModeration provides a mock function with given fields: deletes
func (_m *DAO) BatchDeleteModeration(deletes ...moderation.BatchDeleteModeration) (int, error) {
	_va := make([]interface{}, len(deletes))
	for _i := range deletes {
		_va[_i] = deletes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 int
	if rf, ok := ret.Get(0).(func(...moderation.BatchDeleteModeration) int); ok {
		r0 = rf(deletes...)
	} else {
		r0 = ret.Get(0).(int)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(...moderation.BatchDeleteModeration) error); ok {
		r1 = rf(deletes...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteModeration provides a mock function with given fields: leaderboardSetID, entryKey
func (_m *DAO) DeleteModeration(leaderboardSetID string, entryKey string) error {
	ret := _m.Called(leaderboardSetID, entryKey)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string) error); ok {
		r0 = rf(leaderboardSetID, entryKey)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetModeration provides a mock function with given fields: leaderboardSetID, entryKey
func (_m *DAO) GetModeration(leaderboardSetID string, entryKey string) (*moderation.Moderation, error) {
	ret := _m.Called(leaderboardSetID, entryKey)

	var r0 *moderation.Moderation
	if rf, ok := ret.Get(0).(func(string, string) *moderation.Moderation); ok {
		r0 = rf(leaderboardSetID, entryKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*moderation.Moderation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(leaderboardSetID, entryKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetModerations provides a mock function with given fields: leaderboardSetID, limit, pagingKey
func (_m *DAO) GetModerations(leaderboardSetID string, limit int, pagingKey dynamo.PagingKey) ([]*moderation.Moderation, error) {
	ret := _m.Called(leaderboardSetID, limit, pagingKey)

	var r0 []*moderation.Moderation
	if rf, ok := ret.Get(0).(func(string, int, dynamo.PagingKey) []*moderation.Moderation); ok {
		r0 = rf(leaderboardSetID, limit, pagingKey)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*moderation.Moderation)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, int, dynamo.PagingKey) error); ok {
		r1 = rf(leaderboardSetID, limit, pagingKey)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetModerationsByEntryKey provides a mock function with given fields: entryKey, limit, cursor
func (_m *DAO) GetModerationsByEntryKey(entryKey string, limit int, cursor *moderation.GetModerationsByEntryKeyCursor) ([]moderation.Moderation, *moderation.GetModerationsByEntryKeyCursor, error) {
	ret := _m.Called(entryKey, limit, cursor)

	var r0 []moderation.Moderation
	if rf, ok := ret.Get(0).(func(string, int, *moderation.GetModerationsByEntryKeyCursor) []moderation.Moderation); ok {
		r0 = rf(entryKey, limit, cursor)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]moderation.Moderation)
		}
	}

	var r1 *moderation.GetModerationsByEntryKeyCursor
	if rf, ok := ret.Get(1).(func(string, int, *moderation.GetModerationsByEntryKeyCursor) *moderation.GetModerationsByEntryKeyCursor); ok {
		r1 = rf(entryKey, limit, cursor)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*moderation.GetModerationsByEntryKeyCursor)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(string, int, *moderation.GetModerationsByEntryKeyCursor) error); ok {
		r2 = rf(entryKey, limit, cursor)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UpdateModeration provides a mock function with given fields: m
func (_m *DAO) UpdateModeration(m *moderation.Moderation) error {
	ret := _m.Called(m)

	var r0 error
	if rf, ok := ret.Get(0).(func(*moderation.Moderation) error); ok {
		r0 = rf(m)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
