// Code generated by mockery v1.0.0. DO NOT EDIT.

package badgetiers_entitler_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"

// Entitler is an autogenerated mock type for the Entitler type
type Entitler struct {
	mock.Mock
}

// Entitle provides a mock function with given fields: ctx, userID, channelID, bitsUsed, bitsTotal, transactionId
func (_m *Entitler) Entitle(ctx context.Context, userID string, channelID string, bitsUsed int64, bitsTotal int64, transactionId string) (*models.BadgeTierEntitlement, error) {
	ret := _m.Called(ctx, userID, channelID, bitsUsed, bitsTotal, transactionId)

	var r0 *models.BadgeTierEntitlement
	if rf, ok := ret.Get(0).(func(context.Context, string, string, int64, int64, string) *models.BadgeTierEntitlement); ok {
		r0 = rf(ctx, userID, channelID, bitsUsed, bitsTotal, transactionId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BadgeTierEntitlement)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, int64, int64, string) error); ok {
		r1 = rf(ctx, userID, channelID, bitsUsed, bitsTotal, transactionId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
