// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: manifest.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Tv.Twitch.Fuel.Sds {

  /// <summary>Holder for reflection information generated from manifest.proto</summary>
  public static partial class ManifestReflection {

    #region Descriptor
    /// <summary>File descriptor for manifest.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ManifestReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg5tYW5pZmVzdC5wcm90bxISdHYudHdpdGNoLmZ1ZWwuc2RzIksKBEhhc2gS",
            "NAoJYWxnb3JpdGhtGAEgASgOMiEudHYudHdpdGNoLmZ1ZWwuc2RzLkhhc2hB",
            "bGdvcml0aG0SDQoFdmFsdWUYAiABKAwiUgoTQ29tcHJlc3Npb25TZXR0aW5n",
            "cxI7CglhbGdvcml0aG0YASABKA4yKC50di50d2l0Y2guZnVlbC5zZHMuQ29t",
            "cHJlc3Npb25BbGdvcml0aG0iVQoJU2lnbmF0dXJlEjkKCWFsZ29yaXRobRgB",
            "IAEoDjImLnR2LnR3aXRjaC5mdWVsLnNkcy5TaWduYXR1cmVBbGdvcml0aG0S",
            "DQoFdmFsdWUYAiABKAwiqAEKDk1hbmlmZXN0SGVhZGVyEjwKC2NvbXByZXNz",
            "aW9uGAEgASgLMicudHYudHdpdGNoLmZ1ZWwuc2RzLkNvbXByZXNzaW9uU2V0",
            "dGluZ3MSJgoEaGFzaBgCIAEoCzIYLnR2LnR3aXRjaC5mdWVsLnNkcy5IYXNo",
            "EjAKCXNpZ25hdHVyZRgDIAEoCzIdLnR2LnR3aXRjaC5mdWVsLnNkcy5TaWdu",
            "YXR1cmUiOQoITWFuaWZlc3QSLQoIcGFja2FnZXMYASADKAsyGy50di50d2l0",
            "Y2guZnVlbC5zZHMuUGFja2FnZSJnCgdQYWNrYWdlEgwKBG5hbWUYASABKAkS",
            "JwoFZmlsZXMYAiADKAsyGC50di50d2l0Y2guZnVlbC5zZHMuRmlsZRIlCgRk",
            "aXJzGAMgAygLMhcudHYudHdpdGNoLmZ1ZWwuc2RzLkRpciIhCgNEaXISDAoE",
            "cGF0aBgBIAEoCRIMCgRtb2RlGAIgASgNIokBCgRGaWxlEgwKBHBhdGgYASAB",
            "KAkSDAoEbW9kZRgCIAEoDRIMCgRzaXplGAMgASgDEg8KB2NyZWF0ZWQYBCAB",
            "KAkSJgoEaGFzaBgFIAEoCzIYLnR2LnR3aXRjaC5mdWVsLnNkcy5IYXNoEg4K",
            "BmhpZGRlbhgGIAEoCBIOCgZzeXN0ZW0YByABKAgqKQoNSGFzaEFsZ29yaXRo",
            "bRIKCgZTSEEyNTYQABIMCghTSEFLRTEyOBABKioKFENvbXByZXNzaW9uQWxn",
            "b3JpdGhtEggKBE5PTkUQABIICgRMWk1BEAEqJwoSU2lnbmF0dXJlQWxnb3Jp",
            "dGhtEhEKDVNIQTI1NndpdGhSU0EQAGIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::Tv.Twitch.Fuel.Sds.HashAlgorithm), typeof(global::Tv.Twitch.Fuel.Sds.CompressionAlgorithm), typeof(global::Tv.Twitch.Fuel.Sds.SignatureAlgorithm), }, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.Hash), global::Tv.Twitch.Fuel.Sds.Hash.Parser, new[]{ "Algorithm", "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.CompressionSettings), global::Tv.Twitch.Fuel.Sds.CompressionSettings.Parser, new[]{ "Algorithm" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.Signature), global::Tv.Twitch.Fuel.Sds.Signature.Parser, new[]{ "Algorithm", "Value" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.ManifestHeader), global::Tv.Twitch.Fuel.Sds.ManifestHeader.Parser, new[]{ "Compression", "Hash", "Signature" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.Manifest), global::Tv.Twitch.Fuel.Sds.Manifest.Parser, new[]{ "Packages" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.Package), global::Tv.Twitch.Fuel.Sds.Package.Parser, new[]{ "Name", "Files", "Dirs" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.Dir), global::Tv.Twitch.Fuel.Sds.Dir.Parser, new[]{ "Path", "Mode" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::Tv.Twitch.Fuel.Sds.File), global::Tv.Twitch.Fuel.Sds.File.Parser, new[]{ "Path", "Mode", "Size", "Created", "Hash", "Hidden", "System" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum HashAlgorithm {
    [pbr::OriginalName("SHA256")] Sha256 = 0,
    [pbr::OriginalName("SHAKE128")] Shake128 = 1,
  }

  public enum CompressionAlgorithm {
    [pbr::OriginalName("NONE")] None = 0,
    [pbr::OriginalName("LZMA")] Lzma = 1,
  }

  public enum SignatureAlgorithm {
    [pbr::OriginalName("SHA256withRSA")] Sha256WithRsa = 0,
  }

  #endregion

  #region Messages
  public sealed partial class Hash : pb::IMessage<Hash> {
    private static readonly pb::MessageParser<Hash> _parser = new pb::MessageParser<Hash>(() => new Hash());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Hash> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hash() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hash(Hash other) : this() {
      algorithm_ = other.algorithm_;
      value_ = other.value_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Hash Clone() {
      return new Hash(this);
    }

    /// <summary>Field number for the "algorithm" field.</summary>
    public const int AlgorithmFieldNumber = 1;
    private global::Tv.Twitch.Fuel.Sds.HashAlgorithm algorithm_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.HashAlgorithm Algorithm {
      get { return algorithm_; }
      set {
        algorithm_ = value;
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private pb::ByteString value_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Hash);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Hash other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Algorithm != other.Algorithm) return false;
      if (Value != other.Value) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Algorithm != 0) hash ^= Algorithm.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Algorithm != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Algorithm);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Value);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Algorithm != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Algorithm);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Hash other) {
      if (other == null) {
        return;
      }
      if (other.Algorithm != 0) {
        Algorithm = other.Algorithm;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            algorithm_ = (global::Tv.Twitch.Fuel.Sds.HashAlgorithm) input.ReadEnum();
            break;
          }
          case 18: {
            Value = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class CompressionSettings : pb::IMessage<CompressionSettings> {
    private static readonly pb::MessageParser<CompressionSettings> _parser = new pb::MessageParser<CompressionSettings>(() => new CompressionSettings());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<CompressionSettings> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CompressionSettings() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CompressionSettings(CompressionSettings other) : this() {
      algorithm_ = other.algorithm_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public CompressionSettings Clone() {
      return new CompressionSettings(this);
    }

    /// <summary>Field number for the "algorithm" field.</summary>
    public const int AlgorithmFieldNumber = 1;
    private global::Tv.Twitch.Fuel.Sds.CompressionAlgorithm algorithm_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.CompressionAlgorithm Algorithm {
      get { return algorithm_; }
      set {
        algorithm_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as CompressionSettings);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(CompressionSettings other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Algorithm != other.Algorithm) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Algorithm != 0) hash ^= Algorithm.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Algorithm != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Algorithm);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Algorithm != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Algorithm);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(CompressionSettings other) {
      if (other == null) {
        return;
      }
      if (other.Algorithm != 0) {
        Algorithm = other.Algorithm;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            algorithm_ = (global::Tv.Twitch.Fuel.Sds.CompressionAlgorithm) input.ReadEnum();
            break;
          }
        }
      }
    }

  }

  public sealed partial class Signature : pb::IMessage<Signature> {
    private static readonly pb::MessageParser<Signature> _parser = new pb::MessageParser<Signature>(() => new Signature());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Signature> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Signature() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Signature(Signature other) : this() {
      algorithm_ = other.algorithm_;
      value_ = other.value_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Signature Clone() {
      return new Signature(this);
    }

    /// <summary>Field number for the "algorithm" field.</summary>
    public const int AlgorithmFieldNumber = 1;
    private global::Tv.Twitch.Fuel.Sds.SignatureAlgorithm algorithm_ = 0;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.SignatureAlgorithm Algorithm {
      get { return algorithm_; }
      set {
        algorithm_ = value;
      }
    }

    /// <summary>Field number for the "value" field.</summary>
    public const int ValueFieldNumber = 2;
    private pb::ByteString value_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString Value {
      get { return value_; }
      set {
        value_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Signature);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Signature other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Algorithm != other.Algorithm) return false;
      if (Value != other.Value) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Algorithm != 0) hash ^= Algorithm.GetHashCode();
      if (Value.Length != 0) hash ^= Value.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Algorithm != 0) {
        output.WriteRawTag(8);
        output.WriteEnum((int) Algorithm);
      }
      if (Value.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(Value);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Algorithm != 0) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) Algorithm);
      }
      if (Value.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(Value);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Signature other) {
      if (other == null) {
        return;
      }
      if (other.Algorithm != 0) {
        Algorithm = other.Algorithm;
      }
      if (other.Value.Length != 0) {
        Value = other.Value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 8: {
            algorithm_ = (global::Tv.Twitch.Fuel.Sds.SignatureAlgorithm) input.ReadEnum();
            break;
          }
          case 18: {
            Value = input.ReadBytes();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ManifestHeader : pb::IMessage<ManifestHeader> {
    private static readonly pb::MessageParser<ManifestHeader> _parser = new pb::MessageParser<ManifestHeader>(() => new ManifestHeader());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ManifestHeader> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[3]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ManifestHeader() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ManifestHeader(ManifestHeader other) : this() {
      Compression = other.compression_ != null ? other.Compression.Clone() : null;
      Hash = other.hash_ != null ? other.Hash.Clone() : null;
      Signature = other.signature_ != null ? other.Signature.Clone() : null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ManifestHeader Clone() {
      return new ManifestHeader(this);
    }

    /// <summary>Field number for the "compression" field.</summary>
    public const int CompressionFieldNumber = 1;
    private global::Tv.Twitch.Fuel.Sds.CompressionSettings compression_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.CompressionSettings Compression {
      get { return compression_; }
      set {
        compression_ = value;
      }
    }

    /// <summary>Field number for the "hash" field.</summary>
    public const int HashFieldNumber = 2;
    private global::Tv.Twitch.Fuel.Sds.Hash hash_;
    /// <summary>
    /// hash of uncompressed Manifest
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.Hash Hash {
      get { return hash_; }
      set {
        hash_ = value;
      }
    }

    /// <summary>Field number for the "signature" field.</summary>
    public const int SignatureFieldNumber = 3;
    private global::Tv.Twitch.Fuel.Sds.Signature signature_;
    /// <summary>
    /// Signature of uncompressed Manifest
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.Signature Signature {
      get { return signature_; }
      set {
        signature_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ManifestHeader);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ManifestHeader other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!object.Equals(Compression, other.Compression)) return false;
      if (!object.Equals(Hash, other.Hash)) return false;
      if (!object.Equals(Signature, other.Signature)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (compression_ != null) hash ^= Compression.GetHashCode();
      if (hash_ != null) hash ^= Hash.GetHashCode();
      if (signature_ != null) hash ^= Signature.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (compression_ != null) {
        output.WriteRawTag(10);
        output.WriteMessage(Compression);
      }
      if (hash_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Hash);
      }
      if (signature_ != null) {
        output.WriteRawTag(26);
        output.WriteMessage(Signature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (compression_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Compression);
      }
      if (hash_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Hash);
      }
      if (signature_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Signature);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ManifestHeader other) {
      if (other == null) {
        return;
      }
      if (other.compression_ != null) {
        if (compression_ == null) {
          compression_ = new global::Tv.Twitch.Fuel.Sds.CompressionSettings();
        }
        Compression.MergeFrom(other.Compression);
      }
      if (other.hash_ != null) {
        if (hash_ == null) {
          hash_ = new global::Tv.Twitch.Fuel.Sds.Hash();
        }
        Hash.MergeFrom(other.Hash);
      }
      if (other.signature_ != null) {
        if (signature_ == null) {
          signature_ = new global::Tv.Twitch.Fuel.Sds.Signature();
        }
        Signature.MergeFrom(other.Signature);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            if (compression_ == null) {
              compression_ = new global::Tv.Twitch.Fuel.Sds.CompressionSettings();
            }
            input.ReadMessage(compression_);
            break;
          }
          case 18: {
            if (hash_ == null) {
              hash_ = new global::Tv.Twitch.Fuel.Sds.Hash();
            }
            input.ReadMessage(hash_);
            break;
          }
          case 26: {
            if (signature_ == null) {
              signature_ = new global::Tv.Twitch.Fuel.Sds.Signature();
            }
            input.ReadMessage(signature_);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Manifest : pb::IMessage<Manifest> {
    private static readonly pb::MessageParser<Manifest> _parser = new pb::MessageParser<Manifest>(() => new Manifest());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Manifest> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[4]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Manifest() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Manifest(Manifest other) : this() {
      packages_ = other.packages_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Manifest Clone() {
      return new Manifest(this);
    }

    /// <summary>Field number for the "packages" field.</summary>
    public const int PackagesFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Tv.Twitch.Fuel.Sds.Package> _repeated_packages_codec
        = pb::FieldCodec.ForMessage(10, global::Tv.Twitch.Fuel.Sds.Package.Parser);
    private readonly pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Package> packages_ = new pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Package>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Package> Packages {
      get { return packages_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Manifest);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Manifest other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!packages_.Equals(other.packages_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= packages_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      packages_.WriteTo(output, _repeated_packages_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += packages_.CalculateSize(_repeated_packages_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Manifest other) {
      if (other == null) {
        return;
      }
      packages_.Add(other.packages_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            packages_.AddEntriesFrom(input, _repeated_packages_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Package : pb::IMessage<Package> {
    private static readonly pb::MessageParser<Package> _parser = new pb::MessageParser<Package>(() => new Package());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Package> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[5]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Package() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Package(Package other) : this() {
      name_ = other.name_;
      files_ = other.files_.Clone();
      dirs_ = other.dirs_.Clone();
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Package Clone() {
      return new Package(this);
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "files" field.</summary>
    public const int FilesFieldNumber = 2;
    private static readonly pb::FieldCodec<global::Tv.Twitch.Fuel.Sds.File> _repeated_files_codec
        = pb::FieldCodec.ForMessage(18, global::Tv.Twitch.Fuel.Sds.File.Parser);
    private readonly pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.File> files_ = new pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.File>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.File> Files {
      get { return files_; }
    }

    /// <summary>Field number for the "dirs" field.</summary>
    public const int DirsFieldNumber = 3;
    private static readonly pb::FieldCodec<global::Tv.Twitch.Fuel.Sds.Dir> _repeated_dirs_codec
        = pb::FieldCodec.ForMessage(26, global::Tv.Twitch.Fuel.Sds.Dir.Parser);
    private readonly pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Dir> dirs_ = new pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Dir>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Tv.Twitch.Fuel.Sds.Dir> Dirs {
      get { return dirs_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Package);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Package other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if(!files_.Equals(other.files_)) return false;
      if(!dirs_.Equals(other.dirs_)) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      hash ^= files_.GetHashCode();
      hash ^= dirs_.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      files_.WriteTo(output, _repeated_files_codec);
      dirs_.WriteTo(output, _repeated_dirs_codec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      size += files_.CalculateSize(_repeated_files_codec);
      size += dirs_.CalculateSize(_repeated_dirs_codec);
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Package other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      files_.Add(other.files_);
      dirs_.Add(other.dirs_);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 18: {
            files_.AddEntriesFrom(input, _repeated_files_codec);
            break;
          }
          case 26: {
            dirs_.AddEntriesFrom(input, _repeated_dirs_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Dir : pb::IMessage<Dir> {
    private static readonly pb::MessageParser<Dir> _parser = new pb::MessageParser<Dir>(() => new Dir());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Dir> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[6]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dir() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dir(Dir other) : this() {
      path_ = other.path_;
      mode_ = other.mode_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Dir Clone() {
      return new Dir(this);
    }

    /// <summary>Field number for the "path" field.</summary>
    public const int PathFieldNumber = 1;
    private string path_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Path {
      get { return path_; }
      set {
        path_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "mode" field.</summary>
    public const int ModeFieldNumber = 2;
    private uint mode_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Mode {
      get { return mode_; }
      set {
        mode_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Dir);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Dir other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Path != other.Path) return false;
      if (Mode != other.Mode) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Path.Length != 0) hash ^= Path.GetHashCode();
      if (Mode != 0) hash ^= Mode.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Path.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Path);
      }
      if (Mode != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Mode);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Path.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Path);
      }
      if (Mode != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Mode);
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Dir other) {
      if (other == null) {
        return;
      }
      if (other.Path.Length != 0) {
        Path = other.Path;
      }
      if (other.Mode != 0) {
        Mode = other.Mode;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Path = input.ReadString();
            break;
          }
          case 16: {
            Mode = input.ReadUInt32();
            break;
          }
        }
      }
    }

  }

  public sealed partial class File : pb::IMessage<File> {
    private static readonly pb::MessageParser<File> _parser = new pb::MessageParser<File>(() => new File());
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<File> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Tv.Twitch.Fuel.Sds.ManifestReflection.Descriptor.MessageTypes[7]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public File() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public File(File other) : this() {
      path_ = other.path_;
      mode_ = other.mode_;
      size_ = other.size_;
      created_ = other.created_;
      Hash = other.hash_ != null ? other.Hash.Clone() : null;
      hidden_ = other.hidden_;
      system_ = other.system_;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public File Clone() {
      return new File(this);
    }

    /// <summary>Field number for the "path" field.</summary>
    public const int PathFieldNumber = 1;
    private string path_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Path {
      get { return path_; }
      set {
        path_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "mode" field.</summary>
    public const int ModeFieldNumber = 2;
    private uint mode_;
    /// <summary>
    /// unix permission info
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Mode {
      get { return mode_; }
      set {
        mode_ = value;
      }
    }

    /// <summary>Field number for the "size" field.</summary>
    public const int SizeFieldNumber = 3;
    private long size_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public long Size {
      get { return size_; }
      set {
        size_ = value;
      }
    }

    /// <summary>Field number for the "created" field.</summary>
    public const int CreatedFieldNumber = 4;
    private string created_ = "";
    /// <summary>
    /// ISO-8601 datetime
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Created {
      get { return created_; }
      set {
        created_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "hash" field.</summary>
    public const int HashFieldNumber = 5;
    private global::Tv.Twitch.Fuel.Sds.Hash hash_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Tv.Twitch.Fuel.Sds.Hash Hash {
      get { return hash_; }
      set {
        hash_ = value;
      }
    }

    /// <summary>Field number for the "hidden" field.</summary>
    public const int HiddenFieldNumber = 6;
    private bool hidden_;
    /// <summary>
    /// windows file attributes
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Hidden {
      get { return hidden_; }
      set {
        hidden_ = value;
      }
    }

    /// <summary>Field number for the "system" field.</summary>
    public const int SystemFieldNumber = 7;
    private bool system_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool System {
      get { return system_; }
      set {
        system_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as File);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(File other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Path != other.Path) return false;
      if (Mode != other.Mode) return false;
      if (Size != other.Size) return false;
      if (Created != other.Created) return false;
      if (!object.Equals(Hash, other.Hash)) return false;
      if (Hidden != other.Hidden) return false;
      if (System != other.System) return false;
      return true;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Path.Length != 0) hash ^= Path.GetHashCode();
      if (Mode != 0) hash ^= Mode.GetHashCode();
      if (Size != 0L) hash ^= Size.GetHashCode();
      if (Created.Length != 0) hash ^= Created.GetHashCode();
      if (hash_ != null) hash ^= Hash.GetHashCode();
      if (Hidden != false) hash ^= Hidden.GetHashCode();
      if (System != false) hash ^= System.GetHashCode();
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Path.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Path);
      }
      if (Mode != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(Mode);
      }
      if (Size != 0L) {
        output.WriteRawTag(24);
        output.WriteInt64(Size);
      }
      if (Created.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Created);
      }
      if (hash_ != null) {
        output.WriteRawTag(42);
        output.WriteMessage(Hash);
      }
      if (Hidden != false) {
        output.WriteRawTag(48);
        output.WriteBool(Hidden);
      }
      if (System != false) {
        output.WriteRawTag(56);
        output.WriteBool(System);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Path.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Path);
      }
      if (Mode != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Mode);
      }
      if (Size != 0L) {
        size += 1 + pb::CodedOutputStream.ComputeInt64Size(Size);
      }
      if (Created.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Created);
      }
      if (hash_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Hash);
      }
      if (Hidden != false) {
        size += 1 + 1;
      }
      if (System != false) {
        size += 1 + 1;
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(File other) {
      if (other == null) {
        return;
      }
      if (other.Path.Length != 0) {
        Path = other.Path;
      }
      if (other.Mode != 0) {
        Mode = other.Mode;
      }
      if (other.Size != 0L) {
        Size = other.Size;
      }
      if (other.Created.Length != 0) {
        Created = other.Created;
      }
      if (other.hash_ != null) {
        if (hash_ == null) {
          hash_ = new global::Tv.Twitch.Fuel.Sds.Hash();
        }
        Hash.MergeFrom(other.Hash);
      }
      if (other.Hidden != false) {
        Hidden = other.Hidden;
      }
      if (other.System != false) {
        System = other.System;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            input.SkipLastField();
            break;
          case 10: {
            Path = input.ReadString();
            break;
          }
          case 16: {
            Mode = input.ReadUInt32();
            break;
          }
          case 24: {
            Size = input.ReadInt64();
            break;
          }
          case 34: {
            Created = input.ReadString();
            break;
          }
          case 42: {
            if (hash_ == null) {
              hash_ = new global::Tv.Twitch.Fuel.Sds.Hash();
            }
            input.ReadMessage(hash_);
            break;
          }
          case 48: {
            Hidden = input.ReadBool();
            break;
          }
          case 56: {
            System = input.ReadBool();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
