// Code generated by mockery v1.0.0
package prism_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import prism "code.justin.tv/commerce/prism/rpc"

// Prism is an autogenerated mock type for the Prism type
type Prism struct {
	mock.Mock
}

// ApproveAutoModMessage provides a mock function with given fields: _a0, _a1
func (_m *Prism) ApproveAutoModMessage(_a0 context.Context, _a1 *prism.ApproveAutoModMessageReq) (*prism.ApproveAutoModMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism.ApproveAutoModMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism.ApproveAutoModMessageReq) *prism.ApproveAutoModMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism.ApproveAutoModMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.ApproveAutoModMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DenyAutoModMessage provides a mock function with given fields: _a0, _a1
func (_m *Prism) DenyAutoModMessage(_a0 context.Context, _a1 *prism.DenyAutoModMessageReq) (*prism.DenyAutoModMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism.DenyAutoModMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism.DenyAutoModMessageReq) *prism.DenyAutoModMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism.DenyAutoModMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.DenyAutoModMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HealthCheck provides a mock function with given fields: _a0, _a1
func (_m *Prism) HealthCheck(_a0 context.Context, _a1 *prism.HealthCheckReq) (*prism.HealthCheckResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism.HealthCheckResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism.HealthCheckReq) *prism.HealthCheckResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism.HealthCheckResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.HealthCheckReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ProcessMessage provides a mock function with given fields: _a0, _a1
func (_m *Prism) ProcessMessage(_a0 context.Context, _a1 *prism.ProcessMessageReq) (*prism.ProcessMessageResp, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *prism.ProcessMessageResp
	if rf, ok := ret.Get(0).(func(context.Context, *prism.ProcessMessageReq) *prism.ProcessMessageResp); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*prism.ProcessMessageResp)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *prism.ProcessMessageReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
