// Code generated by mockery v1.0.0
package message_router_mock

import context "context"

import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/prism/rpc/models"
import transaction "code.justin.tv/commerce/prism/backend/dynamo/transaction"

// Router is an autogenerated mock type for the Router type
type Router struct {
	mock.Mock
}

// RouteMessage provides a mock function with given fields: ctx, tx
func (_m *Router) RouteMessage(ctx context.Context, tx transaction.Transaction) (models.Route, string, error) {
	ret := _m.Called(ctx, tx)

	var r0 models.Route
	if rf, ok := ret.Get(0).(func(context.Context, transaction.Transaction) models.Route); ok {
		r0 = rf(ctx, tx)
	} else {
		r0 = ret.Get(0).(models.Route)
	}

	var r1 string
	if rf, ok := ret.Get(1).(func(context.Context, transaction.Transaction) string); ok {
		r1 = rf(ctx, tx)
	} else {
		r1 = ret.Get(1).(string)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, transaction.Transaction) error); ok {
		r2 = rf(ctx, tx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
