// Code generated by mockery v1.0.0. DO NOT EDIT.

package transaction_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/models"
import prism_tenant "code.justin.tv/commerce/prism/rpc/tenant"

// Saver is an autogenerated mock type for the Saver type
type Saver struct {
	mock.Mock
}

// SaveTransaction provides a mock function with given fields: ctx, req, emoteTotals
func (_m *Saver) SaveTransaction(ctx context.Context, req *prism_tenant.PostProcessMessageReq, emoteTotals map[string]models.BitEmoteTotal) error {
	ret := _m.Called(ctx, req, emoteTotals)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *prism_tenant.PostProcessMessageReq, map[string]models.BitEmoteTotal) error); ok {
		r0 = rf(ctx, req, emoteTotals)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
