// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_status_mock

import campaigns "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/campaigns"

import channel_statuses "code.justin.tv/commerce/payday/dynamo/sponsored_cheermote/channel_statuses"
import context "context"
import mock "github.com/stretchr/testify/mock"

// Fetcher is an autogenerated mock type for the Fetcher type
type Fetcher struct {
	mock.Mock
}

// Fetch provides a mock function with given fields: ctx, channelID, supportedCampaigns
func (_m *Fetcher) Fetch(ctx context.Context, channelID string, supportedCampaigns []*campaigns.SponsoredCheermoteCampaign) ([]*channel_statuses.SponsoredCheermoteChannelStatus, error) {
	ret := _m.Called(ctx, channelID, supportedCampaigns)

	var r0 []*channel_statuses.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(context.Context, string, []*campaigns.SponsoredCheermoteCampaign) []*channel_statuses.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(ctx, channelID, supportedCampaigns)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*channel_statuses.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, []*campaigns.SponsoredCheermoteCampaign) error); ok {
		r1 = rf(ctx, channelID, supportedCampaigns)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
