// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_status_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/payday/sponsored_cheermote/models"

// Getter is an autogenerated mock type for the Getter type
type Getter struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, userID
func (_m *Getter) Get(ctx context.Context, userID string) ([]*models.SponsoredCheermoteChannelStatus, error) {
	ret := _m.Called(ctx, userID)

	var r0 []*models.SponsoredCheermoteChannelStatus
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.SponsoredCheermoteChannelStatus); ok {
		r0 = rf(ctx, userID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.SponsoredCheermoteChannelStatus)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, userID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
