// Code generated by mockery v1.0.0. DO NOT EDIT.

package channel_status_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

// Setter is an autogenerated mock type for the Setter type
type Setter struct {
	mock.Mock
}

// Set provides a mock function with given fields: ctx, userID, campaignID, optedIn
func (_m *Setter) Set(ctx context.Context, userID string, campaignID string, optedIn bool) error {
	ret := _m.Called(ctx, userID, campaignID, optedIn)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, bool) error); ok {
		r0 = rf(ctx, userID, campaignID, optedIn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
