// Code generated by mockery v1.0.0. DO NOT EDIT.

package viewable_poll_cache_mock

import (
	context "context"

	models "code.justin.tv/commerce/poliwag/backend/models"
	mock "github.com/stretchr/testify/mock"
)

// ViewablePollCache is an autogenerated mock type for the ViewablePollCache type
type ViewablePollCache struct {
	mock.Mock
}

// Del provides a mock function with given fields: ctx, ownedBy
func (_m *ViewablePollCache) Del(ctx context.Context, ownedBy string) error {
	ret := _m.Called(ctx, ownedBy)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, ownedBy)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: ctx, ownedBy
func (_m *ViewablePollCache) Get(ctx context.Context, ownedBy string) (*models.Poll, error) {
	ret := _m.Called(ctx, ownedBy)

	var r0 *models.Poll
	if rf, ok := ret.Get(0).(func(context.Context, string) *models.Poll); ok {
		r0 = rf(ctx, ownedBy)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.Poll)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, ownedBy)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Set provides a mock function with given fields: ctx, ownedBy, value
func (_m *ViewablePollCache) Set(ctx context.Context, ownedBy string, value string) error {
	ret := _m.Called(ctx, ownedBy, value)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) error); ok {
		r0 = rf(ctx, ownedBy, value)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
