// Code generated by mockery v1.0.0
package api_mock

import api "code.justin.tv/commerce/payday/models/api"
import context "context"
import mock "github.com/stretchr/testify/mock"

// IEventApi is an autogenerated mock type for the IEventApi type
type IEventApi struct {
	mock.Mock
}

// ExecuteBitsEvent provides a mock function with given fields: ctx, request
func (_m *IEventApi) ExecuteBitsEvent(ctx context.Context, request api.CreateEventRequest) (api.CreateEventResponse, error) {
	ret := _m.Called(ctx, request)

	var r0 api.CreateEventResponse
	if rf, ok := ret.Get(0).(func(context.Context, api.CreateEventRequest) api.CreateEventResponse); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(api.CreateEventResponse)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, api.CreateEventRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
