// Code generated by mockery 2.9.0. DO NOT EDIT.

// @generated

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// GetVodBroadcastID provides a mock function with given fields: ctx, vodID
func (_m *Client) GetVodBroadcastID(ctx context.Context, vodID string) (string, error) {
	ret := _m.Called(ctx, vodID)

	var r0 string
	if rf, ok := ret.Get(0).(func(context.Context, string) string); ok {
		r0 = rf(ctx, vodID)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, vodID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
