// Code generated by mockery 2.9.0. DO NOT EDIT.

package pending_emoticons_client_mock

import (
	context "context"

	dynamo "code.justin.tv/commerce/mako/dynamo"
	mako "code.justin.tv/commerce/mako/internal"

	mock "github.com/stretchr/testify/mock"

	models "code.justin.tv/commerce/mako/clients/pendingemoticons/models"

	time "time"
)

// IPendingEmoticonsClient is an autogenerated mock type for the IPendingEmoticonsClient type
type IPendingEmoticonsClient struct {
	mock.Mock
}

// CreatePendingEmoticon provides a mock function with given fields: ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animatedTemplate
func (_m *IPendingEmoticonsClient) CreatePendingEmoticon(ctx context.Context, id string, prefix string, code string, ownerID string, accountType dynamo.AccountType, reviewState dynamo.PendingEmoteReviewState, assetType mako.EmoteAssetType, animatedTemplate mako.AnimatedEmoteTemplate) (dynamo.PendingEmote, error) {
	ret := _m.Called(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animatedTemplate)

	var r0 dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string, string, dynamo.AccountType, dynamo.PendingEmoteReviewState, mako.EmoteAssetType, mako.AnimatedEmoteTemplate) dynamo.PendingEmote); ok {
		r0 = rf(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animatedTemplate)
	} else {
		r0 = ret.Get(0).(dynamo.PendingEmote)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string, string, string, dynamo.AccountType, dynamo.PendingEmoteReviewState, mako.EmoteAssetType, mako.AnimatedEmoteTemplate) error); ok {
		r1 = rf(ctx, id, prefix, code, ownerID, accountType, reviewState, assetType, animatedTemplate)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeferPendingEmoticons provides a mock function with given fields: ctx, emoticonIDs, adminID
func (_m *IPendingEmoticonsClient) DeferPendingEmoticons(ctx context.Context, emoticonIDs []string, adminID string) ([]*models.DeferPendingEmoticonResponse, error) {
	ret := _m.Called(ctx, emoticonIDs, adminID)

	var r0 []*models.DeferPendingEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, []string, string) []*models.DeferPendingEmoticonResponse); ok {
		r0 = rf(ctx, emoticonIDs, adminID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.DeferPendingEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string, string) error); ok {
		r1 = rf(ctx, emoticonIDs, adminID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeletePendingEmoticonIfExists provides a mock function with given fields: ctx, emoticonID
func (_m *IPendingEmoticonsClient) DeletePendingEmoticonIfExists(ctx context.Context, emoticonID string) error {
	ret := _m.Called(ctx, emoticonID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, emoticonID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeletePendingEmoticons provides a mock function with given fields: ctx, emoticonIDs
func (_m *IPendingEmoticonsClient) DeletePendingEmoticons(ctx context.Context, emoticonIDs []string) error {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string) error); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetPendingEmoticons provides a mock function with given fields: ctx, limit, filter, reviewStateFilter, assetTypeFilter, after, bucketCount, bucketNumber
func (_m *IPendingEmoticonsClient) GetPendingEmoticons(ctx context.Context, limit int, filter models.PendingEmoticonFilter, reviewStateFilter models.PendingEmoticonReviewStateFilter, assetTypeFilter models.PendingEmoteAssetTypeFilter, after time.Time, bucketCount int, bucketNumber int) ([]*dynamo.PendingEmote, error) {
	ret := _m.Called(ctx, limit, filter, reviewStateFilter, assetTypeFilter, after, bucketCount, bucketNumber)

	var r0 []*dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context, int, models.PendingEmoticonFilter, models.PendingEmoticonReviewStateFilter, models.PendingEmoteAssetTypeFilter, time.Time, int, int) []*dynamo.PendingEmote); ok {
		r0 = rf(ctx, limit, filter, reviewStateFilter, assetTypeFilter, after, bucketCount, bucketNumber)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.PendingEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, int, models.PendingEmoticonFilter, models.PendingEmoticonReviewStateFilter, models.PendingEmoteAssetTypeFilter, time.Time, int, int) error); ok {
		r1 = rf(ctx, limit, filter, reviewStateFilter, assetTypeFilter, after, bucketCount, bucketNumber)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetPendingEmoticonsByIDs provides a mock function with given fields: ctx, emoticonIDs
func (_m *IPendingEmoticonsClient) GetPendingEmoticonsByIDs(ctx context.Context, emoticonIDs []string) ([]*dynamo.PendingEmote, error) {
	ret := _m.Called(ctx, emoticonIDs)

	var r0 []*dynamo.PendingEmote
	if rf, ok := ret.Get(0).(func(context.Context, []string) []*dynamo.PendingEmote); ok {
		r0 = rf(ctx, emoticonIDs)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*dynamo.PendingEmote)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []string) error); ok {
		r1 = rf(ctx, emoticonIDs)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReviewPendingEmoticons provides a mock function with given fields: ctx, reviews, adminID
func (_m *IPendingEmoticonsClient) ReviewPendingEmoticons(ctx context.Context, reviews []models.EmoticonReview, adminID string) ([]models.ReviewEmoticonResponse, error) {
	ret := _m.Called(ctx, reviews, adminID)

	var r0 []models.ReviewEmoticonResponse
	if rf, ok := ret.Get(0).(func(context.Context, []models.EmoticonReview, string) []models.ReviewEmoticonResponse); ok {
		r0 = rf(ctx, reviews, adminID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]models.ReviewEmoticonResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, []models.EmoticonReview, string) error); ok {
		r1 = rf(ctx, reviews, adminID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
