// Code generated by mockery v1.0.0. DO NOT EDIT.

package user_eligibility_mock

import context "context"
import mock "github.com/stretchr/testify/mock"

import validate "code.justin.tv/commerce/payday/prism_tenant/tokenize_and_validate_message/bits/validate"

// Validator is an autogenerated mock type for the Validator type
type Validator struct {
	mock.Mock
}

// Validate provides a mock function with given fields: ctx, userID, userEligibilityChan
func (_m *Validator) Validate(ctx context.Context, userID string, userEligibilityChan chan validate.UserEligibilityResponse) {
	_m.Called(ctx, userID, userEligibilityChan)
}
