// Code generated by mockery v1.0.0
package dao_mock

import context "context"
import mock "github.com/stretchr/testify/mock"
import models "code.justin.tv/commerce/pachter/backend/dynamo/models"

// DAO is an autogenerated mock type for the DAO type
type DAO struct {
	mock.Mock
}

// Get provides a mock function with given fields: ctx, prefix, twitchUserID
func (_m *DAO) Get(ctx context.Context, prefix string, twitchUserID string) (*models.BitsCheermotePayoutConfig, error) {
	ret := _m.Called(ctx, prefix, twitchUserID)

	var r0 *models.BitsCheermotePayoutConfig
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *models.BitsCheermotePayoutConfig); ok {
		r0 = rf(ctx, prefix, twitchUserID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.BitsCheermotePayoutConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, prefix, twitchUserID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByPrefix provides a mock function with given fields: ctx, prefix
func (_m *DAO) GetByPrefix(ctx context.Context, prefix string) ([]*models.BitsCheermotePayoutConfig, error) {
	ret := _m.Called(ctx, prefix)

	var r0 []*models.BitsCheermotePayoutConfig
	if rf, ok := ret.Get(0).(func(context.Context, string) []*models.BitsCheermotePayoutConfig); ok {
		r0 = rf(ctx, prefix)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*models.BitsCheermotePayoutConfig)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, prefix)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Put provides a mock function with given fields: ctx, snapshot
func (_m *DAO) Put(ctx context.Context, snapshot *models.BitsCheermotePayoutConfig) error {
	ret := _m.Called(ctx, snapshot)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *models.BitsCheermotePayoutConfig) error); ok {
		r0 = rf(ctx, snapshot)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
