// Code generated by mockery v1.0.0. DO NOT EDIT.

package pubsub_mock

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// SendPollArchivePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollArchivePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPollCompletePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollCompletePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPollCreatePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollCreatePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPollModeratePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollModeratePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPollTerminatePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollTerminatePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SendPollUpdatePubsub provides a mock function with given fields: ctx, pollID
func (_m *Controller) SendPollUpdatePubsub(ctx context.Context, pollID string) error {
	ret := _m.Called(ctx, pollID)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(ctx, pollID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
